access : 4
accommod : 1
agenc : 2
ale : 1
alway : 1
amen : 2
anim : 1
anthoni : 1
april : 1
area : 3
associ : 1
attract : 3
avail : 7
await : 1
award : 1
badham : 9
badminton : 1
bank : 1
bar : 2
barbecu : 1
base : 1
bay : 1
beach : 2
beauti : 2
best : 1
bike : 2
billiard : 1
blog : 1
boconnoc : 1
bodmin : 2
book : 7
break : 11
camel : 1
car : 3
cardinham : 1
cater : 2
causeland : 2
central : 1
check : 3
chicken : 1
child : 1
children : 2
choic : 2
class : 1
climb : 1
close : 2
combook : 1
comment : 1
compar : 1
contact : 2
corner : 1
cornish : 2
cornwal : 4
cotehel : 1
cottag : 13
curri : 1
cycl : 1
dart : 1
day : 3
deal : 1
detail : 1
develop : 1
dine : 1
diner : 1
direct : 3
discern : 1
discount : 2
disturb : 1
dog : 5
downderri : 1
duck : 1
dulo : 1
easi : 1
east : 1
easter : 1
eden : 1
edgcumb : 1
email : 1
enjoy : 2
enquiri : 2
ensur : 1
equip : 1
even : 1
excit : 1
explor : 1
facil : 2
famili : 1
farm : 9
farmhous : 1
feb : 1
februari : 2
fee : 1
feed : 1
find : 3
fine : 1
first : 1
fish : 4
fit : 3
fowey : 1
frame : 1
free : 1
friendli : 5
fulli : 1
game : 1
garden : 1
genealog : 2
genuin : 1
genukiuk : 2
get : 1
ghostli : 1
goat : 2
golf : 1
great : 1
greater : 1
group : 1
guinea : 1
gym : 1
half : 1
halt : 1
happen : 1
haunt : 1
head : 1
heligan : 1
help : 1
here : 1
heritag : 1
highlight : 1
hire : 2
holiday : 13
home : 2
host : 2
hous : 1
how : 1
http : 1
ideal : 1
includ : 2
info : 1
inform : 1
inn : 1
ireland : 2
just : 1
keyn : 1
know : 1
land : 1
larg : 1
last : 3
late : 5
latest : 1
left : 1
level : 1
licens : 1
like : 1
line : 1
link : 2
liskeard : 1
local : 1
locat : 3
looe : 9
look : 1
lost : 1
lot : 1
love : 1
luxuri : 2
major : 1
memor : 1
mile : 1
mine : 1
miner : 1
mini : 1
minut : 3
moor : 1
mount : 1
mountain : 2
much : 1
nation : 2
near : 1
new : 1
newquay : 1
night : 2
numer : 1
offer : 9
old : 1
one : 1
onlin : 2
onsit : 1
our : 1
outspeci : 1
owner : 1
padstow : 1
page : 2
park : 1
peac : 1
per : 3
person : 1
pet : 1
phone : 1
pig : 1
pirat : 1
place : 1
plan : 2
planner : 1
play : 1
polperro : 4
polruan : 1
pool : 1
price : 1
project : 1
provid : 1
quay : 1
quick : 2
quiz : 1
rabbit : 1
rail : 7
railway : 1
rame : 1
rate : 3
recept : 1
renown : 1
resid : 1
restaur : 1
road : 2
room : 1
rout : 1
run : 1
safe : 2
sandi : 1
search : 1
seaton : 1
secur : 1
see : 1
self : 1
set : 1
short : 7
singl : 1
site : 1
sleep : 2
some : 1
south : 1
spa : 1
spaciou : 1
special : 3
specialis : 1
spring : 1
stabl : 2
start : 1
station : 2
stay : 1
steam : 1
still : 1
stun : 1
swing : 1
tabl : 1
tel : 1
tenni : 2
term : 1
the : 4
there : 1
these : 1
thi : 1
thing : 1
three : 1
thursday : 1
ticket : 2
time : 1
today : 1
top : 1
tourist : 1
trail : 2
train : 2
trainlin : 1
trampolin : 1
tramway : 1
tranquil : 1
tranquiti : 1
trust : 2
updat : 1
valley : 3
variou : 1
version : 1
video : 1
visit : 1
visitor : 1
walk : 2
want : 1
warm : 2
web : 1
webcam : 1
websit : 1
wed : 6
week : 1
weekdo : 1
welcom : 4
well : 2
wenford : 1
whitsand : 1
win : 1
wood : 1
world : 1
you : 1
