adult : 2
aliv : 1
also : 1
although : 1
april : 1
around : 1
arriv : 1
august : 2
back : 1
bega : 4
bioko : 4
bird : 2
bit : 1
boy : 1
brother : 1
but : 1
christma : 2
content : 2
cross : 2
danger : 1
day : 1
decemb : 1
degre : 1
desert : 1
diari : 3
district : 4
download : 1
drop : 1
east : 1
excit : 1
exhibit : 1
facebook : 1
failur : 1
femal : 2
finger : 1
fli : 1
follow : 1
forward : 1
give : 1
green : 1
habitat : 1
hatch : 1
home : 1
hope : 1
hospit : 1
internet : 1
just : 1
juvenil : 1
keep : 2
lake : 4
lakeland : 2
last : 1
leav : 9
left : 1
live : 2
look : 1
lot : 1
main : 1
make : 1
male : 1
menu : 1
migrat : 1
moment : 1
monday : 1
morn : 1
move : 1
natur : 2
new : 1
next : 1
nice : 1
number : 2
occasion : 1
one : 2
open : 1
osprey : 4
our : 2
place : 1
pobabl : 1
post : 3
power : 1
primari : 1
project : 4
proudli : 1
raini : 1
rather : 1
reach : 1
read : 1
recent : 1
remot : 1
repli : 9
sadli : 1
search : 1
season : 1
secondari : 1
seneg : 3
septemb : 1
share : 2
sibl : 1
side : 1
signal : 1
sit : 1
skip : 2
somewher : 1
south : 1
southern : 1
spot : 1
start : 1
stop : 1
stream : 1
sun : 1
sunshin : 1
support : 1
surviv : 1
technic : 1
the : 2
time : 1
tracker : 2
transmit : 1
travel : 1
tropic : 1
twitter : 1
uncategor : 1
unr : 1
updat : 1
uscontact : 1
via : 2
viewpoint : 1
webcamsad : 1
websit : 1
weekend : 1
welcom : 1
well : 1
where : 1
whinlatt : 1
wildlif : 1
winter : 1
wonder : 2
wordpress : 1
would : 1
