administ : 1
aim : 1
allweath : 1
attract : 1
bangor : 1
birthday : 1
bizarr : 1
blue : 1
botanist : 1
butterfli : 13
capel : 1
care : 2
centr : 1
cfsn : 1
chariti : 2
chrysali : 1
click : 1
clip : 1
collect : 1
colour : 1
come : 1
comment : 1
commun : 1
consult : 1
contact : 1
cycl : 1
devil : 1
display : 1
eat : 1
educ : 2
emerg : 1
endang : 1
exot : 2
first : 1
forest : 2
fund : 1
galleri : 1
garden : 2
giant : 2
glassw : 1
googl : 1
help : 1
histori : 1
home : 1
hous : 3
how : 1
hundr : 1
increas : 1
info : 2
insect : 1
job : 2
king : 1
laps : 2
life : 5
link : 1
magic : 4
manag : 1
mantid : 1
map : 2
march : 1
mid : 1
morpho : 1
moth : 1
natur : 1
nearbi : 1
novemb : 1
open : 1
page : 1
plant : 5
pleas : 1
program : 1
project : 1
public : 1
pump : 1
rain : 2
rare : 1
reg : 1
rheidol : 3
run : 1
satnav : 1
school : 1
see : 3
set : 1
sheet : 2
staff : 2
stun : 2
support : 1
symbol : 1
tel : 1
the : 7
thi : 1
time : 2
trip : 1
trust : 3
valley : 3
via : 1
video : 2
visitor : 4
volunt : 1
wale : 5
walk : 1
waterfal : 1
wcva : 1
what : 2
whi : 1
wing : 1
woodland : 1
world : 1
you : 1
