activ : 1
advanc : 1
afford : 1
aid : 1
aim : 1
alphabet : 1
alreadi : 2
also : 1
alway : 1
and : 1
andor : 1
ann : 1
anyon : 8
anyth : 1
argument : 1
armchair : 1
around : 1
art : 1
ask : 2
assumpt : 1
avail : 1
awar : 1
beauti : 1
becaus : 1
began : 1
billion : 1
bit : 1
brighous : 2
bull : 5
calderdal : 25
calendar : 3
carri : 1
censu : 1
centuri : 1
chang : 2
circl : 1
click : 2
collect : 1
commun : 1
companion : 17
constant : 1
contribut : 3
copi : 1
correct : 2
courier : 1
court : 1
daili : 1
detail : 4
die : 1
directori : 1
disk : 1
distant : 1
district : 4
document : 1
email : 5
encount : 2
engin : 1
england : 1
enquiri : 1
entiti : 1
entri : 2
especi : 1
even : 1
event : 3
explan : 2
extra : 1
fact : 1
famili : 5
fascin : 1
februari : 2
find : 4
follow : 1
foolish : 1
forebear : 1
format : 1
free : 2
freefind : 1
futur : 1
genealog : 1
gener : 1
gift : 1
group : 1
guid : 1
guidanc : 1
halifax : 4
hard : 1
harsh : 1
help : 1
higher : 1
histor : 3
histori : 5
hit : 2
hors : 1
ignor : 1
immigr : 1
import : 1
inaccess : 1
includ : 3
incorpor : 1
inde : 3
index : 2
indic : 1
inform : 12
intend : 3
interest : 6
involv : 1
issu : 1
januari : 1
journal : 1
know : 5
land : 1
larger : 1
last : 1
late : 1
lazi : 1
letter : 1
like : 1
link : 1
list : 3
lister : 1
live : 1
local : 5
longer : 2
look : 2
made : 1
malcolm : 5
mani : 2
materi : 2
matter : 1
maximum : 1
may : 3
medium : 1
member : 1
memori : 2
men : 1
might : 2
militari : 1
miscellan : 2
motorist : 1
mouth : 1
much : 1
need : 1
newslett : 2
newspap : 1
note : 4
number : 1
offer : 1
old : 1
older : 1
omiss : 1
one : 1
other : 1
otherwis : 1
oversea : 1
ownership : 1
page : 5
part : 1
peopl : 4
period : 1
person : 1
photo : 2
place : 1
plan : 1
pleas : 4
point : 2
privat : 1
probat : 1
pub : 1
public : 1
pursuit : 1
rate : 2
read : 3
reader : 2
realli : 1
receiv : 1
recent : 4
record : 8
relat : 1
rememb : 1
repres : 1
research : 7
resolut : 1
respond : 1
respons : 1
return : 1
root : 1
say : 1
search : 4
section : 1
see : 3
seem : 1
send : 2
sent : 1
seriou : 2
settl : 1
shortcut : 1
sidetrack : 1
site : 1
societi : 1
sound : 1
sourc : 2
souvenir : 1
space : 1
specif : 3
start : 2
statist : 1
stori : 1
submit : 1
subsect : 1
suppli : 1
sure : 1
take : 2
teach : 1
tell : 1
term : 2
the : 13
thi : 1
thing : 1
thought : 1
time : 1
tip : 1
tool : 3
topic : 2
tourist : 1
trace : 1
tree : 2
trivia : 2
tuesday : 1
unattach : 1
updat : 1
use : 4
usual : 1
valuabl : 1
verifi : 1
visit : 2
visitor : 1
vital : 1
want : 3
war : 1
wast : 1
websit : 5
welcom : 4
west : 2
whether : 2
whilst : 1
without : 3
women : 1
work : 3
world : 1
would : 3
yet : 1
yorkshir : 2
your : 1
