accept : 1
accommod : 2
after : 1
all : 1
along : 1
also : 3
approxim : 1
apr : 1
area : 4
arriv : 1
aug : 1
avail : 3
away : 2
back : 2
bank : 1
bar : 1
bedroom : 1
beef : 1
beer : 2
better : 1
big : 1
bodinnick : 5
book : 1
break : 1
breakfast : 2
bricabrac : 1
brilliant : 1
burner : 1
call : 1
captur : 1
car : 2
centuri : 1
check : 1
chef : 1
clean : 1
close : 1
coastal : 1
come : 2
condit : 2
contact : 2
continu : 1
cook : 1
copyright : 1
cornish : 1
cornwal : 7
could : 1
daphn : 1
date : 1
day : 4
dec : 1
delight : 1
detail : 1
dine : 1
dog : 1
download : 1
ebrochur : 1
english : 1
ensuit : 1
estuari : 3
even : 1
everyon : 1
explor : 1
face : 1
famili : 1
fantast : 1
featur : 1
feb : 2
ferri : 7
ferrysid : 1
floor : 1
food : 5
footpath : 1
for : 1
former : 1
fowey : 10
free : 2
friendli : 1
full : 2
get : 4
good : 1
great : 3
hall : 1
here : 2
highli : 1
histor : 1
home : 3
hotel : 3
includ : 3
info : 1
inform : 1
inn : 9
jan : 1
join : 1
juli : 1
jun : 1
local : 2
locat : 2
loung : 1
love : 1
lovingli : 1
mani : 2
mar : 1
maurier : 1
may : 1
meal : 2
meter : 1
month : 1
must : 1
nautic : 1
night : 2
nov : 1
oct : 1
offer : 3
old : 6
oliv : 1
onlin : 1
outsid : 1
overlook : 1
park : 2
peopl : 1
perfect : 2
place : 2
pleas : 1
polici : 1
polruan : 1
prepar : 1
present : 1
privaci : 1
produc : 1
provid : 1
rate : 1
recommend : 2
refresh : 1
relax : 1
reserv : 1
retreat : 1
return : 1
right : 1
river : 4
room : 4
root : 1
say : 1
see : 1
sept : 1
serv : 1
short : 1
situat : 1
slate : 1
sourc : 1
south : 2
spent : 1
splendid : 1
stew : 1
stone : 1
stun : 1
summer : 1
sun : 1
tel : 1
term : 2
terrac : 1
the : 8
there : 1
time : 1
toward : 1
town : 1
trace : 1
tradit : 1
via : 2
view : 5
villag : 2
walk : 1
warm : 1
webko : 1
websit : 1
welcom : 2
west : 1
what : 1
whole : 1
wifi : 1
wine : 1
winter : 1
wood : 1
year : 1
you : 1
