abil : 1
about : 2
accord : 1
addit : 1
address : 1
ade : 3
advis : 1
africa : 1
agenc : 1
agreement : 1
air : 1
alreadi : 1
also : 3
although : 1
alway : 1
andrea : 1
announc : 1
anticip : 1
appeal : 1
appear : 1
applic : 1
appoint : 1
arang : 1
archiv : 4
around : 3
asia : 1
associ : 1
avail : 1
averag : 2
avon : 1
back : 1
balanc : 1
bare : 1
barrel : 2
barrier : 1
basi : 1
batteri : 1
becom : 1
behalf : 1
better : 2
beyond : 2
big : 1
billion : 2
bioenergi : 1
break : 1
bridg : 1
bring : 2
bristol : 1
british : 1
broader : 1
built : 1
busi : 5
cameron : 1
capac : 3
car : 4
carbon : 1
caus : 1
chairman : 1
chang : 6
cheaper : 1
china : 3
choic : 1
choos : 1
clark : 1
click : 2
climat : 3
close : 1
coal : 1
come : 2
compani : 1
compat : 1
competit : 2
complianc : 1
compon : 1
concern : 2
consum : 2
consumpt : 2
contact : 3
content : 1
continu : 3
convent : 2
copi : 1
copyright : 2
corner : 1
cornwal : 1
cost : 6
cotswold : 2
could : 3
countri : 1
creat : 1
critic : 1
css : 1
current : 1
custom : 1
cut : 1
date : 2
david : 1
day : 2
decad : 2
decc : 3
declin : 2
defra : 1
demand : 9
demandsid : 2
depart : 4
deploy : 1
design : 1
detail : 2
develop : 2
devon : 1
differ : 1
direct : 1
displac : 1
dissolv : 1
diversifi : 1
download : 1
drop : 1
earli : 1
eas : 1
economi : 1
edit : 1
editor : 2
editori : 1
eemg : 4
effect : 1
effici : 2
effort : 1
electr : 20
email : 2
emblemat : 1
emerg : 1
emiss : 2
employ : 1
encourag : 3
endus : 1
energi : 21
engag : 1
engin : 2
england : 4
environ : 2
equival : 1
especi : 1
establish : 1
exce : 1
expand : 1
expect : 1
express : 1
extern : 1
fall : 2
far : 1
fight : 1
figur : 1
fill : 1
financi : 1
flagship : 1
flex : 1
focu : 2
follow : 1
for : 3
forecast : 2
form : 1
format : 1
found : 1
free : 1
freelanc : 1
from : 1
fuel : 1
full : 1
futur : 1
gain : 2
gap : 3
gener : 6
get : 1
gigawatt : 1
global : 5
gosw : 2
govern : 3
govuk : 1
greg : 1
ground : 1
group : 4
grow : 2
growth : 3
guid : 1
guidanc : 1
half : 2
hard : 4
headlin : 2
heat : 4
held : 1
help : 4
here : 1
hold : 1
home : 1
hospit : 1
host : 1
iea : 5
imag : 1
improv : 1
incent : 1
includ : 4
increas : 2
india : 1
industri : 4
inform : 3
inspir : 1
instead : 1
intern : 2
israel : 1
issu : 1
juli : 3
keep : 2
key : 2
known : 1
largest : 1
latest : 1
leadsom : 1
level : 1
librari : 1
light : 1
like : 1
limit : 1
link : 1
liquefi : 1
list : 1
lng : 1
local : 1
longdist : 1
lower : 1
ltd : 1
main : 2
mainli : 1
major : 2
make : 1
manag : 11
mani : 2
market : 3
materi : 2
may : 1
meet : 4
merg : 1
million : 6
minist : 1
mix : 1
model : 1
moment : 1
move : 1
narrow : 1
nation : 2
natur : 3
neardoubl : 1
nearli : 2
new : 11
news : 3
next : 2
note : 3
novemb : 2
object : 1
offic : 1
oil : 2
old : 1
one : 1
onlin : 1
onshor : 1
onsit : 2
open : 1
opinion : 1
optimis : 2
origin : 2
osw : 3
other : 1
our : 1
outlook : 2
overcom : 1
overtak : 1
page : 4
paper : 1
pari : 1
part : 1
past : 1
payment : 1
pdf : 1
peak : 2
per : 3
perform : 1
phil : 6
phone : 1
photo : 1
pipelin : 1
place : 1
pleas : 2
pledg : 1
polici : 5
pollut : 1
popular : 1
portfolio : 1
potenti : 1
power : 4
predict : 1
price : 1
prime : 1
project : 2
provid : 6
public : 1
quarter : 1
quot : 1
race : 1
rapid : 3
ratifi : 1
reach : 1
readi : 1
recent : 1
reduc : 2
reduct : 1
refer : 1
regul : 1
releas : 1
relev : 1
renew : 10
repli : 1
report : 8
repres : 1
requir : 2
resili : 3
resourc : 1
respons : 4
result : 1
retail : 1
retain : 1
return : 3
rise : 4
road : 2
saltford : 1
save : 1
say : 4
scale : 1
scenario : 2
sceneri : 1
search : 2
secretari : 2
sector : 2
see : 1
senior : 1
servic : 1
share : 1
show : 2
shut : 1
side : 1
signific : 1
similar : 1
site : 2
smart : 1
solar : 6
solut : 2
somerset : 1
sourc : 2
south : 9
specif : 1
standard : 1
start : 1
state : 1
station : 2
still : 1
stock : 1
storag : 1
store : 1
strategi : 2
stronger : 1
stun : 1
subsidi : 4
suppli : 4
support : 4
sustain : 5
system : 2
take : 2
target : 1
technolog : 1
thank : 1
the : 11
theresa : 1
thermal : 1
thi : 4
think : 2
those : 1
tighter : 1
time : 1
today : 1
togeth : 1
top : 2
trade : 1
transfer : 1
transform : 1
transport : 2
trend : 2
turkey : 1
turn : 1
uniqu : 1
unit : 1
univers : 1
use : 3
user : 1
variou : 1
vehicl : 5
view : 2
visit : 2
voltaic : 1
water : 1
websit : 12
well : 3
wessex : 1
west : 8
whilst : 1
whitehal : 1
wind : 2
window : 1
winner : 1
with : 1
without : 2
world : 2
worldwid : 1
would : 2
wwwieaorg : 1
year : 1
