abl : 3
absorb : 1
abund : 1
access : 3
accommod : 11
accord : 1
acr : 1
across : 2
activ : 1
adapt : 1
all : 1
also : 4
although : 1
approxim : 1
arabl : 2
area : 2
attract : 2
autumn : 1
avail : 7
away : 1
bait : 1
balconi : 1
barbican : 1
barley : 1
barn : 3
barribal : 1
base : 2
basi : 2
beach : 1
bean : 1
beauti : 3
bed : 9
bedroom : 1
besid : 1
bird : 1
birdwatch : 1
boathous : 2
bodmin : 1
book : 2
border : 1
breakfast : 9
breathtak : 1
bring : 1
build : 1
busi : 1
caradon : 1
cater : 8
central : 1
certain : 1
close : 1
club : 1
coast : 3
coastlin : 1
combin : 1
confer : 5
constant : 1
contact : 1
convert : 2
corn : 1
cornish : 1
cornwal : 2
cottag : 3
counti : 1
crop : 1
current : 1
daili : 2
dairi : 2
dartmoor : 1
deleg : 1
depend : 1
develop : 1
devon : 2
door : 1
down : 1
drive : 3
easi : 1
edg : 1
either : 1
email : 1
enabl : 1
enjoy : 3
enquiri : 3
ensuit : 1
enterpris : 1
equip : 3
even : 1
event : 3
excel : 1
except : 1
expect : 1
explor : 1
facil : 2
famili : 1
farm : 6
februari : 1
fewalmost : 1
field : 4
find : 1
fish : 7
floor : 1
for : 1
form : 1
four : 1
free : 1
french : 1
function : 2
furnish : 1
garden : 3
gather : 2
gentl : 1
golf : 1
grade : 1
grass : 1
graze : 1
green : 1
greet : 1
ground : 1
group : 1
grow : 2
guest : 8
heron : 1
high : 1
hirer : 1
histori : 1
hoe : 1
home : 2
hospit : 1
host : 3
how : 1
howev : 1
ideal : 1
impress : 1
individu : 3
indoor : 1
intern : 2
intim : 1
kay : 1
keep : 1
kingfish : 1
lake : 6
larg : 2
larger : 1
last : 1
lawn : 1
layout : 1
lead : 2
licenc : 1
liskeard : 1
live : 1
locat : 3
loung : 1
lush : 1
main : 1
major : 1
make : 4
mani : 1
margaret : 1
market : 1
marque : 1
maximum : 1
may : 3
meet : 5
mellion : 1
mere : 1
mile : 2
minut : 1
mobil : 1
moey : 2
moor : 1
moorland : 1
name : 1
nation : 1
natur : 1
need : 2
north : 3
note : 1
nra : 1
number : 1
oat : 1
obtain : 1
occas : 2
occup : 1
occupi : 1
offer : 5
offic : 1
often : 3
oilse : 1
outstand : 1
overlook : 1
owl : 1
packag : 1
pair : 1
parlour : 2
parti : 1
patchwork : 1
peopl : 2
person : 6
place : 1
pleas : 1
plenti : 1
plough : 1
plymouth : 1
polhilsa : 15
post : 1
problem : 1
properti : 2
prove : 2
provid : 1
quaint : 1
qualiti : 1
rang : 1
rape : 1
rear : 1
record : 1
relax : 2
rememb : 1
renown : 1
requir : 2
resid : 1
revers : 1
roof : 1
room : 5
rug : 1
season : 1
see : 1
seen : 1
select : 1
self : 7
sever : 3
share : 2
sheep : 1
short : 1
should : 1
simpli : 2
singl : 1
sit : 2
site : 1
situat : 4
sleep : 4
small : 1
smaller : 1
south : 2
speci : 1
special : 4
specif : 2
spot : 1
statement : 1
stay : 1
steep : 1
step : 1
stroll : 1
stubbl : 1
stun : 1
suit : 1
sunset : 1
superb : 1
surround : 1
take : 1
tariff : 1
tavistock : 1
tel : 1
term : 1
the : 5
thing : 2
thu : 1
tour : 1
town : 1
trust : 1
two : 1
unkind : 1
updat : 1
varieti : 3
variou : 1
venu : 1
view : 4
villag : 1
visit : 2
visitor : 2
watch : 2
water : 1
waterfowl : 1
weather : 2
websit : 1
wed : 6
welcom : 2
well : 2
wheat : 1
whilst : 1
wifi : 1
wildlif : 2
within : 3
work : 1
