ale : 1
altarnun : 4
ancient : 1
area : 1
awardwin : 1
away : 2
base : 1
beach : 2
beauti : 2
bodmin : 1
boot : 1
boscastl : 1
bring : 2
brown : 1
butcher : 1
camel : 1
capit : 1
car : 1
castl : 1
cathedr : 1
centr : 1
church : 1
cider : 1
cliff : 1
closebi : 1
coast : 1
coastal : 1
coastlin : 1
come : 1
cornwal : 8
cottag : 3
cours : 1
cycl : 1
date : 1
delight : 1
desert : 1
devon : 1
direct : 1
dozmari : 1
drive : 2
dub : 1
easi : 1
eden : 1
either : 1
equal : 1
excalibur : 1
excel : 3
explor : 2
facil : 1
famou : 2
farmhous : 1
februari : 1
fish : 2
garden : 1
gateway : 1
gener : 1
golf : 2
half : 1
heligan : 1
highest : 1
holiday : 2
hors : 1
ideal : 1
includ : 1
infam : 1
inn : 1
isaac : 2
jamaica : 1
just : 1
king : 1
known : 1
leav : 1
leisur : 2
less : 1
local : 1
locat : 2
lost : 1
ltd : 1
meal : 1
metr : 1
mile : 4
min : 1
moor : 3
mystic : 1
narrow : 1
natur : 1
nearbi : 1
nearest : 1
nestl : 1
never : 1
norman : 1
north : 2
offic : 1
old : 1
one : 2
outstand : 1
padstow : 2
park : 1
path : 1
peac : 1
peak : 1
perfect : 2
plu : 1
pool : 1
port : 2
post : 1
project : 1
pub : 1
railway : 1
rain : 1
reach : 1
real : 1
retreat : 1
ride : 1
rock : 1
rose : 1
roughtor : 1
rug : 1
rural : 1
ryland : 6
sandi : 1
season : 1
see : 1
seek : 1
serv : 1
set : 1
shop : 1
short : 1
side : 1
site : 1
southwest : 1
steam : 1
store : 1
street : 1
stun : 2
sunbath : 1
surf : 1
sword : 1
tel : 1
the : 4
tintagel : 1
togeth : 1
top : 1
town : 2
tradit : 1
trail : 1
tranquil : 1
trethorn : 1
trout : 1
two : 1
usual : 1
villag : 2
virtual : 1
visit : 1
walk : 5
whi : 1
willi : 1
within : 1
world : 1
