about : 3
age : 1
alway : 1
ancient : 4
art : 1
astronomi : 1
attract : 1
autumn : 1
aveburi : 2
awe : 1
book : 3
britain : 6
built : 2
celebr : 1
ceremoni : 1
circl : 4
click : 2
comment : 2
condit : 1
construct : 1
contact : 2
cover : 1
dampen : 1
detail : 1
easier : 1
elev : 1
email : 1
england : 1
enjoy : 1
entranc : 1
estim : 1
etc : 1
experi : 2
explain : 1
express : 1
favourit : 1
feel : 1
find : 2
fleet : 1
for : 4
free : 1
get : 2
glimps : 1
golden : 1
gray : 1
great : 1
group : 1
guid : 2
heng : 1
high : 1
histor : 1
histori : 1
home : 3
hour : 1
how : 3
human : 1
hundr : 1
info : 1
inform : 5
insid : 2
interest : 2
join : 1
labour : 1
light : 1
like : 1
line : 1
link : 1
london : 1
look : 1
love : 1
magic : 1
make : 1
mani : 1
map : 1
matter : 1
megalith : 1
million : 1
monolith : 1
nation : 1
need : 1
note : 1
order : 2
other : 1
perhap : 1
photo : 6
plan : 1
pleas : 2
practic : 1
prehistor : 1
price : 1
privat : 1
promis : 1
properti : 1
qualiti : 1
queri : 1
radiat : 1
rang : 1
reason : 1
reproduct : 1
right : 1
sacr : 1
sacrific : 1
sale : 1
see : 1
send : 1
sens : 1
share : 1
shone : 1
shop : 1
show : 2
sightse : 1
site : 4
size : 1
sky : 1
solstic : 6
some : 1
sorri : 1
specul : 1
spirit : 2
spring : 1
stay : 1
stone : 4
stoneheng : 15
stroll : 2
summer : 1
sun : 1
sunset : 1
term : 1
the : 5
thi : 1
thirti : 1
ticket : 1
time : 2
took : 1
tour : 6
tranquil : 1
true : 1
trust : 1
use : 1
vast : 1
veri : 1
view : 1
visit : 1
visitor : 5
websit : 1
welcom : 1
wellknown : 1
wet : 1
where : 1
wiltshir : 1
window : 2
wish : 1
with : 1
within : 1
world : 4
write : 1
year : 2
your : 1
