access : 1
accommod : 2
activ : 1
address : 1
afield : 1
all : 3
among : 1
ancient : 1
area : 3
arthur : 1
attract : 2
avail : 6
await : 1
base : 2
basetamar : 1
beach : 4
beauti : 1
best : 1
better : 1
blog : 1
bodrugan : 2
book : 2
bude : 1
captur : 1
castl : 1
cave : 1
child : 1
children : 1
choic : 1
close : 1
clovelli : 1
coastal : 2
contact : 1
copyright : 1
cornish : 1
cornwal : 4
cottag : 17
counti : 1
countri : 2
coupl : 1
dartmoor : 1
design : 1
detail : 1
devon : 4
doc : 1
dog : 4
drama : 1
drive : 1
easi : 2
eat : 1
edg : 1
email : 3
enclos : 1
endless : 1
enjoy : 2
enter : 1
escap : 1
especi : 1
evoc : 1
explor : 6
extens : 1
famili : 3
familyour : 1
famou : 2
fanci : 1
fantast : 1
farm : 1
favourit : 1
feel : 1
film : 1
find : 2
finest : 1
first : 1
for : 1
four : 1
friend : 1
friendli : 5
fun : 2
garden : 2
glass : 1
great : 4
ground : 4
guest : 1
guid : 1
hendra : 2
hit : 1
holiday : 6
holidaysw : 1
home : 2
hospit : 1
hous : 1
how : 1
ideal : 2
imagin : 1
inform : 1
inn : 1
isaac : 1
jamaica : 1
join : 2
king : 2
larg : 1
last : 1
leg : 2
legend : 1
let : 1
lie : 1
life : 1
like : 3
list : 2
littl : 1
local : 3
locat : 4
long : 1
luxuri : 1
mail : 2
make : 2
market : 1
martin : 1
matur : 1
media : 1
miss : 1
modern : 1
moor : 1
much : 1
name : 1
need : 1
never : 1
news : 1
north : 3
numer : 1
offer : 4
old : 1
orchard : 1
otherwis : 1
our : 1
out : 1
padstow : 1
panoram : 1
park : 1
path : 1
peac : 1
penhal : 2
perfect : 1
pet : 1
pint : 1
place : 2
play : 3
pleas : 1
plenti : 1
poldark : 2
polici : 1
pool : 1
popular : 1
port : 1
posit : 1
possibl : 1
pride : 1
privaci : 1
produc : 1
provid : 1
reach : 1
read : 5
real : 1
rectori : 1
relax : 2
reserv : 1
resort : 1
right : 1
rubi : 1
safe : 1
sandcastl : 1
season : 1
secret : 1
selfcat : 2
sell : 1
set : 2
share : 1
short : 1
slightli : 1
social : 1
solut : 1
south : 1
spaciou : 1
special : 2
stargazi : 1
state : 1
stay : 1
still : 2
stori : 2
storiesof : 1
strain : 1
stress : 1
stretch : 1
stun : 1
subscrib : 1
sure : 1
tamar : 9
tamerton : 2
tariff : 1
tavistock : 1
telephon : 1
televis : 1
testimoni : 1
the : 3
there : 1
third : 1
tintagel : 1
toward : 1
town : 1
tradit : 1
trampolin : 1
tranquil : 1
treneglo : 2
unless : 1
unspoilt : 3
valley : 10
vibrant : 1
view : 4
villag : 1
visit : 2
walk : 2
watch : 1
wealth : 1
web : 1
welcom : 1
west : 3
whether : 1
whilst : 1
whole : 1
wild : 1
wine : 1
within : 3
you : 2
younger : 1
