all : 3
and : 3
anim : 1
ann : 2
april : 1
are : 1
area : 1
barn : 1
bazaar : 1
best : 1
border : 1
can : 1
chapel : 2
cold : 1
cornish : 1
cornwal : 4
cream : 1
daili : 3
devon : 1
donkey : 7
email : 1
end : 1
entri : 1
februari : 1
feed : 1
for : 3
fun : 1
gift : 2
goat : 1
group : 1
guinea : 1
gunnislak : 2
half : 1
holiday : 1
hot : 1
huge : 1
indoor : 1
info : 1
last : 1
locat : 1
ltd : 1
march : 1
meal : 1
meet : 2
menu : 1
more : 1
much : 1
octob : 1
open : 6
other : 1
our : 2
park : 2
pet : 1
pig : 2
play : 2
rabbit : 1
school : 1
season : 1
see : 1
septemb : 1
sheep : 1
shop : 1
site : 1
soft : 1
southwest : 1
summer : 2
sunday : 1
tamar : 2
tea : 1
telephon : 2
term : 1
the : 8
thru : 1
thursday : 1
time : 3
valley : 2
visit : 1
weather : 1
weekend : 1
well : 1
whatev : 1
winner : 1
winter : 1
with : 2
work : 1
you : 1
