amp : 182
ancient : 1
attract : 1
await : 1
bed : 6
birdwatch : 1
bodmin : 7
breakfast : 9
centuri : 1
close : 2
coast : 1
coffe : 1
colour : 1
comfort : 2
contact : 3
content : 1
cornish : 6
cornwal : 2
cotehel : 1
countri : 2
cycl : 1
darit : 1
design : 1
div : 2
doorstep : 1
drive : 1
easi : 1
eden : 1
email : 1
enjoy : 1
enquiri : 1
excel : 1
explor : 1
facil : 1
farm : 7
farmhous : 6
fish : 1
fontstyl : 1
footpath : 1
friendli : 2
galleri : 2
garden : 1
gloriou : 1
guid : 1
hearti : 1
heligan : 1
histori : 1
horserid : 1
hurler : 1
ideal : 1
img : 1
includ : 1
ital : 1
liskeard : 1
list : 1
locat : 2
looe : 1
lost : 1
make : 2
mine : 1
monument : 1
moor : 6
moora : 1
nation : 1
our : 1
peac : 2
perfect : 1
photo : 2
poldark : 1
polperro : 1
press : 1
project : 1
proper : 1
properti : 1
quiet : 2
quoit : 3
rambl : 1
reach : 1
relax : 1
room : 2
roomenjoy : 1
set : 1
short : 1
siblyback : 1
site : 1
span : 2
stone : 2
superb : 1
tea : 1
tel : 1
thank : 1
the : 1
throw : 3
tradit : 2
trethevi : 10
trust : 1
video : 1
villag : 1
visit : 1
visitor : 1
walker : 1
warm : 1
webwork : 1
welcom : 6
what : 1
whi : 1
wildlif : 1
yahoocouk : 1
