abund : 1
admir : 1
all : 1
almost : 1
also : 1
amphibian : 1
anim : 1
ant : 1
anthidium : 1
arabl : 1
around : 1
atalanta : 1
attempt : 1
attent : 1
attract : 1
autumn : 1
autumnali : 1
back : 1
becam : 1
bed : 1
bee : 3
beetl : 2
bipuncta : 1
bird : 3
birdwatch : 1
black : 1
blue : 2
bug : 2
bush : 1
butterfli : 3
caerulea : 1
canmi : 1
cantiana : 1
carri : 1
caught : 1
centaurea : 1
cercopi : 1
chafer : 1
classif : 1
coastlin : 1
comment : 1
common : 1
conifer : 1
contain : 2
continu : 2
contribut : 1
cornflow : 1
correct : 1
corvu : 1
could : 1
cover : 1
crabro : 1
crawl : 1
cyanu : 1
damselfli : 3
data : 1
decidu : 1
dedic : 1
design : 2
develop : 1
divers : 3
dragonfli : 2
dri : 1
earli : 1
earwig : 1
either : 1
eleph : 1
elpenor : 1
email : 1
enallagma : 1
encourag : 1
enjoy : 1
epistroph : 1
european : 1
even : 2
evolv : 1
exclus : 1
explain : 1
factual : 1
fail : 1
fals : 1
fascin : 1
fauna : 1
feel : 1
fellow : 1
fill : 1
final : 1
find : 1
first : 1
firstli : 1
fli : 3
flora : 1
flower : 3
forest : 1
forget : 1
free : 1
freshwat : 1
frog : 1
froghopp : 2
fruit : 1
fungi : 1
fungu : 1
gall : 1
garden : 2
glori : 1
grass : 2
grasshopp : 1
grey : 1
guid : 1
habitat : 2
hardli : 1
harmonia : 1
haven : 1
hawk : 1
heath : 1
hop : 1
hope : 1
hornet : 1
horticola : 1
hous : 1
hoverfli : 4
howev : 1
huge : 2
humbl : 1
imag : 1
immens : 1
incred : 1
inland : 1
insect : 2
interest : 3
interv : 1
involv : 1
jackdaw : 1
jeremi : 1
juli : 1
keep : 1
kentish : 1
kingdom : 2
knowledg : 1
labour : 1
ladybird : 2
lake : 1
larger : 1
lawn : 1
leaf : 1
lee : 2
lichen : 1
life : 1
like : 1
liter : 2
logic : 1
lowland : 1
magnifi : 1
mammal : 1
manicatum : 1
milliped : 1
mine : 1
monacha : 1
monedula : 1
moth : 4
motiv : 1
mountain : 1
musca : 1
must : 1
natur : 3
nectar : 1
new : 2
newt : 1
next : 1
notic : 1
number : 2
offer : 1
our : 1
passion : 1
peac : 1
peopl : 1
person : 1
plant : 1
pleas : 1
pond : 1
present : 1
progress : 2
provid : 1
queri : 1
rang : 1
record : 1
red : 2
regular : 1
reserv : 1
resid : 1
restrict : 1
return : 1
rich : 1
right : 1
river : 1
safe : 1
sandi : 1
sawfli : 1
say : 1
scientif : 1
sciuru : 1
see : 1
send : 1
shall : 1
share : 1
shield : 1
shore : 1
show : 1
showcas : 1
shown : 1
shrub : 1
sincer : 1
site : 4
size : 1
slow : 1
slug : 2
small : 1
smaller : 1
snail : 3
snake : 1
snow : 1
sort : 1
speci : 5
spider : 3
squirrel : 1
steatoda : 1
still : 1
stuart : 1
suffici : 1
therein : 1
thi : 3
think : 1
time : 1
toad : 1
tramet : 1
tree : 3
uknatur : 1
unit : 2
updat : 1
vanessa : 1
vast : 1
vespa : 1
vision : 1
visit : 1
vulnerata : 1
walk : 1
wasp : 1
web : 1
websit : 1
whenev : 1
whether : 1
widow : 1
wild : 2
wildlif : 3
wing : 1
wish : 2
within : 1
woodlic : 1
woolcard : 1
worm : 1
zicrona : 1
