actual : 3
africa : 5
american : 1
ara : 2
asia : 4
asian : 1
best : 4
billi : 4
birthday : 2
bizarr : 2
bowl : 2
bradi : 6
but : 4
categori : 1
celebr : 2
climat : 2
come : 2
copyright : 1
design : 1
diet : 3
doe : 3
eat : 3
even : 2
event : 2
excit : 2
experi : 3
fan : 2
februari : 4
festiv : 5
footbal : 3
full : 2
fun : 2
have : 3
hot : 2
hunter : 4
keep : 2
mag : 1
manag : 2
mind : 2
most : 2
nfl : 1
one : 2
park : 4
peopl : 3
play : 3
popular : 5
post : 1
recent : 1
red : 1
row : 2
say : 2
search : 1
sinc : 2
sport : 14
stuff : 2
super : 2
that : 3
the : 5
thing : 4
tom : 6
travel : 3
uniqu : 3
unusu : 2
water : 7
weird : 2
what : 3
win : 2
world : 5
worst : 7
yet : 4
you : 3
