adam : 3
adopt : 6
also : 1
alway : 1
angu : 1
anim : 4
asphalt : 1
barbara : 1
bristol : 2
bull : 2
chri : 1
christma : 1
content : 1
court : 1
day : 1
decid : 1
duck : 1
facebook : 1
fargo : 1
farm : 3
favourit : 1
fox : 1
georgina : 1
gift : 1
goat : 1
goos : 2
happi : 1
hen : 1
home : 1
hors : 1
housem : 1
london : 1
love : 2
main : 1
muski : 1
niec : 1
ofilia : 1
one : 1
pack : 1
page : 12
paul : 3
peppa : 3
perfect : 1
pig : 4
poni : 1
realli : 1
sanctuari : 1
sheep : 3
skip : 1
street : 1
sussex : 1
the : 4
they : 1
timmi : 1
toto : 1
tweet : 1
twitter : 1
usanim : 1
view : 12
visit : 1
vivaorguk : 1
west : 1
wilder : 1
would : 1
york : 1
