abbey : 1
about : 2
accept : 1
access : 1
across : 2
activ : 1
advertis : 1
aim : 1
aluminium : 1
andorra : 1
are : 1
assum : 1
back : 1
belgium : 1
best : 1
billion : 1
bold : 1
bottl : 6
bottler : 3
brand : 1
britain : 3
busi : 4
campaign : 1
can : 3
carbon : 1
cardboard : 1
career : 1
ccep : 5
ccepcom : 1
cdp : 1
cent : 1
chang : 2
citron : 1
clare : 1
climat : 1
closur : 1
cocacola : 22
commit : 2
commun : 1
compani : 5
connect : 1
contact : 5
continu : 2
cooki : 3
custom : 2
decemb : 1
deposit : 1
depot : 1
distribut : 1
doe : 1
drink : 3
eas : 1
east : 2
email : 1
emiss : 1
employ : 1
energi : 1
england : 1
ensur : 1
european : 9
event : 3
everi : 2
experi : 1
fact : 1
favorit : 3
find : 2
follow : 2
footprint : 1
for : 1
four : 1
framework : 1
franc : 1
germani : 1
global : 1
great : 3
grow : 1
guid : 1
hand : 1
happi : 1
histori : 1
home : 1
http : 3
hub : 2
iceland : 1
impact : 1
includ : 1
independ : 2
industri : 1
inform : 1
innov : 1
introduc : 1
invest : 1
jan : 3
januari : 2
kent : 1
kilbrid : 2
label : 1
largest : 2
latest : 1
launch : 1
lawyer : 1
less : 2
licens : 1
lifestyl : 1
local : 1
look : 2
lower : 1
luxemburg : 1
made : 3
make : 3
monaco : 1
monday : 3
monster : 1
multipack : 1
new : 6
norway : 1
novemb : 1
occas : 1
offic : 2
one : 1
onli : 1
our : 8
overview : 4
pack : 1
packag : 5
page : 1
partner : 9
peopl : 1
per : 1
phone : 1
plan : 1
plastic : 2
portfolio : 1
portug : 1
presenc : 1
principl : 1
privaci : 1
product : 5
proud : 3
put : 1
recognis : 1
recycl : 4
reduc : 3
region : 1
regist : 1
remov : 1
repli : 3
report : 1
return : 1
retweet : 3
rise : 1
sale : 1
say : 1
scotland : 2
secretari : 1
sell : 2
set : 3
share : 1
sidcup : 1
site : 4
six : 1
smaller : 1
soft : 2
sole : 1
spain : 1
spring : 1
stamp : 1
standard : 1
strong : 1
sugar : 2
supplier : 3
support : 1
sustain : 5
sweden : 1
system : 1
tccc : 1
term : 1
the : 2
them : 1
they : 1
think : 1
third : 1
top : 2
trade : 1
trademark : 1
tray : 1
tweet : 1
twitter : 1
unleash : 1
unveil : 1
use : 6
variant : 1
vend : 1
view : 1
vote : 1
wale : 1
want : 1
wardl : 1
water : 2
wednesday : 1
well : 1
wellb : 2
what : 2
without : 1
work : 2
workplac : 1
year : 2
zero : 2
