abl : 1
about : 1
achiev : 2
age : 1
also : 1
are : 1
athelet : 1
athlet : 2
august : 1
awesom : 1
babi : 1
birthday : 1
cano : 4
champion : 2
come : 1
commit : 1
competit : 2
congratul : 1
contact : 1
content : 1
copyright : 1
david : 6
dream : 1
especi : 1
excel : 1
fan : 1
first : 2
florenc : 3
follow : 1
free : 3
game : 3
have : 1
home : 2
lesson : 1
lucki : 1
medalist : 2
medallist : 1
need : 1
new : 1
noth : 1
offer : 1
olymp : 7
person : 1
persu : 1
point : 1
race : 1
realli : 1
repres : 1
reserv : 1
right : 1
rio : 1
run : 1
say : 1
select : 1
silver : 1
sinc : 1
skill : 1
skip : 1
slalom : 4
sport : 1
start : 1
stuff : 2
summer : 1
team : 2
the : 1
thing : 1
titl : 1
toward : 1
true : 1
video : 1
websit : 1
welcom : 2
well : 1
world : 4
year : 1
