access : 1
activ : 1
address : 2
admiss : 1
adult : 2
advertis : 1
advic : 1
agre : 1
appli : 1
applic : 2
archiv : 1
area : 1
beach : 1
benefit : 3
bin : 2
birth : 1
bonfir : 1
broadband : 1
build : 1
bulki : 1
busi : 1
care : 1
carousel : 2
censu : 1
cent : 1
centr : 2
chanc : 1
chang : 2
check : 1
children : 1
civil : 1
clear : 1
close : 1
collect : 1
committe : 1
commun : 1
comput : 1
condit : 1
connect : 1
contact : 1
content : 4
control : 1
cooki : 6
council : 9
counti : 1
countri : 1
cours : 1
cultur : 1
data : 1
date : 1
day : 1
death : 1
detail : 2
devic : 2
digit : 2
disabl : 1
disrupt : 1
dog : 1
dorset : 10
download : 1
email : 1
enewslett : 1
enter : 4
event : 1
everi : 2
facebook : 1
fact : 1
featur : 1
figur : 1
file : 2
find : 1
fine : 1
follow : 1
free : 1
garden : 1
goss : 1
grit : 1
have : 1
health : 2
hedg : 1
help : 2
histori : 1
home : 1
hous : 3
icm : 1
icon : 1
improv : 1
index : 1
inform : 6
issu : 2
job : 2
learn : 1
leisur : 2
librari : 1
licenc : 1
listen : 1
live : 1
local : 1
localis : 5
locat : 6
lulworth : 1
map : 1
marriag : 1
meal : 1
miss : 1
more : 1
navig : 1
need : 2
new : 3
news : 1
newsroom : 1
next : 4
notifi : 1
onlin : 2
open : 2
other : 1
outdoor : 1
page : 4
park : 4
pass : 1
pay : 2
payment : 2
per : 1
permit : 1
plan : 2
pleas : 1
popular : 1
postcod : 2
power : 1
print : 1
privaci : 3
problem : 1
propos : 1
public : 1
purpos : 2
rang : 1
recycl : 1
regist : 1
rememb : 7
report : 4
reshap : 1
resid : 1
right : 1
rise : 1
road : 3
rubbish : 1
say : 1
school : 5
scroll : 1
search : 2
see : 1
select : 2
servic : 5
set : 2
shape : 1
share : 4
sign : 1
site : 2
skip : 1
small : 2
social : 1
sole : 2
sport : 1
statist : 1
storag : 1
superfast : 1
support : 1
tax : 3
tell : 1
temporari : 1
term : 2
the : 2
think : 1
time : 4
timet : 1
today : 1
traffic : 1
transform : 1
translat : 1
transport : 1
travel : 1
tree : 1
twitter : 1
unitari : 1
updat : 1
verg : 1
view : 2
visit : 2
visitdo : 1
visitse : 2
walk : 1
wast : 2
way : 1
webcam : 1
window : 2
you : 1
your : 1
