ablebodi : 1
achiev : 2
addit : 1
age : 5
aldridg : 1
along : 1
amber : 1
artist : 2
athlet : 2
balanc : 1
bbc : 2
becom : 2
beij : 1
boldmer : 1
bradshaw : 1
break : 1
britain : 1
british : 5
broke : 1
bronz : 8
came : 1
captur : 1
cement : 1
champion : 1
children : 1
classifi : 1
club : 1
commerci : 1
compet : 2
contact : 1
continu : 1
current : 1
dai : 1
disabl : 2
dob : 1
domin : 1
down : 1
dwarfism : 1
eight : 1
eleanor : 1
elli : 11
enter : 1
equal : 1
european : 7
event : 1
eye : 1
facebook : 1
fame : 1
fantast : 2
first : 4
five : 1
fivetim : 1
follow : 1
four : 1
freestyl : 4
game : 1
girl : 2
gold : 18
golden : 1
great : 1
green : 1
heart : 1
help : 1
her : 1
hill : 1
holli : 1
home : 4
includ : 1
individu : 2
ipc : 15
jack : 1
laugher : 1
lawrenc : 1
lead : 1
london : 6
major : 1
make : 1
mbe : 1
medal : 4
media : 1
medley : 2
member : 1
meteor : 1
mind : 1
mission : 2
month : 1
name : 2
nation : 1
new : 1
nine : 1
numer : 1
obe : 6
okoy : 1
old : 1
olympian : 1
onto : 1
our : 1
paralymp : 10
paraswim : 1
perform : 1
person : 2
poster : 1
profil : 1
programm : 1
public : 2
recent : 1
recipi : 1
recognis : 1
record : 5
reid : 1
reput : 1
return : 1
rio : 2
rise : 1
satch : 1
school : 1
scroll : 1
secur : 1
select : 1
senior : 1
sensat : 1
she : 3
shot : 1
silver : 6
simmond : 7
sport : 4
spot : 1
squad : 1
stardom : 1
start : 3
statu : 1
stefani : 1
stori : 1
string : 1
success : 1
swim : 4
talent : 4
ten : 1
thi : 1
three : 2
titl : 2
train : 1
two : 2
variou : 1
way : 2
websit : 1
weekselli : 1
well : 1
went : 1
what : 2
will : 1
win : 2
winner : 1
work : 2
world : 19
year : 5
young : 2
youngest : 3
