abroad : 1
adult : 1
all : 1
anderson : 1
anoth : 1
armi : 1
away : 1
bring : 2
brought : 1
chees : 8
cheeserol : 2
chri : 6
commit : 1
cooper : 3
despit : 1
doubl : 1
due : 1
event : 1
fall : 1
gloucest : 1
gyde : 1
hill : 3
holder : 1
like : 1
love : 1
men : 1
offici : 1
one : 2
part : 1
period : 1
race : 9
record : 1
recov : 1
roll : 2
run : 1
say : 1
site : 1
stephen : 1
take : 1
the : 1
three : 2
time : 1
total : 3
tumbl : 1
two : 4
unabl : 1
walk : 1
welcom : 1
win : 2
winner : 1
year : 3
