across : 1
ale : 1
along : 1
around : 1
arriv : 1
art : 1
away : 1
back : 1
barn : 3
bath : 1
bathroom : 1
bay : 1
beach : 2
bedroom : 4
best : 1
bloom : 1
book : 1
border : 1
born : 1
breathtak : 1
cask : 1
cater : 1
choos : 1
chypon : 3
close : 1
coast : 1
coastal : 1
coloni : 1
come : 1
cornwal : 4
cottag : 6
counti : 1
cours : 1
courtyard : 1
cream : 1
day : 1
develop : 1
direct : 1
disclaim : 1
down : 1
drive : 1
easter : 1
eden : 1
edg : 1
end : 1
energet : 1
engin : 1
enjoy : 1
experi : 1
farm : 5
featur : 1
februari : 1
feel : 1
finest : 1
finish : 1
fish : 2
food : 1
four : 1
free : 1
fresh : 2
galleri : 3
garden : 3
gentli : 1
godrevi : 1
group : 1
guarante : 1
gwithian : 1
harbour : 1
heligan : 2
hepworth : 1
hill : 1
holiday : 2
hors : 1
inn : 1
ive : 2
land : 1
last : 1
lelant : 2
local : 2
lost : 2
lot : 1
lover : 2
michael : 1
mile : 2
moor : 1
mount : 1
mousehol : 1
nancledra : 1
nearbi : 1
nestl : 1
newlyn : 1
north : 1
offer : 1
old : 1
outsid : 1
park : 1
part : 1
path : 1
penwith : 1
penzanc : 1
peopl : 1
perfect : 1
pilcher : 1
project : 1
rang : 1
rate : 1
relax : 1
resid : 1
ride : 1
river : 2
road : 1
roll : 1
rosamund : 1
sandi : 1
save : 1
seal : 1
see : 1
seen : 1
self : 1
set : 1
shop : 1
short : 1
side : 1
simpli : 1
sit : 1
six : 1
sleep : 4
small : 3
south : 1
spaciou : 1
start : 1
stay : 1
still : 1
stone : 1
stop : 1
stretch : 1
stun : 1
surf : 1
surround : 1
tate : 1
tea : 1
the : 1
there : 2
thi : 1
three : 1
ticket : 1
trip : 1
two : 2
uniqu : 1
updat : 1
upon : 1
valley : 1
view : 1
visit : 1
walk : 1
want : 2
watersid : 1
websit : 1
week : 1
woodland : 1
worri : 1
write : 1
yard : 1
year : 1
