abund : 1
access : 2
accommod : 3
also : 1
alway : 1
amen : 1
aquarium : 1
assur : 1
atmospher : 1
attract : 1
avail : 1
away : 2
bacon : 1
beach : 2
beauti : 2
bed : 5
bedroom : 1
blue : 1
boat : 1
bodmin : 1
book : 1
breakfast : 7
breathtak : 1
cater : 1
centr : 1
charm : 1
children : 1
citi : 1
clees : 7
close : 2
coast : 2
coastal : 1
colli : 1
comfort : 1
comment : 1
compris : 1
cornish : 2
cornwal : 4
countri : 2
cove : 1
cream : 1
creat : 1
dairi : 1
day : 2
decor : 1
delight : 1
develop : 1
dietari : 1
dine : 1
disclaim : 1
dog : 1
doubl : 1
drive : 1
easi : 1
easili : 1
east : 1
eden : 1
egg : 1
english : 1
enjoy : 1
enquiri : 1
explor : 1
famili : 3
famou : 1
farm : 7
farmhous : 6
featur : 1
field : 1
find : 1
fireplac : 2
fish : 2
flagston : 1
for : 1
four : 1
free : 1
friendli : 3
full : 1
furnish : 1
garden : 3
georgian : 2
great : 1
guest : 2
half : 1
hall : 1
hearti : 1
heligan : 1
heritag : 1
hidden : 1
histor : 1
holiday : 1
home : 2
hors : 1
hour : 1
hous : 1
how : 1
ideal : 1
inn : 1
jamaica : 1
kitchen : 1
lane : 1
larg : 1
last : 1
length : 1
licenc : 1
lie : 1
local : 2
locat : 2
looe : 5
lost : 1
love : 2
mani : 2
marbl : 1
marin : 1
mayflow : 1
member : 1
mile : 3
mine : 1
moor : 1
moorland : 2
morval : 1
narrow : 1
nation : 2
near : 1
nearbi : 1
offer : 1
offic : 1
one : 2
origin : 1
our : 3
passion : 1
path : 1
period : 1
pine : 1
play : 1
plymouth : 1
polperro : 1
poni : 1
post : 1
project : 1
quiet : 1
rang : 1
reach : 1
relax : 1
renown : 1
requir : 1
room : 6
run : 1
sandi : 1
sausag : 1
sea : 3
secta : 1
seen : 2
serv : 1
set : 1
shop : 2
short : 2
shutter : 1
sightse : 1
slate : 1
sleep : 1
sourc : 1
south : 2
spaciou : 1
spaniel : 1
special : 1
springer : 1
stabl : 1
statement : 1
step : 1
street : 1
stun : 1
tariff : 1
tea : 1
tel : 1
the : 2
thing : 1
tradit : 3
trip : 3
trust : 1
two : 2
uniqu : 1
updat : 1
use : 1
valley : 2
view : 3
villag : 2
walk : 2
walker : 1
warm : 2
websit : 1
welcom : 5
west : 1
wind : 1
within : 1
wood : 1
you : 1
