access : 1
accommod : 2
approxim : 1
area : 1
around : 1
arrang : 1
atmospher : 1
avail : 1
barbecu : 1
bodmin : 3
border : 1
build : 1
canyk : 1
castl : 1
cater : 1
charm : 1
chest : 1
children : 1
coast : 1
colour : 1
comfort : 1
contrast : 1
convert : 1
cornish : 2
cornwal : 2
cottag : 2
counti : 1
courtyard : 1
dairi : 1
dart : 1
date : 1
delight : 1
distanc : 1
drink : 1
easi : 1
eat : 1
enclos : 1
enjoy : 3
even : 1
famili : 1
farm : 6
februari : 1
fishpond : 1
flower : 1
footbal : 1
formerli : 1
friend : 1
fun : 1
game : 1
garden : 1
have : 1
heart : 1
histor : 1
holiday : 2
imagin : 1
jewel : 1
key : 1
late : 1
lawn : 1
local : 1
ltd : 1
meal : 1
minut : 1
north : 1
outdoor : 1
play : 2
pool : 1
provid : 2
rais : 1
relax : 1
road : 2
room : 1
seclud : 1
self : 1
selfcat : 1
set : 3
site : 1
situat : 1
six : 1
sooth : 1
sound : 1
south : 1
stone : 2
sun : 1
surround : 1
tabl : 2
tel : 1
tenni : 1
the : 1
these : 1
town : 2
tradit : 1
tranquil : 1
treasur : 1
trunk : 1
unlock : 1
unwind : 1
view : 1
walk : 1
water : 1
within : 1
work : 1
