abl : 1
about : 1
achiev : 1
across : 4
addit : 1
advert : 2
advertis : 2
agenc : 1
alert : 1
allington : 1
also : 1
alway : 1
among : 2
anger : 1
announc : 3
archiv : 2
around : 3
arriv : 2
articl : 1
ashford : 1
attempt : 2
attract : 1
award : 1
back : 1
battl : 1
bay : 1
beacon : 1
bit : 1
blog : 1
book : 5
boss : 1
boyl : 1
breakfast : 1
britelit : 1
busi : 6
buy : 2
buyer : 1
cabinet : 1
capit : 1
car : 2
care : 1
carri : 2
case : 1
castl : 1
catapult : 1
cathedr : 1
celebr : 3
ceremoni : 1
chain : 1
chanc : 2
channel : 4
chariti : 1
cheer : 1
chief : 1
chilcott : 2
child : 1
children : 2
chuf : 1
click : 3
closur : 2
coffe : 1
column : 1
comment : 1
commit : 1
commun : 3
compani : 1
competit : 1
complaint : 1
complet : 1
condit : 1
consecut : 1
contact : 2
contribut : 1
corner : 1
counti : 4
crash : 1
cricket : 2
custom : 3
dad : 2
damag : 1
danni : 1
dartford : 3
date : 1
day : 4
dboyl : 1
deal : 1
defend : 1
delight : 2
detect : 1
digit : 5
dover : 4
dozen : 1
drink : 1
dump : 1
east : 3
eedtion : 1
eight : 1
elbow : 1
end : 3
estim : 1
even : 1
event : 1
everyon : 1
exact : 1
excit : 2
execut : 1
exhibit : 1
express : 4
extend : 1
extra : 2
face : 1
facebook : 2
famili : 3
fant : 1
faversham : 1
februari : 1
feed : 2
feedback : 1
final : 1
find : 2
first : 1
flame : 4
folkeston : 3
food : 1
footbal : 2
footwel : 1
forecast : 1
foster : 3
found : 3
four : 2
friday : 1
full : 1
funer : 1
galleri : 1
game : 1
garden : 1
gazett : 2
genit : 1
gill : 1
give : 3
gravesend : 3
great : 1
group : 3
guardian : 2
guid : 1
guilti : 2
help : 1
her : 1
hern : 1
hill : 1
histori : 2
hockey : 1
holiday : 1
home : 1
honour : 1
host : 1
hour : 1
huge : 1
hyth : 1
icon : 2
individu : 1
injur : 1
involv : 1
iphon : 1
isl : 1
jag : 1
job : 2
join : 1
jone : 1
juli : 5
julia : 2
kcc : 1
kent : 24
kentbusi : 2
kenthom : 2
kentish : 4
kentjob : 2
kentmotor : 1
kentonlin : 4
key : 1
kmcreat : 1
kmfm : 4
kmtv : 1
land : 2
last : 1
later : 2
leav : 2
leed : 1
lifestyl : 1
line : 1
link : 2
list : 1
live : 3
local : 4
locat : 1
login : 1
london : 2
long : 1
longer : 1
lost : 2
lunchtim : 1
maidston : 4
make : 3
mall : 1
man : 1
mani : 1
marathon : 1
march : 1
margat : 1
marsh : 1
marvel : 1
match : 1
may : 1
media : 3
medway : 5
melwyn : 3
member : 1
memor : 1
menu : 1
mercuri : 2
messeng : 10
mike : 1
mile : 1
minut : 1
mon : 1
moor : 2
morn : 2
most : 2
mous : 1
movi : 1
music : 1
near : 2
network : 1
new : 6
news : 8
newspap : 1
nomin : 1
notic : 1
occas : 1
odd : 1
offic : 2
olymp : 11
one : 1
onlin : 1
open : 1
oppon : 1
opportun : 3
other : 2
outrag : 1
overturn : 1
owner : 1
pack : 1
park : 1
part : 1
pass : 1
pay : 1
peopl : 1
perfect : 1
person : 1
pet : 1
photo : 3
pick : 1
pizza : 1
place : 1
plan : 4
polic : 1
popular : 1
precis : 1
press : 1
process : 1
properti : 1
propos : 1
protest : 1
public : 1
racist : 1
rape : 1
read : 1
real : 1
realli : 1
region : 1
relay : 2
report : 1
resid : 3
restaur : 1
reveal : 1
review : 1
river : 1
romney : 1
roof : 1
rout : 5
rss : 2
run : 2
said : 4
sale : 1
sam : 1
sandra : 1
sandwich : 1
save : 1
school : 2
second : 1
see : 2
select : 1
sell : 1
send : 2
sent : 1
sergeant : 1
servic : 1
sevenoak : 1
share : 1
sheer : 2
sheppey : 1
showcas : 1
site : 1
sitemap : 1
smash : 1
someth : 1
son : 2
south : 1
spend : 1
sport : 5
stab : 2
stadium : 1
stage : 1
stalk : 2
start : 3
stock : 1
stop : 4
stori : 3
street : 1
submit : 1
sun : 1
sunday : 1
swimmer : 1
take : 1
taken : 1
tell : 1
tenterden : 1
term : 1
thame : 1
thanet : 3
the : 7
there : 1
they : 1
thi : 1
thing : 2
thousand : 1
time : 5
today : 1
tonbridg : 1
torch : 11
torchbear : 2
town : 1
toy : 1
traffic : 2
travel : 3
truli : 1
trump : 1
tue : 1
tunbridg : 1
tunnel : 1
turner : 1
turnout : 1
twitter : 2
two : 3
unsuccess : 1
updat : 1
upstreet : 1
use : 2
van : 2
video : 1
view : 1
villag : 1
visit : 3
visitor : 1
want : 1
watch : 1
way : 3
weald : 1
weather : 1
websit : 1
wed : 1
week : 1
well : 2
what : 4
where : 1
whitstabl : 1
winless : 1
woman : 1
work : 2
year : 3
yob : 1
