afield : 1
along : 1
also : 1
america : 1
and : 3
anoth : 2
appli : 1
area : 5
around : 1
assort : 1
attract : 3
auf : 1
autumn : 1
away : 1
beach : 1
bid : 1
boca : 1
book : 2
britain : 4
button : 1
call : 5
car : 3
castl : 3
central : 1
charl : 1
church : 2
click : 1
climat : 1
clipper : 1
coast : 2
come : 2
complet : 1
corisand : 1
cornish : 17
cornouail : 2
cornwal : 17
counti : 1
countri : 1
cultur : 2
del : 1
detail : 2
deutsch : 1
drink : 2
drive : 4
duchi : 2
earli : 1
eden : 4
england : 3
enjoy : 1
everybodi : 1
everyt : 1
falmouth : 1
famou : 2
far : 1
film : 2
find : 1
fish : 3
folklor : 1
food : 2
for : 1
francai : 1
full : 1
garden : 2
gazett : 2
genealog : 2
get : 3
give : 1
golf : 3
good : 6
great : 2
guid : 2
half : 1
heritag : 4
histori : 5
holiadi : 1
hors : 2
hotel : 11
hour : 1
hous : 2
how : 2
indian : 1
inform : 9
inforn : 1
languag : 3
life : 1
lighthous : 2
linger : 1
link : 2
local : 2
locat : 2
longer : 1
lot : 1
mani : 1
manor : 1
map : 3
maritim : 1
mildest : 1
mine : 2
minut : 2
museum : 4
nation : 3
need : 1
new : 1
nice : 1
north : 1
noth : 1
number : 1
ocean : 1
one : 1
penzanc : 1
peopl : 2
pictur : 1
possibl : 2
princ : 1
project : 4
pub : 3
public : 1
real : 1
realli : 2
reason : 1
relax : 1
ride : 2
sail : 3
sceneri : 1
see : 3
set : 1
ship : 2
site : 3
smuggl : 2
smuggler : 2
someth : 1
south : 2
spain : 2
spring : 1
statu : 1
stay : 2
surf : 2
tall : 1
the : 3
thing : 1
time : 2
tintagel : 1
toro : 1
tour : 3
tourist : 5
toursit : 1
town : 2
translat : 1
transport : 1
travel : 3
trust : 2
unwind : 1
usa : 2
visit : 4
walk : 3
want : 1
weather : 2
web : 2
welcom : 1
west : 2
wide : 1
wildlif : 2
world : 5
year : 1
