about : 1
all : 1
allergen : 2
appear : 1
appli : 1
artwork : 1
award : 2
bag : 1
beef : 3
best : 1
big : 2
birthday : 1
booklet : 1
breakfast : 2
calcul : 1
card : 2
chang : 1
chicken : 5
coffe : 4
collect : 3
commun : 2
condit : 2
contact : 1
cooki : 3
copyright : 1
dessert : 2
develop : 2
discov : 1
display : 1
drill : 2
drink : 2
egg : 1
environ : 2
error : 1
event : 1
except : 1
exist : 1
explain : 1
facebook : 1
famili : 1
faq : 1
find : 2
fish : 3
flavour : 2
follow : 1
food : 2
footbal : 1
found : 2
franchis : 2
free : 2
fruit : 1
game : 1
get : 1
give : 1
happi : 6
hous : 2
indic : 1
info : 1
inform : 1
ingredi : 1
item : 1
kit : 2
know : 1
legend : 2
like : 2
locat : 2
logo : 1
look : 1
loyalti : 2
mail : 1
make : 2
maker : 1
map : 1
mark : 2
mcdonald : 10
meal : 6
menu : 4
milk : 1
mobil : 2
nav : 2
newslett : 2
newsroom : 2
not : 2
nutrit : 4
offer : 3
onlin : 1
oop : 1
our : 1
ownership : 1
page : 3
parti : 2
peopl : 1
polici : 3
pork : 1
potato : 1
privaci : 2
qualiti : 1
regist : 1
reserv : 1
restaur : 3
retyp : 1
right : 1
ronald : 2
salad : 2
sat : 2
saver : 2
scheme : 2
set : 1
shake : 2
share : 1
side : 2
sign : 2
signatur : 3
site : 2
skill : 2
sorri : 1
sport : 1
student : 2
term : 3
thank : 1
the : 1
thi : 1
third : 1
trade : 2
treat : 2
tri : 1
unregist : 1
url : 1
use : 2
way : 1
websit : 1
what : 3
wifi : 2
world : 1
wrap : 2
