abandon : 1
across : 2
action : 1
actual : 2
after : 1
air : 1
alongsid : 1
alreadi : 3
amaz : 1
american : 1
among : 1
answer : 1
approach : 1
aros : 2
associ : 1
atlant : 1
back : 2
ball : 3
bandi : 5
bandylov : 1
becam : 1
becom : 3
began : 1
begin : 1
belaru : 1
believ : 2
best : 1
bit : 1
brought : 3
built : 1
bunch : 1
call : 1
came : 3
canada : 8
centuri : 3
chang : 1
children : 1
clearer : 1
colleg : 2
come : 1
compar : 1
competit : 2
consist : 1
contact : 2
content : 1
contin : 1
continu : 1
contrast : 1
convent : 1
copyright : 1
countri : 4
culmin : 1
cup : 1
day : 2
differ : 2
doubt : 1
dozen : 1
drop : 1
easier : 1
end : 2
europ : 4
european : 5
even : 1
everi : 2
everyth : 1
evolv : 1
exactli : 1
exist : 1
expand : 1
extrem : 2
familiar : 1
famou : 1
fascin : 1
feasibl : 1
feder : 1
field : 1
fight : 1
find : 1
finland : 1
first : 3
flat : 1
footbal : 2
form : 2
forth : 1
found : 1
from : 5
game : 5
gener : 1
get : 1
globe : 1
gordi : 2
governor : 1
gretzki : 2
hard : 1
heavi : 1
henc : 2
high : 1
histori : 4
hockey : 26
how : 2
howev : 2
hundr : 1
ice : 25
imag : 1
immigr : 1
indoor : 1
instead : 3
interest : 1
intern : 3
invad : 1
jagr : 2
jaromir : 2
joke : 1
keen : 1
khl : 2
kingdom : 1
know : 2
kontinent : 1
last : 1
later : 1
latter : 1
latvia : 1
leagu : 5
lemieux : 2
lift : 1
like : 2
long : 1
lord : 1
made : 1
main : 1
mainli : 1
maintain : 2
manag : 1
mario : 2
matter : 2
mind : 1
modern : 1
moment : 1
montreal : 1
most : 1
mostli : 1
much : 1
name : 2
nation : 7
new : 1
nha : 1
nhl : 5
northern : 2
not : 1
noth : 1
nowaday : 1
offici : 1
old : 2
olymp : 4
one : 6
order : 1
origin : 4
other : 1
outdoor : 1
overal : 1
part : 1
piec : 1
play : 6
player : 2
playoff : 1
popular : 3
potenti : 1
power : 1
prefer : 1
previous : 1
puck : 3
purpos : 1
quickli : 3
quit : 2
rather : 1
real : 1
realli : 1
recognis : 1
remain : 1
repres : 1
rink : 2
rivalri : 2
rough : 1
round : 1
rugbi : 2
russia : 1
russian : 1
safeti : 2
season : 1
seri : 1
sever : 2
ship : 1
shoot : 1
show : 1
side : 1
similar : 2
simpl : 2
sinc : 1
singl : 1
skate : 1
skip : 1
slovakia : 1
slowli : 1
someth : 1
soviet : 1
spectat : 1
sport : 17
spread : 2
stanley : 2
start : 2
state : 1
stick : 1
still : 3
stori : 1
strong : 1
strongest : 1
sweden : 1
switch : 1
talk : 1
team : 6
the : 7
there : 1
thi : 1
thing : 1
though : 3
time : 3
today : 2
tough : 1
tradit : 1
trophi : 1
turn : 1
tvscreen : 1
two : 2
type : 1
unclear : 1
unit : 1
univers : 1
unknown : 1
unveil : 1
usa : 3
use : 1
ussr : 2
way : 1
wayn : 2
websit : 1
welcom : 1
well : 2
went : 1
wherea : 1
whi : 1
whole : 2
wide : 2
winner : 2
within : 1
wooden : 1
wordpress : 1
world : 3
year : 2
yearli : 1
