actividad : 1
activo : 1
actual : 1
acumul : 1
adiestrar : 1
afirman : 1
agobiar : 1
agosto : 2
agredir : 1
ahora : 2
alebrij : 1
alguno : 1
almeyda : 1
amistoso : 3
ampliar : 1
anoeta : 1
anota : 2
anotacion : 1
anotado : 3
anotando : 1
anotar : 1
ant : 4
anterior : 2
antigua : 1
antonio : 1
anular : 1
apart : 3
apartan : 1
apena : 2
apertura : 2
aquel : 1
archivo : 1
arco : 1
arranca : 1
arsen : 3
asimismo : 1
ataqu : 2
atla : 1
atlanta : 3
atleta : 1
atom : 1
atraviesa : 1
aunqu : 1
ausencia : 1
autodefin : 1
azteca : 2
azulcrema : 1
azulgrana : 1
azzurra : 1
baja : 1
barcelona : 3
bari : 1
bastant : 1
bautista : 1
bay : 1
belichick : 1
beneficio : 1
bien : 5
bill : 1
blog : 1
blue : 1
borisov : 1
bowl : 4
boxeo : 1
boyd : 1
bradi : 1
brian : 1
bridg : 1
buena : 1
bueno : 1
buscara : 1
cada : 2
cambi : 1
camp : 1
campbel : 1
campo : 1
cancha : 1
capac : 3
capit : 2
cara : 1
carlo : 2
carrera : 1
casa : 3
caso : 2
catalan : 1
catorc : 1
cede : 1
cedido : 1
champion : 3
chelsea : 1
chiva : 6
cien : 1
cierto : 1
cinco : 2
circuito : 1
cita : 1
citado : 1
citi : 5
citizen : 2
ciudad : 1
clube : 1
coapa : 1
cobertura : 1
collin : 1
colombia : 1
combatir : 1
comi : 1
comienzo : 1
como : 11
completo : 1
con : 33
conjunto : 2
conocido : 1
conseguir : 1
contra : 6
contrast : 1
copa : 3
copyright : 1
cota : 2
cowboy : 1
cuadro : 4
cuando : 6
cuarenta : 1
cuarto : 4
cultura : 3
cumpla : 1
cup : 1
dado : 1
dalla : 1
dan : 1
data : 1
david : 1
deban : 1
debido : 1
decirl : 1
defenders : 1
defiend : 1
deion : 1
dejando : 2
del : 16
delantero : 1
delimitar : 1
denver : 1
deportivo : 1
derbi : 1
derrota : 3
descontar : 1
desd : 2
deseaba : 1
deseen : 1
despej : 1
desvanec : 1
devondr : 1
diciembr : 5
diecisei : 3
diecisiet : 2
dieron : 1
diez : 3
dio : 1
disputado : 1
dista : 1
distinta : 1
doce : 3
dominan : 1
domingo : 6
dond : 3
duda : 2
duelo : 2
ecuador : 1
edson : 1
elaborada : 1
ella : 1
ello : 1
empat : 3
empata : 1
empatando : 1
encuentro : 4
enfrent : 2
england : 3
enorm : 4
enriqu : 1
entr : 6
entrada : 2
enviar : 1
envidiada : 1
equipo : 15
esa : 3
ese : 1
esenci : 1
espacio : 1
est : 16
esta : 6
estadio : 4
estado : 1
estar : 2
estigma : 1
estilo : 1
esto : 3
estratega : 1
eterno : 1
eurocopa : 2
europa : 1
existen : 1
factor : 2
falencia : 1
fase : 2
favor : 1
febrero : 4
fecha : 1
ferrer : 1
ferretti : 1
fin : 5
final : 1
forma : 3
forzado : 1
forzar : 1
foto : 1
frent : 4
fue : 5
fuera : 1
fueron : 2
futbol : 5
galaxi : 1
galo : 2
ganado : 1
ganar : 5
ganaron : 1
gea : 1
gener : 1
giovani : 1
goleador : 2
grand : 2
green : 1
grueso : 1
guardiola : 2
haber : 2
hace : 1
hacer : 1
halla : 1
hallamo : 1
han : 11
hasta : 1
hay : 1
hecho : 2
historia : 1
hombro : 1
horario : 2
houston : 1
hoy : 1
hubo : 1
hugo : 1
huila : 1
ida : 1
idowu : 3
igualado : 1
igualar : 3
igualdad : 1
important : 1
iniesta : 1
instancia : 1
instant : 1
intenso : 1
intent : 1
intentar : 1
islandia : 2
italia : 1
jaguar : 1
jalisco : 1
janeiro : 1
javier : 1
jet : 1
jone : 1
jornada : 1
juan : 2
juego : 3
jugada : 1
jugador : 4
jugar : 5
jugaron : 1
lado : 4
largo : 1
leagu : 5
leer : 7
leicest : 3
liga : 15
ligar : 1
lionel : 1
liquidar : 1
llega : 5
llegar : 1
llegaron : 1
llegu : 1
llevars : 1
local : 5
lui : 1
lune : 1
madrid : 4
manchego : 1
manchest : 2
manejan : 1
marca : 2
marcado : 1
marcar : 1
marcha : 1
mayo : 1
mayor : 2
mejor : 5
merc : 2
messi : 1
meters : 1
mexicana : 1
mexicano : 3
mexsport : 1
mil : 6
militan : 1
minuto : 1
misma : 1
moderna : 1
momento : 1
monarca : 1
monterrey : 1
morelia : 2
mostrars : 1
mucha : 1
mucho : 2
nacion : 1
nada : 2
nadal : 1
nadi : 1
new : 4
nou : 1
novato : 1
noventa : 1
noviembr : 3
nuevo : 2
obser : 1
observar : 2
obstant : 2
ocasion : 1
ocho : 2
octavo : 2
octubr : 5
odiada : 1
odiado : 1
ofensiva : 2
ofensivo : 1
old : 1
olvido : 1
omnilif : 3
one : 1
operativa : 1
oro : 1
osorio : 2
otro : 4
pachuca : 2
packer : 1
para : 16
parcel : 4
paridad : 1
part : 1
partido : 21
pasada : 1
pasar : 3
pase : 1
paso : 1
pat : 1
pateador : 1
patrio : 1
patriot : 4
patriota : 1
pelear : 1
perdedora : 3
perder : 2
perdido : 1
perfecta : 2
permitir : 1
pero : 1
pese : 3
plantea : 1
plantel : 1
plazo : 1
plena : 2
poco : 1
poder : 1
podido : 3
polonia : 1
ponga : 1
pool : 1
por : 19
porcentu : 1
portero : 1
potent : 1
ppv : 1
premier : 3
prensa : 1
presionar : 2
primer : 1
primera : 4
primero : 1
princip : 2
problema : 1
procuran : 1
producto : 2
promet : 1
prosigu : 2
pudiendo : 1
pue : 1
pued : 2
puesto : 2
puma : 2
punto : 2
que : 55
queda : 2
quien : 4
quinn : 1
quinto : 1
quitarl : 1
quitars : 1
real : 4
realment : 1
reciba : 1
recibir : 2
recient : 3
refier : 1
region : 1
registrar : 1
reiterar : 1
relativa : 1
respiro : 2
resuelto : 1
resultado : 3
ricardo : 2
rio : 1
rodolfo : 1
romper : 1
ruben : 1
rusia : 1
sabe : 1
saber : 1
sabido : 1
sacarl : 1
saldo : 1
salido : 1
salir : 1
salvo : 1
sam : 1
sambueza : 1
santand : 1
santiago : 1
santo : 1
sea : 1
search : 1
seattl : 1
segundo : 2
sei : 4
semana : 5
semeja : 1
semestr : 1
sencillez : 2
septiembr : 3
ser : 7
sergio : 1
seri : 2
sesion : 1
sevilla : 1
sido : 2
siendo : 3
siet : 2
siguiendo : 1
sin : 5
sistema : 2
ski : 1
sobr : 4
sobretodo : 1
sociedad : 1
solament : 4
solo : 4
son : 2
sosteners : 1
sostien : 2
sport : 1
stadium : 1
stamford : 1
sucesiva : 2
sucesivo : 1
suficient : 1
suma : 1
suman : 1
sumar : 3
super : 4
superado : 1
suyo : 1
swansea : 1
tabla : 1
tan : 1
tanto : 18
tener : 5
tenido : 3
termina : 1
the : 1
tiburon : 1
tiempo : 2
tien : 5
tienen : 7
tigr : 3
toda : 2
todo : 1
tom : 1
tome : 2
tomen : 1
torneo : 2
touchdown : 1
tra : 4
trabajo : 1
tradicion : 2
trafford : 1
tre : 2
trece : 1
treinta : 2
trestr : 1
triunfo : 4
tuve : 1
ufc : 1
una : 10
unidad : 1
unit : 1
urb : 1
vall : 1
valla : 1
van : 5
vega : 1
veintisei : 1
veintitr : 1
veintiuno : 2
vencedor : 2
ventaja : 1
veo : 1
ver : 4
veracruz : 3
verdad : 1
vestigio : 1
vez : 1
viabl : 1
victoria : 7
vien : 3
vienen : 1
villarr : 1
visita : 1
visitant : 1
vivir : 1
vivo : 5
volp : 2
vuelta : 1
vuelto : 1
way : 1
wwe : 1
xxxi : 1
york : 1
zapopan : 1
zidan : 1
zinedin : 1
zona : 1
