abl : 2
activ : 1
adult : 1
advantag : 1
advers : 1
agenda : 1
analyz : 1
anoth : 1
archiv : 1
around : 1
assess : 1
assist : 1
august : 2
authent : 1
base : 2
basi : 1
best : 1
beyond : 1
big : 1
bonu : 1
born : 1
bring : 1
bulli : 1
buri : 1
busi : 1
buzz : 1
carol : 1
carri : 1
casino : 1
challeng : 11
chang : 3
childhood : 2
choic : 2
choos : 1
circumst : 3
clear : 1
colleagu : 1
constant : 1
cope : 3
core : 1
cours : 2
cruz : 1
cut : 1
deal : 4
debat : 1
decemb : 2
decid : 1
decis : 1
deep : 1
deeper : 1
deepli : 1
degre : 1
depress : 1
desir : 1
determin : 1
develop : 2
diagnosi : 1
differ : 1
direct : 1
drive : 1
each : 1
easili : 1
effect : 2
either : 1
employ : 1
enabl : 1
encount : 1
enjoy : 1
establish : 1
everi : 1
everyday : 1
exampl : 1
experienc : 1
explor : 1
extern : 2
face : 4
factor : 2
fear : 2
financi : 1
find : 2
fire : 1
flat : 1
for : 1
forc : 1
forward : 1
frequent : 2
friend : 1
fullest : 1
gain : 1
get : 3
great : 1
greater : 1
grew : 1
griev : 1
hand : 1
handl : 1
happi : 1
hard : 1
help : 2
hurdl : 1
impact : 1
incorpor : 1
individu : 2
influenc : 4
inform : 1
instanc : 1
interpret : 2
issu : 1
januari : 2
join : 1
juli : 1
june : 2
justin : 1
knowledg : 1
leisur : 1
life : 7
live : 6
look : 1
make : 8
mani : 1
manner : 1
marit : 1
maximum : 1
may : 2
media : 1
might : 3
minster : 1
mitig : 1
moment : 1
money : 2
move : 2
much : 1
must : 1
necessari : 1
need : 1
neg : 1
new : 2
next : 1
normal : 2
novemb : 2
number : 1
obstacl : 3
occas : 1
octob : 2
often : 2
olymp : 1
one : 3
opinion : 1
opportun : 1
order : 1
outsid : 1
overcom : 4
overwhelm : 1
parent : 3
path : 2
peer : 1
peopl : 3
perceiv : 3
person : 1
phrase : 1
pictur : 1
point : 2
posit : 1
possibl : 1
post : 1
poverti : 2
power : 1
primarili : 2
prime : 1
priorit : 1
proudli : 1
pursu : 1
put : 1
react : 1
reason : 1
recent : 1
reflect : 1
requir : 1
result : 1
risk : 1
secur : 1
see : 1
seek : 1
septemb : 1
seriou : 1
serv : 1
setback : 1
signific : 1
similar : 1
simpl : 1
simpli : 1
singl : 1
situat : 5
some : 1
someon : 1
someth : 1
start : 1
stori : 1
strategi : 1
stress : 2
subconsci : 1
surf : 1
surfac : 1
surround : 1
sweep : 1
take : 1
taken : 1
teacher : 1
the : 4
theme : 1
themeisl : 1
thi : 1
think : 2
thu : 2
time : 1
tip : 1
took : 1
toward : 1
tri : 2
trigger : 1
tripl : 1
trudeau : 1
trump : 1
type : 1
underli : 1
uniqu : 3
use : 1
usual : 1
valu : 4
view : 1
want : 1
way : 5
when : 2
whole : 1
wordpress : 1
work : 3
world : 1
would : 1
wwe : 1
year : 1
you : 1
your : 1
