accid : 1
administ : 1
also : 1
altern : 1
annual : 1
avoid : 1
boar : 2
britain : 1
casualti : 1
chose : 1
click : 2
collis : 3
combin : 1
contribut : 1
current : 1
deer : 6
did : 1
directli : 1
download : 1
dvc : 1
england : 1
especi : 1
estim : 2
everi : 1
exist : 1
fatal : 1
find : 1
form : 1
head : 1
help : 1
here : 1
home : 1
hotspot : 1
human : 2
import : 1
incid : 1
inform : 1
initi : 1
injuri : 1
involv : 1
januari : 1
keen : 1
know : 1
latest : 1
lie : 1
limit : 1
link : 2
live : 1
log : 1
main : 1
map : 1
million : 1
nation : 1
object : 1
onlin : 1
particip : 1
past : 1
pleas : 1
popul : 1
post : 1
project : 5
receiv : 1
record : 1
relat : 2
remain : 1
report : 1
research : 2
result : 1
road : 1
rta : 1
scotland : 1
sever : 1
six : 1
speci : 1
spread : 1
studi : 1
the : 1
toll : 1
traffic : 1
updat : 1
use : 1
vehicl : 1
wale : 1
way : 1
wild : 2
with : 1
year : 1
