academ : 1
accid : 2
achiev : 1
after : 1
age : 1
aim : 1
aldrich : 1
allegi : 1
also : 1
amber : 1
amput : 1
ampute : 1
apo : 1
april : 1
area : 1
artifici : 1
artist : 2
athlet : 3
audienc : 1
base : 1
becam : 1
began : 1
beij : 1
birth : 1
blood : 1
boat : 1
bradshaw : 1
brent : 1
britain : 3
british : 4
broke : 1
bronz : 7
campaign : 2
campu : 1
canada : 4
career : 1
caryn : 1
catwalk : 1
challeng : 1
choic : 1
choos : 1
christma : 1
citi : 1
cloth : 1
club : 1
comfort : 1
commerci : 1
compet : 6
competit : 1
complet : 2
concentr : 1
contact : 1
continu : 1
could : 1
countri : 1
cup : 2
current : 1
dai : 1
dalla : 1
debut : 1
decid : 1
decis : 1
degre : 1
divers : 2
dob : 1
down : 1
duo : 1
dynam : 1
easi : 1
elit : 1
elli : 1
embrac : 1
encount : 1
england : 1
english : 1
establish : 1
european : 1
event : 1
ever : 1
experi : 1
extrem : 1
facebook : 1
famili : 1
fantast : 1
far : 1
fascin : 1
fashion : 2
father : 1
felt : 1
field : 2
fifth : 1
finish : 2
first : 4
flow : 1
follow : 2
foot : 1
four : 1
franklin : 1
front : 2
full : 1
fulli : 1
gain : 1
game : 1
gold : 3
grand : 1
great : 4
green : 1
group : 1
help : 1
her : 2
hill : 1
histori : 1
holli : 1
home : 4
hope : 1
husband : 1
ideal : 1
illustri : 1
impress : 1
inclus : 1
industri : 1
injur : 1
intern : 1
invit : 2
ipc : 1
jack : 1
join : 2
jump : 3
lakato : 1
last : 1
later : 1
laugher : 1
lawrenc : 1
lee : 1
leg : 1
life : 2
like : 1
london : 6
long : 5
lost : 1
made : 3
major : 1
manag : 1
manchest : 1
master : 1
mbe : 1
medal : 3
media : 1
mission : 2
model : 3
month : 1
mother : 1
move : 1
name : 1
nation : 3
new : 1
norm : 1
numer : 1
nutrit : 1
obe : 1
okoy : 1
olympian : 1
one : 1
option : 1
order : 1
our : 1
paralymp : 11
parent : 2
perceiv : 1
place : 2
play : 1
player : 1
postamput : 1
profil : 1
queen : 1
racer : 1
rang : 1
recent : 1
record : 3
refere : 1
reid : 6
reloc : 1
repres : 2
resid : 1
result : 1
right : 1
rio : 1
rugbi : 1
satch : 1
save : 1
scholar : 1
scottish : 1
scroll : 1
shape : 1
she : 4
show : 1
side : 1
sigma : 1
silver : 5
simmond : 1
soon : 1
space : 1
speak : 1
speaker : 1
spent : 1
sport : 1
sportslov : 1
stef : 9
stefani : 7
stem : 1
stori : 2
studi : 2
surgeon : 1
switch : 2
talent : 2
talk : 1
team : 1
tell : 1
texa : 1
third : 1
three : 3
topic : 1
toronto : 2
track : 3
train : 2
truli : 1
two : 1
union : 1
univers : 2
upbring : 1
valley : 1
vindic : 1
websit : 1
weekstef : 1
well : 2
what : 2
will : 1
work : 2
world : 8
year : 2
zealand : 1
