accommod : 1
acr : 1
across : 1
activ : 1
allow : 1
ancient : 1
arabl : 1
area : 1
autumn : 1
back : 1
barn : 1
beef : 1
centuri : 1
charl : 1
compris : 1
convers : 1
convert : 1
cornwal : 4
cottag : 5
dartmoor : 1
date : 1
deer : 8
delight : 1
differ : 1
duke : 1
enjoy : 1
famili : 1
farm : 10
fax : 2
featur : 1
for : 1
formerli : 1
harvest : 1
haymak : 1
histori : 1
holiday : 6
hrh : 1
june : 1
lamb : 1
ltd : 1
luckett : 2
mani : 2
origin : 1
own : 1
park : 8
phone : 2
princ : 1
retain : 1
royal : 1
run : 1
season : 1
see : 1
selfcat : 1
set : 1
sheep : 1
silag : 1
site : 1
springtim : 1
stay : 1
steep : 1
stone : 1
stun : 1
surround : 1
tamar : 2
three : 1
tipi : 1
today : 1
tradit : 1
tranquil : 1
unspoilt : 1
valley : 2
view : 1
visitor : 1
welcom : 1
