achiev : 2
acompetit : 1
aconvinc : 1
african : 1
also : 1
anderson : 1
andsaid : 1
announc : 1
appar : 1
april : 1
athlet : 4
award : 1
back : 1
backinto : 1
base : 1
becom : 2
beij : 3
beolymp : 1
best : 1
bmw : 1
born : 2
brabant : 5
brain : 1
britain : 3
bronz : 1
bronzein : 1
cadburi : 1
calibr : 1
cano : 5
canoeist : 2
cape : 1
career : 4
champion : 3
cisco : 1
coach : 1
come : 1
compet : 5
competit : 1
continu : 2
criteria : 1
daughter : 1
day : 1
deal : 1
decis : 2
demirci : 1
design : 2
difficult : 1
director : 1
doctor : 1
done : 1
dure : 1
easili : 1
edf : 1
emerg : 1
energi : 1
enough : 1
european : 1
event : 2
ever : 3
fair : 1
famili : 3
far : 1
farrel : 1
fellow : 1
find : 1
finish : 1
first : 2
fit : 1
five : 1
form : 1
former : 1
fortun : 1
fourtim : 1
game : 5
gatorad : 1
gbselect : 1
get : 2
gold : 3
graduat : 1
great : 3
happi : 1
hasbeen : 1
hefelt : 1
hemad : 1
highli : 1
himelig : 1
histori : 1
hold : 1
huge : 1
incano : 1
incred : 1
ine : 1
inspir : 1
intern : 1
involv : 3
job : 1
john : 1
journey : 1
kayak : 1
keen : 1
keepinghi : 1
know : 1
last : 2
latest : 1
led : 2
level : 1
like : 1
link : 1
london : 1
lot : 1
love : 2
make : 4
matrix : 1
mbe : 3
medal : 3
medalfor : 1
medallist : 1
medic : 4
medicin : 1
monday : 1
month : 4
much : 1
multipl : 1
news : 2
next : 2
notbas : 1
notregain : 1
obviou : 1
ofathlet : 1
old : 3
olymp : 9
one : 1
open : 1
option : 1
overth : 2
perform : 1
pinnacl : 1
pioneer : 1
plan : 1
point : 2
possibl : 1
power : 1
previous : 1
put : 1
reach : 4
read : 1
realis : 1
result : 2
resum : 1
retir : 3
return : 1
right : 2
said : 2
sake : 1
season : 1
see : 2
seen : 1
select : 2
sinc : 1
six : 1
son : 1
south : 1
specialis : 1
sport : 7
sportthat : 1
sprint : 3
start : 1
stay : 1
step : 1
success : 2
surrey : 1
sydney : 2
take : 1
the : 1
themost : 1
thesport : 1
tim : 5
time : 1
today : 1
toimprov : 1
tostay : 1
towin : 1
town : 1
tri : 1
tribut : 1
true : 1
two : 1
unfair : 1
unlik : 1
watch : 1
way : 2
web : 1
weekend : 1
well : 1
whiteroom : 1
whole : 1
wife : 1
win : 2
wish : 1
work : 1
world : 3
would : 4
year : 3
yet : 1
