address : 1
advertis : 5
back : 1
bay : 1
boost : 2
box : 1
busi : 6
buy : 3
carlisl : 3
choos : 1
cnjob : 1
comet : 2
competit : 2
contact : 3
courant : 1
cricket : 2
crime : 2
cumbria : 5
date : 3
detail : 1
directori : 1
dumfri : 1
eskdal : 1
even : 1
evouch : 1
famili : 3
februari : 1
find : 2
footbal : 2
forecast : 1
galleri : 2
galloway : 1
group : 1
haven : 2
health : 2
hexham : 1
holiday : 1
home : 2
how : 2
incumbria : 1
job : 4
junior : 2
lakeland : 1
learn : 2
liddesdal : 1
life : 2
live : 2
local : 1
lofthous : 2
longer : 1
look : 1
mail : 1
may : 2
media : 2
michael : 2
motor : 7
move : 1
new : 5
news : 2
notic : 3
onlin : 2
oop : 1
opinion : 2
other : 6
our : 2
oxford : 1
page : 2
paterson : 2
peopl : 2
pet : 2
phone : 1
photo : 3
place : 1
polici : 1
privaci : 1
properti : 7
radio : 1
reader : 2
recent : 1
red : 2
search : 1
see : 1
send : 2
shelley : 2
shop : 1
shower : 1
social : 2
sport : 2
staff : 2
star : 3
starhom : 1
statu : 2
subscript : 1
sunday : 1
the : 1
time : 3
town : 2
travel : 2
updat : 1
use : 1
utd : 2
viv : 2
weather : 3
websit : 1
what : 2
work : 2
