actual : 3
all : 4
along : 1
alp : 1
amount : 1
anoth : 2
april : 1
archiv : 1
around : 2
atom : 3
attempt : 2
august : 2
avalanch : 1
awak : 2
away : 1
back : 5
bad : 1
bag : 7
base : 1
basher : 1
bed : 5
befor : 1
best : 2
better : 1
big : 1
bill : 1
bit : 5
blanket : 2
block : 2
blog : 3
bloodi : 1
bodi : 2
boot : 1
boy : 1
branch : 1
brass : 2
breakfast : 1
build : 1
bum : 1
buy : 1
cake : 1
calori : 1
carbon : 1
carri : 2
case : 1
ceaser : 1
centigrad : 3
centr : 1
challeng : 2
chang : 1
chees : 1
chocol : 1
chosen : 1
citi : 1
clear : 1
cliff : 1
climb : 1
close : 1
cloth : 1
coat : 1
cold : 7
colder : 1
coldthi : 1
coll : 1
come : 1
comfort : 2
comment : 9
compar : 1
concern : 1
consid : 1
consist : 1
could : 1
cours : 1
cup : 1
current : 1
cut : 1
date : 2
day : 3
death : 1
decemb : 2
decid : 2
deep : 3
degre : 3
demand : 1
describ : 1
difficult : 1
distract : 1
ditch : 5
drive : 1
drop : 2
due : 1
eager : 1
earlier : 1
easier : 1
eat : 1
emiss : 1
end : 1
engag : 2
enough : 1
epicurean : 1
equip : 1
even : 2
eventu : 1
everi : 1
excus : 1
face : 2
facebook : 2
fall : 3
fantast : 1
februari : 1
feel : 1
felt : 1
fianc : 1
find : 1
first : 5
flask : 1
flat : 3
follow : 2
foot : 1
form : 2
fortun : 2
found : 2
freez : 3
friday : 2
frozen : 3
gather : 1
get : 11
give : 1
glassi : 1
got : 5
graviti : 1
grip : 1
ground : 3
guardian : 1
guess : 2
half : 2
happen : 1
happi : 1
hard : 3
have : 1
heat : 2
hein : 1
highpoint : 1
hill : 5
home : 5
hour : 2
hous : 1
howev : 1
hugh : 8
huh : 1
ice : 4
idiot : 1
igloo : 5
imagin : 1
independ : 1
injur : 1
insid : 1
insul : 1
interfer : 1
involv : 1
januari : 10
jemima : 1
job : 1
john : 1
journey : 2
judg : 1
juli : 3
june : 3
keen : 3
kept : 2
kettl : 1
kick : 2
kit : 2
knack : 2
knee : 1
label : 1
lack : 1
last : 4
later : 1
lay : 1
layer : 3
let : 2
level : 1
lewi : 1
lie : 1
life : 1
like : 4
link : 1
littl : 2
live : 2
logis : 1
long : 1
look : 2
loos : 1
lot : 1
luci : 1
lumpi : 1
made : 4
main : 1
make : 1
manag : 1
march : 1
massiv : 1
matress : 1
may : 2
melt : 4
michael : 1
mild : 1
minut : 2
moment : 1
monday : 7
monkey : 7
moonlight : 1
moonlit : 1
morn : 3
moss : 1
mountain : 2
move : 3
much : 2
must : 1
need : 1
never : 1
new : 3
next : 2
nice : 1
night : 13
nois : 1
not : 1
novemb : 1
nutella : 1
observ : 1
occasion : 1
octob : 1
off : 2
offgrid : 1
offset : 1
often : 2
older : 1
one : 2
onto : 1
origin : 1
outsid : 2
overli : 1
oxford : 1
parkinson : 1
patch : 2
path : 2
patienc : 1
peopl : 1
piec : 1
pleas : 1
plenti : 1
pocket : 1
possibl : 1
post : 4
poster : 1
prevent : 1
previous : 1
probabl : 1
problem : 1
professor : 1
protect : 1
puritan : 1
put : 5
quit : 5
radio : 1
ran : 1
rather : 3
realis : 1
reason : 1
refresh : 1
regim : 1
resort : 1
resourc : 1
result : 1
return : 1
reunit : 1
right : 1
rink : 2
roll : 1
roof : 2
rucksack : 1
sandwich : 2
sawyer : 8
scenario : 1
scrambl : 1
see : 1
septemb : 2
sheet : 1
shelter : 2
shoe : 3
short : 1
shot : 1
shoulder : 2
shower : 1
sidebar : 1
siegl : 1
sit : 1
ski : 2
skip : 2
sleep : 13
slept : 2
small : 1
snow : 19
snowboard : 1
snowdrift : 1
snowsho : 1
soak : 1
sofa : 1
someth : 2
somewher : 1
spare : 1
speed : 1
spend : 1
spent : 1
sponsor : 1
spot : 1
stand : 1
star : 1
start : 4
steep : 1
step : 1
stick : 2
still : 5
strong : 1
stuff : 7
subscrib : 2
summer : 1
sun : 1
sure : 1
surviv : 2
take : 1
tea : 3
tent : 1
test : 2
that : 1
thaw : 1
the : 7
there : 1
thi : 1
thing : 3
thingi : 1
think : 2
though : 1
thu : 1
thursday : 1
time : 3
tire : 1
tiredi : 1
togeth : 2
tonight : 2
took : 3
toothpast : 1
top : 2
tough : 1
train : 3
traumasi : 1
travers : 1
tri : 1
trudg : 1
trust : 1
trusti : 1
tube : 1
turn : 1
type : 1
unfortun : 1
upcom : 1
use : 1
valuabl : 1
variou : 2
verbier : 1
veri : 1
waist : 2
wait : 1
wake : 1
walk : 4
warm : 3
way : 4
wear : 1
weather : 1
wednesday : 2
week : 2
weight : 1
well : 2
went : 3
whenev : 1
winter : 1
without : 3
woken : 2
wood : 2
woodland : 1
word : 7
work : 2
wors : 1
worst : 2
would : 2
writer : 1
year : 2
yeesh : 2
yeti : 1
