aberaeron : 1
abseil : 1
accord : 1
account : 1
across : 9
activ : 1
agehow : 1
almost : 1
along : 3
also : 3
america : 1
american : 1
among : 2
anchor : 2
anoth : 2
appear : 1
apr : 1
aqueduct : 1
area : 4
areanorth : 1
arm : 1
around : 7
arrest : 3
arriv : 1
ask : 2
athlet : 1
averag : 1
await : 1
aye : 1
babi : 2
back : 2
bangor : 2
bar : 1
bay : 1
beachwal : 1
bean : 1
beard : 1
bearer : 1
beat : 1
beaumari : 1
beef : 1
big : 1
bike : 2
bikesliam : 1
bizarr : 2
blaenau : 1
blame : 1
blamedth : 1
bmw : 3
boat : 1
bodi : 3
born : 1
brain : 1
break : 5
brexit : 1
bridg : 6
bring : 2
broken : 1
bronson : 1
brotherth : 5
bug : 1
busi : 2
busiest : 3
call : 2
car : 3
cardiff : 16
cardigan : 1
carri : 8
cass : 1
cauldron : 1
caus : 1
celebr : 1
centrearm : 1
ceremoni : 1
chairman : 1
chasea : 1
chauffeur : 1
chester : 1
child : 1
chocol : 1
choic : 1
chosen : 1
citi : 3
claim : 1
cleanup : 2
clear : 1
cliff : 1
closer : 1
club : 2
cob : 1
cocoa : 1
coe : 1
collin : 1
commun : 3
concern : 3
concert : 1
connect : 1
convert : 3
cooki : 3
cooper : 1
coryton : 1
cost : 1
cottrel : 2
could : 1
council : 2
countri : 1
coupl : 4
crash : 2
croke : 1
cultur : 1
cycl : 1
cyclist : 1
daili : 2
date : 1
david : 4
day : 4
deathman : 1
debat : 1
demand : 1
describ : 2
design : 1
destroy : 2
detail : 1
die : 1
directli : 1
discount : 5
dock : 1
dofamili : 1
domest : 3
driver : 3
dublin : 1
east : 1
effect : 2
elderli : 1
emailher : 1
embank : 1
empti : 5
end : 5
england : 1
erm : 1
even : 2
event : 3
everywher : 2
excit : 1
exclus : 1
excrement : 4
fall : 6
famili : 2
fan : 1
februari : 1
field : 1
fight : 2
final : 1
find : 1
firsttim : 1
fiveday : 1
flame : 8
fli : 1
floor : 4
follow : 3
forcesit : 2
former : 5
found : 9
free : 1
friday : 1
fulfil : 1
galleri : 1
game : 4
gateshead : 1
get : 2
given : 1
glasgow : 1
gone : 1
goodwood : 1
great : 1
greyfriar : 1
grimsbi : 1
guardsman : 1
guestsfun : 1
handbag : 1
handdrawn : 1
happen : 2
harri : 5
heat : 1
held : 2
hereclos : 1
highfli : 1
highlight : 1
hit : 4
hockeyoth : 1
home : 7
homesthi : 1
hope : 1
hors : 1
hospit : 3
hotel : 2
hous : 5
icon : 1
ignit : 1
import : 1
impress : 1
inbox : 1
incid : 5
includ : 1
ingredi : 1
injuri : 3
institut : 1
intern : 1
internet : 1
investig : 2
involv : 1
iraq : 2
jackson : 1
jewel : 5
john : 1
journey : 2
juli : 1
june : 1
keep : 1
kept : 1
keri : 1
kidsfood : 1
kill : 3
killer : 1
know : 1
land : 3
last : 1
learn : 1
leav : 2
letter : 2
lifeboat : 1
light : 1
like : 2
line : 5
live : 9
lodg : 3
london : 4
longtim : 1
look : 1
lookalik : 1
lord : 1
lost : 1
love : 2
ltd : 2
made : 1
major : 1
man : 4
manag : 1
manchest : 1
mani : 1
manorbi : 1
map : 2
margat : 1
matthew : 1
may : 7
mean : 2
media : 2
menai : 1
middl : 3
might : 1
mobil : 1
monmouth : 1
morn : 1
mother : 1
mountain : 1
mourn : 2
move : 1
much : 1
mumbl : 1
nation : 2
nationwid : 1
near : 2
neighbour : 3
new : 1
newcastl : 1
news : 1
newsfun : 1
newsolymp : 1
newsuk : 1
newswal : 1
newswhat : 1
newsworld : 1
night : 2
nightclub : 1
nomatthew : 1
north : 5
now : 1
okay : 1
olymp : 10
one : 5
onlatest : 1
onlin : 1
onth : 1
open : 2
order : 1
organis : 4
other : 1
outsid : 1
overal : 1
overlay : 1
overnight : 1
page : 1
panelterm : 2
park : 2
penlan : 4
peopl : 3
peoplei : 1
place : 1
plan : 2
player : 1
plu : 1
plummet : 3
point : 1
polic : 3
polici : 1
policyrss : 2
port : 3
pound : 1
presenc : 1
presid : 1
price : 1
promenad : 1
properti : 3
protest : 3
publish : 1
pull : 3
put : 1
queen : 5
question : 1
racecours : 1
railway : 2
rais : 3
readmost : 2
real : 1
redevelop : 4
relay : 8
replac : 2
report : 1
requestth : 1
restor : 1
reveal : 2
rfc : 5
rhi : 2
rhysgirl : 1
ride : 1
rise : 5
river : 2
road : 4
roadamaz : 1
roadsth : 2
rose : 1
rout : 6
rugbi : 9
run : 1
rundead : 1
runner : 2
russel : 1
said : 1
sam : 1
saturday : 1
savoy : 1
scene : 5
scot : 1
scotland : 2
scotsman : 1
scotti : 1
sculptur : 1
seclud : 2
second : 2
see : 1
sell : 1
send : 1
serv : 2
shareget : 1
shatter : 4
shelv : 1
shop : 13
shopsa : 1
shopsth : 4
shore : 1
sign : 3
silver : 1
sinc : 1
six : 3
skywalk : 1
slice : 1
snooker : 1
snowdon : 2
soldier : 2
someth : 1
son : 1
sophi : 5
south : 1
spend : 1
spent : 1
spirit : 1
sport : 1
stadia : 1
stadium : 1
star : 7
start : 4
state : 1
station : 1
steam : 1
stop : 2
stratford : 1
street : 11
stress : 2
subscrib : 2
sugar : 1
summit : 1
sunday : 1
support : 5
surround : 1
swansea : 3
swoop : 1
symbolis : 1
taffstop : 1
taffth : 1
take : 3
taken : 5
talbot : 3
teambut : 1
tenbysix : 1
test : 1
the : 14
theft : 1
themteen : 1
thi : 1
thirsk : 1
thousand : 1
time : 2
today : 1
told : 1
took : 5
top : 1
torch : 8
torchbear : 4
total : 1
touch : 5
tour : 1
tower : 1
tradit : 1
traffic : 1
tragic : 2
train : 4
transform : 2
travel : 1
tri : 1
trip : 1
trump : 4
turn : 5
turner : 1
two : 1
twoday : 1
tydfila : 2
tyne : 1
ukwid : 1
updat : 2
usabout : 2
use : 2
usgoal : 2
valley : 1
visit : 1
volunt : 1
wale : 18
walesa : 1
walesmid : 1
walesport : 1
walesstop : 1
walesthi : 1
want : 1
weather : 1
websit : 2
week : 2
weird : 1
well : 1
welsh : 3
welshpool : 1
went : 3
west : 2
what : 1
whether : 1
william : 5
window : 1
wire : 1
woman : 2
work : 1
worker : 1
wrap : 1
wreck : 1
wrexham : 1
written : 2
wrote : 1
york : 1
young : 2
youngster : 3
your : 1
zip : 1
zombi : 1
