abl : 1
abound : 1
about : 5
act : 2
activ : 1
alan : 1
alfr : 1
all : 1
also : 3
alway : 1
amaz : 1
anim : 1
around : 1
art : 1
articl : 1
authent : 1
back : 1
behaviour : 1
believ : 1
bird : 17
book : 2
britain : 1
british : 5
buzzard : 1
buzzards : 1
call : 1
casual : 1
chang : 2
cliff : 1
closest : 1
cloth : 5
clothinga : 1
come : 4
common : 1
commonli : 1
consid : 1
contin : 1
could : 4
cover : 1
creatur : 1
day : 1
defra : 1
demand : 1
describ : 1
differ : 1
discuss : 1
display : 4
eagl : 2
east : 1
educ : 1
end : 1
enforc : 1
english : 1
europ : 1
everyday : 1
evid : 1
exist : 1
expens : 1
experi : 3
fact : 5
falcon : 9
falconida : 1
falconri : 33
falcontip : 1
famili : 1
favourit : 1
femal : 1
food : 1
forc : 1
found : 3
gain : 1
gener : 1
georg : 1
get : 2
goshawk : 1
great : 2
harsher : 1
hawk : 7
help : 1
hill : 1
histori : 3
home : 3
howev : 2
human : 1
hun : 1
hunt : 3
idiom : 1
iii : 1
illeg : 1
impact : 2
includ : 3
inform : 3
injur : 1
inspect : 1
interest : 1
introduc : 1
invas : 1
isl : 1
keeper : 2
kill : 1
king : 4
known : 1
languag : 3
larg : 6
law : 2
legisl : 1
like : 1
live : 1
loan : 1
local : 1
make : 2
mani : 2
may : 2
member : 1
metr : 1
more : 9
need : 2
new : 2
northern : 1
number : 1
one : 3
origin : 2
owner : 1
paper : 1
peregrin : 5
phrase : 1
popul : 2
popular : 3
prey : 8
qualifi : 1
quit : 2
rang : 1
raptor : 1
rather : 2
reach : 1
recent : 1
refer : 1
regard : 5
regist : 1
regul : 4
reput : 1
requir : 2
rest : 1
retain : 1
rigor : 1
roamer : 1
ruthless : 1
see : 1
sharpbeak : 1
show : 2
sky : 2
small : 2
soar : 1
someth : 1
spend : 1
sport : 11
start : 2
stealthi : 1
still : 1
take : 1
task : 1
term : 3
the : 9
there : 2
these : 3
they : 2
thi : 2
tip : 2
today : 1
todaywhat : 1
top : 1
train : 6
tree : 1
trend : 7
untouch : 1
usa : 1
use : 3
wale : 1
well : 1
what : 1
wild : 1
wildlif : 1
wingspan : 1
within : 2
world : 3
year : 1
