ambiwlan : 1
apel : 1
arbennig : 1
aren : 1
awyr : 1
babel : 1
bawb : 1
bob : 1
braf : 5
brawd : 1
brwd : 1
cafwyd : 1
chafwyd : 1
chystadlu : 1
cofiwch : 1
commun : 1
cooki : 1
cwmann : 1
cymru : 1
cynhelir : 1
cystadlu : 1
dan : 1
davi : 1
dda : 1
ddiolch : 1
ddod : 1
ddydd : 1
defaid : 1
diwrnod : 1
dro : 1
elw : 7
enid : 1
eto : 1
fedi : 1
ffair : 7
ffibrosi : 1
ffurflen : 1
fideo : 3
free : 1
fwynhaur : 1
glefyd : 1
gofrestru : 1
gwlyb : 1
gwobrau : 1
gynnyrch : 1
gynt : 1
hafan : 1
helpu : 1
hen : 3
iawn : 1
irfon : 1
kit : 1
macmillan : 1
medi : 1
mhob : 1
nanci : 1
niwronau : 1
nyrsi : 1
nyrsu : 1
polici : 1
provid : 1
raglen : 1
ram : 6
roedd : 1
sadwrn : 1
sefydliad : 1
taith : 1
teg : 1
tractorau : 1
tuag : 7
tywydd : 1
web : 1
yma : 1
ymchwil : 1
