across : 2
activ : 1
alreadi : 1
america : 1
annnual : 1
arriv : 3
assess : 1
avail : 1
axyridi : 1
book : 1
britain : 5
but : 1
colour : 1
contact : 1
contin : 1
countri : 1
distribut : 1
earth : 1
england : 1
europ : 1
fact : 1
februari : 1
file : 1
find : 1
first : 1
for : 1
full : 1
get : 1
harlequin : 10
harmonia : 1
home : 2
imag : 2
impact : 1
import : 1
introduc : 1
invad : 1
invas : 1
involv : 1
ireland : 1
jeopardis : 1
ladybird : 23
land : 1
larger : 2
last : 1
later : 1
left : 1
link : 1
mani : 1
map : 3
merg : 1
monitor : 2
much : 1
nativ : 2
never : 1
new : 1
north : 2
order : 1
organis : 1
page : 1
peopl : 1
pleas : 1
potenti : 1
rapidli : 1
recent : 1
recognis : 1
record : 3
research : 1
resid : 1
see : 2
show : 1
sight : 3
sinc : 1
site : 1
southeast : 1
speci : 2
spread : 3
summer : 1
survey : 7
the : 6
there : 1
updat : 1
use : 1
visit : 1
want : 1
websit : 2
welcom : 1
west : 1
what : 1
you : 2
young : 1
