abund : 1
access : 4
accommod : 3
age : 1
also : 2
area : 5
around : 2
attend : 2
avail : 3
back : 1
bacon : 1
bathroom : 1
bed : 7
bedroom : 2
boat : 2
bodmin : 1
book : 1
breakfast : 9
bring : 1
browser : 1
capabl : 1
car : 1
cater : 5
chang : 1
children : 2
coars : 1
coast : 1
comfort : 2
compris : 1
contact : 1
content : 1
conveni : 1
cornish : 1
cornwal : 2
cot : 1
cottag : 7
cycl : 2
dartmoor : 1
day : 1
delight : 1
develop : 1
dine : 1
disclaim : 1
doubl : 2
easi : 5
eden : 1
egg : 1
enjoy : 2
enquiri : 1
ensuit : 2
equip : 1
ever : 1
facil : 4
famili : 2
farm : 5
fax : 1
find : 1
fish : 1
footpath : 1
for : 1
frame : 1
full : 1
fulli : 1
golf : 1
hack : 1
hay : 6
hedgerow : 1
hen : 1
holiday : 4
home : 3
hors : 1
how : 1
ideal : 2
inform : 1
interest : 1
kitchen : 1
lake : 6
lamb : 1
landrak : 3
lane : 2
larg : 1
last : 1
later : 1
liskeard : 1
locat : 2
loung : 1
love : 3
made : 1
mani : 1
march : 1
meet : 1
mile : 1
minatur : 1
mob : 1
modern : 2
moor : 1
motocross : 1
much : 1
nation : 1
need : 1
north : 1
offer : 4
open : 1
opportun : 2
our : 2
parad : 1
parti : 1
pass : 1
place : 1
plan : 1
pleas : 1
plymouth : 3
poni : 1
produc : 2
project : 1
properti : 1
provid : 1
quiet : 3
raleigh : 1
reach : 1
rel : 1
relax : 1
room : 4
saltash : 1
sausag : 1
say : 1
sceneri : 1
see : 1
self : 5
serv : 1
set : 1
shall : 1
situat : 1
south : 1
spaciou : 3
special : 1
stay : 2
stopov : 2
such : 1
surround : 1
tariff : 2
tavistock : 1
tel : 1
thank : 2
the : 3
thing : 1
travel : 1
trust : 1
two : 1
updat : 1
view : 1
visit : 1
visitor : 1
walk : 2
websit : 1
wed : 1
welcom : 2
well : 1
what : 2
wheel : 2
wildlif : 1
within : 1
wonder : 1
work : 1
world : 1
year : 2
you : 1
