accommod : 6
advantag : 1
agenda : 1
also : 2
among : 1
ampl : 1
area : 1
arriv : 1
asid : 1
associ : 1
attract : 1
avail : 1
await : 1
award : 1
barn : 4
base : 1
basi : 1
beach : 1
beauti : 4
best : 1
birdwatch : 2
bodmin : 6
book : 1
bread : 1
bring : 1
cafe : 1
car : 1
carriag : 1
cater : 4
charg : 2
children : 1
clean : 1
cleanli : 1
coast : 1
coastal : 1
comfort : 1
comment : 1
continu : 1
convers : 1
corner : 1
cornish : 1
cornwal : 5
cottag : 9
day : 3
delight : 3
develop : 1
disclaim : 1
dog : 3
drive : 1
duck : 1
easi : 1
eden : 1
edg : 4
egg : 1
england : 1
enjoy : 1
enquiri : 1
equip : 1
evolv : 1
exercis : 1
explor : 1
face : 1
fall : 1
famili : 2
field : 2
film : 1
find : 1
fish : 2
fli : 1
free : 2
fresh : 1
friendli : 1
garden : 1
gentl : 1
golitha : 1
good : 2
groom : 1
guest : 4
heligan : 1
heritag : 1
heron : 1
high : 1
holiday : 14
home : 1
hopsland : 5
hors : 3
hosken : 1
how : 1
ideal : 1
kayak : 1
laid : 1
lake : 2
lakesid : 1
last : 1
least : 1
lie : 1
linda : 1
liskeard : 2
local : 1
look : 2
lost : 1
lot : 1
loung : 1
love : 1
mile : 2
milk : 1
mine : 1
moor : 6
moorland : 1
natur : 1
neil : 1
north : 1
offer : 3
open : 1
our : 4
out : 1
outstand : 1
pack : 1
park : 1
peac : 1
peopl : 1
per : 3
place : 1
poldark : 2
pond : 3
prehistor : 1
present : 1
project : 1
proud : 2
provid : 1
qualiti : 1
quiet : 1
quoit : 1
rang : 1
rate : 2
reach : 1
regular : 1
remain : 1
round : 1
sandi : 1
self : 4
seri : 2
set : 1
shelter : 1
short : 1
siblyback : 2
sleep : 1
south : 2
star : 1
stay : 3
stroll : 1
sunset : 1
take : 2
tariff : 1
tel : 1
the : 8
there : 1
thing : 1
three : 1
time : 1
tradit : 1
trethevi : 1
updat : 1
upstair : 1
view : 2
villag : 1
visit : 2
walk : 4
want : 1
warm : 1
water : 1
websit : 1
welcom : 6
well : 2
west : 1
wildlif : 2
window : 1
within : 1
woodland : 1
yard : 1
year : 2
