abandon : 1
abl : 2
abus : 3
access : 3
accur : 1
achiev : 1
act : 1
action : 1
activ : 1
actual : 1
adapt : 1
add : 1
addit : 5
address : 4
adult : 6
advantag : 1
advocaci : 1
age : 1
agenda : 1
all : 4
allow : 5
almost : 1
alon : 1
alreadi : 2
also : 11
altern : 1
although : 1
altogeth : 1
amongst : 1
analysi : 3
and : 1
annual : 1
anoth : 1
antidis : 1
anyon : 1
approach : 2
area : 12
argu : 2
armi : 1
around : 3
articl : 1
assess : 2
associ : 1
assum : 1
assumpt : 1
attent : 1
attract : 1
augment : 1
author : 11
avail : 4
averag : 2
away : 4
base : 2
basi : 1
basic : 1
becam : 1
becom : 1
behaviour : 1
believ : 3
benefit : 16
best : 4
better : 4
bierlow : 1
big : 2
biggest : 2
bill : 2
billion : 18
bit : 1
bob : 1
bodi : 1
book : 1
borough : 1
brief : 1
broken : 1
brother : 1
brows : 5
budget : 5
budgetthi : 1
build : 2
burden : 5
but : 5
calcul : 3
call : 2
campaign : 4
capita : 1
care : 46
carer : 4
carri : 1
case : 3
categori : 1
categoris : 1
centr : 8
central : 11
challeng : 2
chang : 13
charg : 2
children : 4
choic : 13
choos : 2
circumst : 1
citizen : 1
civil : 1
claim : 3
click : 1
climat : 1
close : 2
collect : 1
combin : 2
come : 2
commiss : 1
commun : 11
compani : 1
compens : 1
complex : 1
concern : 2
concert : 1
conflict : 1
conform : 1
confus : 6
congreg : 1
conserv : 2
contact : 3
content : 1
contract : 2
control : 7
convent : 1
copyright : 1
cost : 5
coston : 1
could : 2
council : 10
counsel : 1
count : 1
countri : 2
cours : 2
cover : 1
creat : 4
credit : 1
crisi : 1
critic : 3
critieria : 1
crucial : 1
csv : 1
cultur : 1
cumul : 6
current : 10
cut : 80
damag : 2
dame : 1
dark : 1
data : 1
date : 2
debat : 1
decid : 1
declar : 2
deeper : 3
defin : 1
deflat : 1
deleg : 1
deliv : 1
demo : 2
demonstr : 1
deni : 3
depriv : 2
describ : 2
descript : 1
design : 2
designit : 1
desper : 1
despit : 1
destin : 1
destroy : 1
detail : 6
develop : 4
differ : 4
difficult : 1
direct : 3
director : 1
disabl : 33
disastr : 1
discret : 1
dispar : 1
dla : 2
doe : 1
domest : 2
doncast : 3
done : 2
draw : 1
drive : 1
duffi : 1
dwp : 1
easi : 2
educ : 1
effect : 4
effici : 1
effort : 2
either : 2
elig : 8
elisabeth : 1
els : 1
elsewher : 1
email : 2
emerg : 1
employ : 2
enabl : 1
enact : 1
encourag : 4
end : 1
endeavour : 1
england : 10
enjoy : 1
ensur : 1
entitl : 5
environ : 2
etc : 1
even : 2
eventu : 2
everi : 4
everyon : 1
evid : 1
exampl : 6
except : 1
exclud : 2
expect : 2
expens : 4
experi : 1
expert : 2
explain : 1
explor : 1
extra : 1
fac : 1
face : 2
facebook : 1
facil : 1
fact : 4
failur : 1
fair : 8
fall : 4
famili : 5
feel : 2
few : 1
fewer : 2
figur : 5
film : 1
final : 1
financ : 1
find : 4
first : 3
fitloc : 1
focu : 2
focus : 4
follow : 3
for : 4
forc : 3
form : 4
forum : 1
found : 2
four : 1
frail : 2
framework : 3
from : 1
fulfil : 1
full : 2
fulli : 1
function : 1
fund : 12
further : 2
futur : 1
gave : 1
gener : 2
get : 3
give : 4
given : 2
goe : 1
good : 1
govern : 45
grant : 4
graphic : 1
grave : 1
greater : 2
greatest : 1
grid : 1
group : 3
growth : 1
guarante : 1
hand : 2
happen : 3
happi : 1
hard : 1
harder : 1
hardest : 1
harm : 3
health : 6
healthcar : 2
help : 4
henri : 1
henwood : 1
hidden : 1
higher : 1
highest : 2
highli : 1
home : 7
hoodless : 1
hope : 3
hospit : 1
hous : 9
howev : 14
hudson : 1
huge : 2
humber : 3
idea : 1
ile : 1
ilf : 1
immedi : 1
impact : 9
implement : 3
impli : 1
import : 3
impos : 1
imposs : 2
improv : 1
improvis : 1
inabl : 1
incent : 1
includ : 1
incoher : 1
incom : 6
inconsist : 1
increas : 11
independ : 2
index : 1
indic : 2
individu : 5
ineffici : 1
inevit : 2
inflat : 2
inform : 5
inher : 1
innov : 2
institut : 4
intent : 1
interest : 2
involv : 1
ireland : 1
issu : 3
item : 6
join : 1
jump : 1
justic : 1
keep : 3
key : 1
kind : 2
know : 4
lambeth : 3
largescal : 1
largest : 1
lassl : 1
last : 1
late : 1
law : 6
lead : 3
learn : 6
least : 3
led : 2
left : 1
legal : 1
legisl : 1
less : 5
letter : 1
level : 8
librari : 6
life : 1
like : 4
limit : 4
line : 1
linkedin : 1
listen : 1
littl : 1
live : 7
local : 27
longer : 1
longrun : 1
look : 1
lose : 1
lost : 1
lot : 1
lowcost : 1
ltd : 1
made : 7
main : 5
major : 5
make : 9
man : 1
mani : 10
march : 1
mark : 1
market : 2
mask : 1
materi : 1
matter : 1
may : 6
mean : 5
meanstest : 5
meant : 1
measur : 1
mechan : 1
media : 1
meet : 1
melani : 1
member : 1
mencap : 1
mend : 1
mental : 6
million : 6
minor : 1
mismatch : 1
mission : 1
mobil : 2
modest : 2
moment : 1
money : 13
more : 1
moreov : 1
mortgag : 1
most : 2
much : 4
must : 2
nation : 1
natur : 1
navig : 1
necessari : 1
need : 22
neglect : 2
never : 1
new : 8
newslett : 1
next : 2
non : 2
none : 1
northern : 1
not : 2
note : 4
novemb : 1
nowher : 1
number : 4
nurs : 1
oakdal : 1
octob : 1
offer : 1
offset : 1
often : 4
older : 5
onc : 1
one : 4
order : 6
ordinari : 2
organis : 6
origin : 1
oryou : 5
other : 3
otherwis : 1
our : 1
outsid : 1
outsourc : 1
overal : 2
overview : 1
ownership : 1
page : 2
pageif : 1
paid : 1
paper : 2
parallel : 1
parent : 1
part : 3
parti : 2
partial : 1
passag : 1
past : 1
patchwork : 1
pay : 4
payer : 1
payment : 2
pension : 1
peopl : 63
per : 5
perhap : 1
period : 1
permiss : 1
person : 8
pessimist : 1
phase : 2
philosoph : 1
place : 5
plan : 8
pleas : 3
point : 1
polici : 6
policyat : 1
polit : 3
pool : 1
poor : 2
poorest : 1
popul : 9
possibl : 1
postwar : 1
pound : 1
poverti : 2
power : 2
predict : 2
premis : 1
present : 1
press : 2
pressur : 3
prevent : 1
previou : 2
previous : 1
price : 1
primarili : 1
privat : 3
problem : 9
project : 1
promot : 3
protect : 6
provid : 9
provis : 1
pss : 3
public : 3
publish : 3
push : 1
qualiti : 1
quieter : 1
quit : 1
quotat : 1
radic : 1
rais : 2
reach : 1
real : 1
realis : 1
realiti : 1
receiv : 2
recent : 2
recipi : 1
reduc : 10
reduct : 1
reflect : 2
reform : 7
refus : 1
regard : 1
regul : 1
rel : 1
relat : 3
releas : 1
remain : 1
rent : 1
repeat : 2
replac : 1
report : 2
repres : 4
reproduc : 1
reserv : 1
reshelv : 1
residenti : 2
resist : 1
respons : 3
restrict : 2
retrench : 1
return : 2
revers : 2
review : 5
rhetor : 1
right : 4
ringfenc : 3
road : 4
role : 2
rotherham : 1
routin : 1
rubbish : 1
sad : 2
safe : 1
said : 1
save : 11
scenario : 1
scope : 1
scotland : 1
search : 1
sector : 4
see : 8
seek : 1
seeker : 1
seem : 8
send : 1
sensit : 1
seri : 1
serv : 3
servic : 21
set : 5
sever : 7
share : 1
sheffield : 1
shift : 2
shortterm : 1
signal : 1
signific : 5
silenc : 1
similar : 1
simon : 1
simpler : 1
simpli : 2
simplifi : 1
site : 1
situat : 1
six : 1
skip : 2
small : 5
smaller : 1
social : 40
societi : 3
societyw : 1
solut : 2
some : 3
someon : 2
sometim : 1
sourc : 1
south : 1
specif : 2
spend : 18
spent : 1
split : 1
stage : 1
stand : 1
start : 2
statist : 1
statut : 3
statutori : 1
stay : 2
stem : 1
step : 1
still : 4
stop : 1
store : 1
stream : 1
stronger : 1
stunt : 1
subject : 1
subscrib : 2
subsequ : 1
subtl : 1
success : 1
supertax : 1
support : 14
sure : 1
surpris : 1
surviv : 1
sustain : 2
system : 12
take : 5
taken : 1
talk : 3
target : 5
tax : 11
taxat : 1
term : 1
termin : 2
test : 1
text : 1
the : 23
theori : 1
there : 3
therefor : 1
these : 3
they : 1
thi : 12
thing : 3
think : 2
third : 1
threat : 2
three : 3
threshold : 2
time : 4
today : 1
togeth : 2
told : 1
top : 3
total : 1
toy : 1
transfer : 1
transport : 1
treasuri : 1
trend : 1
tri : 8
trust : 1
twitter : 1
two : 3
type : 3
uncertain : 1
undermin : 2
unfair : 9
unit : 2
univers : 2
unknown : 1
unless : 2
unlik : 3
unpreced : 1
unprotect : 3
updat : 2
use : 6
user : 1
valu : 2
vari : 2
variou : 1
victim : 1
view : 1
vimeo : 1
violenc : 1
voic : 2
volunt : 5
vulner : 1
wale : 1
want : 6
wast : 1
way : 13
weak : 1
websit : 1
welfar : 9
well : 1
wherea : 1
whether : 3
whichev : 1
who : 1
whole : 2
wide : 1
win : 1
within : 6
without : 2
women : 1
wonder : 2
work : 11
wors : 1
worst : 1
would : 7
year : 6
yorkshir : 2
you : 2
young : 1
youtub : 1
