abil : 1
abl : 1
accommod : 1
adapt : 1
add : 1
addit : 1
address : 2
adjust : 2
adult : 1
advoc : 1
age : 1
ahead : 1
aim : 2
alicia : 1
all : 4
allianc : 1
alloc : 1
allow : 12
also : 3
altern : 1
although : 2
announc : 3
anticip : 1
anyon : 1
appear : 1
appli : 1
applic : 1
april : 3
area : 5
articl : 1
associ : 1
attempt : 1
author : 4
avail : 5
award : 1
away : 1
balanc : 1
band : 2
basi : 2
becom : 2
bedroom : 9
behalf : 1
benefit : 6
best : 1
bierlow : 1
billion : 1
bonu : 1
born : 1
broad : 2
brows : 5
budget : 2
build : 3
built : 1
buy : 2
calcul : 5
cap : 2
capit : 1
care : 3
carer : 2
case : 1
categori : 1
centr : 5
chang : 14
changeth : 1
charg : 1
cheapest : 1
choic : 1
clear : 1
click : 1
coalit : 1
coincid : 1
combin : 1
compani : 1
compet : 2
confirm : 1
consult : 1
consum : 2
contact : 1
content : 1
contribut : 1
copyright : 1
cost : 4
council : 1
cpi : 2
creat : 2
crisi : 2
criteria : 1
custom : 5
cut : 9
data : 1
date : 2
decent : 3
decis : 1
depart : 1
depend : 2
design : 4
designit : 1
detail : 1
detailh : 1
develop : 2
differ : 2
diminish : 1
disabl : 19
disastr : 1
dla : 1
dwp : 1
easi : 1
eastth : 1
econom : 1
economi : 1
effect : 4
email : 3
enabl : 1
end : 1
enough : 1
enquiri : 1
entitl : 1
equal : 3
erod : 1
establish : 1
even : 1
everi : 1
evid : 2
exampl : 1
exceed : 1
exist : 3
expect : 1
expens : 5
experi : 1
face : 1
facebook : 1
facil : 1
factor : 1
fair : 1
fals : 1
famili : 2
fencedloc : 1
fight : 1
figur : 2
flexibl : 2
follow : 1
formula : 1
from : 2
fsa : 1
full : 1
fund : 12
fundament : 1
futur : 1
gener : 1
get : 2
give : 2
good : 1
govern : 6
grant : 1
graphic : 1
greater : 1
grid : 1
group : 1
guarante : 2
guidanc : 1
hard : 1
help : 1
henri : 1
high : 1
higher : 2
highest : 2
hold : 1
home : 13
hospit : 1
hous : 48
household : 1
howev : 1
ile : 1
impact : 6
imposs : 2
includ : 2
incom : 4
increas : 6
independ : 1
index : 3
indic : 1
individu : 5
inflat : 2
inform : 1
insecur : 1
institut : 1
intent : 1
interest : 6
introduc : 1
introduct : 1
invari : 1
issu : 1
item : 2
job : 1
jump : 1
key : 1
know : 2
larger : 2
largerthi : 1
last : 1
layout : 1
lead : 1
learn : 10
leav : 1
led : 2
left : 1
legisl : 1
lender : 1
less : 1
level : 4
lha : 4
librari : 4
life : 2
limit : 3
linkedin : 1
live : 3
livesth : 1
local : 16
london : 1
long : 2
longer : 2
look : 1
lotteri : 1
low : 1
lowest : 2
ltd : 1
made : 3
main : 2
major : 2
make : 4
mandatori : 1
mani : 2
market : 7
massiv : 2
match : 1
materi : 1
may : 1
mean : 2
measur : 2
media : 1
median : 2
meet : 1
mid : 1
might : 2
million : 2
mind : 1
mission : 1
monetari : 1
money : 1
mortgag : 8
move : 2
navig : 1
need : 5
new : 12
newslett : 1
non : 2
none : 1
nonresid : 1
normal : 1
number : 1
oakdal : 1
occupi : 1
occur : 1
older : 1
one : 1
ongo : 1
onward : 1
option : 5
ordinari : 2
otherwis : 1
our : 1
outlin : 1
outsid : 1
over : 1
overnight : 1
overview : 1
ownership : 2
page : 1
pay : 2
payment : 5
peopl : 24
per : 2
percentil : 1
perhap : 1
place : 2
pleas : 1
polici : 2
posit : 2
pot : 1
potenti : 1
poverti : 1
present : 2
press : 1
previou : 1
price : 3
primari : 1
prioriti : 2
prison : 1
privat : 4
problem : 1
process : 1
product : 2
profound : 1
project : 1
properti : 9
protect : 1
provid : 1
provis : 1
public : 2
rate : 10
ratelong : 1
rather : 4
reason : 1
receiv : 1
recent : 1
redirect : 1
reduc : 4
reduct : 2
reflect : 2
reform : 8
regul : 1
rel : 1
relat : 1
reli : 1
remain : 1
remov : 1
rent : 16
rental : 3
report : 1
requir : 3
resid : 1
restrict : 3
retail : 1
retain : 1
rethink : 1
return : 3
right : 5
ring : 1
ringfenc : 1
rise : 1
risk : 1
road : 1
rpi : 2
rule : 2
scheme : 1
scrappeda : 1
search : 1
sector : 5
secur : 2
see : 2
seem : 1
seen : 2
send : 1
septemb : 1
servic : 2
set : 5
sheffield : 1
shift : 1
shortfal : 4
site : 1
size : 4
skip : 2
social : 15
societi : 1
some : 1
sourc : 1
south : 1
southeast : 1
specif : 1
spend : 3
still : 2
store : 1
strong : 1
structur : 1
subscrib : 2
sum : 2
support : 6
taken : 2
task : 1
tax : 1
telephon : 1
tenanc : 1
term : 6
text : 1
the : 12
there : 2
thereaft : 1
therefor : 2
thi : 7
though : 1
thousand : 1
threat : 1
three : 2
time : 1
top : 3
toward : 1
twitter : 1
type : 3
unafford : 1
undo : 2
unfair : 1
unless : 1
unlik : 1
updat : 1
upper : 3
uprat : 1
use : 2
usual : 1
vimeo : 1
virtual : 1
voic : 1
warrant : 1
way : 1
websit : 2
week : 6
welfar : 5
whether : 4
who : 1
wood : 1
work : 2
would : 5
year : 5
yearshom : 1
you : 1
your : 1
youtub : 1
