about : 1
apr : 5
archiv : 13
aug : 6
back : 2
brows : 2
browser : 2
captur : 2
contact : 1
content : 3
cooki : 4
date : 2
dec : 5
feb : 8
find : 2
first : 2
foundat : 2
govern : 5
http : 1
imf : 2
inst : 36
instanc : 7
internet : 2
jan : 8
jul : 3
jun : 4
latest : 2
left : 2
mar : 4
may : 12
memori : 2
metadata : 2
nation : 1
next : 2
nov : 5
oct : 4
origin : 1
page : 2
per : 1
perman : 2
preserv : 2
previou : 2
provid : 2
sep : 6
servic : 2
show : 2
summari : 1
the : 1
thi : 2
top : 2
url : 1
use : 2
web : 7
websit : 2
year : 2
