abandon : 1
about : 2
abus : 1
access : 4
accus : 2
across : 1
advertis : 1
affair : 1
africa : 1
agre : 1
aim : 1
alba : 1
alert : 1
alleg : 1
also : 6
america : 2
amic : 1
analysi : 1
andi : 1
anger : 1
anoth : 1
anxieti : 2
approach : 1
april : 1
arena : 1
argument : 1
around : 1
art : 4
articl : 4
asia : 1
assault : 1
attack : 4
audio : 2
australia : 1
auto : 2
avail : 1
badli : 1
bbc : 15
best : 2
bid : 1
big : 4
bin : 1
bites : 2
black : 1
blair : 1
brexit : 3
britain : 2
british : 1
broad : 1
budget : 1
burnham : 1
busi : 4
but : 1
buy : 1
cabl : 2
cameron : 2
canada : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
chang : 2
child : 1
choic : 1
churchman : 1
clear : 2
clearli : 1
close : 1
coalit : 8
coburnbbc : 1
cocktail : 1
collar : 1
come : 1
comment : 4
commit : 2
common : 1
compani : 1
complain : 1
comput : 1
concern : 4
connect : 2
contact : 2
content : 3
context : 1
control : 1
cooki : 1
copi : 1
copyright : 1
count : 1
countri : 1
cover : 1
creat : 1
crisi : 1
critic : 3
criticis : 6
cultur : 2
curiou : 1
cut : 1
cutsth : 1
cymru : 1
data : 1
david : 2
debat : 2
debatedr : 1
declin : 1
deeproot : 1
deficit : 1
democraci : 1
democrat : 2
describ : 1
deserv : 1
diana : 1
difficult : 1
digit : 2
disabl : 2
domest : 1
down : 4
drop : 1
due : 1
earth : 4
east : 1
economi : 2
edit : 4
educ : 7
elect : 5
ema : 1
email : 3
embark : 1
end : 1
england : 1
ensur : 1
enter : 1
entertain : 2
europ : 1
even : 1
explain : 2
explor : 2
express : 1
extern : 3
facebook : 3
fact : 1
far : 1
fashion : 1
fast : 1
fear : 1
fearin : 1
featur : 1
februari : 3
fee : 1
feel : 1
figur : 1
financi : 1
find : 2
firm : 1
first : 1
flagship : 1
focu : 1
food : 2
foreign : 1
forgotten : 1
form : 1
former : 1
fox : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 2
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
got : 1
govern : 12
grief : 1
group : 1
guest : 2
guidanc : 1
half : 1
hand : 1
happi : 2
have : 2
headway : 1
health : 5
hear : 1
heard : 1
heinz : 2
help : 2
home : 7
hot : 1
hous : 1
how : 2
http : 1
human : 1
idea : 3
ignor : 1
imag : 1
import : 1
increas : 1
indign : 1
initi : 1
internet : 2
interview : 1
introduc : 2
iplay : 2
iraq : 2
ireland : 1
iwond : 2
june : 1
key : 1
knew : 1
kraft : 2
labour : 1
lack : 1
laden : 1
languag : 2
last : 1
latest : 1
latin : 1
launch : 1
least : 1
leftw : 1
liam : 1
light : 1
like : 2
line : 1
link : 4
linkedin : 3
local : 3
long : 1
longstand : 1
longterm : 2
look : 1
lost : 1
love : 1
magazin : 5
major : 1
make : 3
mandat : 3
mark : 1
market : 2
massiv : 1
matter : 1
may : 2
mean : 1
media : 1
menu : 1
messeng : 6
middl : 1
minist : 6
mobil : 1
money : 1
more : 1
mosul : 2
much : 3
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 3
necessari : 1
need : 2
new : 18
news : 2
newsa : 1
noon : 2
notif : 1
obvious : 2
one : 3
overstep : 1
overtli : 1
panel : 1
paralys : 1
parent : 1
part : 1
parti : 1
peopl : 3
pictur : 2
piec : 2
pigott : 1
pinterest : 3
plain : 2
plan : 1
polici : 12
polit : 11
poor : 2
poverti : 1
present : 1
presid : 1
pressur : 1
prime : 4
princess : 1
privaci : 1
problem : 3
profil : 2
proper : 1
public : 2
punit : 1
question : 3
quickli : 1
quiet : 1
radic : 2
radio : 2
rais : 1
read : 3
rebuf : 1
reckless : 1
reflect : 1
reform : 3
reformsh : 1
relat : 1
relax : 1
relaxedh : 1
religi : 1
remark : 1
reorganis : 1
report : 5
respons : 4
resurg : 1
right : 1
role : 1
rowan : 4
royal : 1
rude : 1
said : 13
saiddef : 1
saidin : 1
sale : 1
say : 4
school : 2
scienc : 2
scope : 1
scotland : 1
scrap : 1
search : 3
secretari : 4
section : 3
seduct : 1
select : 3
septemb : 1
servic : 2
share : 14
shop : 2
shown : 1
shrink : 1
signific : 2
site : 2
ski : 1
skip : 1
slogan : 1
smartphon : 1
societi : 5
someth : 1
sort : 1
special : 2
specif : 1
speed : 1
spend : 1
spokesman : 3
sport : 2
staff : 1
stale : 1
start : 1
state : 1
statement : 1
statesman : 4
station : 1
steadi : 1
stori : 3
street : 4
strength : 1
style : 1
subject : 1
substanti : 1
suffici : 1
support : 1
surpris : 1
suspicion : 2
sweep : 1
system : 1
tackl : 2
taken : 1
takeov : 1
talk : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 15
thi : 2
thing : 1
think : 1
thursday : 1
time : 2
told : 1
tone : 1
toni : 1
top : 1
topdown : 1
total : 1
track : 1
tradit : 1
train : 1
travel : 4
trebl : 1
troop : 1
trump : 1
tuition : 1
twitter : 3
two : 1
ukshadow : 1
undeserv : 1
uniform : 1
unilev : 2
unpreced : 1
use : 4
video : 3
view : 5
vinc : 2
violin : 1
voic : 1
volunt : 1
vote : 3
wale : 1
walk : 1
want : 2
war : 1
warn : 1
way : 2
weather : 2
websit : 1
week : 1
weekend : 1
weight : 1
weird : 1
welcom : 1
welfar : 3
well : 1
west : 1
what : 1
whatsapp : 3
when : 1
widerang : 1
william : 11
withdraw : 1
without : 1
women : 1
work : 3
world : 3
would : 1
write : 2
written : 1
young : 1
your : 3
