access : 1
ahead : 1
alan : 1
almost : 1
archiv : 1
area : 2
barrier : 1
behalf : 1
better : 1
bilater : 1
break : 1
britain : 3
broken : 1
build : 2
candid : 1
chang : 1
code : 1
confer : 1
consent : 1
conserv : 3
consid : 1
contact : 1
continu : 1
cooki : 3
creat : 1
decis : 1
differ : 1
donat : 3
enter : 1
everi : 1
experi : 1
facebook : 1
fact : 2
fairer : 1
fallen : 1
famili : 1
find : 2
five : 1
fix : 2
for : 1
friend : 1
get : 1
help : 1
hide : 1
home : 1
hous : 2
item : 1
job : 1
join : 3
know : 1
last : 1
leader : 1
let : 1
local : 2
london : 1
longterm : 1
low : 1
mabbutt : 1
make : 1
manifesto : 2
market : 2
matthew : 1
may : 2
meet : 1
member : 1
messag : 1
million : 2
minist : 2
news : 1
offic : 1
old : 1
optimis : 1
other : 1
our : 4
parker : 1
part : 1
parti : 6
plan : 3
polici : 1
postcod : 2
pound : 1
prefer : 1
presid : 1
press : 1
previou : 1
prime : 2
promot : 1
read : 1
remain : 1
rememb : 1
renew : 2
review : 2
see : 1
set : 1
share : 3
shop : 1
site : 2
speak : 1
special : 2
speech : 1
stand : 1
start : 2
store : 1
street : 1
stronger : 1
team : 4
the : 2
theresa : 2
thi : 1
today : 2
trump : 1
unemploy : 2
use : 3
user : 1
version : 1
view : 1
volunt : 3
way : 1
web : 1
websit : 1
without : 1
work : 1
year : 1
you : 2
your : 2
