abil : 2
abl : 2
abruptli : 1
accommod : 11
accord : 1
achiev : 1
across : 2
actual : 1
addit : 5
address : 1
adopt : 1
adult : 1
advers : 1
advisor : 1
affect : 6
afford : 7
age : 9
alloc : 1
allow : 7
alon : 2
alreadi : 7
also : 14
altern : 3
alway : 1
amount : 1
andor : 1
announc : 5
anoth : 1
anticip : 1
appli : 2
april : 3
area : 5
argu : 1
around : 2
arrear : 3
assess : 1
assist : 1
associ : 1
author : 2
avail : 3
averag : 9
award : 1
barrier : 1
basi : 2
becom : 2
bed : 5
bedroom : 6
believ : 1
benefit : 29
best : 1
better : 2
between : 1
bigger : 1
bill : 3
billion : 4
black : 1
borough : 2
bracket : 1
break : 1
brief : 4
bring : 1
britain : 1
broadway : 1
broken : 2
brunt : 1
budget : 6
bulletin : 1
call : 1
cap : 8
capabl : 1
care : 1
caus : 5
ceas : 1
central : 2
chang : 8
chariti : 1
child : 1
claim : 4
claimant : 17
clear : 1
clg : 3
client : 1
cohes : 1
colour : 2
come : 2
commerci : 1
common : 1
commun : 2
compani : 1
concern : 10
condit : 2
consequ : 1
consider : 3
consum : 1
contact : 1
contain : 2
contractu : 1
cost : 10
costli : 2
could : 1
council : 1
countri : 3
cpi : 2
credit : 1
crimin : 1
crisi : 5
criteria : 1
current : 4
cut : 18
cyan : 1
damag : 2
daughter : 1
deduct : 3
deem : 1
deepli : 1
default : 2
degre : 1
demand : 3
depart : 1
depend : 6
deposit : 1
despit : 1
detriment : 1
dhp : 3
differ : 2
difficult : 3
directli : 1
disabl : 1
displac : 1
disrupt : 1
doubt : 1
driven : 1
drop : 2
due : 4
dwp : 8
earn : 1
econom : 2
effect : 6
emerg : 1
employ : 1
end : 7
england : 2
english : 1
ensur : 2
entitl : 5
envisag : 1
equal : 1
erod : 1
estim : 9
even : 5
evidenc : 1
exampl : 1
except : 1
excess : 4
exist : 3
expect : 3
experi : 1
extend : 1
extra : 1
face : 10
fact : 2
factor : 2
fall : 3
famili : 8
faster : 1
felt : 1
femal : 1
figur : 6
financ : 1
financi : 2
find : 11
first : 1
for : 4
forc : 3
form : 1
format : 1
frequent : 1
friend : 1
from : 9
fulfil : 1
fulli : 1
fund : 1
futur : 2
gener : 2
given : 1
govern : 4
great : 1
greater : 2
grow : 1
half : 1
halv : 1
hansard : 3
harder : 2
hardship : 1
health : 3
help : 2
high : 1
higher : 1
hjt : 1
home : 6
homeless : 13
hous : 45
household : 13
howev : 3
http : 4
huge : 1
hyperlink : 2
ibid : 1
immedi : 1
impact : 10
impair : 1
implic : 4
impos : 1
imposs : 1
inabl : 1
includ : 1
incom : 3
increas : 12
index : 2
individu : 3
inform : 1
irrelev : 1
issu : 2
januari : 3
juli : 3
june : 4
justic : 1
katharin : 1
keep : 2
knock : 1
laid : 4
landlord : 3
larg : 2
larger : 4
lead : 1
least : 2
leav : 1
left : 3
legisl : 7
lesser : 1
level : 7
lha : 18
light : 1
like : 12
limit : 5
line : 1
link : 3
liter : 1
live : 3
local : 14
london : 10
long : 3
longer : 2
lose : 4
loss : 2
low : 1
lower : 2
made : 3
magenta : 1
mailto : 1
major : 2
make : 6
manag : 2
mani : 6
march : 3
market : 2
maximum : 1
may : 5
mean : 5
measur : 5
median : 1
medium : 1
meet : 4
million : 12
mix : 1
money : 1
moreov : 1
move : 7
much : 2
nation : 1
ndd : 5
need : 12
new : 3
non : 5
nondepend : 3
nonhb : 1
normal : 1
not : 1
novemb : 4
number : 7
occup : 1
occupi : 1
offer : 3
offic : 9
often : 1
old : 1
one : 3
onli : 1
option : 1
other : 1
outer : 1
outlin : 1
overview : 1
page : 1
part : 3
passport : 1
pathfind : 1
pay : 1
payment : 8
pension : 2
peopl : 20
per : 7
perceiv : 1
percentil : 5
pervers : 1
phase : 1
photoshop : 1
place : 4
plan : 1
pleas : 1
polici : 6
pool : 1
pose : 1
pot : 1
pressur : 5
prevent : 3
previou : 1
price : 1
primari : 3
principl : 1
print : 1
prioritis : 1
prison : 1
privat : 6
problem : 4
process : 1
properti : 14
propos : 1
protect : 1
punish : 1
question : 1
rais : 1
rang : 2
rate : 17
rather : 5
real : 4
receiv : 5
recent : 2
recognis : 1
reduc : 2
reduct : 2
refer : 2
reflect : 3
reform : 6
rehous : 1
rel : 1
relief : 1
remov : 4
rent : 23
report : 2
requir : 2
research : 1
resili : 1
resolv : 1
restrict : 3
result : 5
revers : 1
review : 3
rgb : 2
right : 1
rise : 6
room : 3
roomshar : 1
rose : 1
rough : 1
sacksjon : 1
said : 1
sar : 1
save : 10
scale : 1
school : 1
scotland : 1
scrap : 1
secondari : 4
sector : 6
secur : 3
see : 2
seriou : 1
servic : 1
set : 2
sever : 1
share : 7
short : 1
shortag : 1
shortfal : 7
show : 1
signific : 9
simpli : 2
sinc : 2
singl : 3
size : 2
skill : 1
slci : 2
sleep : 1
sleeper : 1
small : 1
smarttag : 2
social : 11
societi : 2
someon : 1
son : 1
space : 2
spend : 2
ssac : 1
stabil : 3
stage : 2
state : 2
statist : 3
steep : 1
still : 1
store : 2
strain : 2
street : 3
strongli : 1
struggl : 4
subject : 1
sudden : 1
suddenli : 1
suggest : 1
suitabl : 2
summari : 3
support : 5
survey : 1
sustain : 4
system : 1
take : 1
tax : 1
temporari : 1
tenanc : 2
tenant : 9
tension : 1
tenur : 1
term : 1
the : 11
there : 6
therefor : 2
these : 1
they : 1
thi : 11
think : 2
third : 3
those : 1
threshold : 1
time : 2
timefram : 1
top : 1
total : 1
transit : 1
two : 2
type : 1
unabl : 1
unafford : 1
unemploy : 2
unfair : 1
uprat : 3
urg : 1
use : 2
vast : 1
view : 2
vital : 1
vulner : 3
wale : 1
war : 1
way : 2
week : 6
welcom : 2
welfar : 6
well : 3
what : 1
whether : 3
whilst : 4
widow : 1
within : 1
without : 1
word : 1
work : 7
worri : 1
would : 2
xyz : 1
year : 4
yellow : 1
yet : 1
young : 3
youth : 1
zero : 1
