abl : 1
abroad : 1
accord : 2
account : 1
actual : 1
adult : 1
advic : 1
afford : 1
all : 1
allow : 1
almanac : 1
also : 1
alter : 1
altern : 1
alway : 1
ambit : 1
and : 13
announc : 2
annual : 4
ask : 1
author : 1
avail : 1
back : 1
barrier : 1
base : 1
becaus : 2
becom : 1
begun : 1
benefit : 2
best : 3
bid : 2
big : 4
bigger : 3
bill : 1
birth : 1
bit : 2
book : 1
box : 1
breweri : 1
bring : 1
budget : 2
built : 1
busi : 2
but : 3
buy : 1
card : 1
care : 4
case : 3
cash : 1
centr : 3
central : 1
challeng : 1
chanc : 1
chang : 2
charit : 1
childcar : 1
chosen : 1
citizen : 1
clamp : 1
clear : 3
clout : 1
coalit : 1
coast : 1
coffer : 1
come : 3
commun : 16
complet : 1
concern : 1
condit : 1
conduct : 1
confer : 2
confid : 1
conserv : 1
consid : 1
consist : 1
consult : 1
contact : 1
content : 2
continu : 1
contract : 1
contribut : 2
control : 1
cooki : 3
copyright : 1
council : 16
countri : 1
crb : 1
credit : 1
crime : 1
crown : 1
crystal : 1
cut : 3
cymraeg : 1
day : 3
deal : 1
death : 1
debt : 3
decid : 1
decis : 2
deficit : 2
deliv : 5
deliveri : 1
democrat : 1
depart : 5
depend : 1
design : 1
detail : 1
differ : 2
digit : 1
disabl : 1
distribut : 1
district : 1
done : 1
door : 1
drawbridg : 1
drive : 1
earli : 1
easier : 3
economi : 1
economist : 1
educ : 1
employ : 1
enabl : 1
encourag : 1
end : 1
endless : 2
environ : 1
era : 1
eric : 2
essenti : 1
essex : 1
even : 2
ever : 1
everi : 2
everyon : 2
except : 1
exchequ : 1
excus : 1
expand : 1
expect : 6
experi : 1
expertis : 3
face : 1
facebook : 1
fact : 2
far : 1
feel : 1
fill : 1
final : 1
financi : 3
find : 3
first : 2
flourish : 1
focus : 1
foot : 2
forc : 1
form : 1
from : 2
frustrat : 1
fund : 3
futur : 1
gang : 2
get : 6
give : 9
given : 1
good : 1
goodwil : 1
gospel : 1
got : 3
govern : 17
govuk : 4
grant : 4
grave : 1
great : 1
group : 15
half : 1
hall : 1
hand : 3
handout : 1
happi : 1
har : 1
heart : 1
help : 4
hide : 1
highhand : 1
highli : 1
homeless : 1
hometown : 1
hon : 2
hoop : 1
hous : 1
how : 2
huge : 2
hurdl : 1
idea : 1
imagin : 1
immens : 1
immigr : 1
import : 1
improv : 2
includ : 1
incom : 3
increas : 2
incred : 1
independ : 1
inflict : 2
inform : 2
inherit : 2
initi : 1
innov : 3
instead : 2
instruct : 1
insur : 1
integr : 2
interest : 1
introduc : 1
invalu : 1
involv : 1
irreplac : 1
job : 2
justic : 1
key : 1
know : 12
known : 1
lack : 1
last : 1
law : 1
learn : 1
legaci : 2
leisur : 1
let : 3
level : 1
liber : 1
librari : 1
licenc : 2
life : 1
like : 3
limit : 1
link : 1
list : 1
live : 2
local : 13
locat : 1
london : 1
long : 3
look : 1
lunaci : 1
made : 2
main : 1
make : 12
mani : 3
march : 3
mark : 1
marriag : 1
maximis : 1
may : 1
meaning : 1
meanwhil : 1
menu : 1
million : 2
money : 4
month : 2
much : 1
must : 1
nation : 8
ncvo : 1
need : 7
new : 4
north : 1
notic : 1
novemb : 1
now : 1
number : 1
offer : 3
offic : 1
one : 1
open : 3
opportun : 2
order : 2
organis : 6
origin : 1
other : 2
otherwis : 1
outstand : 1
page : 2
paperwork : 2
parent : 2
part : 3
pass : 2
passport : 1
pay : 2
payment : 1
pension : 1
peopl : 8
person : 1
pickl : 2
place : 2
plan : 2
play : 2
pledg : 1
polici : 3
posit : 1
possibl : 1
potenti : 1
pound : 1
power : 1
predict : 1
privat : 1
protect : 1
proud : 1
provid : 2
public : 10
publish : 4
pull : 1
pure : 1
put : 4
radic : 1
rate : 2
read : 1
readi : 1
realli : 2
reason : 7
recognis : 1
record : 2
red : 1
redesign : 1
reduct : 1
reform : 1
regul : 1
repay : 1
requir : 1
reshap : 1
resid : 1
resist : 1
resourc : 1
respond : 1
respons : 2
result : 1
review : 1
rhestr : 1
right : 5
rival : 1
role : 3
round : 1
rule : 1
run : 6
rural : 1
safeguard : 1
said : 1
say : 4
school : 1
script : 1
search : 2
second : 1
sector : 10
see : 2
seem : 1
send : 1
senior : 1
sens : 1
sensibl : 1
seri : 1
servic : 16
set : 1
shape : 1
share : 6
simpler : 1
simpli : 1
sir : 2
site : 1
skip : 1
social : 1
societi : 2
some : 1
sought : 1
sound : 1
sourc : 1
south : 1
speech : 5
spend : 6
squeez : 1
stabl : 1
stage : 1
start : 1
state : 1
statement : 1
statist : 1
statutori : 1
stay : 1
stifl : 1
still : 1
stop : 1
stuart : 1
success : 2
suggest : 1
support : 4
sure : 1
take : 3
taken : 1
talk : 1
tape : 1
tax : 1
teenag : 1
temptat : 1
tendr : 2
tenfold : 1
term : 2
test : 2
that : 1
the : 8
then : 2
these : 1
they : 7
thi : 3
think : 2
third : 1
thousand : 1
three : 2
thrive : 1
thurrock : 1
tick : 1
time : 4
tini : 2
today : 1
togeth : 2
told : 1
total : 2
tough : 2
town : 3
toxic : 2
tradit : 1
transform : 2
transpar : 2
transport : 2
travel : 1
twitter : 1
ultim : 1
unitari : 1
unless : 3
unsustain : 3
urban : 1
use : 2
usher : 1
valu : 3
version : 1
visa : 1
vital : 1
volunt : 3
voluntari : 20
vulner : 1
wait : 1
want : 9
wast : 2
way : 7
weaken : 1
well : 1
went : 1
what : 2
whatev : 1
whether : 8
whitehal : 1
whoever : 1
whole : 2
wiltshir : 1
withdraw : 1
within : 1
wonder : 1
word : 1
work : 8
worldwid : 2
would : 2
wrong : 1
year : 3
you : 3
youth : 1
