abroad : 1
account : 1
act : 1
activ : 1
advic : 1
age : 1
agenc : 1
agreement : 1
alert : 1
all : 1
announc : 1
avail : 1
behaviour : 1
benefit : 1
better : 1
birth : 1
built : 1
busi : 2
card : 1
care : 3
career : 3
catchup : 1
chang : 1
child : 2
childcar : 2
children : 8
close : 1
cohort : 1
colleg : 5
commun : 1
complex : 1
condit : 2
contact : 1
content : 3
contract : 1
cooki : 3
copyright : 1
counsel : 1
court : 1
credit : 1
crime : 1
crown : 1
cymraeg : 1
death : 1
depart : 6
detail : 1
digit : 1
disabl : 1
drive : 1
drug : 1
educ : 6
effect : 1
ehc : 1
email : 1
employ : 2
environ : 1
epps : 1
except : 1
experi : 1
extend : 1
famili : 1
financi : 2
find : 1
from : 1
fund : 3
govern : 4
govuk : 4
guid : 1
guidanc : 4
handbook : 1
health : 3
help : 2
holiday : 1
home : 2
hous : 1
how : 1
immigr : 1
improv : 1
includ : 1
independ : 1
inform : 4
innov : 2
insur : 1
intens : 1
involv : 1
job : 1
justic : 2
latest : 1
law : 1
learn : 2
licenc : 2
like : 1
link : 1
listen : 1
literaci : 1
live : 2
local : 1
lookedaft : 1
main : 1
make : 1
manag : 1
marriag : 1
materi : 1
medic : 1
mental : 1
ministri : 1
money : 1
multipl : 1
nation : 2
need : 1
neet : 1
number : 1
numeraci : 1
offic : 2
open : 2
order : 1
organis : 1
otherwis : 1
parent : 1
particip : 3
passport : 1
pension : 2
peopl : 8
person : 1
pilot : 1
plan : 1
polici : 2
poverti : 2
premium : 4
preschool : 1
primari : 1
programm : 3
provid : 2
provis : 1
public : 1
pupil : 3
rais : 1
request : 1
research : 2
respond : 1
respons : 1
review : 1
rhestr : 1
school : 14
search : 2
secondari : 1
see : 1
send : 1
servic : 8
simpler : 1
site : 1
skill : 1
skip : 1
social : 1
state : 1
statist : 3
strategi : 1
student : 1
studi : 2
subscrib : 1
support : 7
tax : 1
teach : 1
teacher : 1
term : 1
train : 2
transport : 1
travel : 1
use : 1
virtual : 1
visa : 1
wellb : 1
went : 1
what : 2
wit : 1
work : 4
worldwid : 1
wrong : 1
year : 1
young : 6
youth : 2
