about : 2
abov : 1
access : 3
actual : 1
advertis : 1
afford : 1
africa : 1
agre : 2
alba : 1
alert : 1
almost : 1
also : 2
america : 2
approach : 1
are : 2
argu : 1
art : 4
asia : 1
assumpt : 1
audio : 2
australia : 1
auto : 2
base : 1
battl : 1
bbc : 13
bean : 1
believ : 1
benefit : 1
best : 1
bet : 1
bill : 1
bites : 2
black : 1
blame : 1
brexit : 1
broke : 1
bst : 1
busi : 3
cabinet : 1
canada : 1
capit : 2
cbbc : 2
cbeebi : 2
chang : 2
choic : 1
claim : 3
close : 1
cocktail : 1
comment : 2
compani : 2
comput : 1
confront : 1
connect : 1
contact : 2
content : 2
cooki : 1
copi : 1
copyright : 2
cost : 2
count : 1
counter : 1
cpi : 1
cultur : 2
current : 1
cut : 1
cymru : 1
danger : 1
data : 1
davi : 3
david : 1
decad : 2
decent : 1
decid : 1
declin : 1
defin : 1
depend : 1
deploy : 1
diana : 1
digit : 2
disabl : 2
due : 1
earlier : 1
earth : 4
east : 1
economi : 1
edit : 1
editor : 1
educ : 4
elect : 1
email : 3
end : 1
england : 1
entertain : 2
europ : 1
evan : 2
exchang : 1
exchequ : 1
explain : 3
explor : 2
extent : 1
extern : 2
facebook : 3
fact : 1
fall : 1
fashion : 1
featur : 1
fight : 1
figur : 2
find : 2
firm : 1
first : 1
food : 2
forgotten : 1
form : 1
franci : 2
from : 1
fund : 1
funni : 1
futur : 2
gdp : 1
gener : 1
get : 2
ghost : 1
give : 1
glasgow : 1
global : 1
govern : 4
grief : 1
guarante : 1
guidanc : 1
have : 2
health : 2
help : 2
home : 11
how : 2
http : 1
human : 1
hutton : 2
imag : 1
incom : 1
inconveni : 1
independ : 1
inflat : 1
iplay : 2
ireland : 1
iwond : 2
judg : 1
june : 1
key : 1
labour : 1
last : 1
latin : 1
light : 1
like : 1
link : 3
linkedin : 3
local : 3
lord : 1
lost : 1
love : 1
magazin : 2
make : 2
mani : 1
market : 2
matter : 1
maud : 2
menu : 1
messag : 1
messeng : 6
middl : 1
minist : 5
misl : 1
mobil : 1
money : 1
more : 2
morn : 1
much : 2
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
need : 1
negoti : 1
new : 14
news : 2
next : 1
nick : 2
notif : 1
offic : 1
one : 2
opinion : 1
overal : 1
panel : 1
paralys : 1
parent : 1
parti : 1
payment : 1
pension : 14
peopl : 1
pictur : 2
pinterest : 3
plan : 1
point : 1
polici : 1
polit : 5
precis : 1
presid : 1
prime : 1
princess : 1
privaci : 1
privat : 2
project : 1
public : 11
quot : 3
radio : 2
reach : 1
read : 3
recent : 1
reform : 1
reli : 1
report : 6
resist : 1
respons : 1
retir : 1
reveal : 1
robinson : 1
role : 1
rose : 1
royal : 1
rpi : 1
rude : 1
say : 5
scene : 1
scheme : 1
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
sector : 12
select : 2
servic : 1
set : 2
share : 15
shop : 2
show : 3
shown : 1
sinc : 1
site : 1
skewer : 1
skip : 1
special : 2
sport : 2
staff : 1
start : 1
station : 1
stori : 3
strike : 1
strikesso : 1
style : 1
subsidis : 1
support : 1
sustain : 1
system : 1
take : 2
taken : 1
taster : 2
taxidermi : 1
taxpay : 2
tech : 2
tennant : 1
term : 1
that : 1
the : 10
they : 1
thing : 1
third : 1
though : 1
time : 3
today : 4
top : 1
train : 1
travel : 4
treasuri : 1
tri : 1
trump : 1
twitter : 3
unafford : 5
unfairli : 1
uniform : 1
union : 2
unsettl : 1
updat : 1
uprat : 1
use : 2
video : 3
view : 1
violin : 1
voic : 1
voter : 1
wale : 1
walk : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
went : 1
west : 1
what : 1
whatsapp : 3
when : 1
wherea : 1
will : 2
women : 1
work : 1
worker : 4
world : 3
year : 1
yet : 1
your : 3
