abroad : 1
academ : 3
academi : 1
access : 1
addit : 1
administr : 2
advis : 1
all : 2
alloc : 2
allow : 1
alreadi : 1
also : 2
andi : 1
announc : 5
annual : 1
anybodi : 1
aoc : 2
appli : 1
appoint : 1
appreci : 1
around : 2
arrang : 4
articl : 1
associ : 1
attend : 1
avail : 3
away : 1
barrier : 2
basi : 1
behaviour : 1
behind : 1
benefit : 4
best : 2
birth : 1
btec : 1
build : 1
built : 1
bursari : 8
busi : 1
card : 1
care : 5
carri : 2
cent : 2
central : 1
chief : 2
child : 3
childcar : 1
children : 3
choos : 1
clearli : 1
close : 1
coalit : 1
colleg : 11
concern : 2
condit : 1
conserv : 1
consist : 1
consult : 3
contact : 1
content : 2
continu : 6
cooki : 3
copyright : 1
cost : 4
could : 1
cours : 2
credit : 1
crime : 1
crown : 1
current : 3
cymraeg : 1
day : 1
death : 1
decent : 1
decid : 1
deliv : 1
democrat : 1
depart : 5
deputi : 1
detail : 3
determin : 1
develop : 1
dfe : 1
die : 1
digit : 1
disabl : 3
discret : 2
distribut : 3
doel : 1
drive : 1
editor : 1
educ : 20
eightweek : 1
eldest : 1
elig : 2
ema : 9
employ : 1
end : 2
enough : 1
enquiri : 2
ensur : 4
entitl : 2
entrust : 1
environ : 1
equip : 1
evalu : 1
even : 1
everi : 2
evid : 1
except : 1
execut : 2
exist : 1
expand : 2
expect : 1
experi : 1
express : 1
extrem : 1
face : 1
facebook : 1
fact : 1
fall : 2
famili : 2
far : 1
felt : 1
finalis : 1
financi : 7
find : 1
finer : 1
first : 4
flexibl : 1
food : 2
forward : 1
foundat : 1
free : 1
freedom : 2
from : 2
fulltim : 3
fund : 9
fundament : 1
futur : 1
gener : 1
genuin : 1
get : 1
give : 1
given : 1
got : 1
gove : 3
govern : 10
govuk : 4
great : 1
group : 3
guarante : 3
handl : 1
help : 9
high : 2
histori : 1
homeless : 1
hon : 2
hous : 2
how : 2
hugh : 1
identifi : 1
immigr : 1
import : 1
improv : 1
includ : 2
incom : 3
ineffici : 1
inform : 2
insuffici : 1
insur : 1
intent : 1
involv : 1
issu : 1
job : 1
justic : 1
kept : 1
key : 2
kingsway : 2
know : 2
law : 1
learn : 4
learner : 1
leaver : 1
lectur : 1
level : 3
liber : 1
licenc : 2
like : 1
link : 2
listen : 1
live : 3
local : 1
look : 1
made : 3
main : 1
mainten : 1
make : 1
mani : 1
march : 2
marriag : 1
martin : 1
materi : 1
maximum : 3
may : 1
meal : 1
mean : 1
meet : 1
member : 2
menu : 1
michael : 3
million : 10
minimum : 1
minist : 3
miss : 1
money : 3
monthli : 1
moral : 1
nation : 3
need : 6
new : 3
news : 2
newsdesk : 1
nfer : 1
nonadvanc : 1
note : 1
number : 1
obakin : 1
oblig : 1
old : 2
one : 1
open : 2
otherwis : 2
our : 1
outcom : 1
page : 1
paid : 4
parent : 4
part : 4
particip : 1
partway : 1
passport : 1
pay : 1
payment : 3
pension : 1
peopl : 13
per : 4
perform : 1
period : 1
person : 1
place : 1
pleas : 1
polici : 3
poorest : 1
possibl : 1
pot : 1
press : 2
prime : 2
princip : 1
provid : 4
public : 2
publish : 3
qualiti : 2
rang : 1
real : 1
receipt : 1
receiv : 5
recognis : 1
releas : 2
research : 1
rest : 1
rhestr : 1
robust : 1
rout : 1
sadli : 1
said : 4
scale : 1
scheme : 6
school : 4
search : 2
second : 2
secretari : 2
seen : 1
send : 1
septemb : 1
servic : 3
sever : 1
seyi : 1
share : 3
short : 1
show : 1
sign : 1
simon : 1
simpler : 1
site : 1
skip : 1
small : 1
spend : 1
spent : 1
start : 1
state : 3
statist : 1
stay : 1
still : 1
student : 11
studi : 2
success : 2
suppli : 1
support : 10
survey : 1
system : 2
talk : 1
target : 2
tax : 1
teacher : 1
technic : 1
teenag : 2
term : 1
the : 9
there : 2
they : 2
thi : 3
tight : 1
time : 1
today : 2
train : 1
transit : 2
transport : 4
travel : 1
twitter : 1
two : 2
unequ : 1
use : 2
utmost : 1
visa : 1
visit : 1
vocat : 2
vulner : 8
week : 4
weekli : 2
welcom : 3
went : 1
westminst : 2
what : 2
whole : 1
whose : 1
wilson : 1
without : 1
work : 4
world : 1
worldwid : 2
worth : 2
would : 4
wrong : 1
year : 11
yearold : 1
young : 11
