abl : 5
abroad : 1
absenc : 1
abstract : 1
academ : 1
accept : 1
access : 1
account : 1
accredit : 1
accumul : 1
achiev : 3
across : 5
act : 3
action : 4
actual : 2
adapt : 1
addict : 2
addit : 2
addon : 1
address : 4
adequ : 1
administ : 2
adult : 1
advantag : 1
afford : 3
age : 3
agenc : 1
ahead : 1
all : 3
allevi : 1
allow : 3
almost : 3
alon : 5
alongsid : 1
alreadi : 6
also : 7
altern : 1
altogeth : 1
alway : 2
ambul : 1
america : 2
amount : 6
and : 8
announc : 3
anoth : 1
anyth : 2
appli : 1
approach : 2
area : 4
aris : 1
around : 7
arrang : 1
array : 1
arrear : 1
ask : 5
assess : 1
assist : 1
assum : 4
attach : 1
attent : 2
attract : 1
auto : 1
avail : 2
away : 3
back : 12
balanc : 1
barrier : 1
basic : 1
bear : 1
becaus : 3
becom : 5
began : 1
begin : 1
behaviour : 2
behind : 2
belief : 2
believ : 3
benefit : 37
best : 3
better : 3
beveridg : 6
beyond : 2
big : 2
biggest : 3
bill : 5
billion : 2
birth : 1
bit : 2
black : 1
block : 1
board : 1
bond : 3
boom : 1
border : 1
borough : 2
bottom : 4
break : 1
breakdown : 3
bring : 5
britain : 2
british : 1
budget : 2
build : 3
built : 2
busi : 2
but : 17
buy : 2
byzantin : 1
call : 1
cambridg : 2
cap : 2
card : 1
care : 2
carol : 1
carri : 1
case : 7
catch : 1
cater : 1
caus : 3
centr : 2
certain : 2
challeng : 4
chanc : 5
chang : 22
charit : 1
chariti : 2
chase : 2
check : 2
childcar : 1
children : 2
choic : 2
churn : 1
circumst : 1
claim : 4
claimant : 6
clariti : 1
classic : 1
clear : 5
clearli : 2
cliff : 1
close : 1
coalit : 1
cohes : 2
coin : 1
come : 3
comfort : 1
commerci : 1
commit : 6
common : 1
commun : 4
compani : 1
compet : 1
complet : 1
complex : 2
complic : 1
compon : 1
compound : 1
compris : 1
concept : 1
concern : 1
conclus : 1
condit : 6
condition : 2
conform : 1
confus : 2
connect : 1
consecut : 2
consequ : 1
conserv : 1
consid : 1
consign : 1
consist : 1
consult : 1
consumpt : 1
contact : 1
contain : 1
content : 2
continu : 1
contract : 3
contrast : 1
contribut : 1
control : 2
cooki : 3
coordin : 1
copyright : 1
cost : 9
could : 6
council : 1
count : 1
countri : 3
cours : 1
cover : 1
crash : 1
creat : 7
creation : 1
creator : 2
creatur : 1
credit : 14
crime : 1
criteria : 1
crown : 1
crucial : 1
crutch : 1
cultur : 13
current : 5
custom : 1
cut : 2
cymraeg : 1
dame : 1
danger : 1
data : 1
david : 1
day : 3
deal : 4
death : 1
debt : 5
decad : 1
decent : 1
default : 1
deficit : 2
degre : 1
deliv : 11
demand : 2
democrat : 1
demonstr : 1
demotiv : 2
denomin : 1
depart : 10
depend : 3
depriv : 2
design : 2
desir : 1
despit : 3
destruct : 1
detach : 1
detail : 1
develop : 4
differ : 6
difficult : 4
digit : 1
dimens : 1
direct : 1
directli : 2
disabl : 3
disciplin : 1
discuss : 1
diseas : 1
disincent : 1
distribut : 1
district : 1
divid : 2
doubt : 1
drag : 1
dramat : 1
drift : 1
drive : 2
driven : 2
driver : 1
drop : 1
due : 1
duncan : 3
durat : 2
dynam : 1
dysfunct : 3
earli : 6
earn : 2
easier : 1
econom : 4
economi : 6
edg : 2
educ : 2
effect : 5
either : 2
elig : 2
elsewher : 1
embarrass : 1
embrac : 1
emerg : 1
employ : 5
enabl : 1
encourag : 1
end : 4
energi : 1
engag : 1
england : 1
enorm : 2
enough : 1
enrol : 1
ensur : 1
enter : 1
entitl : 1
entrap : 1
entrench : 2
environ : 1
error : 1
especi : 1
establish : 3
europ : 2
even : 10
event : 1
ever : 4
everi : 8
everyday : 1
everyon : 4
evid : 1
exampl : 5
except : 1
excit : 1
exempt : 3
exist : 1
expect : 5
expertis : 1
explain : 1
extens : 1
extent : 1
extern : 1
extra : 2
face : 6
facebook : 1
fact : 4
factor : 4
fail : 2
failur : 1
fairer : 1
fall : 4
fallen : 1
famili : 10
far : 1
fear : 2
feel : 2
fell : 1
fewer : 1
field : 1
figur : 1
fill : 1
filter : 1
final : 1
financ : 3
financi : 4
find : 7
first : 8
fiscal : 1
fix : 1
flat : 1
flourish : 1
focus : 3
focuss : 3
follow : 2
for : 5
forecast : 1
foreign : 1
forget : 2
foster : 1
found : 1
foundat : 1
four : 1
fraud : 1
free : 1
from : 3
fulltim : 1
fund : 5
fundament : 2
futur : 1
gain : 1
game : 1
gap : 1
gener : 3
get : 12
give : 5
goe : 2
gompert : 1
gone : 1
good : 4
govern : 29
govuk : 4
great : 1
greatest : 1
greatli : 1
group : 4
grow : 3
growth : 3
guid : 2
hackney : 2
half : 2
hand : 1
happen : 1
hard : 1
hardest : 1
hardship : 1
hardwork : 1
headlin : 2
health : 1
healthi : 1
heffer : 1
held : 1
help : 11
here : 1
high : 2
higher : 2
highest : 2
histor : 1
histori : 2
hold : 2
home : 3
homeless : 1
hon : 3
hope : 4
hour : 5
hous : 7
household : 4
how : 3
hue : 1
huge : 4
iain : 3
idea : 2
identifi : 2
idl : 1
ignor : 1
ill : 1
illustr : 1
imagin : 1
immens : 1
immigr : 1
impact : 6
import : 2
improv : 7
inact : 2
incapac : 3
incent : 3
includ : 1
incom : 5
inconsist : 1
increas : 4
incred : 2
indefinit : 2
independ : 5
individu : 2
inequ : 1
inflat : 1
inform : 2
ingrain : 1
inherit : 2
innov : 1
input : 3
instead : 5
institut : 1
insur : 2
intent : 2
interest : 1
intern : 1
internet : 1
intervent : 6
intrins : 1
introduc : 3
introduct : 1
invest : 11
investor : 4
involv : 1
irrespons : 1
isol : 1
issu : 2
job : 10
jobcentr : 1
journey : 6
just : 3
justic : 2
keep : 1
kind : 3
know : 1
knowledg : 1
labour : 3
lack : 1
ladder : 1
languish : 1
larg : 3
larger : 1
largest : 1
last : 3
latest : 1
laudabl : 1
lavish : 1
law : 1
lay : 1
lead : 5
learn : 1
leav : 1
lectur : 1
left : 3
let : 5
level : 3
liber : 1
licenc : 2
lie : 2
life : 11
lifetim : 1
lift : 1
like : 5
limit : 2
line : 1
link : 3
littl : 2
live : 17
loan : 1
lobbi : 1
local : 1
locat : 1
lock : 1
lodg : 1
london : 2
lone : 1
long : 2
longer : 5
longterm : 2
look : 3
lose : 3
low : 3
lower : 1
lowest : 2
main : 4
maintain : 1
major : 2
make : 18
manag : 1
mani : 11
mark : 2
market : 6
marriag : 1
master : 1
match : 1
may : 2
mean : 12
meaning : 1
meanstest : 1
measur : 3
media : 2
meet : 1
men : 1
mental : 1
menu : 1
mess : 1
messag : 1
meter : 1
metric : 1
midway : 1
might : 2
migrat : 1
million : 11
minist : 1
minor : 2
miranda : 1
mission : 1
model : 1
modern : 2
moment : 2
money : 19
month : 3
monthli : 2
more : 1
move : 6
much : 5
muddl : 1
must : 6
nation : 5
need : 11
neighbour : 2
net : 1
network : 1
never : 2
new : 15
next : 1
nonrepay : 1
nor : 1
norm : 2
not : 2
noth : 2
notion : 1
number : 4
oblig : 2
obsess : 2
octob : 3
offenc : 1
offend : 1
offer : 1
offic : 2
often : 5
old : 1
one : 17
onlin : 1
onto : 1
open : 4
opportun : 9
order : 2
organis : 2
origin : 2
other : 2
otherwis : 2
our : 2
outcom : 5
outlook : 1
over : 3
overal : 3
overhaul : 2
overlap : 1
oversea : 1
packag : 1
page : 1
paid : 3
parent : 2
part : 5
passport : 2
past : 1
path : 1
pay : 17
payment : 6
payout : 1
peer : 2
penc : 2
pension : 15
peopl : 43
per : 3
percentag : 1
percept : 1
perhap : 1
person : 4
pervers : 1
pick : 2
piec : 2
pilot : 1
pioneer : 1
placat : 1
place : 3
plan : 1
play : 1
pleasur : 1
plot : 1
plu : 1
pocket : 1
point : 3
polic : 1
polici : 9
poor : 1
poorli : 1
popul : 2
posit : 6
possibl : 1
potenti : 3
pound : 5
pour : 1
poverti : 2
power : 2
practic : 1
premium : 1
pressur : 2
prevent : 1
previou : 1
prime : 2
principl : 1
prioritis : 1
prison : 1
privat : 4
prize : 1
probat : 1
problem : 12
process : 2
product : 2
programm : 19
progress : 1
promis : 2
promot : 2
proof : 1
proport : 1
prosper : 1
protect : 1
proven : 2
provid : 7
public : 8
publish : 3
pure : 1
purpos : 2
pursuit : 1
push : 1
put : 6
puzzl : 1
qualiti : 1
quarter : 3
question : 2
quick : 1
quickli : 1
rack : 1
radic : 2
rais : 1
rate : 7
rather : 6
reactiv : 1
real : 2
realli : 1
reap : 1
reason : 2
reassess : 1
rebalanc : 2
receiv : 3
recent : 1
recess : 5
recognis : 1
record : 1
redesign : 1
reduc : 5
reflect : 1
reform : 12
regim : 1
regularli : 1
rehabilit : 2
reinforc : 1
reject : 1
rejoin : 1
rel : 1
releas : 1
relev : 1
reli : 1
reliant : 1
remain : 3
remov : 2
renew : 2
rent : 3
reoffend : 1
replac : 1
replic : 1
report : 1
requir : 4
research : 1
residenti : 1
resist : 1
respond : 1
respons : 7
rest : 3
restor : 4
result : 8
retir : 4
return : 6
revolut : 1
reward : 2
rhestr : 1
right : 2
rightli : 1
rigor : 1
rigour : 1
ripe : 1
rise : 3
risen : 1
risk : 3
road : 1
robust : 1
role : 1
roll : 1
root : 2
rose : 1
rule : 1
run : 1
safeti : 1
said : 1
salari : 1
sanction : 1
save : 12
saw : 1
say : 1
scheme : 1
school : 1
scienc : 1
scope : 1
scotland : 1
script : 1
scrutinis : 1
seamless : 1
search : 3
second : 5
secretari : 1
section : 1
sector : 2
see : 5
seem : 2
seen : 2
select : 1
selfworth : 1
semin : 1
send : 2
separ : 1
septemb : 1
serv : 1
servic : 5
set : 9
settl : 1
share : 3
shift : 2
short : 2
should : 1
show : 2
sick : 4
side : 1
sign : 3
similar : 1
simon : 1
simpl : 2
simpler : 2
simpli : 3
simplifi : 1
sinc : 3
singl : 2
sit : 3
site : 1
size : 1
skill : 4
skip : 1
slay : 1
small : 2
smith : 3
social : 25
societi : 13
sole : 3
solut : 3
some : 1
someon : 4
someth : 2
somewher : 2
sound : 1
speak : 1
special : 1
speech : 4
spell : 1
spend : 16
spent : 1
spiral : 1
squalor : 1
stabil : 2
stage : 2
stand : 1
start : 6
state : 7
statist : 1
stay : 3
step : 2
still : 6
stop : 1
stream : 2
stretch : 1
structur : 1
struggl : 1
studi : 1
stumbl : 1
subject : 2
succeed : 1
success : 2
suppli : 1
support : 14
sure : 2
sustain : 3
symptomat : 1
system : 37
tackl : 3
take : 15
taken : 2
taper : 1
target : 1
tariff : 1
task : 2
tax : 8
taxpay : 2
telephon : 1
tell : 1
temporari : 1
ten : 1
tendenc : 1
term : 5
test : 4
thank : 1
that : 7
the : 11
theme : 1
there : 6
therefor : 1
they : 3
thi : 11
thing : 1
think : 3
third : 2
those : 1
though : 1
thousand : 2
thu : 1
tier : 1
time : 11
timescal : 1
tonight : 1
took : 2
tool : 1
top : 5
topslic : 1
total : 1
touch : 2
tough : 1
toward : 1
track : 1
transform : 4
transit : 1
transport : 1
trap : 1
travel : 1
treat : 3
tri : 3
trick : 1
trickier : 1
trillion : 1
trip : 1
true : 1
tug : 1
turn : 3
tweak : 1
twitter : 1
two : 3
unabl : 4
unafford : 1
under : 5
underpin : 2
underscor : 1
unemploy : 3
unfil : 1
unifi : 1
unit : 1
univers : 11
unlock : 1
unseen : 1
unsur : 1
unwil : 1
use : 6
util : 1
vacanc : 3
varieti : 1
ventur : 1
version : 1
versu : 1
vigor : 1
visa : 1
vision : 2
vital : 3
vitamin : 1
voluntari : 1
voucher : 1
vulner : 2
wage : 1
wait : 3
wale : 1
want : 4
war : 1
warn : 1
water : 1
watersur : 2
way : 8
wealth : 3
week : 2
welfar : 23
well : 2
went : 1
western : 1
what : 6
when : 1
wherebi : 1
whether : 4
whi : 1
whilst : 5
whole : 5
whose : 1
wider : 1
with : 1
withdraw : 1
withdrawn : 1
within : 1
without : 7
women : 1
wonder : 3
word : 3
work : 62
worker : 2
workforc : 1
workless : 3
workplac : 2
workreadi : 1
world : 1
worldwid : 2
wors : 1
worsen : 1
worth : 2
worthwhil : 2
would : 7
written : 1
wrong : 3
year : 12
yet : 6
you : 1
young : 3
youth : 1
