abl : 1
abroad : 1
adult : 3
advic : 2
advis : 2
advisori : 2
age : 7
all : 1
allow : 1
announc : 4
appeal : 2
appoint : 3
april : 2
area : 3
automat : 2
avail : 1
benefit : 2
birth : 1
board : 4
british : 1
built : 1
bulk : 1
busi : 1
card : 1
care : 5
chang : 2
check : 1
child : 1
childcar : 1
children : 1
claim : 1
coal : 3
condit : 1
consent : 1
consult : 6
contact : 1
content : 2
contribut : 1
cooki : 3
copi : 1
copyright : 1
credit : 4
crime : 1
criteria : 1
crown : 1
cymraeg : 1
death : 1
decemb : 3
decid : 1
defer : 1
defin : 1
depart : 4
detail : 3
digit : 1
director : 2
disabl : 1
drive : 1
educ : 1
email : 1
employ : 4
employe : 1
enjoy : 1
enrol : 2
entitl : 1
environ : 1
everi : 1
everyon : 1
except : 1
exclud : 1
expert : 1
extra : 1
fact : 1
februari : 11
feed : 2
financi : 1
find : 4
flexibl : 1
forecast : 2
futur : 1
gener : 2
get : 4
govern : 8
govuk : 4
group : 1
guarante : 1
guid : 1
guidanc : 6
help : 3
hous : 1
how : 3
immigr : 1
import : 1
improv : 1
includ : 1
incom : 1
increas : 1
inform : 3
insur : 2
introduc : 1
involv : 1
ireland : 1
issu : 1
januari : 1
job : 1
judici : 4
justic : 1
latest : 1
launch : 2
law : 1
learn : 1
least : 1
liabil : 1
licenc : 2
life : 1
like : 1
link : 1
list : 1
live : 3
local : 1
longer : 1
lord : 2
main : 1
make : 2
manag : 2
mani : 1
marriag : 1
meet : 1
member : 2
menu : 1
million : 2
miner : 1
modernis : 1
money : 1
month : 1
more : 1
name : 2
nation : 3
need : 1
new : 4
northern : 1
number : 3
offici : 2
older : 1
one : 1
open : 4
oper : 2
option : 1
organis : 1
otherwis : 1
outcom : 1
parent : 1
park : 2
particip : 1
passport : 1
past : 2
payment : 2
pension : 39
peopl : 4
person : 3
polici : 6
possibl : 1
press : 3
protect : 1
provid : 3
public : 4
publish : 2
qualifi : 1
reach : 3
read : 5
reader : 1
record : 2
refer : 4
regist : 1
regular : 1
relat : 1
releas : 3
remov : 1
request : 1
retir : 1
review : 1
rhestr : 1
save : 2
scheme : 4
search : 2
secur : 1
see : 5
send : 1
servic : 6
shame : 2
sheet : 1
simpler : 1
sinc : 1
site : 1
skip : 1
societi : 2
staff : 1
standard : 1
state : 21
statement : 1
statist : 6
stop : 1
stori : 2
support : 1
sure : 1
susan : 2
suspend : 1
tax : 1
technic : 1
term : 5
the : 1
top : 4
toward : 1
transfer : 1
transport : 1
travel : 1
trend : 1
tribun : 1
underpay : 2
univers : 2
updat : 2
url : 1
use : 1
veteran : 2
visa : 1
visit : 1
vulner : 1
want : 1
welfar : 1
went : 1
what : 2
widow : 1
without : 1
work : 8
workplac : 4
worldwid : 2
wrong : 1
your : 1
