abroad : 1
accommod : 1
account : 1
act : 1
advisori : 1
alert : 1
all : 1
alun : 1
analysi : 2
announc : 2
appoint : 1
area : 2
ask : 1
assess : 5
august : 3
avail : 1
baro : 2
beeston : 1
began : 1
benefit : 2
birth : 1
built : 1
busi : 3
cabinet : 1
cairn : 1
call : 1
cameron : 1
card : 1
care : 1
case : 1
chanc : 1
checklist : 1
childcar : 1
chri : 1
claim : 2
claimant : 2
close : 4
collect : 1
commiss : 1
committe : 1
commun : 4
condit : 2
consult : 7
contact : 1
content : 2
control : 1
cooki : 3
copyright : 1
corpor : 2
coupl : 1
crabb : 1
credit : 16
crime : 1
crown : 1
custom : 1
cymraeg : 1
damian : 2
data : 1
david : 1
death : 1
decis : 1
depart : 47
detail : 4
digit : 1
direct : 1
director : 1
disabl : 2
display : 40
document : 2
don : 1
down : 1
drive : 1
duncan : 1
dwp : 1
educ : 1
electron : 1
email : 1
employ : 8
environ : 1
eric : 1
error : 1
esther : 1
ever : 1
evid : 1
exampl : 2
except : 1
expand : 2
fall : 2
februari : 7
feed : 1
financi : 1
find : 1
flagship : 1
foi : 1
for : 1
form : 1
foster : 1
fraud : 1
frequent : 1
freud : 1
from : 41
full : 1
fund : 2
gener : 1
get : 2
govern : 9
govuk : 4
grayl : 1
green : 1
guid : 5
guidanc : 19
hancock : 1
harper : 1
health : 2
help : 4
high : 2
highest : 2
hind : 1
histor : 1
hit : 2
hoban : 1
home : 3
hon : 19
hopkin : 1
hous : 3
household : 1
how : 2
iain : 1
immigr : 1
impact : 1
improv : 1
includ : 1
incom : 1
independ : 8
inform : 3
innov : 1
insur : 1
intern : 1
introduct : 1
invit : 1
involv : 1
januari : 3
job : 1
juli : 3
june : 5
justic : 1
justin : 1
kri : 1
law : 1
learn : 1
letter : 1
level : 1
licenc : 2
life : 1
like : 1
link : 1
list : 1
live : 3
local : 4
lord : 1
low : 4
main : 1
make : 1
manag : 1
map : 3
maria : 1
mark : 2
marriag : 1
materi : 1
matt : 1
may : 10
mbe : 1
mcvey : 1
mean : 1
menu : 1
michael : 1
mike : 1
mileston : 1
miller : 1
million : 4
minist : 1
money : 2
moor : 1
nation : 2
new : 4
next : 1
notic : 1
novemb : 3
number : 1
octob : 1
offic : 5
offici : 1
open : 3
oper : 1
organis : 3
other : 2
otherwis : 1
outcom : 1
page : 1
paper : 1
parent : 1
park : 1
passport : 1
patel : 1
payment : 5
pen : 1
pension : 41
peopl : 6
person : 5
pickl : 1
pip : 6
polici : 5
postcod : 1
press : 13
prime : 1
priti : 1
procur : 1
progress : 1
promot : 1
provid : 1
public : 2
publish : 2
question : 1
quick : 1
randerson : 1
randomis : 1
rate : 6
reach : 2
record : 8
reform : 5
regul : 2
releas : 14
remain : 1
report : 4
research : 2
respons : 1
revenu : 1
review : 3
rhestr : 1
rollout : 1
scotland : 1
search : 3
second : 2
secretari : 1
sector : 1
secur : 2
send : 1
septemb : 6
servic : 5
simpler : 1
sinc : 1
sir : 1
site : 1
skill : 2
skip : 1
smith : 1
social : 3
speech : 1
state : 2
statement : 1
statist : 3
statutori : 1
stay : 1
stephen : 1
steve : 1
stori : 4
stowel : 1
street : 1
studi : 1
subscrib : 1
support : 4
susan : 1
tax : 2
term : 1
the : 20
theresa : 1
tomlinson : 1
transpar : 1
transport : 1
travel : 1
treasuri : 1
treati : 1
trial : 1
type : 41
unemploy : 5
univers : 14
updat : 41
use : 1
visa : 1
wale : 1
webb : 1
welfar : 5
went : 1
what : 4
work : 49
worldwid : 2
wrong : 1
