abort : 1
ago : 3
amend : 2
and : 1
articl : 2
back : 2
becom : 2
bill : 2
billwork : 1
blame : 2
born : 1
brexit : 2
call : 1
campaign : 1
care : 1
careintuk : 1
challeng : 1
changemak : 2
chariti : 2
child : 1
clock : 1
close : 1
coalit : 1
commiss : 1
compani : 1
copyright : 1
daughter : 2
day : 3
dayi : 1
dayview : 2
debat : 1
discov : 1
discrimin : 3
donald : 1
donat : 1
doour : 2
earli : 1
elect : 1
england : 1
equal : 4
equalfac : 2
even : 1
excit : 1
face : 1
fawcett : 13
fear : 1
fema : 1
femin : 2
for : 1
futur : 1
futureth : 2
gap : 2
gender : 1
gift : 3
give : 1
govern : 4
grantsloc : 2
group : 2
harman : 1
harriet : 1
her : 3
home : 1
hour : 1
http : 1
hundr : 1
icchang : 1
impo : 1
inaugur : 2
individu : 2
infograph : 1
issu : 1
januari : 1
jobsjoin : 2
join : 4
june : 1
know : 1
launch : 3
law : 3
lead : 1
life : 1
limit : 1
local : 4
localloc : 2
london : 1
longest : 1
major : 1
male : 2
march : 1
matter : 1
member : 2
memberg : 2
money : 1
more : 6
much : 1
new : 1
newslett : 1
norm : 2
not : 2
novemb : 1
offic : 1
often : 1
part : 2
partner : 1
pay : 2
pension : 1
play : 1
print : 1
project : 1
protect : 2
public : 1
read : 11
regist : 3
report : 2
respect : 1
respons : 1
revi : 1
review : 2
right : 6
risk : 1
room : 1
sex : 3
show : 1
sign : 3
small : 2
societi : 10
spark : 1
spirit : 2
staffour : 2
stand : 1
stereotyp : 1
street : 1
studio : 1
support : 1
take : 1
terribl : 1
the : 10
timelin : 1
today : 2
trump : 1
turn : 1
union : 1
usa : 1
usbecom : 2
useregist : 1
ushelp : 2
uswhat : 2
view : 1
wale : 1
want : 1
whi : 1
women : 9
work : 3
write : 1
year : 2
