aboard : 1
abroad : 1
academi : 1
acceler : 1
account : 1
across : 1
action : 1
activ : 1
addit : 2
address : 2
adjust : 2
age : 1
ahead : 1
air : 1
all : 1
alloc : 1
allow : 3
alongsid : 4
analysi : 1
announc : 5
apd : 2
apprentic : 1
april : 4
area : 2
around : 1
articl : 1
assetback : 1
assist : 1
associ : 1
audit : 1
august : 2
author : 1
autumn : 11
avail : 1
averag : 1
award : 1
balanc : 1
bank : 3
base : 1
benefit : 1
billion : 11
birth : 1
black : 1
bond : 1
borrow : 2
british : 1
broadband : 1
budget : 5
build : 3
builder : 1
built : 1
busi : 8
cancel : 1
capit : 2
card : 1
care : 2
cent : 3
channel : 1
child : 2
childcar : 1
citi : 1
citywid : 1
coalit : 1
come : 1
commit : 2
commod : 1
condit : 1
congest : 1
connect : 1
conserv : 1
consist : 1
construct : 1
consult : 3
contact : 1
contain : 1
content : 2
continu : 1
contract : 1
contribut : 1
cooki : 3
cope : 1
copyright : 1
cost : 2
countri : 1
coupl : 1
cover : 1
creat : 1
credit : 4
crime : 1
crisi : 2
crown : 1
current : 1
cymraeg : 1
data : 1
death : 1
decemb : 1
defer : 1
deficit : 2
deliv : 2
democrat : 1
depart : 3
detail : 3
develop : 1
digit : 1
disabl : 1
distribut : 1
document : 4
download : 2
drive : 1
due : 1
duti : 2
earlier : 1
eas : 1
eastern : 1
econom : 1
economi : 4
editor : 1
educ : 3
effect : 2
element : 2
email : 1
employ : 2
employe : 1
end : 1
england : 1
enquiri : 3
ensur : 5
enterpris : 3
environ : 1
establish : 1
estim : 1
euro : 1
except : 2
excess : 1
expect : 1
experi : 1
extend : 1
extens : 1
extra : 3
facebook : 1
fair : 2
fairli : 2
famili : 1
financ : 2
financi : 2
find : 1
firm : 1
first : 2
fiscal : 3
flight : 1
flow : 1
forecast : 4
forum : 1
found : 1
foundat : 1
framework : 1
free : 2
freez : 1
from : 2
fuel : 1
full : 1
fund : 6
further : 1
futur : 1
gener : 1
georg : 2
get : 1
gni : 1
govern : 12
govuk : 4
greatest : 1
group : 1
growth : 7
guarante : 2
health : 1
help : 3
high : 1
higher : 2
highspe : 1
home : 1
hon : 2
hour : 1
hous : 1
household : 1
how : 2
http : 3
humber : 1
immigr : 1
impact : 1
implement : 2
improv : 2
incent : 1
includ : 5
increas : 5
indemn : 1
industri : 1
inflat : 4
inform : 3
initi : 1
insur : 2
intent : 1
introduc : 1
invest : 8
investor : 1
involv : 1
januari : 2
jet : 1
job : 2
jobcentr : 1
justic : 1
labour : 1
launch : 1
law : 1
lay : 1
learn : 1
least : 1
lend : 1
lender : 1
levi : 1
liber : 1
licenc : 2
like : 1
line : 3
link : 1
live : 2
liverpool : 1
loan : 2
local : 3
lone : 1
longterm : 1
lower : 1
main : 1
make : 2
market : 1
marriag : 1
may : 1
measur : 2
media : 1
meet : 3
megabit : 1
menu : 1
midsiz : 2
million : 7
mobil : 1
monetari : 1
money : 1
month : 1
nation : 5
network : 1
new : 5
news : 1
next : 2
nonbank : 1
nonmedia : 1
north : 1
note : 1
novemb : 2
number : 1
obr : 1
offer : 2
offic : 3
offici : 1
old : 3
ongo : 1
open : 2
order : 1
osborn : 2
other : 1
otherwis : 1
outlook : 1
packag : 1
page : 1
parent : 2
part : 1
passeng : 1
passport : 1
pay : 2
pension : 4
peopl : 3
per : 4
period : 3
perman : 1
person : 1
phase : 1
place : 1
plan : 5
plu : 1
polici : 6
press : 3
pressur : 1
privat : 2
proceed : 1
programm : 1
project : 2
protect : 2
provid : 3
public : 6
publish : 6
rais : 2
rebal : 1
receiv : 1
recycl : 1
reduct : 4
reform : 1
region : 1
regul : 1
relat : 1
releas : 2
relief : 1
respons : 3
result : 1
review : 6
revis : 1
rhestr : 1
road : 1
save : 2
scheme : 3
school : 3
search : 2
second : 2
sector : 4
seed : 1
sei : 1
send : 1
servic : 3
set : 4
share : 3
sheffield : 1
shock : 1
short : 1
side : 1
simpler : 1
site : 1
skip : 1
slower : 1
small : 1
smaller : 2
sme : 1
sourc : 1
spend : 8
state : 2
statement : 10
statist : 1
stimul : 1
strong : 1
stronger : 1
summari : 1
suppli : 1
support : 7
tackl : 1
take : 3
target : 4
tax : 4
tee : 1
term : 2
the : 7
thi : 2
three : 1
today : 2
total : 1
train : 1
transport : 2
travel : 1
treasuri : 5
twitter : 1
two : 3
underpin : 1
unintend : 1
unit : 1
updat : 2
uprat : 1
use : 2
valley : 1
visa : 1
wage : 1
websit : 1
week : 1
went : 1
what : 2
whole : 1
work : 6
worldwid : 2
worth : 1
wrong : 1
year : 9
young : 2
youth : 1
zone : 1
