abroad : 1
account : 2
action : 1
all : 1
amend : 2
analysi : 1
announc : 5
archiv : 1
area : 1
august : 3
autumn : 17
avail : 1
benefit : 1
birth : 1
built : 1
busi : 1
call : 3
capit : 1
card : 1
care : 1
childcar : 1
close : 2
compet : 1
condit : 1
connect : 2
consult : 5
contact : 1
content : 2
contribut : 1
cooki : 3
copi : 1
copyright : 1
credit : 1
crime : 1
crown : 1
cymraeg : 1
death : 1
decemb : 5
decis : 4
deficit : 1
deliv : 2
depart : 3
detail : 1
digit : 1
disabl : 1
document : 3
drive : 1
econom : 1
economi : 2
educ : 1
email : 1
employ : 1
employe : 1
environ : 1
equip : 1
everyth : 1
except : 1
exchequ : 2
exempt : 1
extens : 5
fair : 1
feed : 2
financi : 1
find : 1
focus : 1
fuel : 5
gain : 1
get : 2
global : 1
govern : 7
govuk : 4
growth : 1
help : 2
highlevel : 1
hous : 1
how : 2
immigr : 1
improv : 1
includ : 3
incom : 1
individu : 2
infograph : 1
inform : 8
insur : 2
involv : 1
job : 1
juli : 1
justic : 1
latest : 1
law : 1
learn : 1
licenc : 2
like : 1
link : 1
list : 1
live : 2
local : 1
made : 1
main : 1
make : 1
map : 1
marriag : 1
menu : 1
money : 1
nation : 2
need : 1
new : 4
novemb : 4
number : 1
open : 2
otherwis : 1
overview : 2
paper : 3
parent : 1
passport : 1
past : 1
pension : 1
peopl : 2
person : 1
pilot : 1
place : 1
polici : 9
propos : 2
protect : 1
public : 4
publish : 3
race : 1
reader : 1
rebalanc : 1
rebat : 5
reduc : 1
region : 1
regul : 2
relev : 1
research : 1
restor : 1
rhestr : 1
rural : 5
save : 2
scheme : 5
search : 2
see : 4
seek : 2
send : 1
servic : 3
set : 2
sharehold : 1
simpler : 1
site : 1
skip : 1
stabil : 1
state : 1
statement : 18
statist : 1
statu : 1
stori : 4
strategi : 1
support : 1
tabl : 1
take : 1
tax : 3
term : 1
the : 6
topic : 1
transport : 1
travel : 1
treatment : 1
twitter : 1
updat : 1
url : 1
use : 1
visa : 1
went : 1
what : 2
work : 3
worldwid : 2
wrong : 1
youtub : 1
