abroad : 1
action : 1
activ : 2
aerospac : 1
affect : 1
afford : 1
age : 2
ahead : 1
aim : 1
alexand : 2
all : 1
allow : 2
also : 1
altogeth : 1
announc : 6
april : 4
area : 1
articl : 1
aspir : 2
avail : 1
averag : 1
avoid : 1
award : 1
base : 1
beer : 3
benefit : 1
bill : 1
billion : 6
birth : 1
box : 1
budget : 13
build : 2
built : 1
busi : 10
buy : 5
cancel : 2
cap : 1
capit : 1
card : 1
care : 2
cent : 1
chang : 1
chariti : 1
childcar : 5
coalit : 1
commit : 1
committe : 2
competit : 1
condit : 1
conserv : 1
consult : 1
contact : 1
content : 2
continu : 1
contribut : 1
cooki : 3
copyright : 1
corpor : 1
cost : 4
countri : 1
crack : 1
creat : 3
creation : 1
credibl : 1
credit : 1
crime : 1
crisi : 2
crown : 1
current : 1
cymraeg : 1
danni : 2
deal : 1
death : 1
debt : 1
deficit : 2
deliv : 1
demand : 1
democrat : 1
depart : 3
detail : 1
digit : 1
disabl : 1
download : 1
drive : 1
duti : 4
econom : 2
economi : 4
educ : 1
effect : 2
employ : 3
ensur : 3
entitl : 1
environ : 1
escal : 1
euro : 1
evas : 1
everyon : 1
except : 1
exchequ : 1
expect : 1
facebook : 1
fair : 3
fairer : 2
famili : 1
financ : 1
financi : 3
find : 1
first : 3
fiscal : 1
flickr : 4
forward : 1
free : 1
from : 2
frozen : 1
fuel : 2
full : 1
fund : 4
gener : 1
georg : 2
get : 3
give : 1
govern : 7
govuk : 4
growth : 6
half : 1
hard : 1
health : 1
help : 12
heseltin : 1
highlevel : 1
hire : 1
home : 2
hon : 4
hous : 3
household : 1
how : 2
immigr : 1
impact : 1
implement : 1
improv : 1
includ : 6
incom : 4
increas : 3
individu : 1
industri : 2
inflat : 1
infograph : 9
inform : 2
institut : 1
insur : 2
interest : 1
introduc : 2
involv : 1
job : 3
joint : 1
june : 1
justic : 1
keep : 2
know : 1
ladder : 1
last : 1
launch : 1
law : 1
learn : 1
level : 1
liber : 1
licenc : 2
lift : 1
like : 1
limit : 1
link : 1
litr : 1
live : 3
local : 2
longterm : 1
lord : 1
low : 1
lower : 1
lowest : 1
lowincom : 1
main : 2
make : 4
map : 3
march : 3
market : 1
marriag : 1
measur : 2
meet : 1
menu : 1
million : 1
monetari : 4
money : 1
motorist : 1
move : 1
nation : 2
near : 1
nearli : 1
new : 4
news : 1
next : 1
nic : 1
number : 1
offer : 1
old : 1
ongo : 1
open : 2
osborn : 2
otherwis : 1
our : 1
overview : 3
packag : 1
page : 2
parent : 1
part : 2
passport : 1
pay : 2
pdf : 1
penni : 1
pension : 2
peopl : 5
per : 3
person : 4
pint : 1
place : 1
plan : 5
play : 1
polici : 6
popul : 1
previous : 1
price : 1
problem : 1
produc : 1
prosper : 1
provid : 1
public : 4
publish : 3
pump : 1
rais : 1
rate : 2
read : 2
receiv : 1
recommend : 1
recoveri : 1
reduc : 3
reduct : 4
reform : 5
region : 3
remain : 1
remit : 1
respons : 2
retir : 1
revenu : 1
review : 1
rhestr : 1
role : 1
save : 1
schedul : 1
scheme : 2
school : 1
search : 2
sector : 1
send : 1
septemb : 1
servic : 3
set : 2
share : 3
show : 1
signific : 1
simpler : 1
singl : 1
singleti : 1
site : 1
skip : 1
social : 1
societi : 1
spend : 3
staff : 1
start : 1
state : 2
statist : 1
step : 1
stori : 2
strategi : 1
stronger : 1
subdu : 1
supplysid : 1
support : 8
system : 2
tackl : 1
take : 1
tax : 11
taxfre : 4
technolog : 1
term : 1
the : 8
thi : 4
time : 1
togeth : 1
total : 1
toward : 1
transport : 1
travel : 1
treasuri : 2
twitter : 1
two : 1
unchang : 1
uneven : 1
updat : 1
use : 1
view : 4
visa : 1
want : 1
welfar : 1
went : 1
what : 2
where : 1
work : 6
worldwid : 2
worth : 1
wrong : 1
year : 5
