abroad : 1
access : 8
all : 1
annex : 2
announc : 2
archiv : 1
assist : 12
avail : 2
benefit : 1
birth : 1
borrow : 2
budget : 1
built : 1
busi : 1
call : 1
card : 1
care : 1
childcar : 1
coalit : 1
come : 1
condit : 1
conserv : 1
consult : 1
contact : 1
content : 2
cooki : 3
copyright : 1
credit : 1
crime : 1
crown : 1
cymraeg : 1
death : 1
debt : 1
deficit : 3
democrat : 1
depart : 4
detail : 2
digit : 1
disabl : 1
distribut : 1
document : 5
drive : 1
educ : 1
email : 4
employ : 1
england : 1
environ : 1
everi : 1
except : 1
execut : 1
file : 4
financi : 1
find : 1
first : 1
fix : 1
format : 12
four : 1
from : 2
gap : 1
georg : 1
get : 1
govern : 11
govuk : 4
help : 6
hous : 1
how : 2
immigr : 1
impact : 1
improv : 1
includ : 1
inform : 3
insur : 1
interest : 1
involv : 1
isbn : 1
job : 1
justic : 1
last : 1
law : 1
learn : 1
level : 1
liber : 1
licenc : 2
like : 1
link : 1
live : 2
local : 1
main : 1
make : 1
marriag : 1
may : 6
meet : 1
menu : 1
money : 2
nation : 2
need : 8
number : 1
octob : 2
one : 1
open : 2
osborn : 1
otherwis : 1
page : 4
paper : 1
parent : 1
part : 2
passport : 1
payment : 1
pdf : 4
pension : 1
peopl : 2
person : 1
pleas : 8
polici : 4
pound : 1
present : 2
public : 5
publish : 3
rais : 1
reader : 4
record : 1
reduct : 2
ref : 1
request : 4
review : 10
rhestr : 1
say : 4
school : 1
screen : 4
search : 2
send : 1
servic : 3
simpler : 1
site : 1
skip : 1
spend : 15
spent : 1
state : 2
statist : 2
suitabl : 4
summari : 1
support : 1
tax : 1
taxat : 1
technolog : 12
tell : 4
term : 1
the : 3
thi : 5
time : 1
transport : 1
travel : 1
treasuri : 2
use : 9
user : 4
version : 4
via : 1
visa : 1
websit : 1
went : 1
what : 2
work : 3
worldwid : 2
wrong : 1
year : 2
