about : 2
absolut : 1
access : 3
act : 1
advertis : 1
africa : 1
agre : 1
alba : 1
alert : 1
allow : 2
also : 3
amaz : 1
america : 2
amic : 1
amount : 1
approach : 1
around : 1
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
auto : 2
bbc : 14
bed : 5
best : 1
bid : 1
bit : 1
bites : 2
black : 1
book : 5
brexit : 1
buck : 5
budget : 1
busi : 3
buy : 1
calcul : 1
canada : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
chang : 1
check : 1
choic : 1
clear : 1
clever : 2
close : 3
closureth : 1
cocktail : 1
commun : 1
compani : 1
comput : 2
connect : 1
consid : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
could : 1
council : 3
count : 1
cultur : 2
cut : 2
cymru : 1
data : 1
david : 1
decid : 1
diana : 1
digit : 2
disabl : 2
downpeopl : 1
draft : 1
drop : 1
due : 1
dvd : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 1
email : 4
empti : 3
end : 1
england : 4
entertain : 2
europ : 1
everyon : 3
explain : 2
explor : 2
extern : 3
facebook : 5
fashion : 1
featur : 1
februari : 4
final : 1
find : 2
firm : 1
first : 1
food : 2
forgotten : 1
fossl : 3
from : 1
front : 1
fund : 1
funni : 1
futur : 2
get : 1
ghost : 1
giant : 1
give : 1
given : 1
glasgow : 1
global : 1
gone : 1
great : 1
grief : 1
guidanc : 1
have : 2
headway : 1
health : 2
heard : 1
heinz : 2
help : 2
hert : 5
home : 7
hour : 1
how : 2
http : 1
human : 1
idea : 3
ideaemili : 1
imag : 1
import : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 1
join : 1
joke : 1
keyn : 3
kraft : 2
latin : 1
librari : 6
libraryus : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
local : 4
lost : 1
love : 1
mad : 1
magazin : 2
make : 4
malleson : 1
market : 2
matter : 1
maximum : 2
mayb : 1
mention : 1
menu : 1
messeng : 6
middl : 1
milton : 2
mobil : 1
money : 1
more : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
new : 14
news : 2
notif : 1
one : 1
onlin : 1
page : 1
panel : 1
paralys : 1
parent : 1
part : 1
past : 1
peopl : 1
per : 1
petit : 2
pictur : 2
pinterest : 3
plan : 3
polici : 1
polit : 3
presid : 1
princess : 1
privaci : 1
propos : 1
protest : 3
pull : 1
put : 2
radio : 2
rate : 1
read : 3
region : 2
relat : 1
report : 5
resid : 2
respons : 2
role : 1
royal : 1
rude : 1
said : 2
save : 1
say : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 6
servic : 1
share : 14
shop : 2
show : 1
shown : 1
simpl : 1
site : 2
skip : 1
smartphon : 1
someth : 1
special : 2
spent : 1
spoken : 1
sport : 2
staff : 1
stagger : 1
start : 1
station : 1
stoni : 2
stori : 2
stratford : 2
style : 1
support : 2
taken : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 7
think : 2
thought : 1
time : 1
togeth : 1
top : 1
town : 1
train : 1
travel : 4
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
use : 1
video : 3
violin : 1
voic : 2
volum : 1
wale : 1
walk : 1
war : 1
way : 1
weather : 2
week : 2
weekend : 1
weird : 1
wellus : 1
west : 1
what : 1
whatsapp : 3
when : 1
withdraw : 2
within : 1
women : 1
work : 2
world : 3
written : 1
your : 3
