abl : 1
about : 2
access : 3
advertis : 1
affect : 2
africa : 1
alba : 1
alert : 1
allow : 2
also : 2
amend : 1
america : 2
approach : 1
argu : 3
around : 1
art : 4
asia : 1
assess : 1
audio : 2
australia : 1
auto : 2
averag : 1
away : 1
bad : 1
battl : 1
bbc : 13
benefit : 6
best : 1
bishop : 2
bites : 2
black : 1
brexit : 3
busi : 3
call : 1
canada : 1
cap : 7
capit : 2
care : 1
cbbc : 2
cbeebi : 2
chang : 1
chart : 1
children : 3
choic : 1
claim : 1
close : 1
cocktail : 1
comment : 2
compani : 1
compet : 1
comput : 1
connect : 1
consign : 1
contact : 2
content : 2
cooki : 1
copi : 1
copyright : 1
could : 1
count : 1
cultur : 2
cymru : 1
data : 1
david : 1
debat : 1
defeat : 1
diana : 1
digit : 2
disabl : 3
drive : 1
earn : 2
earth : 4
east : 1
economi : 1
edit : 1
editor : 1
educ : 4
effect : 1
elect : 3
email : 3
employ : 1
end : 1
england : 1
enough : 1
entertain : 2
equival : 1
esa : 1
europ : 1
even : 1
exampl : 1
exclud : 1
expect : 1
explain : 2
explor : 2
extern : 2
facebook : 3
fact : 2
famili : 4
fashion : 1
featur : 1
figur : 1
find : 2
firm : 1
first : 1
food : 2
forgotten : 1
freud : 1
from : 1
fund : 1
funni : 1
futur : 2
galleri : 1
get : 1
ghost : 1
give : 2
glasgow : 1
global : 1
govern : 3
grief : 1
guidanc : 1
have : 2
health : 2
help : 2
high : 1
home : 8
household : 1
how : 2
http : 1
human : 1
immor : 1
impact : 1
incapac : 1
incom : 1
iplay : 2
ireland : 1
iwond : 2
januari : 2
job : 1
jobseek : 1
jsa : 1
larg : 1
latin : 1
led : 1
leed : 1
life : 1
light : 1
like : 1
link : 3
linkedin : 3
live : 1
local : 3
lord : 3
lose : 2
lost : 1
love : 1
magazin : 2
make : 2
mani : 1
market : 2
matter : 1
menu : 1
messeng : 6
middl : 1
minist : 1
mobil : 1
money : 2
moral : 4
more : 2
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
new : 14
news : 2
nick : 1
norm : 1
notif : 1
one : 1
oppon : 2
panel : 1
paralys : 1
parent : 1
perch : 1
pictur : 2
pinterest : 3
plan : 1
point : 1
polici : 1
polit : 10
presid : 1
press : 1
princess : 1
privaci : 1
punish : 1
radio : 2
read : 3
report : 5
respons : 1
ripon : 1
robinson : 1
role : 1
royal : 1
rude : 1
save : 1
say : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 3
servic : 1
sever : 1
share : 14
shop : 2
show : 1
shown : 1
sick : 1
simpli : 1
site : 1
skip : 1
special : 2
sport : 2
staff : 1
start : 1
station : 1
stori : 4
straight : 1
struck : 1
style : 1
suffer : 1
suggest : 1
support : 2
system : 1
tale : 2
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 6
though : 1
time : 1
top : 1
train : 1
travel : 4
trump : 1
turn : 1
twitter : 3
two : 3
uniform : 1
use : 2
video : 3
view : 1
violin : 1
visionsth : 1
voic : 1
wale : 1
walk : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
wherea : 1
women : 1
work : 4
workhi : 1
world : 3
would : 1
your : 3
