abid : 1
about : 2
access : 3
account : 1
act : 4
action : 1
adult : 3
advertis : 1
africa : 1
age : 1
agre : 1
alba : 1
alert : 1
alon : 1
alreadi : 1
also : 2
america : 2
amic : 1
analysi : 1
approach : 1
april : 3
area : 1
art : 4
ashton : 2
asia : 1
assault : 1
assess : 1
audio : 2
australia : 1
author : 5
auto : 2
back : 3
balanc : 1
bbc : 15
believ : 1
best : 1
bid : 1
bites : 2
black : 6
bodi : 1
brexit : 1
busi : 3
but : 1
buy : 1
canada : 1
capit : 2
care : 16
cbbc : 2
cbeebi : 2
central : 1
chang : 1
chariti : 1
choic : 3
choos : 1
citi : 6
civilis : 1
clariti : 1
climat : 3
close : 1
cocktail : 1
combin : 1
commun : 2
compani : 1
comput : 1
condemn : 1
connect : 1
consequ : 1
consid : 1
consider : 1
consult : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
council : 23
count : 1
countri : 5
cours : 1
court : 5
creak : 1
critic : 3
cultur : 2
current : 1
cut : 14
cymru : 1
data : 1
david : 1
deafblind : 1
death : 1
decis : 2
defend : 1
democrat : 1
devast : 1
diana : 1
differ : 1
digit : 2
dilemma : 1
director : 2
disabl : 14
discrimin : 3
divid : 2
drop : 1
due : 1
duti : 2
earth : 4
easiest : 1
east : 1
economi : 1
edit : 1
educ : 4
either : 1
elect : 1
elig : 1
elimin : 1
elsewher : 1
email : 3
end : 1
england : 6
entertain : 2
entitl : 1
europ : 1
even : 2
exclud : 1
exist : 1
explain : 2
explor : 2
extens : 1
extern : 3
facebook : 3
famili : 2
fashion : 1
favour : 1
featur : 1
februari : 4
fewer : 1
find : 3
firm : 1
first : 1
follow : 2
food : 2
forgotten : 1
fought : 1
four : 3
frighten : 1
from : 1
front : 1
full : 1
fulli : 1
fund : 3
funni : 1
futur : 2
gave : 1
gerstheim : 1
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 1
grant : 1
greater : 1
greatest : 1
grief : 1
grow : 1
guidanc : 1
hard : 1
have : 2
hay : 1
head : 1
headway : 1
health : 2
heinz : 2
help : 3
high : 2
home : 7
hope : 1
how : 2
http : 1
human : 1
identifi : 1
impact : 1
implic : 1
import : 1
indefens : 1
individu : 1
inform : 1
infring : 1
interim : 1
internet : 2
intervent : 1
involv : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
judg : 3
judgement : 5
judici : 1
justic : 1
karen : 1
kari : 1
keep : 1
kind : 1
kraft : 2
latest : 1
latin : 1
law : 4
leav : 1
legal : 2
level : 1
light : 1
like : 1
limit : 1
line : 1
link : 4
linkedin : 3
local : 7
london : 1
longer : 1
look : 1
lost : 1
love : 1
low : 1
made : 4
magazin : 2
make : 6
mani : 2
market : 2
matter : 1
may : 5
mean : 1
media : 1
meet : 1
menu : 1
messag : 1
messagein : 1
messeng : 6
middl : 1
mobil : 1
moder : 1
money : 3
moneysh : 1
more : 1
most : 1
mosul : 2
much : 1
museum : 1
music : 3
must : 3
nasa : 1
natur : 2
navig : 3
need : 9
new : 18
news : 2
next : 1
nick : 1
notif : 1
oblig : 1
offer : 1
one : 3
oner : 1
option : 1
origin : 1
other : 1
outlin : 1
panel : 1
paralys : 1
parent : 1
part : 1
peopl : 13
person : 1
peter : 1
pictur : 2
pinterest : 3
place : 1
plan : 3
point : 1
polici : 2
polit : 3
popul : 1
precis : 1
presid : 1
previous : 1
princess : 1
privaci : 1
propos : 2
provid : 1
provis : 1
public : 3
put : 1
qualifi : 1
question : 1
radio : 2
rais : 2
read : 3
reduc : 2
regard : 1
region : 2
relat : 1
reli : 1
remain : 1
report : 5
repres : 1
rerun : 1
resourc : 1
respons : 2
restrict : 1
result : 2
review : 1
reviewit : 1
revis : 1
right : 1
rightli : 1
risk : 1
role : 1
royal : 1
rude : 1
rule : 4
run : 1
said : 13
saidth : 1
save : 3
say : 3
school : 1
scienc : 2
scotland : 1
seam : 1
search : 3
section : 3
select : 6
send : 1
sens : 2
servic : 7
sever : 1
severest : 1
share : 14
shop : 2
shown : 1
signific : 1
similar : 1
sit : 1
site : 2
skip : 1
smartphon : 1
social : 10
societi : 1
solicitor : 2
special : 2
spend : 3
spokesman : 1
sport : 2
squeez : 1
staff : 1
start : 1
statement : 1
station : 1
statutori : 1
stori : 3
strateg : 1
strong : 2
style : 1
substanti : 3
suggest : 1
support : 1
system : 1
take : 2
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 12
there : 2
thi : 1
thought : 1
thousand : 1
threshold : 1
thursday : 2
tight : 1
time : 1
tip : 1
took : 1
top : 1
total : 1
toward : 1
train : 1
travel : 4
treat : 1
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
unison : 2
unlaw : 5
use : 1
video : 3
violin : 1
voic : 3
vulner : 1
wale : 3
walk : 1
walker : 1
war : 1
warn : 1
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
welcom : 2
well : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 1
whi : 1
whose : 1
with : 1
withdraw : 1
women : 1
work : 1
world : 3
worth : 1
would : 4
year : 2
your : 3
