about : 1
access : 1
accord : 1
acquir : 2
acut : 1
admit : 1
affair : 5
agenc : 1
ago : 1
ahead : 1
aim : 1
aloneth : 1
alreadi : 1
also : 2
although : 1
among : 5
analysi : 8
announc : 1
applebi : 2
appropri : 1
april : 9
area : 1
areain : 1
areath : 1
arrang : 1
audio : 1
back : 3
base : 5
begin : 5
behaviour : 1
billion : 1
bite : 3
blog : 3
bring : 1
brink : 1
budget : 1
build : 1
call : 2
care : 8
carri : 1
case : 2
ceas : 1
cent : 6
challeng : 2
chang : 3
chariti : 2
check : 1
chief : 1
choic : 1
clair : 1
climat : 1
clinic : 1
close : 1
closur : 1
combin : 1
come : 1
commun : 2
compar : 1
competit : 1
concern : 1
confid : 1
consider : 1
constitut : 1
contact : 4
content : 1
continu : 2
cooki : 1
copi : 1
coverag : 1
current : 1
cut : 1
data : 14
date : 5
decemb : 1
delay : 2
deliv : 2
demand : 1
depart : 4
develop : 2
diagnost : 2
difficil : 1
director : 5
drawn : 1
drive : 1
economist : 1
editor : 1
effici : 3
email : 2
end : 7
england : 1
english : 1
enshrin : 1
evan : 1
event : 1
ever : 1
everi : 1
everyon : 1
excit : 1
experi : 1
explain : 1
face : 1
facebook : 1
factor : 1
fall : 1
fallen : 1
feb : 3
februari : 10
feedback : 1
fell : 3
financ : 8
financi : 5
find : 3
first : 1
follow : 1
for : 1
form : 1
four : 2
franci : 1
full : 2
fund : 5
fundidea : 1
fundth : 1
got : 1
govern : 5
grave : 1
great : 1
half : 1
hannah : 1
head : 1
health : 15
help : 2
highest : 6
highlight : 4
hire : 1
home : 2
hospit : 15
hour : 4
how : 2
idea : 1
identifi : 3
implement : 1
import : 1
improv : 6
includ : 2
increas : 4
inequ : 1
infect : 3
inform : 1
inpati : 2
insight : 1
integr : 1
intend : 1
interview : 1
involv : 1
jack : 1
john : 2
june : 4
justif : 1
keep : 1
key : 3
king : 6
knowledg : 1
latest : 3
law : 1
learn : 1
leav : 1
length : 1
level : 6
librari : 1
lineup : 1
linkedin : 1
lowest : 1
made : 1
main : 4
maintain : 2
make : 1
manag : 5
mani : 1
march : 4
may : 1
measur : 2
media : 1
meet : 4
mental : 2
met : 2
min : 1
miss : 2
monitor : 4
more : 1
most : 2
mrsa : 1
nearli : 3
need : 1
neededth : 1
new : 3
news : 1
note : 1
number : 2
offer : 1
offic : 2
onli : 1
opinion : 1
our : 1
outlin : 1
page : 1
panel : 5
panellist : 2
part : 2
patient : 8
peak : 1
per : 6
perform : 8
place : 2
plan : 2
pleas : 2
polici : 1
press : 7
pressur : 1
previou : 2
primari : 2
print : 1
privaci : 1
product : 9
professor : 2
proport : 4
prospect : 1
protect : 1
provid : 3
public : 8
publish : 8
qualiti : 2
quarter : 3
quarterli : 4
rang : 3
ration : 1
reach : 2
read : 2
realist : 1
recent : 1
record : 2
redesign : 2
reduc : 2
reduct : 1
referr : 1
reflect : 1
reform : 3
region : 1
regist : 1
regul : 1
regular : 2
relat : 2
relax : 1
remain : 1
report : 8
repres : 2
request : 1
research : 1
resourc : 1
revers : 2
richard : 1
right : 1
ring : 1
rise : 2
rose : 1
rout : 1
said : 2
sampl : 1
save : 3
sceptic : 1
search : 2
season : 1
see : 1
seek : 1
servic : 11
set : 1
shape : 1
share : 1
sharp : 1
sharpli : 1
show : 3
sign : 1
signific : 1
sinc : 7
site : 1
six : 3
skip : 1
slightli : 1
snapshot : 2
social : 1
speaker : 1
spend : 1
squeez : 4
state : 2
stay : 1
steadi : 3
still : 1
strain : 2
stress : 2
struggl : 1
survey : 3
system : 3
target : 10
team : 2
technolog : 1
term : 1
the : 16
thi : 3
third : 1
three : 3
time : 6
top : 1
torchbox : 1
touch : 1
transfer : 2
transform : 1
treat : 1
treatment : 4
trust : 3
twice : 1
twitter : 1
twothird : 2
unabl : 1
unlik : 1
updat : 3
use : 1
venu : 1
video : 1
view : 1
wait : 13
ward : 2
warn : 1
way : 3
week : 6
well : 1
while : 2
who : 1
wide : 1
with : 1
within : 4
work : 3
workforc : 1
would : 1
year : 5
youtub : 1
