abbott : 1
about : 2
aboveinfl : 1
absolut : 1
account : 2
across : 1
act : 1
actual : 2
address : 4
adjust : 1
admit : 2
advic : 2
agre : 2
alex : 1
alloc : 1
allow : 14
alreadi : 1
also : 8
altern : 1
although : 1
alumni : 1
among : 1
analys : 2
analysi : 21
announc : 3
anoth : 1
antife : 1
appar : 1
appear : 1
approxim : 1
april : 14
articl : 3
ash : 3
associ : 1
attempt : 1
attitud : 1
autumn : 1
averag : 1
axi : 1
back : 1
baker : 1
band : 1
bar : 1
barnard : 1
bartley : 1
base : 1
bbc : 1
becaus : 1
believ : 1
bell : 1
ben : 1
benefit : 4
better : 2
big : 1
biggest : 1
billion : 1
blog : 1
blue : 1
bogu : 1
borrow : 1
both : 1
bottom : 9
bound : 1
brexit : 1
brief : 1
broken : 2
brown : 2
budget : 16
build : 1
but : 1
call : 1
came : 1
cameron : 1
cancel : 2
capit : 1
carefulth : 1
cash : 1
cent : 1
chang : 28
changesbi : 1
charlott : 1
check : 2
child : 1
children : 1
chri : 1
churn : 1
citizen : 1
claim : 2
click : 1
clutter : 1
coalit : 12
combin : 3
come : 1
comment : 4
compani : 1
compar : 1
compass : 1
complet : 1
conclud : 1
condit : 1
conduct : 1
confin : 1
consid : 2
consist : 1
constitu : 1
consum : 1
contain : 1
contribut : 3
corbyn : 1
correct : 1
cost : 1
could : 5
cours : 1
coward : 1
credit : 4
critic : 1
crunch : 1
curiou : 1
current : 1
cut : 7
daili : 1
dashboard : 1
data : 1
davi : 1
david : 2
decil : 6
dem : 3
demonstr : 1
design : 1
dian : 1
differ : 2
dip : 1
direct : 2
distribut : 30
district : 1
divid : 1
document : 1
domin : 1
donat : 2
done : 5
doorstep : 1
dramat : 1
duncan : 3
earner : 7
econom : 1
economi : 4
edward : 1
effect : 8
either : 1
email : 7
emailent : 1
employ : 2
employe : 4
end : 1
enough : 1
equallys : 1
europ : 1
european : 1
even : 1
event : 2
exactli : 1
examin : 1
exampl : 2
express : 1
extent : 1
extortion : 1
extra : 1
fact : 1
fail : 2
famili : 4
feminist : 1
fifth : 1
figur : 1
final : 1
find : 2
fiscal : 1
five : 1
flat : 1
follow : 2
foot : 7
for : 2
forc : 2
forgiv : 1
forward : 7
found : 2
four : 1
fox : 1
full : 1
gain : 2
gap : 3
gavin : 1
gener : 2
geniu : 1
genuin : 1
georg : 2
get : 2
give : 1
good : 2
gordon : 2
goulden : 1
govern : 3
graph : 5
green : 2
grow : 2
hale : 1
hardest : 1
harrass : 1
helen : 1
here : 1
higher : 3
hike : 1
hit : 1
horizont : 1
horton : 3
host : 1
hous : 1
household : 24
howard : 4
howardrre : 5
howev : 1
hoyl : 1
http : 29
identifi : 1
ignor : 1
immigr : 2
impact : 19
import : 1
improv : 1
incid : 1
includ : 4
incom : 39
increas : 28
indirect : 3
inequ : 8
inflat : 2
inflict : 1
initi : 1
institut : 1
insur : 2
interest : 3
introduc : 1
introduct : 1
ipso : 1
issu : 1
jame : 1
januari : 1
jeremi : 1
jmed : 1
jonathan : 1
june : 2
justic : 1
knew : 1
labour : 7
larg : 1
last : 5
least : 2
leav : 1
left : 9
legal : 1
legend : 1
lender : 1
less : 1
lessen : 1
let : 1
letter : 2
level : 3
lew : 1
lib : 3
like : 2
line : 3
live : 5
liverpool : 1
loan : 1
locat : 1
long : 2
longterm : 1
look : 4
lose : 2
lost : 1
low : 3
lower : 10
lowest : 3
ltd : 1
ludicr : 1
macaskil : 1
made : 1
mainli : 1
major : 9
make : 6
man : 1
mani : 2
march : 20
matter : 1
maximum : 1
mean : 3
measur : 7
meet : 1
messagei : 1
middl : 11
might : 3
miliband : 1
mill : 1
minist : 1
model : 1
money : 2
moreth : 1
mostli : 2
much : 4
murphi : 1
name : 1
nameyour : 1
narr : 1
nation : 2
natur : 1
need : 1
neg : 1
negat : 1
net : 8
new : 4
news : 1
next : 2
nic : 9
night : 1
nomin : 1
norman : 1
not : 1
number : 3
occur : 1
octob : 1
ofbritain : 2
offic : 1
offset : 1
often : 2
one : 6
open : 2
openli : 1
osborn : 3
other : 1
our : 2
outweigh : 1
overal : 7
page : 2
parti : 1
pass : 1
paus : 1
payment : 1
pdf : 1
peculiar : 1
pension : 1
peopl : 4
per : 3
percent : 1
percentag : 3
period : 1
perman : 1
persist : 2
person : 6
pictur : 2
pile : 1
pixel : 1
place : 1
point : 2
polici : 7
polit : 1
poll : 1
poor : 9
poorer : 1
poorest : 9
popular : 1
posit : 2
possibl : 1
post : 3
postspend : 1
poverti : 2
present : 2
prevent : 1
previou : 2
probabl : 1
problem : 1
produc : 1
progress : 2
promot : 1
proport : 3
protest : 1
proud : 1
proxi : 1
public : 3
publish : 2
purpl : 1
put : 1
quit : 1
quot : 2
rate : 7
rather : 2
read : 2
real : 1
realli : 5
reason : 2
recent : 1
record : 4
red : 1
reduc : 2
reduct : 1
reed : 4
reflect : 1
regard : 1
regress : 3
rel : 1
reliabl : 1
remedi : 1
rememb : 2
remot : 1
remov : 1
repli : 2
repres : 1
requir : 2
respect : 1
respons : 2
result : 2
revenu : 1
review : 2
rich : 1
richard : 2
richer : 1
richest : 3
ride : 1
right : 1
ring : 1
rise : 13
robert : 1
rose : 1
roughli : 1
rubbish : 1
rule : 1
sadli : 4
say : 2
search : 2
sector : 1
secur : 1
see : 2
septemb : 7
serious : 2
servic : 2
shape : 1
shark : 1
short : 1
show : 5
shown : 2
signup : 2
similar : 1
site : 1
size : 2
skyrocket : 1
slam : 6
slightli : 1
small : 1
smaller : 1
snapshot : 1
social : 1
someth : 1
sophia : 1
speech : 2
spend : 5
spite : 1
squeez : 3
standard : 5
start : 1
state : 1
steve : 1
still : 1
stott : 2
student : 1
studi : 1
substanti : 1
success : 1
sue : 1
suggest : 2
sun : 1
support : 1
suspect : 1
sustain : 3
swing : 1
system : 1
tabl : 1
tackl : 1
take : 6
taken : 7
tall : 1
taller : 1
tax : 46
taxfre : 1
taxpay : 2
techniqu : 1
temporari : 1
ten : 1
term : 3
thank : 1
thatcher : 2
the : 18
they : 1
thi : 2
thing : 2
think : 4
though : 2
thought : 1
three : 1
threshold : 4
tim : 3
time : 2
timjho : 1
togeth : 1
took : 2
top : 5
true : 2
twice : 1
twoearner : 1
twothird : 1
ukip : 1
unsustain : 1
updat : 4
use : 3
vat : 17
via : 1
victoria : 1
vote : 3
vslvsl : 1
wage : 1
wake : 1
want : 1
war : 2
watt : 1
wave : 1
way : 2
wealth : 1
wealthi : 1
websit : 1
well : 1
wellif : 1
west : 1
what : 3
when : 1
widen : 2
will : 1
william : 3
withdraw : 1
woman : 1
women : 1
work : 1
world : 1
wors : 8
worth : 3
would : 5
writer : 2
wrong : 2
wrote : 1
year : 4
yesterday : 1
you : 1
