abbott : 1
about : 2
act : 1
addit : 1
address : 4
admit : 1
age : 1
agenda : 1
allow : 2
alon : 1
also : 3
analysi : 1
and : 1
announc : 1
anonym : 1
antife : 1
anyth : 1
apart : 1
apprentic : 1
articl : 2
assum : 1
away : 1
barrier : 1
bartley : 1
becom : 1
beer : 1
ben : 1
besley : 1
big : 1
billion : 1
bogu : 1
brexit : 1
brief : 2
budget : 18
build : 1
call : 1
cancel : 2
capac : 1
capit : 2
caus : 1
cent : 3
certainli : 1
chang : 2
charli : 1
cheap : 1
citizen : 1
claim : 1
claimant : 2
click : 1
comment : 2
commit : 1
compani : 1
concern : 1
construct : 1
corbyn : 1
cost : 5
council : 1
count : 2
creat : 3
cut : 1
daili : 3
dashboard : 1
davi : 1
david : 2
decis : 2
defenc : 1
demand : 1
design : 1
dian : 1
differ : 1
donat : 2
durat : 1
dwp : 1
econom : 1
economi : 4
edg : 1
eleanor : 1
elect : 1
email : 7
emailent : 1
employ : 8
enterpris : 1
environ : 1
error : 1
especi : 2
europ : 1
european : 1
event : 2
everi : 1
excess : 1
exel : 5
exellth : 1
expans : 1
expect : 2
experi : 5
express : 2
extens : 1
extra : 4
face : 1
fact : 1
fail : 1
featur : 1
feminist : 1
figur : 1
fiscal : 1
five : 1
follow : 1
foot : 4
forecast : 1
forward : 4
found : 1
four : 2
fox : 1
freeforal : 1
fund : 2
futur : 2
galloway : 1
gener : 1
get : 1
govern : 4
graham : 1
grotti : 1
growth : 1
guarante : 1
happen : 1
harrass : 1
help : 3
henc : 1
histori : 1
holden : 1
hope : 1
host : 1
how : 1
http : 9
ilo : 2
immigr : 2
imogen : 1
impact : 14
industri : 1
interest : 1
ipso : 1
januari : 1
jeremi : 1
job : 20
john : 1
jonathan : 1
justic : 1
kelli : 2
kelvin : 1
kid : 1
know : 1
labour : 3
land : 1
last : 4
latest : 2
law : 1
learn : 1
leav : 1
left : 5
less : 3
lesson : 1
letter : 1
like : 2
littl : 4
locat : 1
long : 1
look : 2
ltd : 1
made : 1
mail : 1
make : 2
mani : 1
march : 15
market : 1
mass : 1
meant : 1
measur : 2
meet : 1
messagei : 1
might : 1
million : 13
minist : 1
moment : 1
month : 1
much : 3
naiveti : 1
name : 1
nameyour : 1
nearli : 1
new : 6
newspap : 1
next : 2
night : 1
noth : 3
novemb : 1
number : 1
offic : 1
one : 1
open : 1
osborn : 2
outlook : 1
over : 1
packag : 2
part : 1
past : 1
pdf : 6
peopl : 10
per : 4
perman : 1
person : 1
phrase : 1
pinkslipp : 1
pittanc : 1
pixel : 1
place : 3
plan : 6
polit : 1
poll : 1
popular : 1
pretti : 2
programm : 2
progress : 1
properli : 1
protest : 1
proud : 1
provid : 1
public : 1
publish : 2
radford : 1
rais : 1
rate : 1
rather : 1
read : 2
real : 1
reason : 2
recent : 1
reduc : 2
reform : 1
repli : 2
report : 4
requir : 2
rescu : 1
respons : 3
rest : 1
richard : 6
ride : 1
rise : 2
rooki : 1
rout : 1
rule : 1
said : 1
save : 1
say : 5
scar : 1
scheme : 5
search : 2
secur : 1
see : 1
sell : 1
sensibl : 1
serious : 1
servic : 1
show : 1
signup : 2
simpli : 1
site : 1
situat : 1
six : 1
skill : 1
small : 1
smith : 2
social : 1
someth : 1
sorri : 1
spend : 2
spent : 1
spin : 1
spread : 1
start : 1
stori : 1
straight : 1
strike : 1
support : 2
sure : 1
sustain : 3
sweep : 1
system : 1
take : 4
talk : 1
temporari : 1
the : 10
they : 1
thi : 3
thing : 2
think : 3
though : 1
thought : 1
three : 1
toryl : 1
total : 1
udget : 1
ukip : 1
unemploy : 14
univers : 1
updat : 2
vacanc : 1
view : 1
vote : 1
want : 3
wave : 1
websit : 1
week : 1
weekend : 1
welcom : 1
welfar : 1
well : 1
west : 1
whilst : 1
women : 1
work : 8
world : 2
worri : 3
wors : 1
would : 3
writer : 2
wrong : 1
year : 9
young : 6
youth : 3
