abbott : 1
about : 2
absolut : 1
accord : 1
act : 2
address : 4
affect : 1
ageold : 1
all : 2
analyi : 1
analysi : 3
and : 1
andi : 1
announc : 1
antife : 1
area : 34
arscott : 1
articl : 2
aspir : 1
august : 2
author : 3
authorit : 1
avail : 1
ays : 1
bartley : 1
becaus : 1
becom : 1
behind : 1
ben : 1
best : 1
better : 1
big : 1
billi : 1
billion : 1
blackmor : 1
blofeld : 1
blog : 2
bogu : 1
borough : 1
brexit : 1
britain : 1
budget : 7
build : 1
but : 3
butler : 1
cain : 1
call : 1
cancel : 1
capit : 2
certainli : 1
citizen : 1
claim : 1
clair : 2
click : 1
coalit : 2
coat : 1
comment : 4
commun : 2
compani : 1
confirm : 1
consider : 1
constitu : 3
contrast : 1
contribut : 1
convers : 1
corbyn : 1
council : 2
counti : 2
countri : 1
cut : 39
daili : 1
dashboard : 1
data : 2
dave : 1
davi : 2
david : 5
debbi : 1
deceit : 2
deepest : 1
depart : 1
depriv : 40
design : 1
dian : 1
dissolv : 1
district : 2
donat : 2
doncast : 1
duncan : 1
easi : 1
economi : 2
edward : 1
email : 7
emailent : 1
emerg : 2
europ : 1
european : 1
even : 1
event : 2
expos : 1
express : 1
fall : 1
famili : 1
fast : 2
fear : 1
feminist : 1
fighter : 1
financi : 1
fljf : 1
follow : 1
fond : 1
foot : 11
forward : 12
found : 1
fox : 1
fullfact : 1
georg : 2
get : 1
googlwrva : 1
govern : 5
graph : 2
group : 1
half : 1
hardest : 31
harrass : 1
highest : 1
hit : 36
home : 2
hook : 1
horton : 1
host : 1
hous : 1
household : 2
howard : 1
http : 24
immigr : 2
impact : 2
increas : 1
index : 1
indic : 1
innerc : 1
interest : 1
ipso : 1
jame : 1
jennif : 1
jeremi : 1
john : 1
jointli : 1
jonathan : 1
juli : 2
june : 30
justic : 1
kevin : 1
khan : 1
knowsley : 1
labour : 2
last : 4
lcw : 1
least : 1
leav : 3
left : 14
let : 1
letter : 1
level : 4
libcon : 2
liber : 1
lie : 1
like : 3
liverpool : 1
local : 8
locat : 1
london : 1
look : 2
loser : 1
ltd : 1
make : 1
manchest : 1
mark : 1
may : 1
meet : 1
messagei : 1
mhorn : 1
might : 1
minist : 1
moan : 1
month : 1
much : 1
myth : 1
name : 1
nameyour : 1
naushabah : 1
new : 3
news : 1
next : 1
nick : 1
night : 1
northwest : 1
not : 1
number : 2
octob : 1
offer : 1
omin : 1
one : 1
open : 1
osborn : 6
othersrt : 2
overal : 1
parti : 1
paul : 1
per : 1
percentag : 2
permalink : 1
phillip : 2
pictur : 1
piec : 1
pixel : 1
plot : 1
polit : 1
poll : 1
poor : 1
poorer : 1
poorest : 4
popular : 1
possibl : 1
pressur : 1
progress : 2
protest : 1
proud : 1
public : 3
publish : 3
raw : 1
read : 1
real : 2
reason : 1
receiv : 1
recent : 1
recoveri : 1
redrector : 1
reduct : 1
reed : 1
regress : 3
repli : 2
requir : 2
research : 1
respit : 1
respons : 2
result : 1
reveal : 2
revenu : 1
ride : 1
road : 1
robert : 1
robust : 2
roland : 1
rule : 1
say : 1
score : 1
search : 2
secur : 1
sensibl : 1
serious : 1
servic : 3
share : 2
sheffield : 1
shield : 1
show : 7
signup : 2
similar : 1
similarli : 1
site : 1
social : 1
societi : 1
someth : 1
south : 3
spend : 4
stand : 1
stat : 1
stori : 1
straw : 5
suffer : 1
sustain : 1
take : 2
tell : 1
the : 9
these : 1
thi : 1
thing : 1
think : 2
though : 1
thought : 2
tim : 1
time : 1
togeth : 5
together : 2
tom : 2
tori : 1
toward : 1
trendlin : 1
twit : 1
two : 1
tynesid : 2
type : 1
ukip : 1
unitari : 1
use : 1
vote : 1
wave : 1
websit : 1
week : 1
weekend : 1
well : 1
west : 1
when : 1
wile : 1
will : 6
witney : 1
women : 1
world : 1
wors : 1
worst : 1
would : 1
writer : 2
written : 1
wyn : 1
