abbott : 1
about : 2
accept : 1
accid : 1
account : 1
act : 1
add : 1
addict : 2
address : 4
adjust : 1
admit : 1
afloat : 1
all : 2
also : 7
andrew : 2
antife : 1
anyway : 1
april : 11
area : 1
argu : 1
arthriti : 1
articl : 2
atmospher : 1
averag : 1
back : 2
badli : 1
ball : 1
bartley : 1
basic : 1
becom : 1
bedblock : 1
ben : 1
bench : 1
bennett : 1
big : 1
biggest : 1
billion : 2
bogu : 1
brexit : 1
broken : 1
brown : 1
brummi : 1
budget : 2
build : 1
built : 1
butt : 1
call : 1
calm : 1
cameron : 22
cancel : 1
capit : 1
care : 3
casualti : 1
cataract : 1
caus : 1
centr : 1
chair : 1
chang : 1
citizen : 1
claim : 1
clean : 13
click : 1
cllr : 1
clutch : 1
come : 15
comment : 4
committe : 1
common : 1
compani : 1
condemn : 1
consult : 1
corbyn : 1
cut : 20
daili : 1
daniel : 1
dashboard : 1
dave : 1
davi : 1
david : 3
debat : 1
demand : 1
dementia : 1
denial : 2
design : 1
despit : 1
dian : 1
disingenu : 1
dodgi : 1
domin : 2
donat : 2
door : 1
due : 1
economi : 2
effect : 2
effici : 3
effort : 1
either : 1
elect : 2
email : 7
emailent : 1
empir : 1
england : 1
etc : 1
europ : 1
european : 1
event : 2
ever : 1
evid : 1
experi : 1
exponenti : 1
express : 1
eye : 1
face : 3
fact : 2
failur : 3
fair : 1
fall : 4
fallen : 1
fell : 1
feminist : 1
financi : 2
find : 4
firstli : 1
five : 1
fix : 1
fli : 1
follow : 1
foot : 4
forward : 4
found : 1
four : 2
fox : 1
front : 1
fund : 2
gener : 1
govern : 2
griffith : 1
ground : 1
guardian : 2
harrass : 1
healey : 2
health : 3
healthcar : 2
heck : 1
hernia : 1
highest : 1
hit : 1
hodg : 2
hospit : 2
host : 1
http : 10
ignor : 1
immigr : 2
includ : 1
increas : 3
insist : 1
interest : 1
ipso : 1
issu : 1
jan : 1
jeremi : 1
job : 1
john : 1
jonathan : 1
justic : 1
keep : 1
kevin : 1
know : 1
labour : 2
landau : 1
lansley : 2
last : 4
leav : 1
left : 4
let : 1
letter : 1
level : 2
liar : 1
like : 2
locat : 1
look : 1
loss : 1
ltd : 1
make : 3
manag : 1
mandat : 1
margaret : 2
massiv : 2
matern : 1
may : 2
measur : 1
meet : 1
mental : 2
messagei : 1
method : 1
might : 1
minist : 2
month : 1
much : 1
muham : 1
name : 1
nameyour : 1
need : 2
new : 2
next : 1
night : 1
number : 1
odd : 1
one : 3
ongo : 1
open : 1
oper : 1
organis : 2
orwel : 1
outpati : 2
parti : 1
pathway : 1
patient : 2
paus : 1
per : 1
pitt : 1
pixel : 1
plan : 1
pledg : 1
pmq : 1
point : 2
polit : 1
poll : 1
popular : 1
pot : 1
pour : 1
primari : 1
prime : 2
principl : 1
problem : 1
product : 1
programm : 1
promis : 1
protect : 2
protest : 2
protestor : 1
proud : 1
public : 4
publish : 2
push : 1
question : 1
quot : 1
radio : 1
ration : 1
read : 1
real : 3
reason : 1
record : 2
referr : 1
reform : 1
refus : 2
remov : 1
reorgan : 1
reorganis : 1
repli : 2
report : 5
requir : 2
resourc : 1
respons : 2
richard : 1
ride : 1
rise : 1
risk : 3
rule : 1
said : 3
sap : 1
save : 5
saveournh : 1
savethenh : 1
scale : 1
search : 2
secretari : 1
secur : 1
sensibl : 1
serial : 1
serious : 1
servic : 6
shadow : 1
sight : 1
signup : 2
simon : 1
singl : 1
site : 1
situat : 1
socal : 1
social : 3
someth : 1
somewhat : 1
standard : 2
state : 1
stay : 1
still : 1
subject : 1
subsequ : 1
suffer : 1
surgeri : 1
sustain : 1
take : 1
target : 1
task : 1
term : 2
the : 7
these : 1
thi : 2
thing : 1
think : 2
thirti : 1
thought : 1
time : 6
today : 2
told : 1
toryli : 1
trakgalvi : 2
treatment : 1
tri : 1
trick : 1
trust : 1
two : 1
typic : 1
ukip : 1
use : 1
varicos : 1
vat : 1
vein : 1
vote : 1
wait : 5
walkin : 1
warn : 1
wave : 1
way : 2
websit : 1
week : 1
west : 1
whi : 12
within : 1
women : 1
wont : 1
work : 1
worker : 1
world : 1
worri : 1
wors : 1
write : 2
writer : 2
year : 3
you : 1
