abandon : 1
abl : 1
about : 3
access : 2
admiss : 1
adult : 2
advic : 8
agenda : 1
apologis : 1
appli : 1
art : 1
asb : 1
ask : 1
asylum : 1
benefit : 3
birth : 1
build : 1
busi : 5
buy : 1
cabinet : 1
care : 6
career : 2
carer : 1
carriag : 1
catalogu : 1
censu : 1
centr : 3
childcar : 1
citi : 8
clean : 1
club : 1
comment : 1
commerci : 1
commun : 5
complaint : 1
complet : 1
condit : 1
consult : 2
contact : 2
content : 1
contract : 1
contrast : 1
control : 1
cooki : 1
copyright : 1
council : 13
cremat : 1
criteria : 1
cultur : 2
cycl : 1
data : 1
date : 1
death : 1
democraci : 4
develop : 2
directori : 1
document : 1
educ : 4
elect : 1
elig : 1
email : 2
emerg : 1
energi : 1
entertain : 1
environ : 3
error : 2
event : 2
fault : 3
feedback : 2
festiv : 1
financ : 1
foi : 1
follow : 1
food : 1
form : 2
frequent : 1
full : 11
funer : 1
galleri : 1
grant : 4
graphic : 1
group : 1
hackney : 1
health : 5
help : 3
heritag : 1
high : 1
highway : 1
hire : 1
histori : 1
home : 2
homeless : 1
homepag : 1
hous : 7
immigr : 1
inform : 2
job : 2
key : 2
land : 1
learn : 3
legal : 1
leicest : 8
leisur : 2
librari : 2
licenc : 2
licens : 1
list : 11
live : 3
local : 2
low : 1
major : 1
manag : 2
map : 1
market : 2
marriag : 1
may : 1
mayor : 1
minut : 1
museum : 1
new : 1
next : 11
nois : 1
nondomest : 1
notifi : 1
nuisanc : 1
occur : 1
onlin : 2
open : 1
our : 3
page : 1
parent : 1
park : 2
pavement : 1
pay : 1
payment : 1
peopl : 1
persist : 1
place : 1
plan : 3
pleas : 2
polici : 1
premis : 1
print : 1
privat : 2
properti : 1
protect : 1
provid : 1
public : 1
question : 1
rate : 2
recruit : 3
recycl : 1
regener : 1
rent : 3
report : 1
reset : 1
return : 2
road : 1
rubbish : 1
safe : 1
safeti : 4
school : 3
search : 2
see : 11
sell : 1
servic : 5
skip : 1
social : 5
space : 1
sport : 1
standard : 1
statist : 1
stay : 1
still : 1
street : 4
support : 4
tab : 11
tax : 4
taxi : 1
technic : 3
tender : 1
term : 1
text : 1
trade : 2
traffic : 2
train : 1
transport : 5
travel : 1
tri : 1
twin : 1
vehicl : 1
venu : 1
via : 1
visit : 1
walk : 2
warden : 1
wast : 1
webteam : 1
welford : 1
wellb : 1
with : 3
you : 1
youth : 1
