abl : 1
about : 2
accept : 2
access : 4
accord : 1
across : 2
actual : 1
advertis : 1
africa : 1
agre : 2
ahead : 1
aheada : 1
alba : 1
alert : 1
alreadi : 1
also : 2
america : 2
amic : 1
and : 2
approach : 1
april : 1
apriljohn : 1
around : 2
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
auto : 2
battl : 2
bbc : 15
begin : 1
best : 1
better : 1
bid : 2
bill : 1
bishop : 8
bites : 2
black : 1
book : 5
booksand : 1
bookshelv : 1
borrow : 2
box : 1
brent : 3
brexit : 1
bruton : 1
build : 2
busi : 3
but : 2
buy : 1
campaign : 4
canada : 1
capit : 2
caption : 1
caus : 1
cbbc : 2
cbeebi : 2
chairman : 2
challeng : 4
chang : 1
charg : 1
choic : 1
close : 3
closur : 5
cocktail : 1
commun : 1
compani : 1
comput : 2
conclud : 1
connect : 1
contact : 2
content : 3
control : 1
cooki : 1
copi : 1
copyright : 1
cost : 2
council : 10
count : 1
counti : 5
countri : 1
court : 4
cultur : 2
current : 2
cymru : 1
data : 1
david : 1
decid : 4
delay : 2
detail : 1
diana : 1
digit : 2
disabl : 2
donat : 2
drop : 1
due : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 1
email : 3
end : 2
england : 4
entertain : 2
entir : 1
europ : 1
everyth : 2
exactli : 1
except : 1
expect : 1
expens : 1
explain : 2
explor : 2
extern : 3
facebook : 3
fashion : 1
favour : 1
featur : 1
februari : 3
fight : 2
find : 2
firm : 1
first : 1
food : 2
forgotten : 1
friend : 1
from : 1
front : 1
frustrat : 3
fund : 4
fundrais : 1
funni : 1
futur : 2
get : 3
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
glorifi : 2
good : 1
grief : 1
group : 4
guidanc : 1
half : 1
hang : 2
have : 2
headway : 1
health : 2
hear : 1
heinz : 2
held : 1
help : 3
high : 3
hold : 2
holdand : 1
home : 7
how : 2
http : 1
human : 1
imag : 1
includ : 1
individu : 1
injunct : 1
interest : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
itth : 1
iwond : 2
jone : 1
judici : 2
keep : 1
kraft : 2
latin : 1
lawyer : 1
leas : 1
leav : 1
legal : 2
librari : 33
light : 1
like : 3
line : 1
link : 4
linkedin : 3
loan : 1
local : 3
look : 2
lose : 1
lost : 2
lot : 1
love : 1
lydeard : 7
magazin : 2
make : 3
manag : 1
market : 2
matter : 1
menu : 1
messeng : 6
middl : 2
mobil : 1
money : 1
more : 1
mosul : 2
move : 1
much : 1
murphi : 2
museum : 1
music : 3
name : 1
nasa : 1
natur : 2
navig : 3
new : 16
news : 2
next : 2
noth : 2
notif : 1
number : 1
obtain : 1
occupi : 1
octob : 6
offer : 2
old : 1
one : 1
open : 1
opt : 1
option : 1
organis : 1
outcom : 1
over : 1
panel : 1
paralys : 1
parent : 1
pay : 2
pend : 1
peopl : 1
per : 1
peter : 1
pictur : 2
pinterest : 3
plan : 4
polici : 1
polit : 3
presid : 1
princess : 1
privaci : 1
problem : 1
process : 1
proper : 2
propos : 2
public : 1
pure : 1
put : 2
qualiti : 1
quit : 1
radio : 2
read : 3
readi : 2
reckon : 1
region : 2
relat : 1
rentfre : 1
report : 5
respons : 2
result : 1
review : 1
reviewmr : 1
role : 1
room : 1
royal : 1
rude : 1
rule : 2
run : 7
said : 8
sarah : 1
say : 2
scheme : 1
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 6
septemb : 4
servic : 6
set : 2
share : 14
shelv : 1
shop : 3
shopbut : 1
shown : 1
sign : 3
similar : 1
site : 2
skip : 1
smartphon : 1
smeaton : 4
somerset : 10
special : 2
sport : 2
staff : 1
start : 1
station : 1
stay : 1
steer : 2
stock : 1
stop : 2
stori : 3
stuck : 2
style : 1
take : 3
takeov : 3
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 9
think : 1
time : 1
togeth : 1
top : 1
toward : 1
train : 1
transfer : 1
travel : 4
tri : 1
troop : 1
trump : 1
twitter : 3
two : 1
uniform : 1
unilev : 2
unlik : 1
use : 1
util : 1
video : 3
villag : 1
violin : 1
virtual : 1
voic : 1
volunt : 9
wale : 1
walk : 1
want : 2
war : 1
watch : 1
watchet : 2
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
withdraw : 2
women : 1
work : 2
world : 3
worri : 1
would : 2
year : 2
yearsplan : 1
yearswhen : 1
yet : 1
you : 1
your : 3
