abl : 4
abolish : 1
about : 1
abus : 1
add : 1
admin : 2
administ : 2
administr : 1
admit : 1
adult : 1
aegir : 1
aegirthor : 3
after : 1
agre : 2
alevel : 1
all : 1
allow : 2
alreadi : 1
also : 6
altho : 1
alun : 1
amaz : 1
amount : 1
and : 2
andrew : 2
anni : 1
announc : 4
anomali : 3
anoth : 1
anyon : 2
anyway : 1
anywher : 1
appli : 1
approxim : 1
april : 1
around : 3
arrest : 1
articl : 4
asid : 1
ask : 3
aspect : 1
astound : 1
attract : 1
author : 1
avoid : 1
bad : 1
ballantin : 1
bank : 1
base : 5
becom : 2
behind : 1
benefit : 40
best : 1
bit : 1
blog : 2
blow : 15
bother : 1
bowman : 1
boy : 1
bracket : 2
bridget : 1
britain : 1
but : 1
call : 2
came : 1
case : 2
caus : 1
cavein : 1
chariti : 1
check : 2
child : 35
childish : 1
childless : 1
children : 6
cif : 1
cim : 1
cjcjc : 2
claim : 5
class : 2
classic : 1
cleari : 1
close : 2
coher : 1
combin : 1
come : 3
comment : 5
complain : 1
complaint : 2
complic : 1
concentr : 1
concern : 1
confer : 1
confirm : 1
consid : 2
contact : 1
continu : 2
contribut : 1
copyright : 1
cost : 1
costli : 1
could : 17
countri : 2
coupl : 2
cours : 4
coxhynd : 1
creat : 1
credit : 1
current : 1
cut : 30
cylux : 1
daili : 1
data : 3
databas : 1
deal : 1
debat : 1
decis : 1
declar : 2
deduct : 1
defi : 1
definit : 1
deliber : 1
dellanno : 1
demean : 1
denni : 1
dens : 1
depart : 1
deserv : 1
design : 1
desper : 1
differ : 1
difficult : 2
disclos : 1
dodg : 1
done : 1
dorri : 1
doubt : 2
drew : 1
dual : 2
ducker : 1
due : 1
earn : 5
earner : 2
earnt : 1
easi : 2
eat : 1
econom : 1
editor : 1
educ : 2
either : 3
elig : 2
ema : 1
employ : 2
enforc : 2
enmass : 1
enough : 1
eugenid : 1
evad : 1
even : 1
ever : 2
everyon : 2
exactli : 1
exist : 2
expect : 1
explain : 1
expos : 4
extrem : 2
face : 15
facebook : 2
factual : 1
fairer : 1
fairli : 1
fall : 1
famili : 4
fanfar : 1
far : 1
father : 1
feel : 1
feminist : 1
figur : 3
file : 1
fill : 2
find : 2
fine : 3
firemen : 1
first : 2
flag : 1
forc : 1
form : 2
fortun : 1
fraud : 1
friend : 1
full : 1
gaf : 1
gener : 1
geniu : 5
genuin : 1
georgina : 1
get : 1
given : 2
glad : 1
gloriou : 5
godsend : 1
goe : 1
good : 2
got : 2
govern : 7
gradual : 1
graham : 1
grant : 1
great : 1
greedi : 2
gross : 1
group : 2
grow : 1
guardian : 1
guess : 1
gulag : 1
gvmt : 1
half : 1
happen : 3
happi : 2
hard : 2
hate : 3
headlin : 1
hear : 1
heather : 1
heh : 1
help : 1
henc : 1
heslop : 1
high : 2
higher : 3
hit : 1
hmrc : 1
home : 2
hope : 1
horrifi : 1
hors : 1
household : 8
how : 17
howev : 1
hrt : 2
http : 21
hundal : 5
hungriest : 1
husband : 1
iain : 1
idea : 2
illeg : 1
ilya : 1
implement : 5
impress : 1
includ : 1
incom : 14
incompet : 1
incorrect : 1
increas : 1
individu : 1
intend : 1
interest : 1
interview : 1
introduc : 2
irrelev : 1
irrespons : 1
irrit : 1
jame : 1
jefferi : 1
jeremi : 1
job : 2
john : 2
join : 1
joint : 4
jon : 1
jone : 1
jonheslop : 5
judg : 1
justif : 2
justifi : 1
kati : 5
keep : 1
kid : 5
know : 3
labour : 3
largest : 1
laugh : 1
legal : 1
less : 4
let : 1
level : 1
liabil : 1
libcon : 14
liber : 3
like : 3
line : 1
link : 2
list : 1
littl : 1
live : 2
logic : 1
london : 1
long : 2
look : 3
lose : 4
lot : 1
lucki : 1
machin : 1
macleod : 1
made : 2
mainten : 1
major : 1
make : 4
manag : 1
mani : 1
march : 1
marri : 1
martin : 2
match : 2
mayb : 2
mean : 3
measur : 1
media : 1
member : 1
merit : 1
mess : 1
middl : 1
might : 2
minim : 1
minimis : 1
minist : 2
modifi : 1
money : 3
month : 1
most : 1
mother : 5
msbyte : 1
much : 3
mug : 1
mum : 2
mummi : 1
mumsnet : 2
mysql : 1
narr : 2
nation : 1
near : 1
need : 6
neil : 1
never : 2
new : 5
news : 2
next : 1
night : 1
non : 1
not : 1
noth : 1
novemb : 1
number : 1
object : 2
oblig : 1
obviou : 1
obvious : 2
octob : 25
odd : 1
old : 3
oldergit : 2
onc : 1
one : 3
oooh : 1
open : 1
oppon : 2
option : 2
organis : 1
origin : 1
osborn : 17
osbourn : 1
other : 1
outburst : 1
paid : 2
pain : 1
palfreman : 1
parent : 2
part : 1
partner : 3
parttim : 1
pay : 6
payer : 3
payment : 2
peopl : 5
perhap : 1
person : 1
pete : 1
php : 1
pickl : 1
pill : 3
place : 1
plan : 3
play : 1
pleas : 1
pocket : 1
polcii : 1
polic : 1
polici : 6
polit : 3
poor : 1
posit : 1
possibl : 1
post : 2
postul : 1
pressur : 1
prevent : 1
problem : 2
profil : 1
progress : 1
propos : 2
protect : 1
provid : 1
pucci : 1
punish : 1
purpos : 1
put : 1
question : 3
quit : 2
rariti : 1
rate : 4
rather : 4
reach : 1
reaction : 1
reader : 1
realli : 8
reason : 1
receiv : 3
recipi : 1
recognis : 1
recoveri : 1
regard : 1
regist : 1
rememb : 1
remov : 1
reopen : 1
repli : 1
requir : 1
reserv : 1
resid : 2
resort : 3
respons : 1
rest : 1
retain : 1
retrograd : 1
return : 4
reveal : 1
right : 2
robert : 1
romain : 1
ruddi : 1
rule : 1
run : 2
rush : 1
said : 1
sam : 1
same : 1
satir : 1
save : 1
say : 6
school : 1
section : 1
see : 1
seem : 3
self : 2
sensibl : 1
sentenc : 1
serv : 1
set : 1
shame : 2
share : 2
sharp : 1
she : 1
sheer : 1
shift : 1
shoe : 1
shoulld : 1
show : 1
sianushka : 3
signific : 1
similar : 1
simpler : 1
simpli : 1
simplifi : 1
singl : 2
site : 1
slag : 1
small : 1
snide : 1
snoop : 1
societi : 1
sofa : 1
someon : 1
someth : 1
sorri : 2
sort : 2
sourc : 1
speech : 1
spinmeist : 1
split : 1
spread : 1
squander : 1
stand : 2
start : 2
state : 2
statu : 4
stay : 2
step : 1
steven : 1
still : 4
stipul : 1
stop : 3
stori : 1
stuart : 1
stuck : 1
studi : 1
stunt : 1
subject : 1
success : 1
suggest : 1
sunni : 5
support : 2
sure : 4
system : 5
take : 1
talent : 1
tax : 19
taxman : 1
taxpay : 1
tcut : 1
teacher : 1
telegraph : 1
tell : 2
term : 1
that : 1
the : 5
there : 2
they : 1
thi : 1
thing : 2
think : 5
those : 1
thought : 6
threat : 1
tim : 2
time : 4
today : 1
told : 3
tori : 1
tough : 1
track : 2
treasuri : 2
trend : 1
tri : 6
tuesday : 1
tumblr : 2
turn : 1
tweet : 2
twitter : 2
two : 2
unabl : 1
under : 1
undo : 1
unemploy : 1
unenforc : 1
unfair : 2
univers : 1
unlik : 1
unwork : 4
upon : 1
use : 3
usual : 1
utter : 1
valid : 1
via : 6
villifi : 1
vine : 1
vodafon : 1
war : 1
way : 2
well : 6
went : 1
west : 1
whether : 1
whi : 1
which : 1
whing : 2
whole : 1
whoop : 11
wide : 1
wife : 1
will : 1
wilson : 1
winner : 1
withdraw : 3
without : 1
woman : 1
women : 3
wonder : 2
word : 3
wordpress : 1
work : 9
would : 8
wrong : 1
wsj : 1
wth : 1
year : 5
yet : 1
younger : 2
yummi : 1
