access : 1
accommod : 2
acevo : 1
action : 1
activ : 1
aelp : 2
affect : 14
age : 1
agenc : 1
alloc : 2
also : 2
among : 1
analysi : 1
announc : 3
annual : 1
answer : 1
anticip : 1
applic : 1
april : 1
articl : 1
associ : 1
author : 8
base : 2
believ : 1
billion : 1
blog : 6
brief : 2
budget : 2
buri : 1
calcul : 1
cancel : 1
cash : 1
categori : 3
caus : 1
cent : 1
centr : 3
chang : 2
chariti : 5
children : 4
comment : 9
commun : 20
compar : 3
concentr : 1
confus : 1
contact : 1
continu : 1
could : 2
count : 1
creat : 1
crisi : 1
cultur : 1
cut : 22
cutscheck : 1
cutswatch : 1
data : 1
declin : 1
depart : 8
detail : 2
dfe : 1
document : 1
don : 1
drop : 1
earli : 1
econom : 1
educ : 7
efa : 1
employ : 1
england : 1
entri : 1
estim : 1
evolv : 1
expect : 2
fall : 3
famili : 1
feedback : 1
feel : 1
figur : 2
file : 7
financi : 6
find : 2
focus : 1
forc : 1
forecast : 1
foster : 2
fourth : 1
free : 1
fund : 17
further : 1
futur : 1
get : 1
girl : 1
given : 2
govern : 6
grant : 2
guardian : 1
habit : 1
half : 1
hard : 1
head : 1
heart : 1
help : 1
hit : 1
home : 1
homeabout : 1
homeless : 3
impact : 1
implement : 1
implic : 1
improv : 1
includ : 2
incom : 6
increas : 3
inform : 2
institut : 1
invest : 1
jeopardis : 1
juli : 2
key : 1
landlord : 1
larger : 1
latest : 1
learn : 1
learner : 1
least : 1
leav : 7
led : 1
less : 1
level : 2
like : 1
link : 1
local : 16
log : 1
longer : 1
lost : 1
lotteri : 1
lower : 2
may : 3
media : 1
member : 2
meta : 1
million : 6
minist : 1
monitor : 3
month : 1
nation : 2
navca : 2
ncvi : 7
ncvo : 3
nearli : 1
need : 1
neil : 1
new : 2
news : 2
next : 2
note : 1
number : 2
odd : 1
offic : 1
older : 1
one : 1
organis : 1
outcom : 1
paper : 2
particip : 1
peopl : 16
per : 2
pilot : 1
plan : 3
post : 4
prevent : 4
previou : 2
privat : 3
process : 1
programm : 3
project : 1
proport : 1
prospect : 1
prospectu : 1
provid : 4
public : 3
publish : 7
qualif : 1
quarter : 1
quarterli : 1
question : 1
rais : 1
rather : 1
realli : 1
receiv : 1
recent : 1
reduc : 1
reduct : 1
reeder : 1
regist : 1
releas : 1
relev : 1
rent : 3
repli : 1
report : 1
respond : 1
respons : 2
result : 2
return : 2
review : 1
rise : 1
round : 3
rss : 2
said : 3
saw : 1
scheme : 2
school : 1
search : 1
sector : 18
secur : 1
separ : 1
septemb : 2
servic : 10
set : 1
share : 1
show : 4
singl : 2
slight : 1
slightli : 1
smaller : 1
sourc : 1
spend : 13
sport : 3
staff : 1
statist : 1
studi : 1
suggest : 2
summari : 1
summer : 1
support : 1
survey : 4
target : 2
task : 1
tenanc : 1
term : 1
the : 9
thi : 2
three : 1
told : 1
total : 1
trend : 1
tuc : 1
two : 1
univers : 2
unlik : 1
updat : 4
valu : 1
vcse : 1
ventur : 1
via : 1
volunt : 4
voluntari : 19
vulner : 1
warn : 1
watch : 2
way : 1
websit : 1
winner : 1
within : 1
women : 1
work : 2
wors : 1
worth : 1
written : 1
year : 6
young : 18
youth : 4
