about : 1
absolut : 1
academ : 1
account : 1
across : 3
add : 1
advertis : 2
affect : 1
afternoon : 1
aim : 1
also : 1
alway : 1
amount : 1
and : 2
ann : 1
announc : 2
annual : 1
anyon : 2
anyth : 1
api : 5
applic : 2
arbor : 1
aronson : 1
around : 1
attribut : 1
backend : 1
beach : 1
beauti : 2
bettina : 1
blog : 4
board : 1
bridg : 1
bring : 2
built : 1
butterfli : 1
ccbi : 1
ccbysanc : 1
charit : 1
citi : 3
citizen : 1
citycamp : 2
civic : 2
code : 1
collabor : 1
collect : 4
common : 2
commun : 13
complic : 1
consum : 1
content : 1
continu : 1
contribut : 1
copi : 1
copyright : 1
core : 1
corpor : 1
corridor : 1
could : 1
countless : 1
countri : 1
cover : 1
creat : 1
creativ : 1
cruz : 1
data : 2
davi : 1
dedic : 1
develop : 1
director : 1
discov : 1
displac : 1
donat : 6
dure : 1
easi : 3
editathon : 2
editor : 1
effort : 4
elsewher : 1
ensur : 1
even : 1
event : 1
everybodi : 1
everyon : 2
everyth : 1
except : 1
excit : 2
execut : 1
expens : 1
experi : 1
explor : 3
facebook : 1
far : 1
fellow : 1
first : 1
focus : 1
folk : 1
for : 1
forev : 1
format : 1
former : 1
foundat : 5
francisco : 2
free : 5
from : 2
fundrais : 1
further : 1
futur : 1
gardner : 1
gener : 1
gentrif : 2
get : 1
gift : 1
global : 3
globe : 1
goal : 1
goe : 1
good : 1
grand : 1
grassroot : 3
hackathon : 1
halfway : 1
held : 2
help : 2
himi : 1
histor : 2
histori : 2
hold : 1
hope : 1
host : 1
hour : 1
import : 1
inspir : 1
integr : 1
issu : 1
jane : 1
japan : 2
june : 1
keep : 1
know : 1
knowledg : 7
lake : 1
languag : 1
last : 1
launch : 2
learn : 6
legal : 1
let : 1
librari : 2
licens : 2
light : 1
like : 5
littl : 1
live : 3
local : 9
localwiki : 25
log : 1
long : 1
make : 5
map : 2
mapbox : 2
mean : 1
messag : 1
modifi : 1
moment : 1
monthli : 1
more : 1
much : 1
must : 1
nearbi : 1
need : 1
neighbor : 1
news : 1
nonprofit : 4
note : 1
notic : 1
now : 1
oakland : 3
offici : 1
often : 1
one : 1
open : 7
opensourc : 1
organ : 2
otherwis : 1
our : 1
page : 3
parent : 1
park : 2
peopl : 3
photo : 3
piec : 1
place : 1
pledg : 2
polici : 1
polit : 1
post : 3
power : 1
preced : 1
preling : 1
privaci : 1
project : 1
public : 2
purpos : 1
puzzl : 1
rais : 3
raleigh : 2
rapid : 1
read : 2
readwrit : 1
recent : 1
region : 1
releas : 1
repres : 1
requir : 1
reus : 1
reward : 1
right : 1
rori : 1
rule : 1
run : 2
san : 2
santa : 1
sapporo : 2
saranac : 1
saturday : 2
see : 1
seeger : 1
serv : 1
sever : 1
share : 7
site : 2
small : 3
somewher : 1
sort : 1
sourc : 1
spammi : 1
spywar : 1
stay : 2
stori : 1
storytel : 1
stuart : 1
sue : 1
support : 3
sure : 1
take : 1
technic : 1
tell : 1
term : 1
thank : 2
the : 2
there : 1
thi : 1
tile : 1
togeth : 1
tool : 1
unlik : 1
upon : 1
use : 6
usertrack : 1
version : 1
via : 1
walk : 1
walter : 1
way : 2
wednesday : 1
week : 1
well : 1
what : 2
whether : 1
whole : 1
wikimedia : 1
with : 1
without : 1
wonder : 1
world : 6
worth : 1
would : 2
write : 1
year : 2
you : 2
