about : 2
abroad : 1
abus : 3
account : 1
across : 1
act : 1
all : 2
also : 1
america : 1
announc : 3
anywher : 1
appropri : 1
articl : 6
audienc : 1
audioboom : 1
author : 2
avail : 1
becam : 1
behind : 3
benefit : 1
bernard : 1
best : 1
bilater : 1
biographi : 1
birth : 1
black : 2
bodi : 1
brexit : 1
bring : 1
british : 1
build : 1
built : 1
busi : 1
cabinet : 2
card : 1
care : 1
cazeneuv : 3
childcar : 1
commit : 1
commun : 1
condit : 1
confer : 2
connect : 5
consult : 1
contact : 5
content : 2
cooki : 3
copi : 1
copyright : 1
council : 2
credit : 1
crime : 1
crown : 1
cymraeg : 1
data : 1
death : 1
deliv : 1
depart : 4
depend : 1
detail : 1
digit : 1
disabl : 1
discuss : 3
domest : 3
door : 2
down : 8
drive : 1
educ : 1
email : 4
employ : 1
energi : 1
ensur : 1
environ : 1
era : 1
establish : 1
europ : 3
european : 2
event : 1
except : 1
exclus : 1
explain : 1
facebook : 1
famou : 1
februari : 14
feed : 2
figaro : 1
financi : 1
find : 1
flickr : 1
follow : 3
foreign : 1
form : 1
former : 1
forward : 2
franc : 2
free : 1
french : 2
friend : 1
gave : 2
gentiloni : 2
get : 2
govern : 10
govuk : 4
greater : 1
guest : 3
hear : 1
heart : 1
help : 4
histori : 3
historian : 2
hold : 1
hous : 2
how : 2
http : 1
immigr : 1
import : 1
improv : 1
includ : 1
inform : 3
insur : 1
interest : 1
intern : 1
interview : 1
involv : 1
iran : 1
isra : 1
israel : 1
issu : 2
itali : 1
italian : 1
job : 1
joint : 1
juli : 1
justic : 1
kingdom : 1
latest : 1
law : 1
lead : 1
learn : 4
leav : 2
left : 1
legaci : 1
let : 1
licenc : 2
like : 1
link : 2
list : 1
listen : 1
live : 4
local : 1
main : 1
major : 1
make : 1
malta : 1
marriag : 1
matter : 1
may : 9
media : 1
meet : 5
menu : 1
met : 2
migrat : 1
minist : 27
modern : 1
money : 1
nation : 1
netanyahu : 2
new : 1
number : 10
offic : 7
offici : 1
open : 2
oral : 1
otherwis : 1
our : 1
overal : 1
paolo : 1
parent : 1
partner : 1
passport : 1
past : 4
pension : 1
peopl : 2
person : 1
plan : 4
polici : 6
polit : 1
press : 6
prime : 27
prioriti : 1
programm : 1
public : 5
publish : 3
raisey : 1
rang : 1
read : 3
reader : 1
receiv : 1
releas : 4
relev : 1
resid : 1
respons : 1
rhestr : 1
search : 2
secretari : 1
secur : 1
see : 1
send : 1
seri : 1
servic : 3
shape : 1
simpler : 1
singl : 1
site : 1
skip : 1
social : 1
speech : 1
staff : 1
state : 1
statement : 4
statist : 1
stori : 1
strategi : 1
street : 7
support : 1
tackl : 2
take : 1
talk : 1
tax : 1
term : 1
the : 2
theresa : 9
tour : 2
toward : 1
trade : 1
transform : 2
transpar : 4
transport : 1
travel : 1
twitter : 1
unit : 1
updat : 1
url : 1
use : 4
vie : 1
view : 1
violenc : 3
visa : 1
vote : 2
way : 2
went : 1
what : 3
where : 1
white : 1
work : 5
world : 1
worldwid : 2
write : 2
wrong : 1
year : 1
youtub : 1
