about : 1
alan : 1
answer : 1
articl : 1
auster : 1
benefit : 1
blog : 1
book : 1
border : 1
chang : 1
clue : 2
comment : 1
commun : 1
confer : 1
corpor : 1
cover : 1
crash : 1
cut : 4
danni : 2
debat : 1
distribut : 1
dorl : 2
dubiou : 1
editori : 1
exel : 1
franco : 1
from : 1
galbraith : 2
ginn : 1
griev : 1
home : 1
horton : 1
how : 1
howard : 1
impact : 3
inequ : 1
injustic : 1
issu : 2
jane : 2
jay : 1
job : 1
john : 1
journal : 2
lansley : 1
letter : 1
link : 1
local : 1
ludi : 1
make : 1
nation : 1
new : 2
older : 1
page : 1
paul : 2
peopl : 1
popul : 1
public : 1
radic : 4
radstat : 1
read : 1
reed : 1
repli : 1
review : 3
richard : 1
rule : 1
sector : 1
secur : 1
simpson : 1
smith : 1
social : 2
spend : 2
spicker : 2
statist : 6
stewart : 1
studi : 1
subgroup : 1
subject : 1
the : 8
think : 2
tim : 1
unkindest : 1
welfar : 1
whi : 1
wigan : 1
without : 1
witney : 1
wrong : 1
