abolish : 1
abolit : 1
about : 2
access : 3
adob : 1
advertis : 1
africa : 1
age : 3
agre : 1
alba : 1
alert : 1
alreadi : 2
also : 2
america : 2
amic : 1
amount : 1
appli : 1
approach : 1
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
auto : 2
automat : 1
back : 1
bbc : 14
best : 1
bid : 1
bites : 2
black : 1
book : 3
brexit : 1
brought : 1
budget : 7
busi : 8
buy : 1
canada : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
chang : 2
choic : 1
clear : 2
close : 1
cocktail : 1
come : 1
compani : 4
comput : 2
confirm : 1
connect : 1
consult : 1
contact : 2
content : 3
contract : 3
contribut : 4
cooki : 1
copi : 1
copyright : 1
count : 1
coupl : 1
credit : 1
creditth : 1
cultur : 2
current : 3
cymru : 1
data : 3
david : 1
default : 1
depart : 1
detail : 2
diana : 1
difficult : 1
digit : 2
disabl : 2
discuss : 1
document : 4
download : 1
drop : 1
dwp : 1
earth : 4
east : 1
economi : 3
edit : 1
educ : 4
effect : 1
elect : 1
email : 3
end : 1
england : 1
entertain : 2
europ : 1
explain : 2
explor : 2
extern : 3
facebook : 3
fashion : 1
featur : 1
februari : 3
find : 2
firm : 1
first : 2
flatrat : 6
food : 2
forc : 1
forgotten : 1
from : 1
front : 1
full : 2
fund : 1
funni : 1
futur : 3
gave : 1
georg : 1
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 3
grief : 1
guarante : 2
guidanc : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 2
higher : 1
home : 7
honour : 1
host : 1
how : 2
http : 1
human : 1
idea : 1
imag : 1
import : 1
inbut : 1
incom : 1
increas : 1
individu : 1
inflat : 1
insur : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iron : 1
iwond : 2
key : 1
known : 1
kraft : 2
latin : 1
level : 1
levelth : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
live : 1
local : 3
longer : 1
look : 1
lost : 1
love : 1
lower : 1
magazin : 2
make : 4
mani : 2
march : 1
market : 6
matter : 1
may : 2
mean : 1
meanstest : 2
member : 1
men : 1
menu : 1
messeng : 6
middl : 1
might : 1
million : 1
minimum : 1
mobil : 1
money : 3
month : 1
most : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
need : 2
new : 15
news : 2
notif : 1
octob : 1
one : 2
open : 1
osborn : 1
outlin : 1
paid : 1
panel : 1
paralys : 1
parent : 1
pay : 1
pdf : 1
pension : 14
pensionth : 1
peopl : 4
person : 1
pictur : 2
pinterest : 3
plan : 5
polici : 1
polit : 3
poorest : 1
presid : 1
princess : 1
privaci : 1
provid : 2
radio : 2
read : 3
reader : 2
receiv : 1
red : 3
reform : 1
relat : 1
report : 5
respons : 3
resultif : 1
retir : 2
rise : 2
role : 1
royal : 1
rude : 1
said : 2
save : 1
say : 2
scheme : 3
school : 1
scienc : 2
scotland : 1
search : 3
second : 3
section : 3
select : 3
servic : 1
set : 1
share : 14
shop : 2
shown : 1
simpl : 1
singl : 2
site : 2
skip : 1
smartphon : 1
societi : 1
special : 2
specif : 1
speechbut : 1
sport : 2
staff : 1
start : 2
state : 15
station : 1
still : 1
stori : 2
style : 1
support : 1
system : 3
take : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 9
thi : 1
time : 2
top : 2
train : 1
travel : 4
treasuri : 3
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
use : 1
video : 3
violin : 1
voic : 1
wale : 1
walk : 1
war : 1
way : 1
weather : 2
week : 3
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 1
withdraw : 1
women : 2
work : 3
world : 3
would : 3
wrinkl : 1
year : 1
your : 5
