about : 2
absolut : 1
access : 3
account : 1
advertis : 1
advisor : 1
africa : 1
age : 3
agre : 1
alba : 1
alert : 1
allianc : 1
allow : 1
also : 3
although : 2
altmann : 1
america : 2
amic : 1
amongst : 1
announc : 1
anticip : 1
approach : 1
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
auto : 2
away : 1
back : 2
bank : 1
bbc : 18
behind : 1
benefit : 1
best : 1
bid : 1
bill : 4
bites : 2
black : 1
blow : 2
brexit : 1
bring : 2
britain : 1
budget : 5
build : 1
buri : 1
busi : 8
but : 1
buy : 2
canada : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
certif : 6
chang : 1
cheer : 1
choic : 1
chose : 1
circu : 1
close : 1
cocktail : 1
cold : 1
common : 1
compani : 4
comput : 1
concern : 1
condit : 1
confirm : 1
connect : 1
contact : 2
content : 3
continu : 2
contribut : 1
convent : 1
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 2
count : 1
coverag : 1
cpi : 1
cultur : 2
curri : 1
cut : 1
cymru : 1
data : 3
david : 1
day : 1
death : 1
debat : 1
debt : 1
decenc : 1
declan : 1
depart : 1
derisori : 1
detail : 1
determin : 1
diana : 1
digit : 2
directgov : 1
disabl : 2
domin : 1
dot : 1
drake : 1
drop : 1
dwp : 1
earth : 4
east : 1
economi : 3
edit : 1
educ : 4
effect : 1
elderli : 2
elect : 1
electr : 1
email : 3
end : 1
england : 1
entertain : 2
europ : 1
event : 1
exceed : 1
expect : 1
expert : 1
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
fall : 1
fallen : 1
far : 1
fashion : 1
featur : 1
februari : 4
find : 2
firm : 1
first : 1
fix : 1
food : 3
forc : 1
forgotten : 1
from : 1
front : 1
fuel : 10
full : 2
fund : 2
funni : 1
futur : 3
gener : 3
georg : 2
get : 2
ghost : 1
giant : 1
gibson : 1
give : 1
glasgow : 1
global : 1
govern : 2
grief : 1
group : 2
guidanc : 1
gut : 1
have : 2
headway : 1
health : 2
heat : 1
heinz : 2
help : 6
high : 1
higher : 1
highest : 1
hit : 1
hitanyon : 1
home : 7
how : 2
howev : 2
http : 1
huge : 1
human : 1
imag : 1
incom : 2
increas : 2
index : 1
indexlink : 2
inflat : 7
instead : 1
interest : 2
internet : 2
invest : 2
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
juli : 1
kraft : 2
last : 3
latest : 1
latin : 1
level : 5
light : 1
like : 2
line : 1
link : 5
linkedin : 3
live : 2
local : 3
longer : 1
lost : 1
love : 1
low : 1
lower : 1
magazin : 2
make : 4
march : 2
market : 8
match : 1
matter : 3
mean : 1
measur : 1
member : 1
menu : 1
messeng : 6
middl : 1
mobil : 1
money : 7
mortgag : 1
mosul : 2
much : 1
museum : 1
music : 3
must : 1
nasa : 1
nation : 4
natur : 2
navig : 3
new : 15
news : 2
notif : 1
offer : 1
older : 4
oldest : 1
one : 1
onlin : 1
opportun : 1
option : 1
origin : 1
osborn : 2
outlin : 1
outrag : 1
owe : 1
paid : 3
panel : 1
paperwork : 1
paralys : 1
parent : 1
part : 1
pay : 4
payment : 12
pension : 6
peopl : 5
perman : 1
pictur : 2
pinterest : 3
plan : 1
plymouth : 1
polici : 1
polit : 3
presid : 1
price : 3
princess : 1
privaci : 1
programm : 1
protect : 1
provid : 1
public : 1
radio : 3
rais : 2
rate : 3
reach : 1
read : 3
realli : 1
recent : 1
relat : 1
remain : 1
report : 5
respons : 2
result : 1
retail : 1
retain : 1
return : 4
revenu : 1
revert : 1
rise : 4
roadshow : 1
role : 1
royal : 1
rpi : 3
rude : 1
rule : 1
safe : 1
saga : 1
said : 5
sale : 3
save : 10
saver : 2
saversth : 1
say : 2
scandal : 1
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 1
section : 3
select : 3
servic : 1
shabbi : 1
share : 14
shop : 2
shown : 1
signal : 2
signific : 1
site : 2
skip : 1
smartphon : 1
societi : 2
speak : 1
special : 2
speech : 1
spokesman : 2
sport : 2
staff : 1
stand : 1
start : 2
state : 1
station : 1
stori : 2
style : 1
subject : 1
suffer : 2
suggest : 1
take : 2
takeov : 1
taster : 2
taxfre : 2
taxidermi : 1
tech : 2
temporari : 2
tennant : 1
term : 1
the : 8
there : 2
these : 1
thi : 1
thing : 1
three : 1
time : 2
togeth : 1
top : 1
track : 1
train : 1
travel : 4
treasuri : 1
treat : 1
tri : 1
troop : 1
trump : 1
trust : 1
twitter : 3
two : 1
uniform : 1
unilev : 2
unlik : 1
use : 1
util : 1
video : 3
violin : 1
voic : 1
wale : 1
walk : 1
war : 1
way : 3
weather : 3
wednesday : 1
week : 4
weekend : 1
weird : 1
well : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 1
winter : 14
withdraw : 1
withdrawn : 1
without : 1
women : 1
work : 3
world : 3
worth : 1
would : 2
year : 2
yearli : 1
yesterday : 1
yet : 1
your : 5
