about : 1
access : 3
advertis : 1
africa : 1
alba : 1
alert : 1
allow : 1
also : 2
america : 1
amid : 1
amount : 1
analysi : 1
announc : 4
approach : 1
art : 4
articl : 53
asia : 1
audio : 2
australia : 1
auto : 2
back : 4
ball : 4
bbc : 13
becom : 1
benefit : 4
biggest : 1
bites : 2
bleak : 3
boost : 2
brexit : 1
britain : 4
budget : 57
busi : 31
cabl : 4
calcul : 2
canada : 1
capit : 2
cash : 4
cbbc : 2
cbeebi : 2
chang : 5
child : 4
choic : 1
claim : 1
comment : 5
compani : 1
confid : 4
connect : 1
contact : 2
content : 6
cooki : 1
copyright : 1
corpor : 4
cultur : 2
cut : 4
cymru : 1
darl : 4
data : 1
defend : 1
digit : 2
disabl : 2
drag : 1
duti : 4
earn : 4
earth : 4
east : 1
easton : 2
econom : 2
economi : 1
editor : 2
educ : 4
effect : 4
elderli : 1
elect : 1
england : 1
entertain : 2
europ : 1
exagger : 4
explain : 2
explor : 1
extern : 2
figur : 4
find : 1
flander : 6
food : 2
for : 2
forecast : 4
from : 53
full : 53
futur : 2
get : 1
global : 1
good : 4
govern : 1
gradual : 4
granni : 4
growth : 8
guidanc : 1
hardest : 2
have : 2
headlin : 4
health : 2
help : 2
higher : 2
higherr : 1
hit : 2
home : 8
how : 4
incom : 1
iplay : 2
ireland : 1
iwond : 2
kick : 4
latin : 1
link : 2
local : 3
loser : 1
lot : 4
magazin : 2
make : 2
march : 55
mark : 1
market : 2
menu : 1
middl : 1
million : 2
minut : 4
mobil : 1
modest : 1
money : 3
more : 1
music : 2
natur : 2
navig : 3
need : 4
new : 16
news : 6
newspap : 4
not : 6
notif : 1
obr : 4
osborn : 12
outlook : 1
parent : 1
pension : 7
peopl : 5
peston : 4
pictur : 4
plan : 3
polici : 1
polit : 45
privaci : 1
properti : 4
radio : 2
raid : 3
rais : 4
rate : 6
reaction : 4
read : 1
rel : 1
report : 5
respons : 1
revis : 4
rich : 4
rise : 4
robinson : 4
row : 2
salari : 1
say : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 55
servic : 1
serwotka : 4
shop : 2
simpl : 2
site : 1
skip : 1
small : 2
special : 2
sport : 2
stamp : 4
stephani : 1
still : 1
suggest : 1
taster : 2
tax : 17
taxpay : 1
tech : 2
term : 1
the : 13
top : 4
travel : 4
unrealist : 4
use : 1
verdict : 4
video : 82
vinc : 4
wale : 1
walk : 2
way : 4
weather : 2
who : 1
withdraw : 4
world : 7
worri : 4
your : 3
