abroad : 1
access : 6
affect : 1
agreement : 1
all : 1
also : 1
announc : 2
assess : 3
assist : 9
avail : 1
benefit : 3
birth : 1
broader : 1
built : 1
busi : 1
card : 1
care : 1
centuri : 1
chang : 1
childcar : 1
claim : 2
coalit : 1
combat : 2
complex : 1
condit : 1
conserv : 1
consult : 2
contact : 1
content : 2
cooki : 3
copi : 1
copyright : 1
creat : 2
credit : 17
crime : 1
crown : 1
current : 1
cymraeg : 1
date : 1
death : 1
democrat : 1
depart : 5
detail : 2
digit : 1
disabl : 1
document : 5
drive : 1
duncan : 3
easi : 1
educ : 1
email : 3
employ : 1
environ : 1
equal : 1
except : 1
execut : 1
file : 3
financi : 1
find : 1
first : 1
format : 9
from : 2
gener : 1
get : 1
govern : 7
govuk : 4
help : 6
hon : 2
hous : 1
how : 2
iain : 3
immigr : 1
impact : 4
improv : 1
incent : 1
includ : 1
inform : 3
insur : 1
introduc : 1
involv : 1
isbn : 2
job : 1
justic : 1
law : 1
learn : 1
legisl : 1
liber : 1
licenc : 2
like : 1
link : 1
live : 2
local : 1
main : 1
make : 4
marriag : 1
may : 3
menu : 1
money : 1
nation : 1
need : 8
new : 1
novemb : 2
number : 1
object : 1
open : 2
order : 1
organis : 1
otherwis : 1
outlin : 1
over : 1
page : 3
paper : 3
parent : 1
part : 2
passport : 1
pay : 3
pdf : 3
pension : 3
peopl : 4
person : 1
plan : 2
pleas : 6
polici : 4
poor : 1
poverti : 2
problem : 1
public : 4
publish : 4
radic : 1
read : 3
reader : 3
receiv : 1
recipi : 1
ref : 3
reform : 4
report : 1
request : 3
respons : 2
rhestr : 1
rtf : 2
say : 3
screen : 3
search : 2
send : 1
servic : 3
set : 2
simpler : 1
simplifi : 2
site : 1
skip : 1
smith : 2
speech : 1
spelt : 1
state : 1
statist : 1
streamlin : 1
strong : 1
suitabl : 3
summari : 1
support : 2
system : 5
tax : 2
technolog : 9
tell : 3
term : 1
the : 4
there : 1
thi : 6
transport : 1
travel : 1
univers : 15
use : 7
user : 3
version : 4
visa : 1
welfar : 14
welsh : 1
went : 1
what : 2
white : 1
work : 19
workless : 2
worldwid : 2
wrong : 1
