about : 2
access : 3
advertis : 1
affect : 2
africa : 1
alba : 1
alert : 1
also : 2
america : 1
amount : 1
approach : 1
art : 4
asia : 1
audio : 3
australia : 1
auto : 2
bbc : 15
bites : 2
brexit : 1
budget : 7
budgetth : 1
busi : 7
cabinet : 1
calcul : 1
canada : 1
canvass : 1
capit : 2
cbbc : 2
cbeebi : 2
chang : 1
choic : 1
compani : 3
connect : 1
contact : 2
content : 2
cooki : 1
copyright : 1
cultur : 2
cut : 3
cymru : 1
danni : 1
data : 3
day : 1
devic : 1
digit : 2
disabl : 2
earner : 1
earth : 4
east : 1
economi : 3
educ : 4
elect : 1
email : 1
england : 1
entertain : 3
environ : 1
europ : 1
explain : 2
explor : 1
extern : 2
face : 1
facebook : 1
find : 1
food : 2
freez : 1
futur : 3
georg : 2
get : 1
global : 1
gmt : 1
gromit : 1
guidanc : 1
have : 2
headlin : 1
health : 3
help : 2
hit : 1
home : 7
how : 2
incom : 2
iplay : 2
ireland : 1
iwond : 2
jibe : 1
laid : 1
last : 1
latin : 1
link : 2
linkedin : 1
local : 3
lower : 1
magazin : 2
make : 3
march : 5
market : 6
media : 1
menu : 1
messeng : 2
middl : 1
miliband : 1
million : 1
minut : 1
mobil : 1
money : 3
most : 2
music : 2
natur : 2
navig : 3
new : 12
news : 2
north : 1
notif : 1
opinion : 1
osborn : 3
parent : 1
pay : 1
pension : 1
pictur : 2
pinterest : 1
playback : 1
polici : 1
polit : 4
privaci : 1
radio : 2
rate : 2
read : 2
relat : 2
report : 5
respons : 1
savag : 1
say : 2
school : 1
scienc : 3
scotland : 1
search : 3
section : 2
select : 3
servic : 1
share : 2
shop : 2
site : 1
skip : 1
special : 2
spent : 1
sport : 2
stori : 3
taster : 2
taunt : 1
tax : 3
taxfre : 1
tech : 2
technolog : 1
term : 1
the : 3
top : 4
travel : 4
twitter : 1
unsupport : 1
updat : 1
use : 1
video : 3
wale : 1
wallac : 1
watch : 2
weather : 2
whatsapp : 1
world : 4
yorkshir : 1
your : 5
