arlein : 2
art : 1
blue : 1
bluebird : 1
choir : 1
coalmin : 1
come : 1
commun : 1
croeso : 1
cymru : 1
discuss : 1
ebbw : 1
excelsior : 1
express : 1
fach : 1
festiv : 1
former : 1
forum : 1
godidog : 1
gweld : 1
gyda : 1
gynlofaol : 1
heart : 1
imag : 1
leolir : 1
llawer : 1
local : 3
magnific : 1
much : 1
museum : 1
music : 1
new : 1
nghymoedd : 1
offer : 1
offici : 1
onlin : 2
organis : 1
orpheu : 1
rfc : 1
sceneri : 1
site : 2
situat : 1
societi : 1
some : 1
south : 1
sport : 1
surround : 2
the : 1
therein : 1
town : 1
trail : 1
tref : 1
updat : 1
valley : 1
vibrant : 1
view : 2
visit : 1
wale : 1
websit : 1
week : 1
welcom : 1
wneud : 1
ymhlith : 1
yng : 1
