about : 2
access : 3
accus : 1
across : 1
add : 1
administ : 3
advertis : 1
africa : 1
agre : 1
alba : 1
alert : 1
alreadi : 1
also : 2
alway : 1
america : 2
amic : 1
announc : 1
anomali : 2
approach : 1
around : 1
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
auto : 2
back : 1
ball : 1
bbc : 15
bbcthe : 1
benefit : 19
best : 1
bid : 1
bites : 2
black : 1
boost : 1
brexit : 3
budget : 4
busi : 4
but : 1
buy : 1
call : 3
came : 1
cameron : 1
canada : 1
capit : 2
care : 1
cbbc : 2
cbeebi : 2
chang : 6
changessh : 1
chief : 1
child : 16
choic : 1
claim : 1
clegg : 4
cliff : 2
close : 1
cocktail : 1
come : 1
comment : 2
common : 1
compani : 1
compet : 1
comput : 1
connect : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 1
count : 1
countri : 1
coupl : 1
cours : 1
creat : 2
credit : 2
crude : 1
cultur : 2
cut : 5
cutoff : 2
cymru : 1
daili : 1
data : 1
david : 2
decid : 1
decis : 1
depend : 1
describ : 1
detail : 1
diana : 1
digit : 2
disabl : 2
drop : 2
due : 1
earlier : 1
earn : 2
earner : 4
earth : 4
east : 1
economi : 2
edg : 2
edit : 1
educ : 4
elect : 3
email : 3
end : 1
england : 1
entertain : 2
europ : 1
exactli : 1
exchequ : 1
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
famili : 4
fashion : 1
featur : 1
februari : 5
final : 1
find : 2
firm : 1
first : 2
food : 2
forgotten : 1
from : 1
front : 1
fulli : 1
fund : 1
funni : 1
futur : 3
gauk : 1
gave : 1
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 5
grief : 1
guidanc : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 2
higher : 2
hint : 1
hit : 1
home : 9
household : 1
how : 2
http : 1
huge : 4
human : 1
implement : 1
includ : 1
incom : 2
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
januari : 3
keep : 2
kraft : 2
labour : 2
lack : 1
latest : 1
latin : 1
less : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
local : 3
look : 3
lose : 1
lost : 1
love : 1
made : 1
madeh : 1
magazin : 2
make : 4
march : 6
market : 2
matter : 1
may : 1
menu : 1
messeng : 6
middl : 1
might : 2
million : 1
minist : 3
mobil : 1
money : 2
more : 1
mosul : 2
movedown : 1
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 1
new : 15
news : 2
nick : 2
noth : 1
notif : 1
one : 1
osborn : 1
panel : 1
paralys : 1
parent : 2
parti : 1
pay : 1
payment : 1
peopl : 1
pictur : 2
pile : 1
pinterest : 3
plan : 3
pledg : 1
point : 1
polici : 2
polit : 8
poll : 1
popular : 3
presid : 1
pressur : 2
previous : 1
prime : 1
princess : 1
prioriti : 1
privaci : 1
rachel : 1
radio : 2
rais : 2
rate : 3
read : 3
realli : 1
rectifi : 1
redirect : 1
reev : 1
reinstat : 1
reject : 1
relat : 1
remov : 4
repli : 1
report : 5
respons : 2
rethink : 3
review : 1
rise : 1
robinson : 1
role : 1
royal : 1
rude : 1
said : 9
save : 1
say : 6
school : 1
scienc : 2
scotland : 1
scrap : 1
search : 3
secretari : 1
section : 3
secur : 1
select : 3
servic : 1
share : 14
shop : 2
show : 1
shown : 1
singl : 1
site : 2
skip : 1
slightli : 1
smartphon : 1
social : 1
someon : 1
sort : 1
sourc : 5
special : 2
specif : 1
specul : 1
spend : 1
sport : 2
staff : 1
start : 2
state : 1
station : 1
stori : 3
strain : 1
street : 1
style : 1
substanti : 1
suggest : 2
system : 1
take : 2
takeov : 1
taster : 2
tax : 4
taxa : 1
taxidermi : 1
taxpay : 2
tech : 2
tennant : 1
term : 1
the : 7
threshold : 1
time : 3
togeth : 1
told : 2
top : 3
toprat : 1
total : 1
train : 1
travel : 4
treasuri : 8
troop : 1
trump : 1
twitter : 3
unfair : 1
uniform : 1
unilev : 2
upperr : 2
urg : 1
use : 1
video : 3
view : 1
violin : 1
vital : 1
voic : 1
voter : 2
wale : 1
walk : 1
want : 1
war : 1
warn : 1
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 2
whatsapp : 3
when : 1
withdraw : 1
women : 1
work : 1
world : 3
would : 7
year : 2
yet : 1
your : 3
