acen : 4
alphabet : 1
also : 2
anglesey : 1
anthem : 1
anyth : 1
aral : 1
beth : 2
book : 2
britain : 1
broblem : 1
bryd : 1
byddwch : 2
bymtheg : 1
cael : 2
calan : 1
card : 1
carrot : 1
celt : 1
chi : 1
children : 1
chwefror : 2
chymreig : 1
click : 1
coast : 1
colour : 1
contact : 1
content : 1
countri : 1
cours : 1
croeso : 1
current : 1
cymraeg : 3
cymru : 1
day : 2
ddim : 1
ddysgu : 2
deg : 1
detail : 1
diwrnod : 1
dod : 2
draw : 1
dwi : 1
dydd : 1
dyfodol : 1
dyma : 1
els : 1
encount : 1
english : 1
entri : 4
fever : 1
fil : 1
find : 1
follow : 1
foundat : 2
free : 1
futur : 1
gaeaf : 1
gift : 1
golwg : 1
good : 1
greet : 1
grow : 1
gweithio : 1
gymraeg : 2
gymru : 1
halloween : 1
hane : 2
hay : 1
heddiw : 1
hefyd : 3
highland : 1
histori : 3
hoffech : 1
home : 4
how : 2
hyd : 1
hydref : 1
hyn : 1
iaith : 1
icon : 1
inform : 2
ireland : 1
know : 2
lake : 1
languag : 4
langug : 2
learn : 5
learner : 1
let : 2
like : 1
linc : 1
link : 1
look : 1
mae : 2
materi : 1
media : 1
menu : 1
month : 1
mwi : 1
name : 1
nation : 1
neu : 1
nwyddau : 1
octob : 1
origin : 1
pedwerydd : 1
penderyn : 1
phrase : 2
place : 1
pleas : 2
post : 1
power : 2
problem : 1
proudli : 1
read : 1
recent : 1
resourc : 1
rhowch : 2
river : 1
sadwrn : 1
saith : 1
saturday : 1
sea : 1
search : 1
see : 1
share : 1
shop : 1
shwmae : 4
site : 1
skip : 1
social : 1
south : 6
sydd : 1
taster : 1
teach : 1
the : 5
thi : 1
today : 1
tshirt : 1
tweet : 1
unrhyw : 2
use : 1
wale : 6
websit : 3
week : 1
wefan : 4
welcom : 1
weld : 1
welsh : 18
what : 1
where : 1
window : 3
wneud : 1
wordpress : 1
work : 1
wybod : 2
ychydig : 1
ydych : 2
year : 1
yma : 1
you : 1
young : 1
your : 2
zoo : 1
