abc : 5
about : 1
action : 1
addict : 1
all : 1
becom : 1
believ : 1
brazil : 4
chariti : 1
child : 1
children : 1
citi : 2
contact : 1
copyright : 1
corpor : 1
crack : 1
crime : 1
day : 1
donat : 3
drop : 1
drug : 1
eat : 1
engag : 1
epidem : 1
event : 1
everi : 1
facebook : 1
favela : 1
film : 1
foundat : 1
free : 1
fund : 1
get : 1
grow : 1
happi : 1
help : 1
hepat : 1
histori : 1
hiv : 1
home : 2
intern : 3
involv : 1
job : 1
laisa : 1
learn : 1
led : 1
left : 1
legaci : 1
life : 1
live : 1
mani : 2
media : 1
memori : 1
mobil : 1
murder : 1
new : 3
number : 1
partner : 1
passag : 1
paulo : 1
pay : 1
play : 1
pregnanc : 1
press : 2
previous : 1
project : 3
prostitut : 1
read : 1
recent : 1
recif : 1
regist : 1
releas : 1
reserv : 1
right : 2
rio : 2
safe : 1
salvador : 1
sao : 1
school : 1
search : 1
shop : 1
sim : 1
sleep : 1
social : 1
spend : 1
street : 1
support : 1
the : 2
they : 1
top : 1
trade : 1
traffick : 1
trust : 4
twitter : 1
unwant : 1
victim : 1
video : 2
vimeo : 1
violenc : 1
violent : 2
volunt : 1
wash : 1
watch : 2
weapon : 1
welcom : 1
what : 1
white : 1
who : 1
without : 1
world : 2
you : 1
youtub : 1
