about : 2
absolut : 1
access : 3
acquir : 1
advertis : 1
advic : 1
africa : 1
alba : 1
alert : 1
allow : 4
also : 2
america : 2
angri : 1
approach : 1
art : 4
asia : 1
audio : 2
australia : 1
auto : 2
averag : 1
back : 1
backlash : 2
battl : 3
bbc : 13
benefit : 4
besidesin : 1
best : 1
bet : 1
bit : 1
bites : 2
black : 1
blair : 1
box : 1
brave : 1
brexit : 3
brown : 2
budget : 5
busi : 3
calcul : 1
came : 1
canada : 1
capit : 2
cash : 1
cbbc : 2
cbeebi : 2
cent : 1
chang : 4
child : 1
choic : 1
climbdown : 1
close : 1
cocktail : 1
comment : 2
compani : 1
compar : 1
comput : 1
connect : 1
contact : 2
content : 2
contrast : 2
cooki : 1
copi : 1
copyright : 1
could : 1
count : 1
credit : 1
critic : 2
cultur : 2
cut : 1
cymru : 1
data : 1
david : 1
day : 1
deliv : 1
diana : 1
digit : 2
disabl : 2
dwindl : 1
earn : 1
earth : 4
east : 1
economi : 1
edit : 1
editor : 1
educ : 4
elderli : 1
elect : 3
email : 3
end : 1
england : 1
entertain : 2
era : 1
europ : 1
even : 2
ever : 1
everi : 1
explain : 3
explor : 2
extern : 2
facebook : 3
famili : 1
fashion : 1
feast : 1
featur : 1
find : 3
firm : 1
first : 1
fiscal : 1
food : 2
forgotten : 1
free : 2
freez : 1
from : 2
fuel : 3
fund : 1
funni : 1
futur : 2
gain : 2
georg : 3
get : 1
ghost : 1
give : 1
given : 1
glasgow : 1
global : 1
gordon : 1
granni : 4
grief : 1
group : 2
guidanc : 1
hate : 1
have : 2
headlin : 1
health : 2
help : 2
higher : 1
hitherto : 1
home : 7
hope : 1
how : 2
howev : 1
http : 1
human : 1
hundr : 1
incom : 1
increas : 4
inflat : 2
inform : 1
institut : 1
interest : 1
invent : 1
involv : 1
iplay : 2
ireland : 1
iwond : 2
kept : 1
larg : 1
last : 3
latin : 1
learnt : 1
left : 1
lesson : 1
letter : 1
licenc : 1
light : 1
like : 3
line : 4
link : 3
linkedin : 3
local : 3
long : 1
look : 1
lose : 2
lost : 3
love : 1
low : 1
lunchtim : 1
magazin : 2
make : 4
man : 1
march : 1
market : 2
matter : 1
mean : 1
meanstest : 1
media : 2
menu : 1
messeng : 6
middl : 1
mobil : 1
modest : 1
money : 2
more : 2
morn : 1
much : 2
museum : 1
music : 3
must : 1
name : 1
nasa : 1
natur : 2
navig : 3
new : 15
news : 3
nick : 2
non : 1
noth : 1
notif : 1
offic : 1
offici : 1
old : 2
one : 5
osborn : 3
outcri : 1
panel : 1
paralys : 1
parent : 1
part : 1
parti : 1
pass : 1
pat : 1
pay : 1
pension : 11
peopl : 1
per : 1
pictur : 2
pinterest : 3
placat : 1
point : 3
polici : 1
polit : 10
potenti : 1
pound : 1
poundsin : 1
power : 1
presid : 1
press : 1
princess : 1
privaci : 1
privat : 1
provoc : 1
quarter : 1
quickli : 1
radio : 2
rate : 2
ratesth : 1
rather : 1
read : 3
recommend : 1
rel : 1
relief : 1
repli : 1
report : 5
rescu : 1
respons : 1
result : 1
rise : 3
robinson : 2
role : 1
rottweil : 2
royal : 1
rude : 1
save : 1
say : 2
school : 1
scienc : 2
scotland : 1
scourg : 1
scrap : 1
search : 3
section : 3
select : 3
send : 1
servic : 1
set : 1
shaken : 1
share : 14
shelter : 2
shop : 2
shown : 1
similar : 1
site : 1
skip : 1
snappi : 1
soon : 1
special : 2
speed : 2
spendtoni : 1
spent : 1
sport : 2
staff : 1
start : 1
state : 2
station : 1
stori : 3
struggl : 1
studi : 1
style : 1
surpris : 1
sustain : 1
taster : 2
tax : 12
taxidermi : 1
taxpay : 1
taxth : 1
tech : 2
tennant : 1
term : 1
terribl : 1
thank : 1
the : 6
thi : 1
though : 1
thought : 1
thousand : 1
time : 1
top : 2
tori : 1
train : 1
travel : 4
treasuri : 1
trump : 1
twitter : 4
uniform : 1
use : 1
video : 3
view : 1
violin : 1
voic : 1
wale : 1
walk : 1
way : 1
weather : 2
week : 2
weekend : 1
weekli : 1
weird : 1
well : 2
west : 1
what : 2
whatsapp : 3
when : 1
whichev : 1
will : 2
winner : 1
winter : 3
women : 1
work : 2
world : 3
would : 2
your : 3
