aiht : 1
all : 1
amlwch : 9
anglesey : 2
area : 4
book : 1
build : 3
centuri : 1
chemic : 1
coast : 1
comput : 1
contact : 1
continu : 1
copper : 3
copyright : 1
countri : 1
data : 1
develop : 1
east : 1
even : 1
eventu : 1
export : 2
fish : 1
for : 1
growth : 1
hane : 1
harbour : 2
histori : 5
home : 1
industri : 6
inform : 1
island : 1
largest : 1
legaci : 1
locat : 1
mani : 1
maritim : 1
menu : 2
migrat : 1
mine : 3
mountain : 1
navig : 1
need : 1
new : 1
north : 2
ore : 1
other : 1
pari : 1
past : 1
peak : 1
peopl : 1
pleas : 1
port : 2
recent : 1
repair : 1
reserv : 1
result : 2
right : 1
search : 1
seen : 1
select : 1
ship : 3
site : 2
small : 3
smaller : 1
social : 2
solut : 1
some : 1
surviv : 1
the : 1
thi : 1
thought : 1
tip : 1
turn : 1
video : 1
villag : 1
wale : 1
web : 1
welcom : 1
world : 1
