about : 2
across : 2
all : 3
appoint : 1
asp : 1
associ : 4
avon : 4
baptist : 1
branch : 23
chariti : 1
children : 1
church : 1
contact : 3
copyright : 1
coventri : 4
date : 2
divorc : 1
donat : 3
drop : 1
encourag : 1
exist : 1
find : 1
fulfil : 1
hall : 2
help : 4
home : 2
hous : 3
how : 2
import : 1
join : 3
leicest : 4
link : 3
locat : 1
love : 1
meet : 3
memori : 1
midland : 2
more : 5
nearest : 1
nurtur : 1
open : 1
our : 2
parent : 5
promot : 1
right : 2
rightour : 1
robert : 1
separ : 1
share : 4
sponsor : 1
spread : 1
stratford : 5
support : 4
the : 1
upon : 5
use : 3
workshop : 3
