about : 2
activ : 1
aim : 2
associ : 4
autonom : 1
branch : 1
britain : 2
children : 1
chornobyl : 1
committe : 2
commun : 1
contact : 2
cultur : 1
disast : 1
educ : 1
especi : 1
facebook : 1
found : 1
glanc : 1
great : 2
help : 1
home : 2
human : 1
latest : 1
link : 2
local : 1
money : 1
museum : 1
needi : 1
new : 4
ouz : 3
polit : 1
principl : 1
programm : 1
rais : 1
religi : 1
right : 1
section : 1
social : 1
suffer : 1
support : 1
the : 2
toler : 1
ukrain : 1
ukrainian : 4
univers : 1
uphold : 1
victim : 1
welcom : 1
within : 1
women : 2
work : 1
