abandon : 1
abdic : 1
abl : 6
about : 2
absolut : 5
access : 3
accord : 2
account : 1
accur : 1
achiev : 3
acronym : 1
across : 2
action : 1
activ : 5
actual : 22
add : 1
addit : 1
admit : 3
advantag : 2
advertis : 1
advic : 5
advis : 4
afford : 3
afraid : 2
afterward : 2
againgo : 1
age : 2
agenc : 1
agenda : 8
ago : 5
agoni : 1
agre : 3
agress : 1
aim : 5
aint : 1
aka : 1
alarm : 1
alcohol : 1
alf : 1
alfr : 1
all : 9
alli : 1
allianc : 3
allow : 7
alon : 1
along : 3
alreadi : 6
also : 16
alter : 1
altern : 1
although : 1
alway : 8
ambiti : 1
american : 1
amo : 1
among : 1
amongst : 1
amount : 3
ampl : 1
anathema : 1
and : 8
anderson : 7
andi : 1
andor : 1
anewvoic : 1
anger : 1
announc : 1
annoy : 1
anonym : 1
anoth : 3
anxiou : 1
anybodi : 1
anyon : 3
anyth : 5
anyway : 6
anywher : 2
apart : 2
apathet : 1
apolog : 1
apologis : 1
appar : 1
appear : 7
appli : 2
approach : 4
appropri : 3
apr : 1
april : 5
apt : 1
archiv : 4
ardent : 1
are : 2
area : 6
arm : 1
around : 4
arrang : 1
arriv : 1
artisan : 1
asda : 1
asid : 1
ask : 7
aspir : 1
asset : 1
assign : 1
associ : 2
assum : 1
assumpt : 1
assur : 1
atom : 1
attempt : 7
attend : 1
attract : 1
august : 1
author : 8
autonomi : 1
avoid : 2
awar : 2
away : 4
back : 9
backsid : 1
bad : 3
badli : 2
bag : 1
baghdad : 1
bailout : 1
balanc : 1
baldeehe : 1
ball : 1
bank : 2
banker : 1
bare : 1
bargain : 1
base : 4
basi : 1
basic : 2
bbc : 15
bbccouk : 2
bear : 1
becam : 2
becaus : 1
becom : 7
beganhttp : 1
beginn : 1
behind : 3
believ : 7
believeit : 3
bellicos : 1
belong : 1
beneath : 1
benefit : 7
bespok : 1
best : 7
bet : 1
betid : 1
betsan : 3
better : 4
bewar : 1
bid : 2
big : 129
biggest : 2
bill : 6
bin : 2
biodegrad : 1
bird : 1
bit : 8
bite : 3
bitsdrop : 1
bitter : 1
black : 1
blair : 1
blink : 1
bloat : 1
blockag : 1
blog : 24
blogbbc : 1
blogger : 2
blogradio : 1
blue : 1
bluebalde : 1
bnp : 1
boat : 1
bobbin : 1
bogu : 1
bonker : 1
bonus : 2
bookmark : 1
boot : 1
booth : 1
born : 2
both : 1
bound : 1
box : 1
boy : 2
brand : 2
brangi : 1
bread : 1
break : 2
brian : 1
bring : 3
brink : 1
britain : 6
british : 1
broadcast : 6
broke : 1
broken : 3
brokn : 1
brook : 1
brought : 1
brown : 2
browser : 3
bryher : 3
buddi : 1
budget : 4
build : 5
bulldoz : 1
bunch : 1
bunco : 1
burk : 1
buse : 3
busi : 3
but : 6
buy : 3
cab : 2
cabinet : 1
call : 11
came : 1
cameron : 34
campaign : 3
campbel : 1
can : 1
cant : 1
cap : 1
car : 3
carcass : 1
carcrash : 1
care : 7
careless : 1
carer : 1
carl : 1
carri : 2
case : 5
cassandra : 1
cast : 2
catch : 1
categori : 1
cater : 1
caus : 1
cbbc : 1
cbeebi : 1
center : 1
centr : 5
central : 2
certain : 3
certainli : 2
challeng : 3
chang : 10
charg : 1
chariti : 14
cheap : 4
cheaper : 1
check : 1
chees : 1
chief : 2
child : 3
children : 2
chill : 1
choic : 1
christma : 1
chuck : 1
chum : 1
churchil : 1
citi : 5
citizen : 2
claim : 4
clap : 1
claptrap : 1
clariti : 1
class : 2
clean : 1
clear : 3
clearli : 7
clegg : 5
clock : 1
close : 4
cloth : 1
coalit : 14
cohes : 1
collaps : 1
collect : 1
come : 11
comedi : 1
comit : 1
comm : 1
comment : 308
commiss : 1
committe : 2
common : 1
commun : 21
compani : 3
compar : 1
compet : 1
complain : 100
complet : 4
compris : 1
con : 2
concept : 1
condemn : 1
condit : 2
cone : 1
confer : 3
confound : 1
confront : 1
confus : 2
conlabld : 2
consensu : 1
consequ : 1
conserv : 6
consid : 3
consider : 3
consist : 1
consolid : 1
constitut : 1
consult : 2
consumpt : 2
contact : 1
content : 4
context : 3
continu : 3
contractu : 1
contribut : 3
control : 3
controlit : 1
convers : 3
cooki : 1
coop : 2
core : 2
corner : 1
corpor : 2
correct : 1
correctli : 1
correspod : 1
cost : 10
could : 14
council : 27
count : 1
counter : 1
countless : 1
countri : 9
coupl : 2
courag : 1
cours : 8
courtesi : 1
cousin : 1
cover : 4
coverag : 2
craig : 1
crass : 1
crate : 1
creat : 3
creation : 1
credit : 2
creep : 2
crickey : 1
crisi : 1
critic : 4
croft : 1
crucial : 1
crunch : 1
css : 2
current : 5
cust : 1
cut : 27
cutsa : 1
cutsfan : 1
cynic : 4
damp : 1
dang : 1
danger : 3
dare : 1
dat : 1
date : 1
daughter : 1
dave : 5
david : 11
day : 8
dead : 3
deal : 3
death : 3
debt : 1
decemb : 1
decent : 2
decid : 8
decis : 8
declar : 3
defend : 2
defi : 1
defin : 4
definit : 1
deggsi : 2
degre : 1
deleg : 1
delici : 1
delight : 1
deliv : 5
deliveri : 2
dem : 4
demlib : 1
democrat : 4
demolish : 1
demonstr : 2
denounc : 1
depart : 1
depend : 1
derail : 1
derek : 2
descend : 1
descript : 1
desk : 1
despair : 1
desper : 2
despit : 1
destroy : 2
detail : 3
develop : 4
deviou : 1
devolv : 2
dey : 1
deyhowev : 1
dhwilko : 1
differ : 7
difficult : 1
digg : 1
dimblebi : 1
direct : 3
director : 1
disabl : 2
discredit : 1
discuss : 3
disgrac : 1
disintegr : 1
dislik : 1
dismantl : 1
dismay : 1
display : 1
disra : 2
dissapear : 1
distort : 1
distrust : 1
ditch : 2
diy : 1
dizzyizzi : 1
dna : 1
doctor : 1
dodg : 3
dodgi : 1
dodo : 1
doe : 1
doesnt : 1
doin : 1
domest : 1
donat : 1
done : 6
donor : 1
dont : 4
doom : 2
door : 1
dorrito : 1
doubt : 2
dougla : 2
dovetail : 1
downer : 1
drag : 1
draw : 1
dream : 1
dreamt : 1
dress : 1
drive : 2
driven : 1
drone : 2
drop : 2
drug : 1
duck : 1
duckl : 2
due : 3
dullard : 1
dump : 2
duti : 1
earli : 1
earn : 3
earnest : 1
earth : 2
easi : 2
eatonrifl : 1
econom : 5
economi : 2
ecstasi : 1
editor : 1
educ : 3
effort : 5
egfund : 1
egg : 2
egypt : 1
eighti : 1
either : 4
elderli : 2
elect : 7
elector : 2
els : 7
embed : 1
emerg : 2
emot : 1
empir : 2
empiric : 1
employ : 1
employe : 2
empow : 1
enabl : 3
encourag : 5
end : 6
endow : 1
energi : 6
engag : 1
england : 8
englandh : 1
english : 5
enough : 4
enter : 1
enterpris : 2
entertain : 1
entir : 1
entri : 1
epicentr : 1
equal : 2
essay : 2
essenti : 4
establish : 4
etc : 9
etcalso : 1
etonion : 1
european : 2
eurozon : 1
even : 12
eventu : 1
ever : 3
everi : 3
everybodi : 1
everyday : 2
everyon : 2
everyth : 3
everywher : 2
evid : 1
evil : 1
evok : 1
evolv : 1
exactli : 2
exampl : 9
except : 4
exchequ : 1
excit : 2
execut : 3
exercis : 1
exist : 1
exmin : 1
expect : 10
expens : 4
experi : 2
experienc : 2
explain : 4
explor : 1
expos : 1
extend : 1
extern : 1
extra : 2
extract : 1
extranea : 1
extric : 1
eye : 1
face : 5
fact : 7
factor : 1
factori : 4
fag : 1
fail : 8
failingi : 1
failur : 3
fairer : 2
faliur : 1
fall : 2
fals : 2
famili : 5
familli : 1
fantasist : 1
far : 7
fare : 1
fat : 3
fault : 1
feb : 109
februari : 2
feckless : 1
fee : 4
feed : 3
feel : 3
fellow : 1
fewer : 3
fifti : 2
figur : 2
fill : 1
financ : 2
financi : 3
find : 8
fine : 3
finger : 3
finish : 1
first : 9
fiscal : 1
five : 1
fjpeter : 1
flexibl : 1
fli : 1
float : 1
flurri : 1
foddera : 1
follow : 5
food : 2
fool : 2
for : 6
forc : 2
foreign : 1
forest : 2
forget : 2
form : 1
format : 2
formost : 1
forthcom : 1
fortun : 3
forward : 1
found : 2
four : 2
fractur : 1
frame : 1
frankli : 1
fraser : 1
free : 8
freeho : 1
freez : 1
frequent : 1
fresh : 1
friend : 2
friendsqt : 1
front : 4
fubar : 3
fuel : 2
fulfil : 1
full : 8
fullbor : 1
fulltim : 2
fund : 17
funni : 1
gain : 3
game : 1
gap : 2
garbag : 1
gate : 1
gave : 2
gener : 4
genuin : 2
geograph : 1
germani : 1
get : 32
gimmick : 1
gimmicki : 1
give : 12
given : 4
glasgoww : 1
global : 1
gloss : 1
goe : 5
gone : 2
good : 11
gordon : 2
got : 5
govern : 43
govt : 5
grant : 1
grasp : 1
grass : 1
grate : 1
graze : 1
great : 12
greater : 1
greet : 1
griffin : 1
grip : 1
groan : 1
groundbig : 1
group : 9
grumpi : 1
guardian : 1
guess : 1
guest : 1
guid : 2
guidanc : 1
gut : 1
hack : 1
half : 2
hamper : 1
hand : 5
handyman : 1
happen : 7
happenusu : 1
happi : 3
hard : 5
harder : 5
hardli : 2
hasten : 1
hat : 1
hatton : 1
hattonfin : 1
have : 1
havent : 1
hayn : 1
head : 3
headlin : 3
health : 2
hear : 1
heard : 5
help : 22
henc : 1
hereof : 1
heritag : 1
hide : 1
high : 4
higher : 1
highest : 1
highit : 1
highli : 1
histor : 2
histori : 2
hmmmm : 1
holder : 1
hole : 1
hollow : 1
home : 5
homepag : 1
honest : 3
hope : 7
hors : 2
hospit : 2
host : 1
hotlin : 1
hour : 5
hous : 3
household : 1
how : 4
howev : 4
huhn : 1
human : 2
humour : 1
hurd : 1
idea : 38
ideal : 1
ideaswhi : 1
ideolg : 1
ideolog : 2
ideologu : 1
idiot : 1
idont : 3
ignomi : 1
ignor : 3
ill : 1
illmann : 1
imagin : 1
imf : 2
impact : 1
imperson : 1
imperturb : 1
implement : 2
implic : 1
import : 2
impos : 1
impress : 2
improv : 1
inbetween : 1
incent : 1
inclin : 1
includ : 4
incom : 13
incred : 2
inde : 2
independ : 1
indiffer : 2
individu : 2
ineptthey : 1
inexplic : 1
inferior : 1
inflat : 1
inform : 2
infrequ : 2
inher : 2
initi : 3
insandout : 1
insecur : 2
inspir : 2
instead : 4
instinct : 1
instruct : 1
insult : 1
insur : 2
intellect : 1
intent : 2
interest : 7
internet : 1
interpret : 1
introduc : 2
invit : 1
involv : 5
iplay : 1
ireland : 1
irrelev : 1
ismsth : 1
isnt : 4
issu : 5
itappar : 1
itit : 1
iton : 1
jacquian : 1
januari : 1
jealou : 2
jeremi : 1
job : 15
jobsyeah : 1
joe : 5
john : 4
johnbul : 1
johnconst : 5
join : 2
joke : 1
jon : 1
jonathan : 1
jordon : 1
judg : 2
juli : 1
jump : 1
justif : 1
justifi : 1
juvenil : 1
kaybra : 1
keep : 6
key : 3
khartoum : 1
kid : 1
kind : 3
knee : 1
knew : 1
know : 18
knowledg : 2
knuckl : 1
kyle : 1
lab : 1
label : 2
labour : 27
lack : 1
laden : 2
lager : 1
lame : 1
lampoon : 1
landscap : 1
languag : 2
larg : 2
larger : 1
largest : 1
last : 14
later : 2
latest : 4
latter : 3
laugh : 2
laura : 1
lay : 1
lazi : 2
lead : 4
leader : 5
leak : 1
learn : 1
least : 3
leav : 6
led : 1
ledger : 1
left : 9
lefti : 1
legion : 1
legisl : 2
lend : 1
less : 17
lesson : 1
let : 13
letter : 2
level : 4
levi : 1
lib : 4
libdem : 6
liber : 2
librari : 3
life : 6
lightli : 1
like : 39
limey : 1
line : 3
link : 3
listen : 1
littl : 5
live : 9
liverpool : 16
local : 38
lodon : 1
london : 2
long : 4
longer : 3
longterm : 1
look : 22
loos : 1
lord : 2
lose : 5
lost : 4
lot : 10
love : 1
loveabl : 1
low : 2
lower : 3
lowest : 5
lumber : 1
macmillan : 1
made : 3
maggi : 1
magic : 1
main : 2
mainli : 1
major : 1
make : 22
man : 1
manag : 1
manageri : 1
mani : 24
mantra : 1
march : 2
mark : 1
market : 1
mask : 1
massiv : 4
match : 1
matter : 5
maverick : 1
maximum : 2
may : 13
mayb : 2
mean : 29
meaning : 1
meant : 4
measur : 2
meddl : 1
mediocr : 1
meet : 3
mefocu : 2
member : 4
memori : 1
mend : 2
mental : 1
mention : 2
mess : 1
messag : 6
messeng : 1
metaphor : 1
middl : 1
might : 13
mighti : 1
mile : 1
million : 2
mind : 5
minimum : 2
miss : 1
mission : 1
mistak : 2
mix : 2
mmm : 1
moan : 1
mobil : 1
mockeri : 1
moder : 1
modest : 1
moment : 2
money : 11
moneythat : 2
monitor : 1
monkey : 1
monopoli : 2
month : 2
monthli : 1
moot : 1
more : 3
moreov : 1
most : 1
mostli : 1
move : 3
movement : 1
mrblobbi : 1
mrclegg : 1
mspark : 1
much : 15
mudsling : 1
multin : 1
music : 1
must : 8
mustnt : 1
mustp : 1
mutual : 1
myth : 1
naiv : 1
name : 7
namear : 1
namechang : 1
nanni : 1
narrow : 1
nation : 5
natur : 2
nautoni : 4
navig : 3
nearest : 1
nearli : 2
neatli : 1
nebul : 2
necces : 1
necessari : 1
need : 17
neededlet : 1
needi : 7
neighbour : 1
neil : 4
neili : 1
neilyou : 2
neither : 2
nest : 1
never : 5
nevermind : 1
new : 20
news : 2
newslog : 6
newsour : 2
next : 7
niav : 2
nice : 4
nick : 19
nihilist : 1
nobodi : 2
non : 2
nondom : 1
none : 4
nonexist : 1
nonsens : 3
norm : 1
normal : 3
northern : 2
not : 4
note : 2
noth : 9
notion : 1
notit : 1
novemb : 2
now : 9
number : 202
numer : 1
obes : 1
obfusc : 1
obscen : 1
obvious : 2
occup : 1
octob : 1
offend : 1
offer : 2
offic : 1
offici : 1
oft : 1
often : 7
oganis : 1
old : 9
oliv : 2
one : 28
oneoff : 1
onu : 1
onwardho : 1
oper : 1
opportun : 4
oppos : 1
opposit : 1
oppress : 1
opt : 1
option : 2
ordinari : 1
organ : 2
organis : 11
origin : 1
osbourn : 1
other : 4
otherwis : 1
our : 3
outlay : 1
outlin : 1
outrag : 2
outsid : 2
overal : 1
overdraft : 1
overdu : 1
overpaid : 1
own : 1
owner : 1
packag : 1
packet : 1
page : 6
paid : 5
panacea : 2
paper : 3
paradigm : 1
paradox : 1
parent : 6
parp : 2
part : 14
parti : 18
partner : 1
parttim : 4
pass : 2
past : 4
pathet : 1
pathfind : 1
paul : 1
pay : 23
payday : 1
payer : 2
payment : 2
pedant : 1
peer : 1
peerag : 1
pension : 3
peopl : 60
per : 3
perhap : 7
period : 2
peripheri : 1
perk : 1
peropl : 1
person : 4
perspect : 1
persuad : 4
peter : 1
petrollet : 1
pfizer : 1
phase : 1
philosoph : 3
phone : 2
phoney : 1
photo : 1
phrase : 2
phrasei : 1
pick : 2
pilot : 3
pithi : 1
piti : 1
place : 6
plan : 7
platoon : 1
play : 3
pleas : 1
plu : 1
plug : 2
pocket : 1
point : 3
pointon : 1
poke : 1
polic : 2
polici : 15
polit : 19
politican : 1
poll : 1
pollard : 1
pool : 1
poor : 12
poorar : 2
poorer : 1
poorest : 11
popul : 2
popular : 2
posit : 3
possibl : 1
post : 5
poster : 2
potenti : 1
pothol : 1
pound : 3
poverti : 2
power : 8
powi : 1
practic : 3
prais : 1
pre : 1
precis : 1
prefer : 1
prepar : 3
prepay : 1
pressuris : 1
presum : 1
pretend : 4
pretti : 2
prevent : 1
previou : 2
previous : 1
price : 4
principl : 1
prioriti : 1
privaci : 1
privat : 2
privileg : 1
probabl : 5
problem : 13
process : 2
proclaim : 1
product : 3
programm : 7
progress : 4
project : 3
promis : 7
promot : 1
pronto : 1
proof : 2
properli : 1
proport : 2
propos : 2
protect : 3
provid : 10
proviso : 1
psychiatr : 1
public : 12
pull : 1
pupil : 1
purpos : 1
purs : 1
pursu : 1
put : 9
qualifi : 4
qualiti : 1
quango : 1
quarter : 2
queen : 1
question : 6
quick : 1
quickli : 1
quietli : 3
quit : 3
quot : 3
radic : 5
radio : 2
radiowonk : 1
rais : 1
rank : 1
rate : 2
rateif : 1
ratescot : 1
rather : 6
ration : 1
rave : 1
react : 1
reaction : 1
read : 8
readi : 2
real : 4
realist : 2
realiti : 5
realli : 16
reason : 8
reasonsi : 1
rebadg : 2
rebalanc : 2
rebrand : 2
rebuild : 1
receiv : 1
recent : 1
recognis : 3
recognit : 1
recrec : 1
reddit : 1
redher : 1
reduc : 11
reduct : 11
reek : 1
refer : 1
referenc : 1
reform : 3
refus : 2
regist : 1
regress : 1
rehears : 1
reincarn : 17
reinvent : 2
reject : 3
rel : 1
relev : 1
reli : 3
relief : 1
reloc : 4
reluct : 1
remain : 2
rememb : 4
remind : 1
remov : 3
repair : 4
replac : 2
repli : 5
report : 2
request : 1
requir : 3
reread : 1
resent : 1
resourc : 4
respond : 1
respons : 9
rest : 2
result : 1
retain : 1
return : 2
revert : 2
review : 1
rhetor : 1
rich : 3
richard : 1
richer : 4
richest : 1
rid : 1
ridicul : 2
right : 6
rise : 5
risibl : 1
roadsid : 1
robinson : 11
rocket : 3
role : 2
roof : 2
root : 1
rota : 1
round : 2
rover : 1
rss : 3
rule : 2
run : 13
rygnotb : 1
sacr : 2
safer : 3
saga : 1
sagamix : 8
said : 5
sake : 2
salari : 1
sandwich : 1
sanitis : 1
satisfi : 1
savag : 2
save : 6
saw : 1
say : 19
scale : 1
scam : 2
scaremong : 1
scheme : 5
school : 12
scienc : 4
score : 2
scot : 1
scotland : 4
scottish : 2
scouser : 1
scout : 2
search : 2
second : 1
secondari : 1
section : 1
sector : 10
see : 19
seed : 1
seek : 1
seem : 15
seen : 3
seiz : 1
self : 2
sell : 2
sens : 3
sensat : 1
sensey : 1
sensibl : 2
sentenc : 1
septemb : 1
seri : 3
serious : 1
serv : 2
servic : 30
set : 7
sever : 3
sey : 1
shake : 1
shakeup : 1
shall : 1
shame : 1
share : 2
shatter : 1
sheet : 2
shift : 1
ship : 1
shoot : 3
shop : 2
short : 1
show : 5
shrink : 1
shut : 1
shyness : 1
sick : 2
side : 2
sight : 1
sign : 7
signific : 2
silli : 2
simpl : 1
simpli : 1
simultan : 1
sinc : 4
singl : 1
sismilar : 1
sit : 1
sitcomn : 1
site : 3
sixti : 2
skill : 1
skip : 4
sky : 1
slam : 1
slash : 4
slight : 1
slogan : 6
sloganth : 1
slumber : 1
slur : 1
smack : 1
small : 11
smaller : 3
smile : 1
snap : 1
snooti : 1
snuff : 1
soar : 1
socal : 1
social : 10
societi : 132
societyp : 1
societyth : 1
sofa : 1
softwar : 1
sold : 2
solicitor : 1
solv : 1
some : 1
somebodi : 2
somehow : 1
someon : 5
someth : 13
sometim : 2
somewhat : 1
son : 2
soon : 2
sorath : 1
sorri : 3
sort : 4
sought : 1
sound : 10
soundbit : 1
sow : 2
spaceman : 1
speak : 3
special : 1
specialis : 1
spend : 7
spin : 7
spiral : 1
spirit : 1
split : 1
sport : 1
sportour : 1
spun : 1
squeez : 2
squib : 1
staff : 2
stanc : 1
stand : 3
standard : 2
start : 6
state : 15
statement : 2
statist : 1
stay : 1
step : 3
stevemh : 3
stick : 1
still : 6
stone : 1
stop : 4
strain : 1
strategi : 1
straw : 1
street : 1
strength : 1
strike : 2
structur : 2
struggl : 3
student : 1
stuff : 4
stupid : 3
style : 2
subscrib : 1
subsequ : 1
subsidis : 1
substanc : 1
substanti : 1
succeed : 1
success : 4
suddenli : 1
sue : 1
suggest : 11
suit : 3
sum : 1
summari : 1
summer : 1
suppli : 1
support : 17
supportth : 1
suppos : 5
sure : 6
surpris : 1
suspect : 3
swallow : 1
sweep : 1
swore : 1
system : 2
taint : 1
take : 24
taken : 1
taker : 1
talent : 1
talk : 5
target : 1
tax : 62
taxnet : 1
taxpay : 4
taylor : 1
team : 2
tediou : 1
tell : 6
tellingli : 1
temporari : 1
tenni : 1
tension : 1
term : 5
termi : 1
terriff : 1
tesco : 1
tgr : 1
thank : 7
that : 14
thatcher : 7
thatther : 1
the : 56
their : 1
themjust : 1
themsound : 2
theori : 1
there : 4
therefor : 1
theri : 1
these : 2
they : 10
thi : 13
thik : 1
thin : 1
thing : 38
thingsi : 1
think : 23
thisan : 1
thishttp : 1
though : 7
thought : 8
thread : 1
three : 1
thrive : 1
thu : 1
thud : 1
thursday : 1
tie : 1
tier : 1
till : 1
time : 29
tini : 1
tinpot : 2
tire : 1
today : 5
toff : 1
togeth : 6
toilet : 1
toni : 1
took : 4
tool : 1
top : 2
topic : 4
tori : 22
total : 8
totem : 1
toward : 1
trail : 1
train : 2
tram : 1
transform : 1
transport : 1
trap : 1
treatment : 1
tri : 12
troubl : 5
true : 1
trust : 2
tsar : 1
tuesday : 1
tunisia : 1
turkey : 2
turn : 3
turnov : 1
tution : 1
tvradio : 1
twaddl : 1
twelv : 1
twice : 1
two : 4
type : 4
tyre : 1
uber : 1
ukwher : 1
ultim : 2
unabl : 1
unaffect : 1
unambigu : 1
uncomfort : 1
underli : 1
undermin : 2
unelect : 1
unemploy : 3
unfortun : 2
unifi : 1
uniform : 1
union : 1
unit : 1
univers : 1
unless : 3
unpaid : 1
unpopular : 2
unsur : 1
unveil : 2
updat : 2
upgrad : 1
upheav : 1
upon : 2
uptod : 1
urg : 1
usa : 2
use : 15
user : 1
usual : 6
vacuou : 1
valid : 1
valu : 4
vandalis : 1
vanilla : 1
varieti : 1
vast : 1
vat : 5
vehicl : 1
veneer : 1
veri : 1
versa : 1
version : 4
via : 1
vice : 1
viciou : 1
view : 5
villag : 3
vision : 7
visit : 3
visitor : 1
visual : 1
voic : 1
volunt : 12
voluntari : 12
vote : 8
voter : 1
vow : 2
vulgar : 1
vulner : 1
wale : 1
walk : 3
want : 23
wantbut : 1
war : 1
warn : 2
wash : 1
wast : 1
watch : 3
water : 1
way : 15
weak : 4
wealth : 1
weather : 1
web : 1
websit : 1
wednesday : 1
week : 2
weekend : 1
wei : 1
welcom : 2
well : 10
welsh : 1
welshponi : 1
went : 1
west : 1
wet : 1
what : 9
whatev : 3
when : 5
where : 1
wherev : 2
whether : 7
whi : 2
while : 2
whilst : 3
whim : 1
whinchack : 2
whinchak : 1
whing : 1
whistl : 7
whitehal : 1
whither : 1
who : 2
whoah : 1
whoever : 1
whole : 9
wholesom : 1
wholli : 1
width : 1
will : 5
wind : 1
wing : 5
wish : 3
with : 2
withdraw : 1
withdrawn : 1
withdrew : 1
without : 5
wobbl : 1
woe : 1
wonder : 6
wonk : 1
wont : 2
word : 8
wordsit : 1
work : 34
worker : 7
workjust : 1
workon : 1
workshop : 2
world : 2
worri : 2
wors : 3
worthi : 3
worzel : 1
would : 22
wouldnt : 1
writ : 1
write : 2
written : 2
wrong : 6
wrote : 106
xipd : 1
xma : 1
year : 21
yep : 1
yesterday : 1
yet : 5
you : 9
your : 2
youth : 2
zone : 1
