abl : 1
about : 2
access : 3
activ : 2
actual : 1
advanc : 1
advertis : 1
africa : 1
ago : 1
agre : 1
aim : 2
alba : 1
alert : 1
alreadi : 1
also : 2
america : 2
amic : 1
anderson : 6
announc : 3
anyth : 1
approach : 1
area : 5
around : 1
art : 4
asia : 1
ask : 2
assault : 1
assist : 1
attack : 1
audio : 2
australia : 1
author : 1
auto : 2
barrier : 2
base : 1
bbc : 15
becam : 1
behind : 1
best : 1
better : 1
bid : 1
big : 19
bill : 1
bit : 2
bites : 2
black : 1
blockag : 1
brennan : 1
brexit : 1
brooksid : 1
brother : 1
budget : 2
busi : 3
but : 2
buy : 1
call : 1
came : 1
cameron : 5
canada : 1
capit : 2
caption : 1
captionjo : 1
cbbc : 2
cbeebi : 2
central : 1
challeng : 1
chang : 2
charg : 1
chief : 1
choic : 1
citi : 7
close : 1
cocktail : 1
come : 2
commit : 1
commun : 9
compani : 1
comput : 1
concept : 2
conclus : 1
condemn : 1
connect : 1
consequ : 1
conserv : 2
consid : 1
contact : 2
content : 3
continu : 1
control : 2
cooki : 1
copi : 1
copyright : 1
could : 1
council : 13
count : 1
countri : 1
creator : 1
cultur : 4
cut : 5
cymru : 1
damian : 2
data : 1
david : 3
decid : 1
decis : 2
deficit : 2
deliv : 3
deliverin : 1
demonstr : 1
depart : 2
deregul : 1
destini : 1
diana : 1
differ : 1
digit : 2
direct : 2
disabl : 2
done : 1
down : 1
drop : 1
duti : 1
earn : 1
earth : 4
east : 1
econom : 2
economi : 1
edit : 1
editor : 1
educ : 4
effici : 1
elect : 1
email : 3
end : 1
engag : 1
england : 4
ensur : 1
entertain : 2
europ : 1
everi : 2
excit : 1
execut : 1
explain : 2
explor : 2
extern : 3
facebook : 3
fail : 2
fan : 1
fashion : 1
featur : 1
februari : 4
find : 2
firm : 1
first : 2
focu : 1
food : 2
forgotten : 1
formr : 1
four : 3
freedom : 2
from : 1
front : 1
frontlin : 3
full : 2
fund : 2
funni : 1
futur : 3
gestur : 1
get : 2
ghost : 1
giant : 1
give : 4
glasgow : 1
global : 1
got : 1
govern : 10
grant : 1
green : 2
grief : 1
ground : 1
group : 3
growth : 1
guidanc : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 5
hollyoak : 1
home : 7
hous : 1
how : 3
howev : 1
http : 1
human : 1
hundr : 1
idea : 1
imag : 1
includ : 1
individu : 1
initi : 4
internet : 2
invalu : 1
invest : 1
involv : 2
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
januari : 1
job : 1
joe : 1
juli : 5
keep : 1
key : 1
kraft : 2
labour : 2
labourrun : 1
last : 2
later : 1
latin : 1
launch : 1
lead : 1
leader : 5
led : 1
ledh : 1
letter : 2
librari : 1
lifelin : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
liverpool : 22
local : 13
london : 1
long : 1
longer : 1
look : 2
loss : 1
lost : 1
love : 1
magazin : 2
make : 5
mani : 3
market : 2
massiv : 2
matter : 1
may : 2
measur : 1
media : 2
menu : 1
merseysid : 1
messeng : 6
middl : 1
might : 1
minist : 5
mobil : 1
moment : 1
money : 3
more : 1
mosul : 2
much : 4
museum : 2
music : 3
nasa : 1
natur : 2
navig : 3
need : 4
new : 16
news : 2
nick : 2
notif : 1
now : 1
offic : 1
offici : 1
one : 4
organis : 1
origin : 1
outlin : 1
panel : 1
parallel : 1
paralys : 1
parent : 1
part : 1
parti : 2
past : 1
peopl : 3
perhap : 1
phil : 2
pictur : 2
pilot : 4
pinterest : 3
place : 1
plan : 6
polici : 1
polit : 5
post : 2
power : 1
practic : 1
prepar : 1
presid : 1
pretend : 1
prevent : 1
prime : 4
princess : 1
principl : 1
prioriti : 1
privaci : 1
problem : 3
produc : 1
programm : 3
project : 5
promis : 1
promot : 1
propos : 1
protect : 2
public : 2
purpos : 1
put : 2
question : 1
radio : 2
read : 4
real : 2
recal : 1
receiv : 1
recent : 1
red : 1
redmond : 2
reduc : 2
region : 2
relat : 1
remain : 1
remov : 2
report : 5
resourc : 2
respons : 3
retir : 1
risk : 1
role : 1
royal : 1
rude : 1
run : 2
said : 18
say : 3
scheme : 1
schememr : 1
school : 1
scienc : 2
scotland : 1
sean : 1
search : 3
section : 3
sector : 1
see : 3
select : 6
separ : 1
servic : 5
shape : 1
share : 14
shop : 2
shown : 1
sign : 1
signific : 1
sinc : 1
site : 2
skip : 1
slightli : 1
smartphon : 1
societi : 19
someth : 4
south : 1
special : 2
spend : 2
spent : 1
spokesman : 2
sport : 2
stabil : 1
staff : 1
start : 1
station : 1
stori : 4
street : 1
strong : 1
style : 1
substanti : 1
summer : 1
support : 4
sure : 1
surveil : 1
sutton : 1
take : 2
takeov : 1
tape : 1
taster : 2
taxidermi : 1
tech : 2
televis : 1
tennant : 1
term : 1
the : 14
therefor : 2
they : 1
thi : 1
thing : 1
thought : 1
threaten : 1
time : 2
told : 1
took : 1
top : 1
train : 2
transport : 1
travel : 4
tri : 3
troop : 1
trump : 1
twice : 1
twitter : 3
undermin : 1
underpin : 1
uniform : 1
unilev : 2
unlock : 1
use : 2
vanguard : 4
video : 4
violin : 1
visit : 1
vital : 1
voic : 1
volunt : 3
wale : 1
walk : 1
want : 1
war : 1
warn : 1
wast : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 2
whatsapp : 3
when : 2
whether : 4
while : 1
whole : 1
withdraw : 4
women : 1
work : 5
world : 3
worthwhil : 1
would : 3
written : 1
wrong : 1
year : 2
you : 1
your : 3
