about : 1
accent : 2
access : 3
activ : 2
add : 2
advertis : 1
albion : 1
all : 6
amaz : 2
american : 1
among : 1
anna : 1
approach : 1
around : 1
arriv : 1
arsen : 9
art : 2
athlet : 4
audio : 1
australia : 2
auto : 2
back : 3
basketbal : 1
bbc : 19
beach : 1
beat : 2
beckham : 2
becom : 2
believ : 1
bell : 3
best : 2
bicycl : 2
big : 2
bites : 2
boss : 2
boulden : 2
box : 1
boy : 1
brand : 1
bring : 1
bristol : 2
bromwich : 1
buzz : 2
callup : 2
camp : 2
can : 2
capit : 2
captain : 3
car : 1
career : 4
carli : 5
case : 1
cbbc : 2
cbeebi : 2
celebr : 1
challeng : 2
champion : 1
chelsea : 3
choic : 1
citi : 14
clich : 1
clinch : 2
club : 2
conquer : 2
contact : 1
content : 2
cooki : 1
cooper : 2
copyright : 1
counti : 3
cricket : 4
cronulla : 2
cultur : 2
cup : 10
cupwomen : 4
cycl : 1
dart : 1
david : 2
day : 1
deal : 4
defend : 7
denmark : 2
determin : 1
develop : 1
digit : 2
disabl : 1
doe : 3
domin : 1
doncast : 1
doubl : 1
down : 2
drew : 2
durham : 2
earth : 4
end : 2
england : 12
english : 2
enter : 1
era : 1
euro : 3
european : 1
event : 1
ever : 1
explor : 1
extend : 2
extern : 3
fade : 2
faq : 1
farah : 2
featur : 1
feb : 17
februari : 1
feed : 1
femal : 4
fifa : 1
final : 1
find : 2
finder : 1
first : 1
fixtur : 3
follow : 1
food : 2
footbal : 33
for : 1
forest : 1
formula : 4
from : 7
full : 2
futur : 2
gaelic : 1
game : 1
gener : 1
get : 6
global : 1
goal : 4
goalkeep : 1
golf : 4
great : 1
guidanc : 1
gymnast : 1
halfway : 2
hattrick : 2
have : 1
head : 1
help : 6
holder : 1
home : 6
hors : 1
houghton : 3
hour : 2
how : 4
idea : 1
incred : 2
inevit : 2
inform : 1
inspir : 6
instead : 1
intern : 2
involv : 1
iplay : 2
ireland : 4
iwond : 2
jang : 2
journey : 1
keeper : 4
kelli : 4
kick : 2
ladd : 2
ladi : 9
languag : 1
lanka : 2
last : 2
law : 2
leader : 2
leagu : 18
learn : 3
leav : 2
led : 1
legend : 1
lesson : 1
lge : 8
lincoln : 2
line : 2
link : 3
live : 4
liverpool : 4
lloyd : 15
local : 2
look : 2
major : 2
make : 2
male : 1
man : 4
manchest : 6
match : 2
matter : 3
meet : 2
men : 4
menu : 1
miss : 2
mon : 1
moorhous : 3
more : 3
murray : 2
music : 2
name : 3
natur : 2
navig : 1
near : 1
new : 9
nigeria : 2
northern : 2
norway : 2
notif : 1
nott : 2
olymp : 1
open : 2
opportun : 2
oshoala : 2
paig : 1
pakistan : 2
parent : 1
partner : 1
past : 1
pay : 3
perfect : 1
person : 1
plan : 2
play : 3
player : 4
polici : 1
postcod : 1
prem : 8
premier : 4
preseason : 2
present : 1
preuss : 2
privaci : 1
programm : 2
qualif : 1
quest : 1
quinn : 2
race : 1
radio : 2
rank : 1
read : 40
recent : 1
reign : 1
relief : 3
relish : 2
respons : 1
result : 3
retir : 5
richard : 1
right : 2
rio : 1
rotterdam : 2
rover : 3
rugbi : 8
run : 3
sand : 2
score : 4
scotland : 9
scott : 2
scottish : 2
scous : 2
sea : 2
search : 4
secondti : 1
section : 7
seri : 4
set : 1
shop : 2
show : 2
side : 1
sign : 16
signeul : 2
site : 1
skil : 1
skip : 1
smith : 10
snooker : 1
soccer : 1
solomona : 2
somerset : 2
southth : 1
southview : 2
sport : 24
spot : 2
spring : 2
squad : 1
sri : 2
star : 3
steph : 1
stoney : 2
stori : 1
succeed : 2
success : 4
successor : 2
sun : 3
super : 12
sutton : 2
swim : 1
tabl : 4
take : 1
taster : 2
team : 3
tenni : 4
term : 1
test : 2
the : 4
three : 2
time : 2
titl : 2
top : 2
tour : 2
town : 1
travel : 4
tri : 2
tribut : 3
tsonga : 2
twotim : 1
uefa : 1
unbeaten : 2
union : 3
uniqu : 2
use : 1
victori : 2
video : 1
villa : 1
visit : 1
wale : 2
walk : 1
want : 2
wasp : 2
watch : 4
way : 1
weather : 2
wehrlein : 2
welcom : 2
welsh : 1
wigan : 2
william : 1
wilson : 1
win : 7
winter : 1
women : 41
wonder : 1
world : 7
wsl : 2
year : 3
yeovil : 2
young : 1
youngster : 2
