abl : 2
about : 2
accept : 1
access : 3
acid : 1
actual : 1
adult : 2
advertis : 1
africa : 1
agre : 1
aim : 1
alba : 1
alert : 1
also : 3
america : 2
amic : 1
amount : 1
anger : 1
ani : 1
answer : 1
anyon : 1
approach : 1
arbitrari : 1
art : 4
asia : 1
assault : 1
associ : 3
audio : 2
australia : 1
author : 2
auto : 2
barham : 1
bbc : 14
becom : 1
bed : 1
begin : 1
best : 2
bewild : 1
bid : 1
bites : 2
black : 1
brexit : 1
broadcast : 1
budget : 1
busi : 4
buy : 2
cabinet : 1
campaign : 1
canada : 1
capit : 2
caption : 1
care : 17
caus : 1
cbbc : 2
cbeebi : 2
chair : 1
chang : 1
chief : 1
choic : 1
client : 1
close : 4
closur : 3
club : 1
cocktail : 1
colin : 1
commun : 1
compani : 1
compromis : 1
comput : 1
concern : 2
connect : 1
conserv : 1
consid : 1
consult : 2
contact : 2
content : 3
continu : 1
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 1
council : 12
count : 1
counti : 12
crabb : 3
cultur : 2
current : 1
cut : 7
cymru : 1
data : 1
david : 1
dear : 1
declin : 1
defend : 1
diana : 1
differ : 4
digit : 2
director : 1
disabl : 2
disrupt : 1
done : 1
drop : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 1
email : 3
end : 1
england : 4
entertain : 2
environ : 1
europ : 1
explain : 2
explor : 2
extern : 3
facebook : 3
facto : 1
fairburn : 3
famili : 1
fashion : 1
fear : 2
featur : 1
februari : 8
feel : 1
find : 2
firm : 1
first : 1
food : 2
for : 1
forgotten : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 3
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
gmt : 1
greta : 2
grief : 1
guidanc : 1
have : 2
headway : 1
health : 2
heart : 1
heinz : 2
help : 2
holder : 1
home : 21
homecar : 1
how : 2
http : 1
human : 1
imag : 1
independ : 2
internet : 2
iplay : 2
ipswich : 2
iraq : 1
ireland : 1
iwond : 2
januari : 1
kingdom : 1
know : 1
kraft : 2
latin : 1
least : 1
lessprema : 1
librari : 1
life : 1
light : 1
like : 2
line : 1
link : 4
linkedin : 3
live : 1
local : 4
look : 3
lose : 1
lost : 1
lot : 4
love : 3
made : 1
magazin : 2
make : 5
manag : 1
manner : 1
marchbbc : 1
market : 3
matter : 1
meant : 1
meet : 1
member : 1
menu : 1
messeng : 6
met : 1
middl : 1
mobil : 1
moment : 1
money : 1
more : 2
mosul : 2
mother : 2
move : 1
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 1
new : 14
news : 2
nobl : 1
nobodi : 1
norma : 1
notif : 1
novemb : 1
nurs : 1
octob : 1
old : 2
older : 1
one : 3
option : 1
owner : 3
panel : 1
paralys : 1
parent : 1
pay : 7
payment : 1
pearc : 1
peopl : 2
peopleth : 1
petit : 1
pictur : 2
pinterest : 3
place : 4
placesm : 1
plan : 2
polici : 1
polit : 3
portfolio : 1
presid : 1
princess : 1
privaci : 1
privat : 8
probabl : 1
programm : 1
propos : 3
provid : 8
public : 3
qualiti : 1
question : 1
quickli : 1
radio : 2
rate : 2
rather : 1
read : 3
real : 1
realiti : 1
rectori : 1
refus : 2
region : 2
relat : 1
remot : 1
report : 5
resid : 7
respons : 2
result : 1
role : 1
royal : 1
rude : 1
said : 6
salari : 1
save : 3
say : 4
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
sector : 3
sectorth : 1
select : 6
sell : 3
servic : 2
share : 14
shop : 2
shortfal : 1
shown : 1
site : 3
skip : 1
small : 1
smartphon : 1
sold : 1
someth : 1
soul : 1
special : 2
spend : 1
sport : 2
staff : 1
start : 1
station : 1
steve : 2
stori : 3
street : 3
style : 1
subsidis : 1
suffolk : 18
suggest : 1
take : 2
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
test : 1
the : 8
there : 1
time : 1
today : 1
top : 1
train : 1
travel : 4
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
unit : 1
unsur : 1
use : 2
vice : 1
video : 3
view : 1
violin : 1
voic : 1
wale : 1
walk : 1
war : 1
warm : 1
wast : 1
way : 1
weather : 2
wednesday : 1
week : 2
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whose : 1
withdraw : 1
women : 1
wood : 2
work : 1
world : 3
would : 3
your : 3
youth : 1
