abus : 3
affect : 1
aid : 4
all : 1
are : 2
ask : 1
automat : 1
bad : 1
badass : 1
base : 1
bristol : 1
bswaid : 1
chang : 1
chariti : 1
check : 1
click : 2
compani : 1
compens : 1
contact : 2
cover : 1
data : 1
day : 1
decis : 1
design : 1
detail : 1
difficult : 1
domest : 2
everi : 1
expect : 1
experienc : 2
fax : 1
feb : 3
femal : 1
follow : 1
forc : 1
friday : 1
genit : 1
get : 1
govern : 1
have : 1
help : 3
helplin : 1
honour : 1
hous : 1
http : 3
import : 1
info : 1
latest : 1
learn : 1
legal : 1
listen : 1
make : 1
marriag : 1
monday : 1
mutil : 1
nearli : 1
not : 1
one : 1
our : 1
peopl : 1
person : 1
polici : 2
privaci : 1
protect : 1
rape : 1
reg : 1
reserv : 1
right : 1
ryland : 1
safeti : 1
servic : 1
sexual : 1
site : 2
solihul : 4
standard : 1
statement : 1
street : 1
telephon : 1
track : 1
tweet : 1
two : 1
unfollow : 1
victim : 1
violenc : 4
wait : 1
what : 2
woman : 1
women : 3
worri : 1
year : 1
young : 1
your : 1
