abil : 1
abl : 1
about : 2
access : 3
accord : 1
across : 2
action : 1
activ : 1
actual : 2
addit : 1
advantag : 1
advertis : 1
advic : 1
affect : 2
africa : 1
age : 1
agre : 1
aid : 1
alba : 3
alert : 1
also : 4
although : 2
altogeth : 1
america : 2
amic : 1
amount : 1
analysi : 1
and : 3
anticut : 2
anywher : 1
approach : 3
argu : 1
around : 1
art : 4
asia : 1
assault : 1
associ : 2
audio : 2
august : 2
australia : 1
author : 3
auto : 2
away : 1
bang : 1
bank : 1
barber : 1
base : 1
bbc : 17
befriend : 1
believ : 1
best : 2
bid : 1
big : 9
biggest : 1
bill : 1
bites : 2
black : 1
bob : 1
brendan : 1
brexit : 1
brighter : 1
buck : 1
budget : 2
bulk : 1
bureaux : 2
busi : 3
but : 2
buy : 1
call : 1
cameron : 2
canada : 1
capit : 3
caption : 1
card : 1
care : 1
case : 1
cbbc : 2
cbeebi : 2
central : 1
challeng : 3
chang : 1
charit : 1
chariti : 15
chief : 4
children : 1
choic : 1
citizen : 1
client : 1
close : 1
closur : 1
coalit : 1
cocktail : 1
come : 2
commun : 3
compani : 1
comput : 1
con : 2
concept : 1
concern : 3
conduct : 1
congress : 1
connect : 1
contact : 2
content : 3
convinc : 2
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 3
council : 7
count : 1
cours : 1
creat : 1
credit : 1
cultur : 2
current : 1
cut : 17
cymru : 3
data : 1
david : 3
debt : 1
decemb : 1
decis : 1
deliv : 3
demand : 2
depart : 2
deputi : 1
devast : 1
diana : 1
digit : 2
direct : 1
disabl : 3
disast : 1
drop : 1
earn : 1
earth : 4
east : 1
economi : 4
edit : 1
educ : 4
effect : 1
elderli : 1
elect : 1
elsewher : 1
email : 3
employ : 1
encourag : 1
end : 2
england : 5
entertain : 2
eric : 1
establish : 1
europ : 1
ever : 1
everi : 1
everywher : 1
eviscer : 1
exampl : 1
execut : 3
expertis : 1
explain : 2
explor : 2
extern : 3
face : 4
facebook : 3
fail : 1
fals : 4
famili : 1
far : 1
fashion : 1
featur : 1
februari : 3
figur : 2
final : 1
financi : 1
find : 2
firm : 1
first : 1
food : 2
for : 1
forgotten : 1
found : 1
freedom : 1
from : 1
front : 1
fund : 12
funni : 1
futur : 3
gener : 1
get : 2
ghost : 1
giant : 1
gillian : 1
give : 1
glasgow : 1
global : 1
good : 1
govern : 11
grant : 2
great : 1
greater : 1
grief : 1
group : 2
guidanc : 1
guy : 1
harman : 2
harriet : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
high : 1
higher : 1
hit : 2
home : 7
hope : 1
how : 2
howev : 1
http : 1
hub : 1
human : 1
hypocrisi : 1
idea : 2
imag : 1
impact : 1
import : 2
inclus : 1
incom : 1
increas : 2
inflict : 1
inform : 1
initi : 1
interest : 1
internet : 2
iplay : 2
iraq : 1
ireland : 3
isol : 1
iwond : 2
key : 3
kill : 1
know : 1
kraft : 2
kyle : 2
labour : 2
largest : 1
last : 1
late : 1
latin : 1
leader : 1
learn : 1
leav : 1
leftw : 1
legal : 1
less : 2
light : 1
like : 2
line : 1
link : 4
linkedin : 3
loan : 1
local : 10
longterm : 1
look : 1
lost : 2
love : 1
made : 1
magazin : 2
make : 5
mani : 2
march : 1
market : 2
matter : 1
max : 1
may : 1
media : 1
menu : 1
messeng : 6
middl : 1
minist : 6
mobil : 1
moment : 1
money : 2
more : 2
mosul : 2
move : 1
movement : 1
much : 2
museum : 1
music : 3
must : 1
nasa : 1
nation : 1
natur : 2
navig : 3
need : 3
neil : 2
new : 14
news : 2
nobodi : 1
norman : 1
notif : 1
number : 1
offer : 1
oldham : 1
one : 3
open : 1
organis : 5
our : 1
outlook : 1
pain : 1
panel : 1
paralys : 1
parent : 1
part : 2
pass : 1
peopl : 2
person : 1
pickl : 1
pictur : 3
pillar : 1
pinterest : 3
plan : 2
play : 1
point : 1
polici : 1
polit : 4
potenti : 1
practic : 1
presid : 1
prime : 2
princess : 1
princip : 1
prioritis : 1
privaci : 1
privat : 1
protect : 1
provid : 3
public : 1
qualiti : 1
quarter : 1
radio : 3
read : 3
receiv : 2
recognis : 1
reduc : 1
relat : 2
reliant : 1
remain : 2
replac : 1
report : 7
request : 1
research : 1
resid : 1
resist : 1
resourc : 1
respons : 4
review : 1
reviewm : 1
risk : 1
role : 1
royal : 1
rude : 1
run : 1
said : 9
save : 1
say : 4
school : 1
scienc : 2
scotland : 3
search : 3
secretari : 1
section : 3
sector : 8
sectora : 1
see : 1
seen : 1
select : 3
serious : 1
servic : 7
set : 1
share : 14
shop : 2
show : 2
shown : 1
simpli : 1
site : 2
skip : 1
smartphon : 1
societi : 8
some : 1
sound : 1
south : 1
special : 2
spell : 1
spend : 4
spent : 1
spokesman : 1
sport : 2
squeez : 2
staff : 1
start : 2
state : 3
station : 1
stori : 3
strong : 1
studi : 1
style : 1
support : 5
surviv : 1
take : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
terribl : 1
the : 8
theme : 1
they : 1
thi : 2
thing : 1
three : 1
thrive : 1
tight : 1
time : 4
told : 2
took : 1
top : 2
total : 1
tough : 1
trade : 2
train : 2
travel : 4
tripl : 1
troop : 1
true : 1
trump : 1
tuc : 3
turn : 1
twitter : 3
ukchar : 1
uniform : 1
unilev : 2
union : 2
use : 1
valu : 1
vasl : 1
video : 3
violin : 1
voic : 1
voluntari : 12
vulner : 1
wale : 3
walk : 1
want : 1
war : 1
warn : 2
way : 1
weather : 2
websit : 2
week : 1
weekend : 1
weird : 1
well : 1
west : 1
whammi : 1
what : 1
whatsapp : 3
when : 1
whitehal : 1
whole : 1
wipe : 1
withdraw : 1
withdrawn : 1
women : 1
work : 1
world : 3
wors : 1
year : 4
young : 1
your : 3
