access : 1
advic : 1
afternoon : 1
ambiti : 1
angel : 1
appli : 1
assist : 2
bavo : 1
bay : 2
benefit : 1
blind : 1
blue : 1
book : 1
borough : 4
bridgend : 6
bryngarw : 1
bsl : 1
busi : 3
care : 1
career : 1
centr : 1
central : 1
champion : 1
chang : 1
children : 1
citi : 1
civic : 1
club : 2
cobweb : 1
collect : 1
comment : 1
commun : 2
condit : 1
contact : 1
contain : 1
copyright : 1
council : 7
counti : 5
countri : 1
craft : 1
croesti : 1
cultur : 1
cymraeg : 1
databas : 1
democraci : 1
dentist : 1
director : 1
disclaim : 1
drama : 1
educ : 2
energi : 1
environ : 1
event : 2
exhibit : 1
find : 2
fire : 1
friday : 2
grand : 1
health : 1
help : 2
holocaust : 1
home : 1
hous : 2
how : 1
impair : 1
implement : 1
inclus : 2
info : 1
inform : 1
job : 3
jobsmanag : 1
joint : 1
latest : 1
learn : 1
leisur : 1
librari : 1
listen : 1
live : 2
llynfi : 1
local : 2
mark : 1
memori : 1
need : 1
new : 1
offic : 1
open : 1
openh : 1
optician : 1
pavilion : 1
pay : 1
peopl : 1
perform : 1
pharmaci : 1
plan : 2
play : 1
polic : 1
practic : 1
prais : 1
primari : 1
prioriti : 1
recycl : 1
refus : 1
region : 1
relay : 1
report : 1
rescu : 1
revolut : 1
roadwork : 1
school : 1
search : 1
site : 1
social : 1
south : 1
special : 1
sportpubl : 1
street : 2
submit : 1
support : 2
survivor : 1
talktou : 1
tea : 1
tel : 1
term : 1
top : 1
tourism : 1
transport : 1
ucan : 1
vacanc : 1
valentin : 1
valley : 1
video : 1
visual : 1
vote : 1
way : 1
weather : 1
western : 1
what : 2
young : 1
zone : 1
