about : 2
access : 3
advertis : 1
africa : 1
age : 1
alba : 1
alert : 1
also : 2
america : 2
announc : 3
anomali : 1
approach : 1
art : 4
asia : 1
attent : 1
audio : 2
australia : 1
auto : 2
away : 2
back : 1
bbc : 13
benefit : 9
benefitit : 1
best : 1
better : 2
bit : 1
bites : 2
black : 1
brexit : 3
budget : 1
busi : 3
call : 1
came : 1
cameron : 1
canada : 1
capit : 2
cbbc : 2
cbeebi : 2
chang : 3
child : 8
children : 1
choic : 1
claim : 1
claw : 1
cliff : 4
close : 1
cocktail : 1
code : 1
comment : 2
common : 1
compani : 1
complain : 1
complex : 1
comput : 1
connect : 1
contact : 2
content : 2
cooki : 1
copi : 1
copyright : 1
costli : 1
could : 3
count : 1
cours : 1
credit : 1
cultur : 2
current : 1
cut : 1
cymru : 1
data : 1
david : 2
deal : 2
debat : 1
desper : 1
determin : 1
diana : 1
difficult : 1
digit : 2
disabl : 2
discuss : 1
earn : 5
earner : 2
earth : 4
east : 1
economi : 1
edg : 6
edit : 1
editor : 1
educ : 4
effect : 1
elect : 3
email : 3
end : 1
england : 1
enough : 1
entertain : 2
europ : 1
even : 1
explain : 2
explor : 2
extern : 2
facebook : 3
fact : 1
fair : 1
fairli : 1
fall : 1
famili : 1
fashion : 1
featur : 1
feel : 2
final : 1
find : 2
firm : 1
first : 1
focu : 1
food : 2
forget : 1
forgiven : 1
forgotten : 1
from : 1
fund : 1
funni : 1
futur : 2
georg : 2
get : 2
ghost : 1
give : 1
glasgow : 1
global : 1
good : 1
got : 1
govern : 2
grief : 1
guidanc : 1
half : 1
have : 2
headlin : 1
health : 2
help : 2
high : 1
higher : 6
hit : 1
hold : 1
home : 8
hope : 1
hous : 1
household : 3
how : 2
howev : 1
http : 1
human : 1
husband : 1
idea : 2
implement : 1
incom : 2
increas : 1
involv : 1
iplay : 2
ireland : 1
issu : 1
iwond : 2
labour : 1
latin : 1
less : 2
light : 1
like : 3
link : 3
linkedin : 3
local : 3
longer : 1
look : 4
lost : 1
love : 1
magazin : 2
make : 3
mani : 1
march : 1
marchit : 1
market : 2
marri : 1
matter : 1
media : 1
men : 1
menu : 1
messeng : 6
middl : 1
might : 1
minist : 3
mobil : 1
money : 1
more : 2
much : 1
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
nauseou : 1
navig : 3
new : 15
news : 2
nick : 2
notic : 1
notif : 1
offend : 1
one : 4
osborn : 2
other : 1
pain : 1
panel : 1
paper : 1
paralys : 1
parent : 2
partner : 2
pay : 1
payer : 1
peopl : 3
perhap : 1
person : 1
phase : 1
pictur : 2
pinterest : 3
plan : 2
polici : 1
polit : 10
pound : 1
present : 1
presid : 1
prime : 2
princess : 1
privaci : 1
problem : 2
put : 1
radio : 2
rate : 4
reach : 1
read : 3
receiv : 2
report : 5
respons : 1
right : 1
robinson : 1
role : 1
royal : 1
rude : 1
say : 2
scarc : 1
school : 1
scienc : 2
scotland : 1
search : 4
section : 3
seem : 1
seesmum : 1
select : 3
servic : 1
share : 15
shop : 2
shown : 1
side : 1
site : 1
skip : 1
socal : 1
sometim : 1
special : 2
sport : 2
staff : 1
stage : 1
start : 1
station : 1
stay : 1
still : 1
stori : 3
style : 1
suggest : 1
take : 1
taken : 1
taster : 2
tax : 6
taxidermi : 1
taxpay : 1
tech : 2
tennant : 1
term : 1
that : 1
the : 7
thi : 1
thing : 1
thousand : 1
threshold : 1
time : 3
top : 1
tori : 2
tough : 1
train : 1
travel : 4
treasuri : 1
tri : 1
true : 1
trump : 1
turn : 1
twitter : 3
under : 1
uniform : 1
unmarri : 1
unwant : 1
use : 2
video : 3
view : 1
violin : 1
voic : 1
wale : 1
walk : 1
want : 1
way : 3
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 3
whatsapp : 3
when : 1
withdraw : 1
wive : 1
women : 1
work : 1
world : 3
wors : 1
would : 3
write : 1
you : 1
your : 4
