accommod : 2
accord : 2
account : 1
acheiv : 1
achiev : 1
acr : 3
act : 1
action : 1
activ : 1
adrian : 1
adult : 1
affair : 1
afford : 1
agre : 1
aim : 3
all : 1
allow : 1
almost : 2
also : 6
altern : 1
alway : 2
ancient : 1
and : 2
anim : 3
anyth : 1
appli : 1
applianc : 1
applic : 1
approach : 1
april : 1
are : 1
area : 5
around : 2
arriv : 3
asid : 1
aspect : 1
august : 2
avail : 11
averag : 1
awar : 1
badger : 1
barn : 1
base : 1
basic : 2
bat : 1
bathroom : 1
bear : 1
beauti : 1
bed : 1
bedroom : 2
bee : 1
beehiv : 1
begun : 1
benefit : 1
better : 1
big : 2
bike : 1
bill : 1
bit : 3
bodi : 1
boiler : 1
bookkeep : 1
bottl : 1
bought : 1
box : 1
brew : 1
bring : 3
brithdir : 5
build : 4
busi : 1
buy : 1
buzzard : 1
camp : 2
campsit : 10
car : 1
caravan : 10
care : 1
cart : 1
cat : 1
caus : 1
cell : 1
center : 1
chang : 2
check : 2
chees : 1
chicken : 2
children : 1
choic : 1
choos : 3
chunk : 1
circl : 1
circumst : 2
clearli : 1
click : 6
coffe : 1
cold : 1
collect : 2
come : 5
common : 1
commun : 21
compani : 1
compromis : 1
condit : 1
conscienc : 1
consciou : 1
conserv : 1
consid : 2
consist : 1
consum : 1
contribut : 1
convert : 1
cook : 2
coop : 1
cooper : 1
coppic : 3
cost : 2
coupl : 1
cours : 4
crop : 1
current : 2
curtain : 1
dairi : 1
day : 2
debat : 1
decemb : 1
decis : 2
definint : 1
depend : 2
detail : 3
diari : 1
differ : 5
dilemma : 1
discount : 1
discuss : 1
dog : 1
domest : 1
done : 1
dormic : 1
dormitori : 3
dot : 1
downstair : 1
dri : 2
duck : 3
dvd : 1
each : 2
earli : 1
easier : 2
eat : 2
educ : 1
effici : 1
egg : 1
either : 2
electr : 3
emma : 1
end : 2
endlessli : 1
energi : 1
enjoy : 1
enough : 1
environ : 1
especi : 1
etc : 1
ethic : 4
etho : 1
even : 2
event : 1
everi : 1
everyon : 3
except : 1
exchang : 1
expect : 1
experi : 1
extract : 1
fair : 1
fairli : 1
fantast : 2
farm : 13
farmhous : 1
februari : 1
feel : 2
field : 2
fieldscal : 1
financi : 1
find : 2
first : 1
fish : 1
fishguard : 1
fit : 1
flat : 2
fli : 1
flock : 1
floor : 2
flourish : 1
follow : 1
food : 2
footprint : 1
for : 5
forag : 1
formal : 1
four : 3
fox : 1
fraction : 1
freerang : 1
freezer : 1
fresh : 1
fridg : 1
fruit : 1
fuel : 1
fulli : 1
fulltim : 1
futur : 1
garden : 4
gees : 3
gener : 3
get : 3
give : 1
global : 1
glove : 1
goat : 2
good : 2
grace : 1
graze : 1
green : 1
grid : 1
grow : 2
gypsi : 10
half : 1
halfboard : 1
halfday : 2
hardest : 1
harvest : 1
heat : 1
heater : 1
help : 5
here : 1
histori : 2
holiday : 1
home : 1
honey : 2
hors : 1
host : 1
hot : 1
hous : 6
how : 1
huge : 1
idea : 1
ideal : 1
implic : 1
import : 1
impos : 1
includ : 1
incom : 2
individu : 2
indoor : 2
info : 1
inform : 2
instead : 1
interact : 1
interest : 2
involv : 1
januari : 1
job : 2
join : 2
joinhom : 1
juli : 2
julian : 2
june : 2
just : 1
keep : 4
kitchen : 1
know : 1
labour : 1
lake : 1
land : 6
lane : 1
laptop : 1
larg : 2
last : 1
later : 2
laugh : 1
learn : 1
leas : 1
least : 1
leav : 2
left : 1
legal : 3
less : 2
let : 1
life : 2
lifestyl : 3
lift : 1
light : 1
lightli : 1
like : 5
limit : 1
link : 1
live : 16
local : 5
loft : 1
long : 1
look : 4
lot : 5
love : 1
lower : 1
machineri : 1
main : 2
maintain : 1
major : 1
make : 4
manag : 1
manner : 2
march : 1
mattress : 1
mawr : 4
may : 4
meal : 1
meat : 1
meet : 3
member : 5
mention : 1
mere : 1
might : 1
milk : 3
milker : 1
mind : 3
minim : 2
mix : 2
mixedgend : 1
modern : 1
money : 1
month : 1
monthli : 1
morn : 1
move : 2
much : 3
muddi : 1
mutual : 1
near : 1
nearli : 1
need : 4
neighbour : 1
new : 5
newli : 1
newport : 1
newt : 1
nice : 1
nicer : 1
noon : 1
note : 1
novemb : 1
occup : 1
octob : 1
offgrid : 1
offici : 1
often : 1
old : 2
one : 2
ongo : 1
onsit : 1
open : 10
orbach : 1
orchard : 2
organ : 2
origin : 1
other : 4
our : 2
outsid : 1
outweigh : 1
owner : 1
packag : 1
page : 2
paid : 1
part : 3
partboard : 1
parttim : 1
pasta : 1
paul : 1
pay : 1
peopl : 10
permit : 1
person : 5
picnic : 1
place : 3
planet : 1
plant : 2
player : 1
pleas : 4
plenti : 1
plu : 1
possibl : 2
potato : 1
potenti : 1
power : 2
powertool : 1
practic : 1
present : 1
preserv : 2
pretti : 3
price : 1
principl : 5
privat : 3
problem : 1
product : 1
project : 1
properti : 1
provid : 2
public : 3
put : 1
quiet : 1
quit : 3
raini : 1
rais : 1
rang : 2
rare : 1
read : 4
realli : 3
reason : 3
recent : 2
recycl : 1
relax : 1
remain : 1
renew : 1
rent : 2
rental : 1
resid : 1
residenti : 1
resourc : 1
rest : 1
restor : 1
rethought : 1
retir : 1
rice : 1
rodent : 1
room : 1
rota : 1
round : 3
roundhous : 1
rowdi : 1
rule : 1
run : 3
say : 1
seashor : 1
season : 2
segreg : 1
select : 1
separ : 3
septemb : 1
servic : 1
set : 3
sever : 3
share : 8
shed : 1
shoe : 1
shop : 1
similar : 2
simpli : 1
sinc : 1
sit : 1
site : 7
skill : 3
slate : 1
slipper : 1
slowli : 1
solar : 2
some : 2
sometim : 3
soon : 1
sort : 1
space : 1
specif : 1
spend : 1
split : 1
spot : 1
spring : 1
stabl : 1
standbi : 1
stay : 1
stone : 2
store : 1
stove : 1
stream : 1
strive : 1
structur : 4
suit : 1
sum : 1
suma : 1
supplier : 1
support : 1
surplu : 1
surround : 1
sustain : 7
system : 1
take : 3
tea : 1
term : 1
that : 1
the : 13
there : 2
these : 1
thet : 1
thi : 1
thing : 11
think : 1
those : 1
though : 1
three : 2
tick : 1
time : 8
tir : 2
togeth : 8
toiletri : 1
toni : 1
tool : 1
topic : 1
torch : 1
toward : 4
tractor : 1
trade : 1
train : 1
transport : 6
tri : 5
trust : 1
turbin : 1
two : 2
unit : 1
upkeep : 1
usappli : 1
use : 11
usual : 2
vari : 4
veget : 2
vision : 2
visit : 4
visitor : 2
volunt : 5
wale : 2
walk : 1
wall : 1
water : 3
way : 3
weather : 1
websit : 2
week : 11
welcom : 1
well : 4
welli : 1
west : 2
what : 1
whatev : 1
wherev : 1
while : 1
whilst : 1
wholefood : 1
wholesal : 1
wildlif : 1
wind : 1
winter : 1
wise : 1
wish : 1
wood : 6
woodfir : 1
woodland : 2
work : 20
world : 1
wors : 1
would : 3
wwoof : 1
yard : 3
year : 6
you : 1
youll : 1
ysbrydol : 2
