abbrevi : 1
aim : 1
air : 7
andrew : 1
anglican : 1
antiguo : 1
archiv : 1
argentin : 1
argentina : 3
author : 1
azul : 1
baptism : 1
britain : 1
british : 5
bueno : 7
burial : 2
camp : 1
campo : 1
cathi : 1
cemeteri : 1
censu : 1
census : 1
centuri : 2
chacarita : 1
chascomu : 1
church : 6
colin : 1
collect : 2
commun : 1
construct : 1
consular : 1
contact : 1
courtesi : 1
culto : 1
curat : 1
day : 1
death : 1
declar : 1
deep : 1
del : 1
directori : 1
disident : 1
doctor : 1
document : 2
earli : 1
easiest : 1
edit : 1
emigr : 1
entr : 1
express : 1
facil : 1
famili : 1
farmer : 1
fifth : 1
freefind : 1
gener : 1
godward : 1
gratitud : 1
handbook : 1
headston : 1
henli : 1
histori : 1
howat : 1
immigr : 1
includ : 1
index : 2
inscript : 1
introduct : 1
jacobsohn : 1
januari : 2
jeremi : 1
john : 1
kelli : 1
know : 1
landown : 1
late : 2
link : 1
list : 1
llavallol : 1
locat : 1
london : 1
look : 1
lui : 1
mani : 1
map : 1
mari : 2
marriag : 2
methodist : 2
monument : 1
mulhal : 1
murray : 1
name : 3
nation : 1
navig : 2
new : 1
obituari : 1
orient : 1
other : 4
page : 2
patagonia : 1
person : 1
pioneer : 1
plate : 1
power : 1
presenc : 2
provinc : 2
public : 1
quilm : 1
record : 3
republish : 1
resid : 2
return : 1
rio : 1
river : 1
robert : 1
rosario : 2
san : 1
santa : 2
scot : 1
search : 2
sebastian : 1
servic : 1
settler : 1
sharp : 1
ship : 1
site : 4
stuart : 1
support : 1
technolog : 1
thousand : 2
transfer : 1
translat : 1
updat : 1
uruguay : 1
uruguayan : 1
use : 1
vicent : 1
victoria : 1
warner : 1
way : 1
websit : 3
well : 1
will : 1
write : 1
