abl : 1
about : 2
access : 3
account : 2
addit : 1
address : 1
administ : 2
admit : 1
adult : 1
advertis : 1
advic : 1
affect : 1
africa : 1
age : 1
agre : 1
aim : 1
alba : 1
alert : 1
alison : 1
also : 2
alway : 1
america : 2
amic : 1
and : 1
anomali : 1
appli : 2
approach : 2
arriv : 1
art : 4
asia : 1
assault : 1
audienc : 1
audio : 2
australia : 1
author : 1
auto : 2
avoid : 2
back : 1
bbc : 14
believ : 1
benefit : 30
best : 1
bid : 1
bites : 2
black : 1
brexit : 1
bring : 1
british : 1
broadest : 1
burden : 1
busi : 8
buy : 1
calcul : 1
call : 3
canada : 1
cancel : 1
capit : 2
caption : 1
carri : 1
case : 3
cbbc : 2
cbeebi : 2
chang : 11
charg : 1
charter : 1
child : 25
children : 6
choic : 2
claim : 3
clear : 1
clegg : 2
close : 1
cloth : 1
coalit : 1
cocktail : 1
come : 1
compani : 3
complet : 2
comput : 1
confus : 1
connect : 1
conserv : 1
contact : 2
content : 3
continu : 2
contribut : 1
cooki : 1
cope : 1
copi : 1
copyright : 2
cost : 2
count : 1
countri : 1
cours : 1
cultur : 2
current : 1
custom : 2
cut : 4
cutand : 1
cymru : 1
data : 3
date : 1
daughter : 1
david : 1
decid : 1
decis : 1
declar : 1
defend : 1
deficit : 2
deputi : 1
describ : 1
detail : 1
diana : 1
difficult : 3
digit : 2
directgov : 1
disabl : 2
doormat : 1
drop : 1
earn : 8
earth : 4
east : 1
economi : 3
edit : 1
educ : 4
effect : 1
eldest : 1
elect : 1
email : 3
encourag : 1
end : 2
england : 1
entertain : 2
entir : 1
equival : 1
especi : 1
europ : 1
exampl : 1
expect : 3
expens : 1
explain : 3
explor : 2
extern : 3
facebook : 3
fact : 1
fair : 2
fall : 1
famili : 9
fare : 1
fashion : 1
featur : 1
februari : 3
feel : 1
find : 2
firm : 1
first : 2
flaw : 1
flood : 1
fluctuat : 1
food : 2
for : 1
forc : 1
forgotten : 1
form : 2
from : 1
front : 1
fund : 1
funni : 1
futur : 2
gain : 1
garton : 2
get : 4
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 3
greatest : 1
grief : 1
guidanc : 2
have : 2
headway : 1
health : 2
heinz : 2
help : 4
highearn : 1
higher : 1
hmrc : 6
home : 8
household : 2
how : 2
http : 1
human : 1
hundr : 1
husband : 1
imag : 2
incom : 5
inform : 1
institut : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 2
jointli : 1
justifi : 1
keep : 2
kent : 1
know : 1
kraft : 2
lack : 1
latin : 1
least : 2
legal : 1
legisl : 1
letter : 5
light : 1
like : 3
line : 1
link : 4
linkedin : 3
littl : 1
live : 3
local : 3
london : 1
look : 1
lose : 7
lost : 1
lot : 1
love : 1
magazin : 2
make : 5
mani : 3
market : 6
matter : 1
may : 3
mean : 5
meant : 1
meanwhil : 1
megan : 1
menu : 1
messeng : 6
middl : 1
might : 1
million : 5
minist : 2
mobil : 1
money : 5
more : 1
mortgag : 1
mosul : 2
mother : 1
much : 1
museum : 1
music : 3
nappi : 1
nasa : 1
natur : 2
navig : 3
nearli : 1
necessari : 1
need : 1
new : 18
news : 2
nick : 1
notif : 1
octob : 2
octobera : 1
old : 1
one : 12
oppos : 1
origin : 1
other : 1
outlin : 1
owe : 1
panel : 1
paralys : 1
parent : 10
part : 1
partner : 3
parttim : 1
patrick : 1
pay : 5
payment : 3
pension : 1
peopl : 5
period : 1
person : 1
pictur : 2
pinterest : 3
plan : 3
planhowev : 1
polici : 2
polit : 3
poll : 2
populu : 1
presid : 2
prime : 1
princess : 1
privaci : 1
produc : 1
properti : 1
public : 2
purpos : 1
radio : 2
read : 3
receiv : 3
reduc : 4
reduct : 1
relat : 1
releas : 1
replac : 1
report : 5
respond : 1
respons : 2
result : 1
return : 1
revenu : 2
rod : 1
role : 1
royal : 1
rude : 1
rule : 1
said : 4
salari : 1
say : 8
scale : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 3
senior : 1
sent : 3
septemb : 1
serious : 1
servic : 1
set : 1
share : 14
she : 1
shoe : 1
shop : 2
shoulder : 1
shown : 1
site : 2
skip : 1
slide : 1
smartphon : 1
societi : 1
special : 2
spend : 2
spokesman : 2
sport : 2
staff : 1
stand : 1
start : 2
station : 1
stay : 1
steven : 1
still : 1
stop : 1
stori : 4
style : 1
subsequ : 1
suggest : 1
support : 3
survey : 1
system : 2
take : 1
takeov : 1
taster : 2
tax : 5
taxat : 1
taxfre : 1
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 13
they : 3
think : 1
thousand : 1
three : 1
time : 1
told : 1
top : 1
tough : 2
train : 2
travel : 4
treasuri : 1
troop : 1
trump : 1
twitter : 3
twoearner : 1
type : 1
unaffect : 1
under : 1
uniform : 1
unilev : 2
unpreced : 1
use : 2
video : 3
violin : 1
voic : 1
wale : 1
walk : 1
want : 1
war : 1
way : 2
wealthi : 1
weather : 2
week : 6
weekend : 1
weird : 1
welcom : 1
welfar : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 1
withdraw : 1
women : 1
work : 4
world : 3
would : 3
year : 2
your : 5
