abmwid : 2
action : 3
activ : 1
also : 2
and : 1
anyon : 1
archiv : 1
are : 2
area : 2
around : 1
articl : 1
avail : 1
barnlest : 1
below : 1
big : 1
bowl : 2
brag : 2
bridgend : 1
bryn : 14
brynbryn : 1
busi : 1
butcher : 1
button : 1
bwystfil : 1
campaign : 2
can : 1
center : 1
centerdo : 1
centr : 1
charg : 1
chariti : 1
check : 2
cilcarn : 2
click : 6
club : 1
clubbryn : 1
coach : 1
coal : 1
come : 1
commun : 4
contact : 2
cooki : 1
copi : 1
copyright : 1
corn : 1
cover : 1
cwmavon : 1
date : 4
david : 1
day : 3
daysold : 1
develop : 1
done : 1
dvaughanf : 1
earli : 1
ebutch : 1
effect : 1
email : 2
emma : 1
enjoy : 1
event : 1
experi : 1
explor : 1
farm : 3
farmfti : 1
find : 1
for : 2
forget : 1
free : 2
gallerymr : 1
game : 1
group : 3
gymbryn : 1
head : 1
headinggp : 1
heritag : 1
hicksd : 1
hire : 1
home : 1
homenew : 1
hope : 1
hour : 3
industri : 1
info : 1
infoeduc : 1
inform : 7
infospeci : 1
interest : 2
investig : 1
jone : 1
journey : 1
juli : 2
keep : 3
kit : 1
ladi : 1
last : 1
latest : 2
launch : 1
life : 1
like : 2
local : 1
logo : 3
look : 1
maen : 1
materi : 1
may : 1
messag : 1
mine : 1
miner : 1
mobil : 1
monday : 1
more : 3
morrisd : 1
mpwhat : 1
neath : 1
new : 9
news : 1
noimport : 1
nosllynfi : 1
number : 3
oak : 1
old : 1
onbowl : 1
open : 1
oper : 1
out : 2
page : 4
pagepubl : 1
pageyour : 1
past : 5
peopl : 1
permiss : 1
person : 1
phone : 1
photo : 2
picnic : 1
picsroad : 1
planlic : 1
polici : 1
port : 2
predomin : 1
present : 5
primari : 1
provid : 1
ptr : 1
rate : 1
recent : 1
regist : 1
regular : 1
rememb : 1
requir : 1
resid : 3
resourc : 1
revolut : 1
rfcover : 1
rich : 1
right : 1
rise : 1
row : 1
royal : 1
school : 2
see : 4
servic : 2
singl : 1
site : 3
social : 1
sockeep : 1
start : 2
subject : 1
surgeri : 3
swansea : 1
take : 1
talbot : 2
tel : 1
telephon : 2
thank : 2
the : 6
thi : 3
tidi : 1
tidyfor : 1
took : 1
top : 1
transfer : 1
turn : 1
use : 2
villag : 8
visit : 1
walesbryn : 1
walk : 1
want : 1
web : 2
welcom : 1
welfar : 1
what : 3
work : 2
would : 1
yard : 1
you : 1
your : 1
