abl : 1
about : 2
access : 3
accord : 1
across : 2
action : 1
addit : 1
advertis : 1
afford : 3
africa : 1
agre : 1
ahead : 1
alba : 1
alert : 1
alison : 1
alreadi : 3
also : 2
america : 2
amic : 1
among : 1
amount : 2
approach : 1
art : 4
asia : 1
ask : 1
assault : 1
audio : 2
australia : 1
auto : 2
avail : 1
back : 1
baffl : 1
base : 2
bbc : 17
begin : 1
benefit : 14
best : 1
bid : 1
bites : 2
black : 1
board : 1
brexit : 3
budget : 1
busi : 3
but : 1
buy : 1
byrn : 1
cambridg : 2
campaign : 1
can : 1
canada : 1
cap : 7
capabl : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
chang : 3
chao : 2
chief : 1
child : 6
childrel : 4
children : 17
choic : 3
clear : 1
close : 1
cloth : 2
cluster : 1
cocktail : 1
come : 1
comment : 2
compani : 1
compar : 3
comput : 1
concern : 1
confer : 2
confront : 1
connect : 1
conserv : 1
contact : 2
content : 3
continu : 1
cooki : 1
cooper : 1
copi : 1
copyright : 1
could : 3
count : 1
cover : 1
credit : 1
cultur : 5
current : 1
cut : 4
cymru : 1
data : 1
david : 1
decid : 1
decis : 4
depart : 1
depend : 1
develop : 1
diana : 1
digit : 2
disabl : 2
drop : 2
duncan : 6
earlier : 1
earth : 4
east : 1
econom : 1
economi : 2
edit : 1
editor : 2
educ : 4
effect : 1
elect : 4
email : 3
end : 1
endless : 1
england : 1
entertain : 2
estim : 1
europ : 1
even : 1
everi : 1
execut : 1
expect : 1
explain : 2
explor : 2
express : 1
extern : 3
face : 1
facebook : 3
fact : 3
fair : 1
fall : 1
famili : 18
fashion : 1
featur : 1
februari : 3
final : 1
financ : 2
financi : 1
find : 3
firm : 1
first : 1
fiscal : 1
food : 2
forbut : 1
forc : 1
forgotten : 1
freed : 2
from : 1
front : 1
fund : 1
funni : 1
futur : 3
garnham : 1
gdp : 1
gener : 2
georg : 1
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
got : 2
govern : 4
grief : 1
group : 1
guarante : 1
guidanc : 1
have : 2
headlin : 1
headway : 1
health : 2
heinz : 2
help : 2
hide : 1
highest : 1
home : 7
household : 2
how : 2
http : 1
human : 1
iain : 1
idea : 2
imag : 1
incom : 3
insist : 2
institut : 1
intent : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
job : 2
know : 1
kraft : 2
larg : 2
latin : 1
level : 1
liam : 1
life : 1
light : 1
like : 3
limit : 2
line : 1
link : 4
linkedin : 3
littl : 2
live : 2
local : 3
look : 3
lost : 1
love : 1
lowpaid : 1
magazin : 2
major : 3
make : 5
mani : 3
market : 2
matter : 2
may : 3
measur : 1
menu : 1
messag : 1
messeng : 6
middl : 1
might : 1
million : 4
mind : 1
mobil : 1
money : 4
more : 1
mosul : 2
move : 1
much : 2
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 3
need : 3
never : 1
neverend : 1
new : 14
news : 2
next : 1
nick : 2
noth : 1
notif : 1
notmr : 1
number : 1
octob : 4
often : 2
one : 1
onechild : 1
organis : 1
osborn : 1
overarch : 1
paid : 1
panel : 1
paralys : 1
parent : 2
part : 2
pay : 2
penalis : 2
pension : 3
peopl : 9
percentag : 1
pictur : 2
pinterest : 3
plan : 3
point : 2
polici : 2
polit : 9
poll : 1
popular : 1
pose : 1
posit : 1
potenti : 1
poverti : 4
presid : 1
princess : 1
privaci : 1
process : 1
promis : 1
public : 2
question : 3
radio : 3
rang : 1
rather : 1
read : 3
realiti : 1
reason : 1
receiv : 2
reform : 1
reject : 1
rel : 1
relat : 1
report : 5
requir : 1
respons : 2
revolut : 1
right : 1
robinson : 1
role : 1
royal : 1
rude : 1
said : 11
saidiain : 1
save : 3
say : 4
scale : 1
schedul : 1
school : 1
scienc : 2
scotland : 1
search : 3
second : 1
secretari : 3
section : 3
see : 1
seek : 1
select : 3
servic : 1
set : 2
shadow : 1
share : 14
shift : 1
shop : 2
shown : 1
simpli : 1
site : 2
skip : 1
small : 1
smartphon : 1
smith : 6
solv : 1
someth : 2
special : 2
speech : 2
spend : 1
spokesman : 1
sport : 2
squeez : 1
staff : 1
standard : 1
start : 2
state : 1
station : 1
statist : 1
stop : 1
stori : 3
studi : 1
style : 1
suggest : 3
support : 5
system : 3
taken : 1
takeov : 1
talk : 1
tank : 1
taster : 2
tax : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 9
thi : 1
thing : 2
think : 3
third : 1
three : 1
time : 1
today : 1
told : 2
top : 1
tori : 1
tough : 2
train : 1
trap : 1
travel : 4
troop : 1
trump : 1
twitter : 3
two : 9
unemploy : 1
uniform : 1
unilev : 2
use : 1
vast : 1
video : 3
view : 2
violin : 1
voic : 1
vow : 1
wale : 1
walk : 1
want : 3
war : 1
warn : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
welfar : 12
west : 1
what : 1
whatsapp : 3
when : 2
whether : 4
whose : 1
withdraw : 1
women : 1
work : 13
world : 3
worri : 1
would : 6
year : 1
yet : 1
your : 3
