about : 2
access : 3
accord : 1
adam : 1
advertis : 1
affect : 2
africa : 1
age : 1
agre : 1
alba : 1
alert : 1
also : 2
america : 2
amic : 1
anyway : 1
approach : 1
april : 1
art : 4
asia : 1
ask : 1
assault : 1
assert : 1
assess : 1
assist : 2
associ : 2
audio : 2
australia : 1
auto : 2
back : 1
bbc : 16
best : 2
better : 1
bid : 1
bit : 1
bites : 2
black : 1
brexit : 1
brimelow : 1
build : 2
busi : 3
but : 1
buy : 1
canada : 1
capit : 2
caption : 1
care : 8
carri : 1
carter : 2
cataract : 1
cbbc : 2
cbeebi : 2
chang : 1
choic : 1
close : 1
cocktail : 1
colleg : 3
come : 1
commun : 1
compani : 1
compar : 1
comput : 1
concern : 2
connect : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
count : 1
cours : 1
cultur : 2
cut : 5
cymru : 1
danger : 1
data : 3
david : 1
day : 1
dear : 1
deliv : 1
depart : 2
diabet : 1
diana : 1
differ : 1
digit : 2
disabl : 2
drop : 1
drug : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
effici : 1
elderli : 1
elect : 1
email : 3
end : 2
england : 4
entertain : 2
europ : 1
evid : 1
exampl : 1
explain : 2
explor : 2
extern : 3
face : 2
facebook : 3
fact : 1
failur : 1
fashion : 1
featur : 1
februari : 5
fewer : 1
figur : 1
fill : 1
find : 5
firm : 1
first : 1
food : 2
forc : 1
forgotten : 1
four : 1
freedom : 1
from : 1
front : 1
frontlin : 2
fund : 1
funni : 1
futur : 2
gener : 1
georg : 1
get : 3
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
good : 1
got : 2
grief : 1
ground : 1
group : 1
grow : 3
guidanc : 1
happen : 1
harder : 1
have : 2
headway : 1
health : 11
healthcar : 2
hear : 1
heartrend : 1
heinz : 2
help : 2
helplin : 1
hip : 1
home : 7
horror : 1
hospit : 2
how : 2
http : 1
human : 1
hundr : 1
idea : 2
imag : 1
immedi : 1
impact : 2
import : 1
increas : 1
inform : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
job : 2
just : 1
justif : 1
kingston : 1
knee : 1
know : 1
kraft : 2
last : 1
latin : 1
leader : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
local : 3
longer : 3
look : 3
lose : 1
lost : 1
lot : 1
love : 1
made : 1
magazin : 2
maintain : 2
make : 3
manag : 1
mani : 3
march : 1
market : 2
matter : 1
may : 1
mean : 1
medic : 1
meet : 1
mental : 1
menu : 1
messag : 1
messeng : 6
middl : 1
mike : 1
minist : 1
mistak : 1
mobil : 1
money : 2
more : 1
mosul : 2
much : 1
museum : 1
music : 3
name : 3
nasa : 1
natur : 2
navig : 3
near : 1
need : 3
new : 15
news : 2
next : 1
northeast : 1
notif : 1
number : 2
nurs : 11
obvious : 1
octob : 1
offici : 2
often : 1
one : 3
oper : 2
order : 1
other : 1
overal : 1
pain : 1
painkil : 1
panel : 1
paralys : 1
parent : 1
patient : 10
pay : 1
peopl : 2
per : 1
peter : 2
pick : 1
pictur : 2
pinterest : 3
plain : 2
plan : 1
polici : 1
polit : 3
popul : 1
possibl : 1
post : 1
presid : 1
pressur : 1
price : 1
princess : 1
privaci : 1
probabl : 1
problem : 1
procedur : 1
properli : 1
protect : 1
push : 3
put : 1
qualiti : 7
radio : 2
rcn : 2
read : 3
reinvest : 1
relat : 1
replac : 1
report : 6
request : 1
respond : 1
respons : 2
risk : 1
role : 1
rose : 1
royal : 4
rude : 1
run : 1
rush : 1
safeti : 2
said : 5
save : 5
say : 11
sayth : 1
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 1
section : 3
select : 2
servic : 2
share : 14
shift : 1
shop : 2
short : 1
shortag : 1
show : 1
shown : 1
similar : 2
site : 2
situat : 1
skip : 1
slip : 1
smartphon : 1
smith : 1
snapshot : 1
someon : 1
sometim : 1
sound : 1
speak : 2
special : 2
spokesman : 2
sport : 2
stabl : 1
staf : 2
staff : 4
start : 1
station : 1
stori : 4
stress : 1
style : 1
suffer : 2
suggest : 2
suicid : 1
take : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tell : 2
tennant : 1
term : 1
that : 2
the : 11
there : 2
these : 1
they : 1
thing : 1
think : 1
three : 1
time : 7
timesa : 1
tire : 1
told : 1
top : 1
trade : 1
train : 1
transform : 1
travel : 4
tri : 2
troop : 1
trump : 1
trust : 1
twitter : 3
uniform : 1
unilev : 2
union : 1
unit : 1
use : 2
usual : 1
video : 3
view : 1
violin : 1
voic : 1
wait : 7
waitsa : 1
wale : 1
walk : 1
want : 1
war : 1
ward : 1
warn : 1
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
wherea : 1
wish : 1
withdraw : 1
women : 1
work : 1
worker : 2
world : 3
worri : 1
worsebut : 1
wrong : 1
wrongdr : 1
year : 2
you : 1
your : 3
