abl : 1
about : 2
abus : 2
access : 6
admiss : 2
advertis : 1
advic : 1
affect : 1
africa : 1
age : 1
agre : 2
alba : 1
alert : 1
alreadi : 1
also : 10
alway : 1
ambiti : 1
america : 2
amic : 1
announc : 5
approach : 2
area : 1
art : 4
asia : 1
assault : 1
associ : 2
atherton : 1
attack : 1
audio : 2
australia : 1
author : 1
auto : 2
autumn : 1
avail : 2
bbc : 16
bedblock : 1
benefit : 1
best : 1
bid : 1
big : 1
bites : 2
black : 1
boss : 1
brexit : 1
budget : 1
busi : 3
but : 2
buy : 1
canada : 1
capit : 2
caption : 1
care : 7
case : 1
cbbc : 2
cbeebi : 2
centr : 4
chang : 1
chariti : 2
chief : 1
child : 1
children : 1
choic : 1
clog : 2
close : 3
cocktail : 1
come : 1
commun : 6
compani : 1
comput : 1
concern : 3
condit : 1
confeder : 1
connect : 1
consequ : 1
contact : 2
content : 3
cooki : 1
cope : 1
copi : 1
copyright : 1
could : 4
council : 7
counsel : 2
count : 1
cultur : 2
cut : 20
cutsther : 1
cymru : 1
data : 1
david : 1
day : 2
deal : 1
decemb : 2
deliv : 1
dem : 1
depart : 4
despit : 1
deterior : 1
develop : 2
diana : 1
digit : 2
director : 2
disabl : 2
discharg : 2
downhil : 1
drive : 1
drop : 1
drug : 2
due : 1
earmark : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 5
edward : 1
effect : 2
effici : 1
elderli : 3
elect : 1
email : 3
end : 3
england : 1
enough : 1
entertain : 2
europ : 1
even : 1
expect : 1
expens : 3
expert : 1
explain : 2
explor : 2
extern : 3
extra : 3
face : 1
facebook : 3
fall : 2
fallout : 1
fashion : 1
fear : 1
featur : 1
februari : 6
felt : 1
find : 2
firm : 1
first : 1
food : 2
for : 1
forgotten : 1
four : 1
frank : 1
from : 1
front : 1
fund : 8
funni : 1
futur : 3
get : 5
ghost : 1
giant : 1
give : 1
given : 1
glasgow : 1
global : 1
good : 1
govern : 6
grant : 1
grief : 1
group : 1
guidanc : 1
have : 2
head : 1
headway : 1
health : 17
healthi : 1
heath : 1
heinz : 2
help : 3
home : 7
hospit : 5
how : 2
http : 1
human : 1
imag : 1
immedi : 1
impact : 1
import : 2
improv : 1
includ : 4
increas : 3
independ : 1
individu : 1
inevit : 2
internet : 2
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
joint : 2
jointli : 1
kickstart : 1
knockon : 1
kraft : 2
lack : 1
latin : 1
leisur : 3
lib : 1
lifestyl : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
live : 1
local : 10
london : 1
longterm : 1
look : 1
lose : 1
lost : 1
love : 1
low : 1
magazin : 2
make : 4
manag : 1
manchest : 1
market : 2
matter : 1
mean : 2
meant : 1
mental : 4
menu : 1
messeng : 6
middl : 1
mind : 3
minist : 1
mobil : 1
money : 1
more : 1
most : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
new : 16
newcastl : 1
news : 2
next : 2
nick : 1
notif : 1
obes : 1
octob : 1
often : 1
one : 1
outcom : 1
overal : 1
panel : 1
paralys : 1
parent : 1
past : 1
patient : 3
pct : 1
peopl : 10
pictur : 2
pinterest : 3
place : 1
plan : 1
play : 1
pledg : 1
point : 2
polici : 1
polit : 3
pool : 1
pregnanc : 2
presid : 2
pressur : 2
prevent : 1
princess : 1
privaci : 1
problem : 3
programm : 1
progress : 1
project : 1
protect : 1
public : 4
put : 2
qualiti : 1
quarter : 1
quickli : 1
radio : 2
raft : 1
rais : 1
read : 3
readi : 1
real : 3
rebound : 1
recent : 1
relat : 1
releas : 1
report : 7
repres : 1
respons : 2
review : 2
risk : 1
risksom : 1
role : 3
royal : 1
rude : 1
russel : 2
said : 7
save : 1
say : 2
scheme : 2
school : 2
scienc : 2
scotland : 1
search : 3
section : 3
sector : 1
see : 3
select : 2
seri : 1
seriou : 2
servic : 20
share : 14
she : 1
shop : 2
shown : 1
site : 2
skip : 1
smartphon : 1
social : 5
societi : 1
some : 2
special : 2
specif : 1
spend : 4
sport : 2
staff : 1
stall : 1
start : 2
station : 1
step : 1
stephen : 1
stop : 1
stori : 3
style : 1
suffer : 2
support : 4
swim : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
teenag : 2
tennant : 1
term : 1
that : 1
the : 8
there : 2
they : 1
thi : 2
threat : 1
threatoth : 1
tight : 1
time : 1
told : 1
top : 2
train : 1
travel : 4
treat : 1
treatluci : 1
triggl : 1
troop : 1
trump : 1
twitter : 3
two : 2
umbrella : 1
unabl : 1
uncertain : 1
uniform : 1
unilev : 2
use : 1
video : 3
violin : 1
voic : 1
vulner : 2
wale : 1
walk : 1
war : 1
warn : 1
way : 1
weather : 2
week : 2
weekend : 1
weird : 1
well : 2
west : 1
what : 1
whatsapp : 3
when : 2
who : 1
withdraw : 1
withdrawn : 1
without : 2
women : 1
work : 7
world : 3
wors : 1
would : 2
yearluci : 1
yearsbut : 1
yearssh : 1
young : 6
your : 3
youth : 3
