abl : 1
across : 1
act : 1
activ : 1
actual : 1
advertis : 1
agenda : 1
ail : 1
amongst : 1
ancestor : 1
anfonwch : 1
appear : 1
archeoleg : 1
archeolog : 2
archif : 1
archiv : 9
archwilio : 1
ardal : 1
area : 3
arm : 1
armchair : 1
around : 1
articl : 2
associ : 5
assum : 1
atgofion : 1
atom : 1
audienc : 1
australia : 1
autumn : 1
away : 1
awstralia : 1
beth : 1
bird : 2
blaenau : 2
blwch : 1
bob : 1
book : 2
bore : 3
bost : 2
botwm : 1
box : 3
briann : 4
bro : 2
broadband : 2
brodorol : 1
busi : 3
busn : 1
button : 2
bwyd : 1
byd : 2
bydd : 1
byddech : 1
bywyd : 2
cael : 1
calendar : 1
calendr : 1
camera : 1
capel : 6
cca : 2
celebr : 2
chapel : 6
charact : 2
chees : 1
chess : 1
chi : 1
children : 1
christma : 1
church : 4
chwilio : 1
chwiliwch : 1
cilycwm : 17
cliciwch : 1
click : 1
close : 1
coffe : 3
coffi : 3
comment : 2
commun : 13
concert : 1
constitut : 1
contact : 2
content : 3
contribut : 1
cooki : 2
cor : 4
could : 1
council : 7
creat : 1
croeso : 1
cwm : 15
cycl : 1
cymdeitha : 2
cymunedol : 1
cynnwi : 1
cyswllt : 4
cysylltu : 2
day : 3
dde : 1
ddeni : 1
dderbyn : 1
ddim : 1
ddiweddar : 1
ddweud : 1
design : 1
deuan : 2
diddordeb : 1
digon : 1
dilyn : 1
dinefwr : 2
directori : 2
dorri : 2
download : 2
draw : 2
dresser : 2
drigolion : 1
dudalen : 2
dunant : 1
dydd : 2
dyma : 1
dyne : 1
eich : 2
ein : 1
email : 2
enquiri : 1
enquiryev : 1
entertain : 2
erthygl : 1
erthyglau : 1
evan : 2
even : 3
event : 4
ewythr : 1
experi : 1
facebook : 2
fall : 2
famili : 6
fater : 1
fawr : 1
februari : 2
felli : 1
festiv : 2
fideo : 2
film : 1
find : 1
fod : 3
for : 2
ford : 2
forest : 4
forum : 1
forwm : 1
fotwm : 1
free : 3
friday : 1
fudd : 1
further : 2
fydd : 2
fyddwch : 1
gael : 1
galleri : 10
gan : 1
gennych : 1
geograph : 1
geographi : 1
get : 1
gingel : 1
glicio : 1
gofnodi : 1
good : 2
gosod : 2
griff : 2
groe : 4
group : 1
guest : 2
guestbook : 2
gwefan : 3
gwelir : 1
gwelwch : 1
gwener : 1
gwyl : 2
gwyllt : 2
gymunedol : 3
gynllunio : 1
hafan : 1
hane : 8
help : 1
helpu : 1
henri : 2
higher : 2
histor : 2
histori : 15
hoffech : 1
hoffem : 1
holiadur : 1
home : 3
huw : 2
hydref : 1
hysbyseb : 1
imag : 1
improv : 1
industri : 2
inform : 1
instant : 1
interest : 1
intro : 2
involv : 1
iorweth : 2
issu : 1
jane : 2
john : 4
jointli : 1
jone : 2
kind : 1
ladi : 1
latest : 2
lawen : 2
leol : 1
life : 1
link : 2
list : 1
llawer : 1
lleol : 1
llun : 1
lluniau : 3
llwyddwyd : 1
llyn : 4
local : 9
look : 1
lot : 1
lower : 2
luniau : 5
maintain : 1
mallaen : 2
march : 3
meet : 2
memori : 3
menu : 2
minut : 4
modd : 1
morn : 3
move : 1
mull : 1
munud : 1
mynydd : 2
nation : 2
natur : 3
need : 1
neu : 1
neuadd : 3
new : 6
news : 1
newydd : 2
newyddion : 3
nhw : 1
night : 2
nose : 1
noson : 2
note : 2
notic : 1
ochr : 1
oddiwrth : 1
oedd : 1
ohonynt : 1
opinion : 1
optout : 1
oriel : 7
orielau : 1
otter : 1
our : 2
page : 4
pan : 1
pane : 1
panel : 1
parad : 2
pass : 2
pen : 2
pentref : 3
peopl : 1
photo : 15
photosbob : 1
plant : 6
plaqu : 2
play : 2
pleas : 1
plygain : 1
polici : 3
powel : 4
power : 1
press : 1
price : 4
prioda : 1
privaci : 2
proudli : 1
quiz : 2
rai : 1
read : 3
recent : 4
record : 1
redeg : 1
regenc : 1
result : 4
rhad : 1
rhaeadr : 15
rhestr : 1
rhi : 2
rhoi : 1
rhywbeth : 1
richard : 2
right : 1
rise : 2
robert : 1
ruin : 1
run : 1
rural : 2
ryfel : 1
sadwrn : 1
sainteilo : 1
sale : 2
salli : 2
saturday : 1
say : 1
scheme : 2
school : 4
scout : 2
search : 2
see : 2
send : 1
servic : 1
sever : 1
shepherd : 2
show : 5
shown : 1
sian : 2
sicr : 1
side : 2
siloh : 2
sioe : 3
site : 3
skip : 1
small : 2
soar : 2
some : 1
someth : 1
space : 1
sport : 2
staff : 2
stay : 2
stuff : 1
submit : 1
subscrib : 1
survey : 2
sydd : 1
sylwadau : 2
symud : 1
talar : 2
tale : 2
tell : 1
teulu : 3
the : 8
theophilu : 7
theori : 2
there : 1
these : 1
thi : 2
thing : 1
tom : 2
top : 1
trail : 1
tribut : 1
tributari : 1
tynewydd : 2
tywi : 4
uncl : 1
upload : 3
upper : 2
use : 1
utv : 2
valley : 2
vanessa : 2
video : 3
vii : 2
villag : 9
visitor : 5
volunt : 1
want : 2
war : 1
watkin : 1
weaver : 1
websit : 6
wed : 7
wedi : 2
wefan : 1
welcom : 2
well : 2
welsh : 1
welwch : 1
what : 2
where : 2
wildlif : 2
william : 2
wine : 1
wood : 2
wordpress : 1
world : 2
write : 1
wybodaeth : 1
ychwaneg : 1
ydych : 1
ymddango : 1
ymhlith : 1
ymholiad : 1
ymwelwyr : 4
ymwneud : 1
yno : 1
ysgol : 1
ystod : 1
