about : 2
access : 3
across : 3
advertis : 1
affect : 1
afford : 1
afraid : 1
africa : 1
age : 8
agre : 1
alba : 1
alert : 1
alon : 1
also : 4
alzheim : 1
america : 2
amic : 1
angina : 1
anoth : 1
approach : 1
appropri : 1
area : 1
art : 4
asia : 1
assault : 1
assess : 1
audio : 2
australia : 1
author : 4
auto : 2
balanc : 3
barker : 1
bbc : 15
begin : 1
begun : 1
best : 1
bid : 1
bitebut : 1
bites : 2
black : 1
booksboth : 1
boom : 1
branch : 2
brexit : 1
bring : 1
budget : 1
budgetbut : 1
busi : 3
but : 2
buy : 1
canada : 1
capit : 2
caption : 2
care : 13
carechri : 1
carein : 1
carer : 5
carersliz : 1
carri : 1
categori : 1
cbbc : 2
cbeebi : 2
centr : 2
challeng : 2
chang : 3
chao : 1
chariti : 1
chief : 1
choic : 3
cite : 1
class : 1
classifi : 1
close : 1
club : 2
cocktail : 1
come : 4
commun : 1
compani : 1
comput : 1
concern : 1
connect : 1
consid : 1
consult : 3
contact : 2
content : 3
continu : 1
cooki : 1
cope : 1
copi : 1
copyright : 1
cost : 1
could : 1
council : 13
count : 1
counti : 6
countri : 1
crack : 1
criteria : 1
critic : 3
cultur : 2
cup : 2
current : 1
cut : 6
cutsescc : 1
cymru : 1
danger : 1
darbi : 2
data : 1
david : 1
day : 3
decid : 2
deem : 2
degrad : 1
diana : 1
digit : 2
disabl : 2
domest : 1
dress : 1
drop : 1
earth : 4
earwak : 2
east : 6
eastbourn : 1
economi : 1
edit : 1
educ : 4
elderli : 5
elect : 1
elig : 1
email : 3
end : 1
england : 6
enough : 1
entertain : 2
escc : 2
europ : 1
even : 1
exampl : 2
execut : 1
explain : 2
explor : 2
extern : 3
face : 4
facebook : 3
fall : 1
far : 1
farag : 1
fashion : 1
fear : 3
featur : 1
februari : 5
fenton : 1
find : 2
firm : 1
first : 1
focu : 2
food : 2
foodanoth : 1
forgotten : 1
found : 1
from : 1
front : 1
fund : 4
funni : 1
futur : 2
gapth : 1
get : 3
ghost : 1
giant : 1
give : 1
given : 1
glasgow : 1
global : 1
govern : 2
grant : 1
grief : 1
group : 1
guidanc : 1
guild : 1
hard : 2
have : 2
headway : 1
health : 2
hear : 1
heinz : 2
help : 4
home : 8
hous : 1
how : 2
http : 1
human : 1
imag : 2
impact : 2
improv : 1
includ : 2
inevit : 1
inform : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 2
joan : 2
john : 1
juli : 1
know : 1
kraft : 2
latin : 1
level : 2
lifethos : 1
light : 1
like : 2
line : 2
link : 4
linkedin : 3
live : 4
local : 6
long : 1
longer : 1
lose : 1
lost : 1
lot : 1
love : 1
magazin : 2
major : 1
make : 5
mani : 1
market : 2
matter : 1
may : 1
meagr : 1
meal : 1
meanswscc : 1
menu : 1
messeng : 6
middl : 1
minut : 1
mobil : 1
moder : 4
money : 1
more : 1
mosul : 2
much : 1
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 3
need : 8
needschri : 1
needsth : 1
needswest : 1
new : 15
news : 2
next : 1
notif : 1
novemb : 4
offic : 1
one : 2
onlin : 1
oper : 1
order : 2
organis : 1
other : 1
panel : 1
paralys : 1
parent : 1
part : 2
payment : 1
peopl : 17
peopleund : 1
person : 1
peter : 1
pictur : 2
pinterest : 3
plan : 2
plug : 1
polici : 1
polit : 3
poorli : 1
popul : 2
pose : 2
potenti : 1
prepar : 2
presid : 1
press : 1
princess : 1
prioriti : 1
privaci : 1
propos : 5
provid : 7
public : 1
put : 1
radio : 2
rang : 1
read : 3
reduct : 1
region : 2
relat : 1
reli : 1
report : 5
resourc : 2
respons : 2
riskbas : 1
role : 1
routin : 1
royal : 1
rude : 1
run : 2
rural : 1
said : 10
save : 1
say : 3
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 2
section : 3
sector : 2
seek : 1
select : 6
seriou : 2
servic : 4
sever : 2
share : 14
sherlock : 1
shift : 1
shock : 1
shop : 3
shown : 1
signific : 2
site : 2
skip : 1
smartphon : 1
social : 4
societi : 1
speak : 1
special : 2
spend : 1
sport : 2
staff : 1
start : 2
station : 1
stop : 2
stori : 3
style : 1
substanti : 3
suffer : 1
support : 6
survey : 1
sussex : 22
sustain : 1
takeov : 1
taster : 2
taxidermi : 1
tea : 2
tech : 2
tennant : 1
term : 1
the : 9
there : 1
these : 2
thing : 1
think : 4
those : 1
thought : 1
threaten : 1
three : 1
tighten : 1
time : 3
top : 1
touch : 1
tough : 1
toward : 1
train : 1
transport : 1
travel : 4
troop : 1
trump : 1
twitter : 3
undergo : 1
uniform : 1
unilev : 2
union : 2
unison : 4
use : 2
veri : 1
video : 3
view : 1
villag : 1
violin : 1
visit : 3
vital : 1
voic : 1
voluntari : 1
vulner : 1
wale : 1
walk : 2
want : 2
war : 1
warn : 2
wash : 1
way : 1
weather : 2
week : 2
weekend : 1
weird : 1
west : 6
what : 1
whatsapp : 3
when : 1
wherea : 1
whole : 1
whose : 1
will : 1
withdraw : 2
without : 1
woman : 2
women : 1
work : 1
world : 3
would : 3
wrong : 1
wscc : 2
year : 1
yearsth : 1
yet : 1
your : 4
