about : 2
access : 3
accus : 1
adult : 1
advertis : 1
affect : 5
africa : 1
age : 1
agobut : 1
agre : 1
agreement : 1
aim : 1
alba : 1
alert : 1
allow : 5
along : 1
alreadi : 1
also : 3
although : 1
amend : 6
america : 2
amic : 1
amount : 4
analysi : 1
annual : 1
anoth : 1
appli : 1
approach : 1
appropri : 1
approv : 1
april : 1
argu : 3
argument : 1
arrang : 2
art : 4
ashdown : 2
asia : 1
assault : 1
attend : 1
audio : 2
australia : 1
auto : 2
averag : 4
back : 2
baro : 1
bbc : 16
behaviour : 1
believ : 2
benefit : 34
best : 1
bid : 1
bill : 4
billion : 1
bishop : 5
bites : 2
black : 1
brexit : 3
bring : 2
budget : 1
busi : 3
but : 2
buy : 1
canada : 1
cap : 22
capit : 2
caplib : 1
capmr : 1
cbbc : 2
cbeebi : 2
centr : 1
central : 1
chang : 4
chief : 1
child : 9
children : 7
choic : 1
church : 1
clearcut : 1
clearli : 1
close : 1
cocktail : 1
combin : 1
come : 2
comment : 2
common : 5
compani : 1
complet : 1
comput : 1
concess : 1
connect : 1
consid : 2
constant : 1
contact : 2
content : 3
context : 1
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 6
councilin : 1
count : 1
countri : 1
creat : 1
credit : 2
critic : 1
criticis : 2
crucial : 1
cultur : 2
current : 1
cushion : 1
cymru : 1
data : 1
david : 1
defeat : 7
defend : 1
definit : 1
delight : 1
dem : 4
depart : 1
diana : 1
differ : 1
difficult : 1
digit : 2
director : 2
disabl : 5
drop : 1
duncan : 5
earlier : 1
earn : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 3
email : 3
employ : 1
encourag : 1
end : 4
england : 4
entertain : 2
entitl : 2
equival : 1
estim : 1
europ : 1
exclud : 2
execut : 1
exempt : 3
expect : 1
expens : 1
explain : 2
explor : 2
extern : 3
fabl : 1
face : 1
facebook : 3
fact : 1
fail : 1
fair : 1
famili : 11
fashion : 1
favour : 2
featur : 1
februari : 4
fight : 1
find : 2
firm : 1
first : 2
flagship : 1
fli : 1
food : 2
for : 1
forc : 1
forecast : 1
forgotten : 1
form : 1
former : 2
from : 2
front : 1
fund : 1
funni : 1
futur : 2
gari : 1
gavin : 1
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
goe : 1
govern : 11
grant : 1
grief : 1
guidanc : 1
half : 1
hand : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
home : 8
homeless : 3
hous : 3
household : 8
how : 2
http : 1
human : 1
iain : 1
ident : 1
ignor : 1
impact : 1
implement : 2
impos : 1
impot : 1
incent : 1
includ : 1
incom : 4
independ : 1
industri : 1
injuri : 1
insist : 1
internet : 2
introduc : 2
iplay : 2
iraq : 1
ireland : 2
iwond : 2
jame : 1
januari : 5
jobseek : 1
john : 2
justic : 1
kirkwood : 1
know : 1
kraft : 2
labour : 5
larg : 1
latin : 1
leader : 1
leed : 2
left : 1
legisl : 2
less : 1
letter : 1
lib : 3
light : 1
like : 2
line : 2
link : 4
linkedin : 3
live : 3
local : 4
look : 1
lord : 11
lose : 2
lost : 2
love : 1
low : 1
magazin : 2
main : 1
make : 4
mani : 1
margot : 1
market : 2
matter : 1
measur : 1
media : 2
menu : 1
messeng : 6
middl : 1
minist : 4
miss : 1
mobil : 1
monday : 1
money : 3
moral : 1
more : 2
mosul : 2
move : 1
much : 2
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 3
need : 1
never : 1
new : 15
news : 2
next : 1
nick : 1
norman : 1
northern : 1
notif : 1
novemb : 1
oblig : 1
one : 2
open : 1
opinion : 3
oppon : 1
opportun : 1
oppos : 2
opposit : 1
outcom : 1
outofwork : 2
outright : 1
overrid : 1
overturn : 2
packer : 1
packerh : 1
panel : 1
paralys : 1
parent : 1
part : 1
parti : 1
payment : 1
peer : 2
penalis : 1
pension : 2
penultim : 1
peopl : 7
person : 1
pick : 1
pictur : 2
pingpong : 1
pinterest : 3
place : 1
plan : 5
plight : 1
pointless : 1
polici : 4
polit : 8
pool : 1
portion : 1
posit : 2
pound : 1
poverti : 1
power : 1
presid : 1
pressur : 1
princess : 1
privaci : 1
properti : 1
propos : 2
public : 3
punish : 1
push : 1
put : 2
quit : 1
radio : 2
rais : 1
reach : 1
read : 3
real : 1
receipt : 1
receiv : 4
reform : 4
rehous : 2
reinforc : 1
reject : 2
relat : 1
report : 6
respons : 2
result : 2
return : 1
rev : 2
revis : 2
right : 2
ripon : 2
risk : 1
robinson : 1
role : 2
row : 1
royal : 1
rude : 1
run : 1
safe : 1
said : 13
saidth : 1
save : 2
say : 7
school : 1
scienc : 2
scotland : 3
search : 3
second : 1
secretari : 1
section : 3
secur : 2
see : 2
seem : 1
select : 3
servic : 1
set : 1
shakeup : 1
share : 14
shop : 2
shown : 1
sign : 1
signific : 2
singl : 1
site : 2
size : 1
skip : 1
small : 1
smartphon : 1
smith : 6
social : 2
societi : 1
soften : 1
solomon : 1
special : 2
spoken : 1
sport : 2
staff : 1
stage : 2
stand : 1
start : 1
station : 1
stori : 3
style : 1
successor : 1
suffer : 2
suggest : 2
support : 6
system : 1
tabl : 1
takeov : 1
tale : 1
tank : 1
tanni : 1
taster : 2
tax : 3
taxidermi : 1
taxpay : 2
tech : 2
tell : 1
ten : 1
tennant : 1
term : 1
the : 14
they : 2
think : 3
thirdli : 1
threaten : 1
three : 1
time : 2
tong : 1
top : 1
tori : 1
total : 2
train : 1
transit : 2
travel : 4
troop : 1
trump : 1
twitter : 3
two : 2
unfair : 2
uniform : 1
unilev : 2
univers : 1
unless : 2
use : 1
vast : 1
video : 3
view : 1
violin : 1
voic : 1
vote : 6
wage : 3
wale : 3
walk : 1
want : 1
war : 2
way : 3
weasel : 1
weather : 2
week : 5
weekend : 1
weekli : 1
weird : 1
welfar : 10
west : 1
westminst : 1
what : 1
whatsapp : 3
when : 1
whip : 1
whose : 1
wider : 1
widow : 2
withdraw : 1
without : 2
women : 1
work : 8
workingag : 1
world : 3
would : 17
wreck : 1
wrong : 2
wrung : 1
year : 2
yearh : 1
yet : 1
your : 3
zeal : 1
