aberdaron : 3
advisor : 1
advisorst : 1
agor : 1
all : 2
analys : 1
analyt : 1
april : 1
area : 1
bendigaid : 2
bob : 1
bro : 2
carol : 1
carolau : 1
christma : 3
church : 6
click : 1
communion : 3
contact : 2
contain : 1
correct : 1
crib : 1
croeso : 1
cymun : 3
daili : 1
day : 1
ddistaw : 1
decemb : 3
design : 1
dydd : 9
ebril : 1
eglwi : 10
eithrio : 1
enlli : 2
even : 1
event : 2
except : 1
facebook : 1
famili : 1
friend : 2
ganol : 1
googl : 1
gweddi : 1
happen : 1
help : 1
herein : 1
holi : 3
home : 2
host : 1
hwyrol : 1
hydref : 1
hywyn : 13
iau : 2
inform : 2
ionawr : 1
januari : 1
keep : 1
latest : 1
link : 4
list : 1
maelrhi : 5
map : 2
march : 1
mass : 1
materi : 1
mawrth : 1
midnight : 1
ministri : 1
minut : 1
nadolig : 3
new : 1
newslett : 1
newyddion : 1
novemb : 1
octob : 1
offeren : 1
open : 1
oriau : 1
page : 1
peopl : 1
pilgrimag : 2
polici : 2
prayer : 2
preseb : 1
privaci : 2
publish : 1
rate : 1
read : 1
reserv : 1
rhagfyr : 3
right : 1
sadwrn : 1
sant : 10
saturday : 1
say : 1
see : 1
senacu : 2
servic : 4
silent : 1
site : 1
stone : 2
sul : 5
sunday : 5
tachwedd : 1
teuliol : 1
thi : 1
thoma : 2
thursday : 2
time : 2
top : 1
trip : 2
use : 2
veraciu : 2
visitor : 1
websit : 1
weddi : 1
welcom : 1
