across : 1
age : 1
all : 1
also : 2
ani : 1
anoth : 1
april : 1
arm : 3
around : 1
award : 1
bogl : 1
bold : 1
brother : 1
buri : 1
button : 1
casualti : 2
check : 1
chri : 1
christian : 1
church : 1
claim : 1
click : 9
come : 2
commiss : 1
complet : 1
contact : 1
cours : 1
cwgc : 1
cwmbran : 6
databas : 1
date : 1
dead : 5
death : 2
dedic : 1
district : 2
due : 1
els : 1
elsewher : 1
eric : 1
famili : 2
field : 1
for : 1
forc : 2
forget : 1
found : 2
franc : 1
give : 1
goddard : 1
grate : 1
grave : 3
green : 1
help : 2
here : 4
holi : 1
home : 1
honour : 1
inform : 6
kin : 1
kind : 1
known : 2
letter : 2
link : 2
list : 4
listen : 1
local : 1
locat : 1
lyric : 1
mcbride : 1
mcguir : 2
memb : 1
member : 1
memori : 9
militari : 1
morgan : 1
music : 1
name : 6
naval : 2
newport : 1
next : 1
number : 4
one : 1
peopl : 1
perform : 1
permiss : 1
person : 2
photo : 1
plaqu : 1
play : 1
pleas : 1
plymouth : 2
public : 1
rank : 1
recognis : 1
reproduc : 1
research : 2
resultof : 1
roll : 1
royal : 1
school : 1
search : 1
serv : 1
servic : 1
shaun : 2
similar : 1
sinc : 1
site : 12
song : 2
sourceof : 1
special : 1
steve : 1
sung : 1
surnam : 2
take : 1
text : 1
thank : 1
the : 4
thi : 1
town : 1
triniti : 1
updat : 1
use : 2
variou : 1
villag : 1
visit : 3
war : 8
warrior : 1
web : 10
websit : 1
welcom : 2
willi : 1
with : 1
world : 1
would : 3
written : 1
