abermagwr : 1
aberteifi : 2
aelodaeth : 1
agor : 1
ail : 1
america : 1
and : 1
arbennig : 1
ardd : 2
arfon : 1
ariannin : 3
bach : 2
barod : 1
baskervil : 2
bechgyn : 2
bellach : 1
bod : 1
bwthyn : 2
byw : 1
cadarn : 1
cael : 1
camwi : 2
cangen : 1
cewch : 4
chanolfan : 1
chubut : 2
chubutma : 1
chwe : 2
chwi : 1
cinio : 1
codwyd : 1
cydymaith : 1
cyfarfod : 1
cyfer : 1
cymdeitha : 5
cymraeg : 2
cymri : 2
cyngerdd : 2
cynllun : 3
cyswllt : 1
dathliad : 1
dathlu : 1
dathlur : 1
davi : 1
daw : 1
ddarllen : 3
dde : 1
ddewi : 1
ddiannedd : 1
ddiffaith : 2
ddiwrnod : 1
ddolen : 1
ddrw : 1
ddwi : 1
decangen : 1
dethlir : 1
deunaw : 1
dewi : 1
diffaith : 1
diwylli : 1
dro : 1
drw : 2
dwyster : 1
dylanwad : 1
dylunio : 1
dysgwr : 2
eirionedd : 2
elwir : 1
enillodd : 1
enw : 1
esquel : 1
eto : 1
fechan : 1
flwyddyn : 4
fodolai : 1
fynd : 1
fywyd : 1
gadair : 1
gaiman : 2
gair : 1
gale : 1
gan : 2
gangen : 1
gant : 1
gefeillio : 1
glaniad : 1
gliriaf : 1
golofn : 1
greu : 1
gweld : 1
gweler : 1
gwelir : 1
gwer : 1
gwlad : 1
gwragedd : 1
gyda : 2
gydag : 1
gymdeitha : 4
gymraeg : 4
gymreig : 2
gymri : 1
gynllun : 1
gynnal : 1
gyrraedd : 1
gyswllt : 1
haf : 1
hafan : 1
hafangair : 1
hane : 1
hanner : 1
hathraw : 1
heb : 1
heddiw : 2
helaeth : 1
hiaith : 1
honno : 1
hostior : 1
hwyliodd : 2
hyd : 1
hyn : 2
iach : 1
iaith : 3
iddynt : 1
ionawr : 1
iwan : 2
lerpwl : 1
linach : 1
llafur : 1
llawer : 2
llawn : 3
lleoliad : 1
lletach : 1
llong : 1
llwyd : 2
llwyddas : 1
luniau : 1
mae : 3
mair : 1
manylion : 2
mewn : 1
mimosa : 1
mlynedd : 1
mlynydd : 1
mwi : 4
mwyn : 1
nadolig : 1
natur : 1
nesta : 1
newidiwyd : 1
newydd : 4
newyddion : 2
nghanol : 1
nghapel : 1
nhrevelin : 1
nia : 1
oddi : 1
oedd : 2
olynol : 1
oriel : 1
paith : 1
patagonia : 1
penblwydd : 1
phlant : 1
pobl : 1
rai : 1
rhagfyr : 1
rhan : 1
rhestr : 1
rhwng : 2
sefyllfa : 1
sget : 1
stori : 3
sul : 1
sydd : 1
tachwedd : 1
taliesin : 1
tanynt : 1
technoleg : 1
thref : 1
tir : 1
trevelin : 1
trist : 1
troesant : 1
trwi : 1
trydar : 1
tuag : 1
tudalen : 1
uchel : 1
uchod : 1
waelod : 1
wefan : 2
weld : 1
wlad : 2
wladfa : 8
wladfahan : 1
wyr : 1
yma : 3
yng : 2
yno : 1
ysblander : 1
ystod : 1
