access : 2
agm : 1
annual : 1
blynyddol : 1
bomb : 1
bronwydd : 1
cadamm : 1
car : 1
cardigan : 5
ccb : 1
cefn : 2
cefndir : 1
cefnogi : 2
centr : 2
click : 1
collabor : 1
collect : 1
commun : 1
current : 1
cymdeitha : 2
cynnal : 2
develop : 1
drive : 1
ebost : 1
email : 1
fish : 2
flower : 1
forward : 1
gener : 1
gwlad : 2
gyfarfod : 1
heddlu : 1
hen : 1
hotspot : 1
hous : 1
info : 1
inform : 1
internet : 1
involv : 1
lleoliad : 1
local : 2
look : 1
manag : 1
market : 2
meet : 1
new : 1
newyddion : 1
notic : 1
old : 1
parcio : 1
park : 2
payback : 1
peopl : 1
polic : 1
project : 2
public : 1
pwllhai : 3
rhwyd : 1
rhybudd : 1
safl : 2
scheme : 1
servic : 1
sharehold : 1
site : 1
solut : 1
station : 1
teifi : 1
telerau : 1
term : 1
toilet : 1
town : 2
updat : 1
venu : 1
wifi : 1
wild : 1
yarn : 1
