aber : 1
adar : 1
adaryddol : 1
afonwen : 1
ardal : 9
arweiniad : 6
awst : 2
bangor : 2
bere : 1
blaenau : 1
breez : 2
cadarnhau : 1
castel : 2
chi : 1
chwefror : 2
cilan : 1
cilanpen : 1
cliciwch : 1
cwm : 1
cychwyn : 1
cyfarfod : 8
cyfeirnod : 3
cylchfan : 1
cymdeitha : 3
cymerau : 1
cymru : 1
dafydd : 2
dan : 6
debyg : 1
dechrau : 1
dewi : 1
dina : 2
dingl : 1
dinll : 2
drwi : 2
dynnwyd : 1
ebril : 4
edward : 1
ein : 1
elia : 2
encilfan : 1
erail : 1
eryri : 1
fod : 1
foryd : 1
fydd : 1
gan : 3
gareth : 1
gen : 1
ger : 4
grid : 2
gwefan : 1
gwefannau : 1
gwenan : 1
gwennan : 1
gwmpa : 1
hen : 2
huw : 1
ionawr : 3
john : 1
jone : 3
laundri : 1
llangefni : 1
lluniau : 1
llwyd : 1
mae : 5
mai : 2
manylion : 1
mawrth : 2
mehefin : 1
mhabel : 1
mynydd : 1
nantcol : 1
natur : 1
neu : 1
nodir : 1
noson : 1
ogwen : 1
parcio : 5
parri : 1
penrhyn : 1
pier : 1
pla : 4
pritchard : 1
rheon : 1
rhodri : 1
sgwr : 4
sgyrsiau : 1
sir : 1
taith : 8
ted : 2
teithiau : 1
thaith : 1
thywyn : 1
trwyn : 1
twm : 2
tymor : 1
wahanol : 1
weld : 1
william : 2
yma : 1
ysgol : 1
