about : 2
absolut : 2
access : 3
accord : 1
across : 4
act : 2
adult : 2
advertis : 1
africa : 1
age : 1
agre : 1
aim : 1
alba : 1
alert : 1
also : 3
america : 2
amic : 1
anderson : 1
announc : 1
appli : 1
approach : 1
around : 2
art : 4
asia : 1
ask : 1
assault : 1
audio : 3
august : 1
australia : 1
author : 2
auto : 2
away : 1
basi : 1
bbc : 15
becam : 1
becom : 1
begun : 1
behalf : 1
best : 2
beyond : 2
bid : 1
bites : 2
black : 1
book : 5
borough : 1
borrow : 1
brexit : 1
budget : 2
build : 1
buildings : 1
busi : 3
but : 1
buy : 1
cabinet : 1
campaign : 5
canada : 1
capit : 2
caption : 2
casebycas : 1
cbbc : 2
cbeebi : 2
chang : 1
children : 3
choic : 2
chronic : 1
clare : 1
clear : 1
clearer : 2
close : 5
closur : 5
cocktail : 1
cohes : 1
collat : 1
commiss : 1
common : 1
commun : 2
compani : 1
comput : 2
condemn : 1
connect : 1
consid : 1
consult : 2
contact : 2
content : 3
contract : 1
convers : 1
cooki : 1
copi : 1
copyright : 1
could : 1
council : 12
count : 1
counti : 2
countri : 2
cram : 1
crown : 1
crownin : 1
crucial : 2
cultur : 5
cup : 1
cut : 7
cymru : 1
data : 1
daughter : 3
david : 1
day : 1
dcm : 1
decemb : 1
decis : 1
depart : 1
depend : 1
dialogu : 1
diana : 1
difficult : 1
digit : 2
diminish : 1
dip : 1
disabl : 2
doncast : 7
drop : 1
duti : 1
dvd : 1
earmark : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
eight : 1
elderli : 1
elect : 1
email : 3
end : 1
engin : 1
england : 12
enjoy : 2
enough : 1
entertain : 2
europ : 1
eve : 1
exampl : 1
explain : 2
explor : 2
extern : 3
facebook : 3
fallen : 1
famili : 1
fashion : 1
faster : 1
fatigu : 1
fear : 1
featur : 1
februari : 3
fight : 1
figur : 1
find : 2
firm : 1
first : 2
five : 1
food : 2
for : 1
forc : 1
forgotten : 1
found : 1
four : 1
from : 1
front : 1
fund : 6
funni : 1
futur : 4
get : 2
ghost : 1
giant : 1
give : 3
glasgow : 1
global : 1
good : 1
govern : 4
greater : 1
grief : 1
group : 1
grow : 1
guidanc : 3
hall : 1
happen : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 2
high : 1
histori : 1
home : 7
horribl : 1
how : 2
howev : 1
http : 1
human : 1
humbl : 1
hundr : 1
ill : 1
imag : 2
includ : 2
initi : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
isabel : 2
isol : 1
iwond : 2
januari : 2
jeremi : 1
jewel : 2
joanna : 1
jobssh : 1
joseph : 1
june : 1
know : 1
kraft : 2
labour : 1
labourrun : 1
lack : 1
larger : 1
last : 1
latin : 1
lauren : 2
learn : 1
learnt : 1
leed : 1
legal : 1
level : 2
librari : 40
librarian : 4
lifelong : 1
lifesav : 1
light : 1
like : 2
line : 1
link : 4
linkedin : 3
lisa : 1
lissaman : 1
local : 7
look : 3
lose : 1
lost : 2
lot : 2
love : 4
luxuri : 1
made : 1
magazin : 2
make : 6
mani : 1
march : 1
marin : 1
market : 2
matter : 1
may : 2
media : 1
meet : 1
menu : 1
messeng : 6
middl : 1
minist : 2
mobil : 2
modernis : 1
money : 1
monitor : 1
month : 1
more : 1
mosul : 2
much : 1
museum : 2
music : 3
must : 2
name : 1
nandi : 1
nasa : 1
nation : 1
natur : 2
navig : 3
near : 1
nearli : 1
need : 1
new : 16
news : 2
nine : 1
notif : 1
number : 1
oblig : 1
one : 1
our : 1
overse : 1
panel : 1
paralys : 1
parent : 1
partner : 1
passion : 1
past : 1
peopl : 4
person : 1
pictur : 2
pinterest : 3
place : 2
plan : 4
polici : 1
polit : 3
pop : 1
post : 1
pound : 1
power : 1
presid : 1
princess : 1
privaci : 1
programm : 1
propos : 2
protest : 1
provid : 1
provis : 4
public : 3
qualifi : 1
quid : 1
radio : 2
read : 6
realli : 2
recess : 1
reduct : 1
regard : 1
region : 2
regular : 1
relat : 1
remain : 1
report : 7
resid : 1
resourc : 1
respond : 1
respons : 3
return : 1
review : 1
reynold : 3
road : 1
role : 1
royal : 1
rude : 1
rural : 1
sad : 1
said : 14
saidh : 1
saidso : 1
save : 7
say : 3
school : 2
scienc : 2
scotland : 1
search : 3
section : 3
seen : 1
select : 4
servic : 7
serviceh : 1
share : 14
she : 3
shock : 1
shop : 2
shown : 1
site : 2
skip : 1
small : 1
smartphon : 1
smith : 7
soft : 1
somerset : 5
spark : 2
speak : 1
special : 2
spokesman : 1
sport : 3
spring : 1
staff : 1
start : 1
static : 1
station : 1
statutori : 2
steadili : 1
stori : 3
strong : 2
style : 1
suggest : 1
support : 2
syndrom : 1
take : 3
takeov : 1
tape : 1
target : 1
taster : 2
taunton : 1
taxidermi : 1
tea : 1
tech : 2
teenag : 1
tennant : 1
term : 1
the : 10
thing : 1
threat : 3
three : 2
time : 2
told : 1
took : 1
top : 1
town : 3
train : 1
travel : 5
treat : 1
troop : 1
trump : 1
twitter : 3
unemploy : 1
unfortun : 1
uniform : 1
unilev : 2
univers : 1
use : 5
user : 1
vaizey : 2
valuabl : 2
video : 3
violin : 1
viru : 1
visit : 1
vital : 1
voic : 1
wale : 1
walk : 1
wall : 2
want : 2
war : 1
wast : 1
way : 1
weather : 2
week : 2
weekend : 1
weird : 1
well : 1
west : 1
what : 1
whatsapp : 3
when : 1
whole : 2
wigan : 1
with : 1
withdraw : 2
women : 1
work : 2
world : 3
would : 4
year : 6
young : 1
your : 3
