abermaw : 1
adeiladu : 2
adnewyddu : 1
adrodd : 1
agor : 1
ailgylchu : 1
amodau : 1
archebu : 1
archifau : 1
argyfwng : 1
arlein : 2
bala : 1
band : 2
bangor : 1
beth : 1
bethesda : 1
bil : 1
bilio : 1
bin : 1
biniau : 1
blaenau : 1
bro : 1
busnesau : 1
byw : 1
cael : 2
cai : 1
canfod : 1
casgliad : 1
casglu : 1
ceisiadau : 3
chadw : 1
chi : 1
chwci : 1
chwilio : 3
codi : 1
cofrestru : 1
creu : 1
cricieth : 1
cyfan : 6
cymunedol : 1
cyngor : 6
cynllunio : 6
cynnal : 2
cysylltu : 2
darganfod : 1
deiniolen : 1
dewch : 2
dewi : 1
dilyn : 1
diogelwch : 1
diwrnod : 1
dolgellau : 1
dweud : 2
dwin : 1
dyddiadau : 1
dysgu : 1
eich : 6
ein : 1
english : 1
erail : 2
faint : 1
ffitrwydd : 1
ffyrdd : 2
fin : 1
gardd : 1
gasglu : 1
gofal : 1
golau : 1
grantiau : 1
gwastraff : 3
gwefan : 1
gweld : 10
gwyliau : 1
gwynedd : 3
gwyrdd : 1
hamdden : 3
harlech : 1
heb : 1
helpwch : 1
hyd : 2
ich : 1
iechyd : 2
leol : 2
llanberi : 1
lle : 1
lleol : 2
llwybrau : 1
llyfrgel : 21
mae : 1
maer : 1
mannau : 1
map : 1
masnach : 1
mwi : 1
mynd : 1
nefyn : 1
nesaf : 1
newydd : 1
newyddion : 1
nghyfrif : 1
ngwynedd : 1
nifer : 1
oriau : 1
parciau : 2
parcio : 3
penygro : 1
posteri : 1
priodasau : 1
problem : 1
problemau : 1
pryd : 1
pwllheli : 1
rheolaeth : 2
safl : 1
safonau : 1
stryd : 1
sut : 1
swyddi : 1
syn : 2
tai : 1
talu : 2
talunewid : 1
tegid : 1
teithio : 2
telerau : 1
theithio : 1
thocynnau : 1
tocynnau : 1
torritwl : 1
treth : 4
trigolion : 2
tymor : 1
tywyn : 1
wedi : 1
wella : 1
ydir : 1
ymwelwyr : 1
yng : 1
ysgol : 2
ysgolion : 1
