aelodau : 1
ail : 1
alzheim : 1
archif : 1
arian : 1
barcudcd : 1
bob : 1
bodd : 1
cacen : 1
canmol : 1
canu : 2
cape : 1
cari : 1
cartrefol : 1
chanu : 1
choir : 2
cico : 2
coe : 1
commun : 1
cooki : 1
corisma : 2
croeso : 2
cwmann : 2
cwmni : 1
cyffiniau : 1
cyhoeddi : 1
cymru : 1
cynhelir : 1
cyntaf : 1
cystadlu : 1
dawr : 1
dechrau : 2
deg : 1
diweddar : 1
dyma : 1
dynnu : 1
eglwysi : 1
elusennau : 1
ferch : 1
ffermwyr : 1
free : 1
fwynhau : 1
gael : 1
gan : 1
ganlyniad : 1
gantorion : 1
ganu : 1
gellir : 1
girl : 2
godi : 1
griw : 1
gweld : 1
gwisgo : 1
gwmann : 1
gydar : 2
gymdeitha : 1
gymunedol : 1
hafan : 1
heibio : 1
holl : 1
hon : 1
hwyl : 1
hynni : 1
iawn : 1
ieuainc : 1
ionawr : 1
jone : 1
kit : 1
lan : 1
lansio : 1
lawen : 1
lewi : 1
llanbedr : 1
llawen : 1
llawer : 1
lleol : 2
lli : 1
llyfr : 1
llyfrgel : 1
lun : 1
luniaur : 1
mae : 1
maent : 2
maer : 1
merch : 3
mewn : 1
mhentr : 1
mudiadau : 1
mynd : 2
nerth : 2
neuaddau : 1
newydd : 1
nod : 1
noson : 2
oedran : 1
ogyst : 1
perthyn : 1
pinco : 1
polici : 1
pont : 1
provid : 1
radio : 2
raglen : 1
robert : 1
sefydlwyd : 1
sian : 1
sodl : 2
steffan : 1
sydd : 1
symiau : 1
syweddol : 1
tuag : 2
tweet : 1
urdd : 1
web : 1
wedi : 4
wefan : 3
welsh : 2
wreiddiol : 1
wrth : 1
ymuno : 1
yng : 1
