academi : 1
addysg : 1
blogiau : 1
bod : 1
brenhinol : 2
bron : 1
bute : 1
byw : 1
bywydau : 1
cadw : 2
cardiff : 1
chrefydd : 1
chwarter : 1
chymru : 3
code : 1
creat : 1
creu : 1
cyfrannu : 3
cymru : 7
cymryd : 2
cymunedau : 1
cyswllt : 1
cysylltu : 1
ddolen : 3
dolen : 5
dudalen : 1
dysgu : 1
ein : 4
elusen : 1
email : 3
english : 1
enw : 1
facebook : 2
ffyrdd : 1
follow : 1
fwi : 1
fynyddig : 1
gair : 3
gallwn : 1
gan : 1
gobaith : 1
gwaith : 2
gweinidog : 1
gwledydd : 1
gyda : 1
gyflawni : 1
hardd : 1
helpu : 1
hivaid : 1
home : 1
hon : 1
iechyd : 3
kenneth : 1
lam : 1
lesotho : 8
link : 1
lleiaf : 1
lleol : 1
mae : 4
maen : 1
materion : 1
mewn : 3
neu : 1
newid : 1
noddwr : 2
ond : 1
option : 1
plant : 1
pobl : 1
potensi : 1
rhaglenni : 1
rhan : 2
rhodd : 1
rhwng : 2
roddir : 1
rygbi : 1
sign : 4
street : 1
swyddfa : 1
sychder : 1
sydd : 1
tramor : 1
trwi : 1
tsekoa : 1
tweet : 2
twitter : 3
unedig : 1
unigolion : 1
unigryw : 1
wale : 1
wedi : 3
weithio : 1
wlad : 1
wneud : 1
ydych : 1
ymuno : 1
ysgolion : 4
