abl : 1
about : 1
across : 1
action : 4
addit : 1
address : 1
adopt : 1
advic : 1
afford : 2
agenc : 1
aim : 1
also : 1
amount : 2
approach : 1
area : 3
aris : 1
arson : 1
attract : 1
author : 1
awar : 1
back : 4
believ : 1
benefit : 1
board : 1
bring : 6
brought : 1
build : 2
but : 1
campaign : 5
case : 1
chair : 1
chang : 1
charit : 1
chariti : 1
clearli : 1
come : 1
commun : 2
compar : 1
concern : 1
condit : 1
consider : 1
contact : 2
cooki : 1
costli : 1
could : 1
countri : 1
creat : 1
crisi : 1
data : 1
decemb : 1
deliv : 1
demand : 1
depend : 1
derelict : 1
detail : 1
develop : 2
differ : 1
each : 1
effort : 1
empti : 28
emptyhom : 2
enabl : 1
encourag : 1
england : 2
equal : 1
establish : 1
even : 1
exampl : 1
exist : 3
face : 1
faq : 1
feel : 1
fli : 1
for : 1
given : 1
govern : 2
greater : 1
happen : 1
help : 2
high : 1
hold : 1
home : 31
homeabout : 1
hope : 1
hous : 9
idea : 2
ignor : 1
improv : 2
info : 1
inform : 1
inherit : 1
initi : 2
inspir : 1
issu : 2
job : 1
land : 1
late : 1
latest : 1
leav : 1
level : 2
lie : 1
life : 1
link : 1
local : 2
longterm : 2
look : 2
make : 3
mani : 1
market : 2
materi : 1
matter : 1
may : 2
media : 1
meet : 2
member : 1
minimis : 1
mistak : 1
month : 1
most : 1
name : 1
nation : 2
nearli : 1
need : 6
new : 4
newli : 1
number : 1
offer : 1
offici : 1
one : 1
opportun : 1
organis : 1
other : 2
our : 2
owner : 2
part : 2
peopl : 3
perhap : 1
perspect : 1
pleas : 2
polici : 3
potenti : 1
practic : 1
price : 1
privaci : 1
problem : 1
progress : 1
promot : 1
properti : 8
provid : 1
qualiti : 1
rais : 1
recruit : 1
refurbish : 1
regist : 1
registr : 1
renov : 2
rent : 1
repair : 1
requir : 1
research : 2
resid : 1
rise : 1
round : 1
save : 1
see : 2
seek : 1
seen : 1
sell : 1
sens : 1
shortag : 1
showcas : 1
six : 1
societi : 1
some : 1
standard : 2
start : 1
stay : 1
still : 1
stuck : 1
substanti : 1
success : 1
suggest : 1
suppli : 1
support : 1
tackl : 1
take : 1
term : 1
test : 1
the : 1
there : 2
thi : 1
think : 2
third : 1
tip : 1
true : 1
turn : 1
tweet : 2
uscontact : 1
use : 8
valu : 1
vandal : 1
wast : 3
week : 2
whi : 1
while : 1
wider : 1
will : 1
work : 2
year : 2
