abandon : 1
abc : 12
abcnet : 1
abl : 1
about : 3
absolut : 2
abus : 2
academ : 4
accept : 6
access : 10
accommod : 1
accompani : 2
account : 1
accus : 2
achiev : 3
across : 10
act : 4
action : 45
activ : 1
adam : 1
add : 2
address : 13
adebowal : 1
adjourn : 2
administr : 4
admiss : 2
adult : 3
advanc : 4
advers : 3
advic : 6
advis : 3
advisori : 2
affect : 7
affili : 1
afford : 2
age : 7
agenda : 6
ago : 2
aid : 2
aim : 4
air : 1
alarm : 4
album : 1
alcohol : 4
all : 2
allen : 11
almost : 2
alomost : 1
along : 1
alongsid : 2
alreadi : 1
also : 13
altern : 2
amazon : 2
amazoncom : 2
america : 5
american : 9
among : 7
analys : 1
analysi : 2
analyst : 1
and : 6
andor : 1
andrea : 1
angela : 2
anger : 1
angleterr : 2
ann : 2
announc : 4
annual : 2
anthoni : 2
antisoci : 1
anybodi : 1
apho : 1
app : 1
appeal : 1
appear : 5
applaud : 1
appli : 1
applic : 1
appoint : 2
approach : 9
are : 3
area : 9
argument : 1
arild : 2
around : 4
art : 5
arthur : 1
articl : 79
asia : 1
ask : 1
assess : 2
associ : 20
assur : 2
atkinson : 3
atlant : 1
attack : 2
attend : 4
audio : 2
audit : 2
aug : 4
auster : 7
australia : 1
author : 11
avail : 16
averag : 3
avoid : 4
avow : 1
award : 20
babi : 2
back : 2
bad : 10
baggini : 1
balanc : 1
bambra : 1
bank : 2
banker : 2
bar : 2
base : 3
bbc : 21
beacon : 2
beauti : 2
becom : 1
begin : 2
begun : 1
behaviour : 1
behind : 2
belaru : 1
benefit : 5
bernard : 1
berni : 1
beset : 1
best : 5
better : 15
between : 1
beyond : 8
big : 4
bigger : 4
billiald : 1
biographi : 1
birthday : 1
bit : 1
bjn : 2
blame : 2
blog : 14
blond : 2
bloomer : 1
bma : 15
bmj : 22
board : 2
bodi : 4
bold : 2
bolder : 2
book : 27
born : 2
both : 1
bought : 1
boy : 2
boyer : 10
brand : 1
break : 2
breakfast : 4
breast : 2
bridg : 4
brief : 4
bring : 4
bristol : 2
britain : 6
british : 8
broadcast : 2
broadli : 2
broken : 2
brussel : 1
buck : 1
budget : 4
build : 14
built : 2
busi : 2
but : 2
buy : 1
bynum : 2
call : 15
campaign : 2
can : 7
canada : 1
cancer : 9
capabl : 1
capac : 1
capit : 6
captur : 1
care : 6
caribbean : 1
carri : 2
case : 4
caus : 9
causa : 1
celebr : 4
cent : 4
centr : 15
central : 2
centuri : 1
ceremoni : 5
certain : 2
chair : 5
chairman : 1
chakri : 1
challeng : 13
chanc : 7
chang : 17
channel : 2
chapter : 2
chariti : 2
charli : 1
chart : 1
check : 1
cheshir : 1
chess : 1
chiang : 1
child : 11
childhood : 2
children : 48
chiou : 1
choic : 8
choos : 2
christma : 2
chronic : 2
circumst : 1
citat : 2
cite : 1
citi : 10
citizen : 2
claim : 2
clare : 1
class : 5
classic : 2
clearey : 1
clegg : 2
click : 2
clip : 1
close : 3
cmaj : 2
cnn : 2
coast : 1
cobenefit : 1
cognit : 3
cohost : 1
cold : 16
coldest : 2
collabor : 6
colleagu : 2
collect : 1
colleg : 4
column : 2
colvin : 1
combat : 3
comment : 15
commis : 1
commiss : 14
commit : 1
common : 2
commun : 9
communit : 1
compar : 1
compel : 1
complex : 2
conceptu : 2
concern : 2
concert : 2
condit : 14
condition : 2
conduct : 1
confer : 10
connect : 1
consecut : 1
conserv : 1
consult : 6
contact : 5
content : 2
context : 4
continu : 2
contribut : 11
control : 5
conveni : 1
convent : 1
convers : 8
cooki : 1
cooper : 2
copyright : 1
core : 1
cost : 8
could : 5
council : 3
countdown : 2
countri : 13
cours : 7
coventri : 4
cover : 7
coverag : 31
covers : 1
creat : 11
creativ : 1
crime : 1
crisi : 4
criticis : 2
crucial : 2
cultur : 5
current : 4
cut : 9
dali : 2
danc : 1
danger : 2
data : 34
david : 3
day : 3
dead : 4
deal : 1
death : 18
debat : 6
debt : 1
decad : 3
decid : 1
declar : 1
decreas : 4
dedic : 1
defi : 1
defin : 1
deleg : 1
deliv : 6
dementia : 3
demonstr : 1
depart : 9
depend : 2
depress : 2
depriv : 4
deputi : 1
describ : 1
desert : 5
design : 2
detail : 11
determin : 76
develop : 36
devolut : 3
diabet : 1
dictat : 2
die : 6
differ : 7
digit : 1
dimens : 1
dinner : 2
director : 7
disabl : 3
disc : 5
discours : 1
discuss : 15
diseas : 10
disord : 3
display : 1
disregard : 1
distil : 1
distribut : 3
divid : 22
divis : 1
dmalmusi : 1
doctor : 14
document : 9
doe : 2
done : 3
donkin : 1
dot : 1
download : 4
downturn : 7
dramat : 1
draw : 1
drink : 3
driver : 4
drop : 2
duncan : 2
dure : 1
earli : 20
easili : 1
east : 2
eastern : 1
eat : 2
econom : 28
economi : 1
economist : 2
edg : 1
ediscuss : 1
editor : 5
editori : 3
educ : 3
effect : 2
effici : 1
eikemo : 1
elderli : 2
elect : 1
ellen : 1
email : 1
emb : 1
emili : 1
emphasis : 1
employ : 8
empow : 1
empower : 2
enabl : 4
encourag : 1
end : 3
engag : 2
england : 22
english : 7
enlighten : 2
enough : 3
enquiri : 2
ensur : 1
environ : 18
epidem : 3
episod : 1
epool : 1
equal : 11
equiti : 75
espn : 2
essay : 4
essenti : 2
establish : 2
ethic : 2
europ : 21
european : 21
eurpean : 1
evalu : 1
even : 6
evenli : 1
event : 13
everi : 2
everyday : 2
everyon : 2
evid : 12
exacerb : 1
examin : 1
exampl : 4
excess : 2
exchang : 1
excit : 1
exclus : 3
execut : 3
exemplari : 1
exercis : 3
exist : 2
expect : 15
expens : 2
experi : 5
experienc : 1
expert : 9
explan : 1
explor : 3
express : 3
extern : 5
extrem : 3
face : 4
facil : 1
factor : 6
fail : 4
fair : 13
fairer : 3
fall : 4
famili : 10
far : 1
fat : 2
fatal : 2
faultlin : 2
fear : 4
featur : 12
februari : 3
feedback : 2
feel : 1
festiv : 2
few : 1
fewer : 2
field : 7
fiendish : 2
fifth : 1
fight : 2
figur : 3
fill : 1
film : 12
final : 4
financi : 10
find : 17
finder : 1
fiona : 1
fire : 3
firmli : 1
first : 6
five : 6
fix : 4
flickr : 1
flourish : 1
fmsa : 2
focu : 7
focus : 1
follow : 4
food : 2
for : 9
forc : 2
formal : 1
format : 1
former : 3
formula : 2
forti : 2
forum : 4
forward : 5
found : 5
foundat : 6
four : 6
framework : 7
free : 3
frequent : 1
from : 4
fuel : 12
full : 24
function : 2
fund : 10
further : 2
futur : 3
game : 1
gap : 27
gave : 1
geir : 2
gender : 3
gener : 8
geograph : 1
georg : 2
georgina : 1
get : 6
ghent : 2
gideon : 1
gilmor : 2
give : 2
given : 2
gla : 2
glasgow : 1
global : 24
glossari : 1
gmc : 2
goal : 1
goldblatt : 2
good : 20
got : 1
govern : 13
gradient : 3
graphic : 1
grate : 1
great : 1
green : 4
greenspac : 1
grobicki : 1
group : 6
grow : 2
guardian : 24
guid : 3
guidanc : 3
guidelin : 2
half : 18
hapi : 3
happen : 3
happi : 2
harm : 5
harmoni : 1
harvard : 1
hat : 1
health : 473
healthcar : 4
healthi : 20
healthier : 1
healthili : 2
heart : 9
heed : 2
held : 3
help : 6
henc : 1
henri : 2
her : 2
here : 8
hhe : 1
hiap : 1
hidden : 2
hierarchi : 2
high : 4
highest : 2
highlight : 11
hill : 2
histor : 2
histori : 4
holyrood : 2
home : 26
homeless : 4
honorari : 2
honori : 1
honour : 2
hope : 2
horton : 1
host : 2
household : 2
how : 19
hrh : 1
hsj : 3
http : 3
hub : 2
human : 10
hume : 1
hungri : 2
hurriyet : 2
hutton : 1
ian : 2
iceland : 1
idea : 7
identifi : 8
ignor : 3
ihe : 26
ihsan : 2
iii : 1
ill : 11
illhealth : 2
illustr : 1
imag : 1
immigr : 2
impact : 26
impair : 4
implement : 2
implic : 4
import : 10
improv : 31
inaugur : 1
inbox : 1
includ : 17
incom : 11
increas : 13
inde : 1
independ : 3
indepth : 2
india : 2
indian : 1
indic : 21
individu : 6
inequ : 173
inequl : 1
influenc : 4
inform : 5
inherit : 2
initi : 2
injustic : 2
input : 1
insight : 3
inspir : 7
institu : 2
institut : 48
insur : 2
interag : 1
interest : 3
intern : 1
intervent : 2
interview : 34
introduc : 3
introduct : 2
invest : 2
invit : 2
iplay : 1
iran : 2
ireland : 6
irish : 2
island : 5
isol : 5
issu : 2
itun : 1
jane : 2
januari : 1
jessica : 11
job : 4
john : 1
join : 1
joint : 2
joseph : 1
journal : 12
jrf : 1
juggl : 2
juli : 4
julian : 1
junior : 2
justic : 3
kate : 1
katharin : 3
keep : 3
kent : 1
key : 7
keyn : 2
kill : 4
kind : 1
king : 5
kingdom : 1
kippin : 1
kirsti : 3
know : 1
krokstad : 1
kyriak : 1
labour : 4
lack : 1
ladder : 2
ladi : 1
lag : 2
lancet : 13
larg : 1
last : 2
late : 1
later : 4
latest : 5
launch : 25
laura : 1
laureat : 1
lead : 8
learn : 2
least : 1
leav : 12
lectur : 12
led : 2
less : 3
lesson : 7
letter : 4
level : 8
lga : 1
lgc : 2
lho : 1
lie : 2
life : 34
lifecours : 2
lifespan : 2
lifestyl : 2
lift : 2
light : 5
like : 9
line : 2
link : 6
listen : 5
literaci : 4
live : 43
local : 29
localgov : 2
locat : 1
login : 2
london : 14
londonucl : 1
longer : 2
look : 3
low : 8
lower : 6
lowincom : 2
lown : 1
luminari : 1
lump : 1
lundberg : 2
lung : 2
magazin : 2
maha : 1
mahidol : 15
main : 1
major : 1
make : 18
maker : 1
man : 1
manag : 1
manchest : 2
mani : 8
mankind : 1
map : 2
march : 4
mark : 4
market : 2
marmit : 2
marmot : 152
marsh : 1
martin : 1
marvin : 1
matern : 3
matter : 15
maximis : 2
may : 2
maynard : 1
mcneil : 2
measur : 20
media : 5
medic : 23
medicin : 14
meet : 8
meili : 2
member : 3
men : 6
mental : 20
mention : 1
menu : 2
merri : 2
mersey : 1
merseysid : 1
messag : 1
met : 1
meticul : 1
metro : 2
michael : 114
micheal : 1
middl : 2
midland : 1
midwiferi : 2
might : 2
migrant : 2
mihl : 2
million : 2
milton : 2
mind : 1
minimum : 2
ministri : 1
minor : 2
miss : 2
model : 1
modern : 2
monday : 1
money : 2
monitor : 12
month : 2
more : 3
mortal : 2
morton : 1
most : 3
move : 6
movement : 3
mower : 1
must : 7
mutual : 1
name : 2
narrow : 1
nation : 24
natur : 3
nearli : 2
need : 19
neoliber : 4
nervou : 2
network : 12
new : 74
newcastl : 2
newest : 1
news : 2
newslett : 3
newspap : 1
newstart : 2
next : 4
nick : 2
nonprofit : 1
north : 1
northen : 2
northern : 6
northwest : 2
norwegian : 1
not : 1
note : 1
nov : 2
novemb : 1
now : 3
ntnu : 3
number : 6
numer : 2
nurs : 2
nurseri : 2
obes : 4
object : 3
observ : 2
occas : 1
octob : 4
offer : 1
offic : 5
offici : 3
often : 3
old : 3
older : 4
oll : 2
one : 9
onlin : 8
onmaximis : 1
onset : 2
open : 2
oper : 1
opinion : 5
opportun : 11
option : 1
order : 5
organ : 3
organis : 11
origin : 4
oslo : 1
other : 2
our : 6
out : 2
outcom : 13
outsid : 3
outstand : 2
overlap : 1
overst : 2
pace : 1
packag : 1
page : 13
paho : 6
paid : 4
palac : 1
pan : 4
panorama : 4
paper : 5
parent : 13
park : 2
parri : 2
part : 4
particip : 3
partli : 1
partner : 5
passion : 1
past : 2
patient : 2
pay : 3
peac : 2
peer : 1
pension : 8
peopl : 26
per : 4
perform : 1
peril : 2
person : 2
perspect : 5
peter : 2
phe : 1
philip : 2
physic : 7
physician : 3
pickett : 1
piec : 4
piketti : 1
place : 4
plain : 2
plan : 9
planner : 2
play : 2
pleas : 10
pocket : 2
podcast : 6
point : 2
polici : 30
polit : 10
politiqu : 2
polli : 2
pollut : 1
pool : 1
poor : 18
poorer : 6
poorest : 6
popul : 9
pose : 2
posit : 2
possibl : 2
post : 15
posttruth : 3
potenti : 4
poverti : 31
power : 2
practic : 4
prcactic : 1
precondit : 1
prematur : 2
prenat : 3
prepar : 2
prescript : 4
present : 15
presid : 15
press : 23
pressur : 2
prestig : 1
prestigi : 1
preuv : 2
prev : 1
preval : 2
prevent : 16
previou : 2
princ : 17
princess : 1
principl : 1
print : 5
priorit : 1
prioriti : 2
privaci : 1
prize : 4
problem : 5
produc : 6
product : 2
prof : 6
professor : 31
profit : 1
program : 1
programm : 12
progress : 1
project : 14
promin : 1
promot : 11
properli : 2
proport : 1
propos : 8
prospect : 1
prosper : 2
protect : 7
proudli : 1
provid : 7
provost : 1
public : 55
publish : 21
pupil : 4
purpos : 3
push : 2
put : 6
puzzl : 2
qualiti : 4
question : 3
quot : 4
rachel : 2
radic : 3
radio : 25
rang : 2
rate : 3
rcp : 2
read : 28
readi : 6
real : 1
realli : 2
recap : 2
receipt : 1
receiv : 3
recent : 10
recept : 6
recess : 5
recognis : 1
recommend : 5
record : 2
recoveri : 2
reduc : 37
reduct : 1
ree : 1
referenc : 1
reflect : 1
reform : 2
refram : 1
region : 12
regist : 3
regular : 1
relat : 12
releas : 21
relev : 1
rememb : 2
renew : 1
reopen : 1
report : 85
repres : 1
rescu : 1
research : 15
resid : 4
resili : 4
resourc : 4
respect : 1
respond : 2
respons : 11
rest : 2
result : 2
retir : 3
return : 2
reveal : 2
review : 60
rich : 8
richard : 5
richest : 2
right : 8
rio : 2
rise : 7
risk : 7
ritz : 2
role : 20
round : 3
roundup : 2
rowntre : 1
royal : 2
rule : 2
run : 1
ryan : 1
said : 2
sake : 1
sanit : 2
santiago : 2
sara : 1
sarah : 1
saturday : 1
save : 10
say : 23
scandal : 2
school : 27
schrecker : 1
scienc : 11
scientif : 6
scientist : 6
scott : 1
scrap : 4
screen : 6
scroog : 2
sdh : 10
sdoh : 1
search : 2
second : 3
secretli : 2
section : 5
sector : 4
secur : 2
see : 18
seed : 13
seek : 2
seem : 1
select : 4
semin : 1
sensibl : 2
sept : 2
septemb : 3
seri : 10
servic : 16
set : 5
seven : 2
shape : 4
share : 4
shift : 1
shine : 2
shock : 4
short : 3
shortag : 1
shorter : 3
should : 1
show : 10
shuti : 1
sick : 6
sight : 2
sign : 2
simpl : 1
sinc : 1
sir : 46
sitemap : 1
situat : 1
six : 1
slide : 3
slum : 2
smaller : 1
smash : 2
smith : 5
smoke : 1
social : 132
societi : 33
socio : 1
sociolog : 3
sold : 1
solut : 8
some : 1
someon : 2
songkla : 1
sorcha : 2
sound : 1
sourc : 1
south : 1
southern : 2
sovereign : 1
space : 4
speak : 3
speaker : 2
specif : 1
spectrum : 1
speech : 10
spine : 1
spirit : 2
spread : 3
staff : 1
standard : 5
stanley : 1
stark : 2
start : 11
state : 3
statesman : 3
statin : 6
statu : 9
stay : 3
steinar : 2
stereotyp : 2
still : 8
stimul : 1
stockholm : 1
stop : 2
stori : 1
straight : 1
strateg : 1
strategi : 6
street : 5
stress : 5
strike : 2
struggl : 2
studi : 18
subject : 1
submit : 3
subnat : 1
subscrib : 3
success : 4
suggest : 5
suicid : 4
suit : 4
summari : 4
summer : 11
support : 12
suppos : 1
surinam : 2
surnam : 1
surveil : 1
surviv : 3
sustain : 8
sutur : 2
swansea : 4
sweden : 1
swedish : 8
swindl : 2
sworn : 1
sydney : 1
symposium : 5
syndrom : 1
system : 3
systemat : 2
tackilng : 2
tackl : 16
taiwan : 4
take : 8
taken : 3
tale : 2
talk : 2
talkinequ : 1
tame : 2
tamesid : 2
target : 2
task : 1
tax : 4
tea : 1
teach : 2
team : 12
technic : 1
technolog : 1
ted : 1
teeth : 2
tehran : 2
telegraph : 6
tell : 8
templat : 1
terj : 1
term : 2
test : 1
textur : 1
thailand : 2
the : 127
themat : 1
theme : 5
there : 3
these : 8
they : 1
thi : 13
thing : 1
think : 1
thoma : 1
though : 2
thought : 2
thousand : 3
threat : 4
three : 7
through : 4
thu : 1
thursday : 1
tier : 1
time : 19
today : 6
togeth : 3
toll : 2
too : 4
took : 1
tool : 3
toolkit : 3
topic : 3
toynbe : 2
trade : 1
tradit : 1
trailblaz : 2
trailer : 1
transit : 1
translat : 1
transmiss : 3
travel : 1
treat : 3
trend : 1
trick : 1
trillion : 2
tube : 2
tungliang : 1
turkey : 2
turn : 2
tweet : 1
twice : 2
twitter : 3
two : 22
ucl : 16
uclacuk : 1
uhc : 2
unabl : 1
undermin : 2
underpin : 1
undertak : 2
undp : 7
unemploy : 5
unequ : 4
unfair : 2
unfortun : 1
unit : 1
univers : 9
unreadi : 4
updat : 2
upper : 1
upstream : 2
uptak : 2
urban : 4
urg : 5
urgent : 4
usa : 1
use : 12
usual : 1
utilis : 2
valu : 5
valuabl : 1
vanguard : 2
variat : 2
vector : 1
via : 4
victor : 1
video : 7
videotap : 2
view : 8
vimeo : 1
vision : 2
visit : 7
visual : 1
vote : 1
vow : 2
vulner : 4
wage : 2
walkout : 2
wall : 3
want : 2
warehous : 2
wari : 1
warm : 2
warmer : 4
warmest : 2
warmth : 2
warn : 1
wast : 1
watch : 2
watchdog : 2
wave : 2
way : 5
wealth : 13
web : 1
websit : 7
week : 6
welfar : 11
well : 1
wellb : 8
west : 4
westin : 1
what : 17
whi : 12
white : 2
who : 13
wide : 1
widen : 6
widest : 2
wilkinson : 1
will : 2
willett : 1
william : 3
winner : 2
winter : 4
within : 4
without : 1
wma : 3
wokingham : 4
woman : 1
women : 2
work : 61
worker : 4
workforc : 3
workingag : 2
workplac : 2
world : 21
worldwid : 1
wors : 2
worth : 1
would : 9
write : 3
written : 8
wrong : 1
wrote : 2
yale : 1
year : 57
yet : 3
york : 2
yorkshir : 2
you : 7
young : 14
your : 4
zambia : 2
zambian : 2
