across : 1
also : 2
andrew : 1
apr : 2
award : 5
bengal : 1
beyond : 1
bite : 1
border : 1
broadcast : 1
burger : 2
busi : 1
campaign : 1
cardiff : 1
cefn : 1
celebr : 1
compani : 6
competit : 1
confirm : 1
consult : 1
contact : 1
content : 3
continu : 1
corpor : 1
curri : 3
cymraeg : 1
decid : 1
design : 1
detail : 1
develop : 1
direct : 1
energi : 1
england : 1
english : 1
event : 2
excit : 1
experienc : 1
feb : 1
festiv : 7
ffresh : 1
film : 5
first : 1
focu : 1
follow : 1
gener : 1
half : 2
home : 1
hous : 2
howel : 1
imag : 1
imglyuadf : 1
implement : 1
includ : 1
independ : 1
individu : 1
intim : 1
iri : 2
juri : 2
kingdom : 1
larg : 1
late : 1
latest : 1
littl : 1
magnu : 1
man : 1
manag : 1
mar : 3
mattvers : 1
may : 1
mork : 1
move : 1
near : 1
neri : 1
organis : 1
phone : 1
pierc : 1
present : 1
prize : 2
produc : 3
project : 5
proud : 1
rasoiwal : 1
record : 1
rectori : 1
restaur : 1
road : 1
screen : 2
seminar : 1
servic : 1
shoot : 1
short : 1
show : 1
skip : 1
spice : 1
success : 2
sundanc : 1
sxsw : 1
televis : 1
the : 5
through : 1
track : 1
tweet : 1
unit : 1
user : 1
visit : 1
wale : 4
web : 2
welsh : 3
welshgo : 1
win : 2
work : 2
year : 2
