about : 2
accept : 1
access : 3
activ : 1
activist : 2
actual : 1
advertis : 1
advis : 1
africa : 1
agre : 1
aim : 2
alba : 1
alert : 1
all : 1
allow : 4
also : 2
america : 2
amic : 1
amid : 2
among : 1
and : 1
anoth : 1
anyon : 1
approach : 2
argo : 1
argu : 1
around : 1
art : 4
asia : 1
assault : 1
associ : 2
attack : 1
audio : 2
australia : 1
auto : 2
away : 1
back : 1
bakeri : 1
base : 1
bbc : 18
believ : 1
benefit : 10
best : 1
better : 1
bid : 1
bites : 2
black : 1
blame : 1
bradley : 2
brexit : 3
britain : 1
broad : 1
broadbas : 1
busi : 4
but : 1
buy : 1
campaign : 12
canada : 1
capit : 2
caption : 1
carri : 1
case : 1
cbbc : 2
cbeebi : 2
ceas : 1
centr : 1
chain : 1
chair : 1
chang : 1
charli : 1
chief : 1
childcar : 1
choic : 1
choos : 1
chri : 2
claim : 3
claimant : 1
close : 1
cocktail : 1
come : 1
compani : 9
comput : 1
concern : 4
connect : 1
contact : 2
content : 3
continu : 2
contribut : 1
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 1
count : 1
critic : 1
criticis : 2
cultur : 2
cut : 1
cymru : 1
data : 1
david : 1
day : 1
decid : 1
deliber : 1
depart : 1
diana : 1
digit : 2
disabl : 2
discuss : 1
dock : 2
drop : 2
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
eight : 2
elect : 3
email : 4
employ : 4
end : 1
england : 1
entertain : 2
entir : 2
europ : 1
evid : 1
execut : 1
expens : 1
experi : 7
explain : 2
exploit : 1
explor : 2
express : 2
extern : 3
face : 2
facebook : 3
fail : 1
fals : 4
fashion : 1
featur : 1
februari : 7
felt : 1
find : 2
firm : 6
first : 3
follow : 1
food : 2
forc : 1
forgotten : 1
friday : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 2
get : 5
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
gone : 1
good : 2
govern : 7
grayl : 4
gregg : 3
grief : 1
guidanc : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
high : 1
hit : 2
home : 7
hour : 1
how : 2
http : 1
human : 1
imag : 1
individu : 1
internet : 3
investig : 1
involv : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 1
job : 3
jobcentr : 1
jobseek : 4
john : 1
join : 1
jsa : 2
jumpi : 3
ken : 1
kimber : 1
kirsti : 1
know : 1
kraft : 2
labour : 2
larg : 2
latin : 1
launch : 1
leader : 1
leav : 2
led : 1
less : 1
light : 1
like : 4
line : 1
link : 4
linkedin : 3
local : 4
look : 1
lose : 2
lost : 1
lot : 2
love : 1
magazin : 2
make : 3
mandatori : 1
mani : 1
maplin : 1
market : 2
matalan : 2
matter : 1
may : 2
mchugh : 1
mcmeikan : 1
meanwhil : 1
media : 1
meet : 1
menu : 1
messeng : 6
middl : 1
minist : 4
minor : 1
mobil : 1
moment : 1
money : 1
month : 3
more : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
new : 14
news : 2
newsnight : 2
next : 1
nine : 1
noth : 1
notif : 1
novemb : 1
number : 4
offer : 1
one : 2
onto : 1
oper : 1
outrag : 1
paid : 1
panel : 1
paralys : 1
parent : 1
part : 5
parti : 2
particip : 4
partybut : 1
past : 1
payment : 1
pension : 1
peopl : 11
period : 1
pictur : 2
pinterest : 3
placement : 6
plan : 1
plu : 1
polici : 1
polit : 8
pooper : 1
potenti : 1
poundland : 1
presid : 1
pressur : 1
pretti : 2
princess : 1
privaci : 1
programm : 4
project : 1
protest : 2
proud : 1
provid : 1
question : 1
radio : 4
rail : 1
read : 3
realli : 1
reason : 2
receiv : 2
recent : 1
recommend : 1
refus : 1
relat : 3
report : 5
repres : 1
respons : 2
retail : 1
review : 1
right : 4
role : 2
royal : 1
rude : 1
rule : 1
run : 2
said : 9
saidand : 1
sainsburi : 1
sanction : 2
say : 4
scale : 1
scheme : 23
schemeh : 1
schemeth : 1
school : 1
scienc : 2
scotland : 1
search : 4
secretari : 1
section : 3
sector : 1
see : 1
select : 3
servic : 3
sever : 1
share : 14
shop : 2
short : 1
shortterm : 1
shown : 1
sign : 1
simpli : 1
sinc : 1
site : 2
six : 1
skip : 1
slave : 1
small : 4
smartphon : 1
socialist : 6
someon : 1
special : 2
sport : 2
staff : 1
start : 1
station : 1
stop : 2
store : 2
stori : 3
stream : 1
street : 2
style : 1
support : 1
swp : 1
take : 2
taken : 1
takeov : 1
target : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
tesco : 1
the : 8
they : 1
thi : 1
think : 2
three : 2
thursday : 1
time : 2
today : 1
told : 3
took : 3
top : 1
tough : 1
trade : 1
train : 1
travel : 5
tri : 2
troop : 1
trump : 1
turn : 2
twitter : 3
two : 4
unemploy : 4
uniform : 1
unilev : 2
union : 1
unpaid : 3
unsettl : 1
use : 2
variou : 1
video : 3
violin : 1
voic : 1
voluntari : 3
wale : 1
walk : 1
want : 2
war : 1
waterston : 1
way : 1
weather : 2
week : 11
weekend : 1
weird : 1
welfar : 1
went : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 1
withdraw : 2
withdrawn : 1
within : 1
without : 4
women : 1
work : 27
worker : 3
workfar : 2
world : 4
would : 3
year : 2
young : 1
youngster : 2
your : 3
