about : 2
accept : 1
access : 3
action : 5
admit : 1
advertis : 1
afraid : 1
afreshdr : 1
africa : 1
age : 2
agre : 2
alba : 1
alert : 1
alexand : 2
alreadi : 3
also : 3
america : 2
amic : 1
amid : 1
angrili : 1
anyth : 1
approach : 1
april : 1
argument : 1
arm : 1
art : 4
asia : 1
ask : 2
assault : 2
associ : 2
atl : 2
attack : 1
audio : 2
australia : 1
author : 1
auto : 2
averag : 1
avoid : 1
back : 2
ball : 2
ballot : 1
bar : 1
barber : 1
base : 1
bbc : 14
belief : 2
benefit : 1
best : 2
bid : 1
big : 1
biggest : 2
bites : 2
black : 1
blame : 1
boustead : 1
brendan : 1
brexit : 3
bring : 1
burden : 1
busi : 4
but : 2
buy : 1
cabl : 5
call : 1
cameron : 1
canada : 1
capit : 2
caption : 1
career : 1
cartmail : 1
cbbc : 2
cbeebi : 2
chang : 4
check : 1
chief : 1
choic : 1
civil : 1
close : 1
coalit : 1
cocktail : 1
colleg : 1
coloss : 1
comment : 2
compani : 1
complex : 2
comput : 1
confirm : 1
connect : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
could : 2
count : 1
cultur : 2
current : 1
cut : 2
cymru : 1
danni : 2
data : 1
dave : 1
david : 2
day : 2
deal : 1
decid : 1
deni : 1
determin : 1
diana : 1
difficult : 2
digit : 2
digniti : 2
dignityon : 1
diktat : 1
disabl : 2
disrupt : 1
drop : 1
due : 1
earn : 1
earth : 4
east : 1
economi : 2
edit : 1
educ : 4
elect : 3
elsewher : 1
email : 3
employe : 1
end : 1
england : 2
entertain : 2
entitl : 2
europ : 1
everyth : 1
expect : 1
explain : 2
explor : 2
extern : 3
face : 2
facebook : 3
fact : 1
fall : 2
fashion : 1
featur : 1
februari : 3
fight : 1
final : 2
find : 2
fire : 1
firm : 1
first : 1
flatlin : 1
food : 2
forc : 1
forgotten : 1
freez : 1
freezemr : 1
from : 2
front : 1
full : 1
fund : 1
funni : 1
futur : 5
gail : 1
gener : 5
georg : 2
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
goad : 1
got : 2
govern : 8
grief : 1
grim : 1
guardian : 1
guid : 2
guidanc : 1
happen : 1
happi : 1
have : 2
head : 1
headway : 1
health : 2
heavi : 2
heinz : 2
help : 2
home : 7
how : 2
http : 1
huge : 1
human : 1
illadvis : 1
imag : 1
includ : 1
increas : 1
indefinit : 2
industri : 5
internet : 2
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
job : 3
june : 11
kindli : 1
kraft : 2
labour : 1
largest : 1
latin : 1
law : 1
lay : 1
leader : 2
lectur : 2
less : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
live : 1
local : 4
longer : 1
look : 1
lost : 1
love : 1
magazin : 2
mainli : 1
make : 4
mani : 1
mari : 1
market : 2
mass : 1
matter : 1
media : 1
member : 2
men : 1
menu : 1
messeng : 6
middl : 1
million : 1
miner : 1
minist : 4
mirror : 1
mistak : 1
mobil : 1
money : 1
month : 1
more : 1
mosul : 2
move : 2
much : 1
museum : 1
music : 3
must : 1
nasa : 1
nation : 1
natur : 2
navig : 3
negoti : 12
new : 14
news : 2
next : 1
notif : 1
nurs : 1
nut : 1
occup : 1
one : 1
open : 1
option : 2
osborn : 2
otherwis : 1
our : 1
paid : 1
panel : 1
paralys : 1
parent : 1
pay : 3
pension : 21
peopl : 3
pictur : 2
pinterest : 3
plan : 4
polic : 2
polici : 1
polit : 8
poverti : 1
prenti : 2
prepar : 2
presid : 1
princess : 1
privaci : 1
problem : 1
properli : 1
propos : 1
protect : 1
provok : 2
public : 17
push : 2
radio : 2
react : 1
read : 3
reason : 2
receiv : 2
reform : 1
relat : 1
report : 5
requir : 1
resolv : 1
respond : 1
respons : 2
retir : 2
rise : 1
role : 1
royal : 1
rude : 1
rule : 1
said : 11
salari : 2
say : 5
scheme : 3
school : 2
scienc : 2
scotland : 1
search : 3
secretari : 4
section : 3
sector : 15
seem : 1
select : 3
servant : 1
servic : 4
share : 14
she : 2
shop : 2
shown : 1
simpli : 1
sinc : 2
site : 2
skip : 1
smartphon : 1
social : 1
someth : 1
special : 2
spoil : 1
sport : 2
staff : 1
start : 2
state : 3
station : 1
still : 2
stori : 3
strike : 14
style : 1
sunday : 1
sustain : 1
system : 1
take : 2
takeov : 1
talk : 4
taster : 2
taxidermi : 1
taxpay : 1
teach : 1
teacher : 7
tech : 2
tennant : 1
term : 1
that : 1
the : 11
they : 1
think : 2
thousand : 1
threat : 2
time : 2
told : 1
top : 1
trade : 4
train : 1
trap : 2
travel : 4
treasuri : 2
tri : 1
troop : 1
trump : 1
tuc : 2
twitter : 3
unafford : 1
unattract : 1
uniform : 1
unilev : 2
union : 14
unionist : 1
unison : 4
unit : 1
unlik : 1
unreason : 1
urg : 1
use : 1
valu : 1
video : 4
view : 1
vinc : 1
violin : 1
voic : 1
vote : 2
wale : 2
walk : 2
want : 6
war : 1
warn : 2
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
well : 2
west : 1
what : 2
whatsapp : 3
when : 1
whether : 2
whi : 1
win : 2
withdraw : 2
women : 2
work : 3
worker : 7
world : 3
would : 5
year : 2
yet : 1
your : 3
