aboard : 2
age : 12
albion : 1
all : 1
also : 4
area : 5
barg : 2
base : 1
begin : 1
believ : 2
benjamin : 8
bettw : 3
birth : 2
board : 1
boatman : 4
book : 1
born : 19
brecon : 11
brother : 1
bulletin : 1
busi : 1
canal : 7
censu : 11
certif : 2
children : 4
church : 3
cleaner : 3
click : 3
coch : 1
come : 2
contact : 1
cwmbran : 1
dau : 1
day : 1
decemb : 1
definit : 1
depend : 1
detail : 1
devon : 6
differ : 1
either : 1
elizabeth : 2
end : 1
enlarg : 1
famili : 7
father : 3
first : 2
follow : 3
found : 1
gillard : 16
give : 2
given : 3
guest : 1
guestbook : 1
gwent : 2
gwynneth : 1
head : 1
here : 2
home : 1
hous : 1
igi : 1
imag : 1
inform : 5
jenkin : 1
john : 14
journey : 1
known : 1
labour : 2
law : 1
light : 1
link : 1
list : 1
live : 4
loos : 1
mani : 1
map : 1
mari : 5
marri : 4
marriag : 2
matter : 1
met : 1
michael : 1
mon : 3
mother : 1
name : 4
newport : 1
north : 1
obtain : 1
occup : 4
page : 3
photo : 1
place : 1
possibl : 1
powel : 15
powi : 1
probabl : 1
proof : 1
put : 1
ran : 1
recent : 1
record : 5
ree : 2
rel : 2
road : 1
run : 1
saint : 1
sam : 1
samuel : 1
sarah : 1
saunton : 1
say : 1
search : 1
see : 1
shaun : 1
site : 1
six : 1
some : 2
somerset : 1
son : 6
south : 1
start : 1
still : 1
street : 1
taken : 1
taunton : 1
thank : 1
the : 3
there : 1
they : 1
thi : 1
thoma : 2
time : 1
town : 1
tree : 1
trevethin : 1
two : 1
until : 1
updat : 1
use : 1
vari : 1
view : 3
visitor : 1
wale : 3
watton : 2
websit : 1
welcom : 2
well : 1
went : 1
wharf : 4
whatton : 1
wide : 1
wife : 1
william : 8
wire : 3
would : 1
wright : 1
year : 1
you : 2
