about : 2
access : 3
across : 1
actual : 2
addit : 1
advertis : 1
africa : 1
agre : 1
alba : 1
alert : 1
alloc : 1
also : 5
america : 2
amic : 1
appear : 1
approach : 1
april : 1
around : 1
arrang : 1
art : 4
asia : 1
asid : 1
ask : 4
assault : 1
audio : 2
australia : 1
author : 1
auto : 2
avail : 1
babi : 1
bbc : 14
best : 2
bid : 1
bites : 2
black : 1
blame : 1
blind : 1
bloodi : 1
break : 1
brexit : 1
bristol : 7
busi : 3
buy : 1
call : 1
came : 2
cameron : 6
canada : 1
cant : 1
capit : 2
care : 9
carer : 2
case : 1
cbbc : 2
cbeebi : 2
celyn : 5
cerebr : 1
chang : 1
chariti : 1
child : 4
children : 4
choic : 1
choos : 1
close : 1
cocktail : 1
compani : 1
complex : 2
comput : 1
concern : 3
conjunct : 1
connect : 1
contact : 4
content : 3
cooki : 1
cope : 2
copi : 1
copyright : 1
could : 1
council : 9
count : 1
countri : 1
criticis : 3
crumbl : 1
cultur : 2
cut : 3
cutsh : 1
cymru : 1
data : 1
daughter : 5
dave : 1
david : 6
day : 1
dear : 1
detail : 1
diana : 1
digit : 2
disabl : 12
discuss : 2
done : 2
dont : 1
down : 1
drop : 1
earlier : 2
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 2
els : 1
elsewher : 1
email : 4
end : 1
england : 4
enough : 1
entertain : 2
entitl : 1
epilepsi : 1
europ : 1
exchang : 2
explain : 2
explor : 2
extern : 3
extra : 1
face : 4
facebook : 3
famili : 10
fashion : 1
featur : 1
februari : 3
find : 2
firm : 1
first : 1
follow : 2
food : 2
forgotten : 1
four : 1
from : 1
front : 1
fulltim : 1
fund : 3
fundament : 1
funni : 1
futur : 2
gener : 1
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 2
grief : 1
guidanc : 1
have : 3
headway : 1
health : 2
heard : 1
heinz : 2
help : 5
helpth : 1
hersriven : 1
hill : 1
holiday : 1
home : 9
hope : 3
hour : 2
how : 2
howev : 1
http : 1
human : 1
includ : 1
individu : 1
interest : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
jack : 1
januari : 2
know : 3
kraft : 2
last : 2
latin : 1
least : 1
life : 1
light : 1
like : 4
line : 1
link : 5
linkedin : 3
live : 1
local : 7
lopresti : 1
lost : 1
love : 1
magazin : 2
make : 4
market : 2
matter : 1
may : 1
meet : 1
menu : 1
mess : 1
messag : 3
messeng : 6
middl : 1
minist : 3
mobil : 1
money : 4
more : 1
mosul : 2
mother : 3
much : 2
mumsnet : 9
museum : 1
music : 4
nasa : 1
natur : 2
navig : 3
near : 2
need : 4
new : 15
news : 2
none : 1
notif : 1
novemb : 2
number : 1
odwyer : 1
one : 2
onlin : 1
option : 1
origin : 1
overnight : 1
overwhelm : 1
palsi : 1
panel : 1
panic : 1
paralys : 1
parent : 3
peopl : 1
pictur : 2
pinterest : 3
placement : 1
plan : 1
polici : 1
polit : 3
post : 3
present : 1
presid : 1
prime : 3
princess : 1
privaci : 1
privat : 1
protect : 3
provid : 2
put : 2
radio : 2
rang : 1
read : 3
realiti : 1
receiv : 2
recognis : 1
reduct : 1
refus : 3
region : 2
relat : 1
reliant : 1
repli : 1
report : 5
requir : 1
resolv : 1
respit : 7
respitem : 1
respons : 2
review : 1
ringfenc : 2
riven : 2
role : 1
royal : 1
rude : 1
said : 10
say : 6
school : 3
scienc : 2
scope : 1
scotland : 1
search : 3
section : 3
see : 1
select : 6
septemb : 1
servic : 6
share : 14
she : 3
shop : 2
short : 1
shown : 1
sinc : 2
site : 2
skip : 1
smartphon : 1
social : 3
some : 1
someon : 1
south : 2
speak : 1
special : 2
spend : 1
spoken : 1
spokesman : 3
sport : 2
staff : 1
stapl : 1
start : 1
statement : 1
station : 1
still : 1
stori : 3
street : 1
struggl : 1
style : 1
support : 2
sure : 1
sympathym : 1
take : 2
takeov : 1
talk : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 11
they : 2
thing : 2
think : 1
time : 2
told : 1
top : 1
train : 1
travel : 4
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
upon : 1
urgent : 1
use : 1
user : 1
video : 3
vincent : 11
violin : 1
visit : 4
voic : 1
wale : 1
walk : 1
want : 1
war : 1
warn : 2
way : 2
weather : 2
websit : 2
week : 2
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whole : 1
withdraw : 1
women : 1
work : 1
world : 3
wors : 1
would : 4
write : 2
year : 4
yesterday : 3
your : 3
