about : 1
across : 1
actor : 1
admir : 1
advantag : 1
all : 1
also : 6
alway : 1
and : 2
anim : 4
anoth : 1
anyon : 1
appet : 1
around : 1
art : 3
articl : 1
ask : 1
away : 1
awkward : 3
back : 1
band : 2
beach : 1
beat : 1
becaus : 1
becom : 1
besid : 1
best : 4
bet : 1
bit : 1
blog : 1
book : 1
boost : 1
bore : 1
both : 1
bound : 3
bowl : 1
box : 1
breakfast : 3
buff : 1
bunch : 1
bunge : 1
buy : 1
cage : 1
care : 2
caus : 1
check : 1
chitchat : 1
choic : 2
choos : 1
cinema : 1
come : 2
complic : 1
contact : 1
convent : 1
copyright : 1
could : 3
crazi : 2
cream : 1
crowd : 1
cultur : 1
current : 1
date : 17
death : 1
dessert : 1
dinner : 3
ditch : 2
dive : 1
dvd : 1
dwindl : 1
easili : 1
edg : 1
either : 1
els : 1
enjoy : 2
enough : 1
entertain : 2
especi : 1
etc : 1
even : 4
everyon : 1
except : 1
exercis : 1
experienc : 1
face : 1
fan : 2
fanci : 1
feet : 1
find : 1
first : 4
fit : 2
foot : 1
for : 1
forc : 1
formal : 1
fun : 1
galleri : 2
get : 2
giggl : 1
give : 1
goe : 1
gone : 1
good : 3
great : 1
guy : 5
gym : 1
hang : 1
hard : 1
hate : 1
help : 1
here : 1
histori : 1
home : 1
howev : 1
huge : 1
ice : 1
idea : 1
instead : 2
jog : 1
jump : 1
keep : 1
kind : 1
know : 2
knowledg : 1
kudo : 1
last : 1
lastli : 1
later : 1
learn : 1
leav : 1
littl : 2
live : 1
local : 3
look : 1
love : 1
make : 2
mayb : 3
memori : 2
might : 1
move : 1
much : 3
museum : 2
music : 1
neat : 1
needi : 1
nervou : 1
new : 2
nice : 1
not : 1
noth : 1
offici : 1
one : 3
onlin : 3
opt : 1
order : 1
origin : 1
other : 1
pancak : 1
park : 1
past : 1
penguin : 1
perfect : 1
perform : 4
person : 2
play : 2
pleas : 1
plu : 2
pool : 1
possibl : 1
post : 1
provok : 1
readi : 1
realli : 2
recent : 1
reconsid : 1
relax : 1
rent : 1
restaur : 2
return : 1
review : 1
right : 1
romant : 1
run : 1
safe : 1
said : 1
sandal : 1
sandwich : 1
say : 1
sceneri : 1
second : 1
see : 3
seem : 2
sexier : 1
short : 1
show : 1
silenc : 3
silli : 1
simpl : 1
simpli : 1
singl : 1
sit : 1
site : 4
situat : 2
sky : 1
solut : 1
someon : 1
someth : 8
somewher : 2
sophist : 2
speak : 1
spend : 1
start : 2
stay : 1
still : 1
stranger : 1
stray : 1
stroll : 2
stuck : 1
suitabl : 1
support : 1
sure : 1
swoon : 1
take : 5
talk : 4
teach : 1
tension : 1
that : 1
the : 1
theater : 1
their : 1
then : 1
thing : 2
think : 1
third : 1
thought : 1
time : 2
tip : 2
togeth : 7
togo : 1
tool : 1
total : 1
trap : 1
tri : 4
trick : 1
trinket : 1
turn : 1
two : 1
type : 2
uncomfort : 1
visit : 1
volunt : 1
waddl : 1
walk : 2
want : 3
watch : 2
way : 5
wear : 1
well : 1
when : 2
whether : 1
wine : 1
wit : 1
work : 1
worri : 1
would : 4
yet : 4
you : 2
zoo : 2
