about : 2
absolut : 1
access : 3
actual : 1
advertis : 1
africa : 1
agenc : 2
alba : 1
alert : 1
alleg : 1
allow : 2
also : 2
america : 2
anticut : 1
anyon : 1
appear : 1
approach : 1
art : 4
asia : 1
ask : 2
audio : 2
australia : 1
auto : 2
bbc : 13
believ : 3
benefit : 5
best : 1
better : 1
big : 2
bites : 2
black : 1
bombard : 1
branch : 1
brexit : 3
busi : 3
canada : 1
capit : 2
cbbc : 2
cbeebi : 2
celebr : 1
certainti : 1
chanc : 1
chang : 1
choic : 1
choos : 1
clegg : 2
close : 1
cocktail : 1
come : 3
comment : 2
compani : 2
comput : 1
concern : 1
condemn : 3
connect : 1
contact : 2
content : 2
cooki : 1
copi : 1
copyright : 1
could : 1
count : 1
cours : 1
cultur : 2
cut : 2
cymru : 1
data : 1
david : 1
day : 1
demand : 1
depress : 1
deputi : 1
diana : 1
digit : 2
disabl : 2
dunk : 1
earth : 4
east : 1
economi : 1
edit : 1
editor : 1
educ : 4
eight : 1
elect : 3
email : 4
employ : 1
end : 2
england : 1
entertain : 2
entir : 1
europ : 1
exampl : 1
exist : 1
experi : 4
explain : 2
explor : 2
extern : 2
facebook : 3
far : 1
fashion : 1
featur : 1
februari : 3
feel : 1
fifti : 1
find : 3
firm : 1
first : 1
food : 2
forgotten : 1
found : 1
four : 1
free : 1
from : 1
fund : 1
funni : 1
futur : 2
get : 4
ghost : 1
give : 2
glasgow : 1
global : 1
got : 1
govern : 3
grief : 1
group : 3
guidanc : 1
hard : 1
have : 2
health : 2
help : 4
high : 3
hold : 1
home : 8
how : 2
http : 1
human : 1
hundr : 1
idea : 1
increas : 1
iplay : 2
ireland : 1
iwond : 2
job : 1
keep : 1
know : 2
labour : 2
latin : 1
light : 1
like : 1
link : 3
linkedin : 3
live : 1
local : 3
lone : 1
lose : 2
lost : 1
love : 1
magazin : 2
make : 3
mani : 1
mark : 1
market : 2
matter : 1
may : 1
mean : 1
menu : 1
messeng : 6
middl : 1
might : 3
minimum : 1
minist : 6
mobil : 1
money : 1
moodi : 1
more : 2
move : 1
much : 1
museum : 1
music : 3
name : 1
nameson : 1
nasa : 1
natur : 2
navig : 3
need : 1
neg : 2
nerv : 1
new : 14
news : 2
nick : 2
nobrain : 1
notif : 1
occupi : 1
octob : 1
offer : 1
one : 1
opportun : 2
osborn : 1
other : 1
outlook : 1
paid : 2
panel : 1
paralys : 1
parent : 1
part : 2
past : 1
pay : 1
payment : 1
peopl : 10
percent : 1
perman : 1
person : 1
pictur : 2
pinterest : 3
place : 1
placement : 1
pleas : 2
polici : 1
polit : 10
pooper : 2
prefer : 1
presid : 1
pressur : 1
prime : 1
princess : 1
prioriti : 1
privaci : 1
proceed : 1
programm : 1
protest : 2
qualm : 1
radio : 2
rate : 2
ratetoday : 1
rather : 1
react : 1
read : 3
realli : 1
report : 5
respons : 1
retain : 1
ridicul : 1
right : 2
robinson : 1
role : 1
royal : 1
rude : 1
rule : 1
said : 2
say : 3
scheme : 5
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 3
servic : 1
share : 14
shelv : 1
shop : 2
shown : 1
simpl : 1
sit : 1
site : 1
skip : 1
slave : 2
small : 1
someth : 1
special : 2
spokesman : 1
sport : 2
stack : 1
staff : 1
start : 1
state : 1
station : 1
stay : 1
store : 2
stori : 4
street : 2
style : 1
suspect : 1
take : 3
target : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
tesco : 6
that : 1
the : 7
think : 3
thinkbut : 1
thousand : 1
time : 2
told : 2
top : 1
train : 1
travel : 4
tri : 1
trump : 1
twitter : 3
two : 1
unemploy : 2
uniform : 1
unnerv : 1
unrepres : 1
use : 2
usual : 1
video : 3
view : 1
violin : 1
voic : 1
voluntari : 1
wale : 1
walk : 1
want : 1
warn : 1
way : 1
weather : 2
week : 6
weekend : 2
weird : 1
welcom : 1
welfar : 1
well : 1
west : 1
westminst : 1
what : 3
whatsapp : 3
when : 1
whose : 1
withdraw : 1
without : 2
women : 1
work : 15
world : 3
would : 1
write : 1
written : 1
young : 5
youngster : 1
your : 3
