about : 3
academi : 1
access : 3
accord : 1
accus : 1
across : 3
act : 1
action : 7
advertis : 1
affect : 1
africa : 1
agenc : 3
agre : 1
airport : 2
alba : 3
aldwych : 1
alert : 1
along : 2
also : 5
although : 1
america : 2
amic : 1
among : 2
anger : 1
anoth : 1
approach : 1
appropri : 1
around : 1
arrest : 2
art : 4
asia : 1
assault : 1
associ : 1
atl : 3
audio : 2
australia : 1
author : 1
auto : 2
autumn : 1
bailey : 1
barber : 1
base : 1
bbc : 17
beat : 1
began : 2
belfast : 1
believ : 2
best : 3
bid : 1
bites : 2
black : 1
blew : 1
boo : 1
border : 1
breach : 1
breakfast : 1
brendan : 1
brexit : 1
broke : 1
brown : 1
bst : 1
builder : 1
bureau : 1
busi : 3
busiest : 1
but : 1
buy : 1
cabinet : 2
call : 1
came : 1
canada : 1
capit : 2
caption : 1
caus : 1
cbbc : 2
cbeebi : 2
central : 1
chang : 3
chant : 1
children : 1
choic : 2
citi : 2
civil : 5
civilian : 1
claim : 1
close : 6
cocktail : 1
colett : 1
colleg : 2
commerci : 1
compani : 1
compromis : 1
comput : 1
condemn : 1
connect : 3
contact : 2
content : 3
continu : 2
cook : 1
cooki : 1
coordin : 1
copi : 1
copyright : 1
coron : 1
cost : 1
could : 1
count : 1
countri : 2
court : 3
courtney : 1
crimin : 2
crisi : 1
crown : 2
cultur : 2
custodi : 1
custom : 1
cymru : 3
damag : 2
data : 2
david : 1
day : 1
deal : 3
defenc : 2
deficit : 1
delay : 1
depart : 5
deputi : 1
diana : 1
differ : 1
digit : 2
direct : 1
director : 2
disabl : 2
discuss : 2
disput : 2
disrupt : 2
down : 1
dress : 1
drop : 1
drug : 1
drum : 1
dvla : 1
dwp : 1
earli : 1
earlier : 1
earth : 4
east : 1
economi : 1
economyh : 1
edit : 1
editor : 1
educ : 6
either : 1
elect : 1
email : 3
employe : 3
end : 1
engag : 1
england : 7
enjoy : 1
ensur : 1
entertain : 2
establish : 1
europ : 1
even : 1
everi : 1
exet : 1
explain : 2
explor : 2
extern : 3
facebook : 3
fair : 1
fals : 1
far : 1
fashion : 1
faslan : 1
featur : 1
februari : 3
felt : 1
fewer : 1
field : 1
figur : 4
final : 1
find : 2
firm : 1
first : 1
flag : 1
flight : 1
food : 2
forgotten : 1
franci : 1
free : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 2
gather : 1
gener : 4
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 2
global : 1
gone : 1
good : 1
govern : 9
govt : 1
grief : 1
group : 1
guarante : 1
guidanc : 1
hammer : 1
handl : 1
hard : 1
have : 2
head : 2
headway : 1
health : 2
heinz : 2
held : 2
helicopt : 1
help : 3
higher : 1
hit : 3
home : 8
hope : 2
how : 2
howev : 1
http : 1
huge : 1
human : 1
hume : 1
hundr : 2
imag : 1
immigr : 1
impact : 1
includ : 3
indic : 2
industri : 2
inevit : 1
injur : 1
inn : 1
inner : 1
institut : 1
intern : 1
internet : 2
invest : 1
iplay : 2
iraq : 1
ireland : 4
issu : 1
iwond : 2
jame : 1
jobcentr : 1
join : 1
june : 1
juri : 1
kevin : 1
kraft : 2
labour : 2
later : 1
latest : 1
latin : 1
lead : 1
leader : 1
least : 1
lectur : 1
left : 1
let : 1
light : 1
like : 2
lincoln : 1
line : 1
link : 4
linkedin : 3
live : 2
liverpool : 1
local : 4
london : 7
longer : 1
lost : 1
lot : 1
love : 1
low : 1
luck : 1
made : 1
magazin : 2
magistr : 1
major : 1
make : 3
man : 1
mani : 1
march : 3
mari : 1
maritim : 1
mark : 1
market : 2
matter : 1
maud : 2
mean : 1
meanwhil : 2
media : 2
member : 4
men : 1
menu : 1
messag : 2
messeng : 6
middayth : 1
middl : 1
miliband : 2
minist : 3
ministri : 1
mishandl : 1
mix : 1
mobil : 1
money : 1
mood : 1
most : 1
mosul : 2
much : 1
museum : 2
music : 3
must : 1
name : 1
nasa : 1
nation : 2
natur : 2
naval : 1
navig : 3
negoti : 4
new : 15
news : 2
nick : 2
northern : 1
notif : 1
numer : 1
nut : 4
offenc : 1
offic : 12
old : 1
one : 3
onlook : 1
open : 2
oper : 3
opposit : 1
other : 1
outsid : 2
paid : 1
paint : 1
panel : 1
paralys : 1
parent : 2
parti : 1
partial : 4
particip : 1
passport : 2
paul : 1
peac : 2
pension : 11
peopl : 8
picket : 2
pictur : 3
pinterest : 3
plan : 3
plu : 1
polic : 6
polici : 1
polit : 4
port : 1
possess : 1
possibl : 2
potenti : 1
prematur : 1
prepar : 1
presid : 1
princess : 1
privaci : 1
privat : 2
process : 2
progress : 1
promis : 1
protest : 3
provis : 1
public : 16
quiet : 1
radio : 2
ralli : 3
rapidli : 1
reach : 1
read : 3
realis : 1
realiti : 1
record : 1
reduc : 2
reform : 1
regret : 1
relat : 1
remain : 2
report : 8
request : 1
resolut : 1
respond : 1
respons : 2
result : 1
robinson : 2
role : 1
rout : 1
royal : 1
rude : 1
said : 20
salari : 1
sandal : 1
sat : 1
say : 3
scene : 1
school : 8
scienc : 2
scot : 1
scotland : 5
scottish : 1
scratch : 2
scuffl : 1
search : 3
secretari : 3
section : 3
sector : 14
secur : 1
see : 1
seem : 1
seen : 1
select : 3
send : 1
seriou : 1
servant : 5
servic : 5
serwotka : 1
share : 14
shop : 2
short : 1
shown : 2
shut : 2
shutit : 1
side : 2
sir : 1
sit : 1
site : 2
six : 2
skip : 1
slow : 1
slowli : 1
small : 1
smartphon : 1
some : 2
someth : 1
sort : 1
special : 2
sport : 2
staff : 7
stage : 1
standard : 1
start : 2
state : 3
station : 4
still : 3
stori : 2
strand : 1
street : 1
strike : 21
strong : 1
style : 1
suggest : 2
summer : 1
support : 2
surround : 1
take : 2
takeov : 1
talk : 2
taster : 2
taxidermi : 1
taxpay : 2
teacher : 6
tech : 2
technolog : 1
templeman : 1
tennant : 1
term : 1
the : 15
there : 2
these : 1
they : 1
thief : 1
thousand : 1
three : 3
thursday : 1
time : 2
today : 2
told : 3
top : 1
total : 1
tough : 1
train : 1
travel : 4
trial : 1
troop : 1
trump : 1
tuc : 1
turn : 2
turnout : 1
turnoutth : 1
twitter : 4
twomil : 1
ucu : 2
ukhowev : 1
unafford : 1
uniform : 1
unilev : 2
union : 10
unionsth : 1
univers : 1
unpopular : 1
use : 1
usual : 1
varieti : 1
variou : 1
vast : 1
video : 3
view : 2
violin : 1
voic : 1
wake : 1
wale : 8
walk : 4
walkout : 3
want : 3
war : 1
warn : 1
wave : 1
way : 2
weather : 2
wednesday : 1
week : 1
weekend : 1
weird : 1
well : 1
went : 2
west : 1
westminst : 2
what : 2
whatsapp : 3
when : 1
whistl : 1
whitehal : 1
wish : 1
withdraw : 1
women : 2
wonder : 2
work : 7
worker : 3
workwith : 1
world : 4
would : 1
write : 1
wrong : 1
your : 3
