abl : 1
about : 5
absolut : 1
access : 3
accord : 1
across : 7
action : 3
actual : 1
acut : 1
admiss : 1
advertis : 1
affect : 3
afford : 2
africa : 1
agenc : 1
agre : 1
ahead : 1
airport : 1
alba : 1
alert : 1
also : 3
altern : 1
ambul : 8
america : 2
amic : 1
among : 6
amsterdam : 1
and : 1
andi : 1
answer : 1
anyth : 1
appoint : 2
approach : 1
arena : 1
around : 2
arrest : 1
arriv : 2
art : 4
asia : 1
assault : 2
associ : 1
atmospher : 1
attend : 1
audio : 2
australia : 1
auto : 2
awar : 1
baa : 1
babi : 1
back : 3
banner : 1
barber : 2
bbc : 14
begin : 1
believ : 2
benefit : 1
best : 1
better : 1
bid : 1
bike : 1
bite : 1
bites : 2
black : 1
blew : 1
border : 1
boss : 1
breach : 1
brendan : 1
brexit : 1
brighton : 1
bristol : 1
brutal : 1
busi : 3
but : 1
buy : 1
cabinet : 1
call : 5
cameron : 1
campaign : 1
canada : 1
cancel : 1
capit : 2
caption : 2
carri : 1
cater : 1
caus : 1
cbbc : 2
cbeebi : 2
centr : 5
chanc : 1
chang : 6
chief : 1
childcar : 1
choic : 1
citi : 9
citiescal : 1
civic : 1
civil : 1
clap : 1
cleaner : 1
clear : 1
close : 9
coast : 1
cocktail : 1
come : 2
common : 1
compani : 1
compar : 1
comput : 1
concern : 1
condit : 1
congress : 1
connect : 1
contact : 2
content : 3
control : 1
cook : 1
cooki : 1
copi : 1
copyright : 1
cornwal : 1
cost : 2
council : 4
count : 1
counti : 1
countri : 3
court : 1
crew : 1
crystal : 1
cultur : 2
cut : 2
cymru : 1
damp : 1
dartford : 1
data : 1
david : 2
day : 2
deal : 3
deansgat : 1
decad : 2
decemb : 1
decent : 2
declar : 1
deficit : 1
deliv : 1
demand : 1
demonstr : 2
depart : 1
deputi : 1
deserv : 1
desk : 1
devon : 1
dialysi : 1
diana : 1
digit : 2
disabl : 2
disrupt : 7
dozen : 1
drop : 1
earlier : 1
earn : 1
earth : 4
east : 3
economi : 2
edit : 1
educ : 6
elect : 1
els : 1
email : 3
emerg : 2
empti : 1
end : 4
england : 14
entertain : 2
entranc : 1
essenti : 2
estim : 1
europ : 1
ever : 3
everi : 3
everybodi : 1
everyon : 1
everyth : 1
ewingbbc : 1
exet : 1
explain : 2
explor : 2
extern : 3
eye : 1
facebook : 3
fair : 3
famili : 1
far : 1
fashion : 1
featur : 1
februari : 3
ferri : 1
fill : 1
find : 3
firm : 1
first : 2
flag : 1
fli : 1
flight : 1
follow : 1
followup : 1
food : 2
forc : 1
forgotten : 1
freez : 1
friendli : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 4
gatwick : 1
gener : 1
georg : 1
get : 7
ghost : 1
giant : 1
give : 2
glasgow : 1
glide : 1
global : 1
gmt : 1
gmttuc : 1
gone : 1
good : 1
got : 1
gove : 1
govern : 9
grandpar : 1
grief : 1
grievanc : 1
guidanc : 1
guildford : 1
hall : 1
hammer : 1
harder : 1
harri : 1
have : 2
head : 2
headway : 1
health : 3
healthcar : 1
hear : 1
heathrow : 6
heinz : 2
held : 2
helicopt : 1
help : 3
high : 1
home : 8
hospit : 3
how : 3
http : 1
human : 1
hundr : 2
imag : 2
immigr : 3
impact : 1
inbound : 1
includ : 6
indoor : 1
infirmari : 1
inflat : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
job : 4
john : 1
join : 3
julia : 1
just : 1
justic : 1
keith : 1
kent : 2
kept : 1
kidney : 1
kraft : 2
labour : 1
larg : 1
last : 1
latin : 1
leader : 1
leed : 1
let : 2
lga : 1
life : 1
light : 1
like : 1
limb : 1
line : 4
link : 5
linkedin : 3
littl : 2
live : 1
liverpool : 2
local : 4
locat : 1
london : 4
longer : 1
look : 2
lost : 1
love : 1
low : 1
luci : 2
luton : 1
magazin : 2
maidston : 1
main : 2
maintain : 1
major : 1
make : 7
man : 1
manag : 1
manchest : 6
mani : 2
march : 5
marcher : 2
market : 2
martin : 1
matern : 1
matter : 1
may : 2
mccusker : 1
media : 2
meet : 1
member : 4
menu : 1
mersey : 1
merseysid : 1
messag : 3
messeng : 6
michael : 1
middl : 1
midnight : 1
million : 1
mobil : 1
money : 1
more : 1
morn : 1
mortgag : 1
morton : 1
mosul : 2
much : 1
museum : 1
music : 3
name : 1
nasa : 1
nasuwt : 1
nation : 2
natur : 2
navig : 3
need : 3
negoti : 1
new : 15
news : 2
none : 1
nonurg : 1
normal : 1
notif : 1
novemb : 9
nurs : 4
nut : 1
object : 1
offer : 1
offic : 5
one : 7
openian : 1
oper : 1
osborn : 1
other : 1
outpati : 1
outsid : 1
overhead : 2
oxford : 2
panel : 1
paralys : 1
parent : 4
part : 4
partial : 1
partli : 1
passeng : 1
passersbi : 1
passport : 2
patient : 1
pay : 2
peac : 1
pension : 14
peopl : 7
picket : 4
pictur : 2
pier : 1
pinterest : 3
place : 1
plan : 2
plane : 1
pleas : 1
polic : 5
polici : 1
polit : 3
pooley : 1
port : 1
poster : 1
postpon : 1
potenti : 1
power : 1
pram : 1
premis : 1
presid : 1
primari : 1
princess : 1
privaci : 1
privat : 1
protest : 3
public : 19
push : 1
queue : 1
quit : 1
radio : 2
ralli : 6
read : 3
real : 1
realis : 1
reduc : 1
region : 2
relat : 1
reli : 1
report : 6
repres : 1
respond : 2
respons : 2
right : 2
rightth : 1
risen : 1
roar : 1
role : 1
room : 1
round : 1
rout : 1
royal : 2
rude : 1
said : 26
say : 3
scene : 1
school : 11
scienc : 2
scotland : 2
scyth : 1
search : 3
secretari : 2
section : 3
sector : 13
see : 1
seen : 1
select : 4
send : 1
septemb : 1
seriou : 1
serious : 1
servant : 2
servic : 14
sever : 1
share : 14
she : 1
sheffield : 1
shop : 2
shortli : 1
show : 1
shown : 1
shut : 3
similar : 1
simpli : 1
sinc : 1
site : 2
skip : 1
smartphon : 1
smith : 1
someth : 1
son : 1
sort : 1
south : 1
speak : 1
special : 2
spill : 1
sport : 2
squib : 1
staff : 12
standard : 1
start : 2
statefund : 2
station : 1
still : 1
stop : 1
stori : 3
street : 1
strike : 19
striker : 3
strong : 1
struggl : 1
style : 1
sunshin : 1
support : 2
surg : 1
surgeon : 1
surrey : 2
suspicion : 1
sympathi : 1
tabl : 1
take : 2
taken : 2
takeoff : 1
takeov : 1
taster : 2
taxidermi : 1
taxpay : 1
teacher : 5
tech : 2
ten : 1
tennant : 1
term : 1
termin : 2
that : 1
the : 14
they : 1
thi : 1
thing : 1
think : 3
third : 1
thousand : 4
threat : 1
time : 1
today : 2
togeth : 1
told : 2
toni : 1
took : 1
top : 1
torpoint : 1
town : 2
trade : 1
train : 1
travel : 4
treasuri : 1
treatment : 1
tripl : 1
troop : 1
troubl : 2
trump : 1
truth : 1
tuc : 3
tunnel : 1
turn : 2
twitter : 3
unaffect : 1
uniform : 1
unilev : 2
union : 5
unison : 1
unit : 2
unpreced : 1
urg : 1
urgent : 1
use : 2
vast : 1
vehicl : 1
video : 3
viewsroy : 1
violin : 1
vocat : 1
voic : 1
vulner : 1
vuvuzela : 1
wage : 1
wakefield : 2
wale : 1
walk : 2
walkout : 1
want : 1
war : 1
warneford : 1
wave : 1
way : 1
weaker : 1
weather : 2
wednesday : 1
week : 1
weekend : 1
weird : 1
west : 3
what : 1
whatsapp : 3
when : 1
whi : 1
withdraw : 1
within : 1
without : 1
women : 2
work : 6
worker : 8
world : 3
worst : 1
would : 1
yard : 1
year : 1
yorkshir : 2
young : 1
your : 4
