about : 2
absolut : 1
accept : 1
access : 3
account : 1
accus : 1
act : 2
action : 7
actionth : 1
actual : 1
advertis : 1
advic : 1
affect : 1
afford : 1
africa : 1
agre : 2
airport : 1
alba : 1
alert : 1
allow : 1
alongsid : 1
alreadi : 1
also : 4
america : 2
amic : 1
announc : 1
anyth : 1
approach : 1
are : 1
art : 4
asia : 1
ask : 2
assault : 1
associ : 2
assur : 1
attack : 3
audio : 2
australia : 1
auto : 2
averag : 5
back : 4
ballot : 4
ban : 1
barber : 1
base : 1
bbc : 16
believ : 1
benefit : 1
best : 1
bid : 1
biggest : 1
bit : 1
bites : 2
black : 1
border : 1
bori : 1
branch : 1
break : 1
brexit : 3
busi : 5
buy : 1
cabinet : 2
cabl : 2
call : 3
canada : 1
capit : 2
captionfr : 1
captionpc : 1
career : 1
carri : 1
case : 2
caus : 1
cbbc : 2
cbeebi : 2
cbi : 1
chang : 2
check : 2
choic : 1
civil : 3
close : 2
cocktail : 1
comment : 2
commerci : 1
common : 1
compani : 1
compel : 1
compromis : 1
comput : 1
confirm : 1
connect : 1
contact : 2
content : 3
conting : 1
continu : 1
contribut : 2
cooki : 1
coordin : 3
copi : 1
copyright : 1
could : 1
council : 1
count : 1
countri : 1
court : 2
cultur : 2
current : 1
custom : 1
cymru : 1
damag : 1
data : 1
david : 1
day : 2
daylight : 2
deal : 1
decid : 1
defenc : 1
defend : 3
deliber : 1
develop : 1
diana : 1
digit : 2
disabl : 2
discont : 1
done : 1
drive : 1
drop : 1
earn : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
effect : 1
eight : 1
elect : 3
email : 3
employe : 1
end : 1
england : 2
entertain : 2
entir : 1
equival : 1
europ : 1
event : 1
eventu : 1
everi : 4
everyon : 1
expect : 3
explain : 2
explor : 2
extern : 3
extrem : 1
face : 2
facebook : 3
fact : 2
failur : 1
fair : 1
far : 2
farc : 1
fashion : 1
favour : 3
featur : 1
februari : 3
feel : 2
figur : 2
final : 2
find : 2
firm : 1
first : 2
five : 1
follow : 2
food : 2
forgotten : 1
form : 1
former : 1
four : 1
franci : 1
from : 1
front : 1
full : 1
fund : 1
funni : 1
further : 1
futur : 3
gener : 1
get : 2
ghost : 1
giant : 1
give : 1
given : 1
glasgow : 1
global : 1
goldplat : 1
govern : 4
great : 1
grief : 1
guid : 1
guidanc : 1
halv : 1
happen : 1
have : 2
headway : 1
health : 3
heinz : 2
help : 2
higher : 1
highli : 1
hold : 2
home : 7
hope : 1
how : 2
http : 1
human : 1
hundr : 1
hutton : 3
immigr : 2
includ : 1
increas : 1
independ : 1
indic : 1
industri : 4
inform : 1
insist : 1
interest : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
irrespons : 3
issu : 1
iwond : 2
jobcentr : 1
johnson : 1
june : 10
kind : 1
kraft : 2
labour : 1
largest : 1
later : 1
latin : 1
law : 1
leader : 3
lectur : 1
legisl : 1
less : 2
licenc : 1
life : 3
light : 1
like : 1
limit : 1
line : 1
link : 5
linkedin : 3
local : 3
london : 1
longer : 2
lord : 1
lost : 1
love : 1
low : 1
made : 1
madeth : 1
magazin : 2
mainten : 1
major : 1
make : 6
mani : 2
march : 1
mark : 2
market : 2
mass : 2
matter : 1
maud : 6
mayor : 1
media : 2
median : 1
meet : 2
member : 6
menu : 1
messeng : 6
method : 1
middl : 1
miliband : 1
million : 2
minimum : 2
minist : 3
mislead : 1
mobil : 1
modern : 1
moment : 1
money : 1
month : 3
monthlong : 1
more : 1
mosul : 2
much : 2
museum : 1
music : 3
nasa : 1
nation : 1
nationwid : 1
natur : 2
navig : 3
need : 1
negoti : 2
new : 15
news : 2
next : 1
noth : 1
notif : 1
obvious : 1
octob : 1
offic : 3
one : 3
onlin : 1
order : 1
organis : 1
outbreak : 1
overhaul : 1
overtim : 1
paid : 2
palac : 1
panel : 1
paralys : 1
parent : 1
pay : 1
payment : 1
pension : 17
pensionmr : 1
peopl : 3
person : 1
pictur : 2
pinterest : 3
place : 1
plan : 2
polic : 1
polici : 1
polit : 8
port : 1
possibl : 1
pot : 1
potenti : 1
poverti : 1
prematur : 1
presid : 1
pressur : 1
princess : 1
prison : 1
privaci : 1
progress : 2
protest : 1
public : 15
put : 1
queue : 1
radio : 2
ramp : 1
ratchet : 1
rather : 1
read : 3
receiv : 1
reject : 1
relat : 1
report : 6
respons : 2
retir : 1
review : 2
rhetor : 1
rigor : 1
rise : 2
road : 1
robberi : 2
role : 1
round : 1
royal : 2
rude : 1
rule : 1
rumbl : 1
said : 18
saidth : 1
salari : 3
say : 3
schedul : 1
scheme : 1
school : 3
scienc : 2
scotland : 1
search : 3
second : 1
secretari : 4
section : 3
sector : 12
secur : 1
see : 2
select : 3
sens : 1
servant : 2
servic : 6
serwotka : 8
share : 14
shop : 2
short : 1
show : 1
shown : 1
shut : 1
side : 1
sign : 1
simpli : 1
site : 2
size : 1
skip : 1
smartphon : 1
someon : 1
special : 2
spend : 1
spent : 1
sport : 2
squeez : 1
staff : 3
stage : 1
start : 1
state : 1
station : 1
step : 1
stop : 1
stori : 3
strike : 17
style : 1
suggest : 2
summer : 1
support : 3
surpris : 1
tabl : 1
take : 3
takeov : 1
talk : 4
taster : 2
taxat : 1
taxidermi : 1
taxpay : 1
teacher : 6
tech : 2
technolog : 1
tennant : 1
term : 1
the : 9
there : 1
think : 2
third : 1
thought : 1
thousand : 2
threefold : 1
threshold : 1
time : 1
told : 3
top : 1
total : 3
train : 1
travel : 4
tri : 1
troop : 1
true : 2
trump : 1
tuc : 1
turnout : 3
twitter : 4
twothird : 1
unfortun : 1
uniform : 1
unilev : 2
union : 8
unison : 1
unreason : 1
unrest : 1
urg : 1
use : 2
valu : 1
video : 3
view : 1
vinc : 1
violin : 1
voic : 1
vote : 5
wale : 2
walk : 3
walkout : 1
want : 1
war : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
welfar : 1
west : 1
what : 2
whatsapp : 3
whatsoev : 1
when : 1
whether : 1
withdraw : 1
women : 1
wont : 1
work : 6
worker : 8
world : 3
would : 6
wrote : 1
year : 6
yearhowev : 1
your : 3
