about : 1
address : 1
affin : 1
aim : 2
also : 1
area : 2
avail : 2
awar : 1
back : 1
basi : 1
border : 6
bound : 1
briton : 1
build : 1
carniv : 1
centuri : 2
chariti : 2
cherish : 1
common : 1
consist : 1
context : 1
conveni : 1
counti : 22
countri : 1
coventri : 1
cultur : 1
deep : 1
definit : 3
descript : 2
dialect : 1
digitis : 1
distinct : 1
divers : 1
educ : 1
enabl : 1
ensur : 1
familiar : 1
field : 1
focus : 1
for : 1
form : 1
frame : 1
framework : 1
freeli : 1
fundament : 1
gener : 1
geograph : 3
geographi : 2
goe : 1
ground : 1
heritag : 1
high : 1
histor : 20
histori : 5
home : 2
huge : 1
idea : 1
imag : 1
import : 1
inherit : 1
initi : 1
landscap : 1
largescal : 1
life : 1
link : 1
literatur : 1
live : 1
long : 1
loyalti : 1
made : 3
make : 1
map : 4
moreov : 1
much : 1
name : 2
nation : 1
nativ : 1
natur : 3
north : 1
notion : 1
numer : 1
nurtur : 1
organis : 1
our : 1
page : 1
part : 1
past : 1
peopl : 1
petherton : 1
place : 1
possess : 1
present : 2
princip : 1
project : 2
promot : 1
provid : 3
public : 4
record : 3
refer : 1
regist : 2
result : 1
scale : 1
shire : 2
site : 1
social : 1
somerset : 1
someth : 1
speak : 1
spon : 1
sport : 1
stand : 1
standard : 4
statement : 1
street : 1
style : 1
survey : 1
the : 6
their : 2
they : 1
thi : 1
today : 1
top : 1
tradit : 2
trod : 1
trust : 5
unbroken : 1
use : 2
valu : 1
web : 1
well : 1
within : 1
wonder : 1
work : 1
yet : 1
