abl : 8
about : 1
abus : 2
access : 4
accommod : 1
accord : 2
admiss : 1
adopt : 1
affect : 2
agenc : 1
agreement : 1
alert : 1
all : 1
alloc : 1
allow : 1
allschool : 2
almost : 2
alreadi : 1
also : 5
although : 3
alway : 1
amid : 1
amount : 6
analysi : 2
andi : 1
angri : 1
announc : 3
annual : 1
anoth : 1
appear : 1
appli : 5
applic : 1
approv : 1
argu : 1
arizona : 1
around : 1
art : 2
ash : 1
assembl : 1
assum : 1
assumpt : 1
atagl : 1
attack : 2
avail : 6
award : 1
away : 1
back : 5
balanc : 1
ban : 1
battl : 1
bbc : 14
becom : 1
begin : 2
begun : 1
behind : 1
best : 1
bestbuy : 1
better : 1
big : 2
blog : 1
bodi : 1
borrow : 6
boy : 2
bracket : 1
bring : 1
brother : 1
brown : 2
browser : 3
brussel : 2
budget : 5
build : 1
bursari : 4
busi : 1
but : 7
calcul : 5
call : 2
can : 1
cancel : 1
cap : 3
capit : 1
capp : 1
cash : 1
centr : 1
certain : 1
chang : 1
charg : 12
chief : 1
child : 1
clear : 1
clinton : 1
close : 1
collat : 1
colleg : 1
come : 2
commit : 1
compet : 1
connect : 1
consid : 1
consult : 1
content : 4
continu : 2
copyright : 1
cost : 5
could : 3
council : 1
cours : 6
cover : 1
crucial : 1
css : 2
current : 5
custodi : 1
custom : 1
cut : 6
cutoff : 2
daili : 1
death : 1
debat : 1
debt : 3
decemb : 1
defer : 1
delici : 2
depend : 1
design : 1
despit : 1
detail : 1
devast : 1
develop : 1
devic : 1
devolut : 1
devolv : 1
digg : 2
directgov : 1
directli : 1
discount : 1
doubl : 2
dream : 1
drop : 2
each : 1
earli : 2
earn : 3
earner : 1
editor : 1
editori : 1
educ : 6
effect : 1
effort : 1
elect : 1
elsewher : 2
email : 3
enabl : 2
encourag : 1
end : 1
endow : 1
england : 15
entertain : 1
entri : 1
equival : 1
especi : 1
essenti : 2
europ : 2
european : 1
exampl : 1
exceed : 1
execut : 1
expand : 2
expect : 3
experi : 2
explain : 1
extent : 1
extern : 2
extinct : 1
extra : 2
face : 2
facebook : 2
fair : 1
famili : 5
father : 1
featur : 1
fee : 31
feed : 1
figur : 2
financ : 6
find : 1
finish : 1
first : 1
fiscal : 2
five : 1
follow : 1
for : 2
forc : 1
former : 1
four : 2
from : 1
full : 3
fulltim : 1
fund : 11
further : 1
futur : 2
gener : 2
get : 5
give : 1
given : 1
govern : 8
graduat : 9
grant : 11
graviti : 2
greenglow : 1
groom : 1
guid : 1
guidanc : 1
guidelin : 1
half : 1
handl : 2
happen : 1
har : 1
haunt : 1
health : 1
help : 2
high : 2
higher : 3
highest : 1
hit : 2
home : 5
household : 2
how : 4
human : 1
idea : 1
inadequ : 1
includ : 2
incom : 9
increas : 2
india : 1
individu : 1
inflat : 5
inform : 1
instead : 1
institut : 4
intens : 1
interest : 4
internet : 2
invest : 1
iplay : 1
ireland : 6
journal : 1
keep : 1
languag : 1
larg : 2
last : 1
later : 1
launch : 1
layabout : 1
leagu : 1
least : 1
leav : 2
lend : 1
less : 5
level : 2
line : 1
link : 3
list : 1
live : 1
loan : 16
local : 1
london : 2
longterm : 1
lord : 1
lost : 1
lout : 1
love : 1
lower : 1
lowincom : 2
made : 2
main : 1
mainten : 6
major : 2
make : 2
match : 1
matter : 1
max : 3
may : 5
mean : 2
meanstest : 2
measur : 2
minist : 1
mirror : 1
mirth : 1
misogyni : 1
mobil : 3
model : 1
modern : 1
money : 4
month : 1
more : 2
mother : 1
much : 6
nation : 3
navig : 2
network : 1
new : 8
news : 1
next : 2
northeast : 1
northern : 5
octob : 1
offa : 1
offer : 1
offic : 1
old : 1
one : 1
opportun : 1
other : 1
outreach : 1
outsid : 1
oversea : 1
page : 4
paid : 3
pakistan : 1
paper : 1
parent : 1
partial : 1
parttim : 2
pay : 13
penalti : 1
peopl : 1
per : 5
place : 1
plan : 1
pleas : 1
plu : 3
point : 2
polic : 1
polici : 1
polit : 1
poorer : 2
possibl : 2
postgradu : 1
power : 1
print : 2
privat : 1
programm : 2
progress : 1
project : 1
proport : 1
propos : 2
protest : 1
publish : 1
pupil : 1
race : 1
radio : 1
rais : 7
rang : 1
rate : 2
read : 2
readi : 1
receiv : 3
reckon : 1
recruit : 1
reddit : 2
reduc : 1
reduct : 2
refus : 1
relat : 1
repay : 9
replac : 1
report : 1
research : 1
resid : 1
resourc : 1
respons : 3
rest : 4
review : 3
right : 1
rise : 8
rpi : 1
rss : 1
said : 1
say : 3
scale : 1
school : 4
scientist : 1
scotland : 6
scottish : 5
search : 1
secur : 1
see : 1
septemb : 3
servic : 2
set : 6
sex : 2
share : 2
sheet : 2
show : 1
sign : 1
simpli : 1
site : 4
siteterm : 1
skip : 2
slide : 1
softwar : 1
sourc : 2
space : 1
spark : 1
specifi : 1
spend : 2
spire : 1
split : 1
sport : 1
start : 1
still : 2
stop : 1
stori : 4
street : 1
student : 47
studi : 10
style : 2
subject : 1
subsequ : 1
subsidis : 1
suggest : 1
summer : 1
support : 3
switch : 1
system : 9
tabl : 2
take : 2
taken : 1
taper : 1
tax : 1
taxpay : 1
teach : 3
technolog : 1
term : 1
the : 18
therefor : 1
thi : 6
threat : 1
threeyear : 1
threshold : 7
tool : 1
top : 1
total : 3
travel : 1
tree : 1
tri : 1
trump : 1
tuesday : 1
tuition : 7
twitter : 2
two : 1
uca : 1
under : 1
undertak : 1
univers : 31
updat : 1
upfront : 1
upgrad : 1
uptod : 1
use : 2
useabout : 1
valu : 1
vari : 1
view : 2
visual : 1
vote : 1
wale : 7
want : 2
weather : 1
web : 1
websit : 1
welsh : 2
what : 5
when : 1
whether : 2
whi : 1
while : 2
white : 1
who : 2
whole : 1
will : 1
win : 2
work : 1
world : 2
would : 1
year : 19
yearli : 1
yet : 1
you : 2
