aba : 1
abat : 1
abhor : 1
abia : 1
absolut : 1
abuja : 2
abyss : 1
accept : 1
accramor : 1
accultur : 1
acheb : 1
achebeigw : 1
achuzi : 2
acr : 1
across : 1
act : 2
action : 1
activ : 1
activist : 7
adam : 1
address : 1
adf : 1
admonish : 1
advantag : 1
advis : 2
advocaci : 1
affair : 1
afraid : 1
africa : 6
african : 3
after : 2
against : 7
agenda : 2
agit : 2
agulu : 1
ahead : 1
aid : 2
aim : 1
alaigbo : 1
alert : 1
alfr : 1
alhaji : 3
all : 1
alleg : 5
allegedli : 5
allow : 3
although : 2
alway : 2
amalgam : 3
america : 3
american : 1
amidst : 1
amnesti : 1
among : 1
and : 11
andrew : 1
anim : 1
announc : 2
april : 1
are : 2
ariwa : 1
arkwright : 3
armi : 5
arraign : 1
array : 1
arrest : 1
arriv : 3
artillari : 1
asaba : 1
asari : 4
ascentmor : 1
ask : 4
askscol : 1
assassin : 3
assembl : 1
associ : 3
atiku : 1
attack : 8
attempt : 1
attent : 3
attitud : 1
author : 2
authourit : 1
aviat : 1
avoid : 1
award : 1
away : 1
back : 1
ban : 2
bane : 2
bang : 1
bbc : 2
becom : 2
bedc : 1
bedevil : 1
been : 1
befor : 1
behind : 1
belief : 1
believ : 3
belong : 1
belov : 1
ben : 1
benin : 1
best : 1
better : 1
beyond : 1
biafra : 68
biafrait : 1
biaframor : 3
biafran : 24
bibl : 1
biggest : 1
bigot : 2
binta : 6
bird : 1
bishop : 1
bissau : 1
black : 3
blackout : 1
blame : 1
blanket : 1
blast : 3
blaze : 1
blind : 1
blood : 1
blower : 1
bodi : 1
bogusli : 1
boko : 6
bokoharam : 1
bomb : 3
book : 2
boroh : 2
both : 2
bother : 2
boundari : 1
brain : 1
brave : 1
break : 5
briefli : 1
brigadi : 1
bring : 1
britain : 3
british : 21
brother : 4
brought : 1
bruce : 1
brutal : 1
brutalis : 1
buhari : 22
buharih : 1
buharith : 1
build : 1
built : 1
bullet : 3
burden : 1
busi : 2
but : 1
calabar : 3
calcul : 1
call : 9
callingth : 1
came : 3
campwhen : 1
can : 1
cancel : 2
capit : 1
captiv : 1
card : 1
cardaft : 1
carri : 1
cartoon : 2
case : 7
causehrm : 1
ceas : 1
celebr : 2
center : 2
central : 1
ceremoni : 1
cgc : 1
chanc : 1
chapel : 1
charg : 3
charismat : 1
chase : 1
chief : 4
chill : 1
chines : 2
chosen : 1
christian : 11
church : 3
circl : 1
circumst : 1
cite : 1
citi : 1
citizen : 2
claim : 4
clamor : 1
clamour : 1
class : 3
cleans : 1
clear : 3
cliqu : 1
coastal : 1
codefend : 1
collaps : 1
coloni : 2
come : 3
command : 1
commenc : 1
commiss : 3
commit : 4
common : 1
commun : 3
compani : 3
compar : 1
complex : 1
compromis : 1
concern : 1
condemn : 6
condit : 2
confer : 1
confess : 2
confirm : 1
congreg : 1
conquer : 1
construct : 1
consult : 2
continu : 3
contrapt : 1
control : 1
conven : 1
convict : 1
coordin : 1
copyright : 1
corrupt : 1
council : 1
countri : 9
coup : 1
courag : 2
court : 18
courtth : 1
coward : 1
creat : 1
creatur : 1
criesth : 1
crude : 1
cure : 2
current : 1
curs : 1
custodi : 1
damag : 1
danger : 4
date : 1
david : 1
day : 1
dead : 5
deadat : 1
deadli : 1
deaf : 1
death : 1
debat : 1
dec : 1
declar : 2
decri : 2
defend : 1
defer : 1
deleg : 1
deliber : 1
deliv : 1
deliveri : 2
delta : 9
democrat : 2
demon : 2
depart : 1
deputi : 1
describ : 1
desol : 1
destini : 2
destroy : 2
detain : 3
detaine : 1
detent : 1
determin : 2
develop : 1
die : 1
diemor : 1
diezani : 1
differ : 1
direct : 1
director : 3
disagr : 1
discipl : 1
disclos : 1
discourag : 1
discov : 1
discret : 1
disrupt : 1
dissolut : 2
distant : 1
distribut : 1
divid : 1
dokubo : 2
donald : 16
donat : 1
done : 2
dosom : 1
downa : 1
draw : 2
drawn : 1
dread : 2
dream : 1
drop : 2
drug : 1
dss : 2
due : 1
dumbfor : 1
dump : 1
dup : 1
dure : 1
earth : 2
east : 2
eccj : 2
econom : 1
economi : 1
ecowa : 6
ecowasmor : 2
educ : 1
efcc : 2
effort : 1
eighteen : 1
elect : 3
electr : 1
els : 1
email : 1
embark : 1
embarrass : 1
emerg : 5
emin : 1
enemi : 2
england : 2
enough : 1
enrag : 1
enslav : 1
ensur : 1
enthron : 1
entourag : 1
enugu : 1
enugua : 1
especi : 1
establish : 1
ethnic : 1
european : 2
even : 1
event : 4
ever : 5
everi : 2
everybodi : 1
everyth : 1
evid : 2
evil : 3
exclus : 1
execut : 1
exhibit : 1
exist : 2
exit : 1
explor : 1
export : 1
expos : 1
exposedit : 1
expresid : 1
express : 3
extermin : 1
eye : 1
eze : 2
ezu : 1
face : 6
faceoff : 1
fact : 2
failur : 2
faith : 2
falanain : 1
fals : 1
famili : 3
fan : 1
fani : 2
farfetch : 1
father : 1
fault : 1
fear : 2
februari : 1
feder : 5
feel : 2
fellow : 1
femi : 3
fight : 1
fighter : 2
figur : 1
final : 5
financ : 1
financi : 1
find : 1
fire : 5
firemor : 1
first : 1
five : 1
flee : 1
focu : 3
follow : 1
food : 2
for : 11
forc : 5
foremost : 1
form : 1
former : 2
foundat : 2
founder : 2
four : 1
fraud : 1
fraudul : 1
freedom : 7
friday : 4
friend : 2
friendli : 1
from : 5
front : 1
frontier : 1
fuel : 1
fulani : 5
fulfil : 1
fundament : 1
gambia : 2
gambian : 2
garrison : 1
gbaramatu : 1
gener : 3
genocid : 4
get : 2
ghana : 1
ghanath : 1
giant : 1
give : 2
given : 1
god : 1
gone : 1
goodluck : 1
gov : 2
govern : 6
grandfath : 1
graphic : 1
great : 8
green : 3
ground : 1
group : 9
gruesom : 1
guinea : 1
habitat : 1
hand : 2
handl : 2
handov : 1
happen : 3
haram : 4
harammor : 1
harcourt : 4
hardcor : 1
hardship : 1
hate : 1
hatr : 1
haughtili : 1
hausa : 4
head : 1
heal : 1
hear : 1
heart : 1
heat : 2
heavi : 1
heavyhand : 1
hectic : 1
held : 2
her : 2
herder : 1
herdsmen : 2
here : 1
high : 12
highest : 1
him : 1
hivaidsfr : 1
hold : 2
holist : 1
home : 3
honor : 2
honour : 1
hope : 2
horror : 1
hour : 1
hous : 3
how : 1
howev : 2
humil : 1
hungri : 1
hunt : 1
hurriedli : 1
hypocrisi : 2
ibb : 1
ident : 1
igbo : 21
igbofocu : 1
ignor : 2
igw : 1
igweocha : 1
ihuona : 1
ijaw : 1
illeg : 1
immedi : 1
immin : 3
impun : 1
inaccur : 1
inaugur : 4
incarcer : 3
incess : 2
independ : 1
indic : 1
indigen : 26
indivis : 1
influenc : 2
infring : 1
inher : 1
injustic : 3
innoc : 1
insist : 2
instead : 1
institut : 1
intens : 1
interact : 1
intern : 2
intimid : 1
investig : 1
invit : 3
involv : 1
ipob : 35
ipobth : 1
ireland : 1
islam : 6
islamzi : 2
israel : 1
issu : 3
jaja : 1
januari : 7
joe : 1
john : 2
join : 1
joint : 1
jonathan : 1
joseph : 1
judg : 5
judici : 3
junction : 1
just : 1
justic : 14
justifi : 1
kaduna : 2
kanu : 31
kanua : 1
kanuecowa : 1
kanumor : 3
karma : 1
katsina : 1
kayod : 2
keep : 1
kidnap : 1
kill : 17
king : 1
kingdom : 3
know : 1
known : 8
kuje : 1
lack : 1
lame : 1
land : 2
landmor : 1
lane : 1
languag : 2
largest : 1
last : 2
laureat : 1
law : 2
lead : 1
leader : 15
leadermor : 1
least : 2
leav : 1
led : 3
legborsi : 1
leon : 1
less : 2
let : 5
letter : 6
level : 3
lga : 1
liber : 1
liberia : 1
life : 1
like : 1
link : 1
live : 8
load : 1
locat : 1
london : 3
long : 1
longer : 1
lord : 1
lost : 2
love : 3
made : 2
magistr : 1
maintain : 1
make : 1
maker : 1
malici : 1
man : 1
mani : 3
map : 1
march : 3
mass : 2
massacr : 1
massobbim : 1
master : 2
masterton : 1
may : 2
mazi : 5
mbu : 1
media : 4
meet : 3
member : 8
memo : 1
memor : 1
memori : 1
men : 1
menmor : 1
merg : 2
messag : 1
michael : 1
middl : 1
mighti : 1
milit : 2
militari : 2
million : 2
mind : 1
minist : 3
mission : 1
molest : 1
monday : 2
moral : 1
more : 7
mosqu : 1
motion : 2
move : 1
movement : 2
msncom : 1
much : 3
muhammadu : 4
murder : 1
murdermor : 2
music : 2
muslim : 3
must : 7
myself : 1
name : 1
nation : 3
natur : 1
need : 2
neglect : 1
neighbour : 1
never : 2
new : 9
news : 1
newsmr : 1
newspap : 2
next : 1
niger : 4
nigeria : 43
nigerian : 17
night : 2
nine : 1
nkanu : 1
nkem : 1
nnaia : 1
nnamdi : 29
nnmdi : 1
nnpc : 2
nobel : 1
nobl : 1
nobodi : 1
nontrac : 1
north : 3
northern : 7
not : 3
notic : 1
nouah : 1
novemb : 1
now : 2
nowbefor : 1
nta : 1
nwala : 1
nwodo : 1
nyako : 7
obi : 3
obigbo : 1
observ : 2
obtain : 2
odemwingi : 1
oduduwa : 1
offenc : 1
offic : 1
offici : 1
often : 1
ogoni : 2
ohanaez : 2
oil : 1
okpara : 1
okwu : 1
omokri : 2
one : 10
ongo : 1
onyebuchi : 1
open : 6
oper : 5
order : 1
origin : 1
osaro : 1
osibanjo : 1
osinbajo : 1
other : 6
otheran : 1
othersth : 1
otherwis : 1
otunta : 1
our : 1
out : 1
outag : 1
outsid : 1
over : 7
oversea : 1
overturn : 2
own : 1
oyedepo : 1
page : 1
part : 5
parti : 2
particip : 1
passion : 1
path : 1
paul : 3
peac : 4
pen : 1
peopl : 31
peoplemor : 1
peopleth : 1
perfect : 1
permit : 2
perpetr : 1
persecut : 1
person : 1
persuad : 1
pertin : 1
peter : 3
photo : 5
pipelin : 2
placard : 1
place : 3
plan : 6
pleas : 1
point : 1
poison : 1
poisonmor : 1
polic : 10
polit : 1
popul : 4
popularli : 1
port : 5
possibl : 1
postur : 1
pour : 1
power : 7
pray : 1
pre : 1
predat : 1
prepar : 1
presenc : 1
present : 1
presid : 24
press : 2
pressur : 1
previou : 2
prime : 1
princewil : 1
prioriti : 1
prison : 4
prisonmor : 2
probiafra : 3
problem : 2
proceed : 2
proclaim : 1
produc : 2
prof : 1
professor : 1
programm : 1
promis : 1
propos : 2
prosper : 2
protector : 2
protest : 2
protrump : 2
public : 3
publish : 1
quash : 2
quest : 1
question : 1
quiet : 1
quot : 1
radio : 5
rain : 3
ralli : 14
ralph : 1
ramsey : 1
rant : 1
rare : 2
react : 3
reaction : 1
readi : 1
readili : 1
realiz : 1
realli : 1
reason : 4
receiv : 1
recent : 1
record : 1
refer : 1
refresh : 1
refuge : 1
refut : 1
regard : 1
regret : 2
reign : 1
reinvigor : 1
releas : 4
releaseth : 1
religi : 2
remain : 1
renown : 1
repent : 1
report : 5
repres : 3
republ : 1
requir : 1
resid : 1
resourc : 1
respect : 2
respond : 3
respons : 2
restor : 3
rev : 1
reveal : 2
revis : 1
right : 3
righteou : 1
river : 7
road : 2
roam : 1
room : 1
rosi : 1
rule : 4
ruler : 2
rulingi : 1
rumour : 1
run : 1
sabotag : 1
saboteur : 1
sacrileg : 2
safe : 1
said : 5
saidmor : 1
same : 1
sapel : 2
saro : 1
savag : 1
saw : 3
say : 6
score : 1
scotland : 1
second : 1
secret : 4
secretmor : 1
sect : 1
secur : 9
see : 3
seek : 1
seen : 1
segurai : 1
sell : 1
sen : 1
senat : 1
send : 1
sens : 1
sent : 2
separ : 1
seriou : 1
servic : 3
set : 1
shall : 1
shannon : 1
shape : 2
share : 1
shift : 1
shine : 1
shock : 2
shot : 1
should : 1
show : 1
shut : 2
sierra : 1
silenc : 5
sinc : 2
sing : 1
sister : 1
slam : 1
slave : 1
sleepless : 2
small : 1
smooth : 1
societi : 1
soldier : 1
solidar : 7
some : 1
someth : 1
son : 2
soot : 1
sootmor : 1
sorrow : 1
south : 4
southern : 3
soyinka : 2
speak : 1
special : 1
speech : 3
spoken : 1
sponsor : 1
spotlight : 1
stage : 2
stand : 2
state : 20
statement : 1
statemor : 4
statesman : 1
steadfast : 1
steadi : 1
still : 2
stop : 3
storm : 2
storymor : 1
stringent : 1
strong : 1
strongli : 1
student : 1
studi : 1
succe : 1
suggest : 2
suicid : 1
support : 5
suppress : 1
suprem : 1
surpris : 2
surviv : 2
tabernacl : 1
tabl : 2
take : 1
tanko : 1
task : 1
team : 2
tear : 1
tel : 1
tell : 1
tendenc : 1
terribl : 1
terror : 2
terrorist : 5
testifi : 2
than : 1
that : 2
thatmor : 1
the : 35
their : 1
them : 1
themmor : 1
there : 1
thereaft : 1
theresa : 2
these : 1
thi : 3
thing : 1
thismor : 1
those : 1
thousand : 3
threaten : 2
three : 3
thunder : 1
till : 3
time : 1
timemor : 1
today : 3
tomorrow : 1
tony : 1
too : 1
took : 1
top : 1
tortur : 2
total : 2
touch : 1
toward : 2
tower : 1
town : 1
trace : 2
tradit : 3
trail : 2
transit : 1
travesti : 2
treacher : 1
treason : 3
treatment : 1
trent : 1
tri : 4
trial : 5
troubl : 2
true : 1
trump : 25
trumpin : 1
trumpmor : 1
truth : 2
tuesday : 1
tweet : 2
two : 3
twotim : 1
ugbawka : 1
ukhow : 1
umbrella : 1
unarm : 1
unauthor : 1
unavoid : 1
uncov : 1
undeni : 1
unfound : 2
union : 3
unionist : 1
unit : 8
univers : 3
unleash : 2
unlik : 1
upsurg : 1
use : 3
usi : 1
usmor : 1
utter : 1
uwazuruik : 1
vice : 4
video : 3
vigormor : 1
villag : 1
violenc : 2
violent : 1
visit : 5
vowi : 1
waddel : 1
walk : 1
want : 2
war : 3
way : 2
weak : 2
websit : 1
week : 1
well : 1
were : 1
west : 3
westminst : 1
what : 1
when : 1
whi : 2
while : 1
whistl : 1
who : 2
wide : 1
wikileak : 1
wild : 1
will : 3
wing : 1
winner : 1
wish : 2
wit : 2
with : 5
without : 3
wole : 2
wonmor : 1
word : 1
world : 1
worldmor : 1
worldwid : 1
worth : 1
would : 2
write : 1
writer : 3
written : 2
yakassai : 2
yearsmor : 2
yemi : 2
yesterday : 4
yet : 1
york : 1
yoruba : 1
you : 2
your : 1
youth : 1
zoo : 1
