about : 2
access : 3
achiev : 2
action : 1
addit : 1
advertis : 1
africa : 1
age : 1
agre : 1
alba : 1
alert : 1
allow : 2
also : 3
alzheim : 3
america : 2
amic : 1
amid : 1
amount : 1
andrew : 2
approach : 1
aprilh : 1
argu : 1
around : 1
art : 4
asia : 1
assault : 1
audio : 2
australia : 1
author : 1
auto : 2
basi : 1
bbc : 15
best : 3
bid : 2
bites : 2
black : 1
blair : 1
brexit : 1
brought : 1
budget : 1
busi : 3
buy : 1
came : 1
canada : 1
cap : 2
capit : 2
caption : 1
care : 12
cbbc : 2
cbeebi : 2
chang : 4
chariti : 2
chief : 1
choic : 1
circl : 1
clearli : 1
climatemr : 1
close : 1
cocktail : 1
come : 1
comment : 1
compani : 1
comput : 1
concern : 1
connect : 1
consensu : 1
consult : 2
contact : 2
content : 3
control : 1
cooki : 1
copi : 1
copyright : 1
could : 4
count : 1
creat : 1
cultur : 2
current : 2
cut : 1
cymru : 1
data : 1
david : 1
decemb : 2
delayeda : 1
deliv : 1
demand : 1
dementia : 1
depart : 1
desper : 1
detail : 1
develop : 1
diana : 1
digit : 2
dilnot : 3
dilut : 1
director : 1
disabl : 2
draw : 1
dress : 1
drop : 1
due : 1
earth : 4
east : 1
economi : 1
economist : 1
edit : 1
educ : 4
either : 1
elderli : 1
elect : 2
email : 3
encompass : 1
encourag : 1
end : 1
england : 2
enough : 1
entertain : 2
equiti : 1
estim : 1
europ : 1
execut : 1
exercis : 2
explain : 2
explor : 2
extern : 3
extra : 1
facebook : 3
far : 1
fashion : 1
fear : 3
featur : 1
februari : 3
fight : 1
final : 1
financi : 1
find : 2
firm : 1
first : 1
food : 2
forgotten : 1
formal : 1
found : 1
from : 1
front : 1
fund : 5
funni : 1
futur : 2
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 4
grief : 1
guidanc : 1
happen : 4
have : 2
headway : 1
health : 7
heinz : 2
help : 3
home : 10
how : 2
http : 1
huge : 1
hugh : 2
human : 1
hundr : 1
hurt : 1
imag : 1
import : 1
includ : 3
independ : 2
insur : 2
internet : 2
involv : 2
iplay : 2
iraq : 1
ireland : 1
issu : 3
iwond : 2
kick : 2
kraft : 2
labour : 2
lansley : 4
latin : 1
launch : 1
lead : 1
led : 1
legisl : 1
level : 1
life : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
live : 3
local : 5
long : 1
look : 1
lost : 1
love : 1
made : 1
magazin : 2
make : 3
mark : 1
market : 2
matter : 1
may : 1
mean : 1
meanstest : 1
measur : 1
menu : 1
messeng : 6
michel : 1
middl : 1
might : 2
minist : 1
mitchel : 1
mobil : 1
money : 1
month : 1
more : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 5
new : 16
news : 2
next : 2
nick : 1
notif : 1
offici : 1
older : 1
one : 2
option : 1
overhaul : 1
overnight : 2
packag : 1
panel : 1
paper : 2
paralys : 1
parent : 1
parti : 1
pay : 5
paybut : 1
peopl : 6
phase : 1
pictur : 2
pinterest : 3
plan : 5
play : 1
pleas : 2
point : 1
polici : 2
polit : 4
poorest : 1
power : 1
presid : 1
pressur : 1
prevent : 1
princess : 1
privaci : 1
promis : 1
prompt : 1
properti : 1
protect : 1
prove : 1
public : 1
publish : 3
push : 1
question : 1
radio : 2
rang : 2
read : 3
real : 1
receiv : 1
recommend : 1
recommit : 1
reduc : 1
reform : 7
refus : 1
regul : 1
reiter : 1
relat : 1
remain : 1
report : 5
residenti : 1
resourc : 2
respons : 2
review : 2
rise : 1
role : 1
royal : 1
rude : 1
said : 4
say : 2
scale : 2
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 1
section : 3
sector : 3
seek : 1
select : 2
sell : 2
seri : 1
servic : 1
set : 1
share : 15
shop : 2
shown : 1
side : 1
sinc : 1
site : 2
skip : 1
smartphon : 1
social : 4
societi : 4
some : 1
soon : 1
special : 2
specul : 1
spend : 1
sport : 2
staff : 1
start : 3
station : 1
step : 1
still : 4
stori : 3
strand : 1
struggl : 1
style : 1
suggest : 3
summer : 1
support : 2
system : 5
takeov : 1
talk : 2
taster : 2
tax : 1
taxidermi : 1
tech : 2
telecar : 1
tennant : 1
term : 1
testingth : 1
the : 9
these : 1
thing : 1
think : 1
thorni : 1
thousand : 1
tight : 1
time : 1
toni : 1
top : 1
train : 1
transform : 2
travel : 4
triggl : 1
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
urgent : 2
use : 2
video : 3
violin : 1
voic : 1
vulner : 1
wale : 1
walk : 1
war : 1
wash : 1
way : 4
weather : 2
week : 1
weekend : 1
weird : 1
well : 1
west : 1
what : 1
whatsapp : 3
when : 2
white : 2
withdraw : 1
women : 1
work : 4
world : 3
would : 3
year : 2
your : 3
