abandon : 8
abat : 1
abbay : 4
abbey : 60
abbot : 4
abc : 1
abel : 2
aber : 2
aberavon : 16
aberdar : 8
aberdulai : 1
aberteivi : 1
abil : 1
abl : 19
ablaz : 1
ablebodi : 1
abod : 1
abolish : 1
about : 6
abov : 3
abrupt : 1
abruptli : 1
absenc : 4
absinth : 1
absolut : 1
abund : 1
abus : 1
abut : 1
accept : 6
access : 12
accid : 4
accommod : 5
accomod : 2
accompani : 4
accord : 11
account : 17
accouunt : 1
accquit : 1
accuraci : 1
accus : 4
accuss : 1
ace : 1
achiev : 1
acho : 1
acquir : 9
acquitt : 1
acr : 15
acreag : 2
across : 20
act : 32
action : 8
activ : 10
actual : 1
adam : 2
adapt : 1
addit : 13
address : 9
adduc : 1
adieu : 1
adjac : 3
adjoin : 9
adjourn : 4
adjoyn : 1
adjunct : 1
administ : 2
administr : 17
admir : 1
admiss : 1
admit : 5
adopt : 10
adorn : 1
advanc : 1
advantag : 5
advent : 3
adventur : 2
advert : 7
advic : 4
advis : 4
advoc : 3
aerial : 5
aerodrom : 3
aeroplan : 4
aeternal : 2
aeternali : 1
afan : 1
afc : 1
affair : 10
affect : 4
affili : 1
affix : 2
afford : 2
affray : 1
afield : 1
afraid : 1
aft : 1
after : 19
afternoon : 3
afterward : 7
against : 1
age : 53
agenc : 1
agent : 1
agit : 1
agn : 1
ago : 22
agonis : 1
agre : 9
aground : 1
ahead : 1
aid : 11
aim : 10
air : 29
airair : 2
aircraft : 7
aircrew : 1
airfield : 7
airmen : 2
airport : 2
airsea : 2
airway : 6
ajam : 1
ajoin : 1
akin : 1
ala : 2
alacr : 1
alan : 4
alarm : 2
alaska : 1
albeit : 1
albert : 5
alderman : 2
aldermen : 4
ale : 9
alehous : 8
alesli : 3
aletast : 1
alevan : 3
alex : 1
alexand : 6
alexandra : 1
alic : 1
alight : 1
align : 1
alik : 2
aliv : 4
all : 22
allam : 1
allegedli : 1
allen : 5
allevi : 1
allot : 5
allow : 10
alm : 1
almond : 1
almost : 14
alon : 3
along : 35
alongsid : 4
alphabet : 3
alreadi : 6
also : 108
alsong : 1
alter : 6
altern : 2
although : 10
altmark : 1
altough : 1
alun : 4
alway : 9
amalgam : 1
amateur : 2
amaz : 1
amazon : 14
amber : 2
ambit : 1
ambul : 18
amd : 1
amerc : 1
amercia : 1
america : 5
american : 1
ami : 2
ammunit : 1
among : 15
amongst : 1
amount : 6
ampl : 2
amus : 1
analys : 1
analysi : 1
ancestor : 1
ancestri : 1
anchor : 7
anchorag : 2
ancient : 42
and : 7
andadorn : 1
andi : 3
andor : 8
angel : 16
anger : 1
angl : 3
anglesea : 2
anglican : 1
angri : 3
ani : 1
anim : 5
ann : 10
annal : 3
anno : 1
annot : 2
announc : 6
annual : 13
annum : 1
annwn : 3
anon : 1
anonym : 1
anoth : 22
anout : 1
anoy : 1
answer : 2
anthem : 5
antholog : 6
anticp : 1
antigua : 2
antiguo : 1
antioch : 1
antiquari : 7
antonin : 1
antopiv : 1
anwyl : 8
anxiou : 1
anybodi : 2
anyon : 2
anyth : 1
anyway : 1
anywher : 1
apart : 4
apartheid : 1
apathet : 1
apeer : 1
apoint : 1
apon : 1
apostol : 1
appar : 8
apparatu : 3
apparit : 4
appaul : 1
appeal : 5
appear : 36
append : 1
applaud : 1
appli : 5
applic : 4
appoint : 19
apportion : 1
appproach : 1
apprehend : 3
apprentic : 2
approach : 5
appropri : 3
approv : 2
approx : 1
approxim : 3
appurten : 1
april : 40
apron : 1
apt : 1
aptli : 1
aquir : 2
arab : 1
arabl : 1
aral : 1
arc : 1
arch : 6
archbould : 1
architect : 3
archiv : 31
arciv : 1
ardent : 2
area : 137
arena : 1
argentin : 1
argentina : 3
argu : 1
arian : 1
arm : 23
armchair : 1
armi : 19
armig : 1
armour : 1
arnallt : 2
arnold : 3
aros : 5
around : 80
arous : 2
arranag : 1
arrang : 9
arrear : 1
arrest : 12
arriv : 15
arrow : 1
arrowhead : 1
arsen : 1
art : 8
arthur : 9
articl : 14
articul : 1
artifact : 1
artilleri : 1
artist : 1
arundel : 1
arwyn : 1
ary : 1
ascens : 1
ascertain : 1
ash : 1
ashor : 5
asia : 1
ask : 9
aspect : 4
ass : 1
assail : 1
assar : 1
assembl : 6
assert : 1
assess : 1
assiat : 1
assign : 1
assist : 16
assiz : 2
associ : 30
assort : 1
asst : 1
assum : 3
assur : 3
astray : 1
astrid : 2
ata : 3
athan : 1
athlet : 7
atkinson : 1
atmospher : 1
atop : 1
att : 1
attach : 3
attack : 15
attempt : 10
attend : 21
attent : 9
attitud : 1
attract : 4
attroci : 1
aub : 1
auckland : 1
audienc : 2
aug : 3
augment : 1
august : 28
aur : 2
aura : 1
auspic : 1
auspici : 1
authent : 1
author : 14
authoris : 2
autograph : 1
autom : 1
autumn : 1
auxiliari : 8
avail : 14
aven : 1
aveng : 1
avenu : 2
averag : 3
aviat : 1
avoid : 1
avon : 3
await : 2
awar : 3
award : 4
away : 23
axe : 1
axi : 1
aylward : 4
ayr : 5
back : 39
bad : 6
badg : 1
badli : 5
bag : 1
bailey : 6
bake : 2
bakehous : 1
bakeoven : 1
baker : 5
balanc : 1
baldwin : 1
baliff : 1
ball : 2
balla : 2
ballast : 1
ballot : 1
bampfyld : 1
band : 9
bandi : 1
bando : 1
bank : 20
bankrupt : 2
bankrut : 1
banner : 1
banquet : 1
bant : 1
banter : 1
baptis : 1
baptism : 1
baptist : 3
bar : 2
bard : 6
bardic : 4
bare : 1
bark : 2
barn : 3
baron : 8
baronet : 10
baronetci : 1
barqu : 1
barrel : 21
barri : 8
barrow : 3
bart : 1
base : 11
basi : 2
basic : 1
basin : 2
basket : 2
bath : 2
battalion : 2
batter : 2
battl : 28
bavo : 1
bay : 14
bbc : 9
bcb : 1
bcbc : 2
beach : 15
beachcomb : 1
beagl : 1
beaker : 1
beal : 2
beam : 1
bear : 10
beast : 2
beat : 7
beatifi : 1
beaumont : 1
beauti : 4
becam : 43
becaus : 1
bech : 1
becom : 8
bed : 10
bedford : 12
bedroom : 3
bedspac : 1
bee : 2
beech : 4
beehiv : 1
beekeep : 2
beer : 5
beeswax : 1
befor : 8
beg : 4
began : 16
begin : 15
begun : 2
behalf : 4
behav : 2
behead : 5
behind : 14
behold : 1
belgium : 1
belief : 2
believ : 25
bell : 4
belli : 1
belmont : 2
belong : 5
belt : 1
ben : 2
beneath : 3
benefic : 1
benefit : 3
benevol : 5
benjamin : 1
bennett : 1
benoit : 1
bercrol : 1
bereav : 1
bernard : 3
bert : 1
berth : 1
bertha : 1
besand : 1
besid : 2
best : 10
bethlehem : 4
better : 6
betti : 1
bettw : 1
between : 4
betwixt : 2
beuno : 1
bevan : 3
beynon : 5
beyond : 2
bibl : 4
bicheno : 1
bicycl : 2
bid : 1
big : 7
biggest : 1
bill : 5
billiard : 1
biographi : 5
birdwatch : 1
birth : 1
birthday : 3
bishop : 6
bit : 1
black : 11
blackpool : 1
bladder : 1
blaengarw : 2
blake : 1
blaklaak : 1
blanch : 1
blanchard : 1
blanket : 1
blast : 8
blawd : 1
blaze : 1
bleddyn : 3
bleed : 1
blethyn : 1
blind : 3
blitz : 1
block : 14
blog : 3
blogspot : 2
blood : 7
bloodi : 2
bloss : 2
blow : 8
blown : 1
blue : 12
bluebel : 4
boadl : 3
board : 21
boarder : 1
boast : 1
boatswain : 1
bob : 1
boca : 3
bodi : 16
bodin : 1
bodmin : 2
bodvoc : 2
bodywork : 1
boil : 1
boileth : 1
boiter : 1
boleyn : 1
bomber : 1
bond : 18
bone : 2
boni : 1
bonvil : 1
book : 42
booker : 1
booklet : 9
boon : 1
boost : 1
boot : 6
booth : 1
booti : 1
boozeup : 1
bopa : 2
bordeaux : 1
border : 1
bore : 3
born : 33
borough : 127
borow : 1
borrow : 1
botanist : 2
both : 8
bother : 1
bottl : 1
bottom : 2
bought : 5
bound : 7
boundari : 10
boundith : 1
bounti : 1
boverton : 1
bowen : 91
bowl : 4
box : 14
boxer : 1
boxrec : 1
boy : 19
bpa : 1
brace : 1
brach : 1
bradford : 1
bramley : 1
branch : 7
brand : 6
brandi : 1
brandnew : 1
brass : 3
brave : 2
brawl : 3
brawler : 2
brazilian : 1
bread : 3
breadth : 2
break : 7
breaker : 1
breaksea : 1
breakwat : 14
breath : 2
brecknock : 2
brecon : 4
breech : 1
breed : 1
breez : 2
brennin : 1
brethren : 1
breton : 1
brew : 2
brewer : 5
breweri : 14
brian : 1
brick : 3
brickwork : 1
bride : 1
bridend : 1
bridg : 29
bridgend : 151
bridgett : 2
brief : 21
brigad : 2
brightest : 1
brilliant : 1
bring : 9
bristol : 32
britain : 8
britan : 3
britannia : 8
britiah : 1
british : 33
briton : 2
brittl : 1
bro : 2
broad : 3
broadcast : 3
broadland : 1
broadsid : 2
brogden : 30
broke : 10
broken : 7
brombil : 1
bronz : 6
brook : 1
brother : 15
brought : 25
brown : 3
brows : 3
brum : 1
brunel : 6
brunsdon : 1
brushwood : 1
brutal : 1
bryant : 1
bryn : 4
bryndu : 11
brynmor : 1
bst : 1
buckl : 1
bueno : 16
buffer : 1
buffet : 1
buick : 1
build : 62
built : 89
bulk : 1
bulktraff : 1
bull : 1
buoy : 9
burden : 1
burgag : 8
burgess : 48
burglari : 1
buri : 36
burial : 9
burn : 5
burnham : 1
burnt : 5
burough : 1
burrow : 5
busi : 23
bussi : 1
bustl : 1
but : 7
butcher : 15
butress : 1
butter : 1
butti : 1
button : 2
buttonnos : 1
buy : 5
buyer : 1
bwca : 1
bwcar : 1
bwci : 3
bwrdd : 1
bychan : 1
byelaw : 2
bypass : 1
byth : 1
cab : 2
cabin : 1
cabl : 1
cabot : 1
cadet : 1
cadi : 1
cadivor : 2
cadrawd : 1
cadw : 4
cadwalad : 1
cadwgan : 6
cadwwelsh : 1
cae : 6
caegarw : 1
caer : 4
caerau : 1
caerdiff : 1
caerleon : 2
caerlleon : 1
cafe : 1
cairdif : 1
cairn : 1
caitegern : 1
cake : 2
calam : 1
calcin : 3
calcul : 1
calendar : 1
call : 67
callighan : 1
calvanist : 1
calvinist : 4
camborn : 1
cambrai : 3
cambrensi : 1
cambria : 1
cambrian : 2
camden : 10
came : 40
camera : 1
cameron : 1
camouflag : 2
camp : 13
campana : 1
campania : 6
can : 1
canaan : 1
canada : 1
canadian : 1
canal : 1
cancer : 1
cannon : 2
canon : 5
canopi : 1
canteen : 1
cantelow : 1
cantelup : 1
canton : 1
cantum : 1
cap : 1
capabl : 3
capel : 4
capit : 3
capon : 1
cappo : 1
capt : 2
captain : 23
captur : 1
car : 4
caradoc : 12
caradog : 5
cardiff : 33
cardigan : 1
care : 1
career : 2
caretak : 1
cargo : 11
carl : 1
carlisl : 3
carlli : 1
carn : 1
carno : 3
carol : 3
carolin : 2
carous : 1
carpent : 6
carpet : 1
carr : 2
carri : 30
carriag : 4
carrier : 1
cart : 2
carter : 1
cartway : 1
caruc : 1
carv : 5
carwyn : 2
case : 14
casement : 4
cash : 1
cask : 1
cast : 13
castel : 6
castith : 5
castl : 113
casualti : 1
catalogu : 1
catchment : 1
categoris : 1
catelogu : 2
caterina : 6
catheder : 1
cathedr : 2
catherin : 2
cathol : 9
cato : 16
catslid : 1
cattal : 1
cattl : 7
cattpitt : 1
caught : 7
caullid : 3
caus : 13
cavali : 1
cave : 1
cavel : 1
cavern : 1
cawl : 1
ccw : 1
ceas : 2
cecil : 3
cefn : 73
cegin : 1
ceil : 3
celebr : 8
cell : 10
cellar : 1
celt : 3
celtic : 6
celwrn : 1
cemeteri : 4
censu : 3
cent : 1
centenari : 2
centigrad : 1
centr : 45
central : 10
centum : 3
centuri : 155
ceo : 1
cereal : 1
ceremoni : 6
certain : 12
certainli : 2
certainti : 2
certif : 6
chaco : 1
chain : 5
chair : 14
chairman : 14
challeng : 1
chamber : 6
champion : 5
chanc : 1
chandlier : 1
chang : 14
channel : 39
chap : 1
chapel : 52
chaplain : 1
charact : 8
charg : 13
charit : 1
chariti : 4
charl : 15
charli : 1
charlott : 2
charm : 1
charta : 1
charter : 19
chasm : 1
chastis : 1
chatti : 1
cheap : 1
check : 2
chees : 1
cheirch : 1
chemist : 3
chencer : 1
chepstow : 3
chequ : 1
chequer : 1
chest : 3
chester : 3
chief : 15
chiefli : 1
chieftain : 2
child : 5
children : 17
chilian : 1
chimney : 4
chip : 4
chirugeon : 1
chock : 1
chocol : 1
choic : 1
choir : 34
choke : 1
choral : 3
chose : 1
chosen : 4
christ : 2
christian : 9
christma : 12
christoph : 10
chronicl : 5
chronolog : 1
chum : 1
church : 91
cilfynydd : 2
cimla : 1
cinema : 7
circa : 2
circl : 2
circu : 2
circular : 3
circumst : 5
cirencest : 1
cite : 1
citeaux : 1
citi : 26
citizen : 1
civic : 1
civil : 6
civilian : 1
civilis : 5
clad : 1
claim : 5
clairvaux : 15
clank : 1
clara : 1
clare : 1
clark : 1
clasp : 1
class : 19
classic : 1
classif : 1
claud : 1
clean : 1
clear : 9
clearli : 5
clementia : 1
clerk : 6
clever : 1
click : 1
cliff : 1
cliffi : 1
clifton : 1
climat : 2
climb : 1
cling : 1
clip : 2
cllr : 1
cloak : 1
clock : 2
close : 27
closer : 2
closeup : 1
cloth : 7
club : 39
clubhous : 2
coach : 9
coachman : 2
coal : 34
coalfield : 3
coast : 30
coastal : 5
coastlin : 12
coat : 4
cobham : 4
coch : 1
coeti : 1
coffin : 4
coflein : 5
cog : 3
coin : 7
coit : 1
coiti : 3
coke : 10
col : 2
cold : 2
cole : 1
colebrok : 1
colebrook : 1
coleman : 2
collabar : 1
collabor : 2
collar : 2
collat : 2
colleagu : 1
collect : 18
collector : 2
colleg : 6
collier : 8
collieri : 15
collwyn : 9
colman : 1
colonel : 8
coloni : 1
colour : 10
colwyn : 2
comb : 1
combat : 1
combin : 3
come : 77
comfort : 3
command : 16
commemor : 4
commenc : 6
commend : 1
comment : 3
commerc : 1
commerci : 3
commiss : 4
commisson : 1
commit : 8
committe : 21
commod : 1
commodi : 1
common : 18
commot : 1
commun : 149
commut : 1
compani : 24
companion : 1
compar : 5
compel : 1
compens : 2
compet : 3
competit : 3
compil : 1
complain : 1
complet : 67
complex : 3
complic : 1
compos : 2
compound : 2
compris : 3
comput : 1
comrad : 1
conceal : 3
conced : 1
conceiv : 1
concern : 4
concert : 12
conclud : 2
conclus : 5
concret : 2
conculs : 1
condit : 8
conduct : 12
conductor : 1
conelli : 1
coney : 2
confer : 2
confess : 1
confessor : 1
confid : 1
confin : 7
confirm : 4
conflagr : 1
conflict : 3
conform : 3
confus : 2
congeni : 1
congratul : 1
congreg : 2
congress : 1
conjunct : 1
connect : 19
conquer : 1
conqueror : 3
conquest : 3
consecr : 5
consecut : 1
consent : 1
consequ : 1
conserv : 4
consid : 10
consider : 17
consisd : 1
consist : 10
consol : 1
constabl : 25
constan : 1
constant : 1
constitut : 1
construct : 26
consul : 5
consult : 1
cont : 1
contact : 10
contain : 15
contend : 1
content : 7
contest : 1
contin : 1
continu : 34
contract : 1
contrari : 1
contrast : 2
contribut : 3
control : 6
convalesc : 11
convelesc : 2
converg : 2
convers : 1
convert : 8
convey : 3
convict : 4
convinc : 2
convoy : 1
cook : 4
coomb : 1
coop : 1
cooper : 5
coordin : 2
copi : 3
copper : 2
copyhold : 1
copyright : 66
corbel : 1
corbett : 3
cordel : 4
cordner : 1
cordwain : 2
corn : 18
corneliu : 1
cornelli : 141
corner : 4
corneton : 1
cornetoun : 1
cornton : 1
cornwal : 2
coron : 4
corp : 5
corpor : 25
corps : 1
correct : 4
correctli : 1
corridor : 1
cosi : 1
cost : 14
cottag : 24
cotton : 3
coubridg : 1
could : 40
council : 107
counsel : 1
counter : 5
counteri : 2
counti : 102
countri : 21
coupl : 5
courag : 2
cours : 12
court : 58
courteou : 1
courtesi : 23
courtyard : 5
couti : 2
coven : 1
cover : 13
coverag : 2
cow : 2
cowbridg : 8
coxn : 1
coxswain : 3
coychurch : 1
coytrahen : 1
cpec : 1
cpl : 1
crack : 2
cradock : 3
craft : 1
craig : 2
crash : 1
crawford : 1
crawl : 1
cream : 1
creat : 17
creation : 2
creativ : 14
credit : 4
creditor : 1
credul : 1
creed : 1
creeper : 1
cremlin : 4
cremlyn : 1
crescendo : 1
crest : 6
crew : 27
cri : 11
cribbwr : 34
cribwr : 21
cricket : 3
crime : 21
crimin : 2
critic : 2
crm : 2
crmtalbot : 1
crocomb : 4
croe : 5
croft : 1
cromlech : 1
cromwel : 6
crop : 2
cross : 45
crossbeam : 1
crossroad : 6
crothair : 4
crowan : 1
crowd : 5
crown : 8
cruel : 1
cruso : 1
cuck : 1
cuckoo : 4
cuff : 1
culmin : 1
culprit : 2
cultiv : 1
cultur : 3
cumbersom : 2
cumbrou : 1
cummith : 3
cunteri : 1
cup : 1
cupboard : 3
curat : 1
cure : 1
curios : 1
curiou : 2
curious : 1
curl : 1
currant : 1
current : 6
curs : 2
curtain : 2
curwen : 1
cusp : 1
custom : 17
customari : 3
cut : 6
cwm : 5
cwmavon : 2
cwn : 3
cwrw : 1
cwywan : 1
cydw : 3
cyhiraeth : 5
cymmer : 1
cymreig : 11
cymru : 4
cynan : 5
cynefin : 8
cynffig : 13
cynfig : 1
cynvyn : 3
cyril : 4
cyvelach : 1
dacon : 1
dad : 4
dagger : 1
dai : 2
daili : 3
dairi : 1
daisi : 5
dalli : 1
dalrympl : 1
dalun : 1
dam : 3
damag : 4
dambust : 1
dame : 1
dampier : 2
dan : 1
dancer : 1
dane : 2
danger : 4
daniel : 2
danish : 1
danygraig : 1
dardanel : 2
dare : 1
dariti : 1
dark : 6
darren : 1
dart : 1
darvawc : 1
dash : 1
databas : 2
date : 49
daughter : 15
dave : 1
davi : 19
david : 45
davidson : 1
davison : 1
dawn : 3
day : 91
dcl : 1
dda : 2
ddadl : 4
ddaw : 2
dday : 2
dderwen : 1
ddodd : 1
deacon : 3
dead : 5
deadli : 2
deal : 9
dealt : 2
dean : 1
death : 32
debat : 2
debt : 2
dec : 2
decad : 3
decay : 6
deceas : 21
decemb : 17
decend : 1
decent : 1
decid : 8
deck : 2
declar : 5
declin : 1
decor : 1
decreas : 1
dedic : 11
deduc : 1
deed : 5
deem : 2
deep : 1
deepest : 3
deer : 2
defat : 1
default : 1
defeat : 9
defenc : 15
defend : 3
defin : 1
degener : 1
degre : 2
degwm : 1
deiliaid : 1
delay : 1
delbridg : 4
deleg : 1
delet : 1
deliber : 3
delici : 1
delight : 1
delinqu : 1
deliv : 5
dell : 2
demand : 4
demis : 3
demolish : 13
demon : 2
demonstr : 2
deni : 5
denmark : 1
denni : 2
denniss : 2
denomin : 1
dens : 1
dep : 1
depart : 6
departur : 2
depend : 2
depict : 7
depos : 1
depred : 1
depress : 1
depriv : 2
depth : 3
deputi : 2
derbi : 2
deri : 1
deriv : 3
derviv : 1
descend : 15
descent : 1
descib : 1
describ : 9
descript : 8
design : 11
desir : 5
despatch : 1
despens : 9
desper : 1
despit : 6
destin : 6
destroy : 18
destruct : 3
detach : 1
detail : 15
detect : 1
deter : 3
deteri : 1
deterior : 1
determin : 6
develop : 34
devic : 2
devil : 3
devot : 2
devour : 1
devourid : 3
devout : 2
dewi : 3
dewiscomb : 1
dewiscumb : 1
dfc : 1
dfm : 1
dial : 2
dick : 5
die : 44
diepp : 1
diesel : 1
differ : 7
difficult : 2
diffrin : 1
dig : 11
digfilm : 1
digit : 8
digitis : 4
digress : 1
dilk : 2
dillaid : 1
dillig : 1
dillwyn : 1
dimens : 1
dina : 1
dindryban : 1
dindryvan : 1
dingl : 1
dinosaur : 1
dioces : 3
dire : 1
direct : 24
directli : 3
directori : 1
disappear : 3
disast : 11
disband : 2
discern : 1
discharg : 3
disclaim : 1
discov : 7
discoveri : 3
discuss : 2
disgrac : 1
dismantl : 4
dismemb : 1
dismiss : 3
dispel : 1
dispens : 2
dispers : 1
displac : 1
display : 4
dispos : 3
disposit : 2
disput : 4
dissolut : 12
dissolv : 4
distanc : 8
distant : 2
distict : 1
distress : 1
distribut : 1
district : 84
disturb : 1
ditch : 9
diversifi : 1
divid : 6
divin : 3
divis : 13
division : 1
diy : 1
djohn : 1
djone : 1
dock : 19
docksid : 1
doctor : 4
document : 32
doe : 4
dog : 4
dol : 1
dolor : 1
domain : 2
dome : 3
domest : 5
domin : 7
domo : 1
domu : 1
don : 1
donald : 1
donat : 7
doncast : 1
done : 7
donjon : 1
donkeyman : 3
doom : 2
door : 18
doorway : 9
dorman : 1
doubl : 1
doublet : 1
doubt : 7
doubtless : 1
dowlai : 1
down : 36
dparri : 1
draft : 1
drag : 1
drain : 1
drake : 1
dram : 1
drank : 1
draper : 3
draught : 1
draughti : 1
draw : 4
drawer : 2
drawn : 11
dread : 1
dream : 3
dress : 9
drew : 2
dri : 2
drift : 3
drink : 4
drive : 4
driven : 6
driver : 3
drogu : 1
drop : 3
dropdown : 4
drought : 1
drove : 2
drover : 1
drown : 9
drpowel : 1
drysdal : 2
dsuitor : 1
dub : 1
dublin : 2
duck : 1
due : 30
duel : 1
duffryn : 2
duke : 3
duli : 1
dummi : 1
dune : 27
dunn : 1
dunraven : 4
durat : 1
dure : 20
dusk : 1
dust : 2
dutch : 5
duti : 8
duw : 1
dwell : 9
dweller : 2
dwellith : 1
dwelt : 1
dyer : 1
dyfe : 1
dyffryn : 9
dyke : 1
dyvnwal : 1
each : 3
eaeliest : 1
eager : 2
eaglebush : 1
earl : 17
earli : 53
earlier : 14
earliest : 16
earn : 4
earnest : 1
earth : 4
earthen : 1
earthwork : 1
eas : 1
easi : 6
easier : 3
easili : 1
east : 27
easter : 2
eastern : 6
eastward : 3
ebook : 2
ebrown : 1
echo : 2
eddi : 3
edelfr : 2
edg : 3
edgar : 2
edinburgh : 1
edit : 7
edmund : 3
educ : 49
edwal : 1
edward : 43
edwin : 6
eeri : 1
effect : 5
effici : 5
effort : 8
egbert : 8
eglwi : 4
egypt : 1
eharmon : 1
eight : 6
eineon : 12
eisiau : 1
either : 4
eithyn : 2
ejemoor : 1
ejohn : 2
ejwilkin : 1
elabor : 3
elder : 2
elderli : 1
eldest : 3
elect : 9
electr : 2
eleg : 1
element : 6
elev : 1
eleven : 3
eleventh : 1
elf : 1
elhard : 1
elia : 1
elicit : 1
elig : 1
elim : 4
elizabeth : 16
ellen : 1
elli : 1
elong : 1
els : 2
elsewher : 2
elystan : 1
email : 4
embank : 2
embark : 1
embed : 1
emblem : 1
embodi : 3
embrac : 1
emerg : 5
emigr : 2
emperor : 5
emperour : 1
empir : 2
employ : 10
empow : 1
empti : 4
emul : 1
enabl : 5
enclos : 9
enclosur : 1
encount : 2
encourag : 6
encroach : 3
end : 43
endang : 2
endear : 1
endeavour : 1
endors : 1
endow : 3
endur : 1
enemi : 3
engag : 2
engeri : 1
engin : 19
engineman : 2
england : 31
english : 31
engrav : 3
engross : 1
engulf : 3
enigmat : 1
enjoy : 7
enlarg : 1
enlcos : 1
enlighten : 1
enlist : 4
enough : 4
enquir : 1
enquiri : 2
enroach : 1
enrout : 4
ensu : 5
ensur : 2
entangl : 2
enter : 12
enterain : 1
enterpris : 1
entertain : 3
entir : 20
entireti : 1
entitl : 2
entranc : 9
entri : 3
entrust : 2
enumer : 1
envelop : 2
enviou : 1
epburd : 1
epic : 3
epidem : 1
episod : 3
equal : 1
equip : 3
era : 11
erad : 1
erect : 21
eresourc : 40
erliesk : 1
ernest : 1
errand : 1
error : 1
escap : 9
esgyn : 1
especi : 15
espirit : 1
esplanad : 7
esq : 4
essenti : 3
essyllt : 1
est : 12
establish : 33
estancia : 1
estat : 67
esteem : 4
estim : 2
estonia : 1
etc : 6
eternal : 1
eternali : 1
ether : 1
etor : 1
europ : 5
european : 6
evacue : 1
evan : 69
evanson : 1
eve : 1
even : 26
event : 17
eventu : 11
ever : 14
everi : 27
everyon : 2
everyth : 7
evid : 17
evidenc : 1
evil : 1
evok : 1
ewe : 1
ewenni : 23
ewennt : 1
ewjohn : 1
ewweni : 1
exact : 2
examin : 2
exampl : 1
excav : 3
exceed : 2
excel : 4
except : 9
excercis : 1
excess : 2
excis : 2
exclud : 1
exclus : 9
excus : 2
execut : 13
exercis : 2
exert : 1
exhaust : 3
exhibit : 7
exhibitor : 3
exhort : 1
exil : 1
exist : 16
exit : 1
expand : 1
expect : 1
expedit : 1
expenc : 3
expend : 1
expens : 4
experi : 14
expert : 1
expiat : 2
expir : 1
explain : 1
explan : 1
exploit : 2
explor : 8
explos : 5
export : 3
expos : 1
express : 8
extact : 6
extant : 2
extend : 8
extens : 12
extent : 4
extern : 4
extinct : 1
extist : 1
extra : 1
extract : 13
extrem : 1
eye : 7
eynon : 1
fabl : 1
facad : 2
facbook : 1
face : 22
facebook : 10
fach : 15
facil : 6
fact : 5
factor : 2
factori : 1
factual : 2
faculti : 1
fail : 7
failur : 3
fair : 10
fairfield : 1
fairi : 2
fairli : 1
faith : 4
fall : 10
fallow : 1
fals : 1
fame : 9
famili : 87
familiar : 1
famin : 3
famou : 9
famouo : 1
fanci : 1
fannu : 1
fantast : 2
far : 26
fare : 1
farm : 61
farmer : 11
farmhous : 21
farmstead : 1
farr : 1
fascin : 1
fashion : 4
fast : 1
fastner : 1
fatal : 3
fate : 8
father : 27
fathom : 7
fault : 1
fauna : 1
favour : 3
favourit : 3
fawr : 8
fear : 5
fearsom : 1
feast : 6
feather : 1
featur : 11
feb : 4
februari : 14
fed : 5
fee : 2
feed : 4
feel : 2
feet : 15
felin : 5
fell : 13
fellow : 5
felon : 1
feloni : 1
felt : 5
femal : 1
fen : 2
ferch : 2
feri : 1
fern : 1
ferndal : 1
ferri : 3
ferrio : 1
ferroci : 1
ferrou : 2
ferrysid : 2
fertil : 4
fertilis : 2
festiv : 2
fetter : 1
feudal : 1
feverad : 1
few : 1
fewer : 3
ffald : 2
fferyllwg : 1
ffordd : 1
ffynnon : 4
ffynon : 3
field : 31
fierc : 1
fiercest : 1
fifteen : 1
fifth : 3
fig : 1
fight : 11
figur : 6
filii : 1
fill : 8
film : 6
filter : 1
filttir : 1
final : 11
financ : 3
financi : 1
find : 29
finder : 1
fine : 23
finest : 4
finger : 1
finish : 4
fir : 1
fire : 22
firebrick : 1
fireman : 2
fireplac : 2
firesid : 1
firm : 3
first : 98
firsthand : 1
firstli : 2
firstmat : 1
fish : 10
fisher : 1
fisheri : 1
fishermen : 1
fit : 3
fitzhamon : 10
five : 13
fix : 8
fixtur : 1
fla : 1
flag : 2
flagon : 1
flagston : 1
flander : 2
flank : 4
flat : 2
flatroof : 1
fled : 3
fleet : 1
fleme : 6
flesh : 2
fleurd : 1
flew : 1
fli : 9
flickr : 1
flight : 5
flipbook : 2
flock : 2
flood : 5
floor : 4
flora : 1
floral : 1
florenc : 3
flotilla : 1
flour : 1
flourish : 3
flow : 4
flower : 1
flude : 1
fluent : 1
flyover : 3
flyweight : 1
fmaili : 1
foam : 1
focal : 1
focu : 1
foe : 2
fog : 2
foggi : 1
fold : 1
folk : 3
folklor : 21
folktal : 1
follow : 46
fond : 1
font : 1
fontain : 1
food : 2
foodstuff : 1
foot : 12
footag : 2
footbal : 17
footnot : 2
footpath : 1
footprint : 1
footstep : 2
footway : 2
for : 9
forbidden : 1
forc : 37
forcc : 1
ford : 2
fore : 1
forecast : 1
forefront : 1
foreign : 2
foreshor : 1
forestal : 1
forev : 1
forg : 3
forget : 1
forgiv : 1
forgotten : 2
forlorn : 1
form : 43
formal : 6
format : 2
former : 30
formerli : 5
formid : 1
formul : 1
forner : 1
fort : 4
forth : 2
forthcom : 1
forti : 4
fortif : 4
fortifi : 3
fortress : 2
fortun : 3
forward : 9
fossil : 1
foster : 7
fought : 15
found : 71
foundari : 2
foundat : 10
founder : 9
foundri : 1
fountain : 3
four : 18
fourmast : 3
fourpost : 1
fourteen : 1
fourth : 2
fox : 4
fra : 1
fractur : 1
fragment : 1
frail : 1
frame : 1
framework : 1
franc : 14
franci : 7
francisco : 3
franklen : 1
franklin : 1
frc : 1
fred : 5
frederick : 2
free : 22
freed : 1
freedom : 1
freehold : 1
freeli : 2
freemason : 1
freight : 1
freighter : 1
french : 4
frequent : 1
fri : 6
friday : 18
friend : 9
friendli : 5
fright : 1
frighten : 1
frolic : 4
from : 20
fron : 1
front : 12
frontinu : 1
frowd : 1
fruit : 3
fryday : 1
fsteven : 1
fuel : 1
full : 28
fullest : 1
fulli : 1
fun : 1
function : 6
fund : 14
funer : 9
furi : 1
furnac : 12
furnish : 2
furnitur : 2
further : 32
fusili : 2
fuss : 1
futil : 1
futur : 9
fwilcox : 1
fyddai : 1
gabl : 2
gaen : 2
gaieti : 3
gain : 3
gaina : 3
gala : 1
gale : 12
gallant : 5
gallantri : 2
galleri : 1
galley : 1
gallop : 1
gallow : 1
gam : 1
gambo : 3
game : 14
gamekeep : 5
gammon : 2
gang : 2
gaol : 6
gap : 1
garag : 3
garbag : 1
garden : 5
gareth : 1
garfield : 2
garment : 4
garner : 1
garrick : 5
garsid : 1
garth : 2
garw : 2
gate : 7
gatehous : 2
gather : 6
gatland : 1
gaug : 6
gave : 18
gazett : 23
gazzett : 1
gcole : 1
gear : 4
gelli : 1
gellygar : 1
gem : 2
genealog : 8
geneaolog : 1
gener : 46
gentilman : 1
gentl : 1
gentleman : 5
gentlemen : 5
gentri : 6
genuin : 2
genuki : 3
geograph : 1
geographi : 1
geolog : 2
georg : 22
geraint : 2
gerald : 1
german : 2
germani : 2
gerner : 1
get : 8
ghost : 12
ghostli : 9
gibb : 1
gibbard : 1
gift : 8
gile : 3
gilfach : 1
gilrain : 1
girl : 6
give : 22
given : 17
giveth : 1
glad : 4
glade : 1
glamorgan : 124
glan : 1
glasgow : 3
glass : 8
glee : 1
glen : 1
glimmer : 1
glimps : 1
global : 1
globe : 1
glocest : 2
glodrydd : 1
glori : 1
gloria : 1
gloucest : 13
glyn : 1
goal : 1
gobl : 1
goblin : 13
goch : 1
god : 6
goe : 4
gold : 7
golden : 4
golf : 1
golfer : 2
gone : 2
good : 34
googl : 8
gordon : 1
gors : 1
gorsedd : 1
gorwel : 1
goscomb : 1
got : 6
govern : 28
governor : 1
govt : 2
gower : 3
grab : 3
grace : 3
grade : 2
gradient : 2
gradual : 4
graig : 8
grain : 1
grammu : 1
gramu : 2
granari : 2
grand : 18
grandfath : 6
grandson : 3
grang : 18
granni : 1
grant : 19
granvil : 1
graphic : 2
grappl : 1
grass : 2
grassi : 1
grate : 1
grave : 6
gravesid : 1
graveston : 1
graveyard : 4
gray : 11
greaser : 2
great : 87
greater : 4
greatest : 7
greatli : 3
grecian : 1
greek : 3
green : 8
greenacr : 1
greenock : 4
greenslad : 1
gregg : 1
gregori : 1
gress : 3
greviou : 1
grew : 6
grey : 3
grid : 2
griffin : 1
griffith : 12
grim : 1
grind : 7
grip : 1
grit : 2
groan : 1
grocer : 2
groceri : 2
groe : 2
gronow : 1
gross : 1
ground : 27
group : 83
grow : 1
grown : 3
gryffith : 9
gtucker : 1
guard : 7
guardian : 2
guestbook : 1
guid : 8
guidanc : 1
guidelin : 1
guild : 3
guildhal : 2
guilti : 5
guin : 11
guis : 1
gulley : 1
gun : 3
gunner : 1
gunneri : 1
gut : 1
gutter : 1
guy : 2
gwair : 1
gwaunllwg : 1
gweirydd : 1
gweli : 1
gwent : 6
gwentland : 3
gwerfulyn : 1
gwili : 1
gwlad : 1
gwr : 1
gwrach : 1
gwrgan : 11
gwriad : 1
gwyneth : 2
gwyrdd : 1
gwyrth : 1
habit : 6
habitat : 3
hack : 1
had : 1
hadley : 1
hag : 2
hail : 2
hair : 2
hairdress : 2
half : 26
halfhour : 1
halfpast : 1
hall : 58
halley : 2
hallow : 1
halloween : 1
halt : 7
ham : 4
hamlet : 1
hammer : 2
hampton : 1
hand : 30
handl : 1
handler : 1
handshak : 1
handsign : 1
handsom : 1
hang : 6
hansom : 1
hanut : 1
happen : 9
happi : 2
harbing : 1
harbour : 22
hard : 10
hardhead : 1
hardship : 2
hardwood : 1
haregrov : 1
harfield : 1
harlequin : 2
harold : 1
harp : 1
harri : 11
hartland : 2
hartshorn : 1
harv : 4
harvest : 3
haslett : 2
hate : 1
hath : 2
haul : 1
haulier : 1
haunt : 6
have : 3
havilland : 2
havoc : 1
hawkin : 2
hawtin : 3
hay : 2
hayley : 1
hbm : 2
head : 31
headland : 1
headless : 1
headmast : 4
headquat : 1
headroom : 1
headteach : 1
heal : 2
health : 4
hear : 10
heard : 13
hearer : 1
hears : 1
heart : 1
hearth : 1
heartier : 1
heartili : 1
heat : 3
heath : 1
heatley : 1
heavi : 2
heavili : 1
hectar : 1
hedd : 1
hee : 2
heedless : 1
height : 15
heilyn : 1
heinou : 1
heinz : 7
heir : 6
heiress : 2
held : 55
helm : 1
help : 28
helpless : 2
helwick : 1
hen : 3
henc : 4
henri : 22
heol : 22
heolycyw : 1
hepburn : 1
her : 7
herald : 5
herb : 1
herbert : 7
herd : 1
here : 4
hereford : 4
heriot : 4
heritag : 114
hermit : 2
heroism : 2
hewl : 1
heyward : 1
hhick : 1
hid : 1
hidden : 4
hide : 7
higgin : 1
high : 16
higher : 2
highest : 2
highli : 3
highlight : 2
highway : 12
hiker : 1
hil : 1
hill : 163
hillfort : 1
hillsid : 2
himself : 1
hint : 1
hire : 2
histor : 15
histori : 280
historian : 5
hit : 3
hitch : 2
hither : 1
hitt : 1
hoard : 1
hoell : 1
hogg : 1
hold : 12
holder : 4
hole : 6
holi : 5
holiday : 1
hollier : 1
hollow : 2
holm : 1
home : 82
homebrew : 1
homepag : 1
hon : 10
honey : 1
honor : 2
honorari : 1
honour : 15
honsec : 1
hood : 1
hoop : 3
hoov : 1
hope : 11
hopkin : 15
hora : 1
horizont : 3
horn : 2
horror : 1
hors : 18
horseback : 1
horseman : 1
horsework : 1
hose : 1
hospic : 7
hospit : 12
hosptial : 1
host : 2
hostelri : 3
hostil : 2
hot : 2
hotel : 13
hou : 1
hound : 2
hour : 14
hous : 184
household : 5
housework : 1
howard : 1
howat : 1
howel : 19
howev : 19
howlett : 1
hrh : 4
hsimon : 1
http : 105
huge : 3
hugh : 4
hugo : 2
hull : 1
human : 3
humber : 1
humbl : 1
hun : 2
hundr : 19
hung : 2
hunt : 1
hunter : 1
hurl : 1
hurri : 1
hurrican : 1
hurst : 1
husband : 6
hush : 1
huskinson : 1
hustl : 1
hut : 2
hydrant : 2
hygh : 1
hymnbook : 2
hyster : 1
hysteria : 1
hywel : 1
iago : 7
icecream : 1
idea : 4
ideal : 1
identifi : 2
idl : 2
idri : 1
idwal : 1
iestin : 20
iestyn : 11
ieuan : 5
ignor : 2
iii : 2
ill : 1
illeg : 1
illfat : 1
illtreat : 1
illtud : 1
illustr : 2
illustri : 1
iltyd : 3
imag : 18
imagin : 1
immedi : 7
immens : 1
impart : 1
imperson : 1
implement : 3
impli : 1
implor : 1
import : 32
impos : 6
imposit : 1
imposs : 2
impress : 1
imprison : 3
improv : 9
impur : 2
inadequ : 1
inaugur : 2
incept : 1
incess : 1
inch : 1
incid : 2
incldu : 1
includ : 57
incom : 3
incometax : 1
incorpor : 6
increas : 8
incrog : 1
incumb : 1
incur : 1
incurs : 2
inde : 4
indebt : 2
indent : 1
independ : 1
indepth : 2
index : 2
indic : 8
indict : 2
indiffer : 1
indigen : 3
individu : 8
inductri : 1
indulg : 1
industri : 25
indutri : 1
ineffect : 2
inend : 1
infam : 1
infanc : 1
infant : 2
infantri : 1
infer : 1
influenc : 4
influenti : 2
influenza : 1
info : 1
inform : 100
infring : 1
ingeni : 1
ingledew : 1
ingli : 2
inhabit : 8
inhabita : 1
inherit : 2
initi : 20
injur : 4
injuri : 3
inland : 3
inlet : 1
inn : 85
inner : 4
innkeep : 1
innov : 1
inquest : 2
inquiri : 3
inroad : 3
inscrib : 4
inscript : 9
insert : 1
insid : 3
inspect : 2
inspector : 3
inspexium : 1
inspir : 3
inst : 1
instal : 3
instanc : 3
instant : 1
instantan : 1
instantli : 1
instead : 5
instig : 1
institut : 17
instruct : 4
insuffici : 1
insult : 1
integr : 7
intend : 2
intens : 1
intent : 1
inter : 2
interact : 11
interest : 33
interfer : 2
interior : 1
intern : 12
internet : 18
interpret : 1
interst : 1
interv : 2
interview : 1
intial : 1
intigr : 2
intoler : 1
intrepid : 1
intric : 1
introduc : 5
introduct : 1
invad : 1
invalu : 1
invari : 2
invas : 2
invent : 3
inventor : 1
inventori : 2
invest : 11
investig : 2
investor : 4
invis : 1
invit : 6
involv : 9
iolo : 1
iquiqu : 2
ireland : 6
irish : 4
iron : 54
ironag : 4
ironmak : 1
ironmast : 2
ironwork : 11
irrit : 1
irvin : 6
isaac : 1
isabel : 2
isambard : 6
isha : 3
isl : 2
island : 6
issac : 2
issu : 13
itali : 2
item : 4
ithel : 5
itinerari : 12
itv : 1
ivor : 4
ivorit : 18
jack : 7
jackson : 2
jacob : 2
jail : 1
jame : 61
jan : 5
jane : 3
januari : 14
japan : 1
jaundic : 1
jawbon : 2
jeff : 1
jen : 1
jenkin : 14
jenni : 2
jeremi : 1
jersey : 3
jesu : 2
jfranci : 1
jid : 1
jim : 4
jjcobley : 1
job : 1
joe : 2
john : 118
johnson : 2
join : 10
joint : 3
joist : 1
jolli : 1
jonathan : 1
jone : 19
joseph : 10
joshua : 1
journal : 9
journey : 7
joy : 1
jpugh : 1
juan : 2
judg : 5
judgment : 1
judi : 1
jug : 1
juli : 17
julia : 4
juliu : 1
jump : 3
junction : 11
june : 28
junior : 6
jupit : 1
juri : 13
jurisdict : 1
juror : 1
just : 3
justic : 8
justifi : 1
justis : 1
jvmorgan : 2
jwilliam : 1
jwoolley : 1
kae : 1
kale : 1
kardif : 1
kate : 1
kcmg : 1
kee : 2
keel : 1
keen : 2
keenli : 2
keep : 10
keeper : 4
keepeth : 1
kefinnith : 1
keith : 1
kelp : 1
kenfig : 882
kenfigg : 1
kenfighil : 1
kenfigorg : 91
kenfik : 7
kept : 7
kevan : 1
keven : 1
key : 1
kick : 3
kidd : 3
kill : 19
killer : 1
kiln : 11
kind : 7
kindli : 6
kinefeag : 1
kinfeag : 1
kinfigg : 1
king : 35
kingdom : 11
kinmel : 1
kit : 1
kitchen : 9
knee : 3
knew : 6
knife : 1
knight : 14
knoll : 3
knot : 2
know : 10
known : 71
kribor : 3
kribwr : 1
label : 1
labour : 6
lace : 1
lack : 2
lad : 6
ladder : 1
laden : 1
ladi : 10
laid : 2
lain : 2
lake : 6
laleston : 3
lali : 1
lamant : 1
lamb : 4
lambton : 1
lament : 1
lamp : 1
lampet : 1
lan : 1
lanc : 1
lancashir : 1
land : 77
landaff : 1
landlord : 2
landmark : 2
landown : 3
landscap : 4
lane : 16
languag : 3
lantern : 2
lantwit : 1
laps : 1
larder : 1
larg : 33
larger : 1
largest : 4
laroch : 12
last : 26
lastnam : 1
late : 24
later : 46
latest : 14
latin : 2
latitud : 2
latter : 23
latterli : 1
launch : 9
laundri : 2
law : 16
lawless : 2
lawn : 1
lay : 14
lead : 21
leader : 9
leagu : 4
leanto : 2
leap : 1
learn : 43
leas : 9
least : 6
leat : 2
leather : 3
leav : 9
lectur : 5
led : 7
ledg : 1
lee : 1
leed : 1
leet : 4
left : 24
lefthand : 1
leg : 1
legal : 3
legend : 17
legendari : 3
legion : 4
legionari : 1
leicest : 1
leisan : 2
leisavn : 1
leisur : 1
leith : 1
leland : 12
lemon : 2
lend : 1
length : 7
lengua : 2
leonard : 1
leper : 5
leprosi : 2
lesli : 3
less : 8
lesse : 1
lest : 1
let : 8
letter : 9
level : 7
lewi : 49
leyland : 3
leyshon : 1
lia : 1
liabl : 1
liber : 4
liberti : 4
librari : 130
librarian : 1
licenc : 7
licence : 1
licens : 1
license : 2
lie : 16
lieth : 1
lieu : 2
lieutcol : 1
lieuten : 2
life : 43
lifebelt : 1
lifeboat : 23
lift : 2
lighhous : 1
light : 10
lighthou : 1
lighthous : 13
lightship : 8
like : 15
likemind : 1
liken : 1
likewis : 3
lime : 11
limeburn : 1
limekiln : 1
limeston : 18
limework : 2
limit : 1
line : 26
linger : 1
link : 11
linnaean : 1
lion : 5
lisbon : 3
list : 25
listen : 1
liter : 1
literari : 1
literatur : 2
litl : 5
littl : 18
liturg : 1
live : 43
liverpool : 2
livestock : 2
liyth : 1
llan : 3
llandaff : 7
llandeilo : 1
llangeni : 1
llangywyd : 1
llanharan : 1
llanidlo : 1
llanma : 3
llantris : 3
llantriss : 1
llantwit : 6
llechryd : 1
llewellyn : 8
llewelyn : 5
lloyd : 9
llwnfi : 1
llwyd : 25
llynfi : 22
llynvi : 5
llyw : 1
load : 5
loan : 1
local : 233
locat : 49
lock : 4
lockup : 1
lockwood : 1
lodg : 39
loft : 1
log : 1
logan : 2
login : 3
logo : 2
london : 21
londr : 5
long : 25
longer : 4
longest : 2
longgid : 1
longitud : 2
longland : 10
longman : 1
longster : 1
longterm : 2
look : 23
lookout : 2
loom : 1
loop : 1
loos : 1
loot : 8
lord : 28
lordship : 10
lose : 1
loss : 12
lost : 31
lot : 3
lotteri : 1
lougher : 4
loughor : 1
lounder : 1
loung : 1
love : 2
lovel : 2
lovelorn : 1
lover : 2
low : 8
lower : 10
lowest : 2
lowland : 3
ltd : 6
luck : 2
lucki : 2
luftwaff : 1
lundi : 1
lung : 1
lupellu : 3
luxuri : 1
lvan : 1
lwyd : 3
lyddon : 3
lyith : 2
lyn : 2
lynch : 1
lyric : 1
lythel : 1
mabley : 1
mabli : 1
mabon : 1
macdonald : 7
machineri : 3
made : 79
madoc : 3
madrid : 1
maen : 11
maesteg : 27
magazin : 1
magdalen : 7
magic : 2
magistr : 6
magna : 1
magnific : 6
magnifici : 1
magnitud : 1
maid : 12
maiden : 1
mail : 1
main : 39
maindi : 1
mainli : 2
mainstay : 1
maintain : 6
mainten : 2
mair : 3
majesti : 3
major : 16
make : 34
maker : 2
makeshift : 1
male : 18
malestrom : 1
malic : 2
malnutrit : 1
malt : 1
malthous : 1
mametz : 3
man : 32
manag : 26
manchest : 1
mandat : 1
mangl : 2
mani : 53
mankind : 1
manner : 3
mannor : 1
manoeuvr : 1
manor : 27
manori : 6
mansel : 32
mansfield : 1
mansion : 16
mansley : 1
map : 55
mapiau : 1
mar : 1
maraud : 1
march : 38
marchith : 1
marconi : 1
margam : 170
margan : 7
margaret : 5
mari : 55
mariann : 1
marien : 1
marin : 5
maritim : 7
maritima : 4
mark : 9
market : 12
marl : 2
marla : 18
marri : 17
marriag : 6
marriott : 1
marshall : 1
marshi : 1
marshland : 2
mart : 1
martha : 1
martin : 2
martyr : 5
marw : 1
mason : 6
masonari : 2
masonri : 3
mass : 5
massiv : 4
masson : 2
mast : 5
master : 8
masthead : 1
match : 7
mate : 5
materi : 11
mathhew : 1
matron : 2
matter : 1
matthew : 5
mattress : 1
maud : 2
maudlam : 38
maund : 1
maunsel : 1
maur : 1
mauric : 2
mawdlam : 6
mawr : 6
may : 41
mayb : 4
mayor : 3
mayoress : 1
mbe : 5
mcdonald : 1
mcgowan : 1
mck : 2
mckenna : 1
mclean : 1
mcleod : 1
meadow : 2
meadowris : 1
meal : 2
mean : 11
meant : 6
measur : 8
meat : 2
meatli : 2
meber : 1
mechan : 8
medal : 4
medalist : 1
media : 3
medic : 4
medicin : 1
mediev : 28
meet : 28
mega : 3
megdalen : 1
meiric : 1
mellor : 1
melt : 1
member : 38
memoir : 1
memori : 18
men : 54
menac : 1
mendoza : 1
mendozi : 1
mensworth : 1
mention : 20
menu : 5
mercat : 1
merchant : 14
merci : 3
merdith : 1
mere : 2
meredith : 4
merit : 1
merri : 3
merthyr : 10
mesh : 1
messag : 4
messr : 13
met : 14
metal : 1
meter : 1
method : 3
methodist : 11
metr : 4
meuric : 1
meyric : 1
micha : 2
michael : 8
mid : 13
middl : 7
midl : 1
midland : 1
midnight : 1
midst : 1
might : 13
mike : 1
mild : 1
mile : 71
militari : 7
militia : 13
milk : 3
mill : 73
millhil : 1
million : 2
milter : 3
mind : 5
mine : 19
miner : 18
minesweep : 2
mingl : 1
minimum : 3
minist : 16
minor : 2
minster : 2
mint : 1
minut : 9
mirror : 1
misde : 1
misfortun : 2
misgin : 1
mishap : 1
miss : 21
mission : 10
misson : 1
mist : 1
mistak : 3
misti : 2
mistress : 1
mitchel : 2
mix : 4
mizchel : 1
mob : 2
mobil : 3
mock : 1
mode : 1
model : 1
moderis : 1
modern : 8
modernday : 1
modernis : 1
modest : 2
modifi : 1
moelwynog : 2
moira : 1
molest : 1
mollison : 2
molten : 1
moment : 7
mon : 3
monast : 12
monasteri : 5
monastri : 7
monday : 11
monetari : 2
money : 12
monfort : 1
moni : 2
monk : 11
monknash : 1
monmouth : 7
mont : 1
month : 32
monthli : 2
montpeli : 1
monument : 13
moon : 1
moor : 6
mor : 1
mora : 1
morbidli : 1
more : 9
moregan : 1
moreov : 1
morfa : 3
morgan : 34
morganhog : 1
morgannwg : 1
morganuc : 2
morganwg : 2
moriah : 6
moribund : 1
morn : 16
morri : 10
mortal : 2
mortgag : 1
most : 1
mostli : 3
motel : 1
moth : 4
mother : 11
motion : 1
motiv : 1
motor : 1
motorway : 3
motto : 1
mould : 4
mount : 1
mountain : 10
mountein : 1
mourn : 2
mourner : 1
mouth : 16
move : 14
movement : 3
mph : 1
mrcp : 1
mrroger : 1
mrwarren : 1
much : 28
mudcak : 1
mule : 2
mulhal : 2
mullion : 2
multipan : 3
multipl : 1
mumbl : 18
mummer : 2
municip : 7
munit : 2
murag : 1
murder : 14
murray : 1
museum : 17
music : 6
musician : 2
must : 7
mutual : 1
mvflat : 1
mvo : 1
mwyn : 1
myll : 1
mynyd : 1
mynydd : 3
mysteri : 6
mystifi : 1
myth : 2
myvarchii : 1
nail : 2
name : 92
napier : 3
narr : 1
narrow : 2
narrowli : 2
nash : 20
natali : 1
nation : 111
nativ : 4
natur : 29
navi : 14
navig : 13
ncb : 3
neal : 1
near : 64
nearbi : 14
nearer : 1
nearest : 8
nearlbi : 1
nearlest : 2
nearli : 10
nearmiss : 2
neath : 14
necess : 2
necessari : 5
necessit : 1
neck : 1
need : 6
needless : 3
neer : 1
neglect : 1
neighbour : 12
neither : 3
nelson : 1
neolith : 2
nerest : 1
nest : 2
neth : 1
network : 10
never : 10
nevil : 1
new : 161
newbridg : 3
newcastl : 9
newcom : 1
newditch : 2
newith : 1
newli : 1
newmarch : 1
newport : 7
news : 8
newsag : 3
newsbri : 1
newsgroup : 1
newslett : 3
newspap : 41
newsreel : 2
newton : 25
newydd : 5
next : 18
nhadau : 2
nichol : 26
nicholson : 1
nicknam : 7
nicola : 1
nid : 1
nidum : 1
niemol : 1
nighingal : 1
night : 23
nine : 2
nixon : 1
nnr : 9
noah : 1
nobi : 6
nobil : 1
nobl : 3
noblest : 1
nobli : 1
nobodi : 1
nod : 1
noel : 1
nois : 3
nomin : 2
non : 6
none : 4
nonexist : 1
nonresid : 1
noon : 1
norman : 24
normandi : 1
north : 67
northeasi : 1
northern : 5
northward : 1
northwest : 1
norway : 1
norwegian : 1
nose : 1
not : 15
notabl : 10
notai : 1
note : 16
noth : 3
notic : 11
notici : 1
notori : 1
nottag : 25
nov : 1
novam : 3
novemb : 9
novic : 2
novum : 1
now : 3
nowaday : 1
nozzl : 1
nucleu : 1
number : 35
numer : 5
nurs : 4
nurtur : 1
oak : 6
oakden : 1
oat : 2
oath : 1
obedi : 1
obituari : 3
object : 2
oblig : 8
obliqu : 1
obscur : 1
observ : 6
obsur : 1
obtain : 15
obviat : 1
obviou : 1
obvious : 1
occas : 7
occasion : 2
occass : 1
occup : 8
occupi : 15
occur : 10
occurr : 1
oclock : 6
oct : 2
octagon : 2
octav : 1
octob : 16
octrind : 3
odd : 1
oddfellow : 5
odpd : 16
oedd : 2
oen : 1
off : 1
offa : 1
offal : 1
offenc : 8
offend : 2
offens : 1
offer : 11
offic : 33
offici : 23
offset : 1
offshoot : 1
offshor : 1
often : 11
ogden : 1
ogl : 2
ogmor : 25
ogor : 12
ogwr : 3
oil : 2
old : 99
oldcastl : 1
older : 1
oldest : 1
olew : 1
oliv : 4
olvanhil : 1
olymp : 5
omit : 1
omnibu : 1
omnipres : 1
onboard : 1
onc : 1
one : 120
ongo : 5
onli : 3
onlin : 60
onlook : 1
onto : 4
ontop : 1
onward : 4
open : 52
oper : 30
opera : 1
opinion : 6
opob : 2
oppon : 3
opportun : 6
oppos : 1
opposit : 7
optimis : 1
oral : 5
orang : 3
orangeri : 2
oratori : 1
orchard : 1
orchid : 2
ordain : 2
order : 33
ordin : 6
ordinac : 1
ordinari : 1
ore : 5
organ : 1
organis : 16
oriel : 1
orient : 1
orig : 1
origin : 49
orm : 1
ormesbi : 1
ornament : 2
orpheu : 1
orpor : 1
orr : 1
osm : 1
otc : 1
other : 26
otherwis : 2
oud : 1
ouer : 1
ought : 1
our : 6
out : 1
outbreak : 6
outcom : 2
outcrop : 3
outer : 2
outl : 1
outlet : 1
outlin : 5
outsid : 9
oval : 2
oven : 7
ovenkeep : 1
over : 4
overal : 2
overarm : 1
overboard : 1
overcom : 1
overflow : 2
overlook : 5
overrun : 1
oversea : 1
overspil : 1
overtak : 1
overtook : 1
overview : 1
overwhelm : 2
owe : 8
owen : 10
ower : 2
own : 22
owner : 19
ownership : 3
oxen : 1
oxford : 3
oxwich : 1
oxygen : 1
packmen : 1
pad : 2
paddl : 6
pagan : 2
page : 9
paid : 14
pain : 2
paint : 6
pakenham : 1
pal : 3
palac : 3
paleg : 1
palisad : 2
pallisad : 1
pan : 2
pandi : 2
pane : 4
paper : 8
paraguay : 5
parallel : 2
paralymp : 7
paralys : 1
parc : 6
pardo : 1
parent : 4
pari : 1
parish : 56
parishion : 1
park : 16
parker : 2
parlour : 8
parlwr : 1
parson : 1
part : 71
partaken : 1
parti : 7
partial : 1
partit : 2
partner : 1
partridg : 1
paschal : 2
pass : 22
passag : 3
passeng : 7
passersbi : 1
past : 19
pastim : 7
pastor : 1
pastur : 1
pasturag : 2
patch : 1
patent : 1
path : 5
pathway : 1
patient : 8
patrick : 4
patriot : 2
patrol : 2
patron : 3
pattern : 1
paul : 6
paulin : 1
paus : 2
pavag : 1
pave : 2
pavilion : 9
pay : 11
payabl : 2
paycloth : 1
payment : 10
pdf : 1
peac : 9
pear : 1
pearc : 1
pearl : 1
peasant : 2
pebbl : 1
pece : 1
peculiar : 1
pedro : 2
peep : 1
peer : 1
peglar : 1
peiod : 1
pelham : 2
pellet : 1
pembrok : 4
pen : 4
penal : 3
penalti : 2
penanc : 1
penarth : 2
penbont : 2
penc : 4
pencastel : 1
penco : 3
pend : 1
pendin : 1
penhal : 8
penllyn : 3
penni : 1
penric : 1
pension : 1
pentecost : 1
penthous : 1
penybont : 10
peopl : 85
per : 11
perceiv : 1
perci : 2
perfect : 1
perfectli : 1
perform : 13
perhap : 6
peril : 3
perimet : 1
period : 34
perish : 6
perman : 4
permiss : 3
permit : 2
perpetu : 6
perquisit : 1
person : 12
personnel : 1
perspect : 1
persuad : 1
pertain : 1
peruat : 1
perus : 1
peter : 10
peth : 1
petit : 3
petti : 5
pgm : 4
phantom : 6
phenomena : 1
philip : 18
phillip : 3
philolog : 1
phob : 1
phorfa : 1
photo : 36
phrase : 1
physician : 1
pick : 1
picka : 1
picnic : 1
picton : 5
pictori : 20
pictur : 1
piec : 11
pig : 1
pigeon : 1
piglet : 1
pil : 5
pile : 7
pilgrim : 1
pilgrimag : 1
pill : 2
pillado : 1
pillar : 1
pillbox : 1
pillin : 1
pilot : 5
pim : 1
pine : 18
pioneer : 2
pipe : 2
pirat : 3
pisgah : 15
pistyl : 1
pit : 8
pitch : 2
pjgd : 2
pjgw : 1
place : 76
plain : 4
plan : 9
plane : 2
planform : 1
plank : 5
plant : 8
plantat : 1
plaqu : 2
plaster : 2
plate : 3
platform : 8
platoon : 1
play : 25
player : 12
playlist : 2
playn : 1
plea : 2
plead : 2
pleas : 18
pleasant : 2
pleasur : 6
plenti : 2
plight : 1
plot : 5
pluck : 1
plunder : 6
plung : 1
plymouth : 4
pocket : 1
poem : 2
poet : 1
poetic : 1
poetri : 1
poignant : 1
point : 45
poland : 1
polic : 13
polici : 3
polict : 1
polit : 4
politc : 1
poll : 1
pollard : 1
polybiu : 1
pond : 1
pont : 6
pontag : 1
pontardaw : 2
pontyclun : 1
pontycymm : 2
pool : 21
poolnnr : 3
poor : 11
pop : 1
pope : 3
popish : 1
popul : 6
popular : 9
porch : 3
porou : 1
port : 28
portay : 1
portent : 1
porthcawl : 171
portion : 6
portland : 1
portrait : 1
portray : 1
portreev : 20
portugues : 1
posit : 19
possess : 8
possibl : 26
post : 13
postal : 1
poster : 9
postman : 1
postumu : 1
pot : 1
potenti : 3
potter : 1
potteri : 4
poultri : 1
pound : 6
pour : 1
pow : 3
powel : 3
power : 18
powerless : 2
powi : 5
poyston : 1
ppgm : 1
practic : 7
practis : 1
pray : 1
prayer : 3
pre : 3
preach : 7
preacher : 5
precinct : 4
precis : 2
preclud : 1
predat : 2
prehistor : 3
premier : 1
premis : 9
pren : 1
prepar : 3
preplan : 1
prereform : 1
prerog : 1
prescript : 1
presenc : 6
present : 113
preserv : 10
presid : 9
press : 7
pressur : 1
prestigi : 1
presum : 2
pretti : 4
prevail : 2
prevent : 4
previou : 8
previous : 5
prey : 1
price : 7
prichard : 1
priest : 10
primari : 4
prime : 6
primit : 1
princ : 62
princip : 9
print : 3
prior : 13
priori : 18
prision : 1
prison : 19
prit : 1
pritchard : 2
privaci : 1
privat : 21
privi : 1
privilag : 1
privileg : 5
prize : 3
pro : 1
probabl : 19
problem : 1
probu : 1
proceed : 10
process : 9
proclaim : 1
procur : 2
produc : 10
product : 3
professor : 4
profit : 6
profus : 1
program : 2
programm : 6
progress : 3
project : 41
prolif : 2
promin : 12
promis : 4
promot : 9
prompt : 1
promptli : 1
pronounc : 5
proper : 4
properti : 23
proport : 1
propos : 13
proposit : 1
propund : 1
prosect : 2
prosecut : 4
prospectu : 1
prosper : 1
protect : 7
protector : 1
protest : 2
proud : 3
prove : 8
proven : 1
provid : 48
provinc : 2
provinci : 1
provis : 4
provoc : 1
proxim : 4
prsioner : 1
psalm : 1
pte : 5
ptii : 1
pub : 13
public : 38
publican : 2
publicli : 1
publish : 23
puck : 2
puckwal : 1
pugilist : 1
pull : 2
pulpit : 12
pulthimor : 1
pump : 1
punch : 1
punish : 11
pupil : 9
purchas : 23
pure : 2
purif : 1
puritan : 2
purpos : 17
pursu : 5
pursuit : 1
purveyour : 1
push : 3
put : 9
pwll : 2
pwllygath : 2
pyle : 119
quadrant : 1
quaker : 5
qualifi : 2
quantiti : 2
quarri : 21
quarrymen : 1
quarter : 12
quarterli : 1
quayag : 1
queen : 9
queri : 3
quest : 1
question : 4
queue : 1
quick : 2
quicker : 3
quickli : 2
quicksand : 1
quiet : 1
quintin : 1
quit : 4
quitclaim : 1
quoit : 1
quot : 1
quota : 1
rabbit : 1
race : 5
radbowen : 3
radiat : 1
radio : 3
radiu : 2
radyr : 1
raf : 17
rafter : 1
rage : 2
raid : 3
raider : 1
rail : 11
railroad : 4
railway : 77
rain : 2
rais : 10
rake : 1
ralli : 1
ralph : 1
rambler : 1
rampart : 3
ramsay : 5
ramsey : 1
ran : 3
ranch : 2
randal : 1
rang : 7
ranger : 2
rank : 4
ransom : 1
rare : 7
rate : 4
ratepay : 1
rather : 10
ravag : 1
raw : 4
rcahmw : 7
rdc : 1
reach : 13
reactiv : 1
read : 75
reader : 2
readi : 6
readibl : 1
real : 2
realis : 2
realiz : 1
realm : 2
rear : 8
rearadmir : 1
rearrest : 1
reason : 8
rebuilt : 17
recal : 3
recapitul : 1
reced : 1
receiev : 1
receipt : 2
receiv : 27
recent : 8
recept : 4
reciev : 1
recit : 2
reckon : 1
recogn : 1
recognis : 1
recognit : 2
recollect : 1
recommend : 5
reconnais : 1
record : 37
recount : 1
recov : 13
recoveri : 1
recption : 1
recruit : 3
rector : 1
recuper : 1
recus : 1
red : 21
redcar : 2
redhil : 1
redol : 1
reduc : 1
redund : 1
ree : 12
reed : 1
reek : 1
rees : 1
ref : 4
refer : 19
refere : 1
reflect : 2
reform : 5
refresh : 2
refug : 1
refuge : 1
refurbish : 2
refus : 7
reg : 1
regard : 8
regiment : 5
region : 10
regist : 9
registr : 2
registri : 2
regret : 5
regul : 4
regular : 9
regulari : 1
rehears : 1
reign : 5
reinforc : 2
reinstat : 1
rejoic : 1
rel : 6
relat : 15
relay : 1
releas : 3
relev : 1
reli : 1
reliabl : 1
relic : 5
relief : 2
religi : 13
religion : 13
reloc : 2
remain : 37
remaind : 2
remark : 7
rememb : 15
remembr : 3
remnant : 2
remni : 3
remot : 1
remov : 9
renam : 3
renault : 1
render : 6
renew : 1
renov : 1
renown : 1
rent : 19
reopen : 2
repaid : 1
repair : 15
repar : 4
repay : 4
repeat : 2
repel : 1
replac : 9
repli : 6
report : 23
reporteth : 1
repos : 1
repr : 1
repres : 20
reproduc : 3
reptil : 1
reput : 3
reputedli : 1
request : 5
requir : 11
requisit : 4
rescu : 8
rescuer : 3
research : 9
reserv : 37
resid : 23
resign : 3
resili : 1
resist : 1
resold : 1
resolut : 2
resolv : 3
resort : 2
resourc : 18
respect : 15
respit : 2
respond : 1
respons : 9
rest : 40
restaur : 1
restor : 4
restrict : 4
result : 21
retain : 7
retir : 4
retrat : 1
retreat : 1
retriev : 1
return : 22
returneth : 1
reus : 1
rev : 28
reveal : 1
revel : 1
reveng : 3
reverend : 1
revers : 2
revert : 2
revis : 1
reviv : 4
revolt : 1
revolut : 2
revolv : 1
reward : 2
rewrit : 1
rfc : 26
rhe : 2
rhi : 24
rhibyn : 1
rhirid : 1
rhiwr : 1
rhodneu : 1
rhun : 2
rhydd : 1
rhydian : 1
rhydycor : 1
rhyl : 1
rhyll : 3
rhyme : 2
rhymest : 1
rhymney : 1
rhytherch : 1
rib : 1
ribbon : 2
ricardo : 2
rice : 7
rich : 6
richard : 23
richmond : 1
rid : 1
riddl : 1
ride : 2
rider : 7
ridg : 8
riet : 1
rifl : 2
rig : 6
right : 33
riley : 1
rimutaka : 1
ring : 2
riotou : 1
rip : 2
ripe : 12
ririd : 1
risca : 1
rise : 6
risen : 1
risith : 1
risk : 1
rite : 1
river : 44
riversid : 1
rmbi : 3
rnli : 11
roach : 2
road : 65
roadsid : 1
roadway : 3
roam : 3
roar : 1
roast : 3
rob : 79
robber : 1
robert : 38
robertson : 1
robinson : 2
robust : 1
roca : 1
roch : 3
rock : 23
rocket : 5
rocki : 2
roder : 2
rodri : 1
rodric : 1
roger : 8
role : 4
roll : 7
roman : 22
romanc : 2
romanist : 1
romant : 1
rome : 6
ron : 2
ronald : 2
roof : 7
room : 19
root : 1
rope : 1
rosa : 1
rose : 3
rosen : 1
rosett : 1
rotheney : 1
rotpert : 1
rough : 3
roughli : 1
round : 13
rout : 2
routin : 1
row : 10
rowland : 1
roxburgh : 1
royal : 30
royalist : 1
royalti : 1
rubbl : 2
ruffian : 1
ruffl : 1
rug : 1
rugbi : 22
rugg : 2
ruin : 13
ruinou : 1
rule : 8
rumney : 2
run : 16
runciman : 2
rural : 9
rush : 4
russel : 5
russian : 1
rutter : 1
rytherch : 1
ryver : 3
ryw : 1
sabbath : 1
sack : 1
sacr : 2
sacrif : 1
sacrific : 7
sad : 3
sadli : 3
saeson : 1
safe : 8
safest : 1
safeti : 12
said : 59
sail : 9
sailmak : 1
sailor : 25
saint : 17
saintli : 1
saintom : 1
sake : 2
sale : 4
salon : 1
salter : 1
salvag : 2
same : 1
sammi : 1
samtampa : 24
san : 3
sanctuari : 1
sand : 78
sandbank : 1
sandhil : 4
sandi : 2
sandston : 1
sang : 1
sanit : 2
sanitari : 1
sank : 6
sarcasm : 1
sash : 2
sassiwn : 1
sat : 3
satisfact : 2
saturday : 15
saunder : 1
savag : 2
save : 15
saw : 10
saxon : 2
say : 13
sayer : 1
scaffold : 2
scald : 1
scale : 4
scan : 2
scar : 1
scarc : 1
scarciti : 2
scari : 1
scarlet : 1
scarweath : 17
scatter : 2
scene : 6
sceneri : 2
schedul : 3
scheme : 4
scholar : 2
school : 81
scienc : 1
scientif : 2
scold : 1
score : 1
scot : 1
scotland : 2
scott : 11
scout : 1
scrambl : 2
scrap : 1
scraper : 1
scream : 2
screen : 2
scrum : 2
sea : 37
seab : 1
seabank : 2
seafar : 2
seal : 10
seaman : 14
seamen : 9
search : 18
searchabl : 1
searl : 1
seashor : 1
seasid : 1
season : 12
seat : 8
seaward : 1
seawe : 2
sec : 1
second : 33
secondli : 1
secondm : 2
secret : 3
secretari : 12
secretli : 1
section : 70
secur : 6
sedat : 1
sedg : 4
see : 9
seek : 2
seeker : 1
seem : 7
seen : 29
seftor : 1
segment : 3
seissyllt : 4
seiz : 1
selbi : 1
select : 8
self : 2
sell : 14
semipriv : 1
send : 2
senedd : 1
senior : 3
sens : 5
sent : 5
sentenc : 11
separ : 2
seper : 3
sept : 5
septemb : 20
sepulchr : 2
sequenc : 1
seren : 1
sergeant : 4
sergt : 2
seri : 5
seric : 1
seriou : 6
serious : 1
serv : 24
servant : 2
server : 1
servic : 86
servitud : 2
session : 8
set : 27
setback : 1
settl : 9
settlemet : 1
settler : 3
seven : 4
seventh : 1
seventi : 1
sever : 43
severli : 2
severn : 10
seynt : 1
sger : 2
sgubor : 1
shack : 1
shade : 1
shadow : 1
shall : 11
shallow : 1
shambl : 2
shame : 3
shape : 10
share : 2
sharp : 1
she : 9
shed : 2
sheehan : 1
sheep : 3
sheet : 2
shell : 3
shelter : 4
sheriff : 1
sherman : 1
sherwel : 2
shield : 1
shift : 3
shill : 8
shinner : 1
ship : 32
shipbuild : 1
shipe : 1
shipp : 1
shipwreck : 27
shoal : 3
shock : 2
shoe : 6
shoemak : 1
shokid : 3
shoot : 1
shooteth : 1
shop : 51
shord : 1
shore : 13
short : 11
shortli : 5
shot : 6
shoulder : 3
shout : 2
show : 24
showcas : 1
shown : 3
shred : 1
shriek : 1
shrine : 2
shropshir : 1
shuold : 1
shut : 1
shutter : 1
sibl : 1
sick : 1
sid : 1
side : 46
sight : 1
sightseer : 1
sigillwym : 1
sign : 9
signal : 5
signatur : 1
signific : 2
silent : 3
silhouett : 1
siloam : 2
silur : 7
silurian : 1
silver : 4
similar : 8
simon : 2
simpl : 2
simpli : 1
sin : 1
sinc : 48
sincer : 1
sine : 1
sing : 9
singapor : 1
singer : 2
singl : 5
sink : 6
sir : 57
siren : 1
sister : 7
sit : 5
site : 48
sitemap : 2
situat : 28
six : 8
sixieth : 1
sixteen : 1
size : 1
skeleton : 4
skelton : 1
sker : 78
sketch : 11
skinner : 1
skipper : 2
skirt : 2
skull : 1
sky : 1
skylin : 1
slab : 1
slain : 12
slate : 2
slater : 1
slaughter : 1
slav : 2
slave : 4
slay : 1
sleeper : 2
sleev : 1
slept : 1
slide : 1
slight : 1
slightli : 1
slim : 1
slip : 11
slipt : 1
slon : 1
slope : 2
slower : 1
slowli : 3
sluce : 3
small : 31
smaller : 1
smallscal : 1
smash : 3
smaul : 1
smelt : 1
smile : 1
smith : 11
smithi : 1
smoke : 2
smokey : 1
smuggl : 8
snag : 1
snap : 3
snooker : 1
soak : 1
socag : 3
social : 11
societi : 65
socket : 1
sod : 1
soften : 1
soil : 2
sold : 18
soldier : 8
sole : 5
solid : 2
some : 15
somehow : 1
somerset : 1
someth : 3
sometim : 6
somewhat : 2
somm : 2
son : 57
song : 3
sonstabl : 1
soon : 64
sooner : 1
sorceress : 1
sorri : 1
sort : 3
sought : 2
soul : 2
soulsbi : 1
sound : 5
soup : 1
sourc : 85
sourthern : 1
souter : 1
south : 99
southerli : 1
southern : 6
southward : 1
southwest : 4
sow : 1
space : 3
spaciou : 1
spain : 4
span : 1
spare : 3
spars : 1
spasmod : 1
speak : 6
speaker : 2
speci : 4
special : 11
specif : 3
specimen : 1
spectacl : 1
spectat : 5
spectr : 5
speech : 1
speed : 3
spell : 2
spencer : 1
spend : 2
spendid : 1
spent : 3
spi : 1
spice : 1
spike : 1
spin : 3
spinster : 1
spiral : 1
spite : 2
splendid : 1
spoke : 3
spoken : 1
sponsor : 5
sport : 15
spot : 6
sprang : 2
sprawl : 2
spread : 5
spring : 5
sprite : 1
sprung : 1
spur : 3
spurgeon : 1
squad : 1
squadron : 3
squar : 7
squirrel : 1
sssi : 4
stabil : 2
stabl : 5
stack : 1
staf : 1
stafel : 1
staff : 9
stage : 2
stain : 1
stair : 3
staircas : 6
staith : 1
stake : 2
stamp : 2
stanc : 1
stand : 25
standard : 4
standith : 4
standstil : 1
stanith : 1
stanley : 3
star : 3
starboard : 2
stark : 1
start : 27
starv : 1
stat : 1
state : 24
statement : 2
station : 43
statu : 7
statur : 1
statut : 1
stave : 1
stay : 5
stdonat : 1
stead : 2
steadi : 1
steam : 6
steamer : 6
steamship : 2
steel : 3
steep : 3
steer : 3
step : 4
steve : 1
steward : 9
stick : 3
stike : 1
stile : 14
still : 27
stjame : 4
stmari : 1
stock : 2
stockton : 3
stockwel : 1
stole : 2
stolen : 4
stoll : 1
stone : 51
stonenut : 1
stood : 13
stool : 2
stop : 5
stope : 1
store : 3
storey : 5
stori : 34
storm : 11
stormi : 38
storrey : 1
stout : 5
stradl : 5
straight : 1
strain : 1
strand : 2
strang : 3
stranger : 9
strangl : 1
strateg : 2
stream : 5
streamer : 1
strectch : 1
street : 43
strength : 2
stretch : 3
stretcher : 1
stricken : 2
strict : 1
strictli : 1
strike : 9
strip : 1
strive : 1
strong : 5
stronger : 1
strongli : 3
struck : 8
structur : 8
struggl : 3
strung : 1
stuart : 1
stuck : 2
studi : 8
studio : 1
stump : 1
stun : 1
style : 3
sub : 3
subject : 5
submanor : 1
submarin : 5
submit : 3
suborn : 1
subscrib : 2
subscript : 4
subsect : 3
subsequ : 14
subsoil : 1
substanti : 3
substat : 1
substitut : 2
subten : 1
succeed : 7
success : 18
successor : 1
succour : 2
such : 1
sudden : 2
suddenli : 2
suffer : 6
suffici : 1
suggest : 17
suit : 11
suitabl : 6
suitor : 1
sullivan : 3
sulphur : 1
sum : 10
sume : 1
summer : 5
summon : 1
sun : 2
sunday : 18
sundial : 1
sung : 2
sunnysid : 2
sunset : 2
suo : 1
superior : 1
supersed : 1
superstit : 2
supervis : 1
supper : 1
suppli : 13
support : 14
suppos : 4
suppress : 1
supremaci : 1
sure : 6
surf : 2
surfac : 4
surgeon : 1
surgeri : 1
surmount : 1
surnam : 9
surpris : 2
surrend : 3
surround : 59
survey : 11
surveyor : 1
surviv : 10
survivor : 7
suspect : 1
suspend : 1
suspens : 2
suspicion : 1
sutt : 1
sutton : 1
sutuat : 1
swallow : 1
swam : 1
swanlin : 1
swansea : 34
swansey : 1
swarm : 2
swedish : 1
sweep : 1
sweet : 3
swell : 2
swept : 10
swiftli : 1
swim : 2
swine : 1
swirl : 1
swollen : 2
swoon : 1
sword : 1
swordfish : 9
sworn : 2
sydney : 2
sylvan : 1
symbol : 2
symmetr : 2
sympathet : 1
sympathi : 7
symphoni : 1
synonym : 1
system : 14
tabl : 7
taff : 1
taibach : 3
tail : 2
tailor : 2
take : 19
taken : 28
talbot : 41
tale : 14
tan : 2
tangibl : 1
tank : 18
tanner : 2
tanneri : 1
tap : 2
taper : 1
task : 3
tasmania : 1
taster : 1
tatter : 1
taue : 1
tave : 1
tavern : 1
tax : 3
taxi : 1
tbevan : 1
tcottrel : 1
teach : 5
teacher : 5
teakeburi : 1
team : 40
techniqu : 1
technolog : 2
tegengl : 1
teifi : 1
teifidanc : 1
tel : 2
telephon : 1
televis : 4
telford : 1
tell : 4
tem : 1
temp : 1
temper : 1
templ : 1
templar : 5
temporari : 1
ten : 3
tenabl : 1
tenanc : 1
tenant : 26
tend : 1
tender : 3
tenement : 1
tenfold : 1
tenni : 2
tent : 1
tenur : 2
ter : 1
teresa : 1
term : 2
terminu : 1
terr : 1
terrac : 3
terrag : 1
terribl : 5
terrif : 1
territori : 3
terror : 1
tershir : 1
test : 1
testimoni : 1
teuton : 2
tevelvis : 1
tewdwr : 8
text : 2
thank : 10
that : 5
thatch : 4
thawan : 1
the : 998
their : 4
then : 7
thenc : 2
theodor : 7
theolog : 1
ther : 3
there : 40
thereaft : 1
therebi : 1
therefor : 10
therein : 1
thereof : 4
these : 21
they : 26
thi : 117
thick : 1
thief : 1
thier : 1
thing : 8
think : 17
third : 11
thirteen : 1
thirti : 2
thoma : 120
thompson : 3
thornabi : 1
thorough : 2
those : 2
though : 12
thought : 11
thousand : 6
thrash : 2
threat : 2
threaten : 2
three : 22
threw : 3
thrill : 1
thrive : 3
throne : 3
throng : 2
through : 4
throughli : 1
throw : 2
thrown : 1
thu : 15
thuggeri : 1
thunder : 1
thursday : 8
thursley : 2
thwart : 1
tide : 11
tidug : 1
tightbodi : 1
tightli : 3
tile : 1
till : 3
tim : 1
timber : 11
time : 150
timelin : 10
timet : 7
tin : 1
tinbuilt : 1
tini : 1
tip : 1
tire : 2
tith : 20
titl : 2
titu : 2
tjbowen : 1
tmitchil : 1
toadi : 1
toastrack : 1
tobacco : 1
today : 9
togeth : 37
toilet : 1
token : 2
tolaeth : 2
told : 8
toll : 6
tollgat : 1
tom : 3
ton : 19
tondu : 17
tongu : 1
toni : 1
toniwlwg : 1
tonnag : 2
took : 31
top : 16
topograph : 1
toppl : 1
torch : 1
torment : 1
torn : 1
toronto : 1
torpedo : 1
torrent : 1
total : 12
touch : 1
tough : 1
tougher : 1
toun : 1
tour : 4
tourism : 5
tourist : 2
tow : 7
toward : 21
tower : 5
town : 132
towyn : 2
toy : 1
trace : 7
track : 7
trackway : 2
tract : 1
trade : 7
tradegi : 1
trader : 5
tradesman : 1
tradit : 7
traffic : 6
tragedi : 6
tragic : 2
train : 27
trainer : 1
traitor : 1
trajectu : 1
tram : 8
tramroad : 9
tramway : 7
trancept : 1
tranfer : 1
transact : 1
transcrib : 3
transfer : 6
transit : 3
translat : 1
transport : 15
travel : 10
trawler : 1
trea : 1
treason : 1
treasur : 5
treasuri : 1
treat : 4
treatis : 1
treatment : 1
trecynon : 1
tredodan : 1
tree : 17
trehaern : 2
trembl : 1
tremend : 2
trer : 1
trespass : 2
tresspass : 2
trev : 1
trevelyan : 2
trevlali : 1
trevuv : 2
tri : 11
trial : 8
triassic : 1
tribe : 6
tribul : 2
tribut : 6
trifl : 1
trinder : 2
triniti : 6
trip : 7
tripper : 1
trisgel : 2
trobert : 1
troop : 3
troubl : 1
true : 13
trueli : 1
truli : 1
trumpet : 1
trust : 23
truste : 6
truth : 3
trwyn : 1
tryst : 1
tss : 1
tsunami : 4
tub : 1
tubervil : 1
tuck : 1
tudor : 8
tue : 6
tuesday : 14
tug : 1
tune : 1
turbervil : 17
turbin : 1
turbul : 1
turkey : 1
turn : 16
turner : 1
turnip : 1
turnpik : 2
turpin : 1
tusker : 4
tuyer : 1
tweer : 1
tweet : 3
twelev : 1
twelv : 2
twelvep : 1
twenti : 9
twentieth : 1
twentynin : 2
twice : 6
twilight : 2
twist : 5
twitter : 4
twmpath : 1
two : 52
twolight : 3
twothird : 1
twoway : 1
twrch : 2
twyn : 4
tydfil : 2
tydwg : 6
tymaen : 1
tymbr : 1
tyme : 1
tyn : 3
type : 6
typic : 1
tyrrwhitt : 1
tytalwyn : 1
tyth : 1
tywi : 3
uboat : 1
ultim : 3
unab : 1
unabl : 1
unanim : 1
unarm : 1
uncl : 2
unconsci : 2
uncov : 3
undef : 1
undelet : 1
under : 3
undergon : 1
underkeep : 1
undertak : 5
undetect : 1
undul : 1
unequ : 1
unesco : 1
uneven : 1
unexpect : 2
unfit : 1
unfortun : 4
uni : 1
uniform : 3
union : 10
uniqu : 10
unit : 9
univers : 14
unknown : 5
unlucki : 1
unmolest : 1
unnam : 1
unnot : 1
unpopular : 2
unreform : 2
unrehears : 1
unreli : 1
unstabl : 1
unstop : 1
unsuspect : 1
untend : 1
untim : 1
untl : 1
unto : 4
unusu : 5
unveil : 3
updat : 11
upland : 1
upon : 30
upper : 4
upright : 2
upsid : 2
upstair : 7
upstream : 3
upward : 3
urban : 7
urn : 1
uruguay : 2
usa : 1
usabl : 1
usag : 4
use : 71
user : 3
usk : 1
usual : 6
util : 1
utilis : 1
utilz : 1
utmost : 2
uttermost : 1
vacat : 1
vacuum : 1
vain : 1
vainqueur : 6
vale : 23
valiant : 1
valley : 24
valu : 6
valuabl : 4
vanish : 3
vapour : 1
vari : 2
varianc : 1
varieti : 5
variou : 16
vast : 2
vaughan : 3
vawr : 1
vedomavu : 1
vedw : 1
vehan : 1
vehicl : 1
vein : 3
velin : 2
venabl : 1
vener : 1
vengenc : 2
ventur : 8
venu : 2
verandah : 1
verdant : 1
verdict : 2
verg : 1
veri : 2
verifi : 1
verili : 2
veriti : 1
vernet : 1
vernon : 1
verona : 1
vers : 4
version : 1
vessel : 25
vest : 2
vestig : 2
vet : 1
veteran : 2
via : 9
vic : 1
vicar : 5
vicarag : 4
vice : 1
vicin : 5
victim : 9
victori : 5
victoria : 9
victorian : 2
victorinu : 1
victoy : 1
video : 7
view : 54
viewer : 1
vigil : 1
vii : 1
viii : 14
vike : 6
vill : 2
villag : 72
villam : 3
villan : 1
villiam : 1
violenc : 1
violent : 3
virgin : 3
virtual : 5
viru : 1
visibl : 4
vision : 3
visit : 40
visitor : 4
vistor : 1
visual : 2
vital : 2
viz : 4
voel : 1
voic : 17
void : 1
volum : 1
volunt : 5
voluntari : 2
vorganuc : 1
vote : 6
voussoir : 2
voyag : 6
vtc : 1
vvoodgat : 1
wac : 3
wadsworth : 1
wage : 3
wail : 1
waist : 1
wait : 1
wake : 1
wale : 247
walk : 13
walker : 3
wall : 26
wallac : 2
walsch : 2
walter : 4
want : 6
wantonli : 1
war : 127
ward : 2
warden : 3
warm : 1
warn : 2
warrant : 3
warren : 1
warrior : 2
wash : 4
washedup : 1
wast : 1
watch : 3
watchmak : 1
watchman : 2
water : 39
waterfal : 3
waterloo : 3
watermil : 3
waterwork : 1
watkin : 2
watson : 2
wattl : 1
waun : 1
waunbant : 3
wave : 6
way : 29
wayer : 1
wcobley : 1
wealth : 3
wealthi : 2
weapon : 1
weather : 8
weatheril : 1
weav : 2
weaver : 1
web : 9
webb : 2
webist : 1
webpag : 5
websit : 196
webster : 1
wed : 4
wedg : 1
wednesday : 8
wee : 2
weed : 1
week : 10
weekend : 1
weekli : 5
weight : 3
weir : 2
wejohn : 1
welch : 1
welcom : 6
weld : 1
welfar : 8
well : 47
wellknown : 2
welloff : 1
welltodo : 1
welsh : 112
wenllian : 1
wenni : 8
went : 27
were : 1
west : 46
westerli : 2
western : 15
westminst : 2
weston : 6
wgedavi : 1
what : 7
whatev : 2
wheel : 5
when : 29
whenc : 1
wher : 3
wherbi : 1
where : 1
wherea : 2
wherebi : 1
wherein : 1
whereof : 3
whether : 5
which : 1
while : 2
whilst : 13
whipcord : 1
whirl : 1
whitbi : 2
white : 23
whitehair : 1
whitewash : 1
who : 2
whole : 13
wholesom : 1
wholli : 1
whose : 11
whosoev : 1
wide : 9
widen : 1
wider : 2
widget : 1
widow : 13
width : 1
wield : 1
wife : 12
wight : 1
wigmor : 4
wikimedia : 1
wikipedia : 88
wil : 2
wild : 1
wilder : 2
wildfir : 1
wildlif : 4
wilf : 1
wilford : 1
wiliam : 1
will : 20
willam : 1
willi : 4
william : 129
willian : 1
willingli : 1
wilson : 2
win : 1
wind : 9
windmil : 5
window : 21
windrush : 1
windsor : 1
wine : 1
wing : 10
winter : 8
wintl : 1
wireless : 1
wise : 1
wish : 2
wit : 14
with : 8
withal : 1
within : 57
without : 11
witmess : 1
wlad : 2
wnolan : 1
wod : 1
woll : 1
wollen : 4
wolv : 1
woman : 5
women : 9
won : 1
wonder : 3
wont : 1
wood : 24
wooden : 10
woodland : 5
woodwork : 1
wool : 2
worcest : 1
word : 7
wordpress : 1
wordress : 1
wore : 7
work : 87
worker : 3
workforc : 3
workmat : 1
workmen : 1
workpeopl : 1
workshop : 3
world : 67
worldrank : 1
worldwid : 3
worn : 3
wors : 1
worship : 8
worst : 4
worthi : 1
would : 75
wound : 11
wourld : 1
wrack : 1
wreath : 2
wreck : 35
wreckag : 1
wrecker : 1
wreckrais : 3
wretch : 1
wrexham : 1
wright : 1
wring : 1
wrist : 1
write : 8
writer : 4
written : 5
wrjone : 1
wrobert : 1
wrong : 1
wrongdoer : 1
wrote : 4
wrought : 1
wru : 2
wwale : 1
wwi : 9
wwii : 6
wyllt : 1
wynn : 1
yard : 11
ycha : 1
yeaman : 2
year : 184
yearli : 4
yearssir : 1
yeer : 1
yellow : 1
yet : 4
yield : 1
ymca : 1
yni : 1
yorath : 1
york : 3
yorwerth : 3
you : 1
young : 17
younger : 1
youngster : 2
your : 4
youth : 1
youtub : 3
ysgol : 3
ysha : 1
yvonn : 1
zanclodon : 2
zeal : 2
zealand : 4
zealous : 1
zimmerman : 1
zone : 1
zoologist : 1
zoomin : 1
