about : 2
absent : 1
abstain : 2
abus : 1
access : 4
account : 1
act : 1
address : 1
advanc : 1
advertis : 1
africa : 1
agit : 1
agre : 1
aid : 1
alba : 3
alert : 1
almost : 1
also : 4
altern : 2
ambush : 1
america : 2
amic : 1
andi : 1
angri : 2
ani : 1
annual : 1
appal : 3
appar : 1
appear : 1
approach : 1
area : 3
around : 1
art : 4
asia : 1
ask : 1
assault : 1
attack : 12
attend : 1
audio : 2
australia : 1
author : 1
auto : 2
away : 1
back : 1
backbench : 2
ball : 2
battl : 1
bbc : 19
best : 1
better : 1
bid : 1
bites : 2
black : 1
blame : 1
bori : 1
break : 2
brexit : 1
bridg : 1
brown : 1
busi : 4
buy : 1
calm : 1
cameron : 1
canada : 1
capit : 3
captionth : 1
car : 2
carclar : 1
carri : 1
case : 1
caught : 1
cbbc : 2
cbeebi : 2
central : 1
chairman : 1
chang : 1
charg : 3
chief : 1
choic : 1
chowen : 1
circumst : 1
citizen : 1
clash : 1
clearli : 2
close : 1
coalit : 2
cocktail : 1
come : 1
commend : 2
comment : 3
common : 1
compani : 1
comput : 1
condemn : 4
condit : 2
confin : 1
connect : 1
conserv : 4
contact : 6
contain : 2
content : 3
control : 2
cooki : 1
coordin : 1
copi : 1
copyright : 1
cornwal : 1
could : 1
count : 1
countri : 1
coupl : 2
crimin : 1
criticis : 1
crowd : 4
cultur : 2
cut : 1
cymru : 3
dai : 1
data : 1
davi : 1
david : 3
day : 1
deal : 1
debt : 1
decemb : 1
decis : 1
defend : 1
dem : 5
demonstr : 3
depart : 1
deputi : 1
describ : 1
detail : 3
diana : 1
differ : 1
difficult : 2
digit : 2
disabl : 2
disgrac : 1
dispers : 1
display : 1
drop : 1
duchess : 2
earth : 4
east : 1
economi : 1
edit : 1
educ : 5
either : 2
elect : 1
email : 4
embarrass : 1
end : 1
endang : 1
england : 3
ensur : 1
entertain : 2
europ : 1
expect : 2
explain : 2
explor : 2
extern : 3
eyewit : 1
face : 1
facebook : 3
fact : 1
fashion : 1
featur : 1
februari : 3
fee : 8
fewer : 1
find : 2
firm : 1
first : 3
flare : 1
food : 2
forc : 1
forgotten : 1
form : 1
former : 1
fought : 1
from : 1
front : 3
full : 3
fund : 2
funni : 1
futur : 2
gather : 1
gener : 1
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
got : 1
govern : 4
grief : 1
group : 2
guidanc : 1
half : 1
handl : 3
happen : 3
happi : 1
have : 2
head : 1
headlin : 1
headway : 1
health : 2
heinz : 2
heir : 1
help : 2
hold : 1
home : 8
hour : 1
hous : 2
how : 4
http : 1
human : 1
hundr : 1
incid : 2
includ : 2
increas : 1
individu : 1
infring : 1
injur : 1
innov : 1
inquiri : 2
instinct : 1
internet : 2
iplay : 2
iraq : 1
ireland : 3
iwond : 2
johnson : 1
julia : 1
kettl : 2
kit : 1
known : 1
kraft : 2
lack : 1
larg : 1
latin : 1
law : 1
least : 1
leav : 1
level : 2
lib : 5
light : 1
like : 2
limit : 1
line : 4
link : 4
linkedin : 3
list : 1
local : 3
locat : 1
london : 8
look : 1
lost : 1
love : 1
made : 1
magazin : 2
major : 2
make : 3
malthous : 1
manag : 1
market : 2
marshal : 1
matter : 1
may : 2
mayor : 2
mean : 1
meant : 1
meanwhil : 1
measur : 1
media : 4
menu : 1
messeng : 6
middl : 1
mind : 1
minist : 2
ministeri : 1
minut : 1
missil : 1
mobil : 1
money : 1
mosul : 2
mount : 1
move : 1
much : 1
museum : 1
music : 3
name : 2
nasa : 1
nation : 1
natur : 2
navig : 3
need : 1
never : 1
new : 14
news : 2
newspap : 1
next : 1
not : 1
noth : 1
notif : 1
now : 1
number : 2
obvious : 1
offic : 6
often : 2
one : 3
option : 3
other : 1
otherwis : 1
packag : 1
paint : 2
palladium : 1
panel : 1
paralys : 1
parent : 1
past : 1
paul : 4
peac : 2
pendri : 1
peopl : 4
per : 2
perform : 2
pictur : 3
pinterest : 3
place : 1
plan : 3
pleas : 2
point : 1
polic : 18
policeand : 1
policeth : 1
polici : 1
polit : 3
poorer : 1
posit : 1
presid : 1
press : 1
princ : 4
princess : 1
principl : 1
pritchard : 1
privaci : 1
programm : 1
properti : 1
protect : 5
protest : 15
provid : 1
publish : 2
question : 5
quit : 1
radio : 3
rais : 1
ralli : 1
rang : 1
rather : 1
reaction : 1
read : 4
rebellion : 2
rec : 1
record : 1
regrett : 2
relat : 2
report : 5
requir : 3
respect : 1
respons : 2
restraint : 1
right : 1
riot : 2
rise : 1
risk : 1
role : 1
rout : 3
royal : 10
rude : 1
safe : 1
said : 18
say : 4
scene : 1
schedul : 1
school : 1
scienc : 2
scotland : 3
search : 3
secretari : 1
section : 3
see : 4
seem : 1
seen : 1
select : 4
send : 2
senior : 1
sentenc : 1
servic : 1
sever : 1
shane : 1
share : 14
she : 1
shock : 4
shop : 2
show : 1
shown : 2
sir : 2
site : 2
six : 1
skill : 1
skip : 1
small : 1
smartphon : 1
smash : 3
snooker : 1
special : 2
spill : 1
spoken : 1
sport : 2
spread : 1
squar : 2
staff : 1
start : 1
state : 1
station : 1
step : 1
stick : 1
stop : 1
stori : 3
strategyh : 1
student : 7
style : 1
support : 1
suppos : 1
suprem : 1
surpris : 3
surround : 1
sustain : 1
tactic : 2
take : 1
taken : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
telephon : 2
tennant : 1
term : 3
test : 1
the : 16
therefor : 1
theresa : 1
think : 1
three : 2
throne : 1
throw : 1
thrown : 1
thug : 1
thugsmark : 1
tigh : 1
time : 3
today : 2
told : 3
top : 1
town : 1
train : 1
travel : 5
treasuri : 1
trebl : 2
troop : 1
trump : 1
tuition : 4
twitter : 3
uniform : 1
unilev : 2
union : 1
univers : 4
unless : 1
unpredict : 1
updat : 1
upper : 1
use : 4
utterli : 1
vandal : 2
varieti : 1
vehicl : 1
video : 4
violenc : 7
violin : 1
voic : 1
volatil : 1
vote : 10
voteth : 1
wale : 5
walk : 1
want : 3
wanton : 3
war : 1
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
went : 1
were : 1
west : 1
westminst : 1
what : 3
whatsapp : 3
when : 2
whole : 1
willett : 1
window : 3
withdraw : 1
women : 1
work : 2
world : 3
would : 2
wrekin : 1
yard : 1
year : 3
yesterday : 1
you : 1
your : 7
