accuraci : 1
actual : 1
adam : 5
administr : 1
alan : 1
all : 1
and : 1
anoth : 1
anta : 2
appear : 1
apportion : 2
archiv : 3
articl : 2
back : 14
balmer : 1
baptism : 5
barn : 1
belong : 1
bid : 1
birth : 1
bitterest : 1
book : 2
born : 1
bradlaugh : 1
breweri : 1
british : 1
burial : 10
busi : 2
call : 1
cemeteri : 5
censu : 10
census : 3
chapel : 2
chariti : 1
charl : 1
chartist : 1
chaucer : 1
church : 6
come : 1
comment : 1
commerci : 1
complet : 1
connect : 1
contact : 2
copyright : 6
cornish : 2
cornwal : 2
council : 2
cremat : 1
cross : 1
dark : 1
date : 3
death : 1
die : 1
directori : 2
distinct : 1
dog : 1
door : 1
dorothi : 1
earli : 1
earof : 1
eastern : 1
echo : 1
email : 1
enemi : 1
entir : 1
estuari : 1
event : 1
exhibit : 1
express : 1
fair : 1
file : 1
find : 2
first : 1
foot : 1
forecast : 1
fought : 1
foul : 1
full : 1
gap : 2
geoffrey : 1
glad : 1
glean : 1
godolphin : 1
good : 1
goodli : 1
grave : 2
ground : 1
hall : 1
hayl : 5
head : 1
histor : 2
histori : 3
howarth : 1
ian : 2
imag : 2
impli : 1
includ : 1
index : 1
indic : 1
individu : 1
infidel : 1
inn : 1
institut : 4
ive : 5
jack : 1
jail : 1
jingo : 1
justic : 1
kind : 1
landown : 1
law : 1
learn : 1
leasehold : 2
left : 1
legend : 1
lelant : 72
librari : 1
lion : 1
list : 5
logbook : 1
mackerel : 1
mad : 1
make : 1
mari : 1
mark : 1
market : 1
marriag : 2
materi : 7
matthew : 1
may : 2
mead : 1
mean : 1
medium : 1
memoranda : 1
memori : 2
men : 1
menear : 1
method : 2
methodist : 2
michael : 1
minut : 3
money : 1
murder : 1
must : 2
name : 6
nation : 2
natur : 1
nearest : 1
new : 2
next : 1
note : 3
numberd : 1
obtain : 3
off : 1
offic : 2
offici : 1
old : 2
one : 1
onward : 1
order : 5
organis : 1
other : 2
page : 13
parish : 3
part : 6
payment : 1
peopl : 4
permiss : 5
person : 2
phenomena : 1
pilgrimag : 1
placenam : 2
pleas : 1
polglas : 1
poor : 1
postal : 1
primit : 1
printless : 1
prior : 2
privat : 1
product : 1
public : 1
pupil : 1
purpos : 2
put : 1
quay : 1
radic : 1
railway : 1
rais : 1
ratepay : 2
real : 1
record : 2
recreat : 1
refer : 5
regist : 3
religion : 2
reminisc : 11
reproduc : 1
republish : 1
return : 1
revis : 1
richard : 2
rosemari : 1
rothko : 1
roy : 1
royal : 1
saint : 3
sam : 1
sand : 1
school : 3
see : 1
servic : 2
shop : 2
site : 1
soldier : 2
southern : 1
statist : 1
stone : 3
summari : 1
summer : 1
surnam : 1
surviv : 1
tablet : 1
tapestri : 1
teenag : 1
tenant : 1
terrier : 1
testat : 1
the : 16
thi : 1
thoma : 1
time : 2
tith : 3
tonk : 1
top : 14
treweek : 1
true : 1
tyrant : 1
uni : 11
updat : 1
use : 3
version : 2
vestri : 1
vicar : 3
victorian : 1
villag : 13
war : 5
warranti : 1
water : 1
waywarden : 1
weather : 3
web : 1
websit : 3
western : 3
where : 1
whether : 1
will : 2
wish : 1
without : 1
women : 1
word : 1
work : 3
world : 2
written : 2
year : 2
yesterday : 1
you : 1
