about : 3
abus : 1
achoo : 1
acn : 1
addit : 1
adhd : 2
adhdtip : 1
administr : 1
advic : 1
affect : 1
ago : 1
agre : 1
aidwebmd : 1
alert : 2
all : 3
alldiet : 1
allergi : 2
also : 2
alway : 1
alzheim : 2
answer : 1
antiag : 1
anxieti : 1
aortic : 1
app : 2
appdrug : 1
append : 1
appfight : 1
approv : 1
appswebmd : 1
appth : 1
are : 3
areapain : 1
arthriti : 3
asthma : 1
athlet : 2
atrial : 1
attack : 1
attent : 1
autism : 3
avoid : 1
awardwin : 1
babi : 3
back : 2
bad : 1
balanc : 3
basic : 2
befor : 1
behind : 1
belli : 1
best : 4
better : 3
big : 1
birth : 2
blame : 1
bloat : 1
blood : 1
bmi : 1
bodi : 4
bond : 1
bone : 1
born : 1
box : 1
brain : 3
break : 1
brittl : 1
calcul : 4
calori : 1
can : 3
cancer : 11
care : 3
careliv : 1
carri : 1
caus : 2
cervic : 1
cessat : 1
chang : 4
check : 1
checker : 1
child : 1
childhood : 1
children : 2
click : 1
climat : 2
clue : 2
cold : 3
color : 1
come : 1
comment : 1
common : 2
commun : 1
compar : 1
concentr : 1
concern : 1
concuss : 1
condit : 4
connect : 1
contagi : 1
content : 1
control : 1
convers : 1
copd : 1
correct : 2
cough : 1
could : 2
countri : 1
cramp : 1
creat : 3
culprit : 1
dad : 1
daili : 4
danger : 1
day : 2
deliv : 1
depress : 2
destroy : 1
develop : 1
diabet : 2
diagnosi : 1
diet : 4
differ : 2
digest : 3
dinner : 1
discov : 1
discuss : 1
diseas : 7
disord : 3
display : 1
doctor : 3
drink : 3
drive : 1
drug : 11
drugfind : 1
drugswhat : 1
dure : 1
dysfunct : 1
eat : 1
edg : 2
enter : 1
equal : 1
erectil : 1
estim : 1
ethnic : 1
exercis : 1
expert : 7
eye : 1
facebook : 1
fact : 1
famili : 1
fat : 2
fda : 2
fear : 1
featur : 1
ferment : 1
fever : 1
fight : 1
find : 3
finder : 1
first : 2
fit : 6
fix : 1
flash : 1
flat : 1
flu : 3
focu : 2
follow : 3
food : 10
forecast : 1
forum : 1
found : 1
free : 1
from : 1
full : 2
function : 1
get : 10
give : 2
goal : 2
good : 1
group : 1
grow : 1
guidanc : 2
guideget : 1
habit : 2
hard : 1
have : 2
headach : 1
health : 33
healthag : 1
healthi : 8
healthmen : 1
hear : 1
heart : 4
heartburn : 1
help : 10
home : 1
hormon : 1
hospit : 1
how : 3
hrt : 1
hypertens : 1
ibsd : 1
identif : 1
identifi : 1
ill : 1
immun : 1
imprint : 1
improv : 2
inboxsign : 1
incorrect : 1
infant : 1
infect : 2
infecti : 1
inflamm : 1
inform : 7
interact : 1
interest : 1
intoler : 1
john : 1
key : 1
kill : 1
knee : 1
know : 1
latest : 3
learn : 2
least : 1
level : 1
libidolow : 1
lifeinsur : 1
like : 4
link : 2
listeria : 1
live : 3
liver : 1
llc : 1
local : 1
look : 1
loss : 3
love : 1
lower : 3
lowest : 1
magazin : 1
maintain : 1
make : 1
male : 1
manag : 2
mani : 1
marijuana : 1
may : 5
mean : 1
med : 1
medic : 7
medicin : 2
memori : 1
men : 6
mental : 1
might : 1
migrain : 1
mind : 1
mobil : 1
modern : 1
mold : 1
more : 1
moreget : 1
mosquito : 2
most : 1
move : 1
mph : 1
mssymptom : 1
much : 1
multipl : 1
muscl : 1
name : 1
necessari : 1
need : 1
nervou : 1
new : 9
news : 1
newslett : 4
next : 1
noroviru : 1
not : 2
nsaidsnew : 1
numb : 1
nutrit : 1
obamacar : 1
obliqu : 1
opinion : 1
opt : 1
oral : 2
organ : 1
otc : 1
our : 2
out : 1
pagesmi : 1
pain : 4
pancrea : 1
particip : 1
partli : 1
pearli : 1
peopl : 5
person : 1
perspect : 3
pictur : 1
pill : 2
pillget : 1
pinterest : 1
planner : 2
pneumonia : 1
polici : 1
popular : 2
portion : 1
possibl : 2
post : 1
potenti : 1
pregnanc : 1
prescript : 2
prevent : 2
privaci : 1
problem : 2
profil : 1
protect : 3
provid : 1
psoriasi : 2
public : 1
quit : 1
quiz : 1
race : 1
rash : 1
rate : 1
read : 1
readi : 1
receiv : 1
recent : 1
recip : 3
reduc : 1
relax : 1
report : 3
repres : 1
research : 1
rethink : 1
review : 3
right : 1
risk : 2
robert : 1
robin : 1
roll : 1
rss : 1
rule : 1
safe : 1
sclerosi : 1
search : 2
second : 1
see : 5
seen : 1
seniorsdo : 1
sensit : 1
seriou : 2
set : 2
sever : 1
sex : 3
sexual : 2
shape : 1
should : 2
show : 1
sign : 2
sinus : 1
sit : 1
size : 1
skin : 4
skip : 1
sleep : 2
smart : 1
smoke : 2
solut : 1
some : 3
spasm : 1
special : 2
sponsor : 1
spot : 2
spread : 1
start : 1
startedmi : 1
stay : 1
stenosi : 1
step : 2
stick : 1
still : 1
stori : 1
stroke : 1
stronger : 1
studi : 1
submit : 3
subscrib : 8
subscript : 1
sugar : 1
suggest : 1
superfood : 1
support : 1
surgeri : 1
survivor : 1
sweet : 1
symptom : 7
system : 1
take : 2
talk : 1
target : 2
teeth : 2
tender : 1
term : 1
test : 3
that : 5
the : 1
then : 1
therapi : 2
thing : 2
tie : 1
time : 1
tingl : 1
tip : 5
today : 2
too : 1
tool : 2
toolsmi : 1
tooth : 1
top : 2
topic : 4
topicsse : 1
touch : 1
track : 1
tracker : 2
treat : 3
treatment : 7
trend : 2
tri : 1
trial : 2
trigger : 1
troubl : 1
trump : 1
twin : 1
twitter : 1
type : 1
upper : 1
uptop : 1
use : 2
valv : 2
vein : 1
viru : 1
vitamin : 4
warn : 1
webmd : 17
weekli : 1
weight : 2
wellwomen : 1
what : 3
when : 1
whi : 3
which : 2
white : 1
whyte : 1
with : 3
women : 8
worst : 1
wreck : 1
year : 1
yeast : 1
you : 12
your : 10
yousecond : 1
youwhi : 1
zika : 1
