abil : 2
abl : 10
about : 1
accept : 2
accompani : 1
account : 8
achiev : 1
acr : 1
across : 4
activ : 3
actual : 4
adam : 2
administr : 1
ador : 1
adult : 4
advic : 1
advis : 1
affect : 1
affili : 1
afford : 2
after : 1
afterward : 2
again : 1
age : 4
agenda : 2
agm : 2
ago : 3
agre : 3
aim : 4
air : 1
alexi : 3
aliv : 4
all : 3
allow : 3
almost : 3
alon : 4
along : 2
alongsid : 2
alreadi : 2
also : 35
altern : 1
although : 2
altlruist : 1
altogeth : 2
altruist : 91
altrust : 1
alway : 1
amaz : 4
american : 1
and : 2
andor : 1
angiogram : 2
ani : 4
ann : 1
annual : 3
anoth : 6
answer : 6
anyon : 19
anyth : 4
anyway : 1
appeal : 2
appear : 2
appli : 1
appoint : 1
appreci : 1
approach : 1
approv : 10
april : 11
archiv : 2
arden : 3
are : 5
area : 1
aris : 1
around : 3
articl : 2
asham : 1
ask : 13
aspect : 4
assess : 6
associ : 1
assum : 1
assumpt : 1
attent : 1
attitud : 1
attract : 1
august : 7
aunt : 1
author : 47
avail : 3
averag : 2
await : 1
awar : 3
away : 1
babi : 1
back : 9
bad : 1
base : 1
basi : 1
bath : 1
bbc : 14
bbccouk : 1
bear : 3
beat : 1
becam : 2
becom : 15
begin : 4
behind : 3
believ : 5
benefit : 4
best : 10
better : 5
beyond : 1
big : 1
birth : 1
bit : 2
bitterli : 1
bless : 1
blog : 5
bloglin : 1
blood : 7
blue : 1
bodi : 1
born : 1
bottom : 2
brave : 2
brazier : 2
brighton : 1
bring : 6
british : 3
broadcast : 1
brother : 2
brown : 7
bryan : 2
buerk : 2
build : 2
burnscox : 1
but : 6
call : 7
came : 3
campaign : 2
carbon : 1
care : 4
career : 1
carol : 2
carri : 4
case : 5
cater : 1
cathol : 1
caus : 1
center : 2
centr : 2
certainli : 1
challeng : 2
chanc : 5
chang : 7
chariti : 9
chat : 2
check : 8
chest : 1
child : 3
children : 14
choic : 7
chri : 2
christian : 2
christma : 7
chuckl : 1
chunk : 1
churchil : 4
circu : 1
citi : 1
citizen : 2
clark : 3
class : 4
cleaner : 1
clear : 2
click : 5
clinic : 3
colin : 3
colleag : 1
colleg : 1
combin : 4
come : 9
comedi : 1
comfort : 1
comic : 1
comment : 62
commit : 1
commun : 2
compar : 1
compat : 1
complet : 4
concern : 1
conclus : 1
condit : 1
consent : 5
consequ : 1
consid : 11
consider : 1
consult : 1
contact : 23
contain : 1
content : 1
continu : 2
contribut : 2
control : 1
conveni : 1
convers : 1
coordin : 2
copyright : 1
cornea : 2
correct : 2
could : 15
countri : 4
coupl : 1
cours : 2
cover : 1
coverag : 1
crash : 1
creatinin : 1
credit : 1
cross : 1
current : 2
date : 2
daughter : 2
dawn : 5
day : 14
dead : 1
death : 7
debat : 1
dec : 1
deceas : 3
decemb : 10
decid : 6
decis : 4
dedic : 4
deem : 2
deep : 3
deeper : 1
defi : 1
depart : 1
depth : 2
describ : 1
descript : 1
design : 1
desktop : 1
devon : 1
diagnos : 1
dialysi : 15
dian : 46
diari : 2
did : 1
die : 6
differ : 10
dipstick : 1
direct : 6
directli : 2
discuss : 3
diseas : 2
distribut : 1
dive : 1
dix : 2
dmsa : 1
doctor : 4
doe : 3
donat : 253
donataion : 1
donationi : 1
done : 5
donor : 174
donorg : 1
dooley : 4
doubletre : 1
drake : 1
dramat : 2
due : 1
dure : 1
dysplast : 1
each : 3
eager : 1
easi : 1
east : 1
eat : 1
eatdrink : 1
ecg : 1
edinburgh : 1
educ : 7
effort : 1
either : 8
element : 1
elimin : 1
ella : 1
els : 3
email : 2
emiss : 1
emot : 5
encourag : 2
end : 8
enjoy : 2
enough : 3
ensur : 2
enthral : 1
entir : 2
entri : 4
equal : 2
etc : 9
european : 1
evalu : 25
even : 9
ever : 12
everi : 2
everyon : 9
evid : 1
exactli : 1
examin : 1
except : 1
excit : 2
exist : 4
expand : 1
expect : 1
experi : 4
expert : 1
explain : 3
express : 1
extra : 1
eye : 1
fabul : 1
facebook : 2
fact : 4
faculti : 1
fail : 1
failur : 2
fair : 1
famili : 23
fantast : 3
far : 9
farmer : 1
farwel : 1
fear : 1
featur : 2
feb : 1
februari : 6
fed : 1
feder : 1
fee : 1
feed : 1
feedli : 1
feel : 12
felt : 4
filtrat : 1
final : 4
find : 14
fiona : 10
fionahil : 1
first : 13
five : 1
focus : 1
follow : 4
food : 1
for : 2
forc : 1
forest : 1
forev : 1
form : 5
forward : 2
found : 4
four : 2
fraction : 1
frank : 20
fraught : 1
free : 3
friend : 6
friendli : 2
from : 3
front : 1
fruit : 1
frustrat : 2
full : 5
fulli : 1
function : 5
fund : 1
futur : 9
gave : 3
gener : 3
generos : 2
get : 17
gfr : 3
gift : 12
give : 60
given : 8
giver : 1
gloss : 2
god : 1
good : 6
got : 2
govern : 2
gradual : 1
grand : 1
grant : 1
great : 7
greater : 3
greatest : 2
greatli : 1
group : 5
grow : 3
guarante : 1
guardian : 1
guilti : 2
haggi : 1
half : 2
hand : 2
happen : 3
happi : 8
happili : 1
have : 4
head : 2
headach : 1
health : 5
healthi : 3
hear : 5
heard : 2
hearread : 1
heart : 5
heartlung : 2
held : 1
help : 24
her : 4
here : 5
hesit : 4
high : 1
hill : 7
hilton : 1
hit : 1
holli : 1
holling : 3
home : 8
homeabout : 1
honest : 2
honour : 1
hook : 1
hope : 13
horizon : 1
hospit : 16
hou : 2
hour : 1
how : 1
howev : 2
hta : 16
http : 10
huge : 8
human : 9
humbl : 1
hunger : 1
husband : 1
idea : 1
ignor : 1
ill : 4
imag : 1
imagin : 2
impact : 2
impli : 1
import : 6
improv : 3
incent : 2
incident : 2
includ : 8
increas : 6
india : 1
influenc : 2
inform : 14
initi : 2
input : 1
insid : 3
insight : 1
inspir : 8
interact : 1
interest : 7
interview : 2
introduc : 1
investig : 1
invit : 1
involv : 5
iplay : 2
iran : 6
iranian : 4
issu : 1
januari : 10
john : 1
join : 5
joy : 1
judi : 1
juli : 10
june : 1
just : 1
justifi : 1
kamal : 1
karen : 6
kate : 1
keen : 1
keep : 4
keepthi : 2
keith : 1
key : 1
keyhol : 3
kidney : 302
kin : 8
kind : 1
kinfamili : 1
kingdom : 1
knew : 2
know : 41
knowledg : 1
known : 2
ladd : 1
ladi : 6
lambourn : 1
lander : 1
larger : 1
last : 7
late : 2
later : 4
latest : 1
launch : 4
law : 3
lead : 2
leader : 1
learn : 2
least : 4
leav : 4
led : 1
left : 14
legaci : 2
legal : 2
legalis : 1
lengthi : 1
less : 1
lesson : 1
level : 1
life : 29
lifespan : 1
lifetim : 1
like : 22
limit : 1
line : 1
link : 41
liquid : 1
list : 14
listen : 1
literatur : 1
littl : 2
live : 84
liver : 2
local : 2
london : 3
long : 6
longer : 3
longev : 1
look : 11
lost : 1
lot : 3
love : 13
low : 2
lowney : 1
lung : 2
lyndsay : 2
machin : 1
mad : 1
made : 9
mail : 1
mainli : 1
make : 12
maker : 1
mani : 17
map : 2
march : 18
mark : 2
marri : 1
match : 9
matt : 2
matter : 5
may : 12
mayb : 1
mclachlan : 1
mean : 2
media : 10
medic : 5
meet : 4
member : 9
men : 1
merci : 1
messag : 3
met : 1
metcalf : 1
michael : 6
might : 2
mind : 5
mine : 1
minist : 2
miracl : 3
miseri : 1
moment : 2
money : 1
monitor : 1
month : 2
more : 1
most : 1
mostli : 1
mother : 2
much : 13
mum : 1
mummi : 1
must : 3
myth : 3
nathanael : 4
nation : 2
natur : 1
ndad : 1
near : 1
necess : 1
need : 19
netvib : 1
network : 1
never : 7
new : 13
news : 2
next : 14
nhsbt : 2
night : 4
non : 4
nondirect : 6
nonheartb : 1
noon : 1
normal : 1
nose : 1
not : 3
noth : 2
notic : 1
novemb : 8
now : 4
number : 12
nurs : 3
octob : 9
offer : 8
offici : 1
often : 2
okay : 1
old : 12
older : 1
oldest : 1
one : 52
onetoon : 1
open : 1
oper : 9
opt : 2
organ : 81
organis : 10
other : 4
our : 1
outlay : 1
oxford : 4
page : 27
paid : 1
pair : 2
pam : 1
pancrea : 2
panel : 3
parent : 4
part : 3
particip : 2
pass : 1
passion : 1
past : 1
patient : 3
paul : 4
pay : 7
pdf : 1
peac : 1
pearc : 2
peopl : 45
perfect : 1
perfectli : 1
perhap : 3
period : 1
permiss : 1
person : 20
perspect : 3
peson : 1
phone : 2
physic : 1
picnic : 1
pictur : 4
piec : 1
place : 3
plan : 3
play : 4
pleas : 41
pleasur : 2
pledg : 2
plu : 1
plymouth : 4
point : 1
polit : 1
polizzi : 2
polycyst : 1
pool : 3
poor : 1
popul : 1
popular : 1
posit : 1
possibl : 3
post : 13
potenti : 11
prais : 1
pray : 2
pre : 2
preciou : 1
predict : 1
predon : 2
prefer : 2
present : 3
press : 1
pressur : 2
pressuris : 1
preview : 1
previous : 1
price : 1
prime : 1
prior : 2
privat : 1
probabl : 5
problem : 2
procedur : 1
proceed : 2
process : 25
produc : 8
product : 1
programm : 2
project : 5
promot : 5
proof : 3
propos : 1
protect : 1
prove : 1
proven : 1
public : 4
publish : 1
puffi : 1
put : 4
question : 27
quit : 4
quot : 2
radio : 5
radiolog : 1
rain : 1
rais : 1
rambl : 2
rang : 1
rapidli : 1
rate : 5
reach : 1
reaction : 1
read : 34
readadd : 16
reader : 2
readili : 2
realis : 3
realli : 12
reason : 3
rebecca : 1
receiv : 9
recent : 5
recipi : 21
record : 2
recoveri : 20
reduc : 1
refus : 2
regard : 5
regist : 25
regret : 5
rel : 1
relat : 1
relev : 1
remain : 6
remov : 7
renal : 4
repeat : 1
replac : 4
repli : 1
report : 9
request : 1
requir : 2
research : 6
reserv : 1
respond : 1
rest : 4
restor : 2
result : 5
retir : 1
reward : 2
rich : 1
rid : 2
right : 8
rise : 6
risk : 5
role : 1
roll : 1
room : 1
rose : 1
rotari : 1
row : 1
rss : 1
run : 4
sad : 1
sadden : 1
said : 6
sampl : 1
sandra : 3
santa : 3
saturday : 1
save : 15
say : 13
scan : 2
scanner : 1
scene : 1
scheme : 1
school : 3
scienc : 5
scot : 2
scotland : 4
scottish : 2
scroll : 1
search : 1
second : 3
section : 2
see : 14
seem : 1
seen : 4
select : 3
send : 2
sens : 1
sensibl : 1
sent : 3
septemb : 13
seri : 1
seriou : 1
serious : 1
set : 2
seven : 1
sever : 2
shah : 1
share : 2
sharon : 2
shaw : 1
she : 5
shi : 1
shift : 1
ship : 1
shock : 1
short : 1
shout : 1
show : 5
shown : 1
side : 2
sight : 2
sign : 15
signific : 1
similar : 2
simpli : 2
sinc : 7
sincer : 1
sinus : 1
site : 4
skin : 2
sky : 1
sleepless : 1
slightli : 1
small : 5
smile : 1
smoothli : 1
social : 4
societi : 2
solicitor : 1
solut : 1
solv : 1
somebodi : 2
someon : 41
someth : 2
sometim : 4
somewher : 1
soon : 1
sorri : 1
spammer : 1
spare : 4
speak : 4
specif : 1
spend : 2
spoken : 2
sponsor : 1
spot : 1
spous : 1
spread : 1
staff : 1
stage : 3
standard : 2
start : 8
stat : 5
statement : 1
statist : 11
stay : 4
step : 5
still : 6
stomach : 1
stop : 1
stori : 6
straight : 1
stranger : 26
strategi : 4
stray : 1
strong : 1
studi : 2
stupid : 2
subject : 8
subscrib : 2
success : 1
sue : 2
suffer : 4
sum : 1
summari : 2
support : 13
sure : 6
surgeri : 2
surpris : 1
surround : 2
surviv : 1
susan : 3
swindon : 1
system : 13
tag : 31
take : 16
talk : 7
target : 2
teach : 1
teacher : 3
team : 7
tear : 1
telephon : 1
tell : 6
tenth : 1
term : 3
test : 12
thank : 12
that : 8
the : 31
theatr : 3
then : 2
there : 5
these : 3
they : 13
thi : 14
thing : 11
think : 9
third : 2
thirsti : 1
those : 1
though : 4
thought : 10
thousand : 1
three : 1
tht : 1
thu : 1
thursday : 1
time : 12
timer : 1
tissu : 8
today : 5
togeth : 4
told : 2
tomorrow : 1
tonight : 1
too : 1
took : 3
top : 14
total : 9
town : 1
tracey : 1
transpant : 1
transport : 1
travel : 2
trebl : 1
tri : 3
true : 1
truli : 3
tube : 1
turn : 1
tweet : 1
twice : 1
twitter : 1
two : 9
uncl : 1
under : 2
undertak : 1
unfortun : 2
unit : 8
univers : 3
unless : 3
unnaccept : 1
updat : 2
upon : 3
upset : 1
upsid : 1
urin : 3
usa : 5
use : 11
valuabl : 1
veget : 1
veri : 1
version : 1
veto : 2
via : 5
viabl : 2
video : 3
view : 3
villag : 1
virtual : 1
visit : 2
visitor : 2
volunt : 1
voluntari : 1
vulner : 1
wait : 20
wale : 6
walsh : 2
want : 26
warm : 1
watch : 2
water : 1
way : 5
websit : 12
week : 7
welcom : 1
well : 10
wellb : 1
wellknown : 1
welsh : 1
went : 7
west : 2
westhead : 1
what : 10
whatev : 1
when : 3
whenev : 1
wherebi : 1
whether : 10
whi : 5
which : 1
who : 1
whole : 6
whose : 1
wife : 1
will : 1
willingli : 1
wish : 13
with : 2
withdraw : 1
without : 3
woman : 2
women : 1
wonder : 12
word : 3
work : 14
world : 12
worth : 1
would : 38
wow : 1
write : 1
written : 1
wrong : 1
xma : 1
xray : 1
xxxx : 1
yahoo : 1
year : 50
yet : 1
you : 14
youngest : 1
your : 1
