about : 2
access : 5
accus : 1
actual : 1
advertis : 1
affect : 1
africa : 1
agre : 1
alarm : 2
alba : 1
alert : 1
alex : 1
allow : 1
alreadi : 1
also : 4
although : 2
america : 2
amic : 1
and : 1
anoth : 2
applebi : 1
approach : 1
april : 2
area : 4
art : 4
asia : 1
ask : 1
assault : 1
associ : 3
audio : 2
august : 1
australia : 1
auto : 2
away : 1
balanc : 1
bbc : 19
becom : 1
benefit : 1
best : 1
better : 2
between : 1
bewilder : 1
bia : 1
bid : 1
bites : 2
black : 1
boa : 4
board : 1
branwen : 1
brexit : 1
british : 3
budget : 1
buri : 1
busi : 3
buy : 1
canada : 1
capit : 2
caption : 1
care : 1
carri : 1
cbbc : 2
cbeebi : 2
challeng : 1
chang : 1
chief : 1
choic : 2
clinician : 1
close : 1
coalit : 1
coastal : 1
cocktail : 1
compani : 1
comput : 1
condit : 1
connect : 1
consid : 1
constitut : 1
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
could : 1
count : 1
cover : 1
criteria : 1
cruel : 1
cultur : 2
cymru : 1
daili : 1
data : 2
david : 1
decis : 3
delay : 8
delaysth : 1
depart : 1
describ : 2
deterior : 1
devast : 1
diana : 1
difficult : 1
digit : 2
disabl : 4
doubl : 1
drive : 2
drop : 1
earli : 1
earth : 4
east : 1
eastern : 1
economi : 1
economist : 1
edit : 1
educ : 4
effect : 1
effici : 1
elect : 1
email : 3
end : 3
england : 6
entertain : 2
entir : 1
europ : 1
evid : 1
excruci : 1
expect : 1
expens : 1
explain : 2
explicit : 1
explor : 2
extern : 3
face : 2
facebook : 3
fall : 1
fashion : 1
featur : 1
februari : 3
financi : 4
find : 6
firm : 1
first : 1
focu : 1
food : 2
forgotten : 1
found : 1
from : 1
front : 1
frustrat : 1
fund : 2
funni : 1
futur : 2
get : 5
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
goe : 1
gone : 1
good : 2
govern : 3
greater : 2
grief : 1
guidanc : 1
have : 2
headway : 1
health : 7
healthier : 1
heinz : 2
help : 3
hip : 9
hold : 5
home : 7
hospit : 2
how : 2
http : 1
human : 1
imag : 1
implement : 1
impos : 1
improv : 2
includ : 2
inde : 1
inform : 1
internet : 2
introduc : 5
investig : 1
invis : 2
iplay : 2
iraq : 1
ireland : 1
iwond : 2
jeffrey : 1
jeopardi : 1
john : 1
joint : 1
kay : 3
kent : 1
king : 1
knee : 11
kraft : 2
labour : 1
last : 5
later : 1
latin : 1
legal : 1
letter : 1
light : 1
like : 1
limit : 2
line : 1
link : 4
linkedin : 3
live : 2
local : 4
longer : 3
look : 1
loss : 1
lost : 1
lot : 1
love : 1
low : 1
made : 1
magazin : 2
major : 1
make : 4
manag : 1
mani : 3
march : 2
market : 2
matter : 1
mayb : 1
mean : 2
measur : 2
media : 1
menu : 1
messeng : 6
middl : 1
might : 2
mildli : 1
mobil : 2
modernis : 1
money : 4
month : 6
more : 1
mosul : 2
move : 1
much : 1
museum : 1
music : 3
mysteri : 1
narrow : 1
nasa : 1
natur : 2
navig : 3
nearli : 1
new : 22
news : 2
nine : 2
notif : 1
now : 1
number : 1
obes : 1
offici : 1
one : 4
oper : 9
orthopaed : 4
other : 3
otherwis : 1
our : 1
outcom : 3
overlap : 1
pain : 7
panel : 1
paper : 1
paralys : 1
parent : 1
part : 3
pathway : 1
patient : 18
pct : 4
peopl : 1
perform : 2
perhap : 1
peter : 1
pictur : 3
pinterest : 3
plan : 2
point : 1
polici : 3
polit : 3
presid : 4
primari : 1
princess : 1
prioriti : 1
privaci : 1
privat : 1
procedur : 2
professor : 1
programm : 1
provid : 2
put : 6
qualifi : 2
qualiti : 1
quit : 1
radio : 2
rais : 2
read : 3
record : 1
refer : 4
referr : 1
regard : 1
relat : 1
remain : 1
replac : 10
report : 9
respons : 3
restrict : 5
result : 2
reveal : 1
right : 2
role : 1
routin : 5
royal : 1
rude : 1
said : 3
save : 5
say : 8
scale : 1
school : 1
scienc : 2
scooter : 1
score : 1
scotland : 1
search : 3
second : 1
section : 3
sector : 1
seen : 1
select : 2
send : 1
sent : 1
servic : 3
set : 1
seven : 1
sever : 2
share : 14
sheffield : 1
shop : 2
shown : 1
simpli : 2
sit : 1
site : 2
skip : 1
smartphon : 1
societi : 1
sometim : 1
special : 2
spent : 1
spokesman : 1
sport : 2
staff : 1
start : 3
station : 1
statist : 1
still : 1
stop : 2
stori : 3
stricter : 1
style : 1
success : 1
surgeon : 7
surgeri : 10
system : 2
takeov : 1
target : 2
taster : 2
taxidermi : 1
taxpay : 1
tech : 2
tennant : 1
term : 1
the : 12
these : 1
they : 2
thi : 1
threshold : 4
time : 6
told : 5
top : 1
train : 1
travel : 4
treatment : 2
troop : 1
trump : 1
trust : 1
twitter : 3
uniform : 1
unilev : 2
urgent : 1
use : 1
valu : 2
video : 3
vigil : 1
violin : 1
voic : 1
wait : 13
wale : 1
walk : 1
war : 1
ware : 2
way : 3
weather : 2
week : 2
weekend : 1
weight : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 2
withdraw : 1
women : 1
work : 1
world : 3
would : 1
year : 3
your : 3
