abandon : 1
abl : 1
about : 2
access : 4
act : 2
action : 2
addedleg : 1
administr : 1
advertis : 1
affect : 1
africa : 1
agre : 2
aheadth : 1
aim : 1
alba : 1
alert : 1
along : 1
alreadi : 1
also : 2
america : 2
amic : 1
approach : 1
april : 1
area : 1
around : 1
art : 4
asia : 1
ask : 1
assault : 1
assist : 1
audio : 2
australia : 1
author : 1
auto : 2
back : 1
bagshot : 1
basi : 1
battl : 1
bbc : 14
best : 1
bid : 1
bites : 2
black : 1
bolt : 1
bookshelv : 1
bramley : 1
branch : 1
brexit : 1
brought : 1
build : 1
busi : 3
but : 1
buy : 1
byfleet : 1
cabinet : 3
call : 1
canada : 1
capit : 2
cbbc : 2
cbeebi : 2
central : 1
challeng : 2
chang : 2
children : 1
choic : 1
clack : 2
claimant : 1
close : 2
cocktail : 1
commun : 6
compani : 1
comput : 2
concern : 1
connect : 1
conserv : 1
contact : 2
content : 3
continu : 1
cooki : 1
copi : 1
copyright : 1
cost : 1
costcut : 1
could : 2
council : 19
count : 1
counti : 10
countri : 1
court : 8
creat : 1
critic : 1
criticis : 1
cultur : 2
cut : 3
cymru : 1
data : 1
david : 1
daytoday : 1
decis : 11
defend : 1
democrat : 1
develop : 2
diana : 1
digit : 2
disabl : 4
discharg : 1
done : 2
drop : 1
due : 1
duti : 1
earmark : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elderli : 1
elect : 1
els : 1
elsewher : 1
email : 3
end : 2
england : 4
entertain : 2
equal : 5
equip : 1
europ : 1
everyth : 1
ewel : 1
explain : 2
explor : 2
extern : 3
facebook : 3
facil : 1
fail : 1
fashion : 1
featur : 1
februari : 3
financi : 1
find : 2
firm : 1
first : 1
flaw : 2
follow : 1
food : 2
forgotten : 1
form : 1
four : 1
free : 1
from : 1
front : 2
fulli : 1
fund : 3
funni : 1
futur : 2
get : 1
ghost : 1
giant : 1
give : 2
glasgow : 1
global : 1
godfrey : 1
govern : 1
great : 1
grief : 1
group : 4
guidanc : 1
have : 2
haw : 1
headway : 1
health : 2
heinz : 2
help : 3
helyn : 1
high : 5
home : 7
how : 2
http : 1
human : 1
identifi : 1
ignor : 1
impact : 2
implic : 1
import : 1
includ : 2
indefens : 1
inform : 1
instal : 1
internet : 2
iplay : 2
iraq : 1
ireland : 1
issu : 2
iwond : 2
john : 1
judg : 2
judgement : 2
judgment : 1
judici : 1
justic : 2
keep : 2
knowledg : 1
kraft : 2
lack : 1
latin : 1
lee : 1
legal : 1
librari : 23
light : 1
like : 1
line : 1
lingfield : 1
link : 4
linkedin : 3
listen : 1
local : 7
loss : 1
lost : 1
love : 1
luci : 1
made : 1
magazin : 2
main : 1
make : 5
march : 1
market : 2
matter : 1
may : 1
mean : 1
member : 1
menu : 1
messeng : 6
middl : 1
mobil : 1
money : 2
more : 1
mosul : 2
move : 3
movement : 2
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
new : 15
news : 2
nichola : 1
notif : 1
one : 1
open : 2
oppos : 1
orrick : 1
our : 1
outrag : 1
overturn : 1
paid : 2
panel : 1
paralys : 1
parent : 1
part : 1
person : 1
pictur : 2
pinterest : 3
plan : 10
pleas : 1
pleasedth : 1
polici : 1
polit : 3
possibl : 1
pound : 1
presid : 1
princess : 1
privaci : 1
proceed : 1
process : 2
programm : 1
protect : 1
provid : 2
public : 2
radio : 2
rais : 1
read : 3
recognis : 1
reconsid : 1
reflect : 2
regard : 1
region : 2
relat : 1
remov : 2
report : 5
requir : 1
reserv : 1
resid : 1
respons : 2
revers : 1
review : 1
ride : 1
rigor : 1
rocket : 1
role : 1
roughshod : 1
royal : 1
rude : 1
rule : 5
run : 3
runningth : 1
said : 10
say : 3
scheme : 1
school : 1
scienc : 2
scotland : 1
scrutini : 1
search : 3
section : 3
sector : 1
select : 6
septemb : 1
servic : 4
share : 14
shop : 2
shown : 1
simpli : 1
site : 2
skip : 1
slam : 2
smartphon : 1
special : 2
spend : 1
spokesman : 2
sport : 2
staff : 4
start : 2
statement : 1
station : 1
stock : 1
stori : 3
style : 1
suggest : 1
support : 2
surrey : 19
take : 1
takeov : 1
taster : 2
tattenham : 1
taxidermi : 1
taxpay : 1
tech : 2
technic : 1
tennant : 1
term : 1
terribl : 2
the : 11
thousand : 1
thrive : 2
time : 1
today : 2
top : 1
train : 5
travel : 4
tri : 1
tribun : 1
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
unlaw : 3
urg : 1
use : 1
usersmr : 1
verdict : 1
video : 3
violin : 1
virginia : 1
voic : 1
volunt : 7
vulner : 1
wale : 1
walk : 1
war : 1
wast : 1
water : 1
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
welcom : 1
west : 1
what : 1
whatsapp : 3
when : 1
wifi : 1
wilki : 2
william : 1
withdraw : 1
women : 1
work : 2
world : 3
would : 5
year : 1
your : 3
