aberdeen : 6
about : 1
access : 1
advertis : 1
alban : 6
all : 2
also : 2
amongst : 1
andor : 2
anyon : 1
armagh : 6
asaph : 6
authent : 1
bangor : 6
bath : 6
belfast : 6
bloom : 2
boost : 1
bradford : 6
brighton : 6
bristol : 6
britain : 2
build : 1
cambridg : 6
cardiff : 6
carlisl : 6
cathedr : 2
censu : 2
check : 2
chester : 6
chichest : 6
choos : 6
citi : 17
citizen : 1
civic : 8
competit : 1
connect : 1
contact : 3
contribut : 1
copyright : 1
coventri : 6
david : 6
derbi : 6
detail : 2
dunde : 6
durham : 6
edinburgh : 6
eli : 6
exet : 6
fact : 3
factor : 1
famou : 1
figur : 2
fill : 1
final : 1
find : 1
footbal : 2
form : 2
from : 1
glasgow : 6
gloucest : 6
good : 1
help : 2
hereford : 6
heritag : 1
histori : 3
home : 3
honour : 1
hove : 6
hull : 6
includ : 3
inform : 4
instil : 1
inver : 6
involv : 1
join : 2
key : 1
lancast : 6
last : 1
latest : 4
leed : 6
leicest : 6
lichfield : 6
like : 1
lincoln : 6
link : 1
lisburn : 6
list : 1
liverpool : 6
load : 1
local : 3
london : 6
look : 1
lord : 2
love : 2
ltd : 1
make : 1
manchest : 6
map : 1
mayor : 1
mayoralti : 1
member : 1
nation : 1
new : 2
newcastl : 6
newport : 6
newri : 6
norwich : 6
now : 1
organis : 3
other : 1
oxford : 6
page : 6
peopl : 1
perth : 6
pleas : 1
plymouth : 6
popul : 3
preston : 6
pride : 5
project : 1
promot : 1
protect : 1
provid : 2
quickli : 1
quiz : 1
refer : 2
reliabl : 1
report : 1
reserv : 1
right : 1
ripon : 6
salford : 6
salisburi : 6
sens : 1
sheffield : 6
show : 1
site : 1
sizeabl : 1
societi : 3
sourc : 2
specif : 1
statu : 2
stirl : 6
stoke : 6
success : 1
sure : 1
swansea : 6
team : 2
the : 1
these : 2
they : 1
thi : 2
town : 11
truro : 6
univers : 2
updat : 3
valid : 1
voluntari : 1
wakefield : 6
weather : 1
websit : 2
welcom : 1
well : 6
westminst : 6
win : 1
winchest : 6
wish : 1
with : 1
worcest : 6
would : 1
york : 6
