abil : 1
about : 2
access : 3
action : 6
advertis : 1
afford : 2
africa : 1
agre : 1
alba : 1
alert : 1
also : 2
america : 2
amic : 1
anoth : 1
approach : 1
argu : 2
argument : 1
art : 4
asia : 1
ask : 1
assault : 1
associ : 1
attack : 2
audio : 2
australia : 1
auto : 2
back : 1
ballot : 5
bbc : 14
best : 1
bid : 1
bites : 2
black : 1
blower : 1
brexit : 1
buckl : 1
busi : 3
buy : 1
canada : 1
capit : 2
caption : 1
cbbc : 2
cbeebi : 2
challeng : 1
chang : 4
choic : 1
chri : 1
christin : 1
class : 1
clearli : 1
close : 2
coalit : 1
cocktail : 1
come : 1
compani : 1
compromis : 1
comput : 1
condit : 3
connect : 1
contact : 2
content : 3
contractu : 1
cooki : 1
copi : 1
copyright : 1
could : 2
count : 1
cours : 1
cultur : 2
cut : 1
cymru : 1
damag : 1
data : 1
david : 1
decis : 1
demonstr : 1
depart : 2
desert : 1
despit : 1
diana : 1
digit : 2
disabl : 2
drop : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 13
effect : 1
elect : 1
email : 3
empti : 1
end : 1
england : 2
entertain : 2
erod : 1
europ : 1
excess : 2
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
fact : 1
fair : 1
fairli : 1
famili : 3
far : 1
fashion : 1
featur : 1
februari : 3
feel : 1
find : 2
firm : 1
first : 1
focu : 1
food : 2
forgotten : 1
fresh : 2
from : 1
front : 1
fund : 1
funni : 1
futur : 2
gener : 2
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 3
govern : 5
grief : 1
guidanc : 2
harm : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 2
hit : 1
home : 7
how : 2
http : 1
human : 1
imag : 1
improv : 1
inconveni : 1
industri : 3
insist : 1
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
jobsit : 1
jobsth : 1
join : 1
june : 3
keat : 2
kraft : 2
latin : 1
lead : 1
learn : 2
least : 1
leav : 1
lectur : 1
less : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
listen : 1
lobbi : 1
local : 3
longer : 1
lost : 2
love : 1
made : 1
magazin : 2
make : 3
market : 2
matter : 1
measur : 1
member : 2
menu : 1
messeng : 6
middl : 1
minist : 2
mobil : 1
money : 1
month : 2
monthsh : 1
more : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nasuwt : 4
nation : 1
nationnut : 1
natur : 2
navig : 3
negoti : 2
new : 14
news : 2
next : 1
notif : 1
numer : 1
one : 1
oneday : 2
opportun : 1
panel : 1
paralys : 1
parent : 2
part : 1
past : 1
pay : 6
pension : 12
persist : 1
pictur : 2
pinterest : 3
plan : 2
polici : 1
polit : 4
presid : 1
princess : 1
privaci : 1
programm : 1
progress : 1
provis : 1
public : 3
pupil : 1
pure : 1
quit : 1
radio : 2
rais : 2
read : 3
reason : 1
refus : 1
regul : 1
relat : 1
report : 7
reput : 1
respons : 2
ride : 2
role : 1
roughshod : 2
royal : 1
rude : 1
said : 2
saidth : 1
say : 5
school : 7
scienc : 2
scotland : 1
search : 3
secretari : 2
section : 3
sector : 3
see : 1
select : 3
septemb : 1
serious : 1
servic : 1
sever : 1
share : 14
shop : 2
short : 1
shown : 1
site : 2
skip : 1
smartphon : 1
special : 2
sport : 2
staff : 2
stand : 1
standard : 1
start : 1
station : 1
step : 1
stori : 3
strike : 10
strikehit : 1
style : 1
support : 2
sustain : 1
takeov : 1
taster : 2
taxidermi : 1
teach : 3
teacher : 12
tech : 2
tennant : 1
term : 1
termit : 1
the : 9
their : 1
they : 2
thousand : 1
time : 1
took : 1
top : 1
train : 1
travel : 4
troop : 1
trump : 1
twitter : 3
uniform : 1
unilev : 2
union : 5
urg : 1
use : 1
video : 3
violin : 1
voic : 1
vote : 1
wale : 2
walk : 1
war : 1
way : 1
weather : 2
week : 1
weekend : 1
weight : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
withdraw : 1
women : 1
work : 6
worker : 1
workload : 2
world : 3
yet : 1
your : 3
