abl : 1
accept : 1
activ : 1
advertis : 1
affect : 1
aim : 1
altern : 1
amount : 2
and : 1
appeal : 1
are : 1
arm : 1
around : 3
assist : 1
attract : 1
babi : 1
back : 1
badg : 4
becom : 2
between : 1
big : 1
brave : 1
breast : 2
bridget : 1
british : 2
browni : 3
busi : 1
caldicot : 5
can : 1
certif : 3
challeng : 1
chang : 1
check : 4
church : 2
click : 1
collect : 1
come : 1
commun : 10
comput : 1
conserv : 1
consult : 1
contact : 1
cooki : 1
corm : 1
corridor : 2
council : 8
counti : 5
cours : 1
crocu : 1
cub : 1
date : 2
decemb : 1
design : 1
detail : 2
develop : 2
die : 1
district : 1
donna : 1
due : 1
elect : 2
end : 1
etc : 2
event : 3
experi : 1
far : 2
feb : 1
februari : 1
film : 4
find : 9
for : 5
forc : 2
free : 1
friday : 1
friendli : 1
from : 1
galleri : 1
girl : 1
give : 2
govern : 2
grant : 2
group : 1
health : 3
healthar : 1
held : 1
help : 1
home : 2
http : 1
hub : 1
ict : 1
idea : 2
improv : 2
inform : 2
inquiri : 4
insight : 1
interest : 3
into : 1
invit : 2
issu : 2
jame : 1
januari : 1
jone : 1
last : 1
latest : 1
legion : 1
legionrbl : 1
letter : 1
light : 1
like : 1
limit : 1
line : 1
live : 1
local : 4
ltd : 1
magor : 12
main : 1
map : 1
march : 3
may : 1
meet : 1
member : 2
memori : 1
middl : 1
might : 1
mission : 1
mobil : 1
modifi : 1
new : 4
newport : 1
news : 1
next : 1
night : 5
nightfilm : 3
notic : 1
ocean : 1
order : 2
organis : 1
page : 1
photo : 2
place : 1
plant : 1
pleas : 1
poppi : 1
post : 1
present : 2
prize : 1
product : 1
programm : 1
project : 1
propos : 2
purpl : 3
rais : 1
rang : 2
ranger : 1
rbl : 1
read : 5
reason : 1
receiv : 1
regard : 1
regular : 1
return : 2
road : 2
rogiet : 1
rout : 1
routeth : 1
royal : 1
safeti : 1
schedul : 1
scout : 1
screen : 2
see : 3
seek : 1
select : 1
serv : 1
set : 2
share : 2
show : 3
site : 2
south : 1
squar : 1
statement : 1
summer : 1
support : 1
sustain : 1
talk : 2
taylor : 2
test : 1
the : 6
thi : 1
town : 2
traffic : 1
train : 2
two : 1
undi : 7
undythi : 1
unit : 1
updat : 5
updateth : 1
use : 1
view : 2
vision : 2
visit : 1
wale : 2
war : 1
weather : 1
websit : 4
week : 1
welcom : 1
well : 1
welsh : 2
what : 2
whilst : 1
winner : 1
with : 2
you : 1
young : 1
zone : 1
