aback : 1
abandon : 2
abhorr : 1
abl : 4
about : 1
absorb : 1
aburawa : 2
acced : 1
accept : 1
access : 2
accord : 1
account : 5
accus : 1
acerb : 1
achiev : 1
acquaint : 1
acquit : 1
across : 3
act : 7
action : 6
activ : 11
activist : 3
actor : 1
add : 2
addit : 2
address : 8
adelphi : 1
adept : 1
adjourn : 3
administ : 1
admit : 2
adopt : 3
adswood : 1
adult : 1
advis : 5
advoc : 6
aegi : 1
affili : 1
afford : 3
africa : 1
after : 5
afternoon : 2
age : 10
agent : 5
agit : 2
agitprop : 3
agre : 9
aid : 1
aileen : 1
aim : 4
air : 1
airport : 2
alarm : 2
albeit : 1
albert : 2
alexand : 4
alexandra : 1
alison : 2
all : 3
allan : 1
alleg : 1
alli : 1
allow : 8
allse : 1
almon : 2
almost : 2
alon : 1
along : 8
alreadi : 6
also : 16
alter : 1
although : 9
alway : 2
america : 1
american : 1
among : 5
amongst : 2
anarch : 1
anarchist : 1
anathema : 1
ancoat : 6
andromach : 1
anglobo : 1
anim : 1
anni : 4
announc : 2
annual : 1
annum : 1
anoth : 12
answer : 1
antiavi : 1
antic : 1
anticapit : 1
anticorn : 1
antifasc : 1
antiqu : 1
antirac : 1
antiwar : 3
anxieti : 1
anxiou : 1
anyth : 3
apart : 2
apologis : 1
appar : 1
appeal : 1
appear : 15
appl : 1
appli : 2
applic : 2
appoint : 2
appreci : 1
approach : 2
approv : 1
april : 14
arbuthnot : 1
archi : 1
architect : 1
archiv : 5
ardwick : 1
area : 5
argu : 1
argument : 1
aris : 1
arm : 6
armi : 3
around : 9
arrang : 1
arrest : 8
arriv : 6
ars : 1
arson : 2
art : 10
arthur : 1
articl : 9
artilleri : 1
artist : 1
arwa : 3
ashton : 9
asid : 1
ask : 11
aspect : 2
assembl : 5
assist : 3
assiz : 2
associ : 8
assur : 3
astart : 1
astonish : 1
asylum : 1
attack : 13
attempt : 3
attend : 12
attent : 2
attitud : 3
attract : 2
audienc : 2
august : 17
author : 3
autom : 1
autonomi : 2
avail : 1
avoid : 1
avow : 1
awar : 2
away : 5
awol : 1
axe : 1
back : 4
bad : 3
baguley : 1
bail : 2
bailey : 4
balanc : 1
ban : 4
band : 1
bank : 3
banker : 1
banner : 1
bar : 1
bargain : 1
barn : 1
barrack : 2
barricad : 1
base : 4
basic : 1
battl : 2
bayley : 3
bayonet : 1
bbc : 20
bear : 1
beaten : 2
becam : 8
becaus : 1
beck : 1
becker : 1
beckton : 1
becom : 6
bedrock : 1
befor : 4
began : 5
begin : 3
begun : 2
behaviour : 1
behov : 1
belcher : 5
belief : 1
believ : 13
bell : 1
belong : 1
ben : 3
bench : 2
beneath : 1
benefit : 3
benjamin : 3
berat : 1
beryl : 1
best : 2
beswick : 1
better : 2
between : 1
beyond : 2
bibl : 1
big : 3
biggest : 2
bill : 1
biographi : 4
birnam : 1
birth : 2
birthday : 1
black : 2
blackley : 1
blacklist : 3
blame : 1
blank : 1
blind : 1
block : 2
blog : 3
bloodsh : 1
blow : 1
bludgeon : 1
board : 3
bodi : 5
boiler : 1
bolton : 1
book : 7
bookfair : 1
bookshop : 1
born : 6
boss : 2
both : 2
bottom : 1
box : 2
boxer : 1
boy : 2
boyhood : 1
bradford : 1
branch : 5
brass : 1
brazenos : 1
bread : 7
break : 3
breakaway : 1
bricklay : 1
brickwork : 1
bridg : 3
bridgewat : 1
brief : 1
brigad : 2
brigg : 3
bright : 3
brightli : 1
brilliant : 1
bring : 3
britain : 2
british : 7
broadcast : 6
broke : 4
broken : 2
brother : 1
brought : 9
broughton : 3
brown : 2
brutal : 1
build : 21
built : 1
burden : 1
buri : 1
burn : 6
burnejon : 1
burton : 1
busi : 3
busk : 1
but : 4
butler : 1
call : 12
calm : 1
cambridg : 2
came : 6
campaign : 12
campfield : 1
can : 1
cancel : 3
canvass : 1
captiv : 2
card : 1
care : 2
career : 2
carpent : 3
carri : 4
carriag : 1
cart : 2
case : 5
casualti : 1
cat : 1
catalyst : 1
cater : 1
caus : 12
caution : 1
cavalri : 2
ceas : 1
celebr : 7
cell : 1
cellar : 1
centr : 2
central : 9
centuri : 5
ceremoni : 1
certain : 2
certainli : 1
cessat : 1
chair : 3
chairman : 3
challeng : 1
chanc : 1
chang : 7
chapter : 1
charg : 12
charit : 1
charl : 5
chart : 1
charter : 11
chartist : 7
chastis : 1
chat : 1
cheer : 1
cheetham : 1
chelsea : 3
cherish : 1
cheshir : 4
chester : 2
chief : 15
chiefli : 1
child : 1
children : 6
china : 1
chorlton : 1
chose : 1
chosen : 1
christian : 2
christoph : 2
church : 2
churchil : 1
cinema : 1
circl : 1
circul : 2
circumst : 2
citi : 2
citizen : 1
civic : 1
civil : 5
claim : 2
clark : 2
class : 15
clayton : 1
clean : 1
clear : 7
clearli : 3
clerk : 1
climb : 1
close : 13
cloth : 2
clue : 1
clutch : 2
coal : 1
coalfield : 1
coast : 1
coatman : 2
cobden : 1
coffe : 1
coincid : 1
collaps : 1
colleagu : 5
collect : 3
collector : 1
colleg : 2
colonel : 4
colour : 1
come : 6
command : 1
commemor : 1
comment : 7
commerc : 1
commi : 2
commiss : 2
commit : 7
committe : 5
common : 3
commun : 6
communist : 19
compani : 3
companion : 1
compil : 1
complaint : 1
complet : 3
complex : 1
compli : 2
comrad : 1
concern : 7
concert : 1
conclud : 2
conclus : 2
condemn : 2
condit : 1
conduct : 2
confer : 6
confidant : 1
confirm : 2
congleton : 7
congress : 1
connect : 3
conscienc : 1
conscious : 1
consequ : 2
conserv : 1
consid : 1
consider : 2
consist : 1
constabl : 15
constanc : 1
construct : 1
consult : 1
contact : 5
contagi : 2
contain : 1
content : 5
context : 1
continu : 15
contract : 1
contribut : 5
control : 3
convent : 2
convers : 1
convey : 1
convict : 3
cooper : 7
cope : 1
copiou : 1
core : 1
corpor : 1
corridor : 1
cost : 3
cottag : 7
cotton : 3
could : 14
council : 4
counter : 2
counti : 1
countri : 5
coupl : 3
cours : 3
court : 5
crack : 2
creation : 2
credenti : 1
credit : 1
crime : 1
crimin : 1
critic : 4
criticis : 1
cropper : 1
cross : 5
crowd : 26
cruel : 1
crush : 1
cultiv : 1
curious : 1
current : 2
curs : 1
cut : 2
cutlass : 1
cutter : 1
daili : 1
dale : 1
damag : 5
dame : 1
damn : 1
danc : 1
daniel : 2
date : 12
daughter : 2
daunt : 1
david : 2
day : 13
daytim : 1
deal : 2
dealer : 1
deansgat : 4
death : 5
debat : 2
decemb : 4
decent : 1
decid : 1
decis : 3
declar : 9
deep : 1
deepli : 1
defeat : 1
defenc : 1
defend : 2
defi : 1
degre : 1
deleg : 14
deliber : 2
delight : 1
deliv : 1
delphica : 1
demand : 11
democraci : 2
democrat : 1
demonstr : 2
deni : 2
denounc : 1
depend : 1
deploy : 1
depress : 1
deput : 1
derbyshir : 1
derek : 1
describ : 3
desert : 4
design : 1
desir : 5
despit : 2
destitut : 1
destroy : 6
destruct : 3
detail : 1
detent : 1
determin : 1
detrosi : 3
develop : 3
devot : 1
diagnos : 2
dialect : 1
die : 7
differ : 1
difficult : 4
digit : 1
dinner : 1
direct : 5
directli : 1
director : 4
disagre : 1
disband : 1
discharg : 1
disciplin : 2
discret : 1
diseas : 3
disguis : 1
disord : 1
disparag : 1
dispatch : 1
dispers : 5
disput : 1
disreput : 1
distress : 1
district : 1
disturb : 3
divis : 3
divorc : 1
doctor : 1
doctrin : 1
document : 4
domest : 3
done : 3
donovan : 1
door : 7
doorkeep : 1
dossier : 1
doyl : 2
dozen : 1
draft : 1
dragoon : 2
drama : 3
drastic : 1
draw : 2
drearysom : 1
dress : 1
drew : 3
drink : 1
driven : 1
drop : 1
due : 1
dure : 2
duress : 1
duti : 3
dyson : 1
earli : 5
earliest : 1
earn : 3
earnest : 1
eas : 1
easi : 1
easili : 2
east : 1
eat : 1
eccl : 5
econom : 3
economi : 2
editori : 1
educ : 18
edward : 1
effect : 4
effort : 4
eight : 1
either : 2
elect : 2
element : 2
eleven : 1
elizabeth : 42
elmi : 6
els : 1
email : 2
emancip : 5
emerg : 2
emerson : 1
emil : 1
emin : 1
emmelin : 2
emphasi : 1
emphat : 1
employ : 7
employe : 1
empti : 1
enabl : 1
enact : 1
encourag : 2
end : 3
engag : 1
engin : 4
england : 3
english : 4
engulf : 1
enjoy : 1
enlarg : 1
enlist : 1
enorm : 1
enough : 2
ensur : 1
enter : 6
enterpris : 1
entitl : 1
entreati : 1
environ : 1
epilepsi : 1
episod : 1
equal : 3
eric : 1
escal : 1
escap : 1
especi : 3
espionag : 1
esq : 1
essenti : 1
establish : 9
ethnic : 1
european : 1
evelyn : 7
even : 16
event : 2
eventu : 5
ever : 4
everi : 3
everyth : 2
evid : 5
ewan : 4
exactli : 2
examin : 2
exampl : 4
except : 2
excess : 1
exchang : 2
excit : 2
execr : 1
execut : 1
exemplari : 1
exert : 1
exhibit : 3
expect : 1
experi : 1
explain : 4
explor : 2
explos : 1
express : 2
extend : 1
extens : 2
extent : 1
exterior : 1
extrem : 2
eye : 2
fabian : 1
face : 1
facil : 2
fact : 8
faction : 1
factori : 5
fail : 1
failur : 1
faint : 1
fair : 6
fairburn : 2
fairtrad : 1
faith : 4
fallen : 2
famili : 4
famou : 3
fanni : 1
far : 4
farc : 1
fascist : 1
fascisti : 1
father : 4
faulkner : 1
favour : 3
favourit : 1
fawcett : 2
fear : 5
feargu : 1
featur : 2
februari : 2
fed : 1
feed : 1
feel : 3
fell : 1
fellow : 2
feloni : 1
felt : 1
femal : 2
femin : 4
feminist : 13
fenwick : 1
festiv : 1
fewer : 2
field : 5
fierc : 1
fifti : 1
fight : 3
figur : 2
file : 12
fill : 2
filter : 1
final : 1
financi : 2
find : 2
fire : 1
firm : 2
firmli : 3
first : 15
firsthand : 1
fit : 2
five : 1
fix : 2
flack : 1
fled : 2
flood : 2
floor : 2
florenc : 1
flower : 1
focu : 1
folk : 2
follow : 21
foment : 1
food : 2
foolish : 1
for : 7
forc : 9
forcibl : 1
foreign : 1
foremost : 1
form : 3
formal : 1
former : 2
forrest : 4
forthwith : 1
fortun : 1
foster : 1
fought : 2
found : 12
foundat : 1
founder : 1
frail : 1
frame : 1
framework : 1
franc : 4
francesca : 1
franci : 1
frank : 3
frantic : 1
free : 5
freedom : 3
french : 2
frequent : 1
friday : 2
friend : 8
from : 2
front : 1
froth : 1
fruitless : 1
full : 2
fullest : 1
fulli : 2
function : 1
fund : 2
furi : 1
furnitur : 2
fustian : 1
gain : 1
galleri : 10
game : 1
gap : 1
garden : 1
garrett : 2
garrison : 1
gather : 7
gave : 7
gee : 1
gem : 1
gener : 8
georg : 1
georgian : 1
german : 2
germani : 2
get : 3
girl : 5
give : 3
given : 5
gladston : 1
glass : 4
god : 1
golden : 2
good : 5
gorton : 1
got : 3
gould : 1
gover : 3
govern : 10
governor : 1
gpo : 1
grade : 1
gradual : 1
graduat : 1
graham : 2
granbi : 5
grang : 2
grant : 3
grasp : 2
grassroot : 2
grate : 3
great : 13
greater : 9
greatest : 2
green : 3
greengat : 2
greenhey : 1
gregan : 1
grew : 1
grief : 1
grievanc : 1
grope : 1
ground : 5
group : 11
grove : 1
grow : 1
guarante : 1
guard : 1
guardian : 11
guerrilla : 1
guest : 1
guild : 1
guilt : 1
guilti : 2
gut : 1
gypsi : 1
hacker : 1
haigh : 1
half : 1
hall : 17
halt : 1
hand : 8
handl : 1
handloom : 1
hang : 1
happen : 3
hard : 2
hardback : 1
hardli : 1
harpurhey : 1
harriet : 2
harsh : 1
harvest : 1
hasten : 1
have : 1
head : 2
headquart : 2
hear : 1
heard : 6
heart : 1
heath : 1
hebridean : 1
held : 9
help : 1
helpless : 1
henri : 1
her : 6
herbert : 4
heritag : 1
hero : 1
heywood : 4
hid : 1
hide : 2
high : 4
higham : 2
higher : 1
highli : 2
highlight : 1
hill : 1
histor : 3
histori : 30
historian : 2
hitherto : 1
hobsbawm : 2
hold : 5
holman : 1
home : 11
hon : 1
hope : 5
hopkin : 2
horror : 1
hospit : 1
hostag : 1
hour : 7
hous : 15
household : 2
housekeep : 1
how : 3
howarth : 1
howev : 8
hulm : 2
human : 1
hundr : 8
hung : 1
hunt : 2
hurl : 4
hurt : 2
husband : 5
hyde : 15
idea : 1
ideal : 2
ident : 1
identifi : 1
ignor : 2
ill : 1
illeg : 3
ilp : 1
imag : 1
imman : 1
immedi : 3
immens : 1
imparti : 1
implement : 1
import : 7
imprison : 5
improv : 1
inadequ : 1
inadvert : 1
incit : 1
inclin : 2
includ : 15
incom : 2
inconsist : 2
increas : 4
inde : 2
independ : 3
individu : 4
induc : 1
industri : 5
inequ : 1
inflict : 1
influenc : 8
inform : 11
infrequ : 1
inherit : 1
initi : 2
inn : 3
innoc : 1
insid : 1
insist : 1
inspect : 1
inspector : 3
instantli : 1
instead : 2
institut : 20
instruct : 1
insurg : 2
intellig : 2
intend : 2
intens : 1
intercept : 1
interest : 3
intermedi : 1
intern : 3
intervent : 2
interview : 1
intim : 1
intimid : 1
intoler : 1
introduc : 1
introduct : 1
invad : 1
invent : 2
invest : 1
investig : 1
involv : 5
ira : 1
irat : 1
ireland : 5
irish : 1
irk : 2
irlam : 1
iron : 1
irv : 7
isbn : 1
islandson : 1
issu : 12
item : 1
jack : 1
jail : 1
jame : 4
jameson : 1
januari : 2
jealou : 1
jew : 1
jewish : 1
jingoism : 1
jnr : 2
joan : 6
job : 1
john : 3
join : 5
joke : 1
jone : 3
joseph : 4
josephin : 1
judg : 2
juli : 6
junction : 1
june : 4
juri : 5
justic : 3
keep : 2
kell : 10
kembl : 1
kennedi : 1
kenyon : 2
kept : 3
kersal : 1
key : 3
kill : 2
kim : 1
kind : 1
kinder : 1
kindli : 1
king : 2
kingdom : 1
knew : 6
knight : 4
knitter : 1
knock : 2
know : 1
knowledg : 2
known : 13
labour : 14
lack : 1
lad : 1
ladi : 2
lament : 1
lancashir : 12
lancast : 1
land : 3
lane : 2
languag : 1
larg : 13
last : 8
late : 3
later : 8
latterli : 2
law : 13
lawbreak : 1
lawless : 1
lawyer : 1
lay : 2
lead : 4
leader : 4
leagu : 2
learn : 1
least : 1
leav : 5
lectur : 5
led : 12
left : 4
legaci : 2
legal : 3
legisl : 2
leigh : 1
leighton : 3
less : 2
lesson : 1
let : 5
letter : 16
liber : 4
liberti : 4
librari : 5
librarian : 1
licenc : 1
licens : 1
lie : 1
lieuten : 1
life : 15
lifelong : 3
lifetim : 1
light : 1
like : 7
liken : 1
lillian : 7
limit : 1
line : 1
link : 3
liquid : 1
list : 1
listen : 2
literari : 1
littl : 10
live : 7
lna : 2
loaf : 1
loav : 1
lobbyist : 1
local : 11
lock : 1
lodg : 1
london : 10
long : 4
longer : 1
longsight : 1
longterm : 1
look : 4
loom : 2
loos : 1
loss : 3
lost : 2
loud : 1
louisa : 1
love : 5
lower : 1
ltd : 1
luddism : 4
luddit : 15
lump : 1
lunchtim : 1
lydia : 1
lytton : 1
maccol : 7
machin : 5
machineri : 1
macreadi : 1
made : 12
magistr : 6
main : 4
maintain : 1
major : 5
make : 10
maker : 1
malici : 3
man : 5
manag : 5
manchest : 76
manesta : 5
mani : 28
manner : 2
manori : 1
mantuc : 1
march : 16
mari : 1
marit : 4
mark : 2
market : 2
marri : 4
marriag : 4
marsden : 1
martial : 1
martindal : 1
marxist : 1
mass : 6
massiv : 1
master : 1
materi : 1
matern : 1
mathemat : 2
matter : 7
maud : 2
maureen : 4
maxwel : 2
may : 10
mayor : 1
mcconvil : 1
mcilquham : 2
mean : 2
meant : 2
measur : 2
mechan : 14
media : 1
medic : 2
meet : 36
member : 18
memo : 8
men : 16
mention : 2
menu : 1
mere : 1
messr : 3
met : 6
metal : 1
method : 1
methodist : 1
michael : 4
microphon : 2
mid : 1
middleag : 1
middleton : 3
midland : 2
midst : 1
might : 2
mile : 1
milit : 3
militari : 8
mill : 40
millai : 4
miller : 22
millic : 2
millown : 1
mind : 1
mine : 2
miner : 2
minist : 2
minor : 1
minut : 2
miss : 5
moment : 4
monday : 2
money : 5
monitor : 1
month : 4
moodi : 3
moral : 3
morn : 6
morr : 1
moscow : 1
mosley : 1
moss : 1
mossley : 3
most : 2
mostli : 1
moston : 1
mother : 4
motion : 1
motiv : 4
motley : 1
motor : 1
mould : 1
moulder : 1
mous : 1
mouth : 1
move : 13
movement : 19
much : 8
mule : 1
multitud : 1
municip : 1
mural : 1
museum : 5
music : 2
muslim : 1
must : 5
mwpc : 3
name : 8
narr : 1
nash : 2
nation : 10
natur : 5
navi : 1
navig : 1
nazi : 1
near : 5
nearbi : 1
nearli : 1
neatli : 1
necess : 3
necessari : 1
neglect : 1
neighbour : 1
neil : 1
neither : 1
never : 9
new : 13
news : 1
newspap : 1
newton : 1
newtown : 1
next : 1
nichol : 1
nicknam : 1
night : 4
nine : 2
nmlh : 1
nomin : 1
noncompli : 1
none : 1
noon : 2
normal : 1
north : 8
northern : 8
northwest : 1
nose : 1
nostalgia : 1
notabl : 2
note : 3
noth : 4
notic : 2
notion : 1
notori : 1
novemb : 9
nowaday : 1
nuclear : 1
number : 15
nurs : 1
nuwss : 2
oak : 6
object : 7
objet : 1
observ : 1
obsess : 1
obtain : 2
obviou : 2
obvious : 1
occup : 3
octob : 8
oedip : 1
offend : 4
offer : 5
offic : 7
offici : 2
often : 7
old : 6
older : 1
oldfield : 1
oldham : 4
oliv : 1
omiss : 1
one : 33
onto : 3
open : 17
openli : 2
openshaw : 1
oper : 1
opinion : 2
opportun : 2
oppos : 2
opposit : 3
ordeal : 1
order : 2
ordinari : 1
ordsal : 1
organis : 12
origin : 3
other : 12
our : 1
outbreak : 2
outdat : 1
outgrew : 1
outrag : 2
outsid : 3
oven : 1
over : 1
overal : 1
overwork : 1
owe : 1
owenit : 2
own : 1
oxford : 8
oxt : 1
pacif : 2
pacifist : 2
page : 2
paid : 1
pain : 1
paint : 3
palestin : 1
pamphlet : 2
pankhurst : 8
paola : 1
paper : 2
parent : 5
park : 2
part : 18
parti : 21
partli : 1
partner : 1
pass : 15
passag : 2
passion : 1
passport : 1
past : 4
path : 2
patriot : 1
patrol : 1
pattern : 1
pattison : 1
pauper : 1
pay : 2
payment : 1
peac : 4
peaceabl : 1
peacock : 1
pendleton : 1
peni : 1
pension : 5
peopl : 23
per : 2
perceiv : 1
perci : 1
perform : 3
perhap : 5
period : 6
perman : 3
permiss : 1
pernici : 1
person : 12
perus : 1
peterloo : 1
petit : 3
philbi : 1
philosoph : 1
phm : 1
photo : 1
physic : 2
picket : 1
pictur : 9
piec : 5
pill : 1
pioneer : 1
pit : 2
place : 19
plan : 2
plat : 1
platform : 2
platt : 1
play : 5
player : 1
pleas : 2
pledg : 3
plu : 1
plunder : 1
point : 4
polic : 31
policemen : 1
polit : 22
politicis : 2
pollard : 1
poor : 2
popular : 3
portrait : 1
portray : 2
possess : 2
possibl : 3
post : 13
poster : 1
pound : 1
poverti : 2
power : 6
powerloom : 1
practic : 3
prais : 2
prayer : 1
preced : 1
precis : 2
prefer : 1
pregnanc : 3
pregnant : 1
premier : 1
prepar : 2
present : 9
preserv : 3
press : 3
prestwich : 1
prevent : 3
previou : 1
price : 4
prime : 1
primros : 1
princ : 1
princess : 2
print : 1
prison : 12
privaci : 1
privat : 6
prize : 1
problemat : 1
proce : 1
proceed : 3
process : 5
proclam : 2
produc : 3
product : 2
profess : 1
programm : 6
progress : 2
prohibit : 1
promin : 1
promis : 1
promot : 4
proof : 2
proper : 2
properli : 1
properti : 6
proport : 1
prosecut : 1
prospect : 1
prosper : 1
prostitut : 1
protect : 2
protest : 6
prove : 4
provid : 3
provinc : 1
provis : 4
psychiatr : 1
public : 19
publicis : 1
publish : 9
pull : 1
pumphous : 1
punish : 2
pupil : 4
purchas : 1
pure : 1
pursu : 1
pursuit : 1
put : 5
quak : 1
quaker : 1
quarter : 3
quash : 1
quasileg : 1
queen : 2
question : 2
queue : 1
quickli : 1
quietli : 1
quit : 2
rada : 1
radcliff : 1
radic : 21
radio : 1
raid : 4
railway : 1
rais : 2
ralph : 1
ran : 6
rang : 2
ransack : 1
rape : 4
rapidli : 1
rate : 1
rather : 2
ray : 1
rcdyson : 1
reach : 2
reaction : 1
read : 6
real : 6
realis : 2
realiti : 1
realli : 3
realm : 1
reason : 3
rebellion : 1
rebrand : 1
rebuf : 1
receiv : 6
recent : 2
recept : 1
recess : 1
recit : 1
recognit : 1
recommend : 5
record : 1
recount : 1
recruit : 1
reddish : 1
redmond : 1
redound : 1
redraft : 1
redress : 1
reduc : 1
refer : 5
reform : 2
refug : 1
refuge : 1
refus : 10
regard : 4
regener : 1
regiment : 1
region : 2
regist : 3
registr : 1
regul : 1
regular : 2
reinforc : 1
reject : 1
releas : 2
relic : 1
reliev : 1
religi : 2
religion : 1
remain : 6
remedi : 1
rememb : 5
remiss : 1
renown : 1
reopen : 3
repair : 3
repeal : 2
replac : 1
report : 19
repres : 6
repress : 1
reproduct : 2
request : 1
resid : 2
resolut : 9
resolv : 4
resourc : 1
respect : 4
respons : 4
rest : 2
restor : 5
restrict : 1
result : 3
resum : 3
retain : 1
retali : 1
retir : 4
retreat : 2
return : 10
reveal : 2
revolut : 2
reward : 1
richard : 6
rifl : 1
riflemen : 1
right : 26
rightw : 1
rigid : 1
riot : 4
rioter : 1
riotou : 1
rise : 4
river : 1
road : 13
robert : 3
roberta : 1
robinson : 1
rochdal : 3
rode : 1
roe : 1
roger : 1
role : 6
roof : 1
room : 11
root : 1
rossetti : 2
round : 2
row : 6
rowland : 1
royal : 3
royston : 2
ruin : 1
run : 4
rush : 3
rusholm : 1
sabr : 1
sack : 1
sacrific : 1
sacrifici : 1
safeguard : 1
safeti : 2
said : 11
sail : 1
saint : 1
salari : 1
sale : 1
salford : 11
sarah : 7
satisfi : 2
saturday : 3
save : 3
saw : 2
say : 16
scandal : 3
scholar : 2
school : 20
scienc : 5
scotland : 2
scout : 1
seal : 1
search : 1
second : 3
secondari : 1
secret : 2
secretari : 8
secretli : 1
sector : 1
secular : 7
secur : 2
sediti : 1
see : 8
seek : 1
seeker : 1
seem : 7
seen : 5
seiz : 1
self : 1
selfact : 1
selfeduc : 1
selfless : 2
selfmad : 1
send : 1
sens : 2
sensit : 1
sent : 5
sentenc : 10
separ : 1
septemb : 11
sergeant : 3
seri : 1
serv : 1
servant : 1
servic : 2
session : 1
set : 12
seven : 2
sever : 10
sex : 1
sexual : 3
shadow : 1
shall : 4
shape : 1
share : 2
sharpl : 1
shaw : 1
she : 31
sheffield : 1
shelv : 1
sherwood : 3
shift : 1
shine : 1
ship : 1
shipbuild : 1
shoe : 1
shop : 8
short : 2
show : 6
shudehil : 1
shut : 3
sickb : 1
side : 4
sign : 1
signatur : 1
signific : 9
silk : 3
silkcrep : 1
simpl : 1
simpli : 2
sinc : 5
sing : 2
singer : 3
sir : 5
sit : 2
situat : 3
six : 3
sixti : 1
skill : 1
skip : 1
small : 7
smash : 2
smith : 2
socal : 1
social : 9
socialist : 1
societi : 9
sold : 1
soldier : 11
solemn : 1
solemnli : 1
solidar : 2
some : 1
somehow : 1
someon : 2
someth : 2
sometim : 3
somewhat : 2
son : 4
song : 7
songwrit : 1
sought : 1
sound : 1
sourc : 1
south : 2
space : 2
spain : 2
spanish : 2
spare : 1
speak : 5
speaker : 2
special : 10
specimen : 1
speech : 3
spent : 1
spi : 2
spin : 1
spite : 1
spoke : 2
spoken : 1
spread : 1
spring : 3
spur : 1
squar : 5
squat : 1
staff : 2
stage : 1
stall : 1
stand : 1
standard : 1
star : 2
start : 2
starv : 1
state : 18
statement : 1
station : 6
statu : 1
statut : 1
stead : 1
steal : 1
steam : 1
step : 2
stevenson : 1
stick : 1
stigmatis : 1
still : 5
stir : 1
stirl : 1
stockport : 7
stone : 6
stood : 2
stop : 4
stori : 3
strachey : 1
strain : 1
street : 31
stretford : 1
strictest : 1
strike : 18
striker : 6
strong : 2
strongli : 3
structur : 1
strudwick : 1
struggl : 3
stuart : 1
student : 1
studi : 2
stumbl : 1
style : 2
subject : 3
subscrib : 3
subsequ : 2
subsist : 1
substanti : 1
subtl : 1
subvers : 2
succeed : 1
success : 4
such : 1
suffer : 3
suffici : 2
suffolk : 1
suffrag : 9
suggest : 5
sum : 2
summer : 1
summon : 1
sunday : 2
superior : 1
suppli : 1
support : 9
sure : 2
surpris : 1
surrey : 1
surround : 4
surveil : 5
surviv : 1
suspect : 1
suspend : 2
suspicion : 1
swan : 1
sword : 2
sworn : 4
sybilla : 1
sylvia : 2
sympathi : 1
syriaca : 1
syrinx : 1
system : 2
tab : 1
tabl : 1
tact : 1
tactic : 1
tag : 7
take : 8
taken : 12
talk : 1
tamesid : 1
tap : 1
target : 1
taught : 1
taunton : 1
taylor : 1
teach : 5
teacher : 2
technic : 1
technolog : 5
teenag : 1
telephon : 1
tell : 7
ten : 2
tenac : 2
tender : 1
tension : 1
term : 3
testifi : 1
testimoni : 1
textil : 2
tgwu : 1
that : 3
the : 123
theatr : 3
theatric : 1
their : 1
theme : 1
thennew : 1
there : 10
therefor : 3
therein : 1
these : 2
they : 16
thi : 14
thiev : 1
thing : 4
think : 4
thirteen : 1
thirti : 3
thoma : 2
thompson : 2
those : 2
though : 5
thought : 5
thousand : 7
threat : 1
three : 15
throw : 3
thrown : 3
thu : 4
thursday : 2
tib : 3
timber : 1
time : 20
timelin : 1
tini : 1
tire : 1
titl : 1
today : 5
togeth : 2
told : 6
tom : 1
took : 11
tool : 1
top : 3
topic : 1
tore : 2
tori : 1
torn : 1
total : 2
touch : 1
tour : 1
toward : 3
town : 9
trade : 26
tradit : 1
trafford : 1
train : 4
transfer : 2
transmit : 1
transport : 2
travel : 3
treatment : 2
trespass : 1
tri : 3
trial : 3
triumph : 2
troop : 1
troubl : 3
true : 5
trust : 1
truste : 1
truth : 2
tuesday : 2
tumult : 1
tumultu : 1
turn : 11
turnout : 1
twist : 1
two : 14
type : 1
ultim : 1
unabl : 3
unanim : 1
uncl : 2
uncov : 1
undercut : 1
undermin : 1
undertak : 3
undertook : 1
unemploy : 2
unequ : 1
unfairli : 1
unfaith : 1
unfortun : 2
unfurl : 1
unhappi : 1
union : 19
unionist : 2
uniqu : 1
unit : 2
uniti : 1
univers : 7
unlik : 1
unmutil : 1
unoccupi : 1
unrest : 1
until : 1
untir : 1
untouch : 1
unusu : 1
unw : 1
upcom : 1
upon : 5
upris : 2
urg : 5
urmston : 1
ursula : 1
use : 11
ussr : 2
usual : 2
vadpr : 1
valid : 1
valu : 1
valuabl : 1
variou : 3
ventur : 1
verdict : 1
vernon : 2
versa : 1
veto : 1
vice : 1
victim : 1
victor : 1
victoria : 1
victorian : 7
view : 6
vigil : 1
villag : 2
violenc : 3
violent : 2
visit : 6
visitor : 2
vocat : 1
voic : 2
volley : 1
vote : 9
vow : 1
vue : 1
vulner : 1
wage : 5
waldo : 1
wale : 1
wall : 1
wallpap : 1
want : 4
wantonli : 1
war : 12
ward : 1
warder : 1
warehous : 1
warfar : 1
warn : 2
warr : 1
wast : 1
watch : 2
watt : 5
wave : 3
wax : 1
way : 8
wealth : 2
wealthi : 1
weav : 1
weaver : 6
websit : 1
wed : 1
wedlock : 1
wednesday : 2
week : 5
weekend : 1
weekli : 2
welfar : 1
well : 10
wellknown : 1
went : 10
whalley : 1
what : 4
when : 6
whenev : 1
whether : 4
whi : 2
while : 3
whilst : 3
whole : 2
whose : 1
wide : 2
wife : 5
wigan : 1
wil : 1
william : 5
window : 4
winston : 1
winter : 1
wiredraw : 1
wise : 1
wish : 2
wit : 3
with : 1
withi : 1
within : 8
without : 4
wive : 4
woman : 8
women : 47
wonder : 3
wood : 1
word : 1
work : 71
worker : 16
workhous : 1
workplac : 1
workshop : 2
world : 6
worsley : 3
worst : 1
would : 27
wright : 5
write : 6
writer : 3
written : 7
wrong : 1
wrote : 10
wsharpl : 1
wspu : 6
yard : 2
year : 16
yesterday : 1
yet : 1
yorkshir : 7
young : 7
younger : 1
your : 1
zapatista : 1
