about : 2
access : 3
accord : 1
across : 2
admiss : 3
advertis : 1
affect : 1
africa : 1
age : 2
ago : 2
agre : 1
alba : 1
alert : 1
alreadi : 1
also : 4
ambit : 1
america : 2
amic : 1
among : 6
analysi : 2
appli : 8
applic : 27
approach : 2
area : 5
arrang : 1
art : 4
asia : 1
aspir : 1
assault : 1
associ : 1
audio : 2
australia : 1
auto : 2
bbc : 15
becom : 1
begin : 1
best : 1
bid : 1
bigger : 2
biggest : 2
bites : 2
black : 1
block : 1
boost : 1
born : 1
bpp : 1
breakdown : 2
brexit : 1
burn : 2
busi : 3
but : 3
buy : 1
canada : 1
capit : 2
captionnu : 1
caus : 2
cbbc : 2
cbeebi : 2
chairman : 1
chang : 2
charg : 1
chief : 1
choic : 1
cliffedg : 1
close : 1
cocktail : 1
collaps : 1
colleg : 2
combin : 1
comment : 2
commit : 1
compani : 1
compar : 2
complex : 1
comput : 1
concern : 3
connect : 1
consider : 1
contact : 2
content : 3
control : 1
cook : 1
cooki : 1
copi : 1
copyright : 1
coughlan : 1
could : 2
count : 1
countri : 2
coupl : 1
cours : 3
cultur : 2
curnock : 1
current : 1
cycl : 1
cymru : 1
dandridg : 2
data : 2
davi : 1
david : 2
deadlin : 1
debat : 1
debt : 1
decis : 1
declin : 4
degre : 1
degreesth : 1
demand : 1
despit : 1
diana : 1
differ : 2
digit : 2
dip : 4
director : 1
disabl : 2
doubledth : 1
dramat : 1
drop : 8
earth : 4
east : 1
economi : 1
edit : 1
educ : 16
effect : 1
elect : 1
email : 3
encourag : 1
end : 1
england : 5
englandin : 1
entertain : 2
europ : 1
execut : 1
expens : 1
explain : 2
explor : 2
express : 2
extern : 3
facebook : 3
fall : 6
famili : 4
far : 1
farth : 1
fashion : 1
fear : 3
featur : 1
februari : 3
fee : 16
figur : 9
financi : 1
find : 2
firm : 1
first : 3
folli : 1
follow : 1
food : 2
forecast : 1
forgotten : 1
from : 1
front : 1
fund : 3
funni : 1
futur : 2
gain : 2
gap : 2
gender : 1
gener : 2
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 3
govern : 3
great : 2
greater : 1
grief : 1
group : 5
guidanc : 1
haphazard : 1
have : 2
headway : 1
health : 2
heavili : 1
heinz : 2
help : 3
higher : 7
highlight : 1
hike : 1
home : 7
how : 2
http : 1
human : 1
hunt : 1
hype : 1
impact : 3
includ : 1
increas : 7
individu : 1
influenc : 1
initi : 1
intens : 2
internet : 2
iplay : 2
iraq : 1
ireland : 5
iwond : 2
januari : 6
kraft : 2
labour : 1
larger : 1
last : 2
late : 1
latest : 1
latin : 1
lead : 1
leaver : 2
lectur : 1
less : 1
level : 2
liam : 2
light : 1
like : 6
line : 1
link : 4
linkedin : 3
list : 1
littl : 1
local : 3
localis : 1
longterm : 1
look : 2
lost : 1
love : 1
lower : 1
magazin : 2
mahmood : 1
major : 1
make : 5
male : 1
manag : 1
mani : 1
mari : 1
market : 2
matter : 1
matur : 1
mean : 3
meant : 1
media : 2
men : 3
menu : 1
messeng : 6
michael : 1
middl : 1
might : 1
mind : 1
minist : 2
mobil : 2
model : 1
money : 1
more : 1
most : 1
mosul : 2
much : 5
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 1
new : 16
news : 2
nick : 1
nicola : 2
northern : 3
notif : 1
number : 3
obvious : 1
old : 2
older : 2
one : 1
option : 1
overal : 1
oversea : 2
panel : 1
paralys : 1
parent : 1
part : 1
past : 1
pay : 1
peopl : 3
per : 3
percept : 1
piatt : 1
pictur : 3
pinterest : 3
place : 1
plan : 1
play : 1
point : 1
polici : 2
polit : 3
poorest : 2
predict : 1
presid : 3
pressur : 1
princess : 1
privaci : 1
privat : 1
professor : 1
proport : 1
provid : 1
public : 1
publish : 1
put : 1
radio : 2
rais : 1
rang : 1
rate : 1
read : 3
receiv : 1
recent : 2
record : 1
recov : 1
reform : 2
regim : 1
relat : 1
remain : 3
report : 9
repres : 1
research : 1
resent : 1
respons : 2
result : 1
richest : 1
rise : 3
road : 1
role : 1
royal : 1
rude : 1
russel : 1
said : 10
salli : 1
say : 5
school : 5
scienc : 2
scotland : 3
scottish : 1
sean : 2
search : 3
secretari : 1
section : 3
select : 3
servic : 2
set : 1
shabana : 1
share : 14
sharper : 1
shop : 2
show : 6
shown : 1
shut : 1
sign : 1
site : 2
skill : 1
skip : 1
slip : 1
smartphon : 1
social : 1
special : 2
specul : 1
sport : 2
staff : 1
start : 1
station : 1
steadi : 1
still : 1
stop : 1
stori : 3
strong : 1
strongli : 1
student : 13
studentsn : 1
style : 1
subsequ : 1
sudden : 1
surg : 2
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
term : 1
the : 10
there : 4
these : 1
three : 3
threeyear : 1
time : 4
top : 1
touch : 1
tough : 1
train : 1
travel : 4
trend : 1
troop : 1
trump : 1
tuition : 4
twice : 1
twitter : 3
uca : 5
ucu : 1
underli : 1
unemploy : 2
uniform : 1
unilev : 2
union : 2
univers : 19
unlik : 1
use : 1
variat : 1
viabil : 1
video : 4
view : 1
violin : 1
voic : 1
wale : 2
walesth : 1
walk : 1
war : 1
wari : 1
way : 1
wealthi : 1
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 2
wide : 2
widen : 1
wider : 1
willett : 2
withdraw : 1
within : 3
women : 4
womenwhen : 1
work : 2
world : 4
worri : 2
would : 2
year : 15
yearwendi : 1
young : 1
youngster : 1
your : 3
