age : 9
allen : 1
also : 3
although : 2
and : 1
anoth : 3
answer : 1
area : 2
arthur : 1
becam : 1
birth : 15
born : 10
brig : 1
brigg : 6
brother : 2
came : 2
cameron : 1
cardiff : 5
case : 1
catherin : 1
cemeteri : 1
censu : 4
censuss : 1
certif : 13
chaney : 1
check : 1
chicago : 1
child : 2
children : 5
chose : 1
click : 10
close : 1
common : 1
confus : 1
conroy : 1
consider : 1
consist : 1
contact : 3
could : 1
cwmbran : 4
dada : 4
date : 3
daughter : 2
david : 1
day : 1
death : 1
die : 1
distanc : 1
document : 4
earli : 1
earlier : 1
elizabeth : 10
ernest : 1
ethel : 1
expect : 1
fals : 1
famili : 11
father : 3
februari : 1
find : 1
first : 2
follow : 1
for : 1
formerli : 1
franc : 3
from : 1
gave : 4
georg : 2
get : 1
gillard : 1
give : 5
glamorgan : 6
grandfath : 1
grandmoth : 1
grave : 1
guestbook : 1
hannah : 1
harri : 1
henri : 4
here : 2
histori : 1
holland : 1
home : 1
honour : 1
hope : 1
hospit : 1
husband : 1
inform : 4
ireland : 1
jame : 2
jermima : 2
jone : 1
kind : 1
knew : 3
know : 1
known : 1
last : 1
later : 1
least : 1
left : 1
legaci : 1
link : 3
list : 1
live : 3
look : 3
lundi : 1
maiden : 7
major : 1
mani : 2
map : 1
mari : 1
marri : 1
marriag : 6
maud : 1
mcguir : 2
member : 2
memori : 1
merchant : 1
meredith : 1
morgan : 20
mother : 7
mysteri : 1
name : 17
nana : 7
nee : 3
newbridg : 1
number : 4
obtain : 7
octob : 1
offic : 1
one : 1
page : 1
panteg : 1
pearson : 1
pendri : 5
penri : 4
peopl : 1
perplex : 1
person : 1
peterson : 1
philip : 1
phillip : 2
photo : 1
place : 1
pontypool : 2
possibl : 1
present : 1
purcel : 1
question : 1
record : 1
regist : 1
relev : 1
remarri : 1
research : 1
retain : 1
reunion : 1
rhoda : 3
roll : 1
said : 1
sarah : 1
seaman : 1
search : 1
second : 1
seen : 1
sent : 1
shaun : 1
ship : 1
sister : 1
site : 1
situat : 1
sli : 1
smith : 1
solv : 1
son : 2
springval : 1
start : 1
step : 1
still : 1
street : 1
surnam : 1
surviv : 1
talli : 1
tamplin : 1
the : 7
there : 1
these : 2
thi : 2
thoma : 16
thought : 1
tie : 1
time : 1
today : 1
togeth : 1
total : 1
trail : 1
tree : 1
tribut : 1
twin : 1
unabl : 1
unfortun : 1
union : 1
updat : 1
upper : 1
use : 2
view : 1
visitor : 1
websit : 1
welcom : 1
wendi : 1
widow : 1
workhous : 1
worsdel : 1
year : 2
you : 1
