about : 2
absolut : 1
accept : 1
access : 3
across : 2
action : 12
actionsmr : 1
advertis : 1
africa : 1
age : 1
agre : 1
agreement : 1
ahead : 1
alba : 1
alert : 1
alreadi : 1
also : 3
america : 2
amic : 1
annual : 1
anoth : 1
approach : 1
appropri : 1
april : 1
around : 1
art : 4
asia : 1
assault : 1
attack : 1
audio : 2
australia : 1
auto : 2
avert : 1
awkward : 1
back : 1
bad : 1
ball : 1
ballot : 3
ballotedh : 1
barber : 6
bbc : 16
begin : 1
ben : 1
bentley : 1
best : 1
better : 1
bid : 1
big : 1
biggest : 2
bin : 1
bit : 1
bites : 2
black : 1
boss : 1
brand : 1
breath : 1
brendan : 2
brexit : 3
brian : 1
brigad : 1
bring : 1
british : 1
busi : 4
but : 2
buy : 2
call : 4
came : 1
canada : 1
capit : 2
care : 1
cash : 1
caus : 2
cbbc : 2
cbeebi : 2
chang : 2
children : 1
choic : 1
chosenmr : 1
close : 2
coalit : 1
cocktail : 1
collector : 1
comment : 2
commit : 1
commun : 1
compani : 1
comput : 1
confeder : 1
confer : 4
confid : 1
connect : 1
contact : 2
content : 3
continu : 2
contribut : 2
cooki : 1
coordin : 3
copi : 1
copyright : 1
could : 4
count : 1
countri : 1
cultur : 2
cymru : 1
data : 1
date : 1
dave : 2
david : 1
day : 7
deal : 1
decis : 1
deepli : 2
deputi : 1
detail : 1
diana : 1
digit : 2
dirti : 1
disabl : 2
disrupt : 3
distanc : 1
drop : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 3
email : 3
employ : 1
end : 3
engag : 1
england : 1
entertain : 2
europ : 1
event : 3
everyon : 1
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
fair : 1
fairer : 1
famili : 1
far : 1
fashion : 1
favour : 2
featur : 1
februari : 3
feel : 1
fight : 2
fighter : 1
find : 2
fire : 2
firm : 1
first : 2
follow : 2
food : 2
for : 1
forc : 1
forgotten : 1
formal : 1
four : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 2
gener : 2
genuin : 1
georg : 1
get : 2
ghost : 1
giant : 1
give : 2
glasgow : 1
global : 1
gmb : 2
govern : 7
grief : 1
group : 1
guidanc : 1
hard : 1
have : 2
headach : 3
headway : 1
health : 2
heavili : 1
heckl : 2
heinz : 2
held : 2
help : 2
hold : 2
home : 7
hope : 1
how : 2
http : 1
human : 1
increas : 1
industri : 4
internet : 2
iplay : 2
iraq : 1
ireland : 1
irrespons : 2
iwond : 2
joint : 1
judg : 1
june : 1
justic : 1
know : 1
kraft : 2
labour : 5
latin : 1
leader : 5
leav : 1
lectur : 1
legisl : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
live : 1
local : 3
logist : 1
long : 2
look : 2
lost : 1
love : 1
lunchtim : 1
magazin : 2
major : 2
make : 5
mandat : 1
market : 2
mass : 3
matter : 1
mean : 1
media : 1
meet : 3
member : 4
menu : 1
messeng : 6
middl : 1
miliband : 3
million : 2
minist : 4
mistak : 2
mobil : 1
mobilis : 2
moment : 1
money : 1
more : 1
mosul : 2
motion : 1
move : 1
much : 1
museum : 1
music : 3
must : 1
nasa : 1
nation : 2
nationwid : 1
natur : 2
navig : 3
need : 1
negoti : 2
neil : 1
new : 15
news : 3
next : 2
noth : 1
notic : 1
notif : 1
novemb : 3
nurs : 1
offer : 1
one : 1
oneday : 1
osborn : 2
other : 1
overus : 1
panel : 1
paralys : 1
parent : 2
parti : 2
pension : 9
peopl : 1
pictur : 2
pinterest : 3
plan : 2
polici : 1
polit : 9
posit : 1
potenti : 1
predict : 1
prenti : 2
presid : 1
princess : 1
privaci : 1
privat : 1
programm : 1
progress : 1
promis : 1
protest : 2
public : 6
quickli : 1
radio : 2
ralli : 2
rang : 1
read : 3
reform : 2
relat : 1
reliant : 1
report : 5
repres : 1
requir : 1
resolv : 1
respons : 2
reveal : 1
right : 1
rise : 1
role : 1
round : 1
royal : 1
rude : 1
run : 1
said : 6
saidunion : 1
say : 5
schedul : 1
scheme : 1
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
sector : 4
secur : 1
see : 1
seek : 1
select : 3
sensibl : 1
septemb : 5
servic : 4
sever : 1
shadow : 1
share : 14
shop : 2
shown : 1
sinc : 1
site : 2
skip : 1
smarter : 1
smartphon : 1
someth : 1
space : 1
special : 2
spirit : 1
sport : 2
staff : 1
start : 1
station : 1
stori : 3
strike : 11
strikesh : 1
strutton : 1
style : 1
summer : 1
support : 1
sustain : 1
tabl : 3
take : 2
takeov : 1
talk : 6
taster : 2
taxidermi : 1
taxpay : 1
teacher : 1
tech : 2
tennant : 1
term : 1
that : 1
the : 8
thousand : 1
threaten : 1
time : 2
told : 1
top : 1
total : 1
trade : 2
train : 1
travel : 4
tri : 1
troop : 1
trump : 1
tuc : 5
tuesday : 1
turn : 1
twitter : 3
ukstrik : 1
unanim : 1
uniform : 1
unilev : 2
union : 18
unison : 3
unit : 1
urg : 3
use : 1
user : 1
video : 4
view : 1
vilifi : 1
violin : 1
voic : 1
vote : 4
voter : 2
wale : 1
walk : 1
walkout : 2
want : 1
war : 1
way : 1
weather : 2
wednesday : 1
week : 1
weekend : 1
weird : 1
well : 1
west : 1
what : 1
whatsapp : 3
when : 1
which : 1
winter : 1
withdraw : 1
women : 1
work : 2
worker : 3
world : 3
would : 7
year : 2
yet : 1
your : 3
