about : 2
access : 3
account : 1
advertis : 1
affect : 3
africa : 1
age : 7
agerel : 1
ageso : 1
agre : 1
alba : 1
alert : 1
allow : 20
alreadi : 1
also : 2
america : 2
amic : 1
amount : 3
and : 2
announc : 2
anyon : 3
anyway : 1
approach : 2
april : 5
argument : 1
art : 4
asia : 1
assault : 1
audio : 2
auster : 1
australia : 1
auto : 2
averag : 2
away : 1
band : 1
basic : 1
bbc : 15
benefit : 4
best : 2
bid : 1
biggest : 2
bill : 1
bit : 1
bites : 2
black : 1
brexit : 1
bring : 1
budget : 3
busi : 8
but : 1
buy : 1
canada : 1
capit : 2
caption : 1
cash : 1
cbbc : 2
cbeebi : 2
certain : 1
chang : 6
choic : 1
chunk : 1
churchil : 1
close : 1
cocktail : 1
compani : 3
compar : 1
complex : 1
comput : 1
connect : 1
contact : 2
content : 3
contrast : 1
cooki : 1
copi : 1
copyright : 1
correct : 1
count : 1
credit : 1
critic : 1
cultur : 2
custom : 2
cut : 1
cymru : 1
data : 3
david : 1
depend : 1
diana : 1
differ : 1
digit : 2
disabl : 2
drivefor : 1
drop : 1
due : 1
duti : 1
earn : 6
earth : 4
east : 1
economi : 3
edit : 1
educ : 4
elect : 1
email : 3
employ : 1
end : 1
england : 1
enough : 1
entertain : 2
europ : 1
everi : 1
exampl : 1
expect : 5
explain : 5
explor : 2
extern : 3
extra : 5
facebook : 3
fashion : 1
featur : 1
februari : 3
figur : 1
fill : 1
financ : 1
financi : 2
find : 2
firm : 1
first : 6
food : 2
for : 1
forgotten : 1
form : 1
from : 1
front : 1
frozen : 1
fuel : 1
fund : 1
funni : 1
futur : 2
georg : 1
get : 8
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 4
gradual : 2
granni : 3
grief : 1
guidanc : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
hit : 1
hmrc : 2
home : 7
homeson : 1
how : 2
http : 1
human : 1
imag : 1
includ : 1
incom : 13
increas : 1
incres : 1
inflat : 1
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
johnson : 1
kevin : 1
kraft : 2
latin : 1
leav : 1
level : 3
light : 1
like : 2
line : 1
link : 4
linkedin : 3
local : 3
loss : 1
lost : 1
love : 1
made : 1
magazin : 2
make : 4
mani : 2
march : 1
market : 6
matter : 1
mean : 4
measur : 1
media : 1
menu : 1
messeng : 6
middl : 1
might : 2
million : 3
miss : 2
mobil : 1
money : 5
most : 1
mosul : 2
move : 1
much : 2
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
new : 15
news : 2
nobodi : 1
nontax : 1
notif : 1
one : 1
osborn : 2
panel : 1
paralys : 1
parent : 1
pay : 2
peachey : 1
pension : 12
peopl : 5
per : 1
person : 13
pictur : 2
pinterest : 3
plan : 2
polici : 2
polit : 4
potenti : 1
pound : 1
presid : 1
princess : 1
privaci : 1
privat : 1
protect : 1
radio : 2
rais : 1
rang : 1
read : 3
receiv : 2
relat : 1
report : 6
respons : 2
revenu : 2
rise : 2
role : 1
royal : 1
rude : 1
save : 5
say : 3
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
select : 3
servic : 1
share : 15
shop : 2
show : 1
shown : 1
signific : 1
simplif : 1
sinc : 1
site : 2
skip : 1
smartphon : 1
someon : 1
spare : 1
special : 2
sport : 2
staff : 1
stamp : 1
start : 1
state : 2
station : 1
still : 1
stori : 2
style : 1
subject : 2
subsequ : 1
system : 2
take : 1
taken : 1
takeov : 1
taster : 2
tax : 14
taxabl : 2
taxfre : 5
taxfreeif : 1
taxidermi : 1
tech : 2
tennant : 1
term : 2
that : 1
the : 11
there : 1
they : 3
thi : 2
thing : 1
time : 1
top : 1
train : 1
travel : 4
treasuri : 2
troop : 1
trump : 1
turn : 3
twitter : 3
two : 1
unaffect : 1
uniform : 1
unilev : 2
use : 1
valu : 1
variou : 1
video : 3
violin : 1
voic : 1
wale : 1
walk : 1
war : 1
way : 2
weather : 2
week : 1
weekend : 1
weird : 1
well : 2
west : 1
what : 1
whatsapp : 3
when : 1
win : 1
winston : 1
withdraw : 1
withdrawn : 2
women : 1
work : 1
workplac : 1
world : 3
wors : 1
would : 2
year : 3
yearhowev : 1
yearif : 1
yearth : 1
you : 1
your : 5
