about : 2
access : 3
accord : 1
across : 1
action : 5
actual : 1
advertis : 1
affili : 1
africa : 1
age : 2
agre : 1
alba : 1
alert : 1
alexand : 3
alreadi : 2
also : 3
america : 2
amic : 1
anger : 1
anyon : 1
approach : 1
april : 1
arm : 1
art : 4
asia : 1
assault : 2
associ : 1
atl : 2
audio : 2
australia : 1
author : 2
auto : 2
back : 1
ballot : 1
bar : 1
barber : 1
battl : 1
bbc : 16
belief : 1
believ : 2
ben : 1
benefit : 1
best : 1
bid : 1
biggest : 3
bites : 2
black : 1
boust : 2
brexit : 3
broad : 1
burden : 1
busi : 4
buy : 1
cabl : 2
call : 1
canada : 1
capit : 2
cbbc : 2
cbeebi : 2
chang : 3
check : 1
choic : 1
civil : 1
claim : 1
close : 1
coalit : 1
cocktail : 1
colleagu : 1
colleg : 2
coloss : 1
come : 1
comment : 1
compani : 1
complex : 1
comput : 1
confirm : 1
congress : 1
connect : 1
construct : 1
contact : 2
content : 3
continu : 1
contribut : 2
cooki : 1
copi : 1
copyright : 1
cost : 1
costli : 1
could : 1
count : 1
cultur : 2
current : 2
cut : 1
cymru : 1
danni : 2
data : 1
dave : 1
david : 1
day : 4
deni : 1
diana : 1
difficult : 1
digit : 2
diktat : 1
disabl : 2
disrupt : 1
done : 1
drop : 1
due : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
elect : 3
electr : 1
email : 3
end : 1
england : 2
entertain : 2
europ : 1
even : 1
everyth : 1
expect : 1
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
fact : 1
faith : 1
fall : 1
fashion : 1
featur : 1
februari : 3
find : 3
fire : 1
firm : 1
first : 1
food : 2
forc : 1
forgotten : 1
freezemr : 1
from : 1
front : 1
frontlin : 1
full : 1
fund : 1
funni : 1
futur : 4
gener : 4
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
good : 1
got : 1
govern : 8
grief : 1
guardian : 1
guid : 2
guidanc : 1
happen : 1
have : 2
head : 1
headway : 1
health : 2
heavi : 1
heinz : 2
help : 2
higher : 1
home : 7
hope : 1
how : 2
http : 1
human : 1
includ : 1
increas : 1
indefinit : 2
industri : 5
internet : 2
iplay : 2
iraq : 1
ireland : 1
issu : 2
iwond : 2
job : 1
june : 9
kind : 1
kraft : 2
labour : 4
largest : 2
last : 1
later : 1
latin : 1
leader : 1
lectur : 1
let : 1
light : 1
like : 3
line : 1
link : 4
linkedin : 3
live : 1
local : 5
lock : 1
long : 1
longterm : 1
lost : 1
love : 1
magazin : 2
mainli : 1
make : 5
manag : 1
mani : 1
mari : 1
market : 2
mass : 1
massiv : 2
matter : 2
mean : 2
meanstest : 1
media : 2
member : 5
men : 1
menu : 1
messeng : 6
middl : 1
million : 2
mind : 1
miner : 1
mistak : 1
mobil : 1
money : 1
more : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
negoti : 6
new : 15
news : 2
notif : 1
nut : 1
occup : 1
one : 4
opposit : 2
otherwis : 1
our : 1
panel : 1
paralys : 1
parasit : 1
parent : 1
parti : 4
pay : 1
pension : 18
peopl : 2
per : 1
period : 1
pictur : 2
pinterest : 3
plan : 2
planmr : 1
polic : 3
polici : 1
polit : 9
portray : 1
power : 1
prenti : 9
prepar : 2
present : 1
presid : 1
princess : 1
privaci : 1
privat : 1
programm : 1
proper : 1
propos : 3
protect : 1
public : 13
publicli : 1
quiet : 1
radio : 2
read : 3
real : 1
receiv : 2
recruit : 1
reflect : 1
reform : 3
reformsmr : 1
reject : 1
relat : 1
report : 5
resolv : 1
respons : 2
retir : 3
rise : 1
role : 1
roll : 1
royal : 1
rude : 1
rule : 1
run : 1
said : 12
say : 3
scheme : 2
school : 2
scienc : 2
scotland : 1
search : 3
secretari : 4
section : 3
sector : 11
see : 2
select : 3
senior : 1
servic : 4
share : 14
shop : 2
shown : 1
side : 1
sinc : 2
site : 2
skip : 1
smartphon : 1
solut : 1
someth : 1
special : 2
sport : 2
staff : 2
start : 1
state : 3
statement : 1
station : 1
stay : 1
still : 2
stori : 3
strike : 14
strong : 1
strongli : 1
style : 1
support : 2
sustain : 1
system : 1
tabl : 2
take : 1
takeov : 1
talk : 1
taster : 2
taxidermi : 1
taxpay : 1
teacher : 6
tech : 2
tennant : 1
term : 1
the : 11
they : 2
think : 2
thousand : 1
time : 2
today : 1
told : 2
top : 1
trade : 7
train : 1
transport : 1
travel : 4
treasuri : 3
trigger : 1
troop : 1
trump : 1
tuc : 3
twitter : 3
two : 1
unafford : 1
uniform : 1
unilev : 2
union : 14
unionist : 1
unison : 6
unlik : 1
urg : 1
use : 1
valu : 1
video : 3
vinc : 1
violin : 1
voic : 2
voluntari : 1
vote : 2
wale : 2
walk : 2
want : 6
war : 3
warn : 3
water : 1
wave : 1
way : 2
weather : 2
websit : 1
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whi : 1
whose : 1
wider : 1
win : 1
withdraw : 1
women : 2
word : 1
work : 3
worker : 5
world : 3
worri : 1
would : 6
wright : 1
year : 1
yet : 1
your : 3
