about : 2
access : 3
adult : 1
advertis : 1
affair : 1
afford : 1
africa : 1
agre : 1
alba : 3
alert : 1
allow : 1
alon : 2
alreadi : 1
also : 2
america : 2
amic : 1
among : 1
analysi : 1
anger : 1
approach : 1
art : 4
asia : 1
assault : 1
attack : 2
audio : 2
august : 1
australia : 1
auto : 2
back : 1
backdrop : 1
bbc : 13
best : 1
better : 1
bid : 1
bites : 2
black : 1
borough : 1
brexit : 1
britain : 1
budget : 2
build : 2
busi : 4
buy : 1
canada : 1
capit : 2
car : 2
cbbc : 2
cbeebi : 2
chang : 1
chariti : 1
choic : 1
circumst : 1
citi : 1
claim : 1
close : 1
club : 1
cocktail : 1
come : 1
commiss : 1
committe : 1
commun : 4
compani : 1
complaint : 1
comput : 1
concern : 1
condit : 1
conflict : 1
connect : 1
constant : 1
contact : 2
contain : 1
content : 2
cooki : 1
copi : 1
copyright : 1
council : 2
count : 1
cri : 3
cultur : 2
cut : 1
cymru : 3
danger : 1
data : 1
david : 1
day : 1
dead : 1
deal : 1
deller : 1
destroy : 1
diana : 1
digit : 2
disabl : 2
disaffect : 1
disloc : 1
drive : 1
drop : 1
due : 1
duggan : 1
earli : 1
earth : 4
eas : 1
east : 1
econom : 1
economi : 1
edit : 1
educ : 5
elect : 1
email : 3
end : 1
england : 4
enough : 2
entertain : 2
escal : 1
especi : 1
europ : 1
ever : 1
expect : 1
explain : 2
explor : 2
extern : 2
facebook : 3
factor : 1
fashion : 1
featur : 1
februari : 3
feder : 1
fill : 1
find : 2
firm : 1
first : 1
flame : 1
food : 2
forc : 1
forgotten : 1
form : 1
from : 1
front : 1
fulli : 1
fund : 1
funni : 1
futur : 2
gameth : 1
gapwould : 1
get : 1
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 2
greater : 1
grief : 1
grow : 2
guidanc : 1
gut : 1
happen : 1
hard : 1
hardest : 1
haringey : 1
have : 2
head : 1
headway : 1
health : 2
heinz : 2
help : 4
high : 1
hit : 2
home : 10
how : 2
http : 1
human : 1
hutton : 1
imag : 1
incid : 2
independ : 1
initi : 1
instant : 1
investig : 1
iplay : 2
iraq : 1
ireland : 3
iron : 1
iwond : 2
job : 1
jobseek : 1
justif : 1
keep : 1
ken : 1
know : 1
kraft : 2
last : 2
latin : 1
lay : 2
least : 2
level : 1
light : 1
like : 2
line : 1
link : 3
linkedin : 3
local : 3
london : 5
loot : 1
lost : 1
love : 1
low : 1
lowest : 1
magazin : 2
make : 3
man : 1
mark : 1
market : 2
matt : 1
matter : 1
may : 1
mayor : 1
menu : 1
messeng : 6
middl : 1
mind : 1
mindless : 1
mobil : 1
money : 1
moral : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
never : 1
new : 14
news : 2
night : 2
nightform : 1
nor : 1
north : 1
notif : 1
number : 1
offic : 2
old : 1
one : 2
opinion : 1
orgi : 1
panel : 1
paralys : 1
parent : 1
part : 2
pay : 1
peopl : 3
pictur : 2
pinterest : 3
place : 1
plan : 1
play : 1
plug : 1
polaris : 1
polic : 11
polici : 1
polit : 3
poor : 1
poverti : 1
presid : 1
princess : 1
privaci : 1
prodger : 1
protest : 1
radio : 2
rage : 3
read : 3
recess : 1
report : 5
resent : 1
respons : 1
review : 1
rightli : 1
riot : 7
rise : 1
role : 1
royal : 1
rude : 1
run : 1
said : 2
saturday : 3
say : 3
sayani : 1
school : 1
scienc : 2
scotland : 3
search : 3
secretari : 1
section : 3
seen : 1
select : 4
servic : 4
share : 14
shop : 2
shot : 1
shown : 1
sight : 1
site : 1
skip : 1
slash : 1
smartphon : 1
socal : 1
societi : 1
soft : 1
south : 1
spark : 1
special : 2
spoken : 1
sport : 2
squeez : 1
staff : 1
start : 1
station : 2
stolen : 1
stop : 1
stori : 2
style : 1
sunday : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
tennant : 1
tension : 1
term : 1
the : 7
thing : 1
threat : 1
time : 2
today : 1
took : 1
top : 1
torch : 1
tottenham : 6
train : 1
travel : 4
troop : 1
troubl : 1
trump : 1
twitter : 3
unemploy : 2
unfil : 1
uniform : 1
unilev : 2
unlik : 1
use : 1
video : 3
violenc : 2
violin : 1
voic : 1
wale : 3
walk : 1
want : 2
war : 1
wast : 2
way : 1
weather : 2
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 2
whole : 1
winsor : 1
withdraw : 1
within : 1
women : 1
work : 1
world : 3
would : 2
year : 1
young : 1
your : 3
youth : 4
