abolish : 1
about : 2
access : 3
advertis : 1
africa : 1
agenc : 1
agencyan : 1
aghast : 1
agre : 1
agreement : 2
ahead : 1
alba : 1
alert : 1
allow : 1
almost : 1
alreadi : 2
also : 2
amend : 3
america : 2
amic : 1
and : 1
anyth : 1
appli : 1
approach : 1
arbitr : 1
argu : 1
around : 2
arrang : 2
art : 4
ashdown : 1
asia : 1
ask : 1
assault : 1
audio : 2
australia : 1
auto : 2
back : 3
baro : 1
barrist : 1
bbc : 15
behalf : 1
ben : 1
benefit : 5
best : 1
bid : 1
biggest : 1
bill : 7
billion : 1
bishop : 2
bites : 2
black : 1
blame : 1
braintre : 1
breakup : 1
brexit : 3
busi : 3
buy : 1
canada : 1
cap : 3
capit : 2
caption : 1
case : 3
cbbc : 2
cbeebi : 2
challeng : 1
chang : 2
charg : 7
chief : 1
child : 9
children : 4
choic : 1
church : 1
circumst : 1
clear : 1
close : 1
coalit : 2
cocktail : 1
come : 3
comment : 2
common : 4
compani : 1
complet : 1
complex : 1
comput : 1
connect : 1
conserv : 2
consist : 1
contact : 2
content : 4
cooki : 1
copi : 1
copyright : 1
coronerth : 1
cost : 5
could : 1
count : 1
criticis : 1
csa : 1
cultur : 2
current : 1
cymru : 1
data : 1
david : 1
day : 1
decis : 1
default : 1
defeat : 9
defeaton : 1
dem : 1
depart : 2
diana : 1
differ : 1
digit : 2
disabl : 3
domest : 1
doubl : 1
drop : 1
duncan : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 4
effect : 1
elect : 4
email : 3
encourag : 3
end : 2
england : 2
entertain : 2
entir : 1
europ : 1
even : 1
expartn : 1
explain : 2
explor : 2
extern : 3
face : 1
facebook : 3
fail : 2
fair : 2
famili : 2
far : 1
fashion : 1
father : 2
favour : 1
featur : 1
februari : 4
fee : 2
financi : 4
find : 3
firm : 1
first : 1
food : 2
forgotten : 1
former : 3
forward : 1
from : 1
front : 3
fund : 1
funni : 1
futur : 2
geoghegan : 1
get : 3
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
govern : 5
grief : 1
guidanc : 1
half : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 2
home : 7
hous : 1
household : 1
how : 2
http : 1
human : 1
idea : 1
imag : 1
impos : 1
imposs : 1
improv : 1
incent : 1
includ : 1
insist : 1
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 6
judg : 1
kind : 1
kraft : 2
labour : 2
largest : 2
latest : 1
latin : 1
lawson : 1
leav : 2
led : 1
leed : 1
left : 1
letter : 1
levi : 1
lib : 1
light : 1
like : 3
line : 1
link : 4
linkedin : 3
list : 1
local : 3
lone : 1
longer : 1
lord : 20
lose : 1
loss : 1
lost : 1
love : 1
mackay : 4
magazin : 2
mainten : 5
major : 1
make : 4
mani : 1
march : 1
margaret : 1
market : 2
matter : 1
mauley : 1
may : 4
menu : 1
messeng : 6
middl : 1
might : 1
million : 2
minist : 5
mobil : 1
monday : 1
money : 2
moral : 1
more : 1
morri : 1
mosul : 2
mother : 1
much : 1
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 3
need : 1
new : 14
news : 2
newton : 1
nick : 1
noth : 1
notif : 1
novemb : 1
offer : 1
one : 1
open : 1
option : 1
our : 1
overturn : 3
panel : 1
paralys : 1
parent : 13
parti : 1
pay : 5
payment : 2
peer : 5
pension : 3
penultim : 1
peopl : 2
per : 3
pictur : 2
pingpong : 1
pinterest : 3
place : 2
plan : 6
plu : 1
polici : 1
polit : 9
poor : 1
poorest : 1
pound : 1
presid : 1
press : 1
previou : 1
princess : 1
privaci : 1
problem : 1
propos : 1
prove : 1
punish : 1
purpos : 1
put : 1
radio : 2
rather : 1
reach : 2
read : 3
realli : 1
reason : 3
rebel : 1
rebellion : 1
reform : 6
relat : 1
reli : 1
report : 6
requir : 2
respons : 2
return : 1
right : 2
ripon : 1
robinson : 1
role : 1
row : 1
royal : 1
rude : 1
rule : 1
run : 1
said : 11
say : 4
scale : 1
scheme : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 3
see : 1
seek : 4
seem : 1
select : 3
seri : 1
serv : 1
servic : 3
set : 1
shakeup : 1
share : 14
she : 1
shop : 2
shown : 1
sign : 1
signific : 1
simpli : 1
sinc : 1
singl : 2
site : 2
skip : 1
smartphon : 1
smith : 1
social : 1
sought : 1
special : 2
spokesman : 2
sport : 2
staff : 1
stage : 3
start : 1
state : 4
station : 1
statutori : 1
step : 3
stori : 3
style : 1
suffer : 3
support : 10
system : 3
taken : 3
takeov : 1
tale : 1
taster : 2
taxidermi : 1
taxpay : 3
tech : 2
tennant : 1
term : 1
that : 1
thatcher : 1
the : 11
they : 2
thing : 1
time : 1
told : 1
top : 1
tori : 2
train : 1
travel : 4
tri : 2
troop : 1
troubl : 1
trump : 1
twitter : 3
two : 1
unfair : 2
uniform : 1
unilev : 2
unless : 1
use : 5
video : 3
view : 1
violin : 1
voic : 1
voluntari : 1
vote : 4
vulner : 1
wale : 1
walk : 1
want : 3
war : 1
way : 1
weather : 2
wednesday : 1
week : 1
weekend : 1
weird : 1
welfar : 9
west : 1
what : 2
whatsapp : 3
when : 1
whether : 1
withdraw : 1
without : 1
woman : 1
women : 1
work : 4
world : 3
would : 5
year : 2
young : 1
your : 3
