abl : 1
abolit : 1
about : 2
academ : 2
access : 3
achiev : 1
advertis : 1
africa : 1
agre : 1
alba : 1
alert : 1
allow : 3
almost : 1
alreadi : 1
also : 3
america : 2
amic : 1
among : 1
amount : 1
andi : 1
announc : 2
approach : 1
arrang : 1
art : 4
ascl : 1
asia : 1
assault : 1
associ : 1
attack : 2
attempt : 2
attend : 1
audio : 2
australia : 1
auto : 2
avail : 1
away : 1
barrier : 2
bbc : 15
becam : 1
best : 1
better : 1
beyond : 1
bid : 1
biggest : 1
bites : 2
black : 1
booksth : 1
brexit : 1
brian : 1
burnham : 2
bursari : 4
busi : 3
but : 1
buy : 1
campaign : 1
canada : 1
capit : 2
caption : 1
care : 2
cash : 1
cbbc : 2
cbeebi : 2
certainli : 1
chang : 1
child : 1
choic : 1
choos : 1
chowenjam : 1
classmat : 1
climbdown : 1
close : 1
coalit : 1
cocktail : 1
colleg : 3
compani : 1
comput : 1
concentr : 1
concern : 1
connect : 1
consid : 1
contact : 2
content : 3
continu : 4
cooki : 1
copi : 1
copyright : 1
cost : 2
coughlan : 1
could : 2
count : 1
cours : 3
credit : 1
cultur : 2
current : 3
cut : 1
cutsth : 1
cymru : 1
damag : 1
data : 1
david : 1
deep : 1
delusion : 1
deserv : 1
dfe : 1
diana : 1
digit : 2
disabl : 2
doubt : 1
drop : 1
dropout : 1
earth : 4
east : 1
economi : 1
edit : 1
educ : 16
effect : 1
effort : 2
elect : 1
elig : 1
ema : 13
email : 3
encourag : 1
end : 3
england : 2
ensur : 1
entertain : 2
europ : 1
ever : 1
everi : 1
explain : 3
explor : 2
extern : 3
extra : 1
face : 1
facebook : 3
famili : 4
fashion : 1
featur : 1
februari : 3
financ : 1
find : 2
firm : 1
first : 1
food : 3
forgotten : 1
form : 1
free : 1
from : 1
front : 1
fund : 5
fundlead : 1
funni : 1
futur : 2
get : 1
ghost : 1
giant : 1
give : 2
given : 1
glasgow : 1
global : 3
gloss : 1
gove : 6
govern : 3
grant : 1
greatest : 2
grief : 1
guidanc : 1
harm : 1
have : 2
head : 1
headway : 1
health : 2
heinz : 2
help : 4
high : 1
highlight : 1
home : 7
how : 2
http : 1
human : 1
humili : 1
imag : 1
import : 1
improv : 2
incent : 1
intend : 1
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 2
iwond : 2
key : 1
known : 1
kraft : 2
labour : 1
last : 3
latin : 1
learn : 2
leaver : 1
lectur : 1
light : 1
lightman : 2
like : 1
line : 1
link : 4
linkedin : 3
listen : 1
local : 3
longstand : 1
lost : 1
love : 1
lowincom : 3
magazin : 2
mainten : 1
make : 4
mani : 2
march : 1
margin : 1
market : 2
matter : 1
meal : 1
measur : 1
media : 1
menu : 1
messeng : 6
michael : 3
middl : 1
mill : 1
mobil : 2
money : 1
mosul : 2
much : 1
museum : 1
music : 3
nasa : 1
nation : 1
natur : 2
navig : 3
need : 3
new : 15
news : 2
next : 1
northern : 1
notif : 1
old : 1
one : 1
overal : 3
packag : 1
paid : 1
panel : 1
paralys : 1
parent : 1
part : 1
partial : 1
particip : 1
pay : 1
payment : 4
peopl : 3
per : 5
pictur : 2
pinterest : 3
plan : 2
polici : 2
polit : 3
poorer : 2
poorest : 2
posit : 1
possibl : 1
presid : 1
previous : 1
price : 1
princess : 1
privaci : 1
problem : 1
prospect : 1
protect : 1
protest : 1
proven : 1
provid : 2
pupil : 1
put : 1
qualifi : 1
radio : 2
rais : 1
rate : 1
read : 3
realli : 1
receiv : 6
reduct : 1
relat : 1
relaunch : 1
reliev : 1
remov : 1
replac : 6
report : 7
repres : 2
repriev : 1
resourc : 1
respons : 2
review : 1
revis : 1
role : 1
royal : 1
rude : 1
said : 10
save : 1
say : 3
scheme : 10
school : 6
scienc : 2
scotland : 2
scrap : 3
sean : 1
search : 3
secretari : 2
section : 3
select : 3
septemb : 2
servic : 1
sever : 1
shadow : 2
shambl : 1
shane : 1
share : 14
shop : 2
shown : 1
site : 2
sixth : 1
skip : 1
smaller : 1
smartphon : 1
social : 2
soon : 1
special : 2
spend : 1
sport : 2
staff : 1
start : 3
station : 1
stay : 4
still : 2
stori : 2
student : 11
studi : 1
style : 1
success : 1
support : 7
system : 2
tackl : 1
take : 1
taken : 1
takeov : 1
target : 2
taster : 2
taxidermi : 1
teacher : 1
tech : 2
teenag : 2
tennant : 1
term : 1
the : 12
there : 1
think : 1
thousand : 1
time : 2
told : 1
top : 1
total : 1
train : 1
transport : 2
travel : 4
troop : 1
trump : 1
turn : 1
twitter : 3
ucu : 1
under : 1
uniform : 1
unilev : 2
union : 3
use : 1
video : 3
violin : 1
voic : 1
wale : 2
walk : 1
war : 1
wast : 1
wave : 1
way : 1
weather : 2
week : 6
weekend : 1
weekth : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
whether : 2
whilst : 1
whose : 1
winter : 1
withdraw : 1
women : 1
work : 2
world : 3
would : 7
year : 5
yearand : 1
yearmr : 1
young : 3
your : 3
