activ : 4
addit : 3
andor : 1
ani : 1
api : 5
apr : 1
archiv : 4
areahref : 2
arrayiter : 1
authent : 1
backtrack : 1
base : 1
bcmath : 2
beaver : 1
build : 4
bundl : 1
calendar : 2
cdb : 1
cdbmake : 1
cgifcgi : 1
check : 1
class : 1
client : 1
code : 1
compat : 1
compil : 2
compress : 2
concept : 1
configur : 3
consum : 1
contact : 1
convert : 2
copi : 1
copyright : 3
core : 1
countabl : 1
credit : 1
ctype : 2
data : 1
databas : 2
date : 2
datetim : 1
davey : 1
dba : 2
debug : 1
dechunk : 1
default : 2
dir : 1
directori : 1
disabl : 4
distribut : 3
docrootno : 1
dom : 1
domxml : 2
driver : 1
dynam : 1
emptyiter : 1
emul : 1
enabl : 54
encod : 1
engin : 4
environ : 1
ereg : 1
even : 1
exif : 4
exifc : 1
express : 1
ext : 1
extens : 6
fcgirol : 1
felip : 2
ffffff : 2
file : 7
fileinfo : 2
filetyp : 1
filter : 6
fit : 1
flatfil : 1
for : 1
framesrc : 2
free : 1
fromno : 1
ftp : 4
fulli : 1
function : 1
gener : 1
get : 1
gettext : 2
glibc : 1
glob : 1
globiter : 1
gmbh : 1
gnu : 1
gost : 1
gregori : 1
group : 1
gssapi : 1
gzip : 1
handler : 3
hash : 3
header : 1
home : 2
hope : 1
html : 1
http : 4
httphost : 1
iconv : 4
implement : 2
impli : 1
includ : 1
indexphp : 3
ini : 2
inifil : 1
input : 2
inputsrc : 2
interfac : 1
intern : 1
japanes : 1
jpeg : 1
json : 3
jun : 1
kanji : 1
kerbero : 1
kientzl : 1
languag : 1
lesser : 1
libmbfl : 1
librari : 6
libxml : 6
libzip : 1
licens : 7
limititer : 1
link : 1
linux : 1
load : 2
localhost : 1
maillogno : 1
make : 2
manag : 1
mar : 2
marcu : 1
mbstring : 2
mechan : 1
memori : 1
merchant : 1
mhash : 3
modifi : 1
modul : 2
mongo : 1
mongocmd : 1
mongodb : 1
mongodbcr : 1
msk : 1
multibyt : 6
name : 1
namespac : 1
nativ : 1
olson : 1
oniguruma : 2
openssl : 7
origin : 1
outeriter : 1
pars : 1
patch : 1
path : 2
pcntlexec : 2
pcntlfork : 2
pcntlwait : 2
pcre : 3
pdo : 3
perl : 1
phar : 9
pharbas : 1
php : 16
phpbinari : 1
phpfpm : 1
phpinfo : 1
phpini : 1
phpnet : 1
phpself : 1
phpzipc : 1
plain : 1
pleas : 1
posix : 1
program : 3
project : 1
protect : 1
public : 1
publish : 1
purpos : 1
querystr : 1
question : 1
realiz : 1
receiv : 1
reflect : 1
regex : 4
regexiter : 1
regist : 5
regular : 1
relaxng : 1
respond : 1
revis : 11
safeti : 1
save : 1
scan : 1
schema : 2
script : 1
scriptnam : 1
sendmail : 1
serial : 2
server : 30
servernam : 1
session : 3
shmop : 2
simplexml : 2
smp : 1
snefru : 1
soap : 3
socket : 3
softwar : 1
spl : 2
splheap : 1
splobserv : 1
splqueue : 1
splstack : 1
ssl : 2
standard : 1
stream : 9
streamabl : 1
string : 1
suhosin : 1
support : 47
supporten : 7
svn : 1
system : 1
sysvmsg : 2
sysvsem : 1
sysvshm : 1
tar : 1
tarbas : 1
tcp : 1
technolog : 1
term : 1
thi : 4
thread : 1
tiff : 1
tim : 1
timezon : 3
token : 2
translat : 1
transport : 1
udg : 1
udp : 1
unix : 1
use : 3
user : 3
userdirno : 1
valid : 1
valu : 59
valuemast : 16
valueno : 38
variabl : 1
varwww : 2
version : 29
virtual : 1
warranti : 2
wddx : 4
wed : 1
whirlpool : 1
without : 2
wrapper : 2
wwwdata : 2
xml : 3
xmlreader : 2
xmlwriter : 2
xpath : 1
xpointer : 1
zend : 7
zip : 4
zipbas : 1
zlib : 3
zlibdefl : 1
zlibinfl : 1
