about : 2
achiev : 1
affix : 1
all : 1
amongst : 1
andrew : 3
announc : 3
asembl : 1
associ : 4
author : 1
avail : 2
awar : 1
award : 9
barri : 25
barrian : 1
becom : 1
believ : 1
blue : 8
booklet : 1
born : 3
busi : 1
celebr : 1
ceremoni : 1
chairman : 1
check : 1
civic : 3
click : 2
colbourn : 1
combin : 1
commemor : 3
commun : 1
contact : 3
copyright : 1
criteria : 1
crystal : 1
current : 1
cut : 1
dakin : 3
davi : 1
david : 1
delight : 1
design : 1
detail : 2
dili : 1
distinct : 3
dvd : 1
educ : 1
either : 1
elig : 1
emin : 1
encourag : 2
enhanc : 1
establish : 2
even : 1
event : 1
extrem : 1
first : 2
firstev : 1
fit : 1
for : 1
forget : 1
full : 2
fund : 1
futur : 1
game : 1
gem : 1
gener : 2
glamorgan : 1
glass : 1
gold : 1
guest : 1
haley : 2
happen : 1
help : 1
home : 2
homeown : 1
hous : 2
idea : 1
imag : 1
improv : 2
includ : 1
increas : 1
individu : 2
inform : 1
instal : 1
intent : 1
invit : 1
keep : 1
know : 3
known : 1
land : 1
largest : 1
latest : 1
launch : 1
least : 1
let : 1
link : 1
live : 4
local : 3
mani : 1
mbe : 1
medallist : 1
men : 1
might : 1
must : 3
nation : 1
new : 1
newydd : 1
nomin : 3
nonpolit : 1
novemb : 2
octob : 1
opportun : 3
organis : 2
other : 2
outlin : 1
page : 1
part : 3
particip : 1
past : 1
paul : 2
peer : 1
peopl : 2
person : 1
photo : 1
pictur : 1
place : 1
plaqu : 8
pleas : 2
pound : 1
present : 4
prestigi : 1
pride : 14
produc : 1
promot : 3
proper : 1
proud : 3
provid : 1
public : 1
purpos : 1
rail : 1
rais : 1
rather : 1
reason : 1
recognis : 2
regard : 1
regener : 1
rel : 1
reserv : 1
resourc : 2
right : 1
saturday : 1
scafftag : 1
scheme : 2
see : 1
share : 1
signific : 2
sister : 1
south : 1
special : 2
spent : 2
sponsor : 6
still : 1
stori : 1
strategi : 1
strive : 1
success : 1
swimmer : 1
the : 1
thi : 1
today : 1
togeth : 1
took : 1
toward : 2
town : 6
updat : 1
visit : 1
voluntari : 2
wale : 2
want : 3
websit : 3
welcom : 2
well : 2
wider : 1
women : 1
wonder : 1
worthi : 1
would : 2
year : 1
youth : 1
