access : 1
account : 1
advanc : 1
alloc : 1
alreadi : 1
announc : 1
answer : 1
appli : 1
applianc : 1
arm : 1
arrang : 1
back : 1
bank : 1
becom : 1
begin : 1
benefit : 1
biggest : 1
boiler : 1
buffi : 1
canolfan : 2
cardiff : 2
cent : 1
centr : 2
ceriann : 3
chair : 1
chanc : 1
chang : 1
check : 2
cilfynydd : 1
citi : 2
click : 1
close : 2
committe : 1
commun : 4
complet : 1
complex : 2
condit : 1
contact : 2
contrast : 4
council : 2
credit : 2
devast : 1
develop : 1
directli : 1
door : 1
each : 1
educ : 1
elizabeth : 1
email : 1
employ : 1
engin : 3
experi : 1
famili : 1
feb : 3
feel : 1
fenley : 1
find : 3
forc : 1
fre : 1
free : 1
get : 1
good : 1
govern : 1
hand : 2
help : 2
hero : 2
high : 2
home : 9
hous : 2
increas : 1
invest : 2
landlord : 2
last : 1
least : 1
leaver : 1
legal : 1
letter : 1
logo : 1
ltd : 1
make : 2
manag : 1
map : 2
money : 1
month : 1
monthli : 1
more : 1
mumof : 1
name : 1
neig : 1
new : 1
news : 1
next : 1
normal : 1
oblig : 1
older : 1
one : 1
option : 1
our : 3
own : 1
page : 3
paid : 1
paus : 1
pay : 1
payment : 1
pentr : 3
peopl : 2
per : 1
pictur : 1
place : 1
post : 3
power : 1
previou : 1
print : 1
properti : 2
provid : 1
question : 1
reach : 1
read : 4
receiv : 3
refurbish : 1
regist : 1
rent : 2
repair : 1
request : 1
risk : 1
safe : 4
safeti : 1
said : 1
save : 1
search : 2
seraph : 1
servic : 3
shelter : 2
short : 1
site : 2
soft : 1
standard : 1
stori : 1
support : 1
sure : 2
sustain : 1
tabl : 2
technolog : 1
tenant : 1
thank : 1
the : 2
time : 1
togeth : 1
top : 1
train : 2
trival : 11
turn : 2
tweet : 1
two : 1
univers : 2
valuabl : 1
verseon : 1
veteran : 3
visit : 1
volunt : 1
want : 2
warm : 1
way : 1
wearetriv : 1
websit : 1
welsh : 1
william : 1
winter : 2
work : 3
would : 3
year : 3
