about : 1
accept : 2
access : 1
addit : 1
address : 2
afford : 1
after : 2
age : 1
agreement : 1
all : 2
almost : 1
alon : 1
along : 1
also : 1
although : 1
amount : 2
annual : 1
appli : 3
applic : 2
arrang : 1
arrear : 1
back : 1
bad : 4
balanc : 1
bank : 1
base : 1
becom : 1
between : 1
bill : 2
borrow : 7
bring : 2
budget : 1
call : 1
car : 7
care : 1
case : 1
cash : 4
ccj : 1
certif : 1
charg : 1
check : 2
complet : 1
complic : 1
con : 1
consid : 1
contact : 2
copyright : 1
cost : 1
credit : 9
criteria : 1
custom : 1
databas : 1
day : 1
deal : 3
deni : 1
detail : 2
dirti : 1
document : 1
done : 1
drive : 1
durat : 1
earn : 1
easi : 4
easili : 1
either : 1
elector : 1
elig : 2
els : 1
email : 1
employ : 1
ensur : 1
enter : 1
evalu : 1
even : 4
ever : 2
everi : 2
everyth : 1
everywher : 1
experienc : 1
extrem : 1
fee : 1
finalis : 1
financ : 1
find : 3
fine : 1
first : 2
flexibl : 1
follow : 1
for : 1
forc : 1
form : 4
found : 1
free : 5
full : 1
fulli : 1
get : 8
give : 3
hand : 1
happen : 1
happi : 2
have : 1
help : 4
here : 2
hidden : 1
home : 1
how : 1
huge : 1
idea : 1
immedi : 1
includ : 1
incom : 2
inform : 1
instal : 1
instantli : 2
insur : 2
just : 4
keep : 1
keeper : 1
key : 1
know : 4
known : 1
largest : 1
least : 1
left : 1
legal : 2
lender : 6
let : 3
limit : 1
list : 1
littl : 1
loan : 26
logbook : 15
long : 2
lump : 1
made : 1
make : 2
match : 1
matter : 2
may : 1
meant : 1
meet : 4
ministri : 1
model : 2
money : 1
month : 2
mot : 1
motorcycl : 1
much : 3
must : 1
name : 1
need : 6
network : 1
never : 1
none : 1
nooblig : 1
now : 2
oblig : 1
obtain : 1
onc : 1
one : 2
onlin : 3
opt : 1
order : 1
owner : 1
paperwork : 1
pass : 2
past : 1
pawn : 1
pay : 3
payday : 1
payment : 2
period : 1
postcod : 1
present : 1
prevent : 1
print : 1
pro : 1
process : 1
proof : 4
provid : 2
qualifi : 4
quick : 1
quickli : 1
quot : 4
reach : 1
read : 1
refuge : 4
registr : 1
releas : 2
remain : 1
repay : 2
repossess : 1
requir : 4
reserv : 1
resid : 2
respons : 1
right : 1
road : 1
roll : 1
safeti : 1
sale : 1
schedul : 1
scheme : 1
search : 1
secur : 1
servic : 3
short : 1
sign : 2
simpl : 2
sinc : 1
spare : 1
sport : 1
standard : 2
start : 1
statement : 1
struggl : 1
stub : 1
submit : 2
suffici : 1
sum : 1
sure : 2
surnam : 1
telephon : 1
term : 4
test : 1
thank : 1
the : 1
there : 1
thi : 1
thousand : 1
thu : 1
time : 2
today : 1
total : 1
tradit : 1
transport : 1
truck : 1
type : 2
use : 1
util : 1
van : 1
vast : 1
vehicl : 11
visit : 1
wait : 1
want : 1
week : 1
well : 1
what : 2
whatev : 1
with : 4
within : 1
wonder : 1
work : 3
worri : 1
year : 1
you : 3
your : 1
zero : 1
