advic : 2
agm : 1
alik : 1
also : 1
argument : 2
asset : 1
associ : 1
base : 1
best : 1
bring : 1
build : 1
case : 1
casino : 1
church : 6
clergi : 2
code : 1
committe : 1
commun : 5
contact : 1
counter : 1
counterth : 1
countri : 1
dioces : 1
diocesan : 1
dispos : 1
econom : 1
encourag : 1
equal : 1
facilit : 1
financi : 1
find : 1
fine : 1
focal : 1
follow : 1
forc : 1
free : 1
function : 1
fundament : 1
gain : 1
ground : 1
happi : 1
held : 1
help : 1
heritag : 3
histor : 2
hold : 1
home : 1
hous : 1
illadvis : 1
import : 1
keep : 1
larg : 1
life : 2
link : 2
longterm : 1
loss : 1
maintain : 1
major : 1
meet : 1
mission : 3
much : 1
object : 2
onlin : 1
oppos : 2
opposit : 1
order : 1
our : 2
parish : 3
parishion : 1
parsonag : 5
part : 1
pastor : 1
pleas : 1
point : 1
practic : 2
principl : 1
promot : 1
provid : 1
reason : 1
recogn : 1
rectori : 3
regular : 1
regularli : 1
remot : 1
repres : 1
request : 1
research : 1
resourc : 1
respond : 1
retain : 4
review : 1
role : 1
sale : 4
save : 1
seek : 1
seen : 1
set : 1
shortterm : 1
sop : 4
stori : 1
strong : 1
studi : 2
subscript : 1
support : 1
survey : 1
text : 1
the : 1
therefor : 1
they : 1
threaten : 1
tradit : 4
tripartit : 1
upload : 1
use : 1
valu : 1
vicarag : 3
way : 1
websit : 2
welcom : 1
well : 1
year : 3
