abl : 1
absenc : 1
academi : 1
account : 2
act : 1
action : 5
activist : 1
advis : 1
afternoon : 1
again : 1
against : 4
ago : 2
airbrush : 1
alistair : 1
allergi : 3
allow : 2
also : 2
alway : 1
among : 1
and : 1
anger : 1
announc : 3
anoth : 1
answer : 1
anxieti : 1
appear : 1
april : 1
apt : 1
are : 2
armi : 1
around : 2
arriv : 1
art : 1
articl : 1
assembl : 2
assert : 1
attent : 1
attract : 1
audio : 1
august : 5
back : 3
backyard : 1
balconi : 1
banker : 1
battersea : 1
bbc : 2
beauti : 2
becam : 3
begin : 2
benefit : 2
besid : 2
beyond : 1
bigger : 2
biggest : 2
bit : 1
blade : 11
blog : 5
boy : 1
branch : 1
break : 1
breakfast : 1
brighton : 1
brim : 1
bring : 1
britain : 2
brown : 1
build : 4
bulletin : 1
bulli : 1
busi : 2
but : 2
buzz : 1
call : 3
calm : 1
camera : 1
camp : 1
campaign : 19
camper : 1
cancel : 1
cancer : 1
candl : 1
candlelit : 2
carbon : 1
care : 2
carri : 1
case : 1
categori : 1
caus : 1
centr : 2
central : 1
chang : 7
channel : 1
chase : 1
chees : 1
chemic : 1
chequ : 1
child : 1
christian : 1
church : 1
citizen : 1
climat : 18
close : 5
closur : 3
collin : 1
colorado : 4
come : 2
comment : 12
commun : 3
compani : 7
compliant : 1
compromis : 1
concern : 2
concert : 1
contact : 2
contribut : 1
cost : 1
could : 1
council : 6
coupl : 2
coverag : 1
crane : 1
creat : 6
crew : 1
crippl : 2
crisi : 2
cut : 11
dan : 1
danish : 1
daren : 1
dark : 1
dawn : 1
day : 3
deal : 1
death : 1
debat : 3
decad : 1
decemb : 1
defenc : 1
deliv : 1
demand : 2
depend : 2
derbi : 1
detail : 2
develop : 5
diari : 1
die : 1
dirti : 1
disabl : 1
discov : 1
disput : 3
distanc : 1
donat : 2
done : 1
door : 1
dougla : 1
download : 1
downturn : 1
due : 3
dynam : 1
earli : 3
earlier : 1
east : 1
ecolog : 1
econom : 3
edwhitbi : 1
effect : 1
emerg : 2
emiss : 1
employ : 1
employe : 2
end : 2
energi : 5
enhanc : 1
environ : 2
escal : 1
essenc : 1
estat : 1
etc : 2
event : 3
except : 1
expans : 1
expens : 1
experi : 2
exploit : 1
expos : 1
exvesta : 4
exwork : 1
face : 2
facil : 1
fact : 2
factori : 13
famili : 2
familiar : 1
far : 2
farm : 3
februari : 3
feel : 1
fight : 5
figur : 1
fill : 1
film : 1
find : 3
fire : 1
first : 1
fit : 1
follow : 1
for : 1
forc : 1
former : 2
fort : 1
fought : 1
free : 1
friend : 1
full : 3
fund : 2
futur : 3
gather : 2
gener : 1
get : 3
giant : 1
give : 1
global : 2
gmailcom : 2
goe : 1
golden : 2
gone : 1
good : 3
gordon : 1
got : 2
govern : 7
grate : 1
great : 1
green : 7
ground : 1
group : 4
hand : 2
hardship : 2
harm : 1
hast : 1
health : 1
held : 2
high : 2
hike : 1
hindsight : 2
histori : 3
hold : 1
home : 1
homework : 1
hope : 2
hot : 2
houghton : 1
hour : 1
hous : 1
http : 3
hugh : 1
hum : 1
hunnyhil : 1
ignor : 1
impact : 1
import : 1
improv : 1
incid : 1
includ : 1
incom : 1
individu : 1
industri : 2
insid : 2
intellig : 1
intend : 1
interest : 1
intern : 2
interrupt : 1
interven : 1
investig : 1
involv : 2
iow : 2
ireland : 1
isl : 21
island : 4
issu : 4
januari : 1
job : 22
john : 1
join : 1
juli : 6
jun : 1
june : 3
justic : 1
kate : 1
keith : 1
kent : 1
kickstart : 1
kill : 1
know : 6
labour : 1
lambeth : 2
lantern : 1
larg : 1
larger : 1
last : 7
later : 1
latest : 1
launch : 2
lay : 1
leaflet : 2
leav : 8
leed : 2
left : 3
leg : 1
let : 1
letter : 1
lie : 1
light : 1
like : 6
link : 5
list : 1
live : 1
liverpool : 1
lobbi : 2
local : 6
london : 3
long : 2
longterm : 1
look : 5
loom : 1
lose : 1
loss : 3
lost : 2
lot : 2
lowcarbon : 1
lydia : 1
made : 5
magic : 2
major : 1
make : 3
man : 1
manchest : 1
mancsf : 1
mani : 1
map : 1
march : 2
marg : 1
maritim : 1
mark : 4
market : 3
matt : 2
may : 4
mcdonagh : 2
meal : 1
media : 2
medina : 3
medway : 1
meet : 4
member : 3
memori : 2
merseysid : 1
messag : 1
methodist : 1
midnight : 1
miliband : 1
million : 1
mini : 1
minut : 1
mission : 1
model : 1
money : 2
month : 1
mood : 1
more : 1
morn : 1
morri : 1
motion : 1
motor : 1
move : 1
mug : 1
murphi : 1
music : 1
nadin : 2
nation : 1
natur : 1
nearbi : 1
need : 6
never : 2
new : 4
newcastl : 1
newli : 1
newport : 7
news : 2
newspap : 1
next : 1
nice : 1
nich : 1
night : 3
north : 1
northern : 3
novemb : 1
number : 4
nut : 1
obviou : 1
occuapt : 1
occup : 7
occupi : 7
octob : 5
offici : 1
often : 1
old : 2
older : 1
one : 9
ongo : 2
open : 5
oper : 1
ordinari : 1
organis : 2
our : 1
outsid : 4
overnight : 2
oxford : 1
pack : 1
palac : 1
part : 1
parti : 1
path : 1
patrick : 7
pay : 1
payabl : 1
peac : 1
peopl : 8
perhap : 2
person : 1
perspect : 1
phd : 1
picket : 2
pictur : 2
place : 4
plane : 1
planet : 3
plant : 4
point : 1
polic : 3
polici : 1
polit : 1
pool : 1
populist : 1
posit : 1
possibl : 1
post : 23
postelect : 1
poster : 1
power : 2
prematur : 1
premis : 1
presenc : 1
price : 2
prioriti : 1
privat : 1
probabl : 2
process : 2
product : 2
profit : 2
promis : 1
proper : 2
propos : 1
protest : 5
protestor : 1
proud : 1
provid : 1
public : 2
pursuit : 1
put : 5
quay : 1
question : 1
radio : 2
rail : 1
ralli : 2
ration : 1
read : 1
realism : 1
realli : 1
reason : 1
recent : 2
recess : 1
recoccupi : 1
recommenc : 1
record : 2
redund : 2
reflect : 2
refresh : 1
regener : 1
reinstat : 1
rel : 1
remain : 3
rememb : 3
remind : 1
renew : 7
reoccup : 1
reoccupi : 2
reopen : 1
repeat : 1
report : 6
research : 1
resid : 2
resin : 2
respect : 1
respons : 1
rest : 1
return : 1
reunion : 1
rider : 1
right : 1
river : 2
riversid : 2
rmt : 3
rmtorguk : 1
road : 1
rob : 1
rolf : 4
roll : 2
room : 1
round : 1
rumour : 1
run : 1
ruthj : 1
ryde : 3
sabotag : 1
sack : 2
sad : 2
safeti : 2
sail : 1
salvat : 1
sand : 1
sandown : 1
saturday : 1
save : 11
savevesta : 1
saw : 1
say : 1
scale : 2
scene : 2
sceptic : 1
schedul : 1
school : 5
scientif : 1
scrap : 3
sean : 3
search : 1
season : 1
secur : 2
see : 2
seen : 1
seiz : 1
send : 2
sens : 1
septemb : 4
seriou : 1
servic : 4
set : 1
shame : 2
share : 1
shed : 1
sheppey : 1
shore : 1
should : 2
show : 2
sight : 1
sign : 1
signific : 1
simpli : 2
site : 2
situat : 1
skill : 1
small : 1
smaller : 1
socal : 1
social : 1
solent : 2
solidar : 1
someth : 2
song : 2
sort : 1
sound : 1
south : 2
spain : 1
speaker : 1
spirit : 1
spot : 1
squar : 2
stand : 1
start : 3
stay : 1
sticker : 1
still : 5
stone : 1
stop : 1
stori : 1
street : 2
struck : 1
struggl : 2
student : 1
stupid : 1
subsidi : 2
summer : 2
sunday : 1
support : 12
sure : 1
sussex : 1
sustain : 1
switch : 1
system : 1
tag : 7
take : 6
taken : 4
tar : 1
teach : 1
teacher : 1
team : 1
term : 1
thanet : 2
the : 15
theatr : 1
their : 1
there : 1
these : 1
they : 2
thi : 5
think : 4
thought : 3
thousand : 1
threaten : 1
three : 1
tide : 1
time : 4
tip : 1
tire : 1
titl : 2
today : 5
togeth : 1
toilet : 1
tomorrow : 2
too : 1
top : 1
topic : 2
town : 1
trade : 4
trafalgar : 2
transfer : 1
transit : 2
translat : 1
transport : 1
treaci : 2
treat : 1
tri : 1
tribun : 1
tribut : 1
trust : 1
turbin : 14
turn : 1
twibbon : 1
two : 2
ukycc : 1
unambigu : 1
uncategor : 11
unemploy : 2
union : 3
unionist : 1
unison : 2
univers : 2
unmarket : 1
urgent : 1
use : 3
venu : 2
vesta : 54
vicki : 2
video : 2
vigil : 4
vigilgo : 1
visit : 1
vital : 1
walk : 1
want : 5
warmli : 1
watch : 4
way : 3
weather : 1
websit : 2
wednesday : 2
week : 2
weekend : 2
well : 3
wellb : 2
went : 1
what : 3
whitbi : 1
whitehal : 2
who : 1
wight : 21
wind : 17
with : 1
withdraw : 1
within : 4
without : 1
word : 1
work : 4
worker : 22
workerl : 1
workforc : 2
world : 2
worldwid : 1
worth : 2
would : 5
written : 1
yahoocouk : 2
yard : 1
year : 6
yesterday : 3
young : 3
zero : 1
