about : 2
accept : 2
access : 3
accommod : 1
accus : 1
advertis : 1
afford : 2
africa : 1
agre : 2
alba : 1
alert : 1
allow : 3
alreadi : 1
also : 4
america : 2
amic : 1
announc : 1
annum : 1
anxiou : 1
appli : 1
approach : 1
april : 5
area : 3
argu : 1
around : 1
art : 4
asia : 1
assault : 1
associ : 4
audio : 2
australia : 1
auto : 2
avail : 2
awayth : 1
back : 2
basi : 1
bbc : 15
begin : 1
believ : 1
ben : 1
benefit : 11
benefitit : 1
best : 3
bid : 1
bill : 1
bites : 2
black : 1
blame : 1
bori : 1
borough : 3
brexit : 3
brighter : 4
brown : 1
budget : 1
buoyant : 1
busi : 3
but : 3
buy : 1
calcul : 2
canada : 1
candid : 1
cap : 10
capit : 2
caption : 1
captiongr : 1
care : 1
cbbc : 2
cbeebi : 2
chang : 3
chase : 1
cheaper : 1
chelsea : 1
chief : 1
children : 1
choic : 1
citi : 2
citizen : 1
claim : 1
cleans : 6
close : 1
cocktail : 1
collaps : 1
comment : 2
commun : 1
compani : 1
comput : 1
conjunct : 1
connect : 2
conserv : 1
consid : 2
contact : 2
content : 3
cooki : 1
copi : 1
copyright : 1
could : 4
council : 11
count : 1
countri : 1
crisi : 1
crucial : 1
cultur : 2
cut : 1
cymru : 1
data : 1
david : 1
deal : 1
deem : 1
defend : 1
denton : 1
derbi : 1
determin : 1
diana : 1
difficult : 1
digit : 2
director : 1
disabl : 2
divis : 1
dromey : 1
drop : 1
dump : 1
duncan : 4
earth : 4
east : 2
economi : 1
edit : 1
educ : 5
effort : 1
elect : 5
email : 3
emerg : 1
end : 1
england : 1
entertain : 2
europ : 1
even : 2
everi : 1
execut : 1
explain : 2
explor : 2
extern : 3
extrem : 1
facebook : 3
fair : 1
famili : 7
fashion : 1
featur : 1
februari : 3
fell : 1
find : 6
firm : 1
first : 1
five : 1
flat : 1
food : 2
foot : 1
forc : 1
forgotten : 1
from : 1
front : 1
fulham : 1
fund : 2
funni : 1
futur : 6
game : 1
genuin : 1
get : 2
ghost : 1
giant : 1
gill : 1
give : 1
glasgow : 1
global : 1
got : 2
govern : 6
grief : 1
group : 1
guidanc : 1
harm : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
hit : 2
home : 13
homeless : 1
hous : 19
how : 2
http : 1
human : 1
hundr : 1
iain : 1
imag : 1
insist : 1
internet : 2
introduc : 1
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
jack : 1
johnson : 1
june : 1
kind : 1
kraft : 2
landlord : 1
last : 1
latin : 1
leas : 1
led : 1
left : 1
less : 1
letter : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
list : 3
littl : 1
live : 3
local : 9
london : 12
longer : 1
look : 5
lost : 1
love : 1
made : 1
magazin : 2
make : 3
manag : 1
mani : 1
market : 3
matter : 1
mayor : 4
mean : 3
media : 1
menu : 1
messeng : 6
middl : 1
midpoint : 1
mile : 2
minim : 1
minist : 1
mobil : 1
money : 1
more : 1
mosul : 2
move : 3
movement : 1
much : 2
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 3
needi : 2
new : 15
newham : 7
news : 2
not : 1
notif : 1
novemb : 1
octob : 1
offer : 3
offic : 1
olymp : 3
one : 4
onset : 1
opportun : 1
option : 1
organis : 1
overheat : 2
packag : 1
panel : 1
paralys : 1
parent : 1
pari : 1
park : 2
part : 2
partner : 1
pay : 1
payment : 2
pension : 1
peopl : 8
per : 2
pictur : 2
pinterest : 3
place : 4
plan : 2
plu : 1
point : 1
polici : 3
polit : 9
poor : 2
poorest : 2
possibl : 1
presid : 1
previou : 1
princess : 1
privaci : 1
privat : 4
programm : 1
proper : 1
properti : 3
proposala : 1
provid : 1
public : 1
push : 2
put : 1
radio : 3
rather : 1
read : 3
real : 1
realist : 1
reform : 1
regener : 1
rehous : 1
relat : 1
reloc : 1
rent : 3
rental : 1
rentmr : 1
report : 5
request : 1
resid : 1
respons : 2
result : 2
rich : 1
rightw : 1
rise : 1
risen : 1
robin : 2
role : 1
row : 2
royal : 1
rude : 1
run : 1
said : 10
say : 6
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 2
section : 3
sector : 1
see : 1
select : 3
send : 1
servic : 2
shadow : 1
shapp : 1
share : 14
shave : 1
she : 1
shop : 2
should : 1
shown : 1
signal : 1
similar : 1
simpli : 1
sinc : 1
sir : 2
sit : 1
site : 2
situat : 1
skip : 1
smart : 1
smartphon : 1
smith : 4
social : 7
solut : 1
somewhat : 1
special : 2
sport : 2
staff : 1
stage : 1
start : 2
station : 1
stay : 2
still : 2
stoke : 1
stokeontr : 1
stori : 3
strain : 1
style : 1
suburb : 1
suggest : 1
support : 1
suspect : 1
take : 1
takeov : 1
taster : 2
taxidermi : 1
taxpay : 1
tech : 2
tenant : 2
tennant : 1
term : 1
the : 9
thing : 1
think : 1
though : 1
thousand : 2
three : 1
time : 2
today : 1
told : 1
top : 1
toward : 1
train : 1
travel : 4
tri : 3
troop : 1
trump : 1
twitter : 3
unfair : 1
uniform : 1
unilev : 2
use : 2
video : 3
view : 1
violin : 1
voic : 1
vulner : 1
wait : 3
wale : 2
walk : 1
walsal : 1
want : 2
war : 1
way : 3
wealthier : 1
weather : 2
week : 2
weekend : 1
weekli : 1
weird : 1
welfar : 2
well : 1
welloff : 1
west : 1
westminst : 5
what : 1
whatsapp : 3
when : 2
withdraw : 1
within : 3
women : 1
work : 4
workless : 1
world : 3
would : 3
written : 2
wrong : 1
year : 1
young : 1
your : 3
