access : 1
acquaint : 1
agm : 4
allow : 1
annual : 5
appendic : 1
april : 3
archiv : 1
authent : 1
author : 1
belief : 1
bilingu : 1
book : 1
busi : 1
captain : 2
cardiff : 1
centuri : 3
chariti : 1
command : 1
compris : 1
contact : 1
context : 1
convers : 1
copi : 2
copyright : 1
counti : 1
current : 1
cymraeg : 1
daniel : 2
david : 1
decemb : 1
demonolog : 1
download : 1
each : 1
earli : 2
edit : 2
editor : 1
either : 1
enabl : 1
entitl : 1
establish : 1
event : 1
examin : 1
exist : 1
experi : 1
facebook : 1
famili : 1
feel : 1
first : 1
firsthand : 1
follow : 1
for : 1
fullest : 1
gan : 1
give : 1
glamorgan : 1
glossari : 1
good : 1
gythraul : 1
histor : 2
histori : 1
home : 1
hope : 1
individu : 1
inform : 1
institut : 1
introduct : 2
jenkin : 3
kept : 2
launch : 2
letter : 2
librari : 1
like : 1
link : 1
lisa : 1
magic : 1
materi : 1
meet : 1
member : 1
minut : 4
museum : 1
neighbour : 1
new : 2
newslett : 2
note : 1
octob : 1
offer : 1
origin : 2
otherwis : 1
our : 1
passag : 1
payabl : 1
period : 1
pictur : 2
place : 1
pli : 1
popular : 1
probabl : 1
provid : 1
public : 6
publish : 1
read : 2
reader : 1
recent : 1
record : 5
regist : 1
regular : 1
rel : 1
relat : 2
remain : 1
report : 4
rich : 1
right : 1
scholarli : 1
seem : 1
seri : 1
sever : 1
share : 1
short : 1
societi : 7
sole : 1
sourc : 2
south : 5
steamer : 1
subscript : 1
such : 1
swansea : 1
tallisthi : 1
text : 4
the : 4
these : 1
thi : 1
titl : 1
trade : 1
tramp : 1
treatment : 1
tweet : 1
twentieth : 1
twitter : 1
uniqu : 2
vessel : 1
view : 1
volum : 1
wale : 7
wider : 1
work : 2
would : 1
year : 1
