across : 1
activ : 1
address : 3
advantag : 1
annual : 1
ashmor : 1
becom : 1
begin : 1
biddulph : 1
bond : 1
bring : 1
brother : 1
bushi : 1
buy : 1
camilla : 1
card : 1
charit : 1
chariti : 2
children : 6
christma : 1
club : 1
comment : 1
contact : 1
content : 1
copyright : 1
court : 1
creat : 1
daughter : 1
disabl : 1
donat : 3
edin : 1
educ : 1
email : 2
empow : 1
encourag : 1
event : 1
execut : 1
expertis : 1
explain : 1
facebook : 3
famili : 5
find : 1
first : 1
former : 3
foundat : 6
from : 1
fulfil : 1
fundrais : 2
georgia : 1
get : 5
giorgi : 1
give : 1
glad : 1
good : 1
graduat : 1
great : 1
gregori : 3
grew : 1
hampton : 1
hear : 2
help : 6
histori : 1
home : 1
how : 1
howev : 1
impact : 1
impair : 1
imposs : 1
improv : 1
independ : 1
indic : 1
initi : 1
internet : 1
involv : 4
jamal : 1
juli : 4
julia : 1
karelia : 1
keep : 1
kingdom : 1
knowledg : 1
kondopoga : 1
last : 1
learn : 1
leav : 1
legaci : 1
life : 2
like : 1
linkedin : 1
live : 1
local : 2
locat : 1
london : 1
main : 1
make : 1
meet : 1
menu : 1
mkurnali : 1
monthli : 1
name : 3
new : 3
news : 1
north : 1
often : 1
one : 2
onto : 1
opportun : 2
orphanag : 2
other : 1
our : 5
outreach : 1
parent : 1
parish : 1
particip : 1
partner : 2
pass : 1
peopl : 2
person : 1
plenti : 1
possibl : 1
post : 1
potenti : 1
power : 2
process : 1
project : 1
promis : 1
proudli : 1
provid : 2
read : 3
receiv : 1
regist : 1
report : 1
requir : 4
result : 1
road : 2
russia : 5
save : 1
secretari : 1
sgf : 1
sign : 1
skill : 4
skip : 1
small : 2
societi : 1
speed : 1
start : 1
stori : 1
street : 1
sunflow : 1
support : 2
surrey : 1
talk : 1
tbilisi : 1
teenag : 1
tel : 1
thank : 1
theme : 1
three : 1
toddler : 1
touch : 1
train : 2
two : 1
ukregist : 1
unit : 1
upper : 1
use : 1
ussr : 3
vocat : 1
volunt : 2
vulner : 3
welcom : 1
went : 1
west : 1
what : 3
where : 3
who : 2
wick : 1
wider : 1
wordpress : 1
work : 7
worker : 1
year : 1
young : 1
youtub : 1
