accept : 1
access : 2
accid : 2
accord : 1
account : 2
achiev : 1
across : 1
act : 1
adapt : 5
addit : 2
address : 2
admir : 1
admiss : 1
adopt : 1
advanc : 1
advers : 1
advic : 1
afford : 2
aforement : 1
after : 1
agenda : 1
agre : 3
ahead : 2
airport : 1
all : 3
allow : 1
alon : 1
alreadi : 1
also : 6
altar : 1
altern : 1
ambul : 1
amend : 1
amongst : 1
andtheir : 1
anglian : 1
announc : 1
anonym : 1
anoth : 2
answer : 1
anticip : 1
anymor : 1
anyth : 1
apathi : 1
apolog : 1
appendix : 1
appli : 1
apprais : 1
archant : 4
architect : 3
area : 4
argument : 2
around : 3
arrog : 3
ask : 2
assess : 1
associ : 1
assum : 1
atom : 1
attempt : 2
attend : 3
attende : 1
author : 1
autumn : 1
avail : 1
avow : 1
awar : 1
back : 7
bank : 1
bar : 1
barratt : 3
bdc : 4
bear : 1
becam : 1
bedroom : 2
belief : 1
believ : 3
belligham : 1
bellway : 2
berkeley : 2
better : 1
bewspap : 1
beyond : 1
bill : 6
birth : 1
bittern : 1
black : 1
blog : 4
blogger : 1
board : 1
bodi : 2
book : 1
boot : 1
borough : 2
brief : 1
bristol : 1
british : 4
broadland : 11
build : 2
builder : 2
built : 3
busi : 3
buy : 1
byfollow : 1
cabinet : 1
call : 4
campaign : 2
candid : 2
carbon : 5
care : 1
carri : 1
carswel : 1
case : 4
caus : 1
chair : 1
chamber : 1
chanc : 1
chang : 9
cheaper : 3
checklist : 1
cil : 1
citi : 2
classic : 1
clearli : 1
climat : 10
clinic : 1
close : 5
closur : 1
code : 2
collaps : 1
coltishal : 1
come : 2
comment : 12
commiss : 3
committe : 1
common : 1
commonli : 1
commun : 2
compani : 1
compar : 1
compat : 1
complet : 1
compliant : 1
con : 2
concern : 3
conclud : 1
conclus : 2
confid : 1
confus : 1
consciou : 1
conserv : 2
consid : 2
constitu : 2
constitut : 1
consult : 8
consulte : 1
contact : 2
contamin : 1
contemptu : 2
contend : 1
content : 3
continu : 2
convert : 1
convict : 1
cope : 2
copi : 1
core : 5
could : 1
council : 27
counti : 4
countywid : 1
courag : 1
court : 5
cover : 2
credit : 1
crest : 2
crime : 1
critic : 1
cross : 1
crucial : 1
current : 3
cycl : 2
daili : 1
damag : 2
date : 5
day : 5
debat : 3
decis : 5
deficit : 3
definit : 2
delay : 1
deliv : 1
deliver : 1
demand : 1
democraci : 4
democrat : 2
demonstr : 1
depend : 1
describ : 1
despit : 1
deterior : 1
detriment : 1
develop : 9
dictateif : 1
difficult : 2
dioxid : 1
direct : 1
disappear : 1
disast : 1
discuss : 3
displac : 2
disrupt : 4
district : 8
divert : 1
divis : 1
document : 4
doe : 1
doubt : 1
downpour : 1
draft : 1
drain : 1
draw : 2
drive : 2
due : 5
dure : 1
duringa : 1
each : 1
eas : 1
easi : 2
east : 5
eastern : 1
eastleigh : 1
eco : 1
econom : 2
economi : 1
ecotown : 1
edp : 1
effect : 3
either : 1
elderli : 1
elect : 8
elector : 6
electr : 3
element : 2
eleph : 1
elizabeth : 1
eloqu : 1
email : 12
embark : 1
emerg : 1
emiss : 1
employ : 1
enabl : 1
end : 2
endors : 1
energi : 1
england : 3
enquiri : 1
enter : 2
entir : 1
entitl : 1
equival : 1
error : 4
especi : 2
etc : 2
even : 3
event : 3
evid : 3
evidenc : 1
examin : 1
exampl : 2
exemplar : 1
exist : 3
exodu : 1
expedi : 1
expens : 4
experi : 1
explain : 1
expos : 2
express : 1
extend : 1
extent : 1
extra : 1
extrem : 1
fabric : 1
facil : 3
fact : 2
fail : 2
far : 1
fare : 1
februari : 1
fed : 1
feedin : 2
field : 1
fight : 1
figur : 1
find : 4
first : 4
five : 1
flag : 1
flagship : 1
flat : 1
flaw : 1
flight : 1
flock : 1
flood : 5
follow : 6
footag : 1
footprint : 1
for : 2
forc : 2
forfurth : 1
forgot : 1
forgotten : 1
form : 3
forthcom : 1
found : 4
foundat : 1
freeman : 2
friday : 1
friend : 2
fulfil : 1
full : 3
furiou : 1
futur : 1
galliford : 2
garden : 2
garrod : 2
gener : 2
georg : 1
given : 2
gloss : 1
gndp : 4
good : 1
govern : 1
grade : 5
grant : 1
grate : 1
gratitud : 1
great : 5
greater : 1
green : 1
ground : 3
growth : 2
guardian : 1
guess : 1
half : 1
hall : 1
handl : 1
happen : 1
happi : 1
harbour : 1
harm : 1
hatter : 1
have : 1
hazard : 1
health : 2
hear : 1
heat : 4
heavi : 1
heed : 1
held : 1
help : 2
henri : 1
high : 3
highlight : 2
hill : 1
histori : 1
home : 7
hon : 1
hour : 1
hous : 14
how : 2
howev : 4
http : 5
hutch : 2
idea : 2
identifi : 3
ignor : 4
ill : 1
impact : 9
import : 4
imposs : 1
improv : 1
inadequ : 1
incident : 1
inciner : 2
includ : 2
increas : 2
inde : 1
independ : 5
individu : 2
infect : 4
inform : 2
injuri : 3
innov : 1
instal : 1
instead : 1
institut : 3
interest : 1
intern : 1
introduct : 1
invest : 1
investig : 2
invit : 1
involv : 1
ipcc : 1
issu : 1
item : 1
jame : 1
jan : 2
januari : 6
joint : 6
just : 2
kept : 1
key : 3
king : 1
know : 3
land : 3
lane : 1
larg : 2
last : 3
late : 1
latest : 2
launch : 1
laymen : 1
lclip : 3
lead : 1
leakag : 1
learn : 1
learnt : 1
leav : 1
legal : 2
leisur : 1
length : 1
lesson : 1
let : 1
letter : 1
level : 3
levi : 1
like : 4
limit : 2
list : 1
live : 2
local : 19
london : 1
look : 1
looseleaf : 1
lose : 1
lovel : 2
lower : 1
lowli : 1
luckili : 1
lynn : 2
made : 5
mafia : 2
main : 1
major : 1
make : 1
malvern : 1
manag : 6
mani : 3
manipul : 1
margaret : 1
master : 1
materi : 1
may : 3
meet : 13
member : 3
memori : 1
merchant : 1
messr : 1
metr : 2
mid : 1
middl : 1
midnight : 1
mind : 2
minist : 1
minut : 1
miss : 1
moder : 1
monday : 4
money : 1
moni : 1
move : 5
moveto : 1
much : 3
multi : 1
must : 2
myth : 1
nation : 1
natur : 1
navig : 1
ncc : 3
ndr : 2
nearli : 1
necessari : 2
need : 7
needless : 1
negat : 1
negt : 5
never : 2
new : 7
news : 3
newslett : 1
next : 1
nicholson : 2
night : 1
nod : 1
none : 1
norfolk : 11
normal : 2
nors : 1
north : 3
northern : 1
norwich : 7
nose : 1
not : 2
noth : 1
nov : 1
novemb : 1
now : 2
nowher : 1
nppf : 1
number : 1
numer : 1
object : 1
observ : 1
occur : 1
oct : 3
offend : 1
offic : 2
offici : 2
often : 1
old : 1
older : 1
omiss : 1
omit : 1
one : 11
onemerg : 1
onth : 1
onto : 2
opinion : 3
opportun : 1
opposit : 2
opt : 1
option : 2
order : 1
organis : 2
origin : 3
ormsebi : 1
otherwis : 2
our : 1
outcom : 1
outer : 1
outsid : 2
overview : 1
overwhelm : 1
own : 2
page : 3
paid : 1
panel : 4
paper : 3
parachut : 1
paragraph : 2
parish : 4
park : 1
parkland : 1
part : 1
passeng : 1
path : 1
pay : 2
peopl : 7
per : 1
percentag : 1
period : 2
permit : 1
persimmon : 2
person : 2
phase : 1
pinterest : 10
place : 6
plan : 10
pleas : 2
point : 4
polic : 1
polici : 1
polit : 5
pollut : 1
poor : 1
popular : 1
portland : 1
posit : 1
possibl : 3
post : 13
pour : 1
power : 2
predic : 1
predict : 1
prepar : 2
press : 3
primari : 1
princip : 1
prior : 1
proactiv : 1
probabl : 1
proceed : 1
process : 11
profil : 1
profit : 2
promis : 2
promptli : 1
properti : 3
propos : 4
prospect : 1
proven : 1
provid : 2
psjc : 1
public : 5
publish : 3
pump : 2
pupil : 1
purchas : 1
put : 2
qualiti : 3
rabbit : 2
rackheath : 4
raf : 1
rail : 2
rainfal : 1
rainwat : 1
rais : 1
rather : 2
raw : 2
reaction : 10
reader : 1
reason : 1
receiv : 3
recent : 1
recommend : 3
record : 1
reduc : 3
ref : 2
refer : 1
regul : 1
reinforc : 2
releas : 1
reli : 1
remedi : 1
remit : 2
remov : 2
report : 7
repres : 6
represent : 3
requir : 3
resid : 14
resign : 1
resourc : 3
respond : 2
result : 2
return : 1
revenu : 2
review : 3
rework : 1
risk : 7
road : 3
roll : 1
royal : 3
rule : 2
rumour : 1
run : 5
sacrif : 1
said : 2
salhous : 1
say : 4
schedul : 2
scheme : 1
school : 3
scientif : 1
search : 1
seat : 4
secretari : 2
secur : 1
see : 4
seek : 2
seem : 2
seen : 1
self : 1
send : 2
septemb : 2
serv : 2
servic : 4
sever : 2
sewag : 2
shape : 1
share : 10
sharp : 1
shot : 1
show : 3
side : 1
sign : 1
silli : 1
simpl : 1
site : 2
size : 3
slightli : 1
sme : 1
snorwich : 1
snub : 9
social : 2
societi : 1
solar : 3
someon : 2
soon : 1
sound : 2
sourc : 3
south : 4
space : 1
speak : 2
special : 1
specif : 1
spend : 1
spin : 2
spoke : 1
sprowston : 1
sqm : 16
squar : 3
stand : 4
standard : 1
state : 6
stay : 1
still : 4
stop : 4
straight : 1
strain : 2
strategi : 5
street : 1
stress : 1
strongli : 1
submiss : 5
submit : 2
subscrib : 1
subsequ : 1
succeed : 1
success : 1
suffer : 1
sunni : 1
support : 9
surfac : 1
surpris : 1
sustain : 2
swdp : 1
sympathis : 1
system : 1
tabl : 1
tactic : 1
taint : 1
take : 3
taken : 2
target : 1
tariff : 2
task : 1
taskgroup : 1
taxpay : 1
taylor : 2
tell : 1
term : 2
terrifi : 1
tesco : 1
text : 1
that : 2
the : 21
thehigh : 1
their : 2
there : 1
therefor : 1
these : 2
theveri : 1
they : 2
thing : 2
think : 3
those : 1
thought : 1
three : 1
thursday : 1
time : 3
titl : 1
toeduc : 1
told : 1
tom : 1
took : 1
tori : 3
total : 1
totravel : 1
tough : 1
toward : 1
town : 3
transfer : 1
transpir : 2
tri : 3
triangl : 2
triniti : 1
truss : 1
tuesday : 1
turnout : 2
twin : 1
twitter : 2
two : 4
ukip : 2
unabl : 1
unanim : 1
undertak : 1
unelect : 1
unlaw : 1
unless : 1
upgrad : 1
upon : 1
upset : 2
urbanis : 3
use : 11
useag : 1
util : 1
utter : 1
variat : 1
vehement : 1
verg : 1
via : 1
view : 3
viewsof : 1
villag : 1
visit : 2
voic : 2
volunt : 1
vote : 13
voter : 1
vulner : 1
want : 2
water : 5
weather : 3
websit : 5
well : 2
west : 2
what : 3
whatev : 2
whatsoev : 1
when : 1
wherefor : 1
wherri : 5
whether : 2
whi : 4
white : 1
wimpey : 2
winter : 1
wish : 1
with : 1
word : 5
work : 2
worth : 1
would : 20
written : 1
wroxham : 1
yarmouth : 3
year : 3
you : 1
your : 1
