abl : 2
about : 1
abus : 2
academi : 1
access : 2
account : 5
accuraci : 1
across : 3
act : 2
action : 13
activ : 5
administr : 2
advic : 3
afe : 1
after : 1
against : 7
agreement : 1
aim : 1
aktiv : 1
alleg : 1
allow : 2
also : 4
ambiti : 1
amend : 1
and : 5
angri : 1
ani : 1
anoth : 2
anticut : 1
anyon : 3
anywher : 1
appeal : 9
appear : 2
appli : 3
appreci : 1
appropri : 1
are : 3
area : 1
ask : 2
attack : 1
attempt : 1
auckland : 1
august : 3
austria : 1
author : 10
avail : 1
avert : 1
away : 2
bargain : 1
basi : 1
basic : 1
battl : 6
begin : 1
belgrav : 1
benefit : 6
black : 1
blog : 9
boycott : 17
branch : 2
brief : 1
brighton : 1
bristol : 1
bud : 1
busi : 3
but : 2
call : 4
campaign : 4
capitul : 1
captur : 1
catalyst : 1
categori : 1
centr : 3
challeng : 2
chanc : 1
chariti : 12
check : 3
cheer : 1
choic : 2
christma : 1
circumst : 1
cite : 1
claim : 7
claimant : 13
clare : 1
close : 1
coalit : 4
coercion : 1
cofa : 1
colchest : 3
collect : 1
columbia : 1
come : 3
comment : 10
commerci : 1
common : 1
commun : 5
compani : 1
compens : 3
complac : 1
complain : 1
complaint : 1
complex : 1
concern : 2
condit : 1
condition : 5
conjoin : 1
conscript : 6
consider : 2
contact : 4
contain : 1
content : 1
context : 5
continu : 3
control : 1
correct : 1
cost : 1
countri : 1
coupl : 1
court : 8
coverag : 1
cpag : 1
creativ : 1
crech : 1
credit : 3
crucial : 1
current : 3
cut : 5
cwp : 2
data : 1
day : 2
deal : 2
dealt : 1
debenham : 3
decemb : 1
decid : 1
decis : 2
defenc : 1
defend : 1
delay : 1
depart : 1
design : 3
detail : 1
differ : 1
dig : 1
digitis : 1
digniti : 1
disabl : 2
disclos : 2
discuss : 2
doorbraak : 1
droitwich : 1
due : 2
dwp : 9
dwpcomm : 1
earli : 1
earn : 4
economi : 1
edinburgh : 2
effect : 1
eform : 9
eightweek : 1
electron : 3
email : 1
employ : 4
encourag : 2
end : 5
ensur : 1
enter : 1
entitl : 2
entri : 10
equal : 2
equit : 1
esol : 1
even : 4
eventu : 1
evidenc : 1
exchang : 1
expand : 1
experi : 4
expertis : 1
exploit : 10
expos : 1
extens : 1
face : 1
fact : 1
fals : 1
favour : 1
featur : 1
februari : 2
feder : 1
fight : 1
fightback : 1
file : 10
final : 2
find : 2
firmli : 1
first : 5
flexibl : 2
foi : 1
foia : 3
food : 1
forc : 5
form : 4
four : 6
fourth : 1
fourweek : 1
frank : 3
free : 4
freedom : 4
ftt : 2
fuel : 1
full : 2
fulli : 2
fundament : 1
futur : 1
gather : 4
gener : 1
germani : 1
get : 9
given : 3
glad : 1
gloomi : 1
gone : 1
govern : 1
grassroot : 1
greet : 1
group : 5
guardian : 1
guest : 6
gun : 1
hackney : 1
half : 2
hand : 2
harass : 1
haringey : 1
have : 1
health : 7
heard : 1
help : 3
hepworth : 1
here : 1
hold : 1
holiday : 1
home : 1
honestli : 1
host : 1
hour : 1
hous : 1
hove : 1
how : 1
howev : 2
huge : 1
hundr : 1
ico : 1
idea : 1
ident : 1
impact : 1
implement : 1
import : 1
inaccur : 1
includ : 3
individu : 3
industri : 1
info : 6
inform : 18
initi : 1
injustic : 1
institut : 3
interest : 4
intern : 2
interserv : 3
interview : 4
invit : 1
involv : 3
inwork : 4
ireland : 3
issu : 3
iww : 1
januari : 1
job : 7
jobcentr : 2
johnni : 1
join : 2
joint : 1
judg : 1
judgement : 1
juli : 10
jump : 1
june : 2
just : 1
kate : 1
kelli : 1
kept : 1
key : 1
know : 6
knowledg : 1
kvv : 1
labour : 4
later : 1
law : 4
learn : 1
leav : 1
leed : 1
legal : 3
less : 1
letter : 3
lew : 1
licens : 2
lie : 1
like : 4
limit : 1
link : 2
list : 5
live : 1
liverpool : 1
local : 1
london : 1
longterm : 1
lose : 1
made : 2
make : 2
manag : 2
manchest : 6
mandatori : 6
mani : 1
march : 1
matter : 1
may : 3
mean : 2
mechan : 1
media : 2
member : 2
mental : 1
method : 1
might : 2
mile : 1
minimum : 1
mistaken : 1
modifi : 1
month : 3
mother : 1
mwa : 2
name : 18
nation : 1
naysmith : 1
near : 1
nearli : 1
need : 1
neg : 1
network : 2
new : 4
nip : 1
not : 2
note : 1
notif : 1
novemb : 1
number : 1
numer : 1
obe : 1
octob : 1
offer : 1
offici : 1
older : 1
one : 2
onlin : 1
onto : 1
onward : 1
open : 1
opportun : 2
oppos : 1
organis : 11
otherwis : 2
our : 1
outlin : 1
outweigh : 1
page : 1
part : 1
pdf : 1
peak : 1
pension : 1
peopl : 9
per : 1
period : 1
permiss : 1
person : 5
pilot : 1
place : 2
placement : 9
plan : 1
planet : 1
pleas : 1
pledg : 5
point : 2
pool : 1
poor : 1
posit : 2
post : 18
poverti : 5
preced : 2
present : 1
preserv : 1
press : 1
previou : 1
previous : 2
princess : 1
problem : 2
process : 2
profit : 2
program : 1
programm : 5
protect : 1
protest : 2
provid : 4
psycholog : 1
public : 6
pull : 2
punish : 1
pursu : 1
put : 1
question : 4
rage : 1
ray : 1
reach : 1
read : 13
realiti : 3
reason : 1
receiv : 3
recent : 3
referr : 1
refresh : 1
refus : 2
refusenik : 2
regist : 1
regul : 2
relat : 2
releas : 5
reli : 1
rememb : 1
remov : 1
repli : 1
report : 5
repost : 1
represent : 1
request : 8
requir : 2
resist : 2
resourc : 1
respect : 1
respons : 4
rest : 9
result : 1
retain : 1
return : 2
reveal : 4
rich : 1
right : 10
room : 1
royal : 1
rule : 8
said : 1
samaritan : 8
sampl : 1
sanction : 14
saturday : 3
say : 1
scale : 1
scambridg : 1
scheme : 12
scottish : 1
season : 1
second : 2
secreci : 1
sector : 1
sectorbas : 1
secur : 1
see : 3
seeker : 2
seem : 1
seen : 1
select : 1
self : 1
sent : 2
serv : 1
set : 1
sever : 1
shame : 9
share : 2
shift : 1
shop : 4
shudder : 1
sign : 1
similar : 1
sinc : 3
singl : 2
site : 1
social : 1
solidar : 4
somebodi : 1
someon : 2
spa : 1
staff : 1
start : 1
state : 2
statement : 2
station : 1
still : 5
stop : 1
storag : 1
store : 4
stori : 1
stress : 1
struggl : 1
subject : 2
submit : 2
submitt : 2
success : 2
suffer : 1
suggest : 1
suitabl : 1
support : 2
system : 3
tactic : 1
tag : 2
take : 6
taken : 2
tale : 3
target : 1
templat : 1
text : 1
the : 9
theme : 1
there : 3
these : 2
thi : 13
think : 1
though : 3
threaten : 1
three : 4
threshold : 2
tier : 1
time : 3
tipoff : 1
today : 1
togeth : 4
toil : 2
told : 4
touch : 1
tough : 1
train : 1
translat : 1
transpar : 1
transport : 1
tri : 2
trial : 1
triangl : 1
tribun : 3
truth : 2
tweet : 1
two : 2
type : 1
ukwid : 1
uncategor : 1
under : 1
undermin : 1
unemploy : 2
union : 2
unit : 1
univers : 3
unless : 1
unpaid : 8
unport : 1
unsaf : 2
upcom : 1
updat : 2
use : 11
usual : 3
venu : 1
view : 2
vital : 1
voic : 1
void : 1
wage : 2
walk : 1
want : 1
way : 1
wealth : 1
web : 1
websit : 1
wednesday : 1
week : 5
weigh : 1
welfar : 10
whatev : 1
whether : 2
whi : 1
while : 1
whilst : 1
whole : 1
will : 1
win : 1
winvis : 1
wish : 1
without : 1
work : 23
worker : 2
workfar : 54
workrel : 2
workshop : 1
world : 1
would : 7
write : 2
year : 4
york : 1
you : 3
your : 1
zeal : 1
zealand : 1
zola : 5
