addit : 1
alan : 1
alec : 1
all : 1
alreadi : 1
andrea : 1
andrew : 1
announc : 1
award : 1
band : 1
barritt : 1
bdgb : 1
beck : 1
bell : 1
bellring : 3
biggest : 1
bob : 4
book : 2
brecon : 6
brian : 1
builth : 1
caitlin : 1
calendar : 1
call : 1
cambridg : 1
cathedr : 1
cefn : 1
central : 2
chang : 2
charl : 2
charter : 1
child : 1
circl : 1
click : 1
clock : 2
competit : 2
congratul : 1
contact : 1
contribut : 1
correct : 1
council : 1
david : 6
design : 1
detail : 1
devot : 1
diocesan : 2
display : 1
distribut : 1
dodg : 1
doubl : 1
dream : 1
due : 1
edward : 1
elli : 7
email : 1
enter : 1
entri : 1
evan : 2
event : 1
fach : 1
faith : 1
februari : 5
first : 18
for : 1
found : 4
from : 1
function : 1
geograph : 1
get : 1
gibson : 2
gillian : 1
glad : 1
glasburi : 1
grandsir : 2
grandson : 1
great : 1
guild : 10
held : 1
here : 2
hogg : 1
home : 2
honorari : 1
import : 1
includ : 1
inform : 1
insid : 5
intend : 1
interest : 1
item : 1
jablonski : 1
jone : 1
judg : 1
juli : 3
katz : 5
knight : 1
know : 2
laura : 1
lesli : 2
let : 1
like : 1
llanelli : 1
london : 1
look : 1
major : 1
map : 1
mari : 1
may : 1
meet : 2
member : 1
menu : 1
method : 4
michael : 2
minor : 4
most : 4
need : 1
nevil : 1
new : 1
news : 1
next : 2
night : 1
norwich : 2
novemb : 1
obit : 1
obituari : 1
occupi : 1
offic : 1
open : 1
organis : 1
origin : 1
page : 3
past : 1
paulin : 4
peal : 7
peopl : 1
photo : 1
pictur : 1
place : 1
plain : 3
pleas : 3
polli : 1
possibl : 1
post : 1
powel : 3
power : 1
practic : 2
present : 2
process : 1
programm : 3
progress : 1
provid : 1
put : 1
quarter : 3
radnor : 1
recognit : 1
relev : 1
report : 2
requir : 1
respons : 1
restor : 1
result : 2
retir : 1
revamp : 1
review : 2
richard : 1
ring : 7
ringabl : 1
ringer : 2
rose : 3
rosi : 2
saturday : 2
scan : 1
section : 1
see : 1
septemb : 1
servic : 2
short : 2
show : 1
shown : 1
sketti : 3
stabl : 4
steve : 1
strike : 1
stuff : 1
sue : 1
surpris : 1
survey : 1
swansea : 3
tab : 2
take : 1
tea : 1
tenor : 1
the : 6
thi : 2
tim : 1
tower : 9
train : 4
treasur : 1
treaurer : 1
trebl : 3
tripl : 2
trophi : 2
two : 1
uneven : 1
use : 1
usual : 1
version : 1
via : 1
viklund : 1
webmast : 1
websit : 2
welcom : 1
well : 1
werri : 1
where : 1
wide : 1
william : 7
wish : 1
work : 1
world : 1
would : 2
year : 1
