about : 2
abus : 1
access : 2
accommod : 1
accredit : 1
addit : 1
agm : 1
ago : 1
alexandra : 1
all : 5
announc : 1
apr : 1
area : 1
arevis : 2
associ : 3
aug : 3
base : 1
basic : 1
beauti : 1
benefit : 2
best : 1
blank : 1
bright : 1
bring : 1
build : 1
butetown : 1
canton : 3
cardiff : 2
charg : 1
children : 1
click : 1
close : 2
commun : 2
complaint : 2
confer : 2
contact : 2
coregul : 1
cours : 1
custom : 2
day : 1
dec : 3
deliv : 1
design : 1
develop : 1
director : 1
domest : 1
easi : 1
email : 1
event : 6
execut : 1
experi : 2
fairwat : 1
famili : 1
far : 1
find : 2
flexibl : 1
focus : 1
fri : 2
from : 1
futur : 4
give : 1
grow : 1
head : 1
help : 1
high : 1
home : 1
homeabout : 1
homejoin : 1
homeour : 1
homesuff : 1
hous : 7
http : 1
human : 1
innov : 1
invest : 1
jan : 1
journey : 1
key : 1
languag : 4
leav : 1
locat : 1
look : 1
main : 2
make : 2
mambo : 1
mar : 2
menu : 1
mission : 3
mon : 2
money : 1
move : 1
name : 1
need : 1
new : 5
newshir : 2
newslett : 2
nov : 1
nuisanc : 1
offic : 1
one : 1
open : 2
opinion : 1
our : 8
parent : 1
pay : 1
perform : 1
prefer : 1
project : 1
provid : 1
qualiti : 1
reach : 1
receiv : 1
rent : 1
respons : 1
riversid : 2
roath : 1
samira : 1
search : 2
section : 1
select : 2
servic : 3
servicesh : 1
shine : 2
sign : 2
size : 1
statu : 1
studi : 1
success : 1
support : 2
survey : 1
taff : 10
taffhous : 1
teamabout : 2
teamwork : 2
tenanc : 1
tenant : 5
text : 1
thu : 2
time : 2
today : 1
togeth : 1
train : 2
trip : 1
tue : 1
uscurr : 2
use : 1
ushow : 4
usrecruit : 2
usten : 1
uswho : 2
vacanc : 2
vale : 1
valu : 1
view : 1
volunt : 3
wale : 1
want : 1
wed : 4
well : 1
with : 1
within : 1
women : 1
word : 1
work : 3
young : 2
your : 2
