abl : 5
about : 1
abroad : 1
absolut : 1
abus : 1
accept : 3
access : 1
accid : 1
accident : 1
account : 3
accur : 1
across : 2
action : 2
activ : 1
actual : 3
add : 1
addendum : 3
address : 1
adequ : 1
admiss : 2
admit : 2
advic : 1
afternoon : 1
agenc : 2
agenda : 1
ago : 5
agreement : 1
ahead : 1
air : 1
airlin : 1
all : 4
alleg : 3
allegedli : 1
allow : 5
almost : 1
along : 2
alreadi : 2
also : 3
alway : 2
amend : 1
amount : 3
analys : 3
analysi : 1
and : 6
announc : 2
anoth : 14
antisoci : 1
anyon : 1
anyth : 1
anyway : 2
apart : 1
aplenti : 1
apolog : 2
apologis : 1
appal : 1
appar : 4
appear : 2
appendic : 1
appendix : 2
appoint : 3
appreci : 2
appropri : 1
april : 3
archiv : 1
area : 1
areaavon : 1
around : 1
arrest : 1
arriv : 2
articl : 1
artifici : 1
ask : 10
aspect : 1
assist : 5
atmospher : 1
attempt : 3
attend : 2
attent : 1
august : 4
author : 7
automat : 1
avoid : 2
avon : 1
awar : 1
away : 3
back : 6
bad : 2
badli : 1
balanc : 1
band : 2
banter : 1
base : 1
baseless : 1
basic : 5
bbc : 2
beauti : 1
becom : 2
beg : 1
begin : 1
behav : 1
behaviour : 5
behind : 1
benefit : 1
best : 1
big : 2
bigger : 1
bigotri : 1
bill : 1
birthplac : 1
bit : 6
bitter : 1
black : 1
block : 1
blog : 3
bodi : 2
bogu : 2
book : 1
bore : 1
borough : 1
bother : 1
bound : 1
box : 1
brazenli : 1
breakfast : 5
briefest : 1
brilliant : 1
bring : 2
broach : 1
broad : 1
brought : 1
budget : 1
build : 4
bungl : 4
burgl : 1
busi : 3
but : 17
buy : 2
cabl : 2
calendar : 2
came : 2
campaign : 1
cancel : 1
candid : 6
car : 2
career : 2
careless : 1
case : 8
categori : 1
caus : 2
cell : 1
certainli : 1
chairman : 1
chanc : 1
chang : 9
chapman : 1
charg : 2
cheapli : 1
cheek : 1
cheekili : 1
cheeri : 1
cheshir : 1
child : 2
children : 2
choic : 1
chose : 1
chosen : 1
christian : 1
christma : 1
claim : 30
clear : 3
clearli : 2
cleveland : 1
click : 2
clive : 17
close : 1
closer : 1
cockup : 2
coffe : 1
cold : 1
colleagu : 1
combin : 1
come : 8
comment : 7
commiss : 3
commit : 1
committe : 2
commun : 2
commut : 1
compar : 2
compet : 2
competit : 1
complaint : 6
complet : 2
complex : 1
comput : 7
con : 1
conceal : 4
conced : 1
concern : 1
conclus : 9
condit : 5
confid : 1
confirm : 2
confront : 1
conserv : 3
consid : 5
consist : 2
constitut : 1
consult : 1
content : 3
context : 1
continu : 2
contribut : 1
conveni : 1
convict : 2
cop : 1
cope : 1
copi : 2
copper : 1
cornwal : 1
corpor : 1
correct : 2
corrupt : 1
cost : 1
could : 11
council : 11
count : 1
counti : 11
countri : 6
coupl : 2
court : 2
cover : 3
coverag : 1
covet : 1
creat : 2
crime : 16
crimin : 14
crisi : 1
critic : 1
crop : 1
crowd : 1
crown : 3
cumbria : 1
curios : 1
curiou : 1
current : 4
cut : 6
damag : 2
daniel : 1
darn : 1
date : 1
day : 10
deal : 4
debat : 1
decemb : 1
decent : 1
decid : 1
decis : 2
declar : 2
defenc : 2
defend : 1
deliber : 1
deliv : 1
delorean : 1
democraci : 2
democrat : 1
deni : 1
deputi : 5
derbyshir : 1
describ : 1
deserv : 1
design : 1
despit : 6
detail : 3
detect : 2
develop : 1
devon : 1
differ : 3
difficult : 2
direct : 2
disappear : 2
discov : 1
discuss : 2
disgrac : 1
ditch : 1
divers : 1
doe : 1
done : 8
doorstep : 1
dorset : 1
download : 8
drew : 1
drink : 6
drive : 1
drug : 1
due : 2
dull : 3
durat : 2
durham : 1
dyfedpowi : 1
dynam : 1
each : 2
eagleey : 1
earli : 3
earlier : 1
easi : 4
easili : 1
eat : 3
econom : 1
economi : 2
edg : 1
educ : 2
effect : 5
either : 2
elderli : 1
elect : 7
els : 3
elsewher : 1
email : 4
embarrass : 3
enabl : 3
end : 4
enforc : 1
enjoy : 1
enorm : 1
ensur : 1
enter : 1
entertain : 1
entitl : 4
entri : 1
envi : 1
envisag : 1
equal : 1
equival : 1
era : 1
error : 5
especi : 2
essex : 1
estim : 1
etc : 1
euphemist : 1
even : 7
event : 2
ever : 1
everi : 1
evid : 16
exactli : 1
examin : 1
except : 4
exist : 1
expens : 22
experi : 2
experienc : 2
explain : 2
explan : 10
exploit : 3
explor : 2
exterior : 1
face : 3
facebook : 2
fact : 8
fail : 7
failur : 2
fall : 2
fallen : 1
famili : 1
far : 2
fast : 1
fault : 1
favour : 2
featur : 1
februari : 3
feel : 2
fell : 1
felt : 1
fend : 1
field : 1
fill : 2
final : 3
financi : 1
find : 6
finish : 1
first : 15
fit : 2
five : 1
fix : 4
flaw : 2
fleetwood : 1
flow : 2
focu : 2
foi : 1
folk : 2
follow : 8
food : 3
for : 4
forc : 3
foreign : 1
forese : 1
forget : 2
forgotten : 1
form : 2
former : 4
forthcom : 1
fortun : 1
found : 1
four : 1
frankli : 2
fraud : 2
free : 4
freedom : 1
frequent : 2
full : 2
fundament : 1
futur : 3
gain : 1
gap : 2
gate : 1
gave : 2
gell : 1
gener : 5
get : 16
gibson : 2
give : 3
given : 3
gloriou : 1
glorious : 1
gold : 1
gone : 6
good : 6
got : 11
govern : 2
greater : 1
green : 1
groom : 1
ground : 1
grow : 1
grub : 1
grunshaw : 47
guy : 2
gwent : 1
had : 1
hampshir : 1
hand : 3
hang : 1
happen : 7
happi : 1
harass : 1
harm : 1
hash : 2
have : 1
havoc : 1
healthcar : 1
hear : 1
heart : 1
help : 5
henc : 1
here : 3
heremeta : 1
hidden : 1
high : 2
higher : 2
highlight : 2
hisgrac : 1
hold : 1
hole : 1
home : 8
honesti : 1
hope : 4
hostel : 1
hour : 3
hous : 1
how : 4
howev : 2
http : 1
humbersid : 1
hurley : 2
ibbi : 18
ibrahim : 1
idea : 1
ideal : 1
ignor : 1
imagin : 1
impact : 3
import : 3
improv : 2
incarn : 1
includ : 3
incompet : 1
increas : 1
inde : 1
independ : 8
ineffect : 1
inform : 11
inmat : 1
innoc : 2
inquisit : 1
insid : 1
insist : 1
inspector : 1
inspir : 1
instanc : 5
instead : 4
instruct : 1
intact : 1
interest : 2
interim : 1
internet : 3
interview : 1
invent : 3
invest : 1
investig : 33
involv : 3
ipcc : 57
ipccmanag : 1
ipccworld : 1
iron : 1
ironi : 1
irrelev : 1
issu : 1
item : 1
jame : 1
januari : 4
jenni : 1
job : 4
joke : 1
juli : 3
june : 3
just : 2
justic : 3
justif : 1
justifi : 1
keep : 2
kent : 1
kept : 2
kevin : 2
key : 1
keyston : 1
kind : 3
know : 10
known : 1
labour : 4
lancashir : 16
land : 1
laser : 1
last : 7
late : 4
later : 3
latest : 1
law : 8
lead : 5
leader : 2
leap : 1
learn : 2
least : 1
leav : 6
led : 1
left : 3
legal : 2
legitim : 1
less : 2
let : 6
level : 6
leverag : 2
liber : 1
life : 5
light : 1
like : 13
limit : 2
link : 3
list : 3
littl : 4
live : 3
local : 1
lock : 2
log : 1
london : 1
long : 7
longer : 6
look : 8
looter : 1
lose : 2
lost : 3
lot : 3
lunch : 1
lure : 1
machin : 1
made : 9
main : 2
maintain : 2
mainten : 1
make : 15
man : 1
manchest : 1
mani : 6
march : 1
marvel : 1
mask : 1
master : 1
match : 1
mate : 1
materi : 1
matter : 1
maximum : 4
may : 4
mayb : 1
mcarthur : 1
meal : 1
mean : 7
meant : 3
meanwhil : 3
media : 2
medic : 6
meet : 12
mein : 1
member : 6
mention : 3
mentor : 1
mercia : 1
merseysid : 1
mess : 1
messag : 2
middl : 2
midland : 1
might : 4
mileag : 1
mind : 2
mindnumb : 1
minut : 1
miracl : 1
miracul : 2
mishandl : 1
misl : 1
miss : 6
mistak : 17
mistaken : 2
mistreat : 1
mobil : 1
moment : 1
money : 2
month : 15
mood : 1
more : 1
morn : 2
motiv : 1
move : 3
much : 4
murder : 1
must : 1
mustwatch : 1
mysteri : 1
name : 1
narrow : 1
nation : 2
natur : 2
near : 1
nearli : 1
necessari : 3
need : 8
neglig : 1
network : 1
never : 6
new : 7
news : 3
next : 3
night : 1
nip : 1
noclaim : 1
nomin : 1
none : 3
noon : 1
nor : 1
norfolk : 1
north : 2
not : 3
note : 2
noth : 5
notic : 4
notif : 1
notifi : 1
novemb : 2
now : 3
nowher : 1
nugget : 1
numb : 1
number : 1
numer : 1
occas : 3
octob : 2
odd : 1
offend : 2
offer : 1
offic : 4
offici : 2
often : 4
oik : 1
old : 2
older : 2
onc : 1
one : 12
ongo : 2
openli : 2
opportun : 2
oppos : 1
opposit : 1
order : 1
ordinari : 1
organis : 4
origin : 6
other : 1
our : 2
overseen : 1
owe : 1
paedophil : 1
page : 3
panel : 6
paragraph : 7
part : 7
parti : 3
partial : 1
pass : 1
past : 4
patienc : 1
pay : 2
payer : 1
pcc : 7
peek : 1
peopl : 16
perfect : 1
perhap : 2
period : 2
person : 3
perspect : 6
persuad : 1
peter : 3
phone : 1
pie : 1
piec : 3
place : 3
plan : 1
pleas : 5
plenti : 1
pocket : 1
point : 3
polic : 33
policey : 1
poor : 1
pop : 1
pose : 1
posit : 4
possibl : 5
post : 26
pound : 1
power : 2
precept : 1
predat : 1
predict : 3
prefer : 1
prepar : 2
present : 1
press : 1
preston : 1
pretti : 2
prevent : 1
previous : 1
printout : 1
prison : 2
probabl : 2
probe : 1
problem : 5
process : 2
produc : 1
product : 1
promis : 1
properli : 1
prosecut : 5
prospect : 1
prosper : 1
provabl : 1
prove : 1
provid : 7
public : 4
publicli : 1
publish : 4
pull : 1
purs : 1
push : 1
put : 4
quell : 1
question : 4
quick : 1
quickli : 2
quip : 1
quit : 3
racism : 1
railway : 1
rais : 2
rang : 1
rare : 1
rather : 2
ration : 1
reach : 1
read : 10
reader : 2
real : 2
realis : 2
realli : 8
reason : 7
receiv : 4
recent : 5
reckon : 1
record : 1
recov : 1
redact : 12
redros : 1
reduc : 1
reduct : 1
redund : 1
refer : 1
reflect : 1
refus : 3
regist : 1
regul : 2
regular : 1
rehabilit : 1
reissu : 1
rel : 2
releas : 8
relev : 1
religi : 1
reluct : 1
rememb : 2
reoffend : 1
reorganis : 1
replac : 1
report : 53
repres : 1
request : 4
requir : 3
resid : 1
resign : 5
resolv : 1
resourc : 1
rest : 2
restrict : 1
result : 4
return : 1
reveal : 1
review : 2
rgdavi : 1
rich : 1
rid : 1
right : 7
riot : 1
riski : 1
rogu : 1
room : 1
round : 2
row : 1
rss : 2
rule : 2
run : 1
safer : 2
safest : 2
safeti : 2
said : 12
sam : 1
sandwich : 1
sate : 1
save : 1
saw : 1
say : 10
scam : 1
schedul : 1
schoolboy : 1
scope : 1
scrambl : 1
scrap : 1
screw : 1
scribd : 1
script : 1
scrutini : 1
search : 1
second : 4
secret : 2
secur : 3
see : 16
seek : 1
seem : 6
seemingli : 1
seen : 2
select : 2
selfish : 1
sens : 1
sent : 1
septemb : 3
seri : 1
seriou : 1
serious : 1
servic : 5
set : 2
sever : 2
shame : 1
sheer : 1
shift : 2
shock : 2
short : 1
shortli : 2
show : 1
shuffl : 1
sight : 1
signal : 1
similar : 1
simpl : 1
simpli : 1
simultan : 1
sinc : 1
singl : 1
site : 2
size : 2
skip : 2
sky : 1
slap : 1
slash : 1
sleep : 1
slightli : 1
slip : 1
slow : 1
snack : 1
social : 2
societi : 2
softwar : 1
sold : 1
some : 1
someon : 3
somerset : 1
someth : 3
sometim : 6
soon : 2
sort : 4
sought : 1
sourc : 1
south : 2
space : 1
specif : 1
speed : 1
spend : 2
spent : 3
spoil : 2
spoke : 1
sporad : 1
spot : 2
spread : 1
squeez : 1
staff : 4
stagger : 1
start : 2
startl : 1
statement : 2
station : 1
steal : 2
still : 5
stolen : 1
stood : 1
stop : 2
stori : 2
storm : 1
straight : 2
street : 1
stronger : 1
structur : 1
struggl : 1
stuff : 3
stupid : 1
subject : 2
submit : 6
subsist : 1
substanti : 1
sudden : 2
suffer : 1
suffolk : 1
suggest : 7
sum : 1
summari : 2
support : 3
suppos : 4
sure : 6
surpris : 1
surrey : 6
surviv : 1
suspect : 1
sussex : 1
sweep : 1
swing : 1
system : 5
tag : 5
take : 4
taken : 2
tale : 1
talk : 5
tax : 3
taxpay : 1
teenag : 1
tell : 5
tempt : 1
tendenc : 1
tension : 2
term : 1
terror : 1
terrorist : 1
text : 2
thame : 1
thank : 1
that : 5
the : 25
their : 1
then : 3
theori : 1
there : 8
therebi : 1
therefor : 2
they : 4
thi : 5
thin : 2
thing : 16
think : 7
third : 2
those : 1
though : 4
thought : 1
threat : 2
three : 4
ticket : 1
time : 23
tini : 1
today : 3
told : 8
toler : 1
tomorrow : 1
ton : 1
took : 3
tool : 2
top : 2
trade : 2
train : 2
transform : 1
travel : 1
treatment : 1
tri : 3
trip : 1
troubl : 3
true : 1
truli : 1
trump : 1
tuesday : 2
turn : 4
twenti : 1
twitter : 2
two : 5
ukip : 1
uncategor : 3
uncrit : 1
underpin : 2
unheard : 1
univers : 1
unjustifi : 1
unseen : 1
unto : 1
updat : 4
upheld : 1
use : 11
usual : 1
valley : 1
variou : 3
venu : 1
version : 4
via : 2
victim : 1
violent : 2
visibl : 1
visit : 1
visitor : 1
vital : 2
vote : 2
vulner : 1
wait : 6
wale : 2
want : 9
wast : 1
way : 11
wear : 1
websit : 5
week : 5
welcom : 2
welfar : 1
well : 9
wellb : 1
went : 8
west : 3
what : 6
whatev : 1
when : 5
where : 1
wherea : 1
wherebi : 1
whether : 5
whi : 1
which : 2
while : 1
whitewash : 1
whole : 2
will : 1
wiltshir : 1
wind : 1
wish : 1
wit : 1
with : 1
withdraw : 2
within : 2
without : 3
women : 2
wonder : 1
word : 1
work : 6
world : 5
worri : 1
wors : 4
would : 22
write : 2
wrong : 10
wrongdo : 1
wyre : 1
year : 9
yesterday : 1
yet : 5
yorkshir : 3
you : 5
young : 1
your : 2
