abil : 1
abl : 1
about : 1
acceler : 1
actual : 2
add : 1
advantag : 1
afford : 2
agreement : 2
along : 1
also : 3
although : 1
alway : 2
anyway : 1
around : 1
ask : 1
attent : 1
attract : 1
avail : 1
averag : 1
avoid : 1
back : 1
balanc : 1
bank : 1
bargain : 2
basi : 1
best : 1
blog : 1
bmw : 4
bought : 2
boxster : 1
brand : 1
bring : 1
buy : 3
buyer : 1
car : 23
care : 1
cash : 2
check : 1
choic : 1
collect : 1
contact : 1
creat : 1
cut : 1
daili : 1
day : 2
deal : 1
defer : 1
devalu : 1
differ : 1
discuss : 1
doubt : 1
dream : 2
drive : 3
driven : 1
drove : 1
easi : 1
easier : 2
edg : 1
electr : 1
els : 1
exampl : 1
excel : 1
exclus : 1
expand : 1
expect : 1
fact : 1
favourit : 1
fee : 1
ferrari : 1
figur : 1
financ : 19
first : 1
futur : 1
gener : 1
get : 5
good : 2
got : 1
greater : 1
hand : 1
handl : 2
healthi : 1
hear : 1
held : 1
higher : 1
hold : 1
home : 1
how : 1
improv : 2
instal : 1
involv : 1
keep : 2
kind : 1
land : 3
latest : 6
level : 1
life : 1
littl : 2
local : 1
long : 2
look : 3
lot : 2
lover : 1
made : 1
magnific : 1
major : 1
make : 1
mani : 1
market : 1
may : 1
mean : 1
model : 4
money : 1
month : 2
monthli : 1
much : 2
new : 4
next : 1
occur : 1
offer : 2
often : 1
old : 1
one : 3
option : 2
outright : 1
paid : 1
pay : 3
payment : 3
peopl : 2
per : 1
perform : 4
period : 1
pick : 1
plung : 1
polici : 1
porsch : 11
posit : 1
previou : 2
previous : 1
price : 2
privaci : 1
prove : 1
pull : 1
purchas : 4
rang : 1
rate : 1
rather : 1
real : 1
realli : 1
recent : 2
reduc : 1
reduct : 1
remain : 1
report : 1
reput : 1
rover : 3
say : 2
search : 1
see : 1
seller : 1
shop : 1
short : 1
show : 1
someon : 1
someth : 1
spec : 1
sport : 2
spread : 1
stop : 1
stronger : 1
substanti : 1
sum : 1
superb : 1
supercar : 1
suppli : 1
tag : 1
take : 3
telsa : 1
tesla : 8
test : 2
the : 1
there : 3
they : 1
though : 4
three : 1
thrill : 1
time : 2
took : 1
top : 1
track : 2
true : 1
type : 1
typic : 1
upfront : 1
use : 8
vast : 1
wait : 1
week : 1
well : 2
without : 2
worth : 1
would : 1
year : 5
you : 1
