accept : 1
action : 1
administr : 1
affair : 1
africa : 14
african : 2
agre : 1
aid : 2
apartheid : 1
assembl : 1
awar : 1
award : 4
awarde : 1
baythur : 1
beyond : 1
bilingu : 1
bring : 1
brows : 1
browseri : 1
cardiff : 2
celebr : 1
centr : 1
check : 2
children : 1
civicu : 1
civil : 1
commun : 3
contact : 1
contribut : 1
cooki : 3
council : 1
craig : 1
danc : 2
day : 2
death : 1
debat : 1
dec : 4
decemb : 2
design : 1
develop : 2
dinner : 2
discuss : 1
dozen : 1
drug : 1
dynam : 1
ebola : 1
endors : 1
equal : 1
even : 2
event : 3
eventswal : 1
excit : 1
experi : 1
fail : 1
fantast : 1
find : 1
five : 1
follow : 1
forefront : 1
freedom : 1
fund : 3
gan : 3
gloversur : 1
gmt : 4
gold : 1
govern : 2
grant : 1
head : 3
held : 1
here : 1
hiv : 1
home : 1
host : 1
hous : 1
http : 6
hub : 1
impact : 1
individu : 1
inform : 1
inspir : 1
interest : 1
intern : 4
irish : 1
januari : 2
join : 1
kenyan : 1
kidnap : 1
last : 1
lead : 1
leader : 2
leon : 1
link : 2
login : 1
ltd : 1
made : 1
manag : 2
map : 1
mark : 2
mean : 1
milit : 1
mon : 1
monday : 1
more : 4
network : 1
new : 5
ngo : 1
nigerian : 2
notic : 1
octob : 2
one : 1
organis : 2
our : 2
owen : 1
partner : 1
penalti : 1
peopl : 1
perform : 2
place : 1
pleas : 1
posit : 1
present : 1
programm : 1
project : 1
proudli : 1
prove : 1
rais : 1
readi : 1
recept : 1
recruit : 2
reflect : 1
resolut : 1
runner : 1
search : 1
senedd : 1
share : 1
societi : 1
soldier : 1
south : 2
spearhead : 1
star : 1
struggl : 1
support : 1
swaziland : 1
termssit : 1
test : 1
the : 1
thu : 1
togeth : 1
township : 1
train : 2
two : 1
use : 1
vacanc : 1
view : 1
visit : 2
volunt : 1
voluntari : 1
wacl : 1
wale : 14
wcia : 2
wciawal : 1
wcva : 1
websit : 1
wed : 4
week : 1
welsh : 3
women : 2
work : 1
world : 4
year : 2
youtub : 1
