along : 1
also : 1
ani : 1
anoth : 1
arm : 1
band : 1
bay : 1
beach : 2
boat : 1
bryan : 1
built : 1
cafe : 1
cardigan : 2
celtic : 1
church : 1
coast : 2
commerci : 1
commun : 1
cwmtydu : 1
cymraeg : 1
davi : 2
design : 1
eisteddfa : 1
emerg : 1
english : 1
extract : 1
fach : 1
fall : 1
februari : 1
first : 1
flourish : 1
flow : 1
follow : 1
form : 1
formerli : 1
french : 1
gegin : 1
gener : 1
glynafon : 1
hawen : 2
hidden : 2
holiday : 1
hous : 1
hut : 1
includ : 1
jone : 1
known : 1
last : 1
later : 1
lie : 1
link : 1
locat : 1
lochtyn : 1
lower : 2
make : 1
mani : 1
map : 1
materi : 1
mervyn : 1
mostli : 1
music : 1
nant : 1
narrow : 1
near : 1
nearest : 1
new : 1
novemb : 1
offic : 1
offici : 1
older : 1
one : 1
outfal : 1
own : 1
part : 2
patio : 1
pentr : 1
point : 1
port : 1
post : 1
public : 1
publish : 2
ramp : 1
rapid : 1
ravin : 1
river : 2
road : 1
rock : 1
safe : 1
safer : 1
sea : 2
seasid : 2
ship : 1
site : 3
small : 2
son : 1
spread : 1
steep : 1
store : 1
stori : 1
stream : 1
the : 8
thi : 1
thousand : 1
thursday : 1
today : 1
tranquil : 1
two : 2
updat : 1
use : 2
valley : 3
video : 1
view : 1
villag : 4
virtual : 1
visitor : 1
waterfal : 2
way : 1
webcam : 1
websit : 1
welcom : 1
well : 1
welsh : 3
year : 2
yni : 1
youtub : 1
