accomod : 2
address : 1
age : 1
amen : 2
andov : 2
antholog : 2
area : 2
around : 2
ball : 2
barton : 2
behold : 1
brecknock : 2
bubbl : 1
built : 1
busi : 2
church : 2
classic : 1
clatford : 2
clay : 2
club : 8
contact : 2
cottag : 1
countri : 1
cours : 2
cricket : 2
cycl : 2
day : 2
deriv : 1
design : 1
destin : 1
email : 1
england : 1
english : 2
especi : 1
famili : 1
fantast : 1
field : 2
fish : 4
follow : 1
food : 2
gener : 1
golf : 6
great : 1
green : 1
group : 2
guard : 2
hall : 2
hampshir : 4
heart : 2
high : 2
histori : 4
home : 4
http : 1
idyl : 1
inform : 1
inn : 2
ladi : 2
leckford : 4
legal : 1
link : 2
lion : 4
live : 1
local : 2
longstock : 2
look : 1
mani : 2
may : 1
mean : 1
middl : 1
name : 3
new : 2
note : 1
organis : 2
paint : 2
part : 6
peat : 2
peopl : 2
place : 3
play : 2
pleas : 1
possibl : 1
primari : 2
pronunci : 1
rang : 1
restur : 2
result : 1
richard : 4
river : 1
romsey : 2
rope : 2
rowl : 3
school : 2
set : 2
shoot : 4
side : 1
sight : 1
spade : 2
spitfir : 2
spring : 1
stacey : 2
stolen : 1
subscrib : 1
summer : 1
surround : 1
test : 4
thatch : 1
the : 24
thing : 2
tourism : 2
town : 2
tuition : 2
updat : 1
valley : 3
venu : 2
video : 8
villag : 6
visit : 1
voluntari : 2
walk : 2
websit : 3
wherwel : 40
whi : 1
white : 4
winchest : 2
year : 2
