about : 1
accommod : 1
account : 2
add : 1
advertis : 3
age : 1
agenda : 2
agm : 1
alan : 1
almost : 1
alpaca : 1
alreadi : 1
also : 3
andor : 1
andrew : 1
anyth : 1
apportion : 1
archiv : 5
area : 1
around : 3
artefact : 1
artist : 2
aspect : 2
asset : 1
author : 2
avail : 4
back : 1
beauti : 1
beechwood : 1
bell : 1
berrywood : 1
best : 2
board : 1
book : 3
broom : 1
bungalow : 1
busi : 3
butterfli : 1
buy : 1
bygon : 1
cafe : 2
camp : 1
centr : 3
ceram : 1
certif : 1
chariti : 1
chest : 1
choos : 1
christma : 5
church : 4
click : 10
come : 1
comment : 1
commun : 6
competit : 1
complet : 1
concern : 1
consid : 1
contact : 3
content : 5
continu : 1
copyright : 1
cott : 1
cottag : 3
council : 8
counti : 1
cover : 1
craft : 3
current : 1
cut : 1
dartmoor : 5
day : 2
decemb : 3
detail : 5
develop : 1
devon : 4
die : 2
digit : 2
dmoor : 1
donat : 1
download : 1
dymond : 1
eat : 3
email : 1
england : 1
enjoy : 2
era : 1
etc : 2
explor : 1
express : 1
fact : 1
fair : 4
fallen : 1
famili : 1
farm : 6
februari : 4
fell : 1
fight : 1
fine : 1
first : 1
flora : 1
follow : 1
for : 2
forget : 1
format : 1
found : 1
full : 4
futur : 1
get : 1
give : 1
googl : 1
group : 17
haldon : 1
happen : 1
have : 1
headston : 1
heart : 1
help : 3
henri : 1
higher : 1
histori : 17
holiday : 1
holwel : 1
home : 5
honour : 2
host : 2
hotel : 2
hous : 2
howev : 1
hunt : 1
ilex : 1
ilsington : 2
imag : 1
includ : 5
index : 1
inform : 3
inn : 2
instead : 1
interest : 7
introduct : 1
item : 5
jame : 1
januari : 8
larger : 3
last : 1
latest : 1
leicest : 1
lie : 1
life : 3
like : 4
link : 6
list : 6
llama : 1
loan : 1
local : 12
look : 3
majah : 1
manor : 1
map : 6
market : 7
materi : 1
may : 2
memori : 1
mention : 1
menu : 1
messag : 1
might : 1
minut : 10
month : 3
must : 1
natur : 3
ned : 1
new : 5
news : 1
next : 2
nick : 1
note : 3
novemb : 8
number : 2
numer : 1
octob : 2
offici : 1
old : 1
one : 4
onlin : 2
other : 1
our : 1
out : 2
overs : 1
page : 8
parish : 14
part : 1
past : 1
pdf : 1
peopl : 2
phase : 1
pick : 1
pictur : 9
place : 5
pleas : 10
post : 1
pow : 1
present : 1
problem : 1
produc : 1
progress : 1
project : 2
promot : 1
provid : 1
public : 4
publish : 1
quantiti : 1
rawson : 1
read : 2
recent : 1
record : 3
refer : 1
regist : 1
rememb : 3
result : 1
right : 1
robert : 1
roll : 2
search : 4
season : 1
section : 1
see : 1
seek : 2
send : 3
sent : 1
septemb : 1
serv : 1
servic : 2
sheena : 1
shippon : 1
shop : 2
site : 11
small : 1
smithi : 2
specif : 1
sport : 1
ssl : 1
stay : 5
step : 1
stone : 1
stori : 1
struben : 1
substanti : 1
support : 3
taj : 1
take : 1
talk : 3
tavistock : 1
thank : 1
the : 13
theme : 1
there : 1
they : 2
thi : 4
thing : 1
think : 1
thompson : 1
time : 1
titbit : 1
tith : 1
topic : 1
touch : 1
tower : 1
tracey : 3
transport : 1
travel : 2
tree : 5
tri : 1
troubl : 1
two : 1
updat : 1
upload : 1
use : 3
valley : 1
venton : 1
view : 4
villag : 6
visit : 6
visitor : 1
walk : 1
war : 7
waysid : 2
wealth : 1
weather : 2
web : 1
websit : 6
welcom : 1
went : 1
what : 7
where : 3
widecomb : 26
wildlif : 1
windtor : 1
within : 1
world : 5
would : 3
wwi : 2
you : 2
