abl : 1
ablaz : 1
abort : 1
abov : 1
aby : 3
accept : 2
accid : 2
accident : 1
accommod : 2
accompani : 1
accord : 1
account : 3
accur : 1
accus : 1
acquisit : 1
acr : 2
across : 1
act : 4
action : 1
adam : 4
add : 1
addeda : 1
addedw : 1
addit : 1
admir : 1
admiralti : 1
adopt : 2
advantag : 2
advert : 6
advertis : 5
advis : 1
advoc : 1
aerial : 1
affair : 1
affection : 2
afford : 2
after : 1
afternoon : 1
age : 3
agm : 2
agn : 1
ago : 5
agomor : 1
aground : 1
aid : 1
aidan : 5
alan : 1
albert : 2
album : 1
alderson : 1
algeria : 1
alic : 3
all : 2
alleg : 1
allow : 1
allud : 1
almost : 7
almshous : 3
alon : 1
along : 4
alreadi : 2
also : 13
alter : 2
amaz : 1
amend : 1
american : 1
among : 2
amongst : 1
amount : 2
amus : 1
ancestor : 1
ancholm : 3
ancient : 1
and : 2
andor : 1
andrew : 12
ani : 3
anim : 3
ann : 9
anni : 1
announc : 1
annual : 1
anoth : 3
anson : 1
anxiou : 1
anybodi : 1
anyth : 4
apart : 3
appar : 2
appeal : 1
appear : 5
appertain : 1
applaud : 1
applebi : 3
appli : 2
appoint : 1
appreci : 1
approach : 1
april : 1
archiv : 2
argu : 1
ark : 1
armistic : 1
armstrong : 1
around : 2
arrang : 1
arrest : 4
arriv : 4
arthur : 1
articl : 11
ashberri : 4
ashphoto : 1
ashton : 2
ask : 1
aspect : 1
assault : 5
associ : 1
atalanta : 1
attach : 1
attack : 3
attempt : 1
attend : 1
attent : 1
auction : 3
audienc : 1
august : 2
aunt : 2
australia : 1
authoris : 1
avail : 1
award : 2
away : 2
axholm : 1
ayr : 1
back : 2
badg : 3
bailey : 1
bain : 2
band : 1
bank : 7
baptis : 3
baptism : 1
barber : 2
barg : 1
barley : 1
barn : 1
barnken : 1
barratt : 2
barton : 11
bay : 7
bazaar : 1
beacock : 1
bear : 1
beat : 1
beauti : 3
becam : 3
becom : 1
bed : 1
bedroom : 1
bedwel : 1
bee : 1
befor : 2
beg : 1
begin : 1
behalf : 2
beist : 1
believ : 2
bell : 6
belong : 7
bench : 3
benefit : 3
bennett : 1
berkeley : 1
bernard : 2
besheet : 1
best : 2
better : 1
between : 1
beyond : 1
bike : 1
bill : 1
birgad : 1
birth : 2
biscuit : 1
bishop : 2
black : 1
blanchard : 1
block : 1
blood : 1
blown : 1
blyton : 2
boana : 1
board : 4
boat : 10
boatyard : 2
bodi : 6
boer : 1
bonbi : 1
bone : 1
bonnet : 1
book : 5
booklet : 1
bookswhen : 1
boot : 1
boothnook : 1
born : 8
borough : 1
borrow : 1
bosnel : 1
boston : 1
both : 1
bound : 2
bowl : 1
boy : 4
boyhood : 1
bradley : 1
bratton : 15
bray : 3
bread : 1
break : 1
breakfast : 2
bretton : 1
brick : 5
brickel : 1
bricklay : 2
brickmak : 2
brickwork : 2
brickyard : 1
brigad : 1
brigg : 10
bring : 2
britain : 1
british : 1
brother : 9
brought : 1
broughton : 3
brown : 6
brumbi : 2
brumpton : 1
build : 2
builder : 2
built : 6
builtplan : 1
burgag : 9
buri : 3
burial : 2
burkil : 8
burn : 1
burst : 1
burton : 2
buse : 1
busi : 1
butler : 1
button : 6
bya : 1
caenbi : 1
call : 2
came : 1
camera : 2
cameron : 1
can : 3
cancel : 3
capandrew : 1
capit : 2
captain : 3
card : 5
cardmari : 1
care : 2
carol : 1
carpent : 2
carr : 2
carrol : 1
carrollth : 1
cart : 3
cartwheel : 1
case : 4
cash : 2
castleton : 1
catalogu : 1
celebr : 2
cement : 2
cemeteri : 1
censu : 2
centr : 1
central : 2
centuri : 2
chairman : 2
chamber : 1
champ : 1
champion : 1
chancel : 1
chapel : 9
chapman : 2
charact : 1
charg : 5
charl : 12
charter : 3
check : 1
chees : 1
cheldren : 1
chequ : 2
chest : 1
chiefli : 2
child : 1
childhood : 1
children : 3
childrenv : 1
china : 1
choir : 3
chri : 11
christin : 3
christma : 1
chronicl : 1
church : 22
churchken : 1
circa : 3
citi : 1
claim : 1
clamp : 2
clark : 1
class : 3
classic : 1
clay : 1
clayton : 32
cleethorp : 2
clerk : 2
click : 6
cliff : 3
clinton : 1
close : 4
cloth : 3
clough : 1
club : 14
coal : 1
cockerel : 1
codd : 1
cole : 1
collect : 2
colmer : 1
colour : 1
come : 5
commemor : 2
comment : 1
commerc : 1
commit : 3
common : 4
commun : 2
compani : 4
complain : 1
complet : 1
conceal : 1
concert : 3
conclud : 1
condit : 1
conduct : 1
confirm : 2
connect : 2
consecr : 1
consequ : 1
conserv : 1
consid : 1
consider : 3
contact : 4
continu : 2
conveni : 1
convert : 2
convict : 4
convoy : 1
cool : 1
coop : 2
copi : 2
cordeaux : 2
corn : 2
corneya : 1
corps : 1
correct : 2
cost : 6
cottag : 5
could : 7
council : 5
counti : 2
countr : 1
countri : 2
coupl : 2
cours : 1
court : 1
courtesi : 5
cousin : 1
cow : 1
cracker : 1
crawford : 1
credland : 2
crest : 1
crewmen : 1
cricket : 13
croft : 1
croftjohn : 1
croix : 1
cromwel : 1
cross : 3
crossroad : 1
crowston : 3
cub : 1
culprit : 1
cultiv : 1
cultur : 1
cupwin : 1
curat : 2
current : 2
custodi : 2
cut : 9
cwm : 1
cwmsir : 1
daili : 2
dairi : 1
danc : 1
danger : 2
date : 3
daughter : 5
davi : 1
david : 3
dawnmari : 1
day : 16
daysar : 1
deal : 1
death : 1
debt : 1
decd : 1
decemb : 6
decess : 1
decid : 2
declin : 1
decor : 1
deed : 1
defend : 6
delay : 1
delisl : 1
deliv : 1
deliveri : 1
demolish : 1
demolit : 2
deni : 1
denton : 1
deposit : 1
describ : 2
descript : 3
desert : 1
desir : 2
desmond : 1
destitut : 1
detail : 11
detriment : 1
develop : 3
dewey : 2
diari : 2
diarist : 4
dick : 1
die : 11
differ : 1
dinah : 1
dinner : 1
direct : 7
director : 1
directori : 1
discov : 3
dislodg : 1
dismiss : 2
distanc : 1
district : 1
disturb : 1
divis : 1
dixon : 1
dock : 4
dodgson : 1
dog : 1
don : 1
doncast : 1
done : 1
dorca : 1
dornier : 1
dougherti : 1
doughter : 1
drama : 1
draper : 1
drawght : 1
drawn : 2
dress : 2
drifter : 2
drive : 3
drop : 2
drunk : 3
drunken : 2
dud : 1
due : 3
dug : 1
dwell : 1
earliest : 1
earlsgat : 1
earthquak : 1
east : 1
eastwood : 1
edgar : 1
edit : 1
edmund : 2
edward : 7
edwardian : 2
edwin : 1
effect : 2
effigi : 1
eighti : 1
elain : 1
elect : 1
elector : 1
elen : 1
elia : 3
eliza : 1
elizabeth : 3
ellen : 2
elop : 1
eloqu : 1
elsham : 1
elverson : 1
email : 1
employ : 1
enclos : 1
end : 14
endl : 1
endmor : 1
engag : 1
engin : 5
enginepat : 1
england : 1
enjoy : 1
enquir : 2
enterpris : 1
entertain : 1
entir : 1
epicentr : 1
epidem : 1
equal : 2
equip : 1
equival : 1
era : 1
erect : 2
ermin : 1
esabel : 1
escort : 1
especi : 1
esq : 3
essex : 1
estat : 3
esterfild : 1
etc : 4
ethel : 1
evacue : 1
even : 2
event : 3
eventu : 1
eventv : 1
ever : 1
everi : 1
everitt : 1
everyday : 1
everyth : 2
evid : 1
evil : 1
exampl : 1
excel : 1
exchang : 1
executrix : 1
exercis : 1
exist : 1
explain : 2
expolic : 2
express : 1
extend : 3
extens : 3
extract : 2
extrem : 1
eye : 1
fact : 5
factori : 1
fail : 2
fair : 3
fairpat : 1
fallen : 1
famili : 15
famou : 1
fanci : 1
fanshaw : 1
fantast : 2
farm : 18
farmer : 1
farmwork : 2
farrow : 1
fascin : 2
father : 4
favour : 1
favourit : 1
fay : 1
featur : 3
feb : 1
februari : 40
feet : 1
fell : 9
fellmari : 1
fellmor : 1
ferri : 11
ferribi : 5
festiv : 3
fetch : 1
fete : 3
field : 8
fieldchri : 1
fifit : 1
fight : 1
film : 2
final : 2
find : 5
fine : 9
finish : 1
fire : 6
first : 5
fishgarth : 1
fit : 1
five : 1
fix : 1
fixtur : 1
flat : 1
fli : 2
float : 4
flood : 2
floor : 2
flour : 1
floydmor : 1
flyer : 6
foal : 2
foil : 1
folk : 3
follow : 5
foot : 3
footbal : 5
footplat : 1
footprint : 1
for : 2
forc : 1
fore : 1
foreman : 1
foreshor : 1
forev : 1
form : 1
former : 2
forster : 3
fortnight : 1
fortun : 1
foss : 1
foster : 4
fought : 1
found : 9
four : 1
fowr : 1
fox : 1
framili : 1
franc : 3
franchis : 2
franci : 1
frank : 3
franklin : 1
fred : 1
freda : 1
frederick : 4
free : 1
freeman : 1
frej : 1
frequent : 1
friday : 1
friend : 1
frighten : 1
from : 1
front : 1
frostval : 1
frow : 2
full : 3
fund : 1
furnitur : 1
gadsbi : 1
game : 1
garden : 1
gate : 6
gave : 7
gazett : 1
gcr : 1
gees : 1
genealog : 3
gener : 2
geoff : 2
georg : 4
german : 1
get : 2
getter : 1
ggg : 1
gibson : 1
gift : 2
girl : 1
give : 5
given : 3
glasier : 1
glass : 1
glentham : 1
globe : 1
glover : 1
goe : 2
gone : 2
good : 5
goodby : 1
goodwin : 1
gool : 3
got : 2
govern : 1
grainger : 2
grand : 1
grandad : 1
grandfath : 1
grandmoth : 1
grant : 2
grasbi : 4
grassbi : 2
gratitud : 1
great : 16
greatli : 3
greav : 2
green : 5
greenth : 1
grieg : 1
griffith : 1
grimsbi : 5
grip : 1
grocer : 1
gross : 1
ground : 1
group : 7
grove : 2
guard : 1
guerrev : 1
guess : 1
guest : 1
guilti : 7
guinea : 1
gun : 1
gunson : 3
gyve : 1
gyven : 1
half : 3
hall : 9
hallmari : 1
halowi : 1
hammond : 3
hand : 1
handl : 1
handwrit : 2
hannah : 1
happen : 2
happi : 2
harbour : 1
hard : 1
harm : 1
harold : 1
harri : 3
harriet : 1
harrison : 5
harvest : 2
hatfield : 1
hatton : 5
haunt : 1
have : 3
haven : 12
havenchri : 1
havenjohn : 1
hay : 3
headston : 3
heap : 1
hear : 1
heard : 2
hearti : 1
held : 9
help : 3
hen : 1
henri : 2
herbert : 4
hereaft : 1
hero : 9
herof : 1
heromor : 1
hessl : 1
hewerson : 1
heyday : 1
hie : 1
high : 11
higher : 1
highli : 1
highway : 1
hill : 1
hillour : 1
hire : 1
histor : 3
histori : 3
hit : 2
hobart : 1
hold : 3
holgat : 1
holland : 1
holm : 1
home : 6
honour : 1
hope : 3
horkstow : 1
horner : 1
hors : 20
hose : 1
hous : 15
housechri : 1
housefly : 1
household : 3
housetop : 1
housev : 1
howev : 1
hows : 6
hubbard : 1
huge : 1
hull : 14
humber : 10
hunsley : 6
hurt : 2
husband : 3
icon : 1
identifi : 1
iiijd : 2
iij : 1
imagin : 1
immens : 1
immingham : 2
impend : 1
implement : 1
import : 2
impos : 1
imprison : 2
improv : 2
inch : 3
includ : 15
inde : 2
induc : 1
infam : 1
infant : 1
influenza : 1
inform : 12
inhabit : 1
inn : 7
innov : 1
inocul : 1
inquest : 1
inquiri : 1
insid : 2
inspector : 2
inspir : 1
inst : 3
instanc : 4
instruct : 1
intend : 2
inter : 1
interest : 6
intermedi : 1
interven : 1
intrigu : 1
introduc : 1
inventori : 9
invit : 2
irat : 2
isaac : 1
isherwood : 1
isl : 1
island : 5
isol : 1
item : 1
jack : 2
jacob : 36
jacobsken : 1
jacobsmor : 12
jacobsth : 1
jame : 2
jami : 3
jane : 5
januari : 4
jarvi : 1
jean : 1
jenet : 1
jessima : 1
jill : 2
jim : 1
jimmi : 2
joan : 1
job : 1
john : 33
johnson : 3
join : 2
jolland : 1
joseph : 4
journal : 3
judg : 3
judgemari : 1
juli : 4
jun : 1
junction : 1
kath : 4
kathleen : 1
kay : 3
keep : 2
ken : 51
kendal : 3
kept : 3
kerrawn : 1
kill : 9
kiln : 1
kind : 2
kindli : 16
kingsley : 1
kirk : 2
kirkbi : 2
kirkbymor : 2
kirkmor : 4
kirkwhen : 1
kirton : 2
kitchen : 1
knew : 2
knight : 1
know : 5
knowl : 8
knowledg : 1
known : 2
kyrk : 1
labour : 2
ladi : 2
ladley : 1
lame : 2
lamp : 1
land : 3
lane : 3
lanejohn : 1
larg : 7
larger : 1
lark : 1
last : 1
late : 5
later : 4
latest : 9
lath : 1
lavinia : 1
law : 3
lawful : 1
lazaru : 1
leaberri : 1
leagu : 1
learn : 1
leas : 1
leav : 1
leaver : 1
lectur : 6
led : 1
lee : 1
leed : 1
left : 6
leonard : 2
less : 1
let : 1
letter : 8
level : 1
lewi : 2
liabl : 3
librari : 1
lie : 2
life : 3
light : 5
lightfoot : 1
lighthous : 1
like : 2
linc : 2
lincoln : 7
linda : 1
lindsey : 2
line : 10
lineup : 1
lipton : 1
liquor : 1
list : 4
littl : 1
live : 3
local : 4
locat : 1
lodg : 1
london : 2
long : 2
look : 11
lord : 4
lorenzo : 2
lorna : 6
lorri : 1
lost : 3
lot : 3
love : 1
low : 8
lowson : 1
ltd : 1
luca : 1
lyght : 1
lyon : 1
lyve : 1
machineri : 1
made : 7
mail : 3
mailcom : 1
main : 1
mainten : 1
make : 6
maker : 1
malon : 1
malta : 1
maltkiln : 3
man : 14
manag : 2
manchest : 1
maner : 1
mani : 7
manner : 1
manor : 6
map : 2
march : 1
margaret : 2
margarett : 2
marget : 1
mari : 16
marjori : 4
mark : 5
market : 4
marlen : 1
marmion : 1
marqui : 1
marri : 3
marriag : 2
marsh : 4
marshal : 4
marshjohn : 1
marshlan : 1
martha : 4
mason : 1
matern : 2
math : 4
maud : 1
mauric : 3
maw : 1
may : 6
mayor : 2
measl : 1
meet : 3
meggitt : 2
member : 1
memori : 5
men : 4
mention : 1
mercer : 6
mercermor : 5
mercuri : 5
mere : 2
messuag : 1
methodist : 3
michael : 1
midfifti : 1
midnight : 1
mile : 2
militia : 1
milk : 1
mill : 7
miller : 1
million : 1
millmari : 1
millmil : 1
minstrel : 1
minut : 2
miss : 8
mist : 1
modern : 3
monday : 3
money : 1
month : 1
monthour : 1
moor : 1
more : 6
morn : 2
mortuari : 1
moth : 1
mother : 4
move : 1
much : 2
multiview : 1
mumbi : 1
murder : 1
must : 6
myddilton : 1
mysteri : 3
mysterydr : 1
name : 17
napkin : 1
nash : 1
nation : 8
nativ : 1
natur : 3
naylor : 1
near : 3
nearli : 1
nee : 2
negoti : 1
net : 2
never : 4
new : 9
newcastl : 1
newspap : 6
newstead : 1
newton : 1
next : 1
nichola : 3
night : 2
nllr : 4
noon : 2
normanbi : 2
norri : 1
north : 6
northerli : 2
northlinc : 1
northour : 1
northward : 1
not : 2
note : 3
notic : 1
nov : 2
novemb : 2
now : 3
nowher : 1
nugget : 1
number : 2
obituari : 2
object : 1
obvious : 1
occurr : 1
octob : 2
off : 1
offer : 3
offic : 4
ofth : 1
ogg : 7
oggelain : 1
oil : 1
old : 14
oldest : 2
one : 21
onto : 1
onward : 1
open : 2
openair : 1
oper : 3
opportun : 1
orchard : 3
ordain : 1
orden : 1
order : 7
orderyng : 1
origin : 2
other : 1
otter : 2
outhous : 1
outingv : 1
outsid : 2
overflow : 1
overs : 1
owe : 2
own : 1
oxgang : 1
packet : 4
page : 11
paid : 1
pair : 1
pam : 1
pane : 1
pantomim : 1
paper : 1
parad : 2
parish : 11
park : 2
parker : 1
part : 6
partyth : 1
pass : 2
passeng : 4
past : 2
pat : 3
patricia : 1
patron : 1
pauper : 1
pave : 1
pay : 3
peac : 4
pecuniari : 1
peep : 1
peill : 29
peillmor : 6
penc : 1
penni : 1
pension : 1
peopl : 5
per : 5
perci : 2
perform : 1
period : 1
permiss : 2
person : 2
persuad : 1
petit : 3
petti : 4
photo : 38
piano : 1
pianofort : 1
pic : 1
pick : 3
pictur : 2
piec : 2
pier : 1
pig : 1
pigsti : 1
pilgrim : 1
pitch : 1
pitt : 1
place : 8
plaintiff : 3
plan : 6
plant : 1
plaqu : 2
play : 3
plead : 4
pleas : 1
pleasant : 1
plenti : 2
plough : 2
plu : 4
plum : 2
pocket : 1
poem : 6
poet : 2
point : 1
polic : 2
pong : 3
pool : 1
poor : 3
popul : 1
porcelain : 1
porkess : 1
porkessa : 1
port : 1
portal : 1
pose : 2
possibl : 2
post : 8
postcard : 16
poster : 3
potato : 3
pott : 1
preach : 1
prebedari : 1
prefer : 1
prematur : 1
premis : 2
prepar : 1
present : 3
previou : 6
price : 2
primari : 5
primit : 3
prior : 1
prison : 7
privat : 3
probabl : 1
probat : 9
proce : 2
proceed : 2
process : 1
produc : 2
professor : 1
programm : 1
progress : 1
project : 1
promot : 2
properti : 5
propos : 5
proprieti : 1
prove : 1
provid : 8
publican : 2
publish : 6
pull : 1
pump : 4
purchas : 2
purchest : 1
put : 1
pyburn : 1
qualiti : 1
quantiti : 3
quarryv : 1
quarter : 2
queen : 5
quot : 3
rabbit : 1
radar : 1
rag : 1
railway : 27
rais : 4
ralph : 1
ran : 1
ranmor : 1
rasen : 1
rate : 3
rdc : 1
read : 8
reader : 1
realis : 1
rear : 1
reason : 2
rebuild : 1
receiv : 6
recent : 2
recip : 3
reckon : 1
record : 3
rector : 2
rectori : 3
reddi : 1
rediscov : 1
reed : 3
refer : 4
reform : 2
refus : 1
regard : 2
reginald : 1
regist : 3
reign : 1
rel : 1
relat : 1
relgiou : 1
remand : 2
remark : 1
remarri : 1
rememb : 4
remembr : 1
remind : 2
reminsc : 1
remnant : 1
render : 2
renov : 1
replac : 1
repli : 1
report : 13
represent : 2
reput : 1
request : 2
requir : 1
requisit : 1
rescu : 3
research : 8
resid : 3
resolut : 2
resolv : 2
respect : 2
respons : 1
rest : 2
restor : 1
restrict : 2
result : 1
resydu : 1
retir : 1
return : 3
rev : 15
reveal : 4
richard : 1
richter : 1
ride : 1
rise : 1
rivera : 1
road : 14
robert : 15
robertson : 1
robinson : 10
robt : 1
rodeobi : 1
roger : 1
rol : 1
role : 1
roll : 1
roller : 1
rollin : 1
roof : 1
rose : 3
rotten : 1
rotton : 1
round : 2
routh : 1
roxbi : 2
rudston : 3
ruell : 1
rule : 1
run : 2
russel : 1
rutway : 1
sack : 1
sadli : 1
said : 9
sailor : 2
sale : 12
sam : 1
sampl : 2
samuel : 2
sanction : 1
sand : 1
sandbank : 1
sandbeck : 1
sandra : 24
sarah : 3
sat : 1
satisfi : 1
save : 1
saxbi : 1
say : 2
scale : 2
scan : 49
scartho : 1
scawbi : 2
scep : 1
scheme : 2
school : 43
score : 1
scorebook : 2
scout : 1
screwpow : 1
scrophula : 1
scunthorp : 9
searchabl : 2
seasid : 2
seat : 1
second : 3
secret : 1
see : 4
seem : 1
sein : 2
seke : 1
seller : 2
send : 1
sent : 5
separ : 3
sept : 1
septemb : 3
sermon : 1
servic : 5
session : 3
set : 3
sew : 1
sewel : 5
shankster : 1
share : 1
shawl : 1
she : 2
sheep : 1
sheffield : 4
shield : 1
shill : 1
ship : 3
shipmor : 1
shipp : 1
shipyard : 1
sho : 1
shoemak : 4
shop : 10
shopkeep : 1
shortest : 1
shorthand : 1
shortli : 1
should : 1
show : 7
shown : 3
showsarah : 1
shut : 1
sic : 1
side : 3
sign : 1
signific : 1
sike : 1
silver : 2
similar : 1
simon : 2
simpli : 2
sinc : 2
sir : 6
sire : 1
sister : 2
sit : 1
site : 9
six : 2
slate : 1
slow : 1
sluic : 3
sluicelan : 1
small : 1
smallpox : 2
smithmor : 1
snow : 5
snowdon : 13
snowstorm : 1
societi : 1
sold : 5
soldier : 1
sole : 1
solo : 1
some : 1
someth : 1
somewhat : 1
son : 2
sone : 4
song : 4
south : 2
sow : 1
sown : 1
special : 3
specif : 1
spencer : 2
sponsor : 1
sport : 4
spot : 3
spring : 2
squar : 1
stabl : 1
stack : 2
staff : 2
stallion : 1
stamford : 5
standard : 1
stanhop : 1
star : 1
state : 8
stather : 1
station : 6
stay : 1
steal : 6
steam : 4
steelwork : 1
stevenett : 1
stew : 1
still : 4
stir : 2
stock : 1
stolen : 1
stone : 3
store : 1
stori : 3
storm : 2
storrymor : 1
straight : 1
strang : 1
straw : 1
street : 3
stretch : 1
strip : 1
stud : 1
stuke : 1
style : 1
subscrib : 1
success : 1
sue : 1
suffrag : 1
sugar : 1
suggest : 3
summer : 3
summon : 2
sun : 1
sunday : 4
sung : 1
superior : 1
supersed : 1
suppli : 27
support : 2
sure : 2
surveyor : 1
susann : 1
susanna : 1
sutton : 5
swan : 1
swedish : 1
swell : 1
swim : 1
sye : 1
tabl : 1
take : 1
taken : 3
tale : 1
talk : 3
tank : 1
tasmania : 1
tea : 3
teal : 1
tealbi : 1
team : 4
teamsjohn : 1
telegram : 1
telegraph : 5
tell : 1
temper : 9
templ : 1
tender : 1
tenement : 1
tent : 1
term : 1
terrif : 1
tfr : 2
thank : 3
the : 65
thealbi : 1
theatr : 1
ther : 2
there : 3
therebi : 1
therefor : 2
thereto : 1
these : 1
they : 1
thimblebi : 1
thing : 1
third : 3
thoma : 13
thompson : 2
thomson : 1
though : 1
thought : 2
thoughtt : 1
threaten : 1
three : 5
threw : 1
throng : 1
thu : 2
thursday : 1
ticket : 1
tide : 1
tidejohn : 1
tie : 2
tile : 2
till : 1
time : 12
timet : 1
tinkl : 1
tire : 1
todd : 1
togeth : 1
told : 1
tomlinson : 9
took : 2
top : 1
torv : 1
total : 1
touch : 1
toward : 1
trace : 3
track : 1
tract : 1
trade : 1
traffic : 1
tragic : 1
train : 3
tran : 1
transcrib : 1
translat : 2
transport : 4
travel : 1
trawler : 1
tree : 4
treeon : 1
trent : 1
tri : 3
trial : 2
trip : 1
triplet : 4
true : 1
truste : 1
trypp : 1
tuesday : 1
tunnel : 1
turf : 1
turnip : 2
turpinhi : 1
twelv : 1
two : 9
ult : 2
unabl : 2
unanim : 1
uncl : 2
unforgiv : 1
unfortun : 1
uniform : 1
unknown : 1
until : 1
updat : 3
upper : 1
upward : 1
urban : 1
use : 8
usual : 1
vain : 1
val : 25
valeri : 3
valu : 7
valuabl : 1
van : 1
vanguard : 2
vaniti : 2
variou : 1
venuemor : 1
vera : 1
verdict : 1
verifi : 1
version : 2
vessel : 1
vessi : 1
via : 4
vicar : 1
vicarag : 1
vicki : 1
victoria : 2
victorian : 3
view : 3
viij : 3
villag : 25
villain : 2
violent : 1
viscount : 2
visibl : 1
visitor : 1
vote : 1
waggon : 1
wakel : 1
walk : 1
wallac : 1
walnut : 2
walter : 3
want : 2
war : 16
warchri : 1
warehous : 1
wark : 2
warmor : 1
warrant : 2
warship : 1
warshiphm : 1
wartim : 1
wash : 1
wass : 1
water : 5
waterlow : 1
waterman : 1
watersid : 2
way : 1
wealth : 1
websit : 7
wednesday : 3
week : 3
weekend : 1
welcomeif : 1
well : 12
welllov : 1
wensley : 1
went : 5
wesley : 1
wesleyan : 4
west : 15
westend : 1
western : 4
westmor : 1
wfebruari : 1
wharf : 1
what : 2
whatev : 1
when : 5
where : 1
whether : 1
which : 1
whilst : 1
whimsic : 1
whist : 4
whitton : 5
who : 1
whose : 1
wich : 1
widen : 1
widow : 4
wife : 10
wiff : 2
will : 2
willi : 5
william : 17
willismor : 1
wind : 2
winn : 7
winter : 1
winterton : 18
wintri : 1
wise : 1
wit : 2
with : 1
without : 2
withyham : 1
witn : 1
witt : 1
woman : 4
women : 2
wonder : 4
wood : 2
word : 3
work : 8
workhous : 3
worlabi : 1
world : 3
worldli : 2
worldmor : 1
worth : 4
worthili : 1
would : 25
wray : 1
write : 2
written : 1
wrong : 1
wrote : 2
wryght : 1
wyff : 1
xiij : 1
xijd : 2
yard : 2
year : 21
yearold : 1
yen : 1
yeomanri : 1
yesterday : 1
yet : 1
yewdal : 3
yonger : 1
yorkshir : 2
you : 2
young : 3
youtub : 1
zachariah : 1
