about : 2
access : 3
act : 2
action : 1
activist : 1
advertis : 1
affair : 1
africa : 1
aggrav : 1
aggress : 1
agre : 1
alba : 3
alert : 1
alleg : 2
alleyway : 1
alongsid : 1
also : 4
altern : 1
although : 1
amend : 1
america : 2
amic : 1
amid : 1
analysi : 1
anarchist : 1
anticut : 3
antispend : 1
anyth : 2
appear : 3
approach : 2
appropri : 1
aprilh : 1
argu : 1
argybargi : 1
arrest : 4
art : 4
asia : 1
assault : 2
assist : 1
attack : 8
attempt : 1
attend : 1
audio : 2
australia : 1
auto : 2
avoid : 2
away : 1
back : 1
bail : 2
balanc : 1
bank : 2
bbc : 15
begin : 1
bent : 1
best : 3
bid : 1
biggest : 1
bites : 2
black : 1
bob : 3
bori : 1
breakaway : 1
brew : 1
brexit : 1
brian : 1
broke : 1
budget : 1
build : 2
busi : 4
but : 1
buy : 1
cabl : 2
call : 3
came : 1
campaign : 2
canada : 1
capit : 2
caption : 1
carri : 1
caus : 4
cbbc : 2
cbeebi : 2
cctv : 1
cdr : 2
central : 3
certain : 1
challeng : 1
chang : 3
charg : 5
chatter : 1
chief : 1
choic : 1
claim : 1
clash : 1
cleanup : 1
clear : 1
close : 1
cloth : 1
cocktail : 1
come : 3
command : 1
commit : 1
compani : 1
complet : 1
comput : 1
conceal : 1
concern : 1
condemn : 1
connect : 2
conserv : 1
contact : 2
contain : 1
content : 3
cooki : 1
copi : 1
copyright : 1
cost : 1
could : 2
count : 1
countri : 1
court : 1
cover : 1
crimin : 4
critic : 1
criticis : 3
crusti : 1
cultur : 2
cut : 4
cymru : 3
daili : 1
damag : 4
danger : 1
data : 1
date : 1
daub : 1
david : 1
defend : 1
deficit : 1
demand : 1
demo : 3
demonstr : 5
deputi : 3
develop : 1
diana : 1
differ : 5
difficult : 2
digit : 2
disabl : 2
disord : 2
distanc : 1
domin : 1
done : 1
downward : 1
drop : 1
drunk : 1
dutyth : 1
earli : 1
earth : 4
east : 1
econom : 2
economi : 1
edit : 1
educ : 4
effect : 1
elect : 1
elimin : 1
email : 3
embark : 1
empow : 1
end : 2
england : 3
enough : 1
entertain : 2
entir : 1
europ : 1
event : 2
eventbusi : 1
everi : 2
evid : 1
explain : 2
explor : 2
extern : 3
eye : 1
face : 5
facebook : 3
fail : 1
fairli : 1
fashion : 1
fear : 1
featur : 1
februari : 3
find : 2
fire : 1
firm : 1
first : 1
fiscal : 1
flare : 1
flood : 1
food : 2
for : 2
forc : 1
forgotten : 1
former : 1
fortnum : 1
from : 1
front : 1
fund : 1
funni : 1
futur : 2
get : 2
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
good : 1
got : 1
govern : 4
grief : 1
groceri : 1
group : 5
guidanc : 1
handl : 1
harman : 1
harriet : 1
have : 2
havoc : 1
headway : 1
health : 2
heavyhand : 1
heinz : 2
help : 2
herbert : 1
hide : 1
hit : 1
home : 9
hope : 1
hospit : 1
hour : 2
how : 2
http : 1
human : 1
ident : 1
imag : 1
immedi : 1
incid : 1
includ : 3
increas : 1
individu : 1
injuri : 1
inquiri : 1
intent : 1
internet : 4
interview : 1
iplay : 2
iraq : 1
ireland : 3
iwond : 2
job : 1
johnson : 2
kate : 1
kettl : 1
kit : 1
kraft : 2
labour : 2
larg : 2
latin : 1
law : 1
leader : 2
least : 1
lefti : 1
light : 1
like : 1
line : 1
link : 4
linkedin : 3
load : 1
local : 3
london : 9
londona : 1
look : 4
lost : 1
love : 1
luxuri : 2
made : 1
magazin : 2
magistr : 1
main : 1
major : 2
make : 3
malthous : 1
march : 7
marcha : 1
markedli : 1
market : 2
mask : 1
mason : 1
massiv : 1
matter : 1
may : 3
mayor : 2
meanwhil : 1
media : 1
menu : 1
messag : 2
messeng : 6
met : 2
middl : 1
middleton : 1
miliband : 2
minist : 1
minor : 1
mob : 1
mobil : 1
money : 1
month : 1
more : 1
mosul : 2
move : 1
movement : 1
much : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
necessari : 1
new : 15
news : 2
nick : 1
notif : 1
number : 2
obstruct : 1
occupi : 1
offenc : 1
offens : 2
offic : 8
one : 3
openli : 1
oper : 2
oppon : 1
order : 3
organis : 1
outrag : 1
oxford : 1
paddick : 1
paint : 1
panel : 1
paralys : 1
parent : 1
part : 2
pass : 1
past : 1
peac : 5
pend : 1
peopl : 12
pictur : 2
pinterest : 3
plan : 8
polic : 20
polici : 1
polit : 5
possess : 1
postral : 1
power : 3
practic : 1
premis : 1
presid : 1
prevent : 1
princ : 1
princess : 1
privaci : 1
probabl : 1
problem : 1
programm : 2
properti : 2
protect : 2
protest : 11
protestth : 1
public : 2
put : 2
quit : 1
radio : 3
read : 3
realli : 1
recent : 2
recoveri : 1
relat : 1
remain : 2
remov : 1
report : 6
requir : 1
respond : 2
respons : 2
restor : 1
result : 1
retract : 1
right : 2
risestor : 1
role : 1
row : 1
royal : 3
rude : 1
run : 1
said : 16
saidcdr : 1
satisfi : 1
saturday : 5
saw : 1
say : 7
scale : 1
scarv : 1
school : 1
scienc : 2
scotland : 4
search : 4
secretari : 1
section : 4
secur : 2
see : 3
select : 3
separ : 1
servic : 2
set : 1
seven : 1
sever : 1
share : 14
shop : 5
shown : 1
side : 2
similar : 1
site : 2
sitin : 1
skip : 1
small : 1
smartphon : 1
smash : 1
solv : 1
soon : 1
special : 2
spectrum : 1
spend : 1
sport : 2
squar : 1
squareth : 1
staff : 1
stage : 1
start : 2
station : 1
stay : 1
stick : 1
still : 1
stop : 1
store : 2
stori : 3
strategi : 1
street : 1
strike : 1
studi : 1
style : 1
sunday : 2
suspicion : 1
tactic : 3
take : 1
takeov : 1
target : 2
taster : 2
tax : 1
taxidermi : 1
tech : 2
telegraph : 1
ten : 1
tennant : 1
tenor : 1
term : 2
terror : 2
the : 10
their : 1
there : 1
these : 2
they : 2
think : 3
thousand : 1
time : 1
today : 1
told : 1
top : 1
total : 2
toughen : 1
trafalgar : 2
train : 1
travel : 4
trespass : 2
troop : 1
troubl : 2
trump : 1
tuc : 6
twist : 1
twitter : 3
two : 1
uncut : 2
undermin : 1
unemploy : 1
uniform : 1
unilev : 2
unrel : 1
unrest : 3
use : 5
vanish : 1
variou : 2
vast : 2
version : 1
video : 3
vinc : 1
violenc : 8
violent : 2
violin : 1
voic : 1
wale : 3
walk : 1
war : 1
warn : 1
way : 2
weapon : 1
weaponon : 1
wear : 1
weather : 2
wed : 4
week : 1
weekend : 1
weird : 1
went : 1
west : 1
westminst : 2
what : 2
whatsapp : 3
when : 1
wherev : 1
william : 1
window : 1
withdraw : 2
without : 2
women : 1
work : 1
world : 3
would : 2
wrong : 1
yard : 1
you : 1
your : 3
