accept : 1
access : 3
account : 1
adult : 3
advic : 1
appli : 4
applic : 1
archiv : 2
ask : 1
bag : 1
band : 1
bandstand : 2
benefit : 4
bin : 4
birth : 1
book : 1
box : 1
build : 3
busi : 5
buyer : 1
care : 2
catalogu : 1
chang : 1
charg : 1
citi : 3
claim : 1
closur : 2
collect : 2
comment : 1
competit : 1
connect : 1
contact : 2
content : 2
cooki : 5
council : 12
crime : 1
cultur : 1
current : 1
date : 1
day : 1
death : 1
debit : 1
defibril : 1
democraci : 2
design : 1
detail : 2
direct : 1
disabl : 1
disclaim : 1
dismiss : 1
edinburgh : 6
educ : 1
emerg : 1
energi : 1
equip : 1
event : 1
everi : 1
experi : 1
facebook : 1
facil : 1
februari : 1
feedback : 1
festiv : 1
find : 7
first : 1
flickr : 1
frequent : 1
garden : 2
get : 3
grant : 2
have : 1
health : 2
help : 2
home : 1
homepag : 1
hour : 1
hous : 4
how : 1
improv : 1
independ : 1
inform : 1
job : 2
key : 1
languag : 1
launch : 3
learn : 2
leisur : 1
librari : 4
licenc : 1
linkedin : 1
litter : 1
littlest : 1
loan : 1
main : 1
map : 2
marriag : 1
messag : 1
minut : 1
modern : 1
more : 14
new : 4
news : 1
older : 1
onlin : 3
open : 1
opportun : 1
our : 1
park : 5
pay : 4
peopl : 1
perform : 1
permiss : 1
permit : 2
phase : 1
picker : 1
pinterest : 1
place : 1
plan : 4
price : 1
princ : 1
privaci : 2
publish : 2
question : 1
rate : 1
read : 4
rebuild : 1
recycl : 4
redevelop : 1
reform : 1
regist : 1
renew : 1
rent : 1
report : 4
request : 2
research : 1
road : 2
ross : 2
rubbish : 1
safeti : 1
save : 2
say : 1
school : 6
scienc : 1
search : 3
servic : 2
sign : 1
site : 2
skip : 1
social : 2
space : 1
sport : 1
spring : 1
strategi : 1
street : 1
support : 1
tax : 3
term : 3
the : 3
ticket : 1
time : 2
tip : 1
train : 2
tram : 1
travel : 2
twitter : 1
use : 4
vacanc : 1
venu : 1
view : 4
volunt : 1
vote : 1
warrant : 1
wast : 1
welfar : 1
west : 1
what : 1
work : 1
youtub : 1
