abroad : 1
access : 1
act : 1
activ : 1
address : 1
advanc : 1
advis : 2
agenc : 2
agre : 2
ahmad : 1
aim : 1
air : 1
airport : 4
all : 1
alreadi : 1
analysi : 1
andrew : 1
announc : 5
answer : 1
april : 1
around : 1
ashdown : 1
assist : 1
attack : 2
autom : 1
avail : 1
aviat : 2
badg : 1
benefit : 1
bernadett : 1
biker : 1
birth : 1
blue : 1
blyth : 1
board : 4
bodi : 1
boost : 2
bow : 1
britain : 2
brown : 1
build : 1
built : 1
busi : 2
car : 1
carbon : 1
card : 1
care : 1
career : 2
cbe : 4
ceng : 1
chadwick : 1
chang : 1
chart : 1
charter : 1
check : 1
chief : 1
childcar : 1
chri : 1
closur : 1
colett : 1
collect : 1
commerci : 2
commit : 1
complaint : 1
condit : 1
congest : 1
connect : 11
construct : 1
consult : 7
contact : 6
content : 2
contract : 1
cooki : 3
copi : 1
coppermil : 1
copyright : 1
corpor : 2
could : 1
counsel : 1
countri : 1
cpfa : 1
crack : 1
credit : 1
crime : 1
cross : 1
crown : 1
cymraeg : 1
dame : 1
data : 3
david : 1
day : 1
deal : 3
death : 1
decemb : 2
decis : 1
demand : 1
depart : 8
detail : 1
devolut : 1
dft : 32
digit : 1
director : 6
disabl : 2
discrimin : 1
document : 1
draft : 2
drive : 1
driver : 4
dual : 2
duniv : 1
dvla : 1
eas : 1
educ : 1
email : 1
emiss : 1
employ : 1
energi : 1
england : 1
enquiri : 9
environ : 2
equal : 1
europ : 2
except : 1
expans : 1
explain : 1
face : 1
facebook : 2
fca : 2
februari : 17
feed : 2
fiet : 1
financi : 2
find : 2
fine : 1
flickr : 1
flight : 1
foi : 3
follow : 1
footbridg : 1
form : 2
forward : 1
framework : 1
freedom : 2
freight : 2
friday : 1
from : 1
gener : 10
get : 3
global : 2
good : 3
govern : 8
govuk : 4
grayl : 1
great : 1
group : 6
hay : 2
help : 3
high : 3
highway : 1
hon : 4
hous : 3
how : 2
http : 2
illeg : 1
immigr : 1
improv : 1
includ : 1
independ : 1
index : 1
india : 1
inform : 9
insur : 2
intern : 2
invest : 1
involv : 1
jail : 1
jeremi : 1
job : 3
john : 1
jonathan : 1
jone : 1
journey : 1
justic : 1
keep : 1
kelli : 1
lane : 1
laser : 2
latest : 1
launch : 1
law : 3
lead : 1
learn : 1
leonard : 1
level : 1
licenc : 2
licens : 2
like : 1
line : 1
link : 1
linkedin : 1
list : 2
live : 2
lld : 1
local : 1
london : 1
lord : 1
low : 1
luci : 1
main : 1
mainland : 2
major : 1
make : 4
manag : 1
mari : 1
maritim : 1
market : 1
marriag : 1
maynard : 1
mean : 1
media : 6
mediaif : 1
member : 5
menu : 1
million : 3
minist : 2
ministeri : 2
minster : 1
modernis : 1
monday : 1
money : 1
moor : 1
mot : 1
motor : 1
move : 1
nation : 6
network : 3
new : 10
newsdesk : 1
nick : 1
nonexecut : 5
north : 1
number : 1
octob : 1
offic : 4
olley : 1
open : 3
organis : 1
otherwis : 1
our : 10
outcom : 2
parent : 1
park : 1
partner : 1
passport : 1
past : 1
paul : 1
pension : 1
peopl : 3
perman : 1
person : 3
phd : 1
phil : 1
philip : 1
phone : 1
pilot : 1
plan : 4
pleas : 1
polici : 8
poulter : 1
power : 1
press : 2
previou : 1
procedur : 1
procur : 1
professor : 1
profil : 1
prout : 1
public : 8
publish : 3
quarterli : 1
question : 1
quicker : 1
rail : 3
read : 4
reader : 1
record : 1
reilli : 1
releas : 2
reliabl : 1
report : 1
request : 5
research : 2
resourc : 1
respond : 1
restrict : 1
review : 1
rhestr : 1
richard : 1
right : 1
road : 11
roll : 2
roundm : 1
rout : 1
routin : 1
rutnam : 1
safer : 1
safeti : 3
say : 1
scheme : 2
scientif : 1
sea : 1
search : 2
secretari : 5
sector : 1
secur : 1
see : 8
send : 1
sentenc : 1
servic : 4
set : 2
shine : 1
ship : 1
simpler : 1
sir : 1
site : 1
skip : 1
smith : 1
social : 1
somerset : 3
space : 1
speed : 2
state : 6
statement : 3
statist : 11
step : 1
stori : 6
strategi : 1
subject : 1
sullivan : 1
support : 4
system : 1
tabl : 1
tackl : 1
tax : 2
taxi : 2
technolog : 1
term : 1
the : 3
think : 3
time : 1
today : 1
toni : 1
tourism : 1
trade : 1
traffic : 2
train : 1
transpar : 1
transport : 12
travel : 4
treat : 1
treatment : 1
tricia : 1
twitter : 4
two : 1
type : 1
under : 3
unit : 1
updat : 4
url : 1
use : 5
user : 2
vehicl : 5
visa : 1
vital : 2
welsh : 1
went : 1
what : 3
wimbledon : 1
within : 2
work : 6
worldwid : 2
written : 1
wrong : 1
year : 1
youtub : 2
