abroad : 1
account : 1
action : 6
agre : 2
ahead : 2
alexand : 2
all : 1
among : 1
announc : 2
articl : 1
assur : 1
avail : 1
balanc : 1
ballot : 1
basi : 2
believ : 1
benefit : 2
best : 1
birth : 1
built : 1
busi : 1
but : 1
cabinet : 4
call : 1
card : 1
care : 1
chang : 1
chief : 2
childcar : 1
civil : 3
coalit : 1
comment : 2
commit : 2
condit : 1
conserv : 1
construct : 1
consult : 2
contact : 1
content : 2
conting : 1
contribut : 2
cooki : 3
copyright : 1
credit : 1
crime : 1
crown : 1
cymraeg : 1
danni : 2
death : 1
decid : 1
democrat : 1
depart : 3
depth : 1
detail : 1
differ : 1
digit : 1
disabl : 1
discuss : 1
drive : 1
educ : 1
employ : 1
enjoy : 1
ensur : 1
environ : 1
essenti : 1
except : 1
extrem : 1
facebook : 1
factor : 1
fairer : 1
financi : 1
find : 1
first : 1
forward : 1
franci : 2
from : 2
fund : 1
genuin : 1
get : 1
govern : 11
govuk : 4
guarante : 1
help : 2
hon : 2
horsham : 2
hous : 1
how : 2
hutton : 1
immigr : 1
implement : 1
implic : 1
import : 1
improv : 1
includ : 2
industri : 3
inform : 2
insur : 1
interact : 1
involv : 1
job : 1
juli : 1
june : 5
justic : 1
kind : 1
later : 1
law : 1
leader : 1
learn : 1
less : 1
liber : 1
licenc : 2
like : 1
limit : 1
link : 1
live : 3
local : 3
longer : 1
lord : 3
main : 1
maintain : 1
make : 1
marriag : 1
maud : 4
meet : 4
menu : 1
minist : 2
money : 1
nation : 1
new : 2
news : 1
number : 1
obvious : 1
offic : 4
one : 1
ongo : 3
open : 2
order : 1
otherwis : 1
page : 1
paid : 1
parent : 1
part : 2
passport : 1
pay : 3
pension : 5
peopl : 3
person : 1
place : 1
plan : 3
polici : 3
privat : 1
propos : 1
public : 6
publish : 3
recent : 1
recognis : 1
reform : 2
respons : 1
result : 1
review : 1
rhestr : 1
rigor : 1
said : 1
schedul : 1
scheme : 1
search : 2
secretari : 2
sector : 2
see : 1
send : 1
seri : 1
servic : 9
set : 2
share : 3
show : 1
side : 1
simpler : 1
site : 1
skip : 1
spend : 1
staff : 2
state : 1
statist : 1
still : 1
stori : 2
strike : 4
support : 2
take : 1
talk : 5
tax : 1
taxpay : 1
teacher : 1
term : 1
the : 2
there : 1
they : 1
thi : 2
third : 1
thursday : 1
transport : 1
travel : 1
treasuri : 2
tri : 1
tuc : 2
twitter : 1
union : 7
urg : 1
use : 1
visa : 1
vote : 1
way : 1
went : 1
what : 2
work : 3
worker : 1
workforc : 1
worldwid : 2
would : 1
wrong : 1
