about : 2
access : 3
across : 1
action : 1
address : 1
advert : 2
advertis : 5
africa : 1
agre : 1
alba : 1
alert : 1
also : 2
america : 2
amic : 1
approach : 1
around : 1
art : 4
asia : 1
ask : 1
assault : 1
attempt : 1
audio : 2
australia : 1
auto : 2
bark : 1
basket : 1
bbc : 14
behaviour : 6
best : 1
bid : 1
big : 1
bites : 2
black : 1
bodi : 1
box : 1
brexit : 1
browser : 2
bureau : 1
busi : 6
buy : 1
call : 1
canada : 1
capit : 2
caption : 2
card : 1
caus : 1
cbbc : 2
cbeebi : 2
chang : 3
changesth : 1
choic : 2
christoph : 1
close : 1
cocktail : 1
code : 1
come : 1
commiss : 1
commun : 2
compani : 1
complaint : 1
complet : 1
compli : 2
comput : 1
confess : 1
connect : 1
consent : 5
consid : 1
consum : 1
contact : 2
content : 3
continu : 1
cooki : 10
copi : 1
copyright : 1
could : 2
count : 1
creat : 2
creativ : 1
crumbl : 2
cultur : 4
curb : 1
custom : 2
cymru : 1
data : 1
datadata : 1
david : 1
dcm : 2
deal : 1
delay : 2
delayth : 1
demand : 3
depart : 1
detail : 1
dialogu : 1
diana : 1
dictat : 2
digit : 2
direct : 8
disabl : 2
done : 1
drawn : 2
drop : 1
earli : 1
earth : 4
easier : 1
east : 1
economi : 1
edit : 1
educ : 4
elect : 1
email : 3
enabl : 1
end : 1
enforc : 1
england : 1
enough : 1
entertain : 2
eprivaci : 1
europ : 1
european : 2
exact : 1
exclud : 1
expect : 1
explain : 4
explicit : 1
explor : 2
extern : 3
face : 1
facebook : 3
fashion : 1
faster : 1
featur : 1
februari : 3
file : 2
find : 2
firm : 4
first : 1
flout : 1
food : 2
forc : 1
forgotten : 1
form : 1
free : 1
from : 1
front : 1
fulli : 1
fund : 1
funni : 1
futur : 2
gain : 1
gather : 3
gener : 1
get : 4
ghost : 1
giant : 1
give : 1
glasgow : 1
global : 1
got : 1
govern : 1
graham : 4
grief : 1
guid : 1
guidanc : 1
happen : 2
have : 2
headway : 1
health : 2
heinz : 2
help : 3
home : 7
how : 2
howev : 2
http : 1
human : 1
iab : 1
ico : 3
imag : 2
impact : 1
inact : 1
industri : 3
inform : 6
internet : 3
involv : 1
iplay : 2
iraq : 1
ireland : 1
issu : 1
iwond : 2
jail : 1
januari : 1
juli : 1
keep : 1
kraft : 2
late : 1
latin : 1
law : 3
let : 2
light : 2
like : 2
limit : 1
line : 1
link : 4
linkedin : 3
local : 3
log : 1
login : 1
look : 1
lost : 1
love : 1
made : 1
magazin : 2
make : 6
mani : 1
march : 1
market : 3
matter : 1
may : 4
mayin : 1
mean : 1
media : 1
menu : 1
messag : 1
messeng : 6
middl : 1
might : 1
minist : 1
mobil : 1
moment : 1
money : 1
more : 1
mosul : 2
much : 2
museum : 1
music : 3
must : 1
nasa : 1
natur : 2
navig : 4
net : 2
new : 16
news : 2
notif : 1
offic : 2
one : 1
ongo : 1
onlin : 4
opt : 1
organis : 1
panel : 1
paralys : 1
parent : 1
part : 1
peopl : 4
pictur : 2
pinterest : 3
plan : 2
polici : 1
polit : 3
popup : 1
practic : 1
prefer : 1
prepar : 1
presid : 1
princess : 1
privaci : 4
process : 1
profil : 1
protect : 1
put : 1
radio : 2
read : 3
recognis : 1
regul : 3
relat : 1
rememb : 1
report : 5
repres : 1
respons : 3
restrict : 1
role : 1
royal : 1
rude : 1
rule : 2
said : 4
saidth : 1
save : 1
say : 2
school : 1
scienc : 2
scotland : 1
search : 3
section : 4
see : 3
select : 2
septemb : 1
serious : 1
servic : 1
set : 3
share : 14
shop : 3
short : 1
shown : 1
site : 6
skip : 1
smartphon : 1
solut : 1
sophist : 1
sort : 1
special : 2
specif : 1
speed : 1
spokesman : 1
sport : 3
spur : 1
staff : 1
start : 1
statement : 1
station : 1
step : 2
store : 1
stori : 3
stress : 1
style : 1
suggest : 1
system : 1
tailor : 1
take : 1
takeov : 1
taster : 2
taxidermi : 1
tech : 2
technic : 2
technolog : 3
tennant : 1
term : 2
text : 1
the : 9
therefor : 1
these : 1
they : 1
thi : 1
think : 1
time : 1
told : 1
top : 1
track : 4
train : 1
travel : 4
troop : 1
trump : 1
twitter : 3
type : 1
undergo : 1
uniform : 1
unilev : 2
urg : 2
use : 9
user : 7
vaizey : 1
via : 1
video : 3
view : 1
violin : 1
visit : 3
visitor : 1
voic : 1
wale : 1
walk : 1
war : 1
watch : 1
way : 2
weather : 2
web : 2
websit : 4
week : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
wide : 1
window : 1
withdraw : 1
women : 1
work : 6
world : 3
would : 2
your : 4
