abus : 1
accept : 3
account : 15
address : 2
agreement : 3
album : 1
all : 1
almost : 2
alreadi : 3
alway : 2
area : 1
articl : 2
artist : 1
away : 2
back : 2
base : 2
birth : 4
brand : 3
branislav : 2
browser : 1
build : 1
but : 2
camera : 1
cancel : 1
charact : 6
check : 1
close : 8
comment : 1
connect : 7
consent : 3
content : 1
creat : 5
dash : 3
date : 4
day : 1
detail : 4
did : 1
didnt : 1
discov : 1
dot : 3
drop : 1
easi : 3
edit : 2
email : 16
enter : 3
entertain : 1
esc : 4
exist : 1
exit : 1
facebook : 10
featur : 2
femal : 3
file : 1
filter : 4
find : 4
folder : 1
follow : 4
forget : 1
forgot : 3
forward : 1
fresh : 1
friend : 4
full : 1
gender : 3
get : 5
goe : 2
grayscal : 1
handi : 3
hazi : 1
help : 7
hit : 2
includ : 3
info : 4
instruct : 2
join : 6
just : 2
keep : 4
know : 4
known : 4
last : 2
learn : 1
least : 3
less : 3
let : 2
letter : 3
like : 1
listen : 1
llcall : 1
load : 2
log : 3
login : 1
lomo : 1
long : 3
love : 1
male : 3
match : 2
may : 3
mean : 1
messag : 1
mix : 4
mode : 1
most : 1
music : 5
musician : 3
myspac : 23
name : 2
need : 1
network : 2
new : 1
next : 2
nostalgia : 1
notif : 3
number : 3
one : 9
optout : 1
orang : 1
owner : 2
part : 2
password : 10
paus : 2
peopl : 11
permiss : 1
photo : 4
pick : 6
play : 3
pleas : 4
polici : 6
post : 3
press : 5
privaci : 7
profil : 3
prompt : 1
question : 2
queue : 1
quick : 1
radio : 4
read : 3
readi : 2
real : 1
receiv : 3
remov : 2
report : 1
request : 1
reserv : 1
reset : 2
result : 1
resum : 1
retriev : 1
return : 1
right : 3
room : 1
search : 3
searchabl : 3
see : 2
select : 5
send : 2
sent : 1
sepia : 1
set : 2
share : 1
show : 3
sign : 10
site : 1
skip : 1
slide : 1
slideshow : 3
social : 1
song : 2
spacebar : 1
spam : 1
start : 6
still : 1
stream : 1
submit : 1
tell : 2
term : 4
the : 2
there : 1
thi : 8
throw : 1
tip : 1
tri : 1
tweet : 1
twitter : 9
type : 5
unspecifi : 3
updat : 4
upload : 2
url : 4
use : 10
usernam : 7
video : 8
webcam : 1
weekli : 1
welcom : 1
worri : 1
would : 1
yet : 1
you : 10
your : 2
zacic : 2
