about : 4
achiev : 1
all : 4
also : 1
articl : 1
august : 1
austen : 1
bar : 1
battl : 1
blog : 5
boy : 5
british : 1
call : 1
case : 1
check : 3
chelsea : 1
comment : 1
creat : 1
debt : 1
email : 1
entitl : 2
etc : 1
facebook : 1
find : 1
friend : 1
futur : 1
get : 2
girl : 3
got : 1
greatest : 1
greatli : 1
histori : 1
homepag : 2
howev : 1
interest : 1
involv : 2
jane : 1
journal : 1
keep : 1
know : 1
latest : 1
like : 3
link : 1
literatur : 2
littl : 1
local : 1
made : 1
much : 1
music : 1
name : 1
new : 1
newsflash : 1
nonblog : 1
not : 4
number : 1
often : 1
opinion : 2
other : 2
outsid : 1
peopl : 2
piec : 2
poem : 1
polit : 2
post : 1
pretti : 1
product : 1
project : 1
rather : 1
read : 1
second : 1
section : 1
see : 1
seriou : 1
shamash : 1
share : 1
short : 2
sinc : 1
site : 1
someth : 1
standard : 2
stori : 3
student : 1
tab : 1
teenag : 3
thank : 1
the : 3
thing : 2
three : 1
top : 1
useless : 1
usual : 3
varieti : 1
visit : 1
websit : 1
witter : 1
worri : 1
would : 1
write : 2
year : 1
yolanda : 1
you : 1
