about : 2
across : 1
agreement : 1
aim : 1
ask : 1
aspect : 1
benson : 1
blank : 1
bulletin : 3
bulli : 2
claim : 2
claus : 1
complaint : 2
contact : 1
counti : 1
dispar : 1
educ : 1
email : 1
employ : 2
examin : 1
fee : 1
find : 2
foi : 1
freedom : 2
fund : 1
gag : 2
gain : 1
give : 1
group : 1
harass : 1
higher : 1
hous : 1
huge : 1
ian : 1
ibenson : 1
includ : 1
inform : 2
institut : 2
interview : 2
investig : 4
launch : 1
legal : 1
like : 1
made : 1
mani : 2
method : 1
mew : 1
million : 1
monkgat : 1
more : 1
much : 1
news : 1
number : 1
object : 1
our : 1
outcom : 1
perhap : 1
permiss : 2
plu : 1
precis : 1
project : 2
proport : 1
receiv : 2
recent : 1
regular : 1
report : 3
request : 1
requir : 2
research : 1
respons : 1
russel : 1
send : 1
sign : 1
specif : 1
spent : 1
staff : 2
structur : 1
submit : 1
suggest : 1
televis : 1
tell : 1
the : 1
topic : 2
tribun : 2
uncov : 1
univers : 7
upheld : 1
use : 1
whether : 1
wish : 1
word : 1
work : 1
workplac : 1
would : 1
york : 1
