about : 3
academia : 1
access : 1
account : 1
accur : 3
achiev : 1
across : 1
add : 2
addedvalu : 1
addit : 5
address : 8
admin : 1
age : 1
alevel : 1
allow : 1
alreadi : 3
also : 1
although : 2
alway : 1
amateur : 2
ancestor : 6
announc : 1
anoth : 1
anyon : 1
api : 4
appear : 1
appli : 1
appreci : 1
april : 2
archeolog : 1
archiv : 5
around : 2
art : 1
artefact : 1
ask : 1
associ : 1
assum : 1
august : 4
avail : 4
avoid : 1
awar : 1
badg : 1
base : 1
basic : 1
beat : 1
begin : 2
begun : 1
beltan : 1
benefit : 1
bishop : 1
blog : 4
bodi : 1
bonu : 1
book : 2
british : 1
broad : 1
broader : 1
build : 1
cafe : 2
capit : 1
cardiff : 1
case : 1
catalogu : 2
categori : 1
cathol : 2
ceas : 2
censu : 2
census : 2
centr : 2
central : 1
centuri : 1
certainli : 1
charit : 1
cheer : 1
chss : 1
church : 2
citi : 1
citizen : 1
class : 1
classic : 1
clergi : 1
click : 1
climat : 1
cocreat : 1
codevelop : 1
cofast : 2
coleg : 2
collect : 6
colleg : 2
combin : 1
comment : 4
commun : 17
compar : 1
comput : 1
concern : 2
connect : 3
consid : 1
contact : 2
contain : 4
content : 4
contribut : 7
convent : 1
cooki : 2
copi : 1
core : 1
could : 1
counti : 1
cours : 3
court : 4
cover : 1
coverag : 1
cowgat : 1
creat : 5
crime : 1
crowd : 1
cultur : 2
current : 1
data : 7
databas : 1
dean : 2
decemb : 3
delight : 2
deliv : 2
deliver : 1
demonstr : 1
detail : 1
develop : 7
differ : 1
digit : 2
digitis : 6
directori : 14
disciplin : 1
dispar : 2
dispos : 1
done : 1
draw : 3
dre : 1
drop : 1
due : 2
econom : 1
edacuk : 1
edina : 10
edinburgh : 13
edit : 1
educ : 2
email : 1
emerg : 1
enabl : 2
encourag : 1
engag : 3
enhanc : 2
envis : 1
era : 1
especi : 1
etc : 2
european : 1
even : 2
event : 1
examin : 1
exampl : 1
excel : 1
exchang : 1
exit : 1
expand : 1
expans : 1
experi : 1
expertis : 2
explor : 1
extra : 1
eye : 1
famili : 2
februari : 4
feedback : 2
fellow : 1
figur : 1
fill : 1
final : 1
find : 2
first : 1
firstli : 1
flood : 2
focus : 1
focuss : 2
for : 2
fought : 1
found : 1
full : 1
fulli : 1
function : 2
fund : 5
gap : 1
gcse : 1
gener : 2
geocod : 1
get : 2
glad : 1
glasgow : 3
good : 1
googl : 1
great : 5
group : 6
guest : 3
guild : 2
hand : 1
harlech : 2
hear : 3
held : 1
hidden : 1
higher : 1
histor : 4
histori : 10
historian : 2
hope : 3
how : 1
howev : 2
http : 14
idea : 2
implic : 1
improv : 1
includ : 2
increas : 1
incred : 1
index : 1
indic : 1
individu : 3
inform : 9
initi : 2
innov : 1
integr : 1
intend : 1
intent : 1
interact : 2
interest : 11
interoper : 1
invalu : 1
investig : 1
involv : 2
irish : 1
itiner : 1
jame : 1
januari : 3
jisc : 4
joe : 4
john : 3
join : 1
juli : 1
june : 5
keen : 1
keep : 1
key : 1
know : 1
knowledg : 3
languag : 1
later : 1
launch : 1
lead : 1
least : 1
led : 1
leicest : 1
librari : 5
like : 5
link : 1
list : 1
littl : 1
live : 2
liveblog : 1
local : 5
locat : 4
london : 2
long : 1
look : 3
lookup : 1
macdonald : 3
mainli : 1
maintain : 1
make : 4
manag : 1
manchest : 1
mani : 6
map : 5
march : 1
mass : 3
match : 1
materi : 6
may : 3
meantim : 1
measur : 1
media : 7
member : 1
memori : 3
mention : 1
michael : 8
middl : 1
moment : 2
monasteri : 1
monk : 1
month : 1
more : 1
much : 2
multipl : 1
mural : 1
must : 1
name : 5
narrow : 1
nation : 4
natur : 1
naval : 1
navi : 1
neg : 1
new : 4
next : 1
nicola : 11
north : 1
note : 1
noth : 1
novemb : 1
number : 2
numer : 1
nun : 1
observ : 3
occasion : 1
occup : 1
octob : 3
offic : 9
often : 1
old : 1
onc : 1
one : 7
ongo : 1
onlin : 6
onto : 1
open : 1
openli : 1
opinion : 1
oral : 1
organis : 1
osborn : 11
outwith : 1
overload : 1
owner : 2
oxford : 3
page : 1
parish : 1
part : 1
partner : 2
peopl : 1
perhap : 2
period : 1
permit : 1
person : 1
perspect : 2
petit : 1
phase : 1
phd : 1
place : 1
plan : 1
pleas : 2
plu : 1
pod : 1
point : 1
polici : 1
polit : 1
poor : 1
possess : 1
possibl : 3
post : 9
potenti : 2
power : 1
present : 2
press : 1
pretti : 1
priest : 1
privaci : 1
privat : 1
programm : 5
project : 30
properti : 1
provid : 2
public : 3
publish : 1
quantiti : 1
ran : 1
rang : 2
rapid : 1
realli : 2
receiv : 1
recent : 3
record : 4
regard : 4
regist : 1
registr : 1
rel : 1
relat : 2
report : 2
research : 5
resourc : 4
respons : 1
rock : 3
roman : 2
royal : 1
run : 2
runcoco : 2
say : 13
sayontan : 1
scalabl : 1
school : 1
scienc : 1
scotland : 7
scottish : 4
searchabl : 1
second : 1
see : 2
self : 1
selfevalu : 1
septemb : 4
servic : 1
share : 2
signific : 3
similar : 2
sinha : 1
site : 8
social : 5
softwar : 1
some : 1
soon : 1
sophist : 1
sourc : 2
specif : 2
spectrum : 1
statist : 1
statu : 1
step : 1
storytel : 1
strandlin : 2
strategi : 1
street : 2
strength : 1
strike : 1
stuart : 3
student : 1
studi : 1
suffus : 1
suggest : 3
super : 1
support : 4
suspect : 1
sussex : 1
sustain : 1
tag : 1
take : 2
teacher : 1
team : 2
techniqu : 1
technolog : 1
televis : 1
televisu : 1
ten : 1
tenant : 1
term : 1
test : 1
testimoni : 1
thank : 6
the : 10
theft : 1
theme : 1
thi : 4
think : 3
thought : 1
three : 1
thu : 1
time : 2
tobia : 3
tool : 6
touch : 1
trade : 1
transcrib : 1
translat : 1
treasur : 1
trial : 1
turnbul : 2
two : 1
type : 2
undertak : 1
underway : 1
univers : 15
updat : 4
upper : 1
urban : 2
use : 13
user : 5
utilis : 1
vagrant : 1
valuabl : 2
varieti : 2
variou : 1
veri : 1
version : 2
victim : 1
video : 1
visitor : 2
voic : 2
volunt : 1
waddel : 2
wale : 7
war : 4
way : 3
weak : 1
wealth : 1
weather : 1
web : 1
websit : 1
wee : 1
week : 1
welsh : 2
while : 2
whole : 2
wish : 1
wit : 1
within : 2
word : 1
work : 8
worker : 1
workplac : 3
would : 11
write : 1
wrote : 1
year : 1
