access : 1
achiev : 1
acquir : 3
across : 1
add : 5
addit : 1
adopt : 1
advantag : 1
aggreg : 2
agre : 1
aim : 2
albeit : 1
also : 10
amazon : 3
among : 1
and : 3
anoth : 4
anyth : 1
appear : 2
appl : 2
approach : 3
appropri : 2
approxim : 1
arbitrari : 1
archiv : 1
aris : 1
aros : 1
around : 1
arriv : 1
articl : 1
assembl : 1
assess : 1
assum : 1
attent : 1
attitud : 1
audio : 1
august : 1
automat : 1
avail : 2
awar : 1
awr : 2
back : 2
barebon : 1
base : 1
bazaar : 2
beauti : 1
becom : 1
begin : 1
ben : 1
benefit : 1
best : 1
blog : 4
book : 6
bookmark : 1
borg : 1
briefli : 1
brows : 1
browser : 1
bug : 1
build : 1
but : 1
button : 2
calibr : 3
call : 2
came : 1
campu : 1
campusbas : 1
cancel : 1
capri : 2
case : 1
cdrom : 2
chair : 1
chang : 2
chapter : 1
charact : 1
choos : 1
chri : 3
chronolog : 2
chronozon : 1
chunk : 1
citeulik : 1
classif : 1
clearli : 1
click : 2
close : 2
code : 1
collect : 2
commerci : 1
commit : 1
complet : 2
complex : 1
comput : 3
concept : 1
conceptu : 1
confer : 2
conrol : 1
consequ : 1
consid : 1
consider : 2
content : 6
control : 2
convey : 1
correctli : 1
could : 2
coupl : 1
cours : 2
cover : 1
crack : 1
creat : 7
creation : 1
creativ : 1
crime : 1
critic : 2
crossread : 1
current : 4
dad : 1
dataset : 1
date : 1
davi : 7
day : 1
deal : 1
decemb : 1
decid : 3
dedic : 2
deep : 1
definit : 1
deliber : 1
demo : 1
deposit : 1
describ : 1
descript : 1
detritu : 1
develop : 6
devic : 4
devot : 1
differ : 2
digit : 4
dimens : 1
discov : 1
discuss : 1
disk : 1
display : 2
dissert : 1
distribut : 1
divid : 1
document : 2
done : 1
doubt : 1
download : 4
drew : 1
each : 1
earli : 4
earlier : 1
easier : 1
easili : 1
ebook : 27
edinburgh : 3
edit : 1
educ : 1
effort : 1
eink : 2
either : 1
elearn : 1
electron : 5
elsewher : 1
emb : 1
embed : 2
emerg : 1
encod : 1
encourag : 1
end : 1
endeavour : 1
endus : 1
enhanc : 5
enjoy : 1
entir : 1
environ : 1
epoch : 1
eprint : 13
epub : 17
equat : 1
era : 1
eread : 2
essenti : 1
etc : 2
event : 2
evolut : 2
excel : 2
exist : 1
expect : 3
experi : 3
explor : 1
export : 9
fall : 1
far : 2
feedback : 1
figur : 2
file : 6
find : 2
fine : 1
first : 9
fix : 2
flight : 2
floppi : 1
focu : 1
focus : 1
follow : 1
followup : 1
format : 5
forum : 1
fote : 1
four : 1
frame : 1
framework : 1
free : 2
frequent : 1
friday : 1
fruit : 1
fulltext : 1
function : 1
fundament : 1
futur : 1
gener : 1
get : 7
getti : 3
gori : 1
great : 2
greatest : 1
gremlin : 1
group : 1
gutenberg : 1
guy : 1
hackathon : 4
handheld : 1
handl : 2
hard : 1
heart : 1
held : 1
help : 1
hike : 1
histor : 2
holo : 1
hope : 1
hous : 3
html : 7
hull : 2
ibook : 1
ilk : 1
illustr : 1
imag : 2
immedi : 1
improv : 1
inclin : 1
includ : 4
inexhaust : 1
inextric : 1
infinit : 1
inform : 2
innard : 1
instal : 1
integr : 1
intend : 1
interest : 2
interfac : 1
intern : 1
intertwin : 1
introduc : 1
introduct : 3
investig : 1
involv : 1
ipad : 3
iphon : 1
ipod : 1
irrelev : 1
issu : 4
item : 7
jisc : 7
jisclm : 2
join : 1
journal : 3
journey : 1
juli : 3
kay : 1
kind : 1
kindl : 6
know : 1
kobo : 1
labori : 1
laser : 1
last : 1
latter : 1
launch : 3
law : 1
lead : 1
leap : 1
learn : 1
leav : 7
left : 1
length : 1
letter : 1
librari : 1
licens : 1
lie : 1
like : 6
link : 1
linnean : 1
literatur : 1
littl : 2
local : 1
locat : 1
london : 3
long : 1
look : 2
lot : 1
love : 2
lowhang : 1
made : 2
main : 1
make : 5
manag : 1
mani : 2
manifest : 1
market : 2
markup : 1
materi : 1
matter : 2
matur : 1
may : 2
mcsweeney : 1
mean : 1
media : 3
meet : 2
menu : 1
meso : 2
messag : 1
metadata : 5
might : 2
mileston : 2
mobi : 2
mobil : 5
moment : 1
monitor : 1
msc : 1
mum : 1
name : 1
navig : 2
near : 2
need : 2
neo : 1
new : 3
newli : 1
next : 4
nice : 2
not : 1
notabl : 1
now : 1
number : 3
octob : 1
offer : 3
older : 2
onc : 1
one : 3
onlin : 5
open : 3
opportun : 1
option : 4
other : 1
output : 3
pack : 1
page : 5
paleo : 2
panel : 3
paper : 1
part : 1
partner : 1
passabl : 1
patrick : 5
pattern : 1
pda : 3
pdf : 5
pearson : 1
perceiv : 1
period : 3
perl : 1
phone : 3
photo : 1
physic : 2
pile : 1
platform : 2
play : 2
plugin : 7
point : 1
portabl : 2
post : 21
postipad : 1
postkindl : 1
potenti : 1
predefin : 1
present : 6
presum : 1
pretti : 2
primari : 1
principl : 1
print : 4
printer : 1
probabl : 1
problem : 2
process : 1
programm : 3
progress : 1
project : 17
prolifer : 1
promis : 2
promot : 1
prove : 1
provid : 2
public : 2
publish : 4
purchas : 1
put : 2
question : 1
rang : 1
rather : 1
reader : 3
readi : 1
readili : 1
recent : 2
refin : 1
reflect : 1
regard : 1
rel : 1
relat : 1
releas : 1
relev : 2
repli : 13
report : 2
repres : 1
requir : 1
research : 3
result : 7
review : 1
richard : 9
right : 1
roll : 2
rori : 3
run : 1
safari : 1
saw : 3
screen : 1
scriptabl : 1
seachang : 1
search : 5
secondari : 1
see : 3
seem : 1
seemingli : 1
select : 2
senat : 3
send : 1
sens : 1
septemb : 1
shard : 1
share : 10
shelf : 5
shelv : 5
ship : 1
short : 2
sibl : 1
signific : 3
simpl : 3
simul : 1
sinc : 2
skip : 2
slide : 1
slideshar : 1
slightli : 1
smash : 1
snafu : 1
some : 1
soni : 1
soon : 2
stabl : 1
standard : 1
start : 2
state : 1
step : 2
stop : 1
strong : 1
student : 1
studi : 1
success : 1
successor : 1
suggest : 1
suitabl : 1
superannu : 1
supplant : 1
support : 1
sure : 2
synergi : 1
system : 1
tabl : 1
tag : 1
talk : 2
target : 1
task : 1
team : 4
technolog : 3
techsavvi : 1
tempor : 1
terribl : 1
test : 4
text : 2
thank : 2
the : 17
thing : 1
think : 2
thorni : 1
thought : 1
thousand : 1
time : 1
titl : 2
tool : 2
topic : 1
toward : 2
train : 1
trend : 1
tri : 2
trivial : 1
truli : 1
turn : 2
tweet : 8
two : 1
type : 2
typic : 1
ubiquit : 1
ugli : 1
ulcc : 1
unintend : 1
unit : 1
univers : 3
unlik : 1
updat : 1
upon : 1
uptak : 1
usabl : 2
usag : 3
use : 10
user : 2
userdefin : 1
valid : 2
version : 9
via : 2
view : 3
way : 3
web : 3
websit : 1
well : 2
whatev : 1
when : 3
whether : 1
wide : 2
with : 1
word : 1
wordpress : 2
work : 13
world : 1
would : 2
write : 1
written : 1
xhtmlbase : 1
xml : 2
yet : 2
yield : 1
zip : 1
zoom : 1
