accept : 1
access : 1
activ : 2
aggreg : 1
ahimsa : 1
alan : 1
alpha : 1
also : 2
altern : 1
andyblu : 1
api : 1
approach : 3
apr : 1
april : 2
aprint : 1
apsimplex : 1
archiv : 12
around : 1
atahualpa : 1
attribut : 1
august : 2
authent : 2
autom : 1
benefit : 1
blog : 21
blue : 2
box : 1
brief : 1
british : 2
call : 1
candid : 3
captur : 2
catch : 1
centr : 1
central : 1
citabl : 1
citat : 1
classic : 1
close : 1
cloud : 1
code : 1
comment : 4
common : 1
commun : 1
compat : 1
comput : 1
consider : 1
content : 7
context : 1
corpor : 1
creativ : 1
current : 1
cymraeg : 1
data : 1
databas : 1
dec : 1
decemb : 1
default : 1
depart : 1
design : 1
develop : 1
differ : 3
digit : 4
discuss : 1
effect : 1
embed : 1
enabl : 2
end : 2
engin : 1
england : 1
entri : 1
environ : 2
europ : 1
even : 1
except : 1
explor : 1
extern : 1
februari : 1
feed : 1
file : 1
final : 1
first : 4
fluid : 2
focus : 1
form : 1
format : 2
free : 1
function : 1
fund : 1
gather : 1
glass : 1
googl : 1
grant : 1
groom : 1
guidanc : 1
harvest : 2
help : 1
hope : 1
host : 1
identifi : 1
improv : 1
inani : 1
includ : 2
inform : 2
innov : 1
input : 1
instanc : 1
institut : 2
interfac : 1
internet : 1
issu : 1
jim : 1
jisc : 3
jiscpowr : 1
jiscri : 1
jul : 1
juli : 1
june : 1
last : 2
latest : 1
levin : 1
librari : 2
licenc : 2
licens : 1
link : 1
log : 1
london : 1
maintain : 1
make : 1
manag : 3
march : 1
may : 1
memori : 1
meta : 1
metadata : 1
minimoo : 1
muse : 1
nativ : 3
new : 1
newfe : 1
norberg : 1
nov : 1
novemb : 2
now : 3
octob : 2
ongo : 1
open : 1
organis : 1
output : 2
paper : 1
partner : 1
pdf : 2
persist : 1
plan : 1
platform : 1
post : 7
power : 1
practic : 1
prepar : 1
preserv : 6
programm : 2
progress : 1
project : 5
propos : 2
purpos : 1
rapid : 1
recent : 2
record : 2
regist : 1
releas : 4
reliabl : 1
respons : 1
reus : 1
rss : 3
search : 1
select : 1
set : 1
simpl : 2
simplex : 1
softwar : 1
sourc : 1
spread : 1
state : 1
store : 1
structur : 1
suggest : 1
switcher : 1
tabl : 1
target : 1
tearm : 1
templat : 1
test : 1
the : 3
theme : 2
therebi : 1
thi : 1
thing : 1
tool : 2
ulcc : 1
univers : 1
use : 6
version : 1
via : 1
viabil : 1
wale : 1
web : 4
weblog : 2
websit : 3
welcom : 1
within : 1
wordpress : 6
