abil : 3
abl : 1
access : 1
across : 1
actual : 1
after : 2
again : 1
ago : 1
agre : 1
aim : 1
airi : 1
alloc : 1
allow : 1
alongsid : 2
alreadi : 1
also : 2
although : 1
alway : 1
amount : 1
and : 1
anoth : 3
anyth : 2
anyway : 1
api : 1
apolog : 1
apologis : 1
app : 2
appl : 1
applic : 7
archiv : 1
area : 2
around : 2
artefact : 1
artnot : 8
asid : 1
attend : 1
attwood : 1
august : 1
avail : 3
awar : 1
bag : 1
bank : 1
barcamp : 9
barron : 1
begin : 1
behind : 1
better : 1
bit : 3
blog : 7
blogrol : 1
bolton : 4
book : 1
breakout : 1
breviti : 1
broken : 1
build : 8
buildabl : 1
built : 1
busi : 1
cafeteria : 1
call : 1
came : 2
camera : 1
cancel : 1
categori : 3
cater : 1
chanc : 1
chang : 1
christma : 1
class : 1
close : 1
code : 13
collect : 1
colorspac : 3
comment : 12
commit : 1
commun : 3
complet : 2
composit : 1
concret : 1
confus : 1
contact : 1
contain : 1
content : 1
context : 3
convert : 1
cool : 3
copi : 1
core : 1
could : 3
coupl : 5
cours : 3
crunch : 1
current : 2
date : 1
dave : 1
deadlin : 1
decemb : 5
decid : 1
definit : 1
deliv : 1
demonstr : 2
descript : 2
desir : 1
dev : 4
devcsi : 1
develop : 3
devic : 1
dhagan : 1
differ : 1
directli : 1
disciplin : 1
discuss : 1
display : 3
doc : 2
document : 3
done : 1
download : 4
due : 1
dure : 1
dutch : 1
easi : 1
eat : 1
edit : 2
either : 1
element : 1
email : 1
end : 3
endus : 3
enhanc : 1
enough : 1
enrol : 1
enterpris : 1
entri : 3
event : 2
exampl : 1
except : 1
expans : 1
export : 1
fail : 4
fals : 1
featur : 1
feel : 2
file : 1
final : 5
flickr : 2
focus : 1
follow : 1
food : 1
for : 1
format : 2
found : 3
frame : 1
free : 4
friday : 2
fulli : 1
fun : 2
function : 3
futur : 1
gener : 3
get : 3
gift : 1
give : 3
given : 1
gnash : 1
good : 3
googl : 2
got : 2
gotten : 2
gpl : 2
great : 5
greet : 1
guy : 1
hagan : 1
happen : 1
hard : 1
hardwar : 2
held : 1
here : 1
hope : 1
hotel : 2
howev : 7
html : 1
http : 27
ibm : 4
idea : 2
identifi : 1
imag : 13
imagerect : 2
imageutil : 2
implement : 8
import : 1
impress : 1
includ : 3
initi : 4
insid : 1
int : 4
integr : 1
interest : 6
interfac : 1
interview : 1
iphon : 6
issu : 5
jisc : 14
jiscri : 14
join : 1
joy : 1
juli : 1
just : 3
kbarron : 1
kind : 2
kirk : 1
lack : 3
lame : 1
last : 1
latest : 2
launch : 1
leav : 6
left : 1
let : 1
librari : 1
licens : 4
light : 1
like : 2
limit : 1
link : 8
list : 2
littl : 4
log : 1
london : 4
look : 2
lot : 6
macbook : 1
made : 2
major : 1
make : 1
manag : 1
manchest : 1
mani : 1
map : 1
may : 2
mayb : 2
mean : 1
meant : 1
meet : 2
met : 1
meta : 1
metadata : 1
might : 2
milli : 1
modern : 1
monotouch : 5
more : 1
morn : 1
much : 3
multipl : 1
must : 1
name : 2
namespac : 1
need : 3
net : 1
new : 2
next : 1
nice : 2
night : 2
note : 2
noth : 1
notic : 1
novemb : 5
now : 1
octob : 3
older : 1
onlin : 1
option : 1
order : 1
organis : 4
osx : 1
other : 1
otherwis : 1
output : 2
outsid : 1
over : 1
overal : 2
overlay : 2
overnight : 1
overview : 1
owatson : 1
owen : 1
palac : 1
part : 2
pay : 1
peopl : 4
per : 1
perhap : 4
period : 1
phone : 1
photo : 1
pim : 1
place : 3
plan : 1
platform : 1
pleas : 1
plenti : 1
pointer : 1
popular : 1
port : 1
post : 23
potenti : 3
ppsx : 1
present : 4
pretti : 4
previou : 1
primari : 1
privat : 1
probabl : 1
problem : 2
product : 2
programm : 1
progress : 5
project : 17
prototyp : 7
provid : 2
public : 3
publish : 1
put : 2
qualiti : 1
quick : 1
quit : 1
rang : 2
rather : 2
rattwood : 1
real : 1
realli : 1
reason : 2
recommend : 1
refactor : 1
reflect : 3
regist : 1
relat : 3
relev : 1
rememb : 1
requir : 2
result : 2
retreat : 1
return : 2
review : 2
revisit : 1
revolv : 1
room : 2
round : 2
roy : 1
rss : 2
rtnote : 13
sap : 1
saturday : 1
saw : 1
say : 1
screen : 2
search : 1
section : 1
see : 1
seem : 3
septemb : 1
seri : 1
set : 1
shaw : 1
shot : 1
show : 1
simpl : 1
sinc : 1
size : 3
sizef : 2
sizewidth : 2
sleep : 1
slight : 1
slightli : 1
small : 2
smc : 1
snack : 1
softwar : 3
solut : 1
some : 2
someth : 3
somewhat : 1
somewher : 2
sourc : 3
south : 1
space : 2
speak : 1
specif : 2
sponsor : 1
start : 1
stay : 2
still : 2
storag : 2
store : 2
strand : 1
stuff : 2
submit : 1
support : 1
svn : 1
system : 1
tabl : 1
tag : 10
take : 1
talk : 3
tast : 1
team : 1
technic : 4
teeth : 1
tell : 1
term : 4
test : 4
tester : 2
thame : 1
the : 15
themat : 2
thi : 3
thing : 1
think : 6
though : 1
thought : 4
thu : 1
time : 3
titl : 1
tldr : 1
today : 1
top : 1
topic : 1
uiimag : 4
unavail : 1
uncategor : 8
undergo : 1
unfortun : 2
univers : 6
updat : 3
use : 10
user : 5
valueadd : 2
varieti : 1
variou : 2
version : 3
view : 1
visual : 2
want : 3
watch : 1
watson : 1
way : 2
weblog : 2
websit : 1
week : 2
weekend : 1
well : 1
went : 2
wide : 1
wiki : 1
win : 8
within : 1
wordpress : 1
work : 10
workabl : 1
worst : 1
would : 5
write : 1
written : 1
wrong : 1
wrote : 1
xcode : 1
xfn : 1
xml : 2
yet : 2
you : 1
