acronym : 8
across : 2
alien : 1
all : 1
alloc : 1
anywher : 1
articl : 1
begin : 1
beyond : 1
brows : 1
clark : 3
collect : 2
come : 2
comm : 1
complet : 2
comput : 1
confus : 1
cours : 1
depend : 1
difficult : 1
email : 1
etc : 1
everyday : 1
exact : 1
except : 1
guid : 1
home : 1
instanc : 1
introduct : 1
jargon : 1
letter : 2
life : 1
list : 1
love : 1
make : 1
mani : 1
marathon : 1
master : 1
match : 3
messag : 2
mistak : 1
newbi : 1
news : 1
olli : 3
one : 1
other : 1
peopl : 3
photo : 1
phrase : 2
plenti : 1
put : 1
read : 1
recip : 1
risc : 1
risco : 1
scope : 1
search : 1
smili : 1
spell : 1
stand : 1
still : 1
stuff : 1
suddenli : 1
these : 1
thi : 2
usual : 1
websit : 1
well : 1
whose : 1
