abstract : 1
access : 2
activ : 1
advantag : 1
age : 1
also : 4
archiv : 2
area : 2
around : 1
atlant : 1
avail : 2
beagl : 1
began : 1
captain : 1
caribbean : 1
catalogu : 2
centuri : 1
chang : 1
charl : 1
climat : 5
coloni : 1
committe : 2
commun : 1
concern : 2
connect : 1
corral : 6
creat : 1
daili : 1
data : 3
databas : 1
digitis : 2
discoveri : 1
distant : 2
document : 3
email : 1
encount : 1
epic : 1
everi : 1
exampl : 1
exet : 1
explain : 1
explor : 2
find : 1
first : 1
fitzroy : 1
found : 1
freeli : 1
fund : 4
futur : 1
gener : 1
give : 1
good : 1
hand : 1
head : 1
held : 2
helena : 1
histor : 2
http : 3
imag : 4
import : 1
info : 1
inform : 5
interest : 1
intrepid : 1
jisc : 1
joint : 2
kew : 1
know : 1
lighthous : 1
log : 1
logbook : 7
long : 1
made : 2
materi : 1
much : 1
nation : 3
navi : 1
navig : 1
nearli : 1
need : 1
object : 1
observ : 2
obtain : 1
octob : 1
offer : 2
origin : 1
page : 2
partner : 1
past : 3
place : 1
possibl : 1
princip : 1
process : 1
produc : 1
project : 7
record : 3
regist : 1
remark : 1
remot : 1
research : 2
rich : 1
robert : 1
royal : 1
sail : 1
scientif : 3
septemb : 1
ship : 2
site : 1
sourc : 3
south : 1
stand : 1
store : 1
such : 1
surrey : 1
system : 2
the : 4
thi : 1
time : 2
uniqu : 2
valu : 1
valuabl : 2
voyag : 3
weather : 2
websit : 2
what : 1
whose : 1
world : 1
year : 2
