about : 2
action : 1
april : 1
archiv : 1
august : 1
base : 1
basic : 1
block : 1
borndigit : 1
build : 1
cairo : 5
capit : 1
collect : 2
complex : 2
contact : 1
contribut : 1
curat : 1
descript : 1
design : 2
develop : 3
digit : 3
end : 1
find : 2
fund : 1
identifi : 1
ingest : 2
innov : 1
institut : 2
jisc : 1
jiscfund : 1
key : 1
last : 1
librari : 1
longterm : 1
ltd : 1
materi : 1
metadata : 1
need : 1
new : 2
object : 1
paradigm : 1
partner : 1
preserv : 3
programm : 1
project : 5
run : 1
section : 2
sitemap : 1
strand : 1
strategi : 1
support : 1
the : 2
tool : 2
updat : 1
visit : 1
webfoot : 1
websit : 4
welcom : 1
wellcom : 1
what : 1
www : 1
you : 2
