about : 1
acquir : 4
acquisit : 1
action : 6
add : 1
addit : 2
administr : 8
after : 1
agre : 1
aim : 1
all : 1
alloa : 3
alreadi : 2
also : 3
alworth : 39
amersham : 6
andi : 6
angu : 1
announc : 6
anoth : 3
appli : 1
april : 2
archiv : 6
area : 1
articl : 1
ash : 1
august : 15
avail : 1
back : 2
bailiff : 1
baker : 1
banker : 1
bbc : 1
becam : 1
befor : 1
begin : 2
bellshil : 2
berkshir : 2
board : 1
bought : 1
branch : 6
brand : 1
break : 1
bring : 1
britain : 2
british : 1
broxbourn : 1
bull : 1
busi : 3
call : 2
came : 1
carluk : 1
carswel : 2
categori : 2
ceas : 1
centr : 3
chain : 2
cheshunt : 1
chief : 1
christma : 1
close : 12
closur : 1
commerci : 2
common : 1
compani : 11
concess : 1
consult : 1
contact : 1
contempl : 1
content : 1
conwi : 1
cooki : 1
coron : 1
cosham : 1
cours : 1
craig : 1
creat : 3
creativ : 1
cupar : 2
curri : 1
date : 1
davey : 1
day : 2
decemb : 1
decid : 1
defunct : 2
demand : 1
demis : 2
depart : 1
deprec : 1
derbyshir : 1
develop : 2
devon : 2
didcot : 10
digit : 2
direct : 2
director : 2
disclaim : 1
distribut : 1
dmi : 1
dorchest : 1
due : 1
dungan : 1
dure : 1
dwindl : 1
earli : 1
earlier : 1
east : 1
edit : 7
effect : 1
eleven : 1
employe : 1
end : 4
england : 1
enter : 2
entir : 1
establish : 3
even : 2
event : 1
evesham : 5
evri : 1
exactli : 1
expand : 1
extern : 2
famili : 1
fate : 1
faversham : 1
februari : 2
fife : 2
filespeci : 1
fill : 2
financi : 2
find : 1
fire : 1
first : 8
five : 2
follow : 1
forfar : 1
former : 12
forth : 1
found : 1
foundat : 1
founder : 1
free : 1
from : 4
fund : 2
further : 1
futur : 2
game : 1
gap : 1
gareth : 1
gateshead : 1
gazett : 1
gener : 2
get : 1
goe : 1
goodwil : 1
graham : 2
group : 2
hampshir : 2
harrison : 2
head : 1
headquart : 1
helpabout : 1
herald : 2
hererel : 1
hertford : 2
high : 3
histori : 3
hoddesdon : 1
hope : 1
howev : 2
http : 2
imag : 1
inc : 1
includ : 3
increas : 1
independ : 1
industri : 2
initi : 2
instal : 1
instead : 1
interact : 1
involv : 1
issn : 2
itemcit : 1
januari : 1
jenni : 1
job : 1
johnston : 2
journal : 1
juli : 6
jump : 1
june : 9
kamciti : 1
kat : 1
kent : 1
key : 1
kingdom : 2
lanark : 2
landlord : 4
languag : 1
last : 1
later : 1
latest : 1
latham : 9
launch : 1
lawyer : 2
leas : 4
least : 1
leav : 1
left : 1
legaci : 1
legal : 5
less : 1
liam : 2
licens : 1
life : 1
limit : 1
link : 5
linkpag : 1
liz : 1
llandudno : 6
local : 3
locat : 2
log : 1
london : 2
longer : 1
ltd : 3
machin : 1
main : 1
mani : 2
march : 6
mark : 2
matthew : 1
may : 7
meant : 1
media : 1
meet : 1
member : 1
mention : 1
menu : 1
mid : 1
middl : 1
milton : 1
mix : 3
mobil : 1
modifi : 1
monday : 1
month : 3
more : 1
mostyn : 1
motherwel : 1
move : 2
music : 1
name : 2
namespac : 1
navig : 3
new : 18
newark : 1
newhaven : 2
news : 1
newsquest : 3
next : 3
nicola : 2
nonpay : 1
nonprofit : 1
not : 1
novemb : 18
number : 1
octob : 10
offic : 1
offici : 1
old : 1
oneyear : 2
onlin : 1
open : 15
orchard : 2
organ : 1
origin : 8
other : 2
over : 1
owner : 1
oxford : 2
page : 9
parent : 1
peopl : 1
person : 1
pick : 2
place : 3
plan : 2
plc : 3
point : 1
polici : 3
portalrec : 1
possibl : 1
poundland : 3
premis : 2
prepack : 1
press : 2
previou : 1
privaci : 2
product : 2
prompt : 1
properti : 1
publish : 2
purchas : 1
pursu : 1
put : 1
read : 1
rebecca : 1
rebirth : 1
recruit : 1
redhil : 1
refer : 2
refit : 1
refus : 2
regist : 2
rel : 1
reloc : 3
renew : 2
rent : 1
reopen : 3
replac : 1
resign : 1
result : 1
retail : 10
retriev : 33
return : 2
rise : 1
ronni : 1
rougvi : 1
royston : 1
said : 1
sainsburi : 2
sale : 1
scotland : 4
scotsman : 1
scottish : 1
search : 2
secur : 1
see : 2
seiz : 1
sell : 1
septemb : 5
serv : 1
set : 5
shop : 5
shot : 1
site : 2
sloan : 2
smaller : 2
snap : 1
son : 1
soult : 3
specif : 1
specul : 1
spencer : 1
spinoff : 1
staff : 1
star : 2
start : 1
statement : 1
step : 1
store : 47
street : 5
subsequ : 1
succeed : 1
suitabl : 1
sunday : 1
surrey : 1
sussex : 1
take : 3
taken : 4
talk : 2
team : 1
templat : 1
tenth : 1
term : 2
text : 1
that : 1
the : 13
thi : 2
third : 1
thoma : 6
those : 1
threaten : 1
three : 2
time : 4
tiverton : 2
today : 1
togeth : 2
toni : 1
took : 1
tool : 2
toward : 1
town : 2
toy : 1
toynew : 1
trade : 1
trademark : 1
troubl : 1
two : 2
type : 1
unabl : 1
uncertain : 2
unit : 5
use : 6
variant : 1
version : 1
view : 4
virginia : 1
waitros : 2
wale : 1
waltham : 1
warm : 1
warminst : 2
warn : 1
wayback : 2
wealthi : 1
websit : 1
week : 4
welcom : 1
wellchest : 1
wellworth : 1
went : 1
what : 1
wikimedia : 1
wikipedia : 4
wiltshir : 2
wokingham : 1
wooli : 3
woolworth : 27
work : 1
would : 3
written : 1
year : 4
