abbey : 1
abduct : 1
abolition : 1
accid : 1
accord : 1
adam : 1
adopt : 1
adulteri : 1
adventur : 1
age : 1
alexandr : 1
allen : 2
almack : 1
alp : 1
also : 2
ambit : 1
andrew : 1
apennin : 1
apollo : 1
arab : 1
archeri : 1
archibald : 2
armi : 2
arnot : 1
arson : 1
arthur : 1
artist : 1
assault : 1
attempt : 3
author : 14
authoress : 2
axtel : 1
babi : 1
badcock : 1
baker : 1
baldwin : 3
ballad : 1
ballantyn : 1
banditti : 1
banish : 2
bath : 1
battl : 1
baudri : 2
bell : 1
ben : 1
bentley : 3
berri : 1
bew : 1
bigami : 2
biographi : 1
bispink : 1
black : 2
blackwood : 2
blasphemi : 2
booker : 1
boosey : 1
booth : 1
bowl : 1
britain : 1
britanni : 1
broken : 2
brown : 9
bruge : 1
bulcock : 1
bull : 2
burn : 1
burney : 1
burnsid : 1
byron : 1
cadel : 9
cambridg : 1
canal : 1
cardplay : 1
carmelit : 1
carpent : 3
carriag : 2
cathol : 2
cawthorn : 2
celtic : 1
centuri : 4
chanc : 1
chapman : 1
chappl : 3
chariti : 1
charl : 2
children : 1
chivalri : 2
christian : 2
christoph : 1
church : 2
churton : 1
civil : 1
clark : 1
class : 2
clergyman : 1
cochran : 1
cock : 1
colburn : 3
collyer : 1
coloni : 2
compani : 2
companion : 1
compar : 2
concern : 2
condit : 1
confin : 1
connor : 1
conquest : 2
constabl : 3
contribut : 9
convers : 1
cook : 1
cornwal : 1
corvey : 2
court : 3
courtship : 1
cox : 1
cradock : 5
crime : 1
crimin : 1
criteria : 3
critic : 3
crosbi : 3
crown : 1
crusad : 1
cultur : 1
cum : 1
curri : 2
curs : 1
curti : 1
darblay : 1
dark : 1
darton : 2
date : 3
davi : 5
davison : 1
dearborn : 1
death : 1
debt : 3
desert : 1
devon : 1
dick : 1
didact : 1
dilli : 2
disguis : 1
dissip : 1
doctor : 1
domest : 2
dove : 1
dowri : 1
drama : 1
draw : 1
dream : 2
drewri : 1
drink : 1
drug : 2
duell : 1
duke : 2
duti : 2
dutton : 3
earl : 6
east : 2
eber : 2
econom : 1
edinburgh : 1
educ : 6
edward : 2
egerton : 1
elder : 3
elizabeth : 1
elop : 2
emigr : 3
engag : 1
england : 2
ennui : 1
entail : 1
enter : 1
escap : 1
essay : 1
essex : 1
etern : 1
euphor : 1
europ : 1
event : 1
exampl : 1
execut : 1
facil : 1
faith : 1
famili : 1
famin : 1
fantasi : 1
fashion : 5
fatherson : 1
faulder : 1
faustian : 1
fear : 1
fearman : 1
femal : 8
fenner : 1
fifteenth : 1
filial : 2
find : 3
first : 1
fisher : 1
fisherman : 1
flander : 1
flight : 1
folli : 1
follow : 1
foot : 2
forc : 1
forgeri : 1
fork : 1
fox : 1
franc : 3
franck : 1
fraser : 1
fraud : 1
french : 4
gale : 1
gambl : 1
gardin : 1
gener : 3
genoa : 1
genr : 1
georg : 3
germani : 1
ghent : 1
given : 1
godwin : 1
gold : 1
goldsmith : 1
gordon : 1
gossip : 1
gothic : 1
govern : 1
graef : 1
great : 1
green : 5
greenwich : 1
guardian : 1
hamilton : 1
hampstead : 1
hampton : 1
hard : 1
harri : 2
harvey : 1
hatchard : 2
health : 1
helmet : 1
hemet : 1
henri : 1
hero : 1
heroin : 1
hessey : 1
hierarchi : 2
highley : 1
hill : 1
hindu : 1
histor : 1
hockham : 1
hodgson : 1
home : 2
hood : 2
hookham : 4
houlston : 3
hous : 1
hugh : 2
hunt : 1
hunter : 1
hurst : 16
hyde : 1
idolatri : 1
iley : 1
illeg : 1
immort : 1
imprison : 2
improv : 1
incest : 1
index : 1
india : 3
indian : 1
inherit : 2
institut : 1
ireland : 1
island : 1
itali : 2
italian : 2
jame : 2
jarvi : 1
jealousi : 2
johnson : 1
jone : 4
joy : 4
kearsley : 1
kennett : 1
ker : 1
kerbi : 2
keyword : 1
king : 5
lackwood : 1
lahor : 1
lambert : 1
landladi : 1
lane : 4
lapland : 1
late : 1
lee : 1
legaci : 1
legal : 2
leisur : 1
letterman : 1
libertin : 2
life : 1
lima : 1
lindsel : 1
lisbon : 1
list : 5
literatur : 1
lizer : 1
lloyd : 1
local : 1
locat : 1
lodg : 1
london : 3
longman : 17
look : 1
loot : 1
love : 2
lovetoken : 1
low : 3
lownd : 1
macredi : 1
magic : 1
magnu : 1
main : 1
male : 4
manner : 2
market : 2
marriag : 14
marsh : 1
marshal : 1
martin : 2
martyr : 1
mason : 1
masquerad : 1
match : 5
maunder : 1
mavor : 1
mawman : 2
maydecemb : 2
medicin : 1
mediev : 1
mercenari : 2
merchant : 2
merlin : 1
mid : 1
miller : 4
millin : 1
mintyr : 1
mitr : 1
mobil : 1
moor : 1
moral : 1
moxon : 1
mozley : 1
murder : 3
murray : 1
music : 1
napoleon : 1
narr : 2
natur : 1
navi : 2
neeli : 1
newman : 6
nisbet : 1
norburi : 1
norfolk : 1
note : 1
novel : 2
obituari : 1
ocean : 1
oliph : 1
opera : 1
order : 1
orm : 10
orphan : 2
otley : 1
pact : 1
palac : 1
pannier : 1
pardon : 1
parent : 1
pari : 1
park : 1
parri : 1
parson : 1
partli : 1
patern : 1
payn : 1
peasant : 1
peopl : 1
person : 3
pet : 1
phillip : 1
picker : 1
piraci : 1
place : 1
play : 1
poetri : 1
poison : 1
poland : 1
polit : 1
pool : 1
portland : 1
portug : 1
poverti : 2
prefrench : 1
press : 1
princ : 1
print : 6
prison : 1
produc : 1
properti : 1
prophet : 1
provinci : 2
public : 1
publish : 4
queen : 1
race : 1
rang : 1
rape : 2
rather : 1
read : 1
rebellion : 2
reddel : 1
ree : 13
relat : 3
relev : 1
religi : 5
religion : 1
reput : 1
reunion : 1
review : 2
revolut : 3
richard : 3
richmond : 1
ridgeway : 1
right : 1
river : 1
rivington : 2
robberd : 1
robert : 1
robertson : 1
robinson : 13
rodwel : 1
romanc : 1
romant : 1
rome : 2
rose : 1
ryan : 1
sack : 1
salap : 1
salop : 1
sam : 1
sampson : 1
samuel : 1
sarah : 1
satir : 1
saunder : 2
scandal : 1
school : 1
scotland : 2
seal : 1
search : 15
season : 1
secret : 1
seduct : 1
seeley : 2
sentiment : 1
servant : 2
set : 1
sevil : 1
sexual : 1
sham : 1
sharp : 1
sherwood : 3
ship : 1
shipwreck : 1
shopkeep : 1
short : 1
shown : 1
siddon : 1
sidmouth : 1
silver : 1
simm : 1
simpkin : 1
sister : 1
skelli : 1
slaveri : 1
smith : 4
social : 3
societi : 4
sold : 1
sommer : 1
son : 1
souter : 1
spain : 2
spanish : 1
spinster : 1
state : 1
stewart : 1
stockdal : 1
stori : 1
strand : 1
stretch : 1
subgenr : 1
suffolk : 1
superstit : 1
susten : 1
switch : 1
symond : 2
synopsi : 1
system : 1
tait : 1
tauchnitz : 1
taxat : 1
taylor : 3
term : 3
text : 1
the : 4
theatr : 1
theft : 1
themat : 1
thi : 1
third : 2
thoma : 1
time : 1
tipper : 1
titl : 5
tortur : 1
trade : 1
travel : 9
treacher : 2
treason : 2
triangl : 1
tripoli : 1
truchi : 1
tuck : 1
twice : 1
type : 1
tyranni : 1
unhappi : 1
univers : 1
upper : 1
upward : 1
use : 3
venic : 1
vernor : 2
violent : 1
virtu : 3
vocat : 2
vol : 2
vow : 1
wahlen : 1
wale : 1
walker : 1
wall : 1
walther : 1
war : 4
warren : 2
waterloo : 1
westley : 1
westminst : 1
wetton : 2
white : 1
whittak : 5
widowhood : 1
wieland : 1
wilkin : 1
william : 5
wilson : 1
within : 3
woman : 2
women : 1
work : 13
world : 1
wright : 1
yarmouth : 1
year : 2
york : 1
yorkshir : 1
