abl : 1
activ : 1
admir : 1
advanc : 1
alert : 1
alongsid : 1
alreadi : 1
also : 3
altern : 1
among : 1
archiv : 1
around : 1
assign : 2
author : 1
automat : 1
avail : 4
behind : 1
besid : 1
beyond : 1
bimonthli : 1
bod : 1
bodleian : 2
busi : 1
centr : 1
cerif : 1
colwiz : 1
combin : 1
compat : 1
compli : 2
compon : 1
connect : 2
consid : 1
consist : 1
contact : 2
conven : 1
coordin : 1
could : 1
cours : 1
creat : 2
damaro : 19
data : 20
databank : 1
databas : 1
datacit : 1
datafind : 4
dataflow : 1
design : 1
detail : 1
develop : 8
digit : 2
discoveri : 3
dmp : 1
dmponlin : 1
document : 2
doi : 1
enabl : 2
engag : 1
enquiri : 1
ensur : 3
enterpris : 1
environ : 1
expand : 1
feed : 1
final : 1
for : 1
form : 1
format : 1
foundat : 1
fund : 3
gather : 2
group : 4
harvest : 2
held : 1
help : 1
hierarch : 1
highlevel : 1
home : 1
hope : 1
host : 1
implement : 1
includ : 1
induct : 1
instanc : 4
institut : 2
integr : 1
interest : 1
issu : 1
jame : 1
jisc : 2
jischefc : 1
jiscmrd : 1
juli : 1
knowledg : 1
labtrov : 1
last : 1
librari : 2
lifecycl : 1
link : 1
local : 1
longterm : 1
made : 1
maintain : 1
mainten : 1
make : 1
manag : 14
map : 1
materi : 3
mayjun : 1
mechan : 2
meet : 1
member : 2
metadata : 3
nation : 2
need : 1
network : 1
new : 2
note : 1
octob : 1
onlin : 3
ora : 1
ord : 2
organis : 1
ouc : 1
output : 2
oxford : 8
paper : 1
place : 1
plan : 3
pleas : 1
plu : 1
polici : 1
present : 1
programm : 2
project : 14
provid : 1
public : 1
rdm : 2
reflect : 2
report : 1
request : 1
research : 21
resourc : 1
result : 1
reus : 1
rollout : 1
scene : 1
senior : 1
servic : 7
softwar : 1
staff : 1
standard : 2
store : 1
strateg : 1
structur : 1
subscrib : 1
sudamih : 2
suit : 1
support : 4
survey : 1
system : 2
take : 1
the : 3
thi : 2
tool : 5
train : 4
tuesday : 1
ultim : 1
univers : 10
updat : 1
use : 1
variou : 3
vidaa : 1
web : 2
websit : 2
welcom : 1
what : 1
wilson : 1
work : 5
workshop : 3
year : 1
