about : 3
academ : 4
accept : 1
access : 3
accommod : 1
account : 5
accur : 1
across : 8
action : 2
activ : 3
acut : 1
adam : 1
adapt : 2
addendum : 1
addit : 7
address : 1
adequ : 1
adjunct : 1
administr : 2
adopt : 2
advertis : 1
advisori : 2
aerodynam : 1
affect : 2
agenda : 1
ahead : 1
aim : 1
akin : 1
align : 22
all : 1
alloc : 1
allow : 3
almost : 1
along : 2
alreadi : 1
also : 2
although : 4
alway : 1
amaz : 1
amazon : 1
among : 5
amount : 1
amsterdam : 3
analysi : 12
and : 1
anoth : 4
answer : 4
anticip : 1
anyon : 1
anyth : 1
apex : 1
apolog : 1
app : 10
appear : 2
appli : 1
applic : 3
approach : 15
appropri : 1
approv : 1
approxim : 3
april : 2
archiv : 24
are : 1
area : 6
around : 3
artist : 1
ask : 1
aspect : 3
assess : 1
assist : 1
associ : 4
assum : 1
aston : 1
attach : 1
attend : 1
attract : 1
attribut : 1
audienc : 1
august : 1
author : 1
autom : 1
avail : 6
avoid : 1
awar : 3
back : 2
balanc : 1
base : 11
bazaar : 1
beagri : 2
beal : 6
becom : 1
began : 1
begin : 2
behind : 1
below : 3
benefit : 18
best : 5
bet : 1
beta : 1
better : 3
beyond : 7
blink : 1
block : 2
blog : 3
blogdata : 1
boardman : 4
bodi : 1
bodleian : 1
booklet : 15
break : 1
brief : 1
bring : 1
bristol : 1
british : 1
broad : 1
broadli : 2
brought : 1
brown : 1
build : 5
bundl : 1
busi : 3
but : 2
byatt : 3
calcul : 2
calendar : 1
call : 3
came : 2
campaign : 1
campu : 1
can : 1
capabl : 1
captur : 1
career : 4
carr : 1
case : 38
catalogu : 5
categori : 1
ccbi : 1
cent : 1
centr : 8
chair : 1
challeng : 9
chanc : 4
chang : 2
channel : 1
charg : 1
chart : 1
chemistri : 6
choic : 3
choos : 1
chri : 1
chronolog : 1
circul : 1
citat : 3
ckan : 7
claim : 1
clair : 1
clariti : 1
class : 1
clearli : 2
click : 1
client : 2
close : 1
cloud : 3
code : 1
cole : 2
collabor : 10
colleagu : 2
collect : 30
combin : 1
come : 5
comment : 12
commerci : 1
commiss : 1
commit : 2
common : 2
commun : 6
compar : 2
competit : 2
complet : 5
complianc : 3
comput : 1
concentr : 1
concept : 1
conclud : 1
conclus : 3
confer : 8
confid : 1
confus : 3
connect : 2
consid : 3
consider : 2
consist : 1
constant : 1
consult : 1
contact : 3
content : 2
context : 3
continu : 2
contrast : 1
contribut : 1
convers : 3
coordin : 1
cope : 2
copi : 3
coproject : 1
correct : 3
corti : 1
cost : 19
costbas : 1
could : 2
cours : 1
cover : 2
coverag : 1
cox : 2
creat : 6
creation : 2
creativ : 2
creator : 2
cross : 1
crucial : 1
cultiv : 1
curat : 7
current : 7
customis : 5
damag : 1
data : 200
databas : 1
databri : 1
datacit : 5
dataflow : 2
datapool : 59
dataset : 3
date : 1
daunt : 1
dcc : 1
ddi : 1
ddud : 1
deal : 1
debat : 2
decemb : 2
decis : 2
declar : 1
dedic : 1
defin : 3
definit : 3
delet : 1
deliv : 3
deliveri : 2
demand : 2
demonstr : 1
depart : 1
deposit : 10
depositor : 1
describ : 7
descript : 4
design : 10
desir : 1
despit : 1
detail : 2
develop : 19
devis : 1
differ : 12
digit : 7
digitis : 1
dimens : 1
direct : 4
directli : 2
director : 3
disciplin : 1
discourag : 1
discov : 1
discuss : 1
disk : 2
distinct : 2
distribut : 1
divers : 1
dmp : 3
doc : 1
doctor : 2
document : 3
doe : 1
doi : 2
done : 1
dorothi : 3
dot : 3
doubt : 1
download : 2
draft : 1
drive : 3
driven : 2
dropbox : 1
dspace : 1
dtc : 2
dvc : 1
eager : 1
earl : 1
earli : 8
earlier : 1
earliest : 1
easier : 1
ecryst : 3
edit : 1
educ : 5
effect : 3
effici : 4
either : 1
elabor : 2
elect : 1
electron : 2
element : 1
eleph : 1
els : 1
elsewher : 1
elus : 1
email : 2
emb : 3
embed : 3
emerg : 4
emphasi : 1
enabl : 3
encount : 1
encourag : 1
end : 3
engag : 5
engin : 6
english : 1
enhanc : 1
enquir : 1
ensur : 1
enter : 1
enterpris : 1
entranc : 1
entri : 2
environ : 3
envisag : 1
eprint : 33
equat : 1
equip : 1
error : 1
essenti : 2
essex : 4
establish : 4
estim : 2
etc : 1
ethic : 1
european : 1
event : 5
everyth : 1
evid : 2
evolv : 2
examin : 2
exampl : 7
excel : 1
execut : 1
exemplar : 1
exist : 7
exot : 1
expand : 4
expect : 1
experi : 10
expert : 1
explain : 2
export : 3
extend : 7
extens : 3
extern : 3
extrem : 1
eye : 1
face : 1
facil : 4
facilit : 2
faculti : 4
far : 2
fatigu : 1
fear : 1
featur : 1
feb : 2
februari : 9
feedback : 5
field : 2
figur : 5
file : 2
filelevel : 1
final : 6
financi : 1
find : 4
first : 11
five : 3
flow : 2
focu : 1
follow : 4
followup : 1
for : 8
fore : 1
forg : 1
form : 6
formal : 5
format : 2
forthcom : 1
forum : 2
forward : 6
found : 2
foundat : 1
four : 1
frequent : 1
frey : 2
from : 3
front : 5
full : 4
function : 1
fund : 4
funder : 4
further : 1
futur : 5
gail : 1
gailst : 1
gain : 1
gap : 1
gareth : 6
gather : 2
gave : 1
gener : 3
genet : 1
geograph : 1
german : 1
get : 4
give : 2
given : 2
glasgow : 1
goe : 1
good : 4
googl : 1
got : 1
gradbook : 1
graduat : 1
graem : 1
graham : 1
grate : 1
great : 2
greater : 1
group : 25
grow : 1
grown : 1
growth : 1
guid : 4
guidanc : 3
gush : 1
gutteridg : 1
guy : 1
hand : 5
handl : 1
happen : 1
happier : 1
hard : 1
hartley : 1
hashtag : 2
hdc : 1
head : 1
hear : 1
heart : 1
held : 3
helen : 1
help : 8
hembo : 3
heterogen : 1
highfield : 1
highlevel : 2
highli : 1
highlight : 4
hitchcock : 11
hologn : 1
home : 1
host : 1
hot : 1
hour : 1
howev : 3
html : 1
http : 5
ian : 1
idcc : 4
idea : 5
ident : 1
identifi : 2
idmb : 2
illustr : 3
imag : 15
impact : 2
implement : 7
implic : 1
import : 3
impos : 1
impress : 1
improv : 2
incent : 1
includ : 10
incomplet : 2
increas : 2
indic : 1
indirect : 2
infin : 1
inform : 9
inher : 1
initi : 4
innov : 5
input : 1
inservic : 1
insight : 1
inspir : 1
instal : 4
instanc : 1
institut : 37
insuffici : 1
integr : 3
intellig : 1
intend : 1
interest : 4
interfac : 4
intern : 4
introduc : 6
introduct : 2
invest : 5
investig : 3
invit : 1
invok : 1
involv : 1
isolut : 3
issu : 4
iter : 1
jan : 2
januari : 2
jeremi : 2
jez : 1
jezcop : 4
jib : 1
jisc : 25
jiscmrd : 11
join : 4
joint : 1
jointli : 1
joss : 2
json : 1
juli : 2
justifi : 1
keep : 2
kenji : 1
key : 2
kind : 2
know : 3
knowledg : 1
known : 1
krd : 3
lab : 1
labtrov : 1
lack : 1
larg : 7
last : 1
late : 2
later : 3
latest : 1
latter : 1
launch : 2
lavoi : 1
lead : 2
leader : 1
least : 4
lectur : 6
led : 2
leed : 1
left : 1
less : 1
lesson : 2
level : 2
librari : 10
librarian : 1
licens : 1
lie : 1
lifcycl : 1
life : 3
like : 7
limit : 1
lincoln : 3
link : 10
list : 1
littl : 1
live : 2
local : 1
log : 1
longterm : 2
look : 10
lose : 1
loss : 5
lot : 2
louis : 1
love : 2
lower : 2
lunch : 2
made : 3
magazin : 2
main : 2
mainli : 1
major : 1
make : 6
manag : 59
mani : 5
map : 2
mar : 5
march : 9
mariek : 1
mariett : 1
mark : 12
materi : 5
may : 12
mcsweeney : 2
mean : 1
measur : 2
mechan : 1
medicin : 1
meet : 17
meik : 1
member : 3
meta : 1
metadata : 3
method : 1
metric : 1
michael : 1
microsoft : 4
midterm : 1
might : 5
migrat : 1
mind : 1
mine : 1
mint : 2
minut : 2
miss : 1
mix : 3
model : 2
modif : 1
moment : 3
momentari : 1
momentum : 1
monitor : 2
month : 5
more : 2
mostli : 1
motiv : 2
mrd : 5
much : 6
must : 1
muvi : 1
mvanselm : 2
mylen : 1
name : 2
nascent : 1
nation : 3
natur : 2
near : 1
nearli : 1
necessari : 2
need : 14
nelson : 1
netapp : 1
network : 2
new : 6
next : 3
notabl : 3
note : 3
notic : 2
novemb : 3
number : 2
object : 1
octob : 2
odil : 1
off : 7
offer : 1
offic : 1
offici : 1
often : 2
older : 1
one : 14
ongo : 4
open : 17
oper : 2
opportun : 3
option : 3
order : 1
organis : 4
origin : 3
other : 5
otherwis : 1
our : 4
outcom : 2
output : 6
outset : 1
outsid : 1
overhead : 1
overlap : 1
overview : 1
oxford : 2
packag : 4
page : 2
pagi : 3
paint : 1
paper : 2
parchment : 1
part : 6
particip : 2
pass : 2
path : 1
patrick : 3
pay : 1
pdf : 3
peopl : 7
perceiv : 1
perenni : 1
perform : 1
period : 3
pgr : 1
phase : 1
phd : 5
philip : 1
philippa : 1
physicist : 1
pictur : 1
pilot : 1
pioneer : 1
place : 1
plan : 7
platform : 6
pleas : 2
ployart : 1
plu : 1
plugin : 1
point : 4
pointer : 1
polici : 13
portal : 1
poschen : 1
posit : 4
possibl : 6
post : 7
poster : 3
postgrad : 1
postgradu : 4
potenti : 1
power : 1
practic : 14
predict : 2
prematur : 1
prepar : 1
prescrib : 1
present : 22
preserv : 4
presumpt : 1
pretti : 1
previou : 1
price : 2
primari : 1
princip : 2
principl : 1
prior : 2
prioriti : 1
privat : 1
problem : 3
proceed : 1
process : 3
produc : 22
product : 1
profil : 4
programm : 6
progress : 14
project : 33
promot : 1
propos : 1
provc : 2
prove : 1
provid : 18
provis : 1
provost : 2
pryor : 1
public : 5
publish : 2
pure : 1
pursu : 1
put : 2
question : 6
quit : 2
rais : 1
rang : 3
raster : 1
rate : 1
rather : 2
rdm : 26
reach : 3
reader : 1
readi : 1
reag : 1
real : 6
realis : 1
realworld : 1
recent : 4
recognis : 2
recollect : 6
recommend : 1
record : 10
reduc : 1
reed : 1
refer : 1
reflect : 3
regist : 1
regular : 2
reinforc : 2
relat : 1
relev : 2
reli : 1
reliabl : 2
remain : 3
rememb : 1
render : 1
rep : 1
report : 16
reproduc : 1
requir : 10
research : 123
reserv : 1
resourc : 4
respect : 1
respond : 1
respons : 6
restrict : 1
result : 6
return : 3
reus : 3
reveal : 4
review : 4
richard : 2
rid : 1
right : 1
rluk : 1
roadmap : 4
robot : 1
role : 2
room : 1
rout : 1
rss : 3
rsvp : 1
rumsey : 1
run : 1
safe : 2
said : 2
salli : 1
save : 2
scalabl : 1
scale : 3
scare : 1
scenario : 1
scheme : 1
scholarli : 1
school : 1
scienc : 4
scott : 11
search : 3
second : 2
section : 3
secur : 1
see : 9
seek : 3
seem : 1
seen : 3
select : 5
selm : 1
seminar : 1
senat : 1
senior : 2
separ : 1
septemb : 1
sequenc : 1
seri : 6
servic : 29
session : 3
set : 6
seven : 1
sharabl : 1
share : 8
sheet : 1
short : 2
show : 4
shown : 2
shownoff : 1
silo : 1
similar : 4
simon : 5
simpl : 1
simpli : 1
simplifi : 1
sinc : 2
sinclair : 1
singl : 2
sit : 1
site : 1
slide : 1
slideshar : 1
smacde : 2
small : 2
snaith : 1
snapshot : 2
societi : 1
softwar : 3
solut : 1
solv : 2
somebodi : 1
somewher : 1
sort : 1
soton : 8
sotonacuk : 1
sought : 1
sourc : 1
space : 1
span : 3
spare : 1
specif : 2
specifi : 2
speed : 1
spot : 1
spring : 1
staffbook : 1
stage : 4
stakehold : 2
stand : 1
standard : 3
starkli : 1
start : 6
startl : 1
statement : 1
statist : 2
steer : 16
steinhart : 1
step : 1
steve : 9
still : 1
storag : 12
store : 4
strand : 1
strateg : 1
strategi : 3
structur : 2
student : 15
studi : 32
studystev : 1
style : 2
subject : 1
submiss : 1
submit : 1
subscrib : 1
subvent : 1
suffici : 1
suggest : 2
summari : 2
support : 23
sure : 3
survey : 2
sustain : 2
switch : 1
system : 5
tabl : 1
tag : 11
take : 4
takeda : 1
taken : 4
talk : 8
tape : 1
target : 1
tbday : 1
teacher : 1
team : 6
technic : 2
tell : 1
tent : 1
term : 6
test : 5
testifi : 1
that : 2
the : 29
theme : 4
there : 3
therebi : 1
therefor : 1
these : 4
thi : 12
thing : 2
think : 7
third : 4
thorough : 1
thought : 1
three : 6
thu : 2
thursday : 2
time : 2
titl : 1
togeth : 1
took : 1
tool : 5
toolkit : 1
top : 1
torrent : 1
total : 1
touch : 1
toward : 4
trace : 1
trade : 1
tradeoff : 1
train : 27
transfer : 2
traumat : 1
tri : 3
triangl : 2
true : 1
turn : 1
tweet : 14
twice : 1
twitter : 14
two : 6
twofold : 1
type : 10
typic : 3
tyson : 1
unavail : 1
uncov : 1
underli : 1
underway : 1
unexpect : 1
uni : 3
uniqu : 2
unit : 1
univers : 42
unknown : 1
unless : 1
unment : 1
unnot : 1
unusu : 1
updat : 2
upload : 1
uptak : 3
usa : 1
usabl : 1
use : 30
user : 18
usrg : 1
vain : 1
valenc : 1
valu : 6
valuabl : 1
van : 1
varieti : 1
variou : 1
various : 1
vast : 1
version : 3
via : 1
view : 4
viewer : 1
visibl : 2
visitor : 1
visualis : 2
want : 3
way : 13
web : 2
webscienc : 2
webscirdm : 1
well : 5
wendi : 2
went : 4
what : 2
wheeler : 1
when : 2
where : 2
whether : 3
which : 1
while : 2
white : 2
whole : 3
widen : 1
wider : 4
winn : 1
with : 2
within : 10
without : 4
woollard : 1
word : 4
wordpress : 1
work : 16
workflow : 11
workgroup : 1
workshop : 3
wors : 1
would : 4
wyatt : 1
year : 14
yet : 3
you : 1
zip : 2
