advic : 6
agenc : 2
aim : 1
appli : 2
aspect : 2
author : 1
avail : 5
benefit : 1
career : 2
centr : 1
commun : 1
compani : 1
cours : 1
del : 3
deliv : 2
depart : 9
dfc : 1
dfe : 1
disabl : 2
economi : 2
educ : 4
either : 1
employ : 16
employe : 3
esf : 3
european : 2
financ : 2
financi : 1
find : 2
free : 1
function : 1
fund : 2
further : 1
govern : 1
govuk : 1
guid : 1
guidanc : 2
help : 2
higher : 2
home : 2
includ : 3
inform : 3
ireland : 3
job : 1
jobcentr : 1
jobseek : 3
jump : 1
labour : 3
learn : 4
link : 2
main : 1
manag : 1
market : 1
meet : 1
menu : 1
navig : 1
need : 1
new : 2
nidirect : 3
northern : 3
onlin : 4
our : 1
peopl : 1
person : 1
polici : 3
programm : 6
project : 1
provid : 2
public : 2
quick : 1
recruit : 2
relat : 2
research : 4
resourc : 1
respons : 1
right : 4
servic : 4
skill : 3
social : 1
staff : 1
statist : 4
strategi : 1
student : 1
succe : 1
success : 1
support : 4
the : 5
train : 3
transfer : 2
want : 1
websit : 2
welcom : 1
workforc : 1
