accord : 1
accuraci : 2
across : 2
adapt : 1
aforement : 1
ainsworth : 1
algorithm : 3
america : 1
analys : 2
analysi : 2
analyt : 1
anil : 1
ann : 1
answer : 2
appli : 2
applic : 2
art : 7
associ : 1
bajcsi : 1
base : 1
blog : 1
bob : 1
center : 5
challeng : 1
classifi : 1
cohen : 1
collect : 7
common : 1
complet : 1
comput : 6
contact : 1
copyright : 1
custom : 1
data : 5
dataset : 4
dean : 1
depart : 6
descript : 1
design : 1
develop : 3
dig : 3
digit : 4
digitis : 2
disciplin : 1
distinct : 1
divers : 1
doctor : 1
download : 1
driven : 1
durat : 1
dyksen : 1
engin : 2
english : 2
execut : 1
explor : 2
extract : 1
featur : 2
filter : 1
find : 1
foundat : 1
franklin : 1
french : 2
fresco : 1
funder : 1
geimer : 1
group : 2
guiliano : 1
hedeman : 1
histori : 1
home : 1
hri : 1
human : 7
ichass : 2
illinoi : 3
imag : 16
institut : 2
intern : 1
investig : 1
jain : 1
januari : 1
java : 1
jennif : 1
jisc : 1
jointli : 2
justin : 1
karen : 1
kevin : 1
knowledg : 1
kooper : 1
larg : 1
learn : 1
letter : 3
macdowel : 1
map : 2
march : 1
markley : 1
marsha : 1
matrix : 5
matt : 1
medici : 1
mediev : 4
meredith : 1
michael : 2
michigan : 1
mine : 1
msu : 8
multipl : 1
museum : 1
nation : 3
ncsa : 3
neh : 1
object : 1
old : 1
one : 1
openbook : 1
optim : 1
our : 1
overarch : 1
paramet : 1
partner : 1
period : 1
peter : 2
post : 1
priori : 1
privaci : 1
program : 1
progress : 1
project : 8
propos : 1
question : 4
quilt : 2
rehberg : 1
relat : 3
report : 1
requir : 1
research : 4
rob : 1
salient : 1
scalabl : 1
scienc : 9
seek : 1
servic : 1
shaw : 1
sheffield : 3
simeon : 1
similar : 1
social : 6
softwar : 1
staff : 1
state : 2
statu : 1
step : 1
steve : 1
studi : 2
subject : 1
summari : 2
team : 2
technolog : 1
tenz : 1
text : 1
the : 6
thi : 1
three : 2
togeth : 1
topic : 1
uiuc : 8
underli : 1
unit : 1
univers : 7
wayn : 1
websit : 2
what : 1
with : 1
work : 1
