abl : 1
action : 1
actual : 2
add : 1
addit : 1
after : 1
afternoon : 1
all : 1
along : 1
alreadi : 1
also : 1
although : 1
andrew : 1
annot : 1
anonym : 1
april : 1
archiv : 7
august : 2
avail : 2
base : 1
begin : 1
better : 1
bill : 2
bind : 1
bit : 2
blog : 5
book : 1
booklet : 1
box : 1
break : 1
brought : 1
built : 1
bundl : 3
cancel : 1
care : 1
case : 1
catalogu : 8
categori : 1
caus : 21
centuri : 3
challeng : 3
charact : 1
check : 1
church : 6
collect : 1
come : 4
comment : 9
complet : 2
concentr : 1
conclud : 1
consolid : 1
contain : 1
content : 3
continu : 1
control : 1
copi : 2
copystand : 1
could : 3
court : 7
cover : 1
cpg : 1
cph : 1
creat : 6
creation : 1
data : 1
databas : 1
date : 1
day : 4
deal : 2
decis : 1
defam : 1
deliv : 2
deliveri : 3
deriv : 5
develop : 2
dian : 4
differ : 2
digit : 5
digiti : 1
digitis : 8
dioces : 2
directori : 2
discuss : 5
dissemin : 1
document : 2
done : 2
draw : 2
due : 1
dure : 1
earli : 1
easili : 2
econt : 2
end : 6
england : 1
enough : 1
entri : 1
equip : 2
estim : 1
etc : 1
experi : 1
eye : 1
far : 1
fat : 1
fedora : 2
file : 3
final : 1
find : 1
first : 3
flat : 3
flatten : 1
fold : 1
folder : 2
follow : 1
format : 2
fortun : 1
fragil : 1
free : 1
fruit : 1
fulli : 1
fund : 4
gave : 1
gender : 1
gener : 2
gentl : 1
get : 3
give : 1
good : 1
got : 1
group : 1
heard : 1
help : 1
histor : 1
historian : 1
hold : 2
hope : 2
hoskin : 2
housekeep : 1
howev : 1
http : 2
ident : 1
imag : 16
imagethi : 1
implement : 1
includ : 1
inform : 1
ingest : 3
instal : 1
instanc : 1
integr : 1
interest : 3
interpret : 1
jisc : 3
join : 1
jpg : 1
juli : 4
june : 4
katrina : 1
keep : 3
know : 1
last : 1
launch : 1
learnt : 1
least : 1
leav : 7
lectur : 1
librari : 3
lie : 1
like : 1
lincoln : 3
link : 3
list : 2
littl : 4
locat : 1
log : 1
look : 2
loos : 1
machin : 1
made : 1
main : 3
make : 7
manag : 2
march : 1
margin : 1
master : 1
materi : 5
may : 1
mediev : 2
medium : 1
mellon : 1
meta : 1
metadata : 1
mirror : 1
motiv : 1
much : 3
multipl : 1
name : 1
necessari : 1
need : 1
next : 1
note : 1
novemb : 1
number : 1
older : 2
one : 2
onlin : 1
open : 2
oper : 1
origin : 1
output : 2
pace : 1
page : 1
pageturn : 1
paper : 23
part : 1
peopl : 1
perceiv : 1
philippa : 2
pictur : 3
place : 1
post : 18
preexist : 1
present : 1
preview : 1
process : 5
professor : 2
programm : 2
progress : 7
project : 26
provid : 1
put : 2
qualiti : 1
ranyard : 3
rapid : 2
rather : 1
recent : 2
record : 7
reflect : 1
regist : 1
relat : 1
repres : 2
repurpos : 1
reput : 1
research : 5
resourc : 5
restrict : 1
reus : 1
rich : 1
rise : 1
round : 1
roundtabl : 1
row : 1
rss : 2
run : 1
sampl : 1
sara : 1
scanner : 2
scholarli : 1
script : 2
search : 2
see : 2
seem : 2
seen : 1
senior : 1
septemb : 2
seri : 3
server : 1
servic : 1
shall : 1
share : 3
sheet : 1
sheil : 2
show : 3
signific : 1
similar : 1
simultan : 1
skip : 1
slinn : 1
sma : 1
solut : 1
some : 1
space : 1
specifi : 1
spectrum : 1
speed : 1
spoke : 2
stage : 1
station : 1
sticker : 2
still : 1
store : 1
structur : 2
student : 1
suit : 1
support : 2
sure : 1
tabl : 1
tackl : 1
tag : 2
take : 3
talk : 3
teach : 2
teacher : 1
team : 2
technic : 1
ten : 1
the : 9
theme : 2
then : 1
thi : 2
thing : 3
thought : 1
three : 1
thumbnail : 1
tie : 1
tiff : 2
time : 3
togeth : 5
took : 1
track : 1
transfer : 1
two : 2
type : 2
typic : 2
uncategor : 6
underway : 1
univers : 3
upload : 1
uro : 3
use : 10
user : 2
usual : 1
valu : 1
variou : 1
view : 3
volum : 1
wait : 1
way : 1
websit : 1
wednesday : 1
week : 5
welcom : 2
well : 1
whilst : 2
white : 1
whole : 1
without : 1
work : 9
workflow : 4
worri : 1
yet : 1
york : 7
zerilli : 1
