about : 2
absolut : 1
access : 1
account : 17
across : 1
add : 5
after : 1
ago : 11
agre : 1
airtel : 1
also : 1
alway : 1
anyon : 1
are : 2
artist : 1
ask : 1
atmospher : 2
axi : 1
axiata : 1
back : 2
bahasa : 2
basic : 1
berlin : 1
besid : 1
best : 2
bharti : 1
biomedsci : 1
block : 4
bound : 1
brazil : 1
break : 1
breaker : 1
brew : 1
british : 1
buc : 1
bucsnat : 1
bull : 1
button : 1
buy : 1
campu : 2
canada : 1
cancel : 3
capac : 1
care : 2
carri : 1
catch : 1
center : 1
ceremoni : 1
charact : 1
choos : 2
click : 1
climb : 1
close : 20
code : 5
comment : 1
compar : 1
confirm : 2
continu : 1
convers : 5
cooki : 1
cooper : 1
copi : 24
countri : 2
courag : 1
creat : 1
crowd : 1
custom : 1
dan : 2
danc : 2
dansk : 1
danwinney : 2
dare : 1
delet : 3
delight : 1
descript : 1
deserv : 1
deutsch : 1
digicel : 1
discuss : 2
dismiss : 1
display : 1
dmu : 13
dmuclimb : 1
dmudeanhl : 1
dmudrama : 1
dmufuts : 3
dmusaint : 1
dmusport : 2
dmutech : 1
dmuvc : 28
domin : 38
drop : 1
drug : 1
drummer : 1
easili : 1
echo : 1
emb : 22
emoji : 1
encourag : 1
english : 2
enjoy : 1
ever : 2
everyth : 1
excit : 1
exhibit : 1
experienc : 1
eye : 1
fantast : 3
fascin : 1
fastest : 1
feb : 10
figur : 2
filipino : 1
film : 1
find : 2
fire : 1
folk : 1
follow : 10
footbal : 1
for : 1
forev : 1
forgot : 2
form : 1
fourtim : 1
friend : 1
front : 1
futsal : 2
futur : 1
gestur : 1
get : 7
gilson : 2
good : 1
grant : 1
great : 3
guy : 1
gym : 1
haiti : 1
happen : 4
happi : 1
have : 4
heart : 3
help : 1
here : 1
hiccup : 1
hidden : 1
highli : 1
histori : 1
hmm : 2
home : 4
hotel : 1
hour : 10
hover : 1
hrvatski : 1
http : 9
ian : 2
ichosedmu : 2
icon : 1
imagin : 1
includ : 2
india : 1
indonesia : 2
indosat : 1
info : 1
inform : 1
insight : 1
instant : 3
instantli : 3
ireland : 1
itali : 1
italiano : 1
jame : 1
jeb : 1
jess : 1
jessbog : 1
jisung : 1
join : 4
josh : 2
jump : 1
june : 2
keep : 1
kick : 1
kingdom : 1
know : 1
languag : 1
larg : 1
last : 2
latest : 3
launch : 1
leagu : 3
learn : 5
leicest : 4
let : 2
librari : 1
like : 63
link : 21
list : 6
littl : 1
load : 1
locat : 7
loftu : 1
log : 3
look : 2
lot : 1
love : 3
luck : 1
magyar : 1
mark : 2
matter : 1
may : 2
media : 2
melayu : 1
memori : 1
men : 1
might : 1
miss : 1
moment : 1
momentari : 1
montfort : 4
more : 21
much : 1
mumbai : 1
mute : 1
namast : 1
name : 1
nederland : 1
never : 2
new : 4
next : 3
nextel : 1
nice : 1
norsk : 1
not : 2
noth : 1
now : 1
number : 1
olley : 5
one : 2
onli : 1
onoff : 1
open : 2
opt : 1
option : 3
orang : 1
outsid : 1
parent : 1
park : 1
part : 1
passion : 1
password : 2
pathet : 1
pend : 1
peopl : 2
person : 3
photo : 2
pic : 1
plan : 2
play : 2
pleas : 2
plu : 1
pluck : 1
polici : 1
polit : 1
polski : 1
premier : 2
preserv : 1
preview : 1
previou : 1
privaci : 2
privat : 1
problem : 1
profil : 2
promot : 1
public : 1
qpr : 1
queen : 1
queri : 1
ralli : 1
reach : 1
readi : 1
realli : 1
receiv : 1
recommend : 1
record : 3
refresh : 1
regularli : 1
relianc : 1
rememb : 2
remov : 3
rep : 1
repli : 42
retweet : 81
richard : 1
richbul : 1
right : 1
saint : 2
save : 4
say : 1
search : 5
season : 1
seb : 1
see : 4
seem : 1
seen : 1
send : 2
server : 1
share : 3
shellard : 37
sheppard : 2
shire : 1
short : 2
sign : 7
skip : 1
someon : 1
someth : 1
sophi : 5
sound : 1
spend : 1
spirit : 1
spread : 1
squaremil : 1
state : 2
statu : 1
stay : 1
store : 1
stori : 1
strong : 1
student : 3
studi : 2
stumbl : 1
such : 1
suggest : 3
summer : 1
suomi : 1
sure : 3
svenska : 1
switch : 1
take : 3
talk : 1
tap : 2
taylor : 1
team : 1
teamdmu : 1
telkomsel : 1
tell : 1
ten : 1
term : 1
test : 1
thank : 2
that : 2
the : 3
there : 1
thi : 1
thing : 2
thishttp : 1
thought : 1
tim : 1
time : 1
timelin : 2
today : 3
tomorrow : 1
top : 1
topic : 3
tremend : 1
trend : 1
tri : 4
trip : 1
truli : 1
truth : 1
tune : 1
turn : 1
tweet : 66
twitter : 11
two : 1
twoway : 1
uca : 1
unblock : 2
under : 1
unfold : 1
unfollow : 2
unforgett : 1
uni : 2
unit : 2
univers : 2
unmut : 1
updat : 3
url : 1
user : 4
varsiti : 1
verifi : 10
video : 4
videocon : 1
view : 3
visit : 1
vodafon : 3
voila : 1
wait : 1
want : 2
way : 1
websit : 2
wed : 2
week : 1
welcom : 1
went : 1
what : 1
when : 2
win : 1
wind : 1
winner : 1
winney : 2
wlvuni : 1
word : 1
work : 2
would : 2
wrong : 1
wrote : 1
year : 4
yet : 1
you : 2
your : 1
