adapt : 1
all : 1
also : 1
although : 1
appleton : 1
appli : 1
area : 2
atmospher : 6
avail : 1
badc : 6
baselin : 1
beagri : 4
benefit : 1
blog : 1
british : 6
broad : 1
build : 1
centr : 8
challeng : 1
charl : 4
client : 1
collect : 1
commenc : 1
committe : 1
commun : 2
complet : 1
conclud : 1
conduct : 1
contact : 3
cooki : 1
copyright : 1
cost : 1
council : 3
current : 1
data : 16
depositor : 1
design : 1
determin : 1
develop : 1
differ : 2
disciplin : 2
dissemin : 1
econom : 7
effect : 1
either : 1
environ : 2
esd : 4
esrc : 1
establish : 2
evalu : 1
exist : 1
extend : 1
file : 3
final : 2
focuss : 1
for : 1
fund : 2
funder : 3
futur : 1
hei : 1
high : 1
home : 1
houghton : 1
human : 1
impact : 9
indic : 1
inform : 3
institut : 1
interest : 1
invest : 2
jisc : 4
john : 1
joint : 1
juli : 2
krd : 1
lead : 1
look : 1
ltd : 2
made : 1
main : 1
materi : 1
measur : 1
method : 3
natur : 2
nerc : 2
new : 1
number : 2
object : 1
output : 3
page : 4
partner : 4
pdf : 3
peopl : 1
polici : 2
prioriti : 1
privaci : 1
project : 11
prove : 1
public : 1
quantit : 1
radiant : 1
recent : 1
refin : 1
rel : 1
remain : 1
report : 2
research : 7
resourc : 2
scienc : 2
see : 1
select : 1
servic : 6
setup : 1
signific : 1
ski : 1
small : 1
social : 3
solut : 1
specif : 1
stfc : 1
still : 1
strateg : 1
strong : 1
studi : 9
substanti : 1
summari : 1
support : 1
survey : 2
sustain : 1
system : 1
test : 2
the : 9
thi : 1
thu : 1
togeth : 1
univers : 1
use : 2
user : 1
valu : 6
victoria : 1
way : 1
web : 4
welcom : 1
work : 2
