access : 1
advanc : 1
aim : 2
altern : 1
apr : 1
author : 1
avail : 1
bodleian : 1
centr : 2
chemistri : 1
collabor : 1
comput : 1
contact : 1
curat : 2
data : 8
databas : 1
develop : 2
digit : 1
document : 1
eidcsr : 5
element : 1
flickr : 1
format : 1
gener : 1
group : 1
heart : 1
help : 2
high : 1
home : 1
how : 1
imag : 2
improv : 2
involv : 1
jisc : 1
join : 1
june : 1
latest : 2
led : 1
librari : 1
licenc : 1
lifecycl : 1
lui : 1
madrid : 1
manag : 4
mri : 1
new : 1
object : 1
offic : 1
open : 1
order : 1
ouc : 1
output : 1
oxford : 3
page : 1
plan : 1
point : 1
polici : 1
preserv : 1
process : 1
programm : 1
project : 2
quantum : 1
request : 1
research : 7
resolut : 1
revis : 1
rss : 1
scientist : 1
servic : 2
team : 1
teamfund : 1
the : 2
tool : 1
tue : 1
underpin : 1
univers : 2
use : 1
variou : 1
visual : 1
wallcross : 1
websit : 2
welcom : 1
work : 2
workflow : 1
workshop : 1
