aaasmtg : 3
about : 3
access : 13
account : 1
achiev : 1
advic : 1
agenc : 1
agort : 3
agowhat : 1
all : 1
among : 1
announc : 5
approach : 1
area : 3
around : 1
articl : 6
avg : 1
balanc : 14
barrier : 3
base : 1
bioenergi : 3
black : 1
blog : 5
blueblack : 1
blueprint : 3
call : 8
capabl : 13
career : 2
chair : 1
challeng : 3
chang : 1
chief : 1
choic : 1
circumst : 1
coauthor : 1
colour : 1
commiss : 1
commit : 1
commun : 3
comput : 3
condit : 1
connect : 3
consid : 1
contact : 2
continu : 1
contrast : 3
cooki : 1
copyright : 1
could : 2
council : 6
coverag : 1
cymraeg : 1
deliveri : 1
depart : 1
deputi : 1
design : 4
desktop : 1
detail : 1
dialogu : 1
differ : 1
digit : 1
disabl : 2
divers : 2
dst : 1
due : 2
economi : 1
energi : 5
engag : 1
engin : 5
enquiri : 1
environ : 1
epsrc : 26
epsrcfund : 1
essenti : 2
ethnic : 1
event : 2
ever : 1
evolv : 1
execut : 1
extens : 1
extern : 10
face : 2
feb : 15
februari : 3
feed : 1
feedback : 1
field : 1
find : 1
first : 6
follow : 6
form : 1
freedom : 1
fund : 3
futur : 1
gather : 1
gener : 1
gmt : 2
gow : 1
grant : 1
group : 1
handl : 1
hear : 2
help : 3
high : 1
home : 4
hour : 4
how : 2
http : 3
hub : 2
ict : 6
idea : 2
identifi : 2
impact : 3
import : 3
improv : 1
inclus : 2
india : 1
indiauk : 2
industri : 3
inform : 2
innov : 5
intern : 1
intervent : 1
invest : 3
invit : 5
jointli : 1
journey : 1
key : 12
largescal : 1
last : 1
launch : 2
leader : 6
led : 1
link : 2
login : 1
main : 2
mainten : 4
make : 1
mani : 1
map : 2
may : 2
mean : 1
media : 6
member : 1
million : 1
minor : 2
modern : 2
nation : 1
natur : 1
nav : 1
navig : 3
nearli : 1
nerc : 1
network : 3
new : 7
news : 4
next : 3
normal : 1
off : 4
open : 12
opportun : 2
our : 2
outag : 2
outcom : 1
page : 1
paper : 1
part : 1
partner : 1
perspect : 1
phase : 2
physic : 4
plan : 1
pleas : 1
popular : 1
portfolio : 2
possibl : 2
postgradu : 1
practic : 3
press : 1
privaci : 1
process : 6
produc : 1
professor : 1
programm : 3
project : 2
propos : 6
public : 2
publish : 4
pursu : 1
qicst : 1
qualiti : 3
quantera : 3
quantum : 6
question : 1
quick : 2
rational : 1
read : 15
refresh : 2
relat : 6
releas : 1
renew : 1
research : 27
result : 2
robot : 2
rodden : 1
ruler : 1
ruth : 1
sat : 1
saturday : 1
say : 1
scienc : 12
scientist : 1
search : 4
share : 1
show : 1
site : 12
skill : 2
skip : 2
stage : 2
stand : 1
strateg : 2
strategi : 9
studi : 3
supergen : 8
swarm : 1
system : 2
take : 1
taken : 1
tamerajon : 1
team : 2
technolog : 5
term : 2
the : 10
theme : 10
these : 1
thi : 8
thought : 1
threeyear : 1
today : 2
toggl : 1
tom : 1
tool : 1
train : 1
tuesday : 1
twitter : 1
two : 2
unavail : 2
univers : 2
unveil : 1
use : 2
video : 4
view : 3
visualis : 1
water : 3
web : 1
websit : 7
what : 2
whi : 2
women : 1
year : 1
your : 2
