abil : 2
abl : 4
about : 2
academ : 3
access : 9
account : 1
achiev : 1
acquir : 1
acquisit : 2
across : 9
act : 1
activ : 1
actual : 1
adapt : 1
add : 2
addit : 1
admin : 8
administr : 5
ago : 1
agre : 1
aim : 3
albeit : 1
allianc : 3
allow : 3
also : 11
alway : 2
ambigu : 1
amongst : 2
analys : 1
and : 1
anoth : 1
answer : 3
anyhow : 1
appli : 1
approach : 1
archiv : 1
area : 4
argument : 2
ariadn : 3
around : 4
articl : 5
ask : 5
assert : 1
assess : 1
asset : 5
associ : 3
assum : 1
assumpt : 5
attend : 1
attende : 3
august : 1
australia : 1
author : 1
avail : 3
awr : 1
back : 3
ball : 1
base : 2
basi : 2
becom : 2
begin : 1
behalf : 2
behind : 1
believ : 1
belov : 1
benefit : 4
bit : 2
blog : 4
board : 1
bought : 1
breadth : 1
break : 1
bring : 1
broader : 1
build : 1
but : 1
buy : 1
call : 1
came : 1
cancel : 1
capit : 1
captur : 1
carri : 1
case : 5
caus : 4
center : 1
centr : 3
central : 3
cerif : 1
cerifxml : 1
challeng : 2
chang : 1
chief : 1
choos : 1
chri : 1
circumst : 1
citat : 1
cite : 1
clarifi : 1
clear : 1
close : 1
coffe : 1
collabor : 1
collat : 1
collect : 5
colleg : 1
combin : 1
come : 6
comment : 10
common : 2
commun : 5
compar : 1
complet : 3
compon : 1
compris : 1
comput : 1
conclud : 1
confeder : 1
conflict : 1
confus : 2
conjunct : 1
consid : 3
consider : 1
consist : 1
constitut : 1
contact : 2
contain : 1
content : 3
context : 3
copi : 1
copyright : 1
core : 3
could : 7
council : 2
countri : 1
coupl : 2
cours : 3
courtesi : 1
creat : 4
creativ : 1
credibl : 1
cross : 1
crossov : 1
crosswalk : 1
cultur : 1
curat : 6
current : 4
curv : 1
data : 2
databas : 1
date : 1
day : 1
dcc : 6
deal : 1
dealt : 1
decemb : 3
defin : 3
definit : 16
degre : 1
deliv : 1
deliveri : 1
deposit : 6
describ : 5
descript : 1
design : 5
detail : 1
develop : 4
differ : 2
digit : 14
direct : 1
director : 1
discover : 2
discuss : 1
dissemin : 3
dissert : 3
document : 7
domin : 1
donnelli : 1
driver : 1
due : 1
duraspac : 1
dure : 1
each : 1
earli : 2
easili : 4
econom : 1
edinburgh : 2
edit : 1
educ : 1
effect : 4
effort : 2
either : 1
element : 2
elicit : 1
embark : 1
enabl : 2
encompass : 1
encourag : 1
end : 2
engag : 2
enhanc : 4
enjoy : 1
enlighten : 1
enough : 1
ensu : 1
ensur : 1
entiti : 1
entri : 2
environ : 1
equal : 2
eri : 18
error : 2
establish : 2
etc : 1
ethesi : 1
eurocri : 1
europ : 1
even : 4
event : 8
everyon : 2
exampl : 3
exemplar : 1
exercis : 1
exist : 2
expect : 3
experi : 1
expertis : 1
explain : 1
explicit : 1
exposur : 1
facil : 3
facilit : 1
fail : 2
far : 1
februari : 1
fedora : 2
feed : 4
feedback : 1
felt : 2
file : 8
final : 2
find : 9
first : 5
fit : 1
folk : 1
follow : 2
for : 6
form : 2
formal : 2
format : 2
forum : 1
found : 3
four : 1
framework : 2
free : 1
fring : 1
full : 3
fulltext : 2
function : 1
fund : 1
funder : 1
futur : 1
gain : 1
gap : 1
gather : 2
gave : 1
gener : 11
geograph : 1
geoscienc : 1
get : 2
given : 1
glasgow : 1
global : 1
glossari : 2
goe : 1
good : 6
got : 2
govern : 1
grate : 1
great : 1
grey : 1
group : 5
grouphub : 1
hall : 2
happen : 1
harvest : 2
hat : 1
headach : 1
heard : 2
hei : 4
heid : 1
held : 2
help : 3
henc : 1
higher : 1
hold : 3
home : 1
hope : 1
how : 1
howev : 1
http : 2
hub : 1
human : 1
identifi : 5
immedi : 1
impact : 1
import : 1
includ : 7
increas : 1
independ : 3
individu : 3
inform : 7
informat : 1
init : 2
inita : 1
initi : 4
instal : 1
institut : 40
instut : 1
integr : 1
intens : 2
interact : 2
interest : 2
intern : 1
intial : 1
invest : 3
invit : 2
involv : 1
ireland : 1
issu : 5
item : 1
jame : 2
jisc : 1
jiscpm : 1
job : 1
journal : 3
juli : 1
junction : 1
june : 1
just : 1
key : 2
king : 1
knowledg : 4
known : 1
landscap : 4
last : 1
later : 2
latest : 1
launch : 1
leader : 1
learn : 4
leav : 5
led : 1
let : 1
level : 6
librari : 8
life : 4
like : 1
link : 3
list : 2
literatur : 2
littl : 1
load : 1
local : 1
locat : 1
locu : 2
log : 1
login : 1
logist : 1
longev : 1
look : 7
lost : 1
lot : 4
low : 1
lunch : 1
made : 6
magnifi : 1
main : 2
maintain : 1
make : 5
manag : 13
mandat : 2
mani : 4
mar : 1
march : 3
martin : 1
materi : 5
matfen : 2
maximis : 3
may : 1
measur : 1
mediat : 2
meet : 8
member : 7
mention : 2
met : 2
metadata : 1
method : 1
might : 4
misc : 1
mix : 1
modifi : 1
moment : 1
mostli : 1
motiv : 2
much : 3
multipl : 2
narr : 1
narrow : 1
nation : 3
navig : 1
need : 11
network : 2
new : 2
next : 3
nice : 1
normal : 3
note : 4
noth : 1
novemb : 5
now : 1
number : 3
oaful : 1
object : 15
objet : 1
observ : 2
obviou : 1
occur : 2
oclcrlg : 1
octob : 4
often : 1
one : 7
onlin : 2
open : 5
openli : 2
oper : 3
opportun : 6
oppos : 1
order : 1
organis : 1
origin : 1
otherwis : 1
output : 16
outsid : 3
overal : 4
overview : 2
oxford : 1
packag : 4
page : 1
part : 3
particip : 1
partner : 2
past : 3
paymast : 1
peer : 3
per : 1
period : 2
phase : 1
photo : 1
place : 3
plan : 3
pleas : 2
plu : 2
point : 2
polici : 11
pool : 21
posit : 1
possibl : 3
post : 12
postcard : 1
postprint : 4
potenti : 3
preprint : 3
present : 8
preserv : 10
pretti : 1
previou : 1
primari : 3
print : 1
prior : 1
probabl : 2
problem : 5
process : 2
produc : 4
project : 45
provid : 6
provis : 1
public : 5
publish : 2
purpos : 2
put : 2
question : 4
rather : 1
rational : 1
read : 2
readili : 1
real : 1
reason : 2
recent : 2
recommend : 4
record : 2
refer : 7
regist : 1
rel : 1
remain : 1
report : 5
requir : 4
research : 35
reserach : 2
resourc : 2
respect : 2
respond : 2
respons : 3
rest : 1
result : 2
revers : 1
review : 4
revis : 1
roi : 1
rsp : 1
rss : 4
rule : 1
run : 1
sage : 1
scant : 1
scholar : 2
scholarli : 1
school : 1
scienc : 2
scope : 2
scotland : 8
scottish : 12
scribd : 2
scurl : 4
second : 1
secondari : 1
sector : 1
secur : 1
see : 2
seem : 3
seen : 1
send : 1
sens : 1
separ : 1
septemb : 3
servic : 10
set : 5
sherparsp : 1
sicsa : 1
sinc : 2
singl : 3
singluar : 1
singular : 2
sire : 1
site : 9
size : 1
slic : 1
slideshar : 1
smooth : 1
societi : 1
solut : 3
some : 1
someth : 1
sometim : 1
sophist : 1
sort : 1
sourc : 1
speak : 2
special : 1
specif : 3
spent : 1
spread : 1
staff : 1
start : 4
state : 2
stephani : 2
still : 1
store : 2
strong : 1
success : 2
suggest : 1
sulsa : 1
summer : 1
support : 9
supris : 1
sure : 2
survey : 11
surviv : 1
system : 4
tag : 2
take : 6
talk : 4
taylor : 2
tdr : 1
team : 4
techncial : 1
technic : 1
technolog : 1
tend : 2
term : 3
text : 5
the : 24
theme : 1
there : 3
therefor : 1
these : 5
thi : 7
thing : 1
think : 3
though : 1
thought : 2
throught : 1
thrust : 1
time : 7
titl : 1
today : 1
togeth : 7
tool : 1
toward : 1
transfer : 1
treat : 1
tri : 6
tricki : 1
truli : 1
trust : 1
tuesday : 1
turn : 1
unabl : 1
uncategor : 4
undergo : 3
unfortun : 1
univers : 8
unpublish : 2
upcom : 1
updat : 1
url : 1
use : 9
user : 5
usercentr : 1
userl : 1
utc : 1
valid : 1
valu : 2
valuabl : 1
vari : 1
version : 4
via : 1
view : 5
visibl : 1
walk : 1
want : 2
watch : 1
wear : 1
weblog : 1
websit : 3
weight : 1
welcom : 2
well : 2
welsh : 1
whilst : 1
wide : 1
wider : 1
wikipedia : 2
within : 4
without : 2
work : 11
workbench : 1
workflow : 1
world : 1
would : 8
write : 2
written : 1
year : 3
yet : 1
