adapt : 1
all : 2
almost : 1
also : 5
anoth : 1
appear : 1
avail : 3
basic : 1
benoit : 1
beta : 3
bug : 3
call : 1
cmp : 1
code : 3
codebook : 1
collect : 1
colleg : 2
combin : 4
command : 1
compil : 1
contact : 1
contain : 3
content : 1
could : 1
countri : 1
cours : 1
creat : 1
current : 1
data : 3
dataset : 1
depart : 2
directori : 2
dta : 1
dublin : 2
elect : 3
european : 3
explain : 1
faculti : 1
feedback : 1
file : 25
filedta : 1
fix : 1
four : 2
gener : 1
home : 1
identifi : 1
individu : 1
laver : 1
like : 1
link : 3
made : 1
main : 1
make : 1
marsh : 1
michael : 1
mikhailv : 1
mikhaylov : 1
mode : 1
narrow : 1
navig : 1
obvious : 1
one : 1
onli : 1
page : 1
parti : 4
pdf : 1
place : 1
pleas : 1
polit : 5
ppmd : 1
present : 1
produc : 1
professor : 1
project : 1
put : 1
quickli : 1
report : 1
research : 1
run : 3
save : 1
school : 1
scienc : 2
script : 2
search : 1
select : 1
servic : 1
set : 1
skip : 2
slava : 1
spss : 9
staff : 1
stata : 11
still : 1
studi : 5
tcd : 2
tcdie : 1
test : 1
tester : 1
the : 1
there : 2
these : 1
thi : 6
trend : 10
triniti : 2
uniqu : 1
user : 2
variabl : 3
version : 2
way : 1
wider : 1
with : 1
within : 2
work : 2
year : 1
zeu : 1
