abl : 3
academ : 9
access : 3
across : 2
activ : 1
adapt : 1
addit : 1
address : 2
advic : 3
aim : 3
albeit : 1
allow : 3
along : 1
alreadi : 5
also : 12
altern : 1
although : 1
alway : 1
analysi : 1
announc : 1
anoth : 1
answer : 2
anticip : 8
appar : 1
appreci : 1
approach : 1
appropri : 4
archiv : 1
area : 6
arisen : 1
ask : 1
aspect : 1
attent : 2
avail : 6
averag : 1
back : 1
base : 2
basi : 1
basic : 2
becom : 1
begin : 1
benefit : 2
best : 2
better : 1
big : 1
blog : 4
bloom : 1
board : 1
book : 1
bristol : 1
busi : 1
came : 2
cancel : 1
capabl : 2
capit : 1
care : 1
carri : 1
case : 6
categori : 2
chanc : 1
checklist : 5
chore : 1
citat : 1
clawr : 3
clear : 5
clearli : 1
collabor : 2
colleagu : 1
combin : 1
come : 2
commend : 1
comment : 9
concern : 1
conclus : 2
connect : 2
consciou : 1
consensu : 1
consider : 1
construct : 1
contain : 1
continu : 1
convers : 1
convert : 1
coordin : 1
copi : 1
cours : 1
cover : 1
creat : 2
csv : 1
data : 45
dataset : 10
dcc : 2
dealt : 1
decemb : 1
defens : 1
degre : 1
deliver : 1
depart : 8
deposit : 1
describ : 1
develop : 1
differ : 3
digit : 5
directli : 1
disciplin : 5
discov : 1
discoveri : 1
discuss : 2
display : 1
dmp : 14
document : 5
domesday : 1
done : 1
download : 1
draft : 1
draw : 1
eas : 1
effect : 1
effort : 1
embed : 1
emerg : 2
emori : 1
enabl : 1
encompass : 2
english : 1
enhanc : 3
ensur : 1
entri : 2
especi : 1
etc : 1
evalu : 1
evid : 2
examin : 2
exampl : 3
excel : 1
except : 1
exist : 2
experi : 1
explicit : 1
exposur : 1
extrem : 1
facilit : 1
far : 1
feasibl : 1
februari : 4
feed : 1
file : 1
final : 1
find : 2
firmli : 1
first : 2
flavour : 1
flower : 1
focu : 2
follow : 1
form : 3
formal : 1
format : 1
foster : 1
found : 1
frankli : 1
free : 1
from : 1
full : 3
futur : 2
gather : 3
gener : 5
geographi : 1
get : 2
give : 2
good : 3
greater : 1
green : 4
halfway : 1
happen : 1
happi : 4
heard : 1
help : 1
henc : 1
highlight : 1
histor : 2
histori : 28
historian : 1
hmap : 4
hope : 4
how : 1
howev : 2
http : 1
hull : 3
hydra : 3
idcc : 1
idea : 2
identifi : 1
immedi : 1
impact : 9
includ : 2
indic : 1
info : 8
inform : 2
ingest : 1
initi : 2
institut : 3
integr : 1
intend : 3
interact : 1
interest : 3
intern : 1
interpret : 1
interview : 7
investig : 3
involv : 3
januari : 3
jisc : 2
key : 2
know : 2
landscap : 2
larg : 1
last : 1
learn : 1
least : 1
leav : 1
led : 1
librari : 2
light : 1
like : 2
line : 1
link : 4
local : 6
log : 1
long : 1
look : 1
main : 2
major : 2
make : 5
manag : 32
mani : 1
marin : 1
maritim : 2
may : 2
mean : 4
meet : 1
member : 1
mention : 2
meta : 1
metadata : 2
might : 5
mind : 1
month : 1
most : 1
move : 1
mrd : 2
much : 2
nation : 1
natur : 1
need : 4
new : 7
notabl : 1
note : 1
novemb : 7
now : 1
number : 1
obviou : 1
obvious : 2
octob : 1
off : 5
offer : 2
one : 7
origin : 2
other : 4
our : 2
outcom : 1
output : 1
over : 1
paperbas : 1
parallel : 1
part : 4
past : 3
peopl : 1
perhap : 1
permalink : 7
phase : 1
piec : 1
plan : 18
pleas : 1
point : 3
pointer : 1
popul : 1
pose : 1
posit : 2
possibl : 2
post : 10
poster : 4
practic : 5
prepar : 2
present : 1
preserv : 1
previou : 2
primari : 1
proceed : 1
programm : 2
project : 22
promot : 2
propos : 1
provid : 3
provis : 1
public : 1
purpos : 2
pursu : 1
question : 2
rais : 1
rang : 3
rather : 1
realis : 2
reason : 5
reassur : 1
recent : 1
reflect : 4
regist : 1
releas : 1
relev : 2
reluct : 1
replac : 1
report : 3
research : 17
researchl : 1
respons : 1
richard : 4
riski : 1
rival : 1
roadtest : 1
role : 2
rss : 3
say : 1
scientif : 1
search : 2
second : 1
see : 2
seed : 1
sens : 3
servic : 1
set : 1
shall : 2
shape : 2
share : 3
short : 4
slave : 1
solitari : 1
solut : 1
sometim : 1
somewhat : 1
sourc : 1
specif : 2
spent : 1
sphere : 1
split : 1
staff : 1
start : 6
still : 1
stimul : 1
stimulu : 1
store : 3
strateg : 4
strong : 1
subsequ : 2
substanti : 1
suit : 1
suitabl : 1
support : 7
synthesi : 1
take : 3
taken : 1
target : 1
teach : 4
technic : 1
technolog : 4
term : 1
the : 16
theme : 4
there : 5
therebi : 2
thi : 4
think : 1
though : 1
thought : 2
thu : 2
time : 3
timelin : 1
togeth : 1
tool : 1
topic : 1
toward : 3
turn : 2
two : 4
type : 2
uncov : 1
undertak : 1
unearth : 1
univers : 6
unsuit : 1
updat : 2
use : 14
user : 1
valu : 3
vari : 1
version : 1
via : 1
view : 2
vle : 1
voyag : 1
want : 2
way : 1
websit : 1
week : 1
well : 4
wellknown : 1
where : 1
whi : 2
whilst : 2
whole : 1
will : 2
willing : 1
with : 1
within : 10
work : 6
would : 6
year : 5
yet : 1
