about : 1
accommod : 1
act : 1
agenc : 2
allow : 1
alongsid : 1
also : 2
applic : 2
approach : 1
area : 1
august : 1
authorit : 1
avail : 3
avoid : 1
base : 1
bath : 2
becta : 3
began : 1
bristol : 2
british : 2
build : 1
centr : 2
ceti : 2
comment : 1
common : 2
commun : 3
concret : 1
contact : 1
content : 1
contribut : 1
cooper : 1
core : 3
creation : 1
data : 1
dcme : 1
develop : 3
differ : 1
dissemin : 2
diverg : 1
document : 7
download : 2
dublin : 2
duplic : 1
educ : 4
effort : 1
element : 3
email : 1
emma : 1
enabl : 1
encourag : 1
environ : 1
evalu : 1
explor : 1
framework : 1
fund : 2
gener : 1
help : 1
home : 1
hope : 1
http : 4
humanread : 1
ieee : 3
iemsr : 11
ilrt : 2
includ : 1
inform : 5
initi : 1
institut : 2
interoper : 2
introduct : 2
januari : 2
jisc : 10
juli : 3
june : 2
key : 1
larg : 1
last : 1
learn : 3
level : 1
lom : 3
look : 1
make : 1
manag : 1
market : 1
materi : 1
meg : 2
metadata : 13
navig : 1
necessari : 1
object : 1
octob : 2
ongo : 1
other : 1
packag : 1
page : 2
partner : 2
phase : 15
pilot : 1
plan : 2
point : 1
previou : 1
primari : 1
profil : 2
programm : 1
project : 18
provid : 2
provis : 1
public : 1
publish : 1
put : 1
ran : 2
rdfbase : 1
recommend : 2
reengin : 1
referr : 1
registri : 10
requir : 1
research : 2
resourc : 1
revis : 1
schema : 9
section : 1
sensibl : 1
separ : 1
septemb : 2
servic : 2
set : 2
share : 4
singl : 1
site : 1
softwar : 5
sourc : 1
standard : 6
subsect : 2
suit : 1
support : 2
take : 1
technolog : 6
the : 8
thi : 1
tonkin : 1
tool : 4
two : 1
ukoln : 4
ukolnacuk : 1
uniform : 1
univers : 4
user : 1
variou : 1
way : 1
web : 2
webmast : 1
websit : 2
whi : 1
within : 3
work : 2
