about : 2
academ : 3
access : 4
adequ : 1
advic : 1
aerial : 1
after : 1
aim : 2
allow : 1
alreadi : 1
applic : 6
approach : 3
april : 1
archiv : 1
asid : 1
assembl : 1
attend : 1
attribut : 1
august : 1
avail : 1
base : 2
becam : 1
becom : 2
behind : 1
below : 1
best : 1
big : 1
biodivers : 1
bioso : 1
biospher : 8
bit : 1
blog : 8
bodi : 1
bsd : 1
build : 1
bundl : 1
calcul : 1
capabl : 1
cardiff : 1
catchment : 1
cathay : 1
ccw : 1
center : 1
centr : 1
challeng : 1
chang : 1
charit : 1
chosen : 1
chri : 3
code : 5
collabor : 3
come : 1
comment : 9
common : 1
compar : 1
conclus : 1
content : 4
control : 4
cooki : 2
copi : 1
cor : 1
core : 1
cover : 1
creat : 3
creativ : 1
curat : 4
data : 16
dcc : 10
dec : 1
decemb : 1
depend : 1
detail : 1
digit : 4
directori : 1
discuss : 2
done : 1
donnelli : 1
dramat : 1
drive : 1
dyfi : 6
earli : 1
earlier : 1
ecologist : 1
edina : 13
edinburgh : 5
educ : 1
effect : 1
enabl : 1
end : 1
engin : 1
enough : 1
entri : 2
environ : 3
esdin : 2
event : 1
evolv : 1
expert : 1
factori : 8
fantast : 1
far : 1
final : 3
fine : 1
fochno : 1
follow : 1
followon : 4
for : 1
forest : 1
fortun : 1
forum : 1
forward : 1
found : 1
friday : 1
full : 2
function : 1
fund : 2
geco : 1
gecoigib : 1
gener : 1
geodoc : 2
geograph : 6
geoserv : 3
geospati : 5
geoteam : 1
get : 2
gmt : 1
goal : 1
gogeo : 1
good : 2
govern : 3
hei : 1
help : 1
higgin : 3
higher : 1
howev : 1
hydrolog : 1
idea : 2
ige : 5
igib : 25
includ : 2
indic : 1
inform : 8
innov : 1
input : 2
inspir : 14
institut : 1
interoper : 9
intuit : 1
issu : 1
jame : 5
jisc : 6
jiscgeo : 4
juli : 1
june : 1
land : 1
last : 1
led : 1
less : 1
librari : 3
librarian : 2
licenc : 4
licens : 6
lidar : 1
littl : 1
locat : 2
look : 2
made : 1
main : 1
make : 1
manag : 7
manchest : 1
mandatori : 1
mani : 1
map : 13
mapserv : 1
martin : 1
materi : 1
may : 2
meet : 4
metadata : 2
michael : 4
might : 1
mix : 1
modifi : 1
msc : 1
nation : 1
natur : 3
network : 1
new : 1
nnr : 2
nov : 3
novemb : 1
now : 1
number : 1
oct : 3
octob : 1
off : 9
ogc : 1
older : 1
one : 2
onthefli : 1
open : 1
openjump : 1
openlay : 1
origin : 1
osborn : 1
oxford : 3
page : 2
park : 1
passmor : 1
past : 1
peopl : 1
phd : 1
plan : 1
pleas : 1
polici : 1
possibl : 1
post : 16
postgradu : 1
practic : 1
predict : 1
present : 1
prior : 1
privaci : 1
privat : 1
probabl : 1
produc : 1
product : 4
programm : 1
progress : 1
project : 8
protect : 1
prototyp : 1
provid : 1
public : 2
put : 3
raster : 1
rather : 1
rebirth : 1
recent : 3
reed : 1
regard : 1
regist : 1
registr : 2
reid : 4
relat : 1
releas : 2
render : 1
report : 3
reportjam : 1
req : 2
requir : 2
research : 5
respons : 1
roadshow : 4
rule : 2
saml : 1
samlbas : 1
sayontan : 1
scale : 1
scotland : 1
sdi : 5
sector : 1
secur : 3
see : 1
sep : 4
septemb : 2
servic : 2
set : 1
share : 1
signific : 1
simpl : 1
sinha : 1
site : 1
sld : 1
sound : 1
sourc : 5
spatial : 5
speaker : 1
specifi : 1
staff : 3
stage : 1
standard : 1
steve : 4
structur : 1
student : 1
studi : 6
style : 1
success : 1
suffus : 1
summaris : 1
tag : 10
techi : 3
technolog : 1
term : 1
test : 1
text : 1
thank : 5
that : 1
the : 11
theme : 1
thi : 2
think : 2
thought : 1
togeth : 1
tool : 7
trepid : 1
tune : 1
uncategor : 3
underpin : 1
univers : 12
unport : 1
updat : 4
upload : 1
use : 7
user : 6
veget : 1
wag : 1
walsh : 4
way : 1
web : 1
webbas : 2
websit : 1
wednesday : 1
week : 1
welsh : 3
what : 1
with : 1
within : 5
work : 1
world : 1
worth : 1
would : 1
write : 1
year : 1
