about : 1
abus : 1
across : 1
agenda : 1
ago : 1
aim : 1
alan : 1
allianc : 5
alongsid : 1
ami : 1
andrew : 2
archiv : 1
around : 3
arriv : 2
art : 10
ask : 1
asset : 1
attend : 1
attende : 1
awar : 1
back : 2
begin : 1
big : 2
blank : 1
blog : 2
book : 1
brief : 1
bring : 1
british : 1
brown : 5
build : 1
businesss : 1
cairo : 1
campu : 1
case : 2
challeng : 3
chang : 1
christoph : 5
citat : 1
clax : 1
codesign : 2
collabor : 3
collect : 1
colleg : 1
come : 1
commiss : 1
complet : 1
compli : 1
concentr : 1
concept : 1
conduct : 1
conscious : 1
consist : 1
consult : 4
content : 1
convers : 1
cost : 1
could : 1
countri : 1
creat : 1
creativ : 4
cultur : 1
current : 1
data : 69
dataset : 1
dataspr : 1
day : 2
decemb : 1
deepli : 1
default : 1
deleg : 1
descend : 1
desk : 1
develop : 1
diamond : 1
differ : 1
digit : 3
discoveri : 4
discuss : 2
dkernohan : 2
doe : 1
doi : 2
dom : 1
done : 1
east : 1
educ : 1
electron : 1
eln : 1
email : 1
emailleav : 1
enabl : 2
engrain : 1
epsrc : 1
equip : 1
etc : 1
event : 2
excel : 1
exchang : 1
exhibit : 1
expect : 1
experi : 2
explor : 1
express : 1
facil : 1
familiar : 1
februari : 1
ferguson : 1
final : 1
find : 1
first : 3
flash : 1
focu : 6
focus : 1
for : 1
foresight : 1
found : 1
framework : 1
fripp : 1
from : 1
full : 1
gener : 3
get : 1
girl : 1
good : 2
group : 5
guid : 2
half : 1
hamilton : 1
have : 1
header : 1
higher : 1
host : 1
howev : 1
http : 1
idea : 2
ideal : 1
identifi : 2
imag : 1
immin : 1
implement : 1
import : 1
includ : 1
institut : 1
intellig : 1
interest : 2
introduct : 2
involv : 2
issu : 2
januari : 2
jisc : 6
jiscfund : 1
jiscrdm : 2
johnkay : 1
johnson : 1
join : 1
jord : 1
journal : 7
kaptur : 1
kick : 1
knowledg : 1
kultur : 1
lab : 2
last : 3
late : 1
latest : 1
latter : 1
levin : 1
librari : 1
link : 1
look : 2
ltd : 1
main : 1
make : 1
manag : 10
martin : 1
mean : 1
medatata : 1
meet : 4
menu : 1
metadata : 4
metric : 1
mind : 1
modern : 1
month : 1
morea : 1
moreukrdd : 2
navig : 1
nestl : 1
network : 8
new : 1
next : 2
nicki : 2
not : 1
notebook : 2
novemb : 1
often : 2
older : 1
onward : 1
open : 2
optimist : 1
orcid : 1
organis : 3
overli : 1
paperbas : 1
paperless : 1
part : 1
pasig : 1
peopl : 1
perform : 1
phase : 3
piec : 1
pile : 1
pilot : 1
polici : 7
possibl : 1
post : 12
postsus : 1
practic : 1
present : 2
preserv : 2
pretti : 1
print : 1
process : 1
project : 4
public : 1
publish : 6
qualiti : 1
question : 1
quit : 1
rda : 5
rdiva : 1
rdm : 10
rdss : 1
read : 10
realli : 5
record : 1
registri : 2
relat : 3
report : 4
requir : 1
research : 71
result : 1
review : 1
risk : 8
road : 1
rob : 1
robinson : 1
safe : 1
sang : 1
scienc : 1
scientif : 1
search : 1
sector : 1
see : 1
select : 2
sens : 1
sensit : 2
seri : 1
servic : 17
share : 19
shelv : 1
similar : 1
skill : 3
skip : 1
social : 1
solut : 2
specif : 1
spend : 1
spice : 1
spring : 3
stage : 1
start : 1
stuck : 1
student : 1
studi : 1
subscrib : 1
suitabl : 1
summari : 1
sure : 1
survey : 1
swung : 1
tag : 10
takeaway : 1
taxi : 1
technolog : 1
tell : 1
that : 1
the : 4
they : 1
third : 1
time : 3
togeth : 1
took : 1
topic : 1
town : 1
tweet : 1
uca : 1
unclear : 1
uniqu : 2
univers : 2
use : 1
vari : 1
volunt : 1
vre : 1
want : 2
wednesday : 1
week : 2
what : 2
whole : 1
wider : 1
within : 1
work : 2
workflow : 2
workshop : 3
year : 3
your : 1
