abc : 1
abil : 3
abl : 1
about : 1
academ : 4
access : 3
accommod : 1
across : 2
actual : 4
adam : 15
adamproct : 18
adapt : 5
add : 1
addit : 2
address : 3
adopt : 2
advantag : 1
advic : 2
advoc : 1
affect : 1
afternoon : 2
again : 1
agili : 1
aim : 1
ala : 1
allow : 3
almost : 1
alreadi : 5
also : 13
although : 2
altmetr : 1
amanda : 4
amaz : 1
amend : 3
amongst : 1
amsterdam : 1
analog : 1
analys : 1
analysi : 6
analyt : 1
andrew : 3
ann : 4
anoth : 4
answer : 2
anthoni : 2
anticip : 1
anyth : 2
anyway : 1
apach : 1
api : 2
appear : 1
appli : 1
approach : 2
approv : 1
april : 4
archiv : 5
archivist : 1
argu : 1
argument : 1
aris : 2
arma : 1
around : 2
arriv : 1
art : 67
articl : 1
artist : 3
artwork : 5
ask : 2
aspect : 1
assess : 4
asset : 1
assist : 4
attempt : 2
attend : 6
audienc : 1
audiovisu : 1
august : 1
author : 7
avail : 14
await : 1
award : 1
away : 2
back : 2
bag : 1
bake : 1
banner : 1
base : 2
bath : 1
bearth : 1
begun : 1
beitz : 1
believ : 1
benefit : 1
beta : 1
bid : 1
big : 2
blog : 14
book : 2
bottom : 1
bowl : 1
brian : 1
brianhol : 2
bristol : 2
british : 1
bug : 1
build : 1
built : 2
burgess : 3
busi : 2
byatt : 1
cairo : 1
cake : 5
call : 1
cancel : 1
canon : 1
capabl : 2
captur : 1
card : 1
cardio : 1
carlo : 6
carri : 1
case : 5
catalogu : 2
categori : 1
centr : 5
central : 1
ceram : 1
certainli : 1
challeng : 5
chanc : 1
charlott : 3
chart : 1
check : 1
chose : 1
circul : 1
citat : 1
cite : 1
ckan : 31
clare : 1
classifi : 1
client : 1
close : 5
closer : 1
closeup : 1
cloudahrc : 1
code : 2
collabor : 4
collat : 1
colleagu : 1
collect : 3
colleg : 1
comment : 9
committe : 1
common : 1
commun : 10
compil : 1
complet : 7
complex : 5
complic : 1
conclud : 1
confer : 20
confirm : 1
conflict : 1
congress : 1
connect : 2
conscious : 2
consensu : 3
consid : 2
consist : 1
contact : 1
content : 3
context : 2
continu : 4
control : 2
convers : 1
coordin : 1
core : 3
couch : 4
could : 3
council : 1
countri : 1
cours : 4
cover : 1
creat : 7
creation : 1
creativ : 6
credit : 2
critic : 1
cruse : 2
curat : 9
current : 1
custom : 1
customis : 1
daf : 1
data : 100
databas : 3
databri : 2
databyatt : 1
datacit : 1
datado : 1
dataflow : 2
dataset : 4
datastag : 1
day : 4
dcc : 6
debat : 4
decemb : 2
defin : 6
definit : 9
deleg : 1
demo : 1
demonstr : 2
depart : 2
depend : 1
deposit : 3
deriv : 1
describ : 2
design : 3
desktop : 1
detail : 1
determin : 1
devcsi : 1
develop : 9
dhcshef : 1
differ : 8
digit : 17
direct : 1
director : 5
dirti : 1
disciplin : 1
discuss : 11
display : 1
dissemin : 3
distinct : 1
divers : 1
dmp : 1
doc : 1
document : 1
doi : 1
done : 2
donnelli : 1
down : 1
download : 1
dpc : 1
draft : 2
draw : 1
drive : 2
dspace : 4
due : 2
dure : 2
dwelt : 1
earli : 1
easi : 1
easier : 2
edinburgh : 5
edit : 1
edshar : 2
effect : 1
electron : 2
eleni : 9
email : 7
emb : 1
emergi : 1
emma : 1
emot : 2
emphasis : 3
employ : 1
enabl : 2
encourag : 2
end : 3
engag : 4
engin : 1
england : 1
enhanc : 2
enjoy : 1
enough : 1
enter : 1
enterpris : 3
entitl : 2
entri : 1
environ : 1
ephemer : 2
eprint : 17
eresearch : 1
error : 1
essenc : 1
essenti : 1
etc : 1
eva : 1
evalu : 1
event : 7
evernot : 2
evid : 6
exampl : 5
excel : 1
exchang : 1
excit : 2
exercis : 1
exist : 2
expect : 4
experi : 2
expert : 1
explicit : 2
explor : 3
express : 1
extens : 1
exterior : 1
extern : 2
extrem : 1
fabric : 1
fabul : 1
facebook : 5
fact : 1
fan : 1
far : 1
fascin : 1
fashion : 1
featur : 5
februari : 10
fedora : 2
feed : 1
feedback : 2
felt : 2
fifth : 1
figshar : 2
figur : 1
file : 9
final : 8
financi : 1
find : 2
fine : 1
finish : 2
first : 1
fit : 2
five : 1
fix : 1
flexibl : 3
flickr : 1
fmuir : 1
follow : 10
for : 1
form : 2
format : 1
forward : 3
found : 3
foundat : 1
four : 4
fourth : 2
free : 3
frequent : 1
from : 5
full : 1
fulli : 1
function : 2
fund : 1
funder : 2
futur : 3
gag : 1
gain : 1
gap : 1
garrett : 2
gather : 4
gave : 4
gener : 2
geospati : 1
germani : 1
github : 1
give : 1
given : 2
glasgow : 8
glaze : 2
goldsmith : 6
good : 4
googl : 5
got : 1
grab : 1
gray : 3
great : 2
group : 9
gsa : 3
guidanc : 1
guy : 2
hancox : 1
hand : 1
handout : 1
harvest : 1
hatii : 1
hawksmoor : 1
head : 1
hear : 2
heard : 1
held : 1
here : 1
heterogen : 1
highlight : 2
historian : 1
hode : 3
hodson : 19
hole : 1
host : 1
howev : 3
html : 1
http : 8
human : 5
idcc : 2
idea : 2
identifi : 1
illustr : 1
imag : 3
imagin : 1
imeji : 1
impact : 2
implement : 4
import : 5
impress : 1
improv : 2
imput : 1
includ : 11
increment : 1
index : 1
individu : 1
infinit : 1
inform : 9
ingredi : 1
innov : 1
input : 1
inspir : 1
instanc : 2
instead : 1
institut : 8
intang : 1
intellig : 1
intens : 1
interest : 7
intern : 2
interpret : 6
interview : 1
intro : 1
invalu : 1
invest : 1
investig : 2
ipr : 1
issu : 4
item : 1
jame : 1
janet : 1
januari : 12
jisc : 12
jiscmrd : 72
jorum : 1
joss : 1
journal : 3
journey : 2
juli : 2
june : 1
kaptur : 42
kapturmrd : 32
kapturrdm : 2
keep : 1
kept : 1
kerri : 1
kerstin : 2
key : 3
keynot : 1
know : 1
knowledg : 7
krd : 1
lab : 1
lack : 2
last : 4
later : 2
latest : 3
launch : 1
laura : 2
lead : 1
learn : 2
learnt : 3
least : 1
leav : 4
led : 3
left : 2
legal : 1
leigh : 4
lescarr : 1
librari : 3
licenc : 1
licens : 2
life : 1
lifecycl : 2
like : 2
link : 4
linkedin : 4
list : 3
literatur : 1
littl : 2
locat : 1
log : 1
logbook : 1
london : 14
look : 7
lot : 5
loyal : 1
lynda : 1
mad : 2
made : 4
mahurt : 3
make : 4
manag : 41
mani : 2
manipul : 1
mantra : 2
map : 1
mar : 62
march : 12
mariek : 3
mark : 1
market : 1
martin : 1
materi : 2
matter : 3
matur : 1
may : 7
mayb : 2
mean : 1
mechan : 1
media : 1
meet : 5
mention : 5
messag : 2
met : 2
metadata : 4
method : 2
metric : 1
mey : 2
mid : 1
miller : 1
minor : 1
minut : 3
mirror : 1
mix : 1
mkddcc : 1
model : 3
modul : 3
molloy : 2
monash : 1
monday : 1
monitor : 1
month : 4
monthli : 3
more : 1
morn : 1
move : 1
mrd : 3
mrdhack : 1
mtg : 2
mtgwork : 17
much : 3
natur : 1
need : 8
network : 1
new : 6
next : 1
nice : 2
note : 2
notebook : 1
notif : 1
novemb : 2
now : 1
number : 1
object : 2
observ : 1
occur : 1
octob : 4
offer : 1
offic : 13
older : 1
one : 9
ongo : 1
onlin : 6
open : 6
opportun : 2
orbit : 7
order : 1
organis : 1
origin : 2
other : 1
output : 9
outstand : 1
overview : 4
oxford : 2
packag : 1
page : 4
paper : 1
papercut : 1
paperless : 1
parallel : 1
parson : 1
part : 3
particip : 1
partner : 2
patricia : 2
pdf : 1
persist : 2
person : 2
perspect : 1
photo : 4
physic : 3
pic : 2
pick : 1
piec : 1
pilot : 3
pinterest : 4
place : 6
plan : 6
point : 2
polici : 17
possibl : 1
post : 21
postcard : 1
poster : 7
pot : 1
potenti : 1
practic : 2
present : 17
preserv : 1
pretti : 1
previou : 1
primari : 1
princip : 1
principl : 1
privat : 1
probabl : 1
problem : 1
problemat : 1
procedur : 1
process : 4
procter : 14
product : 1
professor : 1
profil : 2
programm : 5
progress : 1
project : 43
promis : 2
propos : 1
protocol : 1
prototyp : 1
prove : 1
provid : 3
provok : 1
public : 8
put : 1
question : 12
rais : 3
rang : 3
rather : 2
rdm : 9
readonli : 1
realli : 2
rebrand : 1
receiv : 2
recent : 2
recip : 1
recommend : 1
record : 2
refer : 2
referenc : 3
reflect : 4
rel : 1
relat : 3
releas : 4
relev : 1
remark : 1
report : 8
repres : 1
request : 2
requir : 5
research : 121
reskil : 1
resolv : 2
reson : 1
resourc : 3
respons : 3
result : 1
reus : 1
review : 1
revisit : 2
riba : 5
rice : 1
rich : 1
right : 1
rmd : 1
roadmap : 1
roadshow : 1
robin : 3
room : 1
rsp : 1
rss : 3
run : 1
sampl : 3
sarah : 2
schema : 1
school : 8
scienc : 3
scientif : 1
scope : 1
search : 8
second : 1
secondari : 1
sector : 2
secur : 1
see : 7
seem : 2
seen : 2
select : 2
senior : 1
sens : 1
sensor : 1
septemb : 4
server : 1
servic : 5
session : 3
set : 2
share : 27
she : 2
sheet : 1
sheffield : 1
short : 2
show : 1
silva : 5
similar : 1
simon : 19
simpl : 1
simul : 1
sinc : 2
sing : 1
situat : 1
six : 1
slide : 1
slideshar : 3
slideshow : 2
small : 1
smaller : 1
softwar : 7
solr : 1
solut : 7
someth : 2
song : 1
soon : 1
sourc : 4
spald : 4
speaker : 1
specif : 3
sponsor : 1
staff : 1
start : 1
startup : 1
stat : 1
statement : 6
steer : 3
step : 1
stick : 1
still : 2
storag : 4
store : 1
stori : 1
storytel : 1
strateg : 1
streamlin : 1
structur : 1
student : 1
studi : 5
stuff : 2
subject : 2
submit : 1
substanti : 1
suggest : 4
suitabl : 1
support : 6
sure : 1
surround : 1
survey : 2
sustain : 3
system : 4
tacit : 2
tackl : 1
tag : 8
tailor : 1
take : 5
talk : 4
tangibl : 1
task : 1
teach : 1
team : 5
technic : 16
templat : 2
tend : 2
term : 4
tetrabyt : 1
thank : 3
the : 43
theme : 1
theori : 1
there : 1
therefor : 2
these : 1
they : 2
thi : 12
think : 3
third : 1
thoma : 1
thought : 2
thumbnail : 1
today : 5
togeth : 2
took : 4
tool : 6
toolkit : 3
tour : 1
toward : 3
train : 13
transform : 1
trend : 1
tri : 1
trial : 1
tue : 4
tuesday : 2
twitter : 5
two : 4
type : 5
typic : 1
ual : 4
ualkaptur : 7
uca : 3
ucc : 2
ukdcc : 6
ultim : 1
unconsci : 2
uni : 2
uniqu : 2
univers : 24
updat : 3
upload : 2
upon : 2
upward : 1
usb : 2
use : 26
user : 3
vad : 3
valu : 2
various : 1
veri : 1
version : 3
via : 3
video : 2
view : 8
virtual : 2
visual : 40
visualis : 1
vote : 1
wander : 1
want : 3
way : 1
web : 2
websit : 5
wed : 58
wednesday : 3
week : 1
welcom : 1
well : 3
went : 1
west : 1
what : 9
whether : 2
whilst : 1
wilson : 1
winn : 1
with : 3
within : 2
without : 1
wonder : 3
word : 1
work : 16
workbook : 1
workflow : 1
workload : 1
workshop : 21
would : 5
wow : 1
written : 1
wrote : 1
xert : 1
yay : 1
year : 3
youtub : 1
zazani : 9
