about : 2
acrid : 10
advanc : 1
aim : 3
although : 1
approach : 5
archiv : 1
area : 2
assess : 1
avail : 1
case : 1
cite : 3
clearli : 2
climat : 7
collabor : 1
commun : 2
cru : 1
crutem : 2
data : 13
dataset : 4
date : 1
demonstr : 1
develop : 5
differ : 1
directli : 1
element : 1
employ : 1
encourag : 1
env : 1
even : 1
exampl : 1
exemplar : 1
expect : 1
facilit : 1
full : 1
fund : 2
futur : 1
guidanc : 1
hope : 1
implement : 3
improv : 2
includ : 1
inform : 2
integr : 1
jisc : 3
jiscfund : 1
key : 1
last : 1
lead : 1
link : 3
make : 1
manag : 3
met : 1
method : 1
might : 3
more : 1
necessari : 1
new : 1
number : 2
octob : 1
offic : 1
oper : 1
option : 1
osborn : 1
other : 1
output : 1
overal : 1
part : 2
partner : 1
peopl : 1
precis : 1
process : 2
programm : 4
progress : 1
project : 14
prototyp : 1
proven : 2
provid : 1
provis : 1
public : 3
publish : 3
record : 1
recreat : 1
research : 6
result : 1
reus : 1
scienc : 3
share : 1
site : 1
softwar : 1
sourc : 2
stfc : 1
strand : 1
studi : 1
system : 1
target : 1
techniqu : 1
the : 4
thi : 1
though : 1
tim : 1
tool : 1
tri : 1
uea : 2
ueastfc : 1
updat : 1
use : 4
version : 3
visibl : 1
way : 2
web : 1
welcom : 1
wide : 1
within : 2
workflow : 1
year : 1
