about : 1
across : 2
adopt : 1
aim : 1
also : 1
archiv : 1
area : 1
assist : 1
audit : 1
avail : 1
blog : 1
build : 1
carri : 1
case : 2
collabor : 3
collect : 1
commun : 2
complex : 1
consorti : 3
contact : 1
content : 3
creation : 1
curat : 1
develop : 1
digit : 2
digitis : 15
director : 1
document : 1
drew : 1
email : 1
end : 1
ensur : 1
establish : 2
event : 1
exchang : 1
expertis : 1
explor : 2
follow : 1
forum : 1
fund : 1
home : 2
idea : 1
identifi : 1
improv : 3
increas : 1
institut : 2
investig : 1
jisc : 2
key : 1
last : 1
learn : 1
leed : 1
leedsacuk : 1
librari : 1
life : 1
lifecycl : 1
lifeshar : 6
littl : 1
march : 2
materi : 1
model : 4
new : 1
our : 1
output : 2
page : 1
partner : 2
pdf : 1
plan : 2
post : 1
practic : 1
preserv : 1
process : 2
programm : 1
project : 7
ran : 1
rational : 1
reactiv : 1
read : 1
receiv : 1
reflect : 1
relat : 1
resourc : 1
result : 1
rose : 2
septemb : 1
servic : 2
share : 1
sheffield : 1
skill : 2
special : 1
staff : 1
stage : 1
still : 1
strategi : 3
studi : 2
succeed : 1
support : 1
teach : 1
the : 5
there : 1
thi : 3
three : 2
toolkit : 2
train : 2
trust : 1
tweet : 1
univers : 1
updat : 1
varieti : 1
way : 1
welcom : 1
white : 2
within : 1
york : 1
