abl : 1
academ : 1
account : 1
acid : 1
across : 1
activ : 2
address : 1
afterward : 1
ago : 5
aim : 1
alreadi : 2
also : 5
alway : 1
analys : 1
anyth : 1
anyway : 1
appli : 3
applic : 1
approach : 3
april : 1
archiv : 1
area : 2
array : 2
aspect : 1
assist : 1
attend : 1
august : 1
aut : 2
author : 1
avail : 5
away : 1
balanc : 1
base : 2
becci : 3
becom : 2
benefit : 3
best : 2
better : 1
beyond : 1
bias : 1
big : 1
blog : 8
book : 6
break : 1
bring : 2
budapest : 1
build : 2
call : 1
cancel : 1
capabl : 3
carol : 1
case : 6
categori : 2
centr : 1
certainli : 1
channel : 1
cheaper : 3
clearli : 1
click : 4
collabor : 14
colleagu : 1
collect : 2
comment : 8
commit : 3
commun : 6
compar : 1
competit : 1
conclus : 1
confid : 1
conserv : 3
consid : 1
consist : 1
consorti : 4
consortia : 2
contain : 1
continu : 4
continuum : 1
contribut : 2
control : 2
convers : 1
copyright : 1
cost : 5
could : 3
coupl : 1
cours : 1
cover : 2
creat : 1
cultur : 1
curat : 3
current : 1
date : 1
dave : 2
day : 9
decis : 1
depend : 2
despit : 1
destruct : 1
develop : 4
differ : 2
difficult : 1
digit : 8
digitis : 32
discuss : 1
dispos : 1
doka : 1
done : 2
draw : 1
drew : 1
effect : 1
elearn : 1
email : 3
empower : 1
encourag : 2
end : 1
engag : 1
enter : 1
entitl : 1
entri : 1
equip : 3
especi : 1
establish : 2
event : 7
exampl : 2
exchang : 2
exhibit : 5
exhibt : 1
expens : 1
experi : 2
expertis : 2
fact : 1
factor : 1
faith : 2
fantast : 1
featur : 1
feedback : 1
feel : 1
felt : 1
financi : 1
find : 2
finish : 1
first : 3
flickr : 5
follow : 2
for : 1
format : 1
forward : 1
found : 2
fragment : 2
framework : 1
free : 1
french : 1
full : 1
fund : 1
futur : 2
gener : 4
get : 1
give : 2
good : 1
got : 1
great : 3
greatest : 1
group : 1
guid : 1
handl : 2
handmad : 1
happen : 1
hard : 1
held : 1
help : 4
her : 3
high : 1
higher : 1
histor : 1
hojusaram : 1
hold : 1
homeabout : 1
homepag : 1
howev : 3
hundr : 1
hungarian : 1
idea : 2
identifi : 1
illustr : 1
imag : 7
import : 1
improv : 1
includ : 1
individu : 1
inform : 7
inhous : 3
initi : 1
innov : 5
instanc : 1
institut : 4
interest : 1
intern : 1
intrins : 1
inventori : 1
invest : 6
issu : 1
jade : 1
jisc : 3
jiscfund : 1
job : 1
join : 1
journal : 1
key : 3
kilbey : 1
know : 1
knowledg : 1
larg : 1
latin : 1
launch : 2
leap : 1
learn : 1
leav : 6
leed : 5
lesson : 1
level : 1
librari : 7
life : 1
lifecycl : 3
lifeshar : 17
limit : 1
link : 3
listen : 1
littl : 1
longer : 1
look : 5
loquer : 1
made : 1
main : 1
maintain : 1
make : 1
manag : 2
mandat : 3
mani : 3
map : 2
march : 6
mark : 1
materi : 1
matthew : 4
may : 1
mean : 1
media : 1
medit : 1
meliora : 1
mention : 2
messag : 1
method : 1
mind : 1
model : 3
monograph : 1
month : 1
motto : 1
much : 1
mukumbra : 1
necessari : 1
nedpott : 1
need : 5
new : 3
notif : 1
number : 1
offset : 1
older : 1
one : 4
onlin : 2
opportun : 2
organis : 1
origin : 4
other : 1
our : 3
outcom : 7
output : 1
outset : 1
outsourc : 2
outweigh : 1
over : 2
overload : 1
page : 2
paper : 2
part : 2
partner : 3
pay : 2
pdf : 1
peopl : 2
percent : 1
phil : 1
physic : 2
place : 2
plan : 1
pleas : 2
poss : 1
possibl : 1
post : 5
postsrss : 1
potenti : 2
power : 2
practic : 1
preserv : 9
print : 1
prior : 1
process : 2
produc : 2
project : 20
proof : 1
protect : 1
provid : 2
qualiti : 2
radic : 1
rather : 1
read : 3
real : 1
receiv : 1
recent : 1
relat : 1
replac : 1
report : 1
requir : 1
respons : 1
restrict : 1
revenu : 1
reward : 1
right : 1
risk : 1
rose : 5
rssrss : 1
sampl : 2
say : 2
see : 2
select : 1
send : 1
separ : 1
servic : 1
set : 1
share : 2
sheffield : 2
show : 1
silenc : 1
silent : 1
silentio : 1
similar : 1
site : 1
skill : 5
small : 2
smoke : 1
someth : 4
sometim : 1
sourc : 1
space : 1
special : 1
sprucedp : 4
staff : 9
stage : 2
start : 4
stay : 1
steer : 1
storag : 1
strategi : 2
strong : 1
stronger : 1
structur : 1
studi : 6
stuff : 1
subscrib : 3
substanti : 1
success : 1
sum : 1
summari : 1
support : 4
tace : 1
take : 2
takeaway : 12
talk : 1
team : 1
technic : 1
term : 2
territori : 1
text : 1
the : 12
theme : 2
there : 1
these : 2
thi : 6
thing : 2
think : 2
thought : 3
three : 1
throw : 1
thu : 1
time : 6
today : 1
togeth : 2
tomorrow : 1
toolkit : 9
tradit : 1
train : 3
tri : 1
true : 2
trust : 1
turn : 2
twitter : 1
ulcc : 1
uncategor : 4
univers : 5
unless : 1
use : 3
valu : 1
variou : 1
vast : 2
ventur : 1
versu : 1
via : 1
view : 2
visit : 1
vital : 2
way : 3
websit : 1
weigh : 1
well : 2
when : 1
white : 5
whose : 1
wisconsin : 1
without : 1
wordssil : 1
work : 8
would : 1
year : 5
york : 3
you : 1
