about : 2
academ : 2
access : 1
activ : 1
administr : 1
advic : 3
aim : 1
alert : 1
also : 1
altern : 1
and : 1
announc : 1
area : 1
ask : 1
best : 1
blog : 2
book : 1
bottom : 1
box : 1
brief : 5
brows : 1
build : 2
case : 3
close : 1
cloud : 1
come : 1
common : 1
commun : 2
contact : 1
content : 1
cooki : 2
cover : 2
creativ : 1
curat : 1
decis : 2
develop : 8
document : 1
educ : 3
email : 1
end : 2
event : 4
everyth : 1
exampl : 2
expert : 2
faq : 1
fauxpen : 1
feedback : 1
feedburn : 1
find : 4
for : 1
free : 1
get : 1
govern : 1
guidanc : 1
hardwar : 1
headlin : 1
help : 4
home : 1
identifi : 1
improv : 1
independ : 2
indic : 1
info : 1
inform : 2
input : 1
institut : 1
intern : 1
ipr : 2
issu : 2
knowledg : 1
lanyrd : 1
latest : 1
legal : 1
librari : 1
licens : 5
link : 2
list : 2
look : 2
mail : 2
maintain : 1
maker : 2
manag : 2
market : 1
meet : 1
more : 2
nation : 1
navig : 2
new : 3
newcom : 2
newslett : 1
note : 5
open : 17
option : 2
oss : 12
osswatch : 3
otherwis : 1
our : 1
oxford : 1
page : 2
partner : 1
patent : 2
peopl : 1
pia : 1
pleas : 2
polici : 2
possibl : 1
post : 1
potenti : 1
power : 1
present : 1
preserv : 1
problem : 1
properti : 2
provid : 1
publish : 1
question : 3
rang : 1
rate : 3
reallif : 1
receiv : 1
recent : 1
recruit : 1
relat : 1
resourc : 4
review : 1
right : 2
role : 1
rss : 1
search : 2
sector : 1
see : 1
send : 1
seri : 1
servic : 1
share : 1
sign : 2
site : 1
skip : 2
softwar : 15
sourc : 14
specif : 1
staff : 2
standard : 1
start : 1
strateg : 2
strategi : 2
student : 1
studi : 3
subject : 1
subscrib : 1
survey : 1
sustain : 1
system : 1
teach : 1
team : 1
technic : 2
tell : 1
the : 1
thi : 2
toggl : 1
tool : 3
topic : 1
tweet : 1
unbias : 1
univers : 1
unless : 1
updat : 3
use : 9
user : 3
valu : 1
via : 1
video : 1
want : 1
watch : 12
waugh : 1
websit : 1
wherev : 1
wide : 1
work : 1
you : 1
