account : 1
action : 10
activ : 2
address : 1
adult : 2
age : 1
agenc : 1
also : 2
alway : 1
amongst : 1
anecdot : 1
antibiot : 2
appear : 1
are : 3
assess : 1
associ : 3
attend : 1
awar : 3
bacteria : 1
basic : 1
best : 2
bigger : 1
bite : 2
bitten : 2
blood : 1
born : 4
breast : 1
britain : 1
call : 1
can : 2
carecdc : 1
carer : 1
case : 1
charg : 1
chariti : 1
children : 2
circular : 1
clear : 1
client : 3
clinic : 1
clinician : 2
coinfect : 1
combin : 1
come : 1
common : 1
compani : 1
complet : 1
condit : 1
confer : 5
confirm : 1
consequ : 1
consid : 1
consider : 1
continu : 5
convent : 1
cours : 5
current : 2
delay : 1
detail : 1
detect : 1
determin : 1
diagnos : 1
diagnosi : 3
differ : 2
directli : 1
discuss : 1
diseas : 26
doctor : 3
document : 1
donat : 1
dorais : 1
dose : 2
downgrad : 1
download : 1
drug : 1
due : 2
durat : 1
earli : 1
educ : 2
effect : 1
emphasis : 1
england : 1
enquiri : 1
equal : 1
erythema : 2
estim : 1
everyon : 1
evid : 1
exhibit : 1
exist : 1
expel : 1
expert : 1
facebook : 1
factor : 1
fail : 1
failur : 1
faq : 1
faqrcgp : 1
februari : 3
feed : 1
feedevalu : 1
final : 1
finish : 1
focus : 1
follow : 2
for : 1
free : 1
gender : 1
gener : 1
genospeci : 1
get : 2
govern : 1
group : 1
happen : 1
health : 2
help : 3
helpfor : 1
highli : 1
home : 1
homeabout : 1
hot : 1
how : 2
http : 3
idsa : 1
imag : 1
imagesoth : 2
immun : 1
impact : 1
improv : 1
includ : 2
increas : 1
infect : 2
inform : 4
initi : 1
inputth : 1
interpret : 1
involv : 1
itchi : 1
jla : 1
keep : 1
key : 1
know : 1
knowledg : 1
lack : 1
larger : 1
last : 2
late : 1
latest : 1
lda : 4
leaflet : 4
left : 1
link : 2
list : 1
literatur : 1
lobbi : 1
long : 2
longterm : 1
lyme : 25
lymeact : 1
make : 1
manifest : 1
map : 1
may : 3
mean : 1
media : 1
medic : 4
middl : 1
might : 1
migran : 2
month : 1
mossi : 1
mpscqc : 1
mpsponsor : 1
much : 1
myth : 1
neurolog : 1
newslett : 1
newswhat : 1
next : 2
normal : 1
number : 2
offici : 1
onlin : 1
opinion : 1
opportun : 2
optim : 2
organ : 1
our : 3
outcom : 1
outward : 1
page : 2
pain : 2
pass : 1
past : 1
patient : 6
peopl : 1
perform : 1
persist : 2
person : 3
possibl : 2
poster : 2
present : 1
prevent : 3
print : 1
process : 2
produc : 1
protect : 1
protocol : 1
provid : 2
provis : 1
ptldnice : 1
public : 3
publicfor : 1
quantiti : 1
quarterli : 1
question : 2
rash : 2
rashth : 1
read : 1
recent : 1
recommend : 1
red : 2
refer : 1
regard : 1
regist : 3
relaps : 2
relat : 1
remov : 1
removaluk : 1
request : 1
requir : 1
research : 1
resolv : 1
resourc : 6
respond : 1
respons : 1
review : 2
right : 1
risk : 1
roughli : 1
rule : 1
scali : 1
scopeb : 1
see : 5
serious : 1
sexual : 1
shop : 1
short : 1
should : 1
singl : 1
site : 1
skin : 1
sourc : 1
spread : 3
stage : 2
stimul : 1
strain : 1
strive : 3
support : 1
symptom : 5
tabl : 1
take : 2
taken : 1
term : 2
test : 4
the : 2
thi : 1
tick : 12
tickstick : 1
top : 2
transfus : 1
transmit : 2
treatment : 15
twitter : 5
unreli : 1
updat : 3
use : 5
usual : 1
uswho : 1
variabl : 1
vetsbrief : 1
via : 1
view : 1
vote : 1
wale : 1
want : 1
web : 3
weight : 1
well : 1
what : 6
without : 1
would : 1
you : 1
