absolut : 1
absorb : 1
academ : 1
accept : 1
access : 2
acidif : 1
action : 3
activ : 2
address : 1
advers : 1
advoc : 1
affect : 1
agenc : 2
aggreg : 6
agre : 1
aim : 1
all : 1
also : 6
alway : 2
anim : 1
appli : 1
arctic : 1
area : 3
articl : 7
atlant : 1
avail : 2
bacterium : 1
base : 1
basi : 3
bath : 6
bear : 1
becom : 5
begin : 1
believ : 1
belong : 1
benefit : 1
blog : 1
blue : 6
boundari : 1
brief : 1
broad : 1
bromsgrov : 1
brought : 1
built : 1
call : 2
campaign : 18
capabl : 1
caus : 2
chain : 1
chang : 4
chariti : 1
click : 2
cloud : 1
coastal : 8
collaps : 1
coloc : 1
come : 2
commerci : 2
commit : 1
common : 2
commun : 1
compani : 2
compel : 1
complet : 1
concret : 1
condit : 1
conserv : 9
construct : 1
contact : 1
contamin : 1
control : 1
convent : 4
coral : 1
correct : 1
countri : 1
crisi : 1
cso : 1
current : 1
damag : 3
deborah : 1
deceit : 1
decis : 2
declin : 1
defenc : 2
degrad : 2
deliv : 1
denomin : 1
design : 1
despit : 1
destroy : 1
develop : 2
differ : 1
discharg : 1
diseas : 1
donat : 3
download : 1
drawn : 2
dredg : 5
drill : 1
driven : 1
duffil : 1
dump : 1
easili : 1
east : 1
ecolog : 3
econom : 1
ecosystem : 1
effect : 1
elimin : 1
els : 1
email : 1
embrac : 1
encourag : 1
energi : 3
engag : 4
enter : 1
entir : 1
environ : 1
eros : 2
ethic : 1
everyon : 1
evid : 2
evolv : 1
exampl : 1
exclaim : 1
exclus : 1
exist : 2
experi : 1
explain : 1
exploit : 1
expos : 1
extinct : 1
face : 1
failur : 1
farm : 2
fee : 1
feel : 1
filament : 1
financ : 1
financi : 2
first : 1
fish : 6
fisheri : 6
flood : 1
focus : 1
follow : 1
food : 2
for : 2
form : 1
forward : 1
free : 1
frequent : 1
front : 1
fullard : 1
fundament : 1
futur : 1
global : 2
govern : 5
gravel : 1
great : 6
ground : 1
habitat : 2
health : 2
heavili : 1
help : 1
here : 1
hidden : 1
hollow : 1
howev : 1
huge : 1
idea : 2
illus : 1
impact : 3
import : 2
improv : 2
inadequ : 1
incorpor : 1
indic : 1
industri : 5
inform : 1
injuri : 1
institut : 1
integr : 1
interest : 2
introduc : 2
introduct : 1
invit : 1
irrepar : 1
issu : 4
join : 1
justifi : 1
knowledg : 2
known : 1
krill : 1
lane : 1
larg : 1
latest : 2
law : 9
lead : 1
legisl : 2
level : 1
liabil : 2
life : 3
lifeboat : 1
like : 1
limit : 4
line : 1
link : 1
list : 6
littl : 1
live : 1
locat : 1
logic : 1
look : 1
loudli : 1
lowest : 1
loyalti : 1
ltd : 2
made : 2
major : 1
make : 1
manag : 6
mangolab : 1
mani : 3
marin : 25
marinet : 21
marinetuk : 1
marsh : 1
materi : 1
maximum : 1
mean : 2
member : 7
mercuri : 1
mere : 1
met : 1
mine : 1
miner : 1
ministri : 1
mission : 1
most : 1
mostli : 1
nation : 6
nearli : 1
need : 4
new : 5
ngo : 1
nonprofit : 1
north : 1
not : 1
nuclear : 1
object : 2
oblig : 1
ocean : 9
offer : 1
offic : 1
offshor : 1
oil : 1
one : 1
ongo : 1
opencast : 1
organis : 4
origin : 1
our : 1
overfish : 1
page : 1
paradigm : 1
parti : 1
particip : 1
pdf : 1
peopl : 1
permit : 1
persist : 2
person : 2
persuad : 1
piec : 1
planet : 1
plastic : 6
pleas : 1
plunder : 1
polar : 1
pollut : 9
poor : 1
poorer : 1
post : 1
power : 1
practic : 2
prepar : 2
present : 2
pressur : 1
prevent : 1
princip : 1
principl : 1
problem : 2
profound : 1
propos : 3
protect : 1
prove : 1
provid : 2
public : 3
publish : 1
radiat : 1
radioact : 5
rather : 1
real : 1
realiti : 1
rebuild : 3
reform : 1
regim : 2
regist : 2
reliev : 1
renew : 2
report : 1
requir : 2
research : 1
reserv : 10
resort : 1
resourc : 1
respons : 2
rest : 1
restor : 3
result : 2
richer : 1
right : 1
road : 1
run : 1
salmon : 1
salt : 1
sand : 1
scale : 1
scare : 1
scienc : 1
scientif : 3
sea : 17
seab : 1
seabird : 1
seagrass : 1
seal : 1
seawe : 1
secur : 1
see : 1
seek : 2
seen : 7
seismic : 1
seriou : 2
set : 1
sever : 3
sewag : 5
share : 2
shark : 1
ship : 3
sight : 1
sinc : 1
singl : 3
site : 1
solut : 2
sourc : 1
speak : 1
speci : 3
stand : 1
start : 1
statement : 1
still : 1
stock : 4
strictli : 1
structur : 1
subject : 1
submit : 1
support : 1
surviv : 1
take : 1
term : 2
the : 9
thi : 1
think : 1
thought : 1
thu : 2
tighten : 1
time : 1
tini : 1
tool : 1
toxic : 1
treati : 1
treatment : 1
treatyth : 1
tri : 1
true : 1
truli : 1
truth : 2
tuna : 1
tweet : 1
twitter : 2
unaffili : 1
unclosth : 1
unit : 5
unremov : 1
urgent : 2
use : 3
user : 1
video : 1
virtual : 1
viru : 1
voic : 1
voluntari : 1
want : 1
warm : 1
wast : 2
water : 7
way : 1
wealth : 1
web : 1
websit : 1
welcom : 1
whale : 1
whilst : 1
whose : 2
wide : 1
widerang : 1
wildlif : 1
wind : 1
with : 1
without : 1
woefulli : 1
work : 6
world : 1
worldwid : 2
would : 2
wright : 1
written : 1
year : 2
