accept : 1
accommod : 2
after : 1
all : 1
along : 1
also : 3
approxim : 1
apr : 1
area : 4
arriv : 1
ate : 1
aug : 1
avail : 3
away : 2
back : 2
bank : 1
bar : 1
bedroom : 1
better : 1
boat : 1
bodinnick : 5
book : 1
break : 1
breakfast : 1
bricabrac : 1
burner : 1
call : 1
captur : 1
car : 1
centuri : 1
check : 1
chef : 1
close : 2
coastal : 1
come : 2
condit : 2
contact : 2
continu : 1
cook : 1
copyright : 1
cornish : 1
cornwal : 7
could : 1
daphn : 1
date : 1
day : 4
dec : 1
delight : 1
detail : 1
dine : 1
dog : 1
download : 1
drink : 1
ebrochur : 1
elev : 1
english : 1
ensuit : 1
estuari : 4
everyon : 1
explor : 1
fabul : 1
face : 1
famili : 1
fantast : 1
featur : 1
feb : 2
ferri : 6
ferrysid : 1
floor : 1
food : 4
footpath : 1
for : 1
former : 1
fowey : 9
free : 2
full : 2
get : 3
give : 1
good : 1
great : 2
hall : 2
here : 2
home : 3
hotel : 3
includ : 3
info : 1
inform : 1
inn : 9
jan : 1
join : 1
juli : 1
jun : 1
local : 2
locat : 2
loung : 1
lovingli : 1
mainli : 1
mani : 2
mar : 1
maurier : 1
may : 1
meal : 1
meter : 1
month : 1
must : 1
nautic : 1
night : 2
nov : 1
oct : 1
offer : 3
old : 6
onlin : 1
outdoor : 1
outsid : 1
overlook : 1
park : 1
peopl : 1
perfect : 2
pictur : 1
place : 1
pleas : 1
polici : 1
polruan : 1
prepar : 1
privaci : 1
produc : 1
provid : 1
pub : 1
quiet : 1
rate : 1
refresh : 1
relax : 1
reserv : 1
retreat : 1
right : 1
river : 4
room : 3
root : 1
rout : 1
say : 1
see : 1
sept : 1
serv : 1
short : 1
show : 1
sit : 2
situat : 1
slate : 1
sourc : 1
south : 2
spent : 1
splendid : 1
spot : 1
stay : 1
stone : 1
summer : 1
sun : 1
tel : 1
term : 2
terrac : 2
the : 8
there : 2
time : 1
toward : 1
town : 1
trace : 1
tradit : 1
via : 1
view : 4
villag : 2
visit : 1
walk : 2
warm : 1
watch : 1
webko : 1
websit : 1
welcom : 2
west : 1
what : 1
wifi : 1
winter : 1
wood : 1
year : 1
you : 1
