about : 3
act : 1
action : 6
advocaci : 1
ago : 5
aimsour : 1
altern : 2
appli : 1
approv : 1
archiv : 1
are : 1
ban : 1
becki : 1
bee : 3
beesoth : 1
beninwhi : 1
brexit : 1
bumblebe : 1
butterfli : 1
buy : 2
call : 1
campaign : 3
caus : 2
chariti : 1
collaps : 1
compani : 1
copyright : 1
cotton : 3
coupl : 1
cut : 1
dandelion : 1
danger : 1
day : 6
declin : 1
detail : 1
donat : 1
done : 1
dopan : 1
dynam : 1
effect : 1
england : 1
environ : 1
euadvers : 1
excit : 1
farmer : 1
fasttrack : 1
food : 2
free : 1
full : 1
further : 1
futur : 1
glyphos : 1
great : 1
guarante : 1
harm : 1
hazard : 1
head : 2
health : 1
help : 2
hire : 2
home : 2
involv : 1
issuesour : 1
lead : 1
let : 1
limit : 1
load : 1
lowrisk : 1
make : 1
map : 1
mean : 1
mep : 1
motherjon : 1
need : 1
network : 5
new : 2
now : 3
number : 2
one : 1
onli : 1
onlin : 1
organ : 2
our : 7
outsid : 1
outstand : 1
own : 1
pan : 5
panuk : 1
paraquat : 1
passion : 1
person : 1
pesticid : 14
pft : 1
polici : 2
pollin : 2
post : 1
promot : 1
rang : 1
rank : 1
recent : 1
regist : 1
registr : 1
report : 1
reportbe : 1
resourc : 1
safe : 1
seek : 1
sigh : 1
site : 1
spread : 1
support : 3
sustain : 1
take : 1
time : 1
town : 1
townsth : 1
toxic : 1
trump : 2
tshirt : 1
tweet : 1
use : 1
usour : 2
via : 1
vision : 1
wale : 1
well : 1
word : 1
work : 6
your : 2
