abund : 1
across : 1
adult : 1
agenc : 1
almost : 1
annual : 2
answer : 1
aspect : 1
atla : 1
avail : 5
base : 1
biodivers : 1
biolog : 1
boloria : 1
book : 1
britain : 1
british : 1
bto : 2
bureau : 1
butterfli : 13
ceh : 3
centr : 2
chang : 4
commiss : 1
committe : 1
compil : 1
compris : 1
conserv : 2
contribut : 1
count : 2
data : 2
dataget : 1
dataset : 1
deriv : 1
ecolog : 2
effort : 1
egg : 1
england : 1
enjoy : 1
environ : 1
euphrosyn : 1
find : 1
followup : 1
forestri : 1
forti : 1
framework : 1
googl : 1
habitat : 1
heritag : 1
home : 3
huge : 1
hydrolog : 1
import : 2
inc : 1
includ : 1
indebt : 1
insect : 1
insight : 1
ireland : 2
jncc : 2
joint : 1
key : 1
kingdom : 1
larval : 1
later : 1
latest : 1
launch : 1
list : 1
listssit : 1
locat : 3
maintain : 1
may : 1
meet : 1
method : 1
millenium : 1
monitor : 5
mydata : 1
natur : 5
nearli : 1
network : 1
new : 3
newslett : 1
nick : 1
niea : 2
northern : 1
nrw : 2
one : 1
onlin : 5
page : 1
polici : 1
pollard : 1
popul : 3
power : 1
price : 1
produc : 1
program : 1
public : 1
publish : 1
purchas : 1
question : 1
randomli : 1
record : 2
reduc : 1
relat : 1
report : 1
resourc : 2
result : 1
run : 3
sampl : 3
scheme : 4
scottish : 1
search : 1
select : 1
sinc : 1
singl : 1
site : 1
sitebas : 1
snh : 2
speci : 2
squar : 1
state : 1
statu : 2
steer : 1
success : 1
summari : 2
support : 1
survey : 3
tabl : 2
the : 10
thi : 3
time : 1
transect : 3
trend : 2
trust : 1
ukbm : 8
unit : 1
volunt : 1
wale : 1
walk : 1
walker : 1
wcb : 1
websit : 1
weekli : 1
wider : 3
widescal : 1
www : 1
year : 2
