aberdeen : 18
abl : 1
about : 2
access : 3
across : 1
activ : 1
address : 1
adida : 1
agre : 1
all : 2
along : 4
also : 2
anderson : 1
announc : 5
appli : 1
approxim : 2
around : 3
arriv : 2
assist : 1
attract : 1
averag : 1
award : 1
back : 1
bank : 1
benefit : 1
bieldsid : 1
block : 1
book : 1
bridg : 1
bring : 3
brows : 1
bucksburn : 1
build : 1
busi : 1
care : 2
career : 1
carer : 1
carri : 7
castleg : 2
cauldron : 1
celebr : 3
ceremoni : 1
chair : 1
chanc : 1
chariti : 3
check : 1
cheer : 3
chosen : 1
citi : 9
close : 1
coca : 1
coe : 1
cola : 1
colleg : 1
commun : 4
complet : 1
confirm : 1
contact : 1
content : 1
continu : 3
cooki : 5
council : 7
cult : 2
data : 1
dawn : 1
day : 4
dee : 1
delet : 1
design : 2
detail : 2
devis : 1
dip : 1
directori : 1
disabl : 1
drive : 2
dure : 1
dyce : 1
each : 1
educ : 2
encourag : 1
endeavour : 1
enrich : 1
entertain : 1
even : 2
event : 2
excit : 4
experi : 1
fact : 1
famili : 1
fashion : 1
featur : 1
feedback : 1
feel : 1
find : 1
first : 1
flame : 18
footer : 1
for : 1
forward : 1
free : 2
friend : 1
full : 1
game : 2
gap : 1
get : 2
give : 3
gold : 1
gordon : 1
govern : 1
grate : 1
great : 1
hat : 1
haudigan : 1
head : 1
headquart : 1
health : 1
help : 4
hilton : 1
histor : 1
holburn : 1
home : 1
host : 2
hour : 2
hous : 1
how : 1
idea : 1
impact : 1
improv : 1
includ : 2
info : 1
inform : 4
initi : 1
inspir : 1
involv : 2
job : 1
journey : 3
juli : 1
june : 1
key : 1
know : 2
learn : 2
leav : 1
leisur : 1
librari : 1
life : 3
light : 1
line : 1
link : 1
live : 1
local : 2
locog : 5
london : 3
longer : 1
look : 1
lord : 1
love : 1
make : 5
manag : 1
map : 1
march : 1
may : 1
media : 1
might : 1
mile : 2
milltimb : 1
moment : 1
monday : 2
month : 1
morgan : 5
move : 1
much : 1
mustse : 1
name : 1
nation : 4
navig : 1
nearest : 1
nervou : 1
network : 1
news : 1
newsroom : 1
next : 1
nippi : 1
nomin : 2
now : 1
number : 1
offer : 1
offici : 2
olymp : 29
open : 2
opportun : 1
organis : 2
page : 1
park : 1
part : 2
partner : 2
pay : 1
peopl : 4
perform : 1
peter : 1
petercult : 1
physic : 1
plan : 3
pleas : 1
popul : 1
present : 2
press : 1
privaci : 1
process : 2
programm : 1
promot : 1
propos : 1
provost : 1
public : 1
rag : 2
rais : 1
reach : 1
realli : 3
recycl : 1
region : 2
relay : 13
releas : 2
report : 1
repres : 2
reserv : 1
resid : 3
resourc : 2
respit : 1
rgu : 1
right : 1
road : 1
robert : 1
rout : 8
run : 2
said : 2
samsung : 1
school : 3
schultz : 1
scotland : 1
scottish : 1
search : 1
sebastian : 1
sector : 1
see : 4
select : 1
servic : 2
set : 2
shaker : 1
share : 1
she : 2
shine : 1
show : 2
signifi : 1
sinc : 1
sister : 1
site : 5
size : 1
skip : 1
slot : 1
social : 2
societi : 1
spectacl : 1
spirit : 1
stadium : 1
standard : 1
start : 4
stat : 1
statement : 1
statist : 1
stephen : 1
street : 8
student : 3
studi : 1
success : 1
support : 2
sure : 1
surreal : 1
symbolis : 1
take : 2
tax : 1
tell : 1
text : 1
the : 10
thi : 2
think : 1
three : 1
time : 2
today : 3
top : 1
torch : 12
torchbear : 10
tourism : 1
trade : 1
transport : 1
travel : 5
tunney : 1
underwear : 1
uniform : 1
union : 2
univers : 2
use : 2
variou : 1
via : 2
view : 1
visitor : 2
vitalis : 1
volunt : 7
want : 1
wast : 1
way : 2
wear : 1
websit : 4
week : 1
welcom : 3
wellknown : 1
western : 1
white : 1
wit : 1
within : 2
work : 5
year : 1
you : 1
young : 1
youth : 1
