account : 1
achiev : 4
across : 2
advers : 1
afraid : 1
africa : 1
after : 1
also : 1
anecdot : 1
ann : 12
appear : 2
articl : 2
assault : 1
athlet : 2
audienc : 1
author : 2
award : 3
bbc : 1
becam : 1
becom : 1
big : 1
bind : 1
birth : 1
book : 3
brighter : 1
britain : 1
british : 1
broad : 1
buy : 1
career : 1
centr : 1
challeng : 4
chang : 2
chariti : 1
check : 1
child : 1
circumst : 1
class : 1
click : 2
come : 1
command : 1
commit : 1
compani : 1
compet : 1
complet : 1
contract : 1
courag : 1
cours : 1
cycl : 2
danc : 3
debut : 1
determin : 1
diari : 1
difficult : 1
disabl : 2
draw : 1
dream : 3
educ : 1
embark : 1
empir : 1
encourag : 2
endur : 1
engag : 1
even : 1
event : 2
exampl : 1
excel : 5
excit : 1
experi : 1
expert : 1
extra : 1
facebook : 1
faint : 1
festiv : 1
first : 2
forgiv : 3
foundat : 1
freeli : 1
from : 1
full : 1
fund : 1
futur : 1
game : 3
get : 2
goal : 1
graeae : 1
haiti : 1
hall : 1
hand : 1
handbik : 2
heart : 1
honour : 1
humour : 1
inform : 1
insit : 1
inspir : 3
itv : 2
journey : 2
keep : 1
kenya : 2
kindl : 1
languag : 1
lead : 1
learn : 1
life : 2
like : 1
linkedin : 1
london : 2
mani : 1
maximis : 1
mbe : 6
member : 1
messag : 1
mile : 1
most : 1
motiv : 2
move : 1
mudder : 2
natur : 1
neg : 1
new : 2
obstacl : 1
olymp : 1
one : 4
onlin : 2
order : 1
ordinari : 1
other : 1
overcom : 2
page : 1
palac : 1
paperback : 1
paralymp : 3
part : 1
pave : 1
pdf : 1
peer : 1
peopl : 1
perform : 2
person : 1
pleas : 1
polio : 1
potenti : 1
power : 1
prejudic : 1
press : 1
project : 1
provid : 1
public : 3
punctuat : 1
race : 1
rais : 1
rang : 1
recognit : 1
relay : 3
releas : 2
rhinston : 1
roller : 1
room : 1
royal : 1
saw : 1
see : 1
sequin : 1
servic : 2
shop : 1
show : 1
situat : 1
small : 1
snowbal : 1
son : 1
southbank : 1
speak : 3
speaker : 2
sport : 5
storytel : 1
strike : 5
struggl : 1
success : 1
support : 1
sure : 1
tackl : 2
take : 1
talk : 3
teacher : 1
team : 2
test : 1
theatr : 2
tie : 1
tim : 1
tonight : 1
took : 2
torch : 1
tough : 2
toward : 1
travel : 1
triumph : 1
true : 1
tweet : 1
twitter : 1
univers : 1
use : 1
user : 1
wafula : 5
winner : 1
with : 1
within : 1
work : 1
world : 3
would : 1
year : 2
