academi : 6
achiev : 2
addit : 1
advic : 1
afina : 1
again : 1
aim : 1
air : 1
airwav : 1
alan : 1
announc : 4
answer : 1
appear : 2
appoint : 1
are : 1
attend : 2
august : 1
avail : 1
avoid : 2
backstrok : 1
bbc : 1
becom : 1
best : 1
bluewav : 2
book : 2
breakfast : 2
build : 1
butterfli : 1
came : 1
champ : 1
champion : 1
christma : 2
class : 1
clinic : 18
club : 5
coach : 3
come : 1
cooki : 1
copyright : 1
counti : 1
cours : 1
cover : 1
craig : 13
date : 1
day : 2
decemb : 4
dedic : 1
delight : 1
deliv : 1
demand : 1
demonstr : 1
design : 1
detail : 7
determin : 1
differ : 1
disclaim : 1
doha : 2
due : 1
dure : 1
enjoy : 1
equal : 1
everi : 1
fast : 1
firstli : 1
focu : 1
focus : 1
for : 1
four : 1
free : 1
friday : 1
full : 1
fun : 1
gareth : 1
getth : 1
gibbon : 5
give : 1
glasgow : 1
goal : 1
guest : 1
happi : 2
have : 1
hello : 1
here : 1
high : 1
homedoha : 1
hope : 1
host : 1
import : 1
includ : 1
individua : 1
intern : 2
interview : 1
jamieson : 4
juli : 2
julymor : 3
june : 2
land : 1
latest : 1
level : 1
local : 1
london : 3
look : 2
made : 1
mani : 1
medalist : 2
medallist : 1
member : 1
michael : 4
monday : 1
more : 2
nation : 1
nearli : 1
need : 1
new : 1
news : 1
novemb : 2
number : 1
nutrit : 1
olymp : 1
period : 1
person : 1
pleas : 3
popular : 2
present : 1
proud : 1
provid : 2
psycholog : 1
qualiti : 2
race : 1
radio : 2
realis : 1
reason : 1
receiv : 1
report : 2
run : 1
saturday : 1
session : 1
set : 1
setup : 1
show : 3
silver : 3
sitemap : 1
slightli : 1
solut : 2
start : 3
stroke : 1
summer : 5
sure : 1
swim : 18
swimmer : 9
team : 1
tell : 1
thank : 1
the : 2
three : 1
thursday : 1
time : 3
top : 2
train : 3
tuesday : 1
turn : 2
twitter : 1
ukperson : 1
updat : 1
vision : 14
visit : 3
web : 2
websit : 4
wednesday : 1
week : 1
welcom : 3
win : 1
world : 2
year : 3
younger : 1
