afternoon : 1
also : 1
alway : 1
ani : 1
annual : 2
appropri : 1
april : 1
area : 6
areneu : 1
around : 1
arrang : 1
assist : 1
associ : 1
avail : 1
backbon : 1
barlow : 1
bird : 2
birdwatch : 1
branch : 1
britain : 1
bryum : 1
cancel : 1
capillar : 1
capillari : 1
car : 1
card : 1
carri : 1
cleveland : 9
club : 15
committe : 1
conserv : 1
contact : 1
curat : 1
data : 1
dave : 1
decemb : 1
detail : 2
diadematu : 1
director : 1
door : 1
dorman : 2
dure : 1
eas : 1
elge : 2
entomolog : 1
etc : 1
even : 1
event : 1
execut : 1
expand : 1
expect : 1
fauna : 1
field : 9
find : 3
flora : 2
flower : 1
form : 1
former : 1
found : 2
fox : 1
frank : 1
friendli : 1
full : 1
fungi : 1
futur : 1
galleri : 1
garden : 1
gare : 2
given : 2
group : 1
halfday : 1
held : 1
help : 1
histori : 4
home : 1
hope : 2
identifi : 1
inca : 1
inclement : 1
includ : 1
industri : 2
inform : 2
insect : 2
institut : 1
interest : 3
investig : 1
invit : 1
join : 2
kingdom : 1
knowledg : 1
latest : 1
leader : 1
least : 1
lectur : 6
lichen : 1
lift : 1
link : 3
live : 1
liverwort : 1
local : 2
long : 1
may : 1
meet : 3
member : 9
memori : 2
month : 1
monthli : 1
morn : 1
moss : 1
museum : 2
name : 1
nat : 1
nation : 1
natur : 5
necessari : 1
new : 1
north : 2
nunthorp : 1
offer : 1
oldest : 1
one : 1
open : 2
outing : 2
page : 2
park : 1
plant : 2
pleas : 2
point : 1
portrait : 1
possibl : 2
prepar : 1
present : 2
probabl : 1
problem : 2
proceed : 1
programm : 2
project : 2
promot : 1
prospect : 2
provid : 1
public : 1
read : 1
refresh : 1
requir : 1
robert : 1
rspb : 1
saltholm : 1
saturday : 1
see : 2
seek : 1
septemb : 1
seri : 2
share : 1
sinc : 1
site : 1
slug : 1
snail : 1
someth : 1
south : 2
speaker : 1
spider : 1
spring : 1
start : 2
subscript : 1
suggest : 1
suitabl : 1
summer : 1
survey : 1
take : 2
taken : 1
tast : 1
tea : 1
tee : 1
teessid : 3
the : 9
thi : 3
thing : 1
top : 1
transport : 1
trip : 1
unit : 1
use : 1
usual : 1
visit : 2
walk : 6
weather : 1
web : 1
welcom : 6
well : 1
where : 1
wholeday : 1
wildlif : 3
winter : 2
without : 1
wood : 1
would : 1
