achiev : 1
across : 1
action : 1
address : 1
affair : 1
age : 1
ago : 1
almost : 1
alway : 3
amaz : 1
ann : 1
artist : 1
athlet : 1
attend : 1
author : 1
award : 1
base : 1
becom : 1
believ : 1
benefit : 1
bodi : 1
book : 1
born : 2
boydchief : 1
cardiff : 1
career : 3
certainli : 1
challeng : 1
chang : 2
chariti : 3
chief : 1
choos : 1
clearli : 1
colbourn : 4
commerci : 1
compet : 1
concentr : 1
confer : 1
connect : 1
contact : 3
control : 1
cooper : 1
corpor : 1
countri : 1
cycl : 1
day : 2
design : 2
develop : 1
director : 1
disabl : 1
done : 2
dreamt : 1
end : 1
enjoy : 3
enquiri : 1
entir : 1
epic : 1
even : 3
event : 1
execut : 3
exercis : 1
fact : 1
fantast : 1
feel : 2
first : 1
fit : 2
focu : 1
for : 1
forc : 1
found : 1
fun : 1
game : 1
gare : 1
gareth : 1
gave : 4
get : 1
give : 2
glass : 1
grate : 1
great : 2
grew : 1
groupov : 1
handl : 1
happi : 1
headteach : 1
health : 2
histori : 3
homework : 1
honestli : 1
howev : 1
http : 1
human : 2
incred : 1
individu : 2
insight : 1
inspir : 3
intern : 2
job : 1
journey : 1
kerri : 2
key : 1
kier : 1
kind : 1
languag : 1
last : 1
led : 1
level : 1
life : 5
lifestyl : 1
local : 1
london : 1
love : 1
lucozad : 1
make : 1
manag : 1
mani : 1
mar : 1
mark : 6
matter : 2
mbe : 1
media : 1
min : 1
mind : 1
mission : 1
more : 5
moreview : 8
motiv : 1
must : 1
nation : 1
natur : 2
need : 1
nettl : 1
never : 1
north : 1
novemb : 1
off : 1
offic : 1
one : 2
oper : 1
opportun : 2
organ : 1
other : 1
overcom : 1
paralymp : 1
passion : 2
pathway : 1
paul : 1
pedal : 1
peter : 1
pleas : 1
posit : 1
possibl : 1
power : 1
present : 3
proud : 1
provid : 1
quit : 1
race : 3
rail : 1
read : 20
recent : 2
reflect : 1
regular : 1
repres : 1
respect : 1
respons : 1
ribena : 1
robinson : 1
sale : 2
say : 3
scapehav : 1
schoolw : 1
see : 1
set : 1
side : 1
soft : 1
south : 1
speak : 1
speaker : 4
special : 1
sponsor : 1
sport : 7
stain : 1
start : 1
stefan : 1
steve : 2
stori : 8
strength : 1
strong : 1
suntori : 1
swansea : 1
take : 1
team : 1
testimoni : 9
the : 2
thrill : 1
time : 1
togeth : 1
toronto : 2
touch : 1
toward : 1
train : 2
transc : 1
transform : 1
tredegar : 1
truli : 2
tuesday : 1
turn : 1
unfortun : 1
unhappi : 1
uplift : 1
valu : 2
variou : 2
wale : 1
way : 1
web : 1
wed : 1
welcom : 1
who : 1
with : 1
work : 4
year : 4
