abbey : 1
abercynon : 1
aberdar : 1
along : 1
also : 2
alway : 1
area : 1
award : 1
badg : 1
barri : 2
beach : 2
best : 1
book : 2
britain : 1
broken : 1
broughton : 1
bruce : 1
build : 1
bwl : 1
bygon : 1
cardiff : 1
castl : 2
certif : 1
challeng : 2
check : 2
church : 1
click : 2
close : 1
coast : 2
coastlin : 2
complet : 1
contact : 1
counti : 1
countri : 1
describ : 1
descript : 1
detail : 2
diagram : 1
dramat : 1
each : 1
encount : 1
enlarg : 1
entir : 1
eventu : 1
fanci : 1
featur : 2
festiv : 2
find : 1
forecast : 1
forest : 1
geolog : 1
give : 2
glamorgan : 9
gower : 2
group : 1
guid : 4
help : 1
hill : 1
histori : 1
icon : 1
imag : 1
includ : 2
inform : 5
interest : 2
last : 1
latest : 1
leaflet : 1
led : 1
left : 4
lighthous : 1
link : 3
live : 1
llantwit : 1
local : 7
look : 1
magazin : 1
major : 1
mani : 1
map : 1
margam : 1
mcdonald : 1
mile : 1
natur : 4
new : 3
offer : 1
often : 1
old : 2
onlin : 1
open : 1
organis : 2
park : 3
pass : 1
path : 1
photo : 1
plu : 1
porthcawl : 1
prefer : 1
problem : 1
programm : 1
project : 1
public : 2
reserv : 3
right : 4
rout : 9
ruin : 1
section : 1
see : 2
selfguid : 1
sever : 2
site : 3
snippet : 1
south : 1
southeast : 1
start : 1
stile : 1
stone : 1
suggest : 1
taken : 1
the : 1
these : 1
thi : 1
three : 1
tide : 1
time : 1
titchen : 1
toni : 1
tree : 1
treegaz : 1
updat : 1
usual : 1
variou : 1
victorian : 1
video : 1
visit : 1
visitor : 1
wale : 2
walk : 25
walker : 1
waterfal : 1
weather : 1
what : 2
whether : 1
whi : 1
windmil : 1
you : 1
