abl : 1
about : 2
access : 3
adob : 1
advertis : 2
africa : 1
age : 2
agerel : 1
agre : 1
ahead : 2
alba : 1
alert : 1
allow : 4
alreadi : 1
also : 6
america : 2
amic : 1
among : 1
amount : 2
and : 1
announc : 1
antiavoid : 1
anyon : 2
approach : 1
april : 4
art : 4
asia : 1
aspir : 1
assault : 1
audio : 2
australia : 1
auto : 2
automat : 2
autumn : 1
averag : 1
avoid : 3
away : 1
axe : 1
axedmr : 1
back : 2
barber : 1
bbc : 14
benefit : 5
best : 1
better : 2
bid : 1
big : 1
biggest : 1
bites : 2
black : 1
boost : 1
borrow : 1
bought : 2
brendan : 1
brexit : 3
britain : 2
british : 1
brought : 1
budget : 15
busi : 4
buy : 2
canada : 1
capit : 2
caravan : 1
cash : 2
cbbc : 2
cbeebi : 2
chang : 2
charg : 1
child : 3
choic : 1
chosen : 1
cigarett : 1
clamp : 1
clegg : 1
cliff : 1
close : 2
cocktail : 1
come : 1
comment : 2
compani : 3
comput : 2
confeder : 1
confid : 1
connect : 1
contact : 2
content : 2
continu : 1
cooki : 1
copi : 1
copyright : 1
corpor : 3
count : 1
countri : 1
cours : 1
credit : 1
cridland : 1
crisi : 1
cultur : 2
current : 1
custom : 1
cut : 9
cutsto : 1
cymru : 1
damag : 2
data : 1
david : 1
decis : 2
defend : 1
deficit : 1
deliv : 1
dem : 1
deputi : 1
describ : 1
diana : 1
digit : 2
director : 1
disabl : 2
document : 3
download : 1
drawn : 1
drink : 1
drop : 1
dub : 1
due : 1
duti : 7
earn : 3
earth : 4
east : 1
economi : 4
edg : 1
edit : 1
educ : 4
effect : 1
elect : 3
elimin : 1
email : 3
end : 1
england : 1
ensur : 1
entertain : 2
equival : 1
europ : 1
eurozon : 1
ever : 1
everi : 4
expect : 3
explain : 2
explor : 2
extend : 1
extern : 2
extra : 1
face : 1
facebook : 3
fall : 2
fallfrom : 1
famili : 5
fashion : 1
featur : 1
februari : 3
figur : 1
financi : 1
find : 2
firm : 1
first : 1
five : 1
food : 3
for : 1
forecast : 4
forgotten : 1
found : 1
free : 1
from : 1
front : 1
frozen : 2
fuel : 2
full : 1
fund : 1
funni : 1
futur : 2
gambl : 1
gener : 3
georg : 3
get : 1
ghost : 1
giant : 1
give : 1
glanc : 1
glasgow : 1
global : 1
gmt : 1
granni : 2
great : 1
grief : 1
growth : 3
guidanc : 1
haunt : 1
have : 2
headway : 1
health : 2
heinz : 2
help : 3
higher : 2
highest : 2
home : 9
host : 1
hot : 1
hous : 1
household : 2
how : 2
http : 1
huge : 1
human : 1
incom : 5
increas : 2
independ : 1
industri : 1
inflat : 1
inh : 1
initi : 1
introduc : 1
invest : 1
iplay : 2
iraq : 1
ireland : 1
iwond : 2
januari : 1
job : 1
john : 1
justifi : 1
keep : 1
key : 1
kraft : 2
label : 2
labour : 2
last : 1
latin : 1
leader : 3
least : 2
leav : 1
less : 1
lib : 1
liber : 1
life : 1
light : 1
like : 1
limit : 1
line : 1
link : 3
linkedin : 3
litr : 1
local : 3
look : 1
loophol : 1
lose : 2
lost : 1
love : 1
low : 1
lower : 1
magazin : 2
make : 4
march : 1
market : 2
massiv : 1
matter : 1
may : 1
mean : 1
meant : 1
measur : 3
menu : 1
messeng : 6
middl : 2
might : 1
miliband : 2
million : 3
minist : 1
mobil : 1
money : 2
month : 4
most : 1
mosul : 2
much : 2
muchneed : 1
museum : 1
music : 3
nasa : 1
natur : 2
navig : 3
need : 1
new : 16
news : 2
next : 7
nick : 1
noth : 2
notif : 1
novemb : 1
nudg : 1
nutrit : 1
offbut : 1
offic : 1
oil : 1
one : 3
open : 1
ordinari : 1
osborn : 9
other : 1
outlin : 1
pace : 1
packet : 1
paid : 1
panel : 1
paralys : 1
parent : 3
pay : 4
pdf : 1
pension : 5
peopl : 5
period : 1
person : 2
phase : 1
pictur : 2
pinterest : 3
plan : 3
pocket : 1
point : 1
polici : 1
polit : 10
pose : 1
predict : 1
presid : 1
pressur : 1
previous : 1
price : 3
prime : 1
princess : 1
prioriti : 1
privaci : 1
properti : 2
prorich : 1
proud : 1
provid : 1
punit : 1
put : 1
radio : 2
rais : 6
rate : 13
ratechild : 1
ratefor : 1
rather : 1
read : 3
reader : 2
real : 1
recess : 1
reduc : 1
reduct : 1
reliefsin : 1
remov : 1
report : 6
respons : 2
revenu : 1
review : 1
revis : 1
reward : 1
rise : 3
risebi : 1
riseof : 1
robinson : 1
role : 1
royal : 1
rude : 1
said : 15
sale : 1
say : 4
school : 1
scienc : 2
scotland : 1
search : 3
secretari : 1
section : 3
select : 3
servic : 1
shape : 2
share : 14
shop : 2
show : 1
shown : 1
side : 1
simplifi : 1
site : 1
skip : 1
smartphon : 1
someon : 1
someth : 1
special : 2
spend : 1
spike : 1
sport : 3
staff : 1
stamp : 4
start : 2
state : 2
statement : 1
static : 1
station : 1
stop : 1
stori : 2
structur : 1
style : 1
support : 1
taken : 2
takeov : 1
taster : 2
tax : 22
taxh : 2
taxidermi : 1
tech : 2
technic : 1
tennant : 1
term : 3
thatbut : 1
the : 5
thi : 1
third : 2
threshold : 3
time : 2
tobacco : 1
top : 5
train : 1
travel : 4
treasuri : 1
tri : 1
troop : 1
trump : 1
tuc : 1
turn : 1
twitter : 3
uncap : 1
uniform : 1
unilev : 2
union : 1
updat : 1
use : 1
vat : 1
video : 3
view : 1
violin : 1
voic : 1
wale : 1
walk : 1
want : 2
war : 1
way : 1
weather : 2
week : 1
weekbut : 1
weekend : 1
weird : 1
west : 1
what : 1
whatsapp : 3
when : 1
withdraw : 1
withdrawn : 1
women : 1
work : 6
world : 3
wors : 2
worth : 3
would : 15
year : 5
your : 3
