about : 1
access : 3
accord : 1
add : 1
advertis : 1
affect : 1
africa : 1
aim : 1
alba : 1
alert : 1
allow : 1
also : 2
america : 1
analysi : 1
anyon : 2
approach : 1
art : 4
articl : 23
asia : 1
audio : 2
australia : 1
auto : 2
bbc : 13
bear : 2
benefit : 4
bites : 2
blown : 1
boe : 2
boost : 4
borrow : 2
box : 2
brexit : 1
budget : 14
busi : 22
calcul : 2
canada : 1
cancel : 2
cap : 2
capit : 2
cbbc : 2
cbeebi : 2
chang : 4
choic : 1
claim : 1
comment : 1
compani : 1
compens : 2
connect : 1
contact : 2
content : 2
cooki : 1
copyright : 1
could : 1
cultur : 2
cut : 5
cymru : 1
data : 1
defer : 3
digit : 2
disabl : 2
dismay : 2
duti : 2
earth : 4
east : 1
economi : 3
educ : 4
elect : 2
england : 1
entertain : 2
environ : 1
equit : 2
europ : 1
explain : 2
explor : 1
extend : 2
extern : 2
featur : 1
find : 1
fiscal : 1
food : 2
forecast : 2
free : 2
from : 23
fuel : 2
full : 23
futur : 2
get : 4
global : 1
gloomi : 2
green : 2
guidanc : 1
hard : 2
have : 2
headlin : 1
health : 2
help : 7
home : 10
homebuy : 2
hous : 1
how : 2
initi : 1
institut : 1
insur : 2
iplay : 2
ireland : 1
iwond : 2
job : 2
juli : 1
ladder : 1
latin : 1
life : 2
link : 2
loan : 2
local : 3
loser : 4
magazin : 2
make : 2
march : 24
market : 2
mean : 4
measur : 1
menu : 1
messag : 2
middl : 1
million : 2
mix : 2
mobil : 1
money : 3
more : 3
music : 2
nation : 2
natur : 2
navig : 3
new : 16
news : 2
next : 1
notif : 1
number : 2
order : 2
osborn : 2
out : 2
outlin : 2
parent : 1
pay : 2
peopl : 1
pictur : 2
plan : 2
polici : 1
polit : 7
privaci : 1
public : 2
purchas : 1
radio : 2
read : 1
report : 5
respons : 1
rise : 4
row : 3
say : 2
school : 1
scienc : 3
scotland : 1
search : 3
second : 1
section : 25
sector : 2
servic : 1
shop : 2
site : 1
skip : 1
special : 2
spend : 3
sport : 2
studi : 1
sum : 1
taster : 2
tax : 4
tech : 2
term : 1
the : 6
travel : 4
unchang : 2
use : 2
video : 2
wale : 1
weather : 2
what : 4
world : 3
your : 3
