aar : 2
abl : 4
about : 4
accept : 1
access : 2
accommod : 1
accord : 3
account : 3
accus : 3
achiev : 1
across : 2
activ : 2
add : 2
addit : 4
adjust : 1
administr : 13
adopt : 1
advantag : 3
advis : 1
africa : 8
african : 1
agre : 1
agreement : 1
ahead : 2
aid : 1
aim : 3
aima : 2
alfa : 2
alistair : 1
alley : 1
alloc : 3
allow : 11
almost : 3
alpha : 3
alreadi : 4
also : 10
altern : 7
amaranth : 3
america : 1
among : 2
amongst : 4
analyst : 1
analyt : 5
and : 7
announc : 5
annual : 1
anomali : 1
anoth : 3
appli : 2
approach : 1
approv : 1
april : 5
arbitrag : 2
archiv : 3
area : 3
argu : 13
argument : 2
around : 5
art : 1
artifici : 2
ask : 4
asset : 13
associ : 2
assum : 1
attract : 2
audit : 1
aum : 1
auspic : 1
authoris : 1
avail : 1
avoid : 3
away : 3
back : 2
backoffic : 3
backped : 1
backtrack : 1
bank : 4
baptist : 3
base : 3
basi : 4
basic : 1
becam : 1
becom : 2
befor : 1
began : 1
behind : 1
believ : 1
benefit : 1
best : 3
better : 2
bewar : 2
beyond : 3
bid : 1
billion : 6
bing : 1
blind : 1
blog : 2
blogrol : 1
board : 2
bond : 1
border : 1
bptnk : 2
brave : 1
bread : 1
british : 1
broaden : 1
brother : 1
brought : 2
browder : 2
budget : 4
bulli : 1
burden : 1
busi : 10
but : 2
buy : 1
calibr : 1
call : 3
came : 1
cancel : 1
cape : 2
capit : 2
categori : 1
caus : 3
center : 1
centr : 2
central : 1
ceo : 3
certain : 1
cesr : 3
cfix : 1
cgal : 2
cgale : 2
cgo : 1
challeng : 2
chang : 7
charg : 4
chief : 1
cio : 1
citi : 2
clear : 1
client : 5
close : 1
collaps : 1
collect : 1
colleg : 3
coma : 14
combin : 1
come : 3
comfort : 2
comment : 9
commiss : 5
committe : 8
common : 1
compani : 5
compet : 3
competit : 1
complex : 3
complianc : 1
compliant : 1
conced : 1
concept : 1
concern : 6
concert : 1
concess : 1
confer : 2
confirm : 1
confus : 1
conjuct : 1
conjunct : 1
connolli : 2
consid : 2
consist : 1
consolid : 1
constant : 1
consult : 1
continent : 1
continu : 2
contract : 1
contribut : 1
control : 1
convent : 1
convert : 2
convinc : 1
core : 2
corpor : 8
cost : 4
could : 3
countri : 7
cover : 1
crazi : 1
creat : 5
credit : 2
criteria : 1
critic : 4
cross : 1
crossbord : 3
crusad : 1
current : 7
dale : 1
darl : 3
data : 4
databas : 1
date : 2
deal : 2
debat : 1
decis : 1
declin : 1
defenc : 1
defin : 1
degre : 3
delay : 1
deleg : 2
deliv : 4
demand : 2
demonstr : 1
deni : 1
depart : 1
deputi : 1
deriv : 1
describ : 2
design : 3
detail : 1
detect : 2
determin : 4
develop : 3
didier : 1
differ : 3
difficult : 2
dilig : 5
direct : 7
director : 7
disciplin : 2
disclos : 1
discuss : 1
display : 1
distinct : 1
distribut : 1
ditch : 1
divers : 3
diversif : 3
diversifi : 2
divest : 1
divis : 3
dmitri : 1
dna : 1
domicil : 10
domin : 1
donat : 1
done : 2
doubl : 2
draft : 4
dramat : 1
drift : 2
drive : 1
driven : 1
driver : 1
drum : 1
dublin : 9
dudley : 3
due : 4
earli : 2
econom : 1
efama : 1
effect : 3
effort : 1
either : 1
element : 1
emb : 1
emerg : 1
emphasis : 1
end : 2
energi : 1
enough : 3
ensur : 5
entiti : 1
entitl : 1
environ : 1
equinox : 2
equiti : 5
especi : 1
establish : 3
estat : 1
europ : 2
european : 13
even : 5
event : 1
eventu : 2
everi : 2
everyon : 1
everyth : 1
exampl : 2
excess : 1
exchequ : 1
execut : 2
exist : 1
experi : 2
expertis : 1
exposur : 1
fail : 2
failur : 2
fair : 3
fall : 1
far : 4
favour : 4
feam : 3
februari : 1
fee : 2
feed : 1
feeder : 2
feel : 2
felt : 2
fifteen : 1
figur : 1
financ : 1
financi : 5
finger : 1
fire : 1
firm : 5
first : 4
fit : 1
five : 1
fix : 1
flaw : 1
flexibl : 1
focu : 3
focus : 1
fof : 3
fohf : 6
fold : 1
follow : 1
foray : 1
forc : 1
foreign : 3
forum : 1
found : 1
four : 1
fourth : 2
franc : 1
franssu : 3
free : 1
freeli : 1
fsa : 1
full : 17
function : 1
fund : 91
futur : 4
gaim : 3
gain : 5
gather : 1
gavin : 1
gener : 1
germani : 1
get : 2
gift : 1
give : 1
given : 4
global : 5
gmt : 1
goal : 1
govern : 12
grant : 1
gray : 4
greater : 2
greed : 1
ground : 1
group : 4
grow : 1
grown : 2
growth : 1
guernsey : 1
guid : 1
haaff : 3
half : 2
halt : 1
hand : 1
handhold : 1
happi : 1
hard : 1
harmonis : 1
have : 1
head : 4
headingup : 1
heavili : 1
hedg : 38
held : 1
hermitag : 1
hide : 1
high : 2
higher : 2
highlight : 1
histor : 2
hit : 2
hnw : 1
home : 1
hope : 2
hour : 1
hous : 1
howev : 3
human : 1
hurt : 1
idea : 1
iii : 4
immedi : 2
impact : 3
imperi : 1
implement : 1
import : 4
improv : 1
inabl : 1
includ : 8
incom : 6
increas : 3
increment : 1
independ : 6
indic : 1
indisput : 1
individu : 4
industri : 17
inform : 1
ingrid : 5
initi : 5
insid : 1
institut : 6
insur : 1
intellig : 2
intend : 1
interest : 2
intermedi : 1
intern : 3
interview : 1
introduc : 5
introduct : 4
invesco : 1
invest : 26
investor : 12
involv : 1
iqbal : 1
iron : 1
irrespect : 1
issu : 3
jersey : 1
john : 1
join : 2
joint : 1
jointli : 1
jpmorgan : 1
juli : 3
june : 3
jurisdict : 10
kind : 1
king : 1
know : 1
knowledg : 1
known : 1
label : 1
labour : 1
larg : 3
largest : 1
lasal : 2
last : 1
late : 1
latest : 3
launch : 5
law : 1
lay : 1
layer : 1
lead : 1
least : 1
leav : 8
led : 1
legaci : 1
legal : 2
legisl : 4
less : 3
lesser : 1
letter : 1
leverag : 1
levi : 1
life : 1
light : 1
like : 6
liken : 1
lindiw : 1
line : 1
lippstreu : 4
list : 2
littl : 1
local : 1
locat : 6
log : 1
london : 5
longer : 4
longshort : 3
longstand : 1
look : 3
loss : 1
lot : 1
lowcost : 1
ltd : 1
mabuza : 1
made : 8
maiden : 2
maintain : 1
maitland : 2
major : 1
make : 4
maker : 1
maltes : 1
manag : 51
mani : 2
manoeuvr : 2
march : 4
mark : 3
market : 8
master : 4
mathemat : 1
mathieson : 1
matter : 1
mattoo : 18
matur : 1
may : 6
mean : 2
meanwhil : 1
measur : 4
mediocr : 1
mehraj : 1
member : 5
memori : 1
meta : 1
michael : 1
might : 3
mike : 1
millerot : 1
million : 2
mind : 1
mine : 1
model : 5
modest : 1
moment : 2
money : 3
moni : 1
monitor : 1
move : 2
movement : 1
mover : 1
much : 3
muchmut : 1
multipl : 1
must : 3
mutual : 1
name : 1
nascent : 1
natur : 1
nearli : 1
need : 7
net : 1
new : 13
next : 2
nolong : 1
noncoma : 1
nondom : 2
nondomicl : 1
nonrenew : 1
nonuk : 1
note : 1
novemb : 1
now : 1
number : 5
obvious : 2
occur : 1
offer : 5
offic : 1
offici : 3
offshor : 6
often : 1
old : 2
older : 1
omikron : 2
one : 7
opaqu : 1
open : 1
openli : 1
oper : 12
opportun : 2
oppos : 3
opposit : 2
optim : 1
optimis : 2
optimist : 1
origin : 4
other : 2
outcom : 1
outdat : 2
outlook : 1
outsid : 1
outsourc : 3
overal : 3
oversight : 1
own : 2
ownership : 1
page : 3
part : 3
parti : 1
partial : 3
passport : 19
pay : 1
pct : 1
peer : 1
pension : 1
peopl : 3
per : 2
percent : 4
perfect : 1
perform : 4
person : 1
petroleum : 1
phoenix : 2
phone : 1
pick : 1
pictur : 2
place : 4
plan : 2
platform : 1
player : 2
plenti : 1
point : 1
pool : 3
popular : 1
portfolio : 14
posit : 2
possibl : 1
post : 10
postpon : 1
potenti : 1
practic : 1
practis : 3
prais : 1
precis : 1
predict : 3
prepar : 2
present : 2
presid : 2
pressur : 1
price : 1
primarili : 2
print : 1
privat : 3
probabl : 2
problem : 2
process : 5
product : 5
programm : 1
project : 1
promis : 2
properti : 1
propos : 5
provid : 3
proxi : 1
public : 1
pull : 1
pure : 1
push : 1
put : 4
qualiti : 1
quant : 1
quick : 1
quit : 1
rais : 1
ramshackl : 1
ran : 1
rank : 1
rather : 4
ratif : 3
ratio : 1
reach : 1
real : 1
realis : 1
realli : 1
reason : 1
recommend : 1
reconsid : 1
redempt : 1
redomicil : 2
reduc : 2
reduct : 1
refer : 1
reflect : 3
regard : 2
regim : 3
region : 1
regist : 3
regul : 10
relat : 3
reli : 1
reloc : 1
remain : 2
remit : 1
remitt : 3
remov : 2
render : 1
renew : 1
renova : 2
repli : 2
report : 4
requir : 3
research : 1
resid : 1
respect : 1
respond : 2
respons : 3
restrict : 1
result : 1
retail : 1
return : 7
revenu : 1
revis : 1
right : 1
risk : 8
robert : 1
root : 2
rothwel : 5
rule : 4
rumour : 1
run : 3
russia : 3
russian : 7
safrica : 1
said : 51
sale : 1
scene : 1
schedul : 1
scheme : 2
scope : 1
second : 1
secur : 1
securit : 1
see : 4
seek : 2
seem : 2
seen : 1
select : 1
sell : 1
sens : 1
separ : 1
septemb : 2
serv : 1
servic : 11
set : 9
seven : 3
share : 3
sharehold : 5
sharma : 2
she : 1
shift : 1
short : 2
show : 2
shun : 1
signific : 1
simplist : 1
sinc : 3
singl : 3
size : 2
skill : 1
sli : 1
small : 1
smith : 5
societi : 1
solut : 2
someth : 1
sophist : 3
sourc : 3
south : 11
southern : 1
spacecost : 1
speak : 2
specialis : 1
specif : 1
speech : 3
squar : 1
staff : 1
stage : 3
stanc : 1
stand : 2
standard : 1
start : 2
state : 5
statement : 2
statist : 3
step : 1
stg : 4
stick : 1
still : 4
stori : 2
strat : 1
strategi : 4
street : 1
strongarm : 1
strongli : 2
structur : 1
stuart : 1
style : 3
succeed : 1
success : 1
suffer : 1
suffic : 1
suppli : 1
support : 1
surround : 1
system : 4
tackl : 1
tag : 1
tailor : 1
take : 6
talent : 1
target : 1
tax : 11
taxat : 3
team : 8
technolog : 3
templat : 1
term : 7
the : 20
theori : 1
therefor : 1
these : 1
they : 2
thi : 7
thing : 4
think : 2
third : 1
thomson : 8
though : 1
thought : 1
three : 2
thursday : 1
time : 6
tip : 1
today : 3
togeth : 2
told : 8
top : 1
total : 1
tout : 1
toward : 4
town : 2
trade : 7
trader : 1
tradit : 3
treasuri : 2
treat : 1
trend : 1
true : 1
trust : 2
twenti : 1
two : 3
type : 1
typic : 1
ucit : 22
ultim : 1
unabl : 1
unattract : 1
uncategor : 8
undercut : 1
underli : 2
uniqu : 1
unit : 1
unless : 1
unlimit : 1
unravel : 1
unremit : 2
updat : 1
urg : 2
use : 6
valid : 1
valu : 3
variou : 1
vast : 1
vehicl : 2
ventur : 1
version : 1
vibrant : 1
vice : 1
view : 4
vigil : 1
visa : 2
visit : 1
vocal : 2
want : 5
warn : 1
way : 5
websit : 1
wednesday : 2
week : 3
well : 8
whether : 1
while : 1
william : 1
within : 1
wordpress : 1
work : 4
world : 3
wors : 1
worth : 1
would : 17
wptheme : 1
wrapper : 1
wrong : 1
xfn : 1
xhtml : 1
year : 7
yellow : 1
yesterday : 1
young : 1
