achiev : 1
ago : 1
aim : 1
alway : 3
annual : 1
appear : 1
archiv : 3
archivist : 2
auction : 3
avid : 1
back : 1
bank : 13
banker : 1
banknot : 1
barclay : 1
bbh : 1
becam : 1
branch : 1
british : 2
care : 1
case : 1
chequ : 6
child : 1
clear : 1
collect : 2
collector : 1
commenc : 1
common : 1
constitu : 1
continu : 1
convey : 1
copyright : 1
corner : 1
corpor : 1
counti : 1
court : 1
curat : 2
custom : 1
day : 1
detail : 1
differ : 1
drummond : 1
duplic : 1
duti : 1
earliest : 1
england : 2
engrav : 1
even : 1
everyon : 1
explor : 1
famili : 1
favourit : 1
financi : 1
find : 1
first : 1
follow : 1
found : 3
four : 1
gener : 1
geograph : 1
goe : 1
goldsmith : 1
good : 1
group : 1
grown : 1
harrod : 2
high : 1
histori : 4
hoar : 1
hold : 2
howev : 1
hsbc : 1
hundr : 1
inact : 1
inform : 1
interv : 2
irregular : 1
joint : 1
journal : 3
june : 1
known : 1
law : 1
lead : 1
least : 1
lend : 1
like : 1
list : 1
lloyd : 1
london : 1
long : 1
lot : 1
ltd : 3
major : 1
make : 1
may : 1
mean : 1
meet : 1
member : 6
merchant : 1
more : 1
most : 1
much : 1
museum : 2
nation : 1
need : 1
neglect : 1
news : 1
newslett : 1
number : 1
occas : 1
octob : 1
one : 1
origin : 1
part : 1
payment : 1
penc : 1
peopl : 1
period : 1
pleas : 1
postal : 1
pound : 1
present : 1
previous : 1
price : 1
privat : 1
public : 1
publish : 1
quarterli : 1
rang : 1
recent : 3
region : 1
regular : 1
right : 1
sale : 1
sent : 1
sever : 2
sinc : 1
size : 1
small : 2
smaller : 1
societi : 5
someth : 1
stamp : 3
stock : 2
supersed : 1
support : 1
suspend : 1
the : 3
theme : 1
there : 1
thereaft : 1
they : 1
time : 2
today : 2
town : 1
tree : 1
twice : 1
twine : 1
unawar : 1
usual : 1
varieti : 1
variou : 2
visit : 1
warmli : 1
welcom : 2
well : 3
went : 1
westminst : 1
year : 5
