abbrevi : 1
about : 6
access : 2
account : 2
addit : 2
advanc : 2
all : 1
alreadi : 1
alway : 1
analyt : 1
angu : 1
annual : 1
anonym : 1
anyon : 1
apr : 2
are : 1
author : 3
authoris : 1
bank : 5
border : 1
borrow : 5
buy : 1
buyer : 3
calcul : 3
capit : 10
card : 2
chariti : 2
christma : 2
collect : 1
competit : 1
complaint : 2
conduct : 1
consolid : 2
contact : 1
cooki : 1
corpor : 1
credit : 17
date : 1
debit : 2
debt : 2
deposit : 2
dunde : 1
easiest : 1
edinburgh : 1
email : 1
employ : 3
enewslett : 1
enquir : 1
equiti : 2
ethic : 1
explor : 1
falkirk : 1
faq : 8
fast : 2
fastest : 1
fife : 1
financ : 1
financi : 2
find : 6
first : 3
for : 1
friendli : 1
frn : 1
googl : 1
great : 1
hamilton : 1
help : 4
home : 1
hous : 1
how : 4
import : 1
inform : 1
instant : 2
interest : 1
join : 1
junior : 2
keep : 1
link : 1
live : 1
loan : 22
log : 1
lothian : 1
lotteri : 2
low : 1
loyalti : 2
make : 2
manag : 1
match : 3
member : 3
menu : 1
mortgag : 11
movement : 2
much : 2
new : 4
news : 1
offer : 2
one : 2
onlin : 4
other : 2
our : 2
partner : 3
payrol : 1
person : 5
phone : 1
platinum : 2
premier : 2
prepaid : 2
product : 2
provid : 1
prudenti : 2
rang : 1
rate : 4
read : 1
regist : 1
regul : 5
report : 2
salari : 1
save : 15
saver : 4
scottish : 1
sdsdasca : 1
secur : 3
select : 2
sens : 1
servic : 5
share : 2
show : 1
sign : 2
site : 2
standard : 1
statist : 1
stepchang : 2
stori : 1
swift : 2
the : 3
time : 3
togeth : 1
track : 2
union : 16
uniqu : 1
use : 2
variabl : 3
view : 2
visit : 1
visitor : 1
way : 1
what : 2
who : 2
with : 1
work : 3
would : 2
write : 1
you : 1
your : 1
