about : 2
account : 1
activ : 1
address : 1
adolesc : 2
agreement : 1
appetit : 1
appli : 1
appreci : 1
approach : 1
around : 1
artboard : 2
articul : 1
avoid : 1
babi : 1
back : 1
bank : 1
base : 1
beatti : 3
becaus : 1
big : 1
biggest : 1
billion : 2
blank : 1
bold : 1
bolder : 1
browser : 1
built : 2
busi : 1
call : 1
carbon : 1
career : 1
centuri : 1
challeng : 2
chang : 5
charit : 2
chariti : 1
check : 1
child : 7
children : 9
ciff : 4
citi : 1
click : 3
climat : 3
coalit : 1
commit : 1
common : 1
compani : 1
complex : 1
contact : 1
contribut : 2
cooki : 1
correct : 1
cost : 1
countri : 1
cours : 1
creativ : 1
credit : 1
crime : 1
cut : 1
danger : 1
data : 1
date : 1
decad : 1
decid : 1
degre : 1
deliv : 1
deserv : 2
determin : 1
develop : 3
deworm : 2
differ : 1
disburs : 1
document : 1
dollar : 1
down : 1
durwood : 1
earli : 1
ebola : 1
educ : 1
email : 1
end : 3
endeavour : 1
endow : 3
england : 1
ever : 1
everi : 3
evid : 1
exampl : 1
explain : 1
exploit : 1
explor : 3
face : 2
field : 1
fight : 1
financ : 1
financi : 2
find : 2
first : 1
for : 2
foundat : 4
frontlin : 1
fund : 3
futur : 2
global : 3
goal : 1
govern : 2
grant : 9
grow : 2
grown : 1
half : 1
headlin : 1
health : 1
healthi : 1
help : 3
hfc : 5
histor : 1
hivfre : 1
horribl : 1
how : 1
impact : 3
inform : 1
institut : 1
intent : 1
interact : 1
intract : 1
invest : 3
join : 1
journey : 1
knowledg : 1
labour : 1
learn : 4
leav : 1
librari : 1
like : 1
linkedin : 1
littl : 1
live : 2
look : 1
low : 1
make : 1
mani : 1
matter : 1
million : 2
mission : 1
moment : 1
mortal : 1
much : 1
multiyear : 1
narrat : 1
nation : 1
nearli : 1
need : 1
new : 1
newslett : 1
nigeria : 1
not : 1
number : 2
nutrit : 1
often : 1
one : 2
over : 1
pari : 1
partner : 3
past : 1
perform : 1
perspect : 1
phase : 1
pill : 1
place : 1
pleas : 1
polit : 1
pollut : 1
portfolio : 4
possibl : 1
prioriti : 1
privaci : 1
problem : 1
programm : 1
prosper : 1
protect : 2
quarterli : 1
rajasthan : 1
read : 2
real : 1
reduc : 3
reflect : 1
regist : 1
reinvent : 1
requir : 1
resourc : 1
rise : 1
robust : 1
rose : 1
save : 1
scourg : 1
sealevel : 1
secur : 1
see : 1
seek : 1
seemingli : 1
sexual : 1
share : 1
slow : 1
solut : 1
solv : 1
speed : 1
stay : 1
stop : 1
stori : 2
strateg : 1
strong : 1
super : 1
support : 2
surviv : 5
sustain : 2
tag : 1
take : 1
team : 2
the : 1
thi : 1
think : 1
thrive : 5
time : 1
today : 2
tool : 2
torchbox : 1
transform : 1
transpar : 1
treat : 1
tri : 1
twitter : 2
uganda : 1
updat : 1
valu : 3
video : 3
warm : 2
watch : 1
way : 1
well : 1
went : 1
what : 2
whatev : 1
who : 1
with : 1
world : 3
would : 1
wrong : 1
year : 2
your : 1
zaelk : 1
zimbabw : 1
