abil : 1
about : 1
across : 1
actual : 1
adult : 4
advic : 7
affect : 2
age : 1
aim : 1
ama : 2
announc : 3
annual : 1
around : 1
articl : 2
attitud : 1
autumn : 3
averag : 3
becom : 1
behaviour : 1
believ : 1
better : 1
between : 1
big : 2
billion : 3
blog : 3
bodi : 3
briton : 2
build : 2
call : 3
came : 1
can : 1
capabl : 5
carri : 1
celebr : 1
challeng : 1
chanc : 1
chariti : 12
clu : 1
colleg : 1
complet : 1
confid : 1
consum : 2
contact : 1
control : 1
cooki : 1
copi : 1
corpor : 1
cost : 1
cours : 1
crash : 1
credit : 1
day : 3
deal : 1
debt : 5
decemb : 1
decis : 1
degre : 1
design : 2
difficult : 1
donat : 1
done : 1
each : 1
earn : 1
educ : 1
email : 1
employ : 1
empow : 2
england : 1
enjoy : 1
ensur : 1
enter : 1
equip : 1
essenti : 1
even : 1
everi : 4
everyday : 1
everyon : 1
exactli : 1
exam : 1
extern : 1
facebook : 1
famili : 1
fear : 1
featur : 1
feb : 2
februari : 1
financ : 2
financi : 6
find : 1
first : 3
for : 3
found : 1
frank : 1
free : 1
from : 1
fun : 1
funder : 1
get : 3
give : 1
good : 2
govern : 3
grew : 1
group : 4
grow : 2
guid : 2
guidanc : 3
half : 1
havedebt : 1
head : 1
helen : 1
hello : 2
help : 4
highest : 1
histori : 1
home : 1
household : 1
how : 1
hurdl : 1
idea : 1
incom : 1
industri : 3
inform : 1
instagram : 1
interact : 1
interest : 2
issu : 2
januari : 1
job : 1
kit : 1
know : 1
knowledg : 2
ladder : 1
last : 4
latest : 3
lead : 1
less : 1
level : 1
life : 3
like : 2
litrg : 1
live : 2
liz : 1
london : 2
look : 2
lot : 1
loudest : 3
low : 1
lowest : 1
made : 1
make : 5
maker : 1
manag : 2
mani : 1
matter : 1
mean : 1
meet : 1
michel : 1
might : 1
money : 39
moneymanu : 2
more : 4
much : 1
need : 1
never : 1
new : 6
novemb : 1
one : 3
order : 1
our : 5
outcom : 1
outstand : 1
owe : 1
owner : 1
parent : 1
partner : 2
pay : 1
peopl : 4
place : 2
plan : 1
pleas : 3
polici : 2
prescott : 1
press : 1
privaci : 1
privat : 1
produc : 1
product : 1
protect : 1
quick : 1
quid : 1
raini : 1
rate : 1
rather : 4
read : 4
reform : 1
regist : 1
releas : 1
rent : 1
repay : 1
replac : 6
research : 1
resid : 1
resourc : 1
retir : 1
revis : 1
risen : 1
save : 2
say : 1
school : 3
seen : 1
sens : 3
septemb : 1
servic : 7
seven : 1
sinc : 1
singl : 3
sink : 1
sit : 1
situat : 1
skill : 5
smoke : 2
social : 1
sound : 2
speak : 1
spend : 1
stage : 1
start : 1
stat : 2
statist : 1
stay : 1
stock : 1
stop : 1
student : 13
studi : 1
surviv : 1
swerv : 1
take : 3
talk : 1
tax : 3
team : 1
telephon : 1
term : 2
that : 2
the : 20
think : 1
today : 2
top : 2
total : 1
tough : 1
train : 2
tree : 2
truste : 1
twitter : 1
two : 3
underscor : 1
unemploy : 1
uni : 1
univers : 2
unsecur : 1
updat : 1
wale : 2
way : 1
week : 2
what : 8
whatev : 1
whether : 1
will : 1
with : 2
work : 8
workshop : 3
world : 1
worri : 1
would : 8
year : 2
yesterday : 1
yorkshir : 1
young : 1
