abil : 1
accommod : 1
addit : 3
advic : 1
advis : 1
affect : 2
afford : 1
ago : 1
ahead : 1
akin : 1
all : 1
alreadi : 2
also : 4
altern : 1
anoth : 1
anyth : 1
anyway : 1
anywher : 1
april : 1
argu : 1
around : 2
arrear : 1
articl : 1
asda : 4
asid : 1
ask : 1
attempt : 1
august : 1
author : 1
averag : 2
avoid : 1
bad : 1
bailout : 3
bank : 5
base : 1
becom : 1
behind : 1
believ : 3
benefit : 1
bigger : 1
biggest : 1
bill : 2
blogrol : 1
bond : 2
boom : 3
borrow : 2
box : 1
brc : 1
brew : 1
brief : 1
britain : 1
british : 1
busi : 3
buy : 1
card : 2
categori : 1
centr : 1
centuri : 2
certain : 1
chapter : 1
chariti : 3
chief : 1
claim : 4
class : 4
clear : 3
close : 4
collaps : 1
combin : 1
come : 2
comment : 8
commerci : 1
competit : 1
concern : 1
confid : 1
confirm : 1
consequ : 1
consid : 1
consider : 1
consum : 3
contact : 1
content : 1
contin : 1
continu : 1
correct : 1
cost : 2
council : 2
counsel : 1
countri : 1
cover : 1
creat : 1
credit : 14
creditor : 1
crisi : 1
crunch : 10
current : 1
cushion : 1
cut : 2
data : 2
debt : 2
decemb : 1
decreas : 1
deep : 1
depart : 1
depend : 1
depress : 2
design : 1
disappear : 1
disast : 1
dispos : 5
doe : 1
domino : 1
doubt : 2
downgrad : 1
econom : 1
economi : 7
edgi : 1
effect : 2
end : 1
england : 1
entir : 1
equiti : 4
estim : 1
europ : 1
european : 1
eurozon : 1
even : 1
everi : 1
everyday : 1
exacerb : 1
execut : 1
exposeda : 1
face : 2
fact : 2
factor : 1
famili : 2
far : 2
fast : 1
fear : 1
featur : 1
feel : 1
felt : 1
figur : 7
financ : 1
financi : 2
find : 1
first : 2
for : 1
formal : 1
forthcom : 1
futur : 1
game : 2
genuin : 1
geoff : 1
get : 1
global : 1
gloomi : 1
good : 2
govern : 2
governor : 1
group : 1
growth : 1
hard : 1
hawkin : 1
heavili : 1
help : 3
high : 6
higher : 2
hold : 1
home : 3
homeless : 6
homeown : 1
hope : 1
hous : 4
household : 1
howev : 1
huge : 2
iceberg : 1
idea : 1
impact : 3
incom : 8
increas : 2
inde : 1
indebt : 1
independ : 1
inform : 1
innov : 1
insolv : 1
instead : 1
insur : 1
interest : 5
interior : 1
intranet : 1
investor : 1
itali : 1
job : 1
juli : 1
june : 2
king : 1
know : 1
last : 6
latest : 3
law : 1
lead : 1
leak : 1
leav : 6
less : 1
letter : 1
like : 3
liquid : 1
liter : 1
littl : 2
lloyd : 2
loan : 3
local : 4
london : 1
look : 2
lose : 2
loss : 1
lost : 1
low : 1
lower : 1
made : 1
main : 1
make : 1
mani : 10
market : 1
massiv : 1
may : 4
mean : 3
meansthat : 1
member : 1
mention : 1
mervyn : 1
method : 1
middl : 5
might : 1
million : 3
minist : 1
moment : 2
month : 3
mortgag : 4
much : 2
near : 3
nearli : 1
need : 3
neg : 5
nervou : 1
new : 2
newcastl : 1
news : 2
noon : 1
north : 1
noth : 1
nov : 1
novemb : 1
number : 2
offer : 1
one : 3
ongoiung : 1
onlin : 1
other : 2
overdraft : 1
owe : 1
owner : 1
pain : 2
pan : 1
part : 1
pattern : 1
payment : 1
peopl : 6
person : 2
place : 1
plethora : 1
plumber : 1
post : 17
potenti : 1
power : 1
precipic : 1
predict : 1
previou : 3
price : 5
prime : 1
problem : 1
propos : 1
proudli : 1
proverbi : 1
push : 1
qualifi : 1
quarter : 2
question : 1
rapidli : 1
rate : 7
read : 1
real : 2
realiti : 1
recent : 2
recess : 2
recov : 1
reduc : 1
reflect : 1
reinforc : 1
releas : 1
remain : 2
report : 4
repossess : 4
repres : 2
request : 1
research : 2
retail : 4
reveal : 1
revenu : 1
rise : 5
risen : 1
risk : 2
rose : 2
roulett : 1
russian : 1
said : 2
salari : 1
save : 3
say : 2
scari : 1
scratch : 1
second : 4
see : 1
seek : 1
septemb : 1
serv : 1
servic : 1
set : 1
sharpli : 1
shop : 8
short : 1
show : 2
signific : 1
sir : 1
site : 1
situat : 1
skill : 1
skip : 1
small : 1
smallest : 1
solicitor : 3
some : 1
sourc : 1
spain : 1
special : 1
specif : 2
speech : 1
spend : 1
spokesman : 1
stagger : 1
stark : 1
start : 3
state : 1
still : 1
stock : 1
store : 2
street : 7
stronger : 2
struggl : 1
suffer : 4
suggest : 1
supers : 1
support : 1
surfac : 2
survey : 2
surviv : 1
tactic : 1
tag : 1
tan : 1
term : 6
the : 5
there : 2
these : 1
thi : 2
thing : 1
think : 1
though : 1
threat : 1
thu : 1
time : 1
tip : 2
togeth : 1
took : 1
track : 1
tracker : 1
troubl : 6
true : 1
truli : 1
turn : 2
twice : 1
ultim : 1
uncategor : 9
unlik : 2
unoccupi : 1
unpreced : 1
unsecur : 2
use : 1
varianc : 1
via : 1
vulner : 1
walk : 1
warn : 2
weaker : 1
week : 4
weekli : 1
world : 2
worldwid : 1
worri : 6
wors : 1
would : 2
year : 5
yesterday : 1
yet : 2
yield : 1
