abl : 1
abus : 1
access : 1
across : 2
act : 1
action : 6
advis : 2
advoc : 1
affect : 1
afford : 3
after : 2
agre : 1
agreement : 3
aid : 1
aim : 3
albeit : 1
alon : 1
also : 5
although : 1
alway : 1
amaz : 1
amend : 2
amount : 1
and : 3
anoth : 1
april : 4
archiv : 1
around : 1
ask : 1
assess : 1
astronom : 1
atom : 1
attent : 2
august : 3
author : 2
avail : 1
back : 1
bank : 4
basic : 1
becaus : 1
begin : 1
better : 3
bill : 2
blog : 2
borrow : 7
box : 1
breach : 1
brought : 1
busi : 2
but : 3
buy : 1
calcul : 1
campaign : 8
cap : 6
capit : 1
card : 1
carri : 3
case : 2
caus : 1
celebr : 2
centr : 1
certain : 1
chang : 1
charg : 9
check : 1
christma : 2
church : 3
citizen : 1
clear : 1
coalit : 1
colleagu : 1
comment : 2
commiss : 2
commonli : 1
commun : 2
compani : 1
compens : 1
competit : 2
compli : 1
concert : 1
conduct : 2
confer : 1
connect : 1
consid : 2
consult : 1
consum : 5
contact : 1
convinc : 1
cooper : 1
coordin : 1
cost : 5
could : 2
countri : 2
cours : 1
crackdown : 1
creasi : 1
credit : 14
cross : 1
crunch : 1
current : 1
cycl : 1
damn : 1
damon : 4
data : 1
debt : 4
decemb : 4
decid : 1
decis : 1
default : 2
delight : 1
deliv : 2
depress : 1
deserv : 1
detail : 1
determin : 1
direct : 2
done : 4
dood : 3
door : 5
doorstep : 1
drawn : 1
duti : 1
earli : 1
earlier : 1
economi : 1
enabl : 1
ensur : 2
european : 1
even : 1
event : 1
everi : 2
evid : 2
excess : 4
exist : 1
exploit : 1
explos : 1
extortion : 1
face : 2
faci : 1
fact : 3
fail : 1
failur : 1
fair : 3
famili : 1
farepak : 1
fca : 8
februari : 3
fee : 1
feed : 1
fifteen : 2
final : 3
financ : 1
financi : 9
floor : 1
follow : 1
forc : 2
formalis : 1
fortun : 1
forward : 1
found : 2
frankli : 1
friend : 1
fsa : 1
fuel : 1
further : 1
futur : 1
gener : 1
germani : 1
get : 5
gibbon : 4
give : 2
good : 1
govern : 6
grab : 1
great : 1
group : 3
guidanc : 1
hard : 3
harder : 1
hast : 1
heat : 1
help : 1
high : 1
histor : 2
hold : 1
home : 3
hopeless : 1
hous : 1
household : 3
howev : 1
iain : 1
immedi : 1
improv : 1
includ : 1
inclus : 1
incom : 2
increas : 1
indic : 2
industri : 2
inevit : 1
inform : 2
initi : 1
inquiri : 1
insist : 1
insolv : 1
insur : 1
interest : 2
intern : 1
invalu : 1
irrespons : 3
issu : 2
januari : 2
job : 2
join : 1
juli : 2
june : 2
justic : 2
kept : 1
kid : 1
know : 1
last : 1
launch : 1
lead : 1
least : 1
legal : 2
leicest : 1
lend : 10
lender : 14
lent : 4
level : 4
liabl : 1
like : 1
link : 1
live : 1
loan : 5
local : 1
london : 1
lone : 2
long : 1
low : 2
made : 3
main : 1
make : 3
manag : 1
mani : 3
march : 3
market : 3
matter : 2
may : 2
meant : 1
meantim : 1
media : 1
meet : 1
mention : 1
midland : 1
million : 1
model : 1
moment : 2
money : 12
month : 2
mourn : 1
move : 1
much : 3
must : 4
name : 2
nation : 1
need : 2
neighbour : 1
never : 1
new : 9
next : 1
niall : 1
night : 1
novemb : 5
numer : 1
octob : 3
offic : 2
older : 1
one : 1
open : 1
opportun : 1
over : 1
parent : 2
parti : 1
past : 2
pay : 3
payday : 4
payment : 2
peopl : 4
per : 4
place : 1
plan : 1
point : 1
poorer : 1
poorest : 3
possibl : 2
post : 4
poverti : 3
power : 6
practic : 1
prepar : 1
present : 1
prevent : 2
price : 4
prima : 1
problem : 2
professor : 2
profit : 4
prohibit : 3
promis : 1
properli : 1
protect : 2
provid : 8
provis : 1
ramsay : 1
rapidli : 1
rate : 5
realis : 1
recommend : 1
recover : 1
recoveri : 1
reduc : 1
refin : 1
reform : 1
regul : 4
releas : 2
remain : 1
requir : 2
respect : 1
respons : 3
result : 1
reveal : 1
revis : 1
right : 1
rip : 2
risk : 1
ruin : 1
rule : 4
run : 2
said : 1
save : 1
sector : 1
septemb : 3
servic : 2
set : 4
shape : 1
share : 1
shark : 2
sidebar : 1
signific : 1
simpl : 1
simpli : 2
sinc : 3
six : 1
skip : 2
sky : 1
slumber : 1
somehow : 1
someth : 1
specifi : 1
start : 3
stella : 1
stood : 1
struggl : 1
subject : 1
subscrib : 1
subsequ : 1
support : 1
sway : 1
tackl : 2
take : 5
taken : 2
talk : 2
target : 1
task : 1
thank : 1
the : 9
their : 1
they : 3
thi : 1
thing : 1
thursday : 1
time : 5
today : 2
told : 2
toni : 1
trade : 2
two : 4
type : 1
udo : 1
unaccept : 2
unenforc : 1
urgenc : 1
use : 2
usual : 1
verg : 1
victori : 2
virtual : 1
way : 1
wednesday : 2
welcom : 1
welfar : 1
well : 2
west : 1
what : 1
whether : 1
whilst : 2
william : 1
willing : 1
winter : 1
wit : 1
within : 1
woeful : 1
work : 6
world : 1
wors : 1
would : 2
write : 1
year : 10
yet : 1
