abl : 9
about : 4
absolut : 1
accept : 1
access : 1
accid : 2
accord : 4
account : 12
accumul : 1
achiev : 1
act : 9
action : 13
activ : 6
actor : 1
actual : 6
actuari : 1
addit : 1
address : 1
adequ : 4
adjud : 4
adjust : 1
adopt : 3
advertis : 2
advic : 31
advis : 6
afford : 1
africa : 1
against : 1
age : 2
agenc : 1
ago : 14
agre : 3
agreement : 3
aim : 5
airway : 1
aka : 1
alert : 1
all : 2
alleg : 1
allegedli : 1
allow : 6
alon : 2
along : 1
alreadi : 1
also : 15
alter : 1
altern : 2
although : 1
alway : 1
among : 1
amount : 3
analysi : 2
and : 1
anoth : 3
answer : 1
anyon : 5
anyth : 1
anyway : 1
app : 8
appar : 1
appendix : 1
appli : 5
approach : 4
appropri : 10
april : 17
arbitr : 1
archiv : 1
are : 2
area : 1
arena : 1
arm : 1
around : 2
arrang : 2
arriv : 1
arrog : 1
artifici : 1
asa : 1
asid : 1
ask : 5
aspect : 3
assert : 1
assess : 7
assessor : 1
asset : 3
associ : 6
assum : 4
assumpt : 4
assur : 4
atom : 3
attempt : 1
august : 10
author : 7
authoris : 4
avail : 3
averag : 1
aviva : 4
awar : 4
award : 2
away : 1
babi : 3
badg : 1
bank : 4
banker : 1
bar : 2
barclay : 4
base : 6
basi : 6
bbc : 1
becam : 2
becaus : 2
becom : 2
befor : 1
begin : 1
behalf : 2
believ : 5
below : 1
benefit : 6
best : 2
better : 5
between : 1
bite : 1
blair : 1
blog : 5
blogger : 1
blue : 2
board : 1
bollock : 2
bond : 1
bonu : 2
bonus : 2
bought : 2
bound : 1
brand : 2
break : 1
breakdown : 1
brexit : 3
brief : 1
bring : 1
british : 1
britsh : 1
broadcast : 1
broadli : 1
broker : 1
brought : 2
build : 2
bullshit : 1
bureau : 2
bureaux : 1
busi : 7
buy : 2
cabin : 1
calcul : 13
campaign : 2
can : 2
capit : 3
care : 3
carri : 2
case : 17
cash : 1
cast : 1
catarena : 1
ceas : 1
ceo : 1
certain : 9
cgma : 1
challeng : 1
chang : 2
chaotic : 2
chapter : 1
charg : 19
cheaper : 1
check : 3
choic : 2
choos : 2
christian : 1
cima : 3
cipfa : 2
circumst : 7
citizen : 1
claim : 19
clear : 4
client : 2
close : 3
cmc : 6
codendahl : 1
come : 2
comment : 14
commerci : 1
common : 1
commun : 2
compani : 17
compar : 1
compens : 25
competit : 1
complain : 17
complaint : 85
complet : 2
complic : 2
compon : 1
concern : 2
condit : 2
conduct : 2
confer : 2
confid : 1
confirm : 1
consciou : 1
consid : 22
consider : 1
constrain : 1
consult : 2
consum : 43
contact : 9
contain : 2
conting : 1
continu : 3
contractu : 1
contribut : 1
cook : 1
correct : 1
cost : 6
could : 2
council : 1
court : 8
cover : 9
crawl : 1
crew : 2
croydon : 4
current : 3
custom : 6
cut : 1
damag : 1
data : 1
date : 12
day : 5
deal : 5
dealt : 1
dear : 1
debacl : 1
debt : 1
debtor : 1
decemb : 17
decid : 1
decis : 13
declar : 3
deduct : 4
default : 4
defenc : 1
degre : 1
delay : 1
deliber : 1
deliv : 2
depend : 3
der : 1
descent : 1
design : 2
destroy : 1
detail : 6
determin : 1
detriment : 1
develop : 3
diari : 7
did : 1
differ : 2
dilig : 1
direct : 2
director : 2
disclos : 2
discuss : 2
dismal : 1
disp : 15
disput : 4
distinct : 1
distract : 1
distribut : 2
document : 3
done : 1
door : 1
down : 1
downsiz : 1
dprk : 1
driven : 1
dsneurop : 1
due : 6
earli : 1
earn : 1
east : 2
econom : 1
effect : 3
eight : 2
either : 3
elig : 1
els : 1
email : 10
emphasis : 2
employ : 1
emporium : 1
encourag : 2
end : 3
endow : 65
enforc : 1
england : 2
english : 1
enough : 1
ensur : 13
enter : 1
enterpris : 1
entitl : 2
equip : 1
equiti : 3
equival : 3
error : 1
establish : 5
estim : 1
evalu : 1
evan : 1
even : 6
event : 2
ever : 2
everyon : 2
evid : 1
exampl : 3
except : 1
exercis : 3
exhaust : 1
exist : 1
expect : 6
expens : 9
experi : 1
expert : 1
explain : 7
explor : 1
express : 1
extend : 2
extent : 2
extra : 2
extract : 1
face : 4
fact : 6
factor : 1
factsheet : 7
fail : 4
failur : 1
fair : 3
fairli : 3
fall : 7
fallen : 2
fallout : 1
famili : 2
faq : 4
far : 2
fca : 1
featur : 1
februari : 9
fece : 1
fee : 1
feed : 1
fell : 1
field : 1
figur : 6
fimbra : 1
final : 6
financ : 2
financi : 45
fine : 1
fir : 1
firm : 98
first : 5
firstli : 2
flat : 1
focus : 2
follow : 4
for : 2
forc : 2
form : 6
formal : 2
format : 1
former : 11
formula : 2
found : 2
free : 4
frequent : 1
friday : 1
friendli : 1
from : 4
frost : 13
fsa : 29
fsafosfsc : 1
fsc : 14
fsma : 3
full : 1
fulli : 1
fund : 5
further : 2
futur : 5
gateway : 2
gave : 3
gener : 11
genuin : 1
germani : 1
get : 1
gift : 1
give : 6
given : 13
god : 1
goe : 1
gone : 1
good : 2
googl : 1
got : 2
govern : 3
greater : 2
greec : 1
grossli : 1
ground : 3
group : 1
growth : 2
guarante : 1
guid : 2
guidanc : 6
handbook : 3
handl : 8
hapless : 2
happen : 1
happi : 1
hardship : 1
hate : 1
head : 1
hear : 1
heathrow : 1
height : 1
help : 6
here : 1
hesh : 1
hesit : 1
high : 4
higher : 3
histori : 1
hmrc : 4
holder : 3
home : 5
homeown : 1
hous : 2
household : 1
how : 1
howev : 10
http : 7
hussein : 2
ibrc : 1
ica : 2
icaew : 1
ident : 1
identifi : 2
idiot : 1
ifa : 3
ifaonlin : 1
illustr : 4
immedi : 1
impact : 1
impli : 1
import : 4
impos : 1
improv : 5
imro : 2
includ : 17
incur : 1
inde : 1
independ : 8
indic : 1
individu : 10
industri : 2
infer : 1
influenc : 1
inform : 32
initi : 1
injunct : 1
insid : 1
instanc : 4
instead : 1
institut : 1
insur : 9
intend : 4
interest : 9
interven : 2
into : 1
invest : 26
investig : 4
investor : 4
involv : 4
iraq : 1
ireland : 1
iron : 1
ironi : 1
issu : 9
jackson : 4
januari : 9
john : 1
judg : 2
judgement : 2
juli : 11
june : 13
jurisdict : 3
justic : 2
keep : 5
ken : 19
kenfrost : 1
kept : 1
key : 1
kingdom : 1
know : 3
known : 1
korea : 1
label : 10
laid : 1
largest : 1
last : 3
later : 1
latest : 3
lautro : 6
law : 4
lead : 1
least : 3
left : 1
legal : 9
legisl : 2
lender : 1
less : 1
let : 1
letter : 7
level : 3
levi : 2
liabil : 1
libor : 1
lie : 2
life : 5
lifetim : 1
light : 1
like : 10
limit : 10
line : 1
link : 3
list : 2
littl : 1
live : 4
lloyd : 4
loan : 2
logic : 1
long : 3
longer : 2
longstop : 1
longterm : 1
look : 5
loss : 2
low : 1
lower : 7
loyal : 1
mad : 1
made : 6
main : 1
mainli : 1
maintain : 1
major : 1
make : 10
man : 1
manag : 20
mani : 5
manipul : 3
manner : 1
march : 9
mark : 1
market : 9
materi : 1
matter : 4
matur : 10
may : 39
mean : 9
meant : 2
mechan : 1
meet : 4
member : 3
menu : 1
mere : 1
merg : 1
merger : 2
method : 1
michael : 4
might : 5
milk : 2
million : 3
mine : 1
ministri : 2
mirror : 1
mislead : 2
misnom : 2
miss : 1
missal : 1
missel : 11
missold : 2
monday : 3
money : 12
monitor : 3
month : 7
monthli : 2
mortag : 1
mortgag : 41
most : 1
move : 2
much : 1
must : 9
mutual : 1
name : 4
nanni : 4
natur : 1
necessari : 3
need : 7
neglig : 1
negoti : 1
neither : 1
network : 1
never : 1
new : 4
next : 7
nonexecut : 1
nor : 1
normal : 1
north : 1
northern : 1
norwich : 2
note : 2
notic : 1
novemb : 13
now : 3
number : 2
object : 2
oblig : 4
occur : 3
octob : 11
odd : 1
odendahl : 1
offer : 9
offic : 1
oft : 1
often : 3
older : 1
olymp : 3
ombudsman : 22
one : 6
oner : 1
onli : 2
onto : 1
oper : 5
opportun : 1
option : 5
organis : 2
orif : 1
other : 1
otherwis : 2
our : 3
outcom : 2
outgo : 1
outlin : 2
outsid : 3
outweigh : 1
over : 1
page : 5
paid : 4
palars : 2
paranoid : 1
part : 2
parti : 3
patienc : 1
pay : 7
payment : 3
pdf : 2
peak : 1
penalis : 2
pension : 2
peopl : 8
per : 2
perceiv : 1
percentag : 2
perform : 10
period : 3
person : 1
pia : 2
piaob : 2
pinterest : 10
place : 5
plan : 3
plu : 1
polic : 1
polici : 44
poor : 2
portion : 1
pose : 1
posit : 7
possibl : 7
post : 14
postsal : 1
potenti : 7
power : 5
ppfm : 3
practic : 4
preced : 1
precipic : 1
premium : 4
prescrib : 1
press : 2
presum : 1
prevent : 1
previou : 2
previous : 1
price : 1
primarili : 1
principl : 5
proactiv : 1
proce : 1
procedur : 3
process : 4
produc : 4
product : 11
profil : 1
profit : 10
programm : 1
progress : 10
project : 14
promis : 1
promptli : 2
properli : 2
properti : 2
proport : 1
prove : 1
provid : 9
provis : 2
prudenti : 1
public : 3
publish : 2
pull : 2
punt : 1
purport : 1
purpos : 4
pursu : 2
pussycat : 1
put : 3
qualiti : 2
quarter : 1
question : 6
quot : 2
quotat : 1
rang : 2
rate : 14
rath : 1
rather : 2
reader : 1
real : 1
realli : 2
reason : 5
receiv : 11
recent : 3
recognis : 2
recommend : 5
record : 3
red : 1
redress : 16
reduc : 3
refer : 11
referr : 1
reflect : 1
refus : 1
refut : 1
regard : 3
regist : 1
registr : 1
regul : 22
regular : 1
regularli : 2
reject : 5
rel : 2
relat : 17
releas : 6
relev : 6
reli : 2
reliev : 1
remain : 2
remedi : 1
rememb : 1
remind : 2
remit : 1
remov : 1
repaid : 1
repay : 8
replac : 1
report : 8
reproduc : 1
request : 2
requir : 19
resolut : 3
resolv : 3
resort : 1
resourc : 3
respect : 3
respons : 8
restaur : 1
resum : 2
retail : 1
retain : 3
retir : 3
return : 8
revers : 1
review : 16
richard : 1
right : 7
risk : 13
riskbas : 1
robust : 1
room : 1
rose : 1
rout : 2
rule : 14
run : 1
saddam : 2
safe : 1
said : 1
sale : 4
satisfi : 1
save : 11
say : 3
scandal : 2
scheme : 28
scope : 2
scotland : 5
scottish : 2
script : 1
search : 2
second : 3
secondari : 2
secondli : 1
sector : 1
secur : 2
see : 5
seek : 7
sell : 6
send : 1
senior : 1
sent : 1
separ : 1
septemb : 9
seri : 1
servic : 38
set : 14
settl : 1
sever : 2
sfa : 1
shame : 2
share : 10
shite : 4
short : 2
shortfal : 32
shortterm : 1
show : 6
sign : 5
signific : 3
similar : 3
simpl : 1
simpli : 1
sinc : 6
singl : 1
site : 4
situat : 3
six : 5
ski : 2
skill : 1
smoke : 1
smooth : 1
societi : 8
sold : 7
sole : 1
solicitor : 8
solut : 1
some : 3
somewhat : 1
sort : 1
sourc : 1
south : 1
speak : 1
specialis : 1
specifi : 1
spenc : 2
spiegel : 1
stage : 3
standard : 4
stanhop : 1
state : 3
statement : 3
station : 1
steal : 1
stellar : 1
step : 3
still : 7
stipul : 1
stop : 8
stori : 1
storifi : 1
strategi : 5
stress : 1
strike : 3
stupid : 1
subject : 6
subscrib : 2
subsequ : 1
subst : 1
substanti : 1
such : 1
sue : 1
suffer : 1
suffici : 5
suggest : 1
suitabl : 3
sum : 1
summari : 1
summaris : 1
sunday : 1
supervis : 2
surg : 1
surplu : 1
surpris : 1
surrend : 2
swedish : 1
synopsi : 1
tabl : 2
take : 22
taken : 6
talk : 2
target : 3
team : 1
technic : 1
telegraph : 1
televis : 1
templat : 1
ten : 1
tend : 2
term : 4
terrifi : 1
test : 4
text : 1
than : 1
thank : 1
the : 79
theori : 1
there : 1
therefor : 1
these : 3
they : 2
thi : 18
thing : 1
think : 2
third : 3
thirdli : 1
though : 1
thought : 1
three : 3
thu : 1
thursday : 2
time : 15
timebar : 7
timebomb : 4
today : 3
told : 2
toni : 1
took : 2
tool : 1
topic : 1
toxic : 1
trade : 3
trader : 1
transpar : 1
treat : 3
tri : 1
trial : 4
tripartit : 2
trust : 1
tsb : 1
turkey : 2
turn : 1
tweet : 1
twitter : 1
two : 3
type : 1
unabl : 8
unbias : 2
underpin : 1
undertak : 2
undisput : 1
unemploy : 1
unfair : 1
unfairli : 1
unhappi : 5
union : 3
unit : 1
unlik : 1
unreason : 2
unsur : 2
updat : 1
upfront : 1
upheld : 3
upon : 1
upsw : 1
url : 1
use : 18
usual : 2
utter : 1
valu : 2
vari : 1
variabl : 2
vehicl : 1
verif : 1
version : 1
view : 3
visit : 1
volum : 1
voluntari : 3
vote : 2
wale : 2
want : 1
war : 1
warn : 8
warrant : 1
warranti : 2
watchdog : 1
way : 4
wealth : 1
websit : 3
wednesday : 2
week : 3
welcom : 1
well : 3
westminst : 2
what : 5
when : 1
where : 3
whether : 11
whi : 4
which : 1
white : 1
who : 1
whom : 1
whose : 2
wide : 1
widget : 1
wish : 5
with : 3
within : 9
without : 1
woodwork : 1
work : 2
wors : 2
worst : 1
worth : 1
worthless : 1
would : 19
write : 2
writer : 1
written : 2
wrongli : 1
wrt : 1
www : 1
year : 29
yesterday : 1
you : 8
your : 2
zerohedg : 1
