abc : 1
about : 2
acanthu : 1
accommod : 1
achat : 1
acomhotel : 1
adagio : 1
add : 1
admir : 1
adria : 1
adult : 4
african : 2
age : 3
aida : 1
air : 1
airport : 6
alarun : 1
alfa : 1
all : 3
alle : 1
aloft : 1
alpen : 1
amba : 1
ambianc : 1
ambient : 1
ana : 1
and : 2
andi : 2
andra : 1
angelo : 2
anna : 1
antar : 1
apart : 7
arcadia : 1
art : 1
arthotel : 2
astonish : 1
astor : 1
atla : 3
atlanta : 1
atrium : 1
attract : 1
aub : 1
aud : 2
augusten : 1
aurbach : 1
aye : 1
azimut : 1
band : 1
batu : 1
bavaria : 4
bavarian : 1
bayer : 1
bayerisch : 1
bayerpost : 1
bed : 1
bell : 1
benidorm : 1
berg : 1
best : 1
blauer : 1
blue : 1
bock : 1
bold : 2
book : 1
boutiqu : 2
brack : 2
brazil : 2
breakfast : 1
brighton : 1
brl : 2
budget : 3
bueno : 1
busi : 2
cad : 2
calando : 1
campsit : 1
canadian : 2
cancel : 1
cann : 1
carat : 1
carlton : 1
carmen : 1
casino : 1
center : 11
centr : 3
central : 4
centro : 1
charl : 1
cheap : 1
checkin : 1
checkout : 1
chf : 2
child : 2
children : 5
chines : 2
circu : 1
citadin : 1
citi : 29
citystay : 1
class : 2
close : 1
club : 1
cni : 2
cocoon : 1
colina : 1
comfort : 2
common : 1
concord : 1
condor : 1
confer : 3
conrad : 1
contact : 2
convent : 1
copyright : 1
cortiina : 1
countri : 1
cours : 1
courtyard : 2
creatif : 1
cristal : 1
custom : 1
czech : 2
czk : 2
daheim : 1
daniel : 1
danish : 2
dansk : 2
date : 4
dead : 1
deal : 1
death : 1
dema : 1
der : 2
derag : 3
design : 2
destin : 1
deutsch : 3
deutscher : 1
district : 1
dkk : 2
dolc : 1
dollar : 12
dollmann : 1
dolomit : 1
domu : 1
drei : 2
dublin : 1
east : 4
econtel : 1
eden : 1
eleph : 1
elisabeth : 1
emanuel : 1
end : 1
english : 2
eur : 2
euro : 3
europ : 1
europa : 1
eurostar : 2
exceed : 1
excelsior : 1
exclus : 1
express : 1
exquisit : 1
fair : 2
famili : 1
feldmoch : 1
fell : 1
fidelio : 1
find : 1
first : 1
fleme : 1
forstenri : 1
four : 3
franc : 2
frankfurt : 1
freder : 1
galleria : 1
garni : 2
gasthof : 1
gbp : 2
germania : 1
gies : 1
gmbh : 1
goeth : 1
golden : 3
goldenen : 1
golf : 2
govern : 2
grand : 2
gruenwald : 1
guest : 4
hadern : 1
hahn : 1
harlach : 1
harra : 1
hart : 1
hau : 1
hauser : 1
haydn : 1
help : 1
helvetia : 1
herzog : 2
hilton : 3
histor : 1
hkd : 2
hof : 3
holiday : 5
home : 1
homestay : 1
honest : 1
hong : 2
hostel : 6
hotel : 226
hotello : 1
hous : 3
hryvnia : 2
ibi : 1
icm : 1
imperi : 1
indian : 2
inn : 10
innsid : 2
inr : 4
institut : 1
interest : 1
intern : 1
invit : 1
isartor : 1
island : 1
italia : 1
italiano : 2
jaeger : 1
japanes : 2
jedermann : 1
john : 1
jpi : 2
june : 1
justic : 1
kaiser : 1
karl : 1
kavun : 1
kempinski : 1
king : 3
kino : 1
kong : 2
korean : 2
koruna : 2
kraft : 1
kriemhild : 1
krona : 2
krone : 5
krw : 2
labour : 2
laim : 3
laimer : 1
landhotel : 1
landmark : 2
langwi : 1
late : 1
launch : 1
leaf : 2
lehel : 1
leonardo : 8
letomotel : 1
lira : 2
live : 2
lloret : 1
locat : 1
loewen : 3
london : 1
loui : 1
luis : 1
luitpold : 1
luxuri : 1
magyar : 2
maison : 1
man : 1
mandarin : 1
mar : 1
marc : 1
margit : 1
maritim : 1
markt : 1
marrakech : 1
marriott : 1
max : 1
mayhem : 1
mcdonnel : 1
meier : 1
meining : 2
menu : 1
mercur : 1
meridien : 1
mess : 8
metropol : 1
minotel : 2
mirabel : 1
mister : 1
modern : 1
monaco : 1
mondial : 1
montre : 1
monument : 1
moosach : 1
moosfeld : 1
motel : 3
moxi : 1
mueller : 1
muenchen : 25
muenchenc : 1
munchen : 11
munich : 238
museum : 1
nearbi : 1
nederland : 2
neue : 3
neuhausen : 1
new : 4
nok : 2
north : 1
norwegian : 2
novotel : 3
novum : 1
nzd : 2
obergies : 1
obermenz : 1
obersendl : 1
offer : 1
olymp : 1
olympia : 1
one : 2
oper : 1
opera : 2
orient : 1
orli : 1
ost : 1
other : 1
palac : 2
park : 6
parkhotel : 1
parti : 5
partner : 1
pase : 1
paul : 1
pension : 4
perform : 1
perlach : 3
place : 1
platzl : 1
poetic : 1
point : 2
polit : 1
polski : 2
possibl : 1
post : 1
pound : 2
praesid : 1
prater : 1
present : 1
preys : 1
prinz : 1
privaci : 2
pub : 1
queen : 1
radio : 1
radisson : 2
raeter : 1
ramada : 2
rand : 2
real : 2
regent : 1
relat : 1
relexa : 1
renaiss : 1
republ : 2
reserv : 1
resid : 2
residenz : 2
resort : 1
resurrect : 1
right : 1
rilano : 2
ring : 2
rivoli : 2
riyal : 2
romant : 1
rosenheim : 1
royal : 2
rub : 2
rubl : 2
rupe : 2
russian : 2
sack : 1
salmdorf : 2
samba : 1
santi : 1
sar : 2
saudi : 2
schiller : 1
schlicker : 1
schwabe : 2
schweiz : 1
search : 2
seibel : 2
sek : 2
select : 2
senat : 1
sendl : 1
servic : 3
sgd : 2
shake : 1
sheraton : 4
singapor : 2
smart : 3
sofitel : 1
solln : 1
south : 5
special : 1
specifi : 2
splendid : 1
sport : 1
stachu : 2
stadt : 1
star : 8
state : 1
statement : 2
station : 1
stay : 3
sterl : 2
svenska : 2
swedish : 2
swiss : 2
tessin : 1
the : 8
theater : 2
themat : 1
theodor : 1
till : 1
tor : 1
torbraeu : 1
tourist : 1
tri : 2
tryp : 1
tulip : 2
turkish : 2
uah : 2
ukrainian : 2
univers : 1
unrat : 2
untergies : 1
usd : 2
vadi : 1
vier : 1
vill : 1
villa : 1
vision : 1
vitali : 1
von : 1
walk : 1
walli : 1
westend : 1
western : 1
westin : 1
westpark : 2
wildest : 1
wilhelm : 1
wolff : 1
wombat : 1
yen : 2
you : 1
youth : 1
yuan : 2
zar : 2
zealand : 2
zentrum : 1
zum : 1
zur : 1
