action : 1
activ : 2
affair : 1
air : 1
alien : 1
along : 1
applic : 1
approach : 1
aquat : 1
avail : 1
awar : 1
bag : 1
biodivers : 1
built : 1
carrier : 1
coastal : 1
commun : 1
conserv : 2
consid : 1
content : 1
control : 1
council : 2
daera : 1
deal : 1
deliv : 2
depart : 8
detail : 2
determin : 1
dfc : 1
dfi : 1
distinct : 1
divers : 1
divis : 1
doe : 3
draft : 1
educ : 1
effect : 1
enjoy : 1
environ : 12
financ : 1
function : 1
fund : 1
futur : 1
gener : 1
geolog : 1
global : 1
govern : 3
govuk : 1
guid : 1
guidanc : 1
habitat : 1
health : 1
heritag : 1
histor : 1
home : 2
hydrolog : 1
implement : 1
improv : 1
industri : 1
inform : 3
invas : 1
ireland : 5
jump : 1
land : 3
landscap : 2
legisl : 3
levi : 1
licens : 2
link : 3
local : 4
main : 1
manag : 2
marin : 2
menu : 1
monitor : 1
motor : 1
move : 1
navig : 1
need : 1
net : 1
new : 2
nidirect : 2
niea : 1
northern : 5
our : 1
oversight : 1
perform : 1
permit : 1
plan : 5
polici : 2
pollut : 2
preciou : 1
preserv : 1
prevent : 1
process : 1
promot : 3
protect : 6
public : 1
qualiti : 2
quick : 1
rais : 1
record : 1
reg : 1
region : 2
regul : 2
relat : 1
research : 3
respons : 1
road : 2
rural : 1
safeti : 1
scale : 1
servic : 1
signific : 1
soil : 1
speci : 1
statist : 3
strong : 1
support : 1
sustain : 1
taken : 1
the : 3
threat : 2
transfer : 1
transport : 1
user : 1
via : 2
wast : 4
water : 3
websit : 2
welcom : 1
well : 1
whilst : 1
wildlif : 1
