about : 1
acquisit : 2
activ : 2
advic : 2
agre : 1
aid : 2
announc : 2
beighton : 1
billion : 2
brought : 1
brows : 1
busi : 8
car : 1
case : 2
ceo : 5
champion : 2
chang : 2
close : 1
colleagu : 2
compani : 2
contact : 1
content : 1
continu : 1
cooki : 2
david : 1
day : 4
deal : 2
dee : 1
deliv : 1
detail : 1
detlef : 1
drive : 2
driven : 2
easi : 2
enabl : 2
energi : 1
experi : 2
expert : 1
final : 1
find : 3
fleet : 1
form : 1
foundri : 1
friend : 2
futur : 1
great : 2
grow : 1
harm : 1
help : 6
hgcapit : 13
impress : 2
improv : 2
industri : 1
interfer : 2
invest : 3
investi : 1
investor : 2
john : 1
kinaps : 1
knowledg : 2
leas : 1
leasedr : 1
leigh : 1
main : 1
manag : 2
manx : 1
mediaour : 1
mercuri : 2
mike : 1
moan : 1
model : 2
more : 3
new : 1
news : 1
next : 1
overal : 2
paus : 1
peopleour : 1
perform : 2
pharma : 1
posit : 2
potenti : 2
practic : 2
previou : 1
previsor : 1
produc : 2
provid : 2
rais : 1
read : 5
real : 2
realli : 2
receiv : 2
run : 2
sale : 1
saw : 2
scale : 2
search : 2
sector : 1
shl : 1
site : 2
skip : 1
slv : 1
strateg : 2
stronger : 2
studi : 2
support : 7
target : 2
team : 2
telecom : 1
the : 1
they : 6
thi : 1
togeth : 1
total : 1
use : 4
ushow : 1
valuabl : 2
video : 1
visma : 1
watch : 1
way : 2
year : 1
zenith : 2
zitcom : 1
