abl : 1
about : 2
absolut : 1
acceler : 1
access : 1
addit : 1
address : 1
adult : 1
advanc : 1
advisori : 1
affect : 1
age : 1
ago : 1
agreement : 1
aim : 1
alert : 1
alreadi : 1
also : 1
analys : 1
analysi : 4
announc : 3
annual : 1
appli : 2
appoint : 1
april : 1
area : 2
articl : 1
assess : 1
associ : 2
automat : 1
award : 2
away : 1
becom : 1
benefici : 1
benefit : 1
better : 2
big : 1
browser : 2
budget : 8
build : 1
burden : 1
busi : 1
but : 1
cap : 1
care : 7
carl : 1
centr : 4
centuri : 1
challeng : 2
chanc : 2
chang : 2
chapter : 1
chariti : 1
click : 1
coalit : 1
code : 1
commit : 1
committe : 1
concern : 1
conduct : 1
consequ : 1
consid : 1
consumpt : 1
contact : 1
control : 1
copyright : 1
cormac : 1
costli : 1
could : 1
council : 3
current : 1
cut : 1
damag : 1
data : 1
decemb : 3
degre : 1
dental : 1
deputi : 1
design : 1
desir : 1
diabet : 1
differ : 1
director : 3
disabl : 1
disclaim : 1
done : 1
drink : 5
driver : 1
due : 1
dwp : 1
dynam : 1
econom : 1
econometr : 1
economi : 1
effect : 3
email : 1
emmerson : 1
employe : 1
enabl : 2
end : 1
england : 1
english : 1
enrol : 1
esrc : 1
event : 3
evid : 1
expand : 1
expans : 1
expert : 1
explor : 1
express : 1
extrem : 1
face : 1
fact : 1
fair : 1
famili : 1
far : 1
fax : 1
februari : 12
financ : 4
find : 9
first : 1
fiscal : 7
focu : 1
follow : 1
for : 1
format : 1
forthcom : 1
foundat : 1
fourfold : 1
framework : 1
function : 1
fund : 5
futur : 1
gener : 2
give : 2
global : 1
goal : 1
govern : 6
green : 3
group : 2
guarante : 1
guildhal : 1
hammond : 1
health : 2
heart : 1
henc : 1
heterogen : 1
high : 1
higher : 1
highest : 1
highsugar : 1
hour : 1
hourli : 2
how : 2
howev : 1
icaew : 1
ifsorguk : 1
implic : 2
import : 2
increas : 2
individu : 1
industri : 1
ineffici : 1
inequ : 3
infer : 1
inform : 1
inherit : 3
institut : 4
issu : 1
januari : 6
job : 1
johnson : 1
know : 1
labour : 1
lancet : 1
launch : 1
leav : 1
legal : 1
less : 1
level : 1
levi : 3
like : 1
limit : 1
local : 1
london : 2
look : 1
low : 5
luke : 1
mailbox : 1
main : 1
major : 1
meanwhil : 1
men : 4
middl : 1
midsugar : 1
million : 1
mirrle : 1
mobil : 1
model : 1
money : 3
much : 1
netspar : 1
network : 1
new : 7
news : 1
next : 2
nonlinear : 1
nuffield : 1
obes : 1
observ : 2
odea : 1
one : 1
onlin : 1
opportun : 1
optim : 1
our : 1
outcom : 2
paid : 1
parti : 1
parttim : 4
paul : 1
pay : 1
peopl : 2
phd : 1
philip : 1
place : 1
plan : 1
pleas : 1
polici : 6
polit : 1
poor : 3
possibl : 2
prepar : 1
present : 2
preval : 1
previou : 1
previous : 1
privaci : 1
promot : 1
proport : 1
propos : 1
provision : 1
public : 8
rais : 1
rate : 3
rather : 1
receipt : 2
recent : 4
recess : 1
reduc : 1
reform : 1
regain : 1
regist : 2
regress : 1
rel : 1
remain : 1
report : 2
research : 7
resourc : 2
result : 1
review : 2
rewrit : 1
ridgmount : 1
rise : 4
risk : 3
rule : 1
search : 1
sector : 1
see : 1
select : 2
seri : 1
set : 1
short : 1
shortterm : 1
show : 1
sibieta : 1
sign : 1
signific : 1
simpl : 1
site : 1
slide : 1
social : 7
soft : 2
sourc : 1
spend : 1
steadi : 1
street : 1
studi : 4
sugar : 2
supnorm : 1
sweeten : 2
system : 5
take : 1
target : 1
tax : 10
team : 1
tel : 1
tend : 1
term : 2
the : 12
these : 1
thesi : 1
thi : 1
thing : 1
three : 1
throw : 1
time : 2
today : 1
togeth : 1
tool : 2
treat : 1
trend : 1
twenti : 1
twitter : 1
two : 2
type : 1
unfair : 1
uniform : 1
use : 2
valu : 3
wage : 3
warn : 1
way : 1
wealth : 2
well : 1
wider : 1
wise : 1
within : 1
work : 6
wors : 1
would : 1
write : 1
year : 6
you : 1
younger : 1
