abil : 1
about : 1
absolut : 1
accord : 1
action : 1
addit : 1
address : 1
agenc : 1
aggriev : 1
almost : 1
although : 1
alway : 1
area : 2
argument : 1
auster : 1
author : 2
autumn : 2
avail : 1
averag : 4
back : 1
band : 4
bank : 1
base : 1
basic : 1
believ : 2
bill : 5
blame : 1
bust : 1
campaign : 2
cap : 2
care : 8
carri : 1
central : 1
certain : 1
chang : 2
charg : 1
christin : 1
claim : 1
click : 3
close : 1
commit : 1
common : 1
complet : 1
concern : 1
condit : 2
conduct : 1
conserv : 1
consul : 2
consult : 4
contact : 4
copyright : 1
cost : 4
could : 2
council : 29
counti : 1
creat : 2
current : 1
cut : 1
day : 1
deal : 1
debat : 1
decept : 1
design : 1
despit : 1
detail : 1
determin : 1
dglg : 1
dip : 1
disingen : 1
distribut : 1
district : 1
document : 1
donat : 1
download : 4
elderli : 1
end : 2
england : 1
enquiri : 1
estim : 1
everyon : 1
except : 1
excess : 1
exist : 1
express : 1
face : 2
fail : 1
fair : 2
famili : 1
feedback : 2
feel : 2
financ : 4
financi : 1
five : 1
fool : 1
forum : 2
fouryear : 2
free : 1
friend : 1
full : 1
fund : 3
gener : 1
georg : 1
get : 1
give : 1
govern : 7
grant : 1
group : 1
guardian : 1
hampshir : 1
happen : 1
hard : 1
health : 3
heard : 1
help : 1
high : 1
higher : 2
hike : 1
hit : 2
home : 4
homeown : 1
hous : 1
how : 1
huge : 1
iceland : 1
ignor : 1
import : 1
incens : 1
increas : 8
indic : 1
inflat : 4
info : 1
inform : 3
instead : 1
introduc : 1
involv : 1
isitfair : 5
itv : 1
john : 1
keep : 1
knew : 1
know : 1
known : 1
leader : 1
least : 1
left : 1
level : 2
lga : 1
like : 3
link : 3
live : 1
local : 12
localgov : 2
low : 1
lower : 1
lowest : 1
make : 1
mani : 3
map : 4
march : 1
may : 1
mcafe : 1
mean : 1
measur : 1
meet : 1
melsom : 1
member : 1
mess : 1
much : 1
must : 1
nation : 1
need : 3
needi : 1
new : 5
news : 1
newslett : 1
next : 1
note : 1
noth : 1
novemb : 1
now : 1
occup : 1
octob : 2
offic : 1
offici : 1
onlin : 1
open : 1
oppos : 1
osborn : 1
other : 1
our : 1
page : 3
paid : 1
paragraph : 1
parish : 4
pay : 5
payer : 4
peopl : 1
place : 1
pleas : 1
pocket : 1
polit : 1
poorest : 1
possibl : 1
power : 1
precept : 5
press : 1
prevent : 1
previou : 1
principl : 3
privaci : 3
properli : 1
properti : 3
propos : 2
pse : 3
public : 4
publish : 1
put : 1
rais : 1
rate : 1
read : 2
real : 1
relat : 1
report : 2
resourc : 4
respond : 1
respons : 2
review : 1
revis : 1
rise : 1
rubbish : 2
rule : 1
say : 4
scam : 1
scheme : 1
section : 1
sector : 1
seek : 1
send : 1
septemb : 1
set : 1
share : 1
shirk : 1
signific : 1
sinc : 1
site : 5
social : 6
societi : 1
softwar : 1
someth : 1
soon : 1
sort : 1
stand : 1
start : 1
statement : 5
statist : 3
still : 1
stop : 1
subject : 1
subscript : 1
suffer : 1
sunday : 2
support : 1
system : 2
taken : 2
tax : 30
taxat : 2
technic : 2
telegraph : 1
term : 1
text : 1
the : 10
then : 1
there : 1
therefor : 1
these : 1
they : 1
thi : 4
time : 5
togeth : 1
top : 2
total : 1
town : 3
transfer : 1
under : 1
unfair : 1
usual : 1
valu : 1
valuat : 1
video : 1
view : 1
voluntari : 1
vulner : 1
wale : 1
warn : 1
websit : 1
welcom : 1
what : 1
whi : 2
whop : 1
window : 1
work : 1
would : 1
year : 10
