about : 2
account : 5
actual : 1
all : 1
and : 1
appli : 2
applic : 1
ask : 1
author : 3
authoris : 1
avail : 1
bank : 3
becaus : 2
becom : 3
bill : 2
borrow : 5
branch : 3
brighter : 1
busi : 4
buy : 1
car : 1
card : 2
career : 2
celebr : 1
christma : 2
circumst : 1
citi : 2
click : 1
club : 2
conduct : 1
contact : 4
coop : 2
cost : 2
credit : 6
day : 1
decis : 1
depend : 1
differ : 2
edinburgh : 1
electr : 2
email : 1
employ : 2
error : 1
financi : 1
finder : 3
frn : 1
get : 1
give : 1
handiloan : 2
happi : 1
have : 2
hear : 1
held : 1
holiday : 1
home : 4
how : 1
illustr : 2
improv : 1
inform : 3
join : 3
latest : 2
leed : 5
link : 2
loan : 13
lotteri : 3
low : 3
make : 2
matter : 3
may : 2
member : 3
more : 3
much : 1
navig : 1
need : 3
new : 2
news : 2
next : 1
omiss : 1
one : 1
onlin : 1
other : 2
overview : 1
pay : 4
person : 3
pleas : 1
potenti : 1
prepaid : 2
previou : 1
product : 1
provid : 1
prudenti : 2
purpos : 1
rate : 2
read : 3
regul : 3
regular : 2
repay : 2
respons : 1
save : 10
saver : 4
school : 1
select : 2
servic : 5
shaw : 1
shop : 2
site : 1
someth : 1
start : 1
subject : 1
suit : 1
summari : 1
tel : 1
thi : 1
time : 2
toggl : 1
touch : 1
uniform : 1
union : 6
upon : 1
use : 2
welcom : 1
what : 2
whatev : 2
wish : 1
withdrawn : 1
young : 2
your : 3
