about : 1
accord : 3
account : 1
achiev : 1
acoust : 1
acquir : 4
acquisit : 4
across : 3
act : 9
action : 9
activ : 2
actual : 5
addedthat : 1
addict : 1
admir : 9
adventur : 9
advic : 9
afraid : 9
age : 2
agenda : 1
ago : 2
aim : 1
alik : 1
all : 4
alloc : 1
alon : 1
along : 1
alreadi : 19
also : 2
altern : 1
altogeth : 1
alway : 9
america : 3
among : 1
and : 15
andrew : 1
anim : 9
announc : 3
answer : 9
anyth : 17
anyway : 5
anywher : 9
appar : 2
approach : 1
april : 10
archiv : 1
are : 1
around : 183
aroundmus : 1
arsehol : 1
art : 1
artist : 1
ascent : 8
asid : 1
ask : 11
assess : 1
asset : 5
assist : 2
associ : 1
astral : 2
attitud : 9
august : 10
avail : 1
back : 14
bad : 10
bakewel : 1
band : 2
bank : 1
bar : 1
barbookl : 7
base : 2
beat : 1
beatl : 1
beauti : 10
becom : 3
begin : 1
begun : 1
behav : 9
behind : 10
believ : 31
best : 16
bet : 9
better : 23
big : 3
billion : 6
bit : 14
blame : 9
blankfein : 1
blog : 1
blogger : 1
blood : 10
bloomberg : 1
board : 3
boat : 19
bodi : 1
bojangl : 1
bondmason : 3
bone : 9
borrow : 1
boss : 18
bother : 1
bottomup : 1
bowl : 1
brainwash : 1
brand : 2
brexit : 3
brilliant : 1
bring : 5
broad : 4
broaden : 1
build : 1
built : 1
burnt : 1
busi : 8
but : 7
call : 12
can : 10
capit : 11
care : 19
case : 1
cash : 1
caus : 1
ceo : 4
chairman : 1
chanc : 10
chang : 5
charact : 1
check : 1
chief : 1
china : 1
christ : 23
clariti : 1
clean : 9
cleanliv : 1
clear : 1
close : 3
cluster : 1
coffeewel : 1
cold : 18
collabor : 1
combin : 1
come : 14
comment : 1
commerci : 1
commit : 2
commun : 2
compani : 2
competit : 3
complaint : 1
compon : 1
concept : 1
conceptu : 4
concern : 1
concert : 1
condit : 1
confirm : 1
confus : 9
connect : 2
consolid : 4
consult : 3
consum : 1
contact : 2
content : 1
context : 1
continu : 3
control : 1
cool : 1
corbyn : 1
cosmo : 18
cost : 1
could : 29
counti : 1
countri : 1
courag : 9
cours : 2
cover : 1
cowley : 4
creat : 2
creep : 1
critic : 1
crowd : 1
custom : 3
danc : 1
dark : 1
day : 15
deal : 9
dear : 4
decad : 1
decemb : 10
decis : 1
deep : 1
definit : 1
demo : 2
demon : 1
desert : 1
design : 1
desk : 2
develop : 1
devil : 1
dick : 1
dickand : 1
die : 1
differ : 6
difficult : 3
dig : 65
digit : 1
direct : 9
dirtyand : 1
disrupt : 2
diversifi : 1
dizzi : 9
dollar : 1
done : 10
door : 2
doubl : 2
drink : 2
drive : 9
drug : 1
drunken : 9
duchamp : 1
dunlop : 1
dure : 1
dynam : 1
eagl : 9
earli : 1
earlier : 1
effort : 1
eight : 1
elixir : 2
els : 8
email : 6
end : 2
enough : 5
enterpris : 1
entiti : 1
environ : 1
epicentr : 2
equiti : 4
establish : 12
etern : 18
europ : 1
evalu : 1
even : 12
everi : 1
everyon : 1
everyth : 20
evolv : 2
except : 9
excit : 4
exclud : 1
exclus : 1
execut : 2
exit : 3
expect : 2
experi : 3
experienc : 1
expertis : 2
extens : 1
eye : 18
fact : 1
failur : 1
fair : 2
fall : 1
far : 2
faster : 1
februari : 19
feel : 28
fight : 1
filth : 2
financ : 28
financi : 6
find : 9
findlay : 4
fine : 1
fintech : 9
fire : 10
firestorm : 1
firm : 3
five : 1
flash : 1
flight : 7
focu : 1
fool : 9
footprint : 1
for : 4
forc : 1
foremost : 1
forget : 10
form : 2
forti : 1
forward : 4
four : 2
fourteen : 2
fourtrack : 1
fowk : 12
free : 2
french : 2
fresh : 2
friend : 9
fuck : 29
full : 9
fund : 13
fundament : 1
futur : 1
galaxi : 9
garfunkel : 1
gate : 1
gener : 11
get : 19
girl : 1
give : 11
glad : 1
glamor : 1
global : 4
globe : 1
god : 10
goddamn : 9
goldman : 5
gon : 9
gone : 10
goneh : 1
good : 24
got : 33
govern : 3
great : 3
greater : 1
greg : 2
ground : 1
group : 1
grow : 5
growth : 7
guess : 9
guitar : 4
guitarist : 1
guy : 5
habit : 1
half : 1
hand : 9
handrick : 1
hang : 1
happen : 9
happi : 9
harder : 1
harrison : 1
have : 4
heart : 1
hedg : 5
hello : 1
help : 3
helter : 1
here : 1
hide : 9
high : 9
highli : 2
histori : 1
hit : 9
hold : 1
hollywood : 1
home : 1
honest : 9
honestli : 9
hong : 1
honkytonk : 1
hope : 14
hot : 9
hotel : 1
hour : 1
how : 2
hub : 1
human : 9
hundr : 1
hurt : 9
idea : 2
identifi : 1
idiot : 1
immort : 1
impact : 1
import : 9
impress : 1
improv : 4
includ : 1
increas : 2
independ : 1
indepth : 1
industri : 15
influenc : 2
inlat : 1
innov : 7
input : 1
insan : 9
institut : 2
interest : 2
interview : 1
invent : 1
invest : 11
investor : 4
iron : 9
island : 11
jack : 2
januari : 10
jean : 4
jeremi : 1
jesu : 4
jim : 8
jimmi : 1
joan : 1
job : 1
join : 1
juli : 10
jump : 9
june : 10
just : 3
justin : 3
keep : 10
key : 1
killer : 9
kind : 1
knew : 1
know : 60
knowledg : 2
kong : 1
kook : 9
laptop : 1
larger : 1
last : 10
late : 2
later : 5
latest : 2
laugh : 1
launch : 2
lawrenc : 3
lead : 7
leader : 1
least : 1
leav : 12
led : 1
leg : 9
lend : 15
lender : 1
let : 6
lie : 1
life : 18
lifestyl : 9
like : 5
line : 1
listen : 5
live : 3
llc : 1
lloyd : 3
londo : 1
london : 3
londonbas : 1
long : 11
longhaul : 1
look : 22
lord : 9
lose : 1
lost : 11
lot : 1
lotta : 2
love : 3
luck : 2
lunch : 1
made : 1
main : 1
mainli : 1
make : 6
man : 50
manag : 15
mani : 2
manner : 1
marcel : 1
march : 10
mark : 2
market : 14
marketal : 1
martin : 1
maxim : 1
may : 20
mayb : 32
mean : 7
measur : 1
melt : 1
member : 5
mentor : 1
merci : 1
mess : 1
meter : 1
method : 1
michael : 14
mickey : 1
might : 2
migrain : 2
mikey : 24
million : 5
mind : 19
minut : 1
misc : 1
mistak : 11
mix : 1
moment : 41
monday : 1
money : 3
monitor : 1
month : 1
mood : 1
more : 9
morn : 3
morrison : 2
motorbik : 1
move : 3
much : 12
muchso : 1
mumbai : 1
music : 9
must : 1
mystic : 1
nascent : 1
natixi : 1
need : 13
never : 9
new : 27
news : 3
next : 2
nice : 12
night : 3
nightmar : 9
nine : 1
nirvana : 1
nois : 1
none : 9
normal : 1
not : 6
notabl : 2
note : 1
noth : 6
notic : 2
notverita : 1
nova : 13
novemb : 10
now : 37
nowel : 1
nut : 1
obvious : 3
octob : 10
off : 1
offic : 1
often : 9
okay : 8
old : 3
older : 1
onc : 1
one : 44
open : 1
oper : 3
opportun : 5
option : 9
order : 1
organ : 3
origin : 1
our : 4
out : 1
outlook : 2
outsid : 11
outstand : 1
over : 2
overal : 1
pamplona : 8
par : 1
part : 3
particip : 1
partner : 12
pass : 9
passion : 1
past : 1
pay : 2
peertop : 3
peopl : 4
perfect : 9
perform : 2
period : 2
perreault : 3
person : 11
phase : 1
photo : 1
pick : 10
pickl : 2
piec : 1
place : 10
plane : 2
platform : 13
play : 2
player : 2
pleas : 11
plenti : 1
polici : 2
polit : 9
portfolio : 3
posit : 9
possibl : 1
post : 17
potenti : 4
pound : 2
practic : 1
pray : 9
predict : 1
prefer : 9
present : 1
presum : 9
primarili : 1
princ : 1
prior : 2
privaci : 1
privat : 2
probabl : 1
problem : 1
produc : 2
product : 2
promis : 9
propheci : 1
prophet : 10
proposit : 2
proven : 1
provid : 1
public : 1
pursu : 2
put : 1
qualiti : 7
question : 9
quiet : 1
quit : 1
rabi : 2
rais : 3
rang : 2
rare : 9
rate : 2
reach : 1
read : 3
reader : 6
real : 1
realli : 5
reason : 2
reckon : 3
recommend : 1
record : 5
regul : 2
rel : 1
relax : 9
relev : 2
remain : 1
rememb : 10
repeat : 9
report : 1
repres : 1
resourc : 2
result : 1
retail : 2
revenu : 1
rhythm : 4
ridicul : 1
right : 13
rimbaud : 9
rise : 2
rock : 10
roll : 9
room : 2
root : 1
rosi : 5
roughli : 1
rubber : 1
sach : 4
sack : 1
said : 8
sandbar : 3
save : 9
say : 35
scale : 1
scienc : 2
sea : 9
season : 1
sector : 3
see : 5
seem : 9
select : 1
self : 9
senior : 1
sens : 1
sent : 1
septemb : 10
seriou : 1
serious : 19
servic : 4
set : 2
seven : 1
seventh : 1
sever : 2
shaman : 4
shame : 1
shape : 1
share : 2
sharpen : 1
she : 2
shit : 10
short : 1
shot : 1
show : 3
shut : 3
sick : 10
sidebar : 1
silenc : 4
silli : 1
simon : 1
simpl : 9
sin : 1
sinc : 2
sing : 2
sit : 1
situat : 1
sixth : 1
size : 1
skelter : 1
skin : 9
skip : 2
slag : 9
slow : 1
slowdown : 1
small : 19
smaller : 1
smell : 2
smooth : 1
sod : 1
sole : 1
solut : 1
some : 1
someth : 6
sometim : 1
somewher : 1
son : 1
sondaught : 9
song : 7
soon : 2
sorri : 2
sort : 9
soul : 10
sound : 4
sourc : 1
spare : 1
speak : 1
special : 1
spectrum : 2
speech : 2
spend : 1
spin : 9
spoken : 3
squar : 10
staff : 1
stand : 9
standard : 1
star : 2
stare : 1
start : 17
state : 1
stay : 1
steadi : 1
stephen : 3
still : 5
stop : 28
stori : 1
straight : 1
stranger : 9
strateg : 2
strategi : 4
stride : 1
string : 3
strong : 2
structur : 1
stuff : 2
subject : 2
subscrib : 1
succeed : 1
success : 3
summari : 1
support : 1
suppos : 3
sure : 9
surpris : 1
sustain : 2
system : 1
take : 53
talk : 10
target : 1
team : 10
technic : 1
technolog : 7
tell : 21
term : 2
thank : 3
that : 7
the : 15
there : 7
therewel : 1
they : 6
thi : 7
thing : 11
thingsuh : 1
think : 35
third : 9
thirti : 1
though : 2
thought : 1
thousand : 1
three : 2
thrill : 1
through : 1
thursday : 2
tieup : 1
time : 88
timeand : 1
tip : 1
today : 6
togeth : 1
tokyo : 1
told : 1
tomorrow : 1
top : 1
toughen : 9
track : 1
tradit : 3
tragic : 9
train : 1
transform : 9
treat : 9
trend : 1
tri : 2
trillion : 9
tripper : 1
trooper : 1
true : 1
trump : 1
truth : 9
tuesday : 2
turn : 18
twenti : 1
two : 13
ultim : 1
uniqu : 2
unit : 1
univers : 9
unveil : 2
use : 4
uteromi : 1
valu : 3
valuabl : 1
ventur : 4
verita : 4
victori : 1
view : 9
vike : 9
virtual : 1
visionari : 1
voic : 16
voiceokay : 1
walter : 3
want : 31
watch : 2
way : 15
weaker : 4
wealth : 1
websit : 1
wednesday : 2
week : 2
weekend : 2
well : 49
what : 20
whatev : 1
when : 2
where : 1
wherebi : 1
whi : 3
which : 4
while : 1
who : 3
whole : 3
will : 1
wind : 9
wintermey : 1
wish : 11
with : 1
without : 10
woman : 3
wonder : 9
wont : 2
word : 11
work : 4
world : 24
worldwid : 1
worri : 2
worth : 1
would : 40
wow : 9
written : 1
yeah : 50
yeahwel : 1
year : 5
yesterday : 1
yet : 3
you : 28
your : 13
youtub : 1
