abandon : 1
absenc : 1
abus : 1
access : 2
accord : 1
achiev : 2
action : 1
address : 4
admit : 1
advis : 1
agre : 1
aim : 4
along : 1
alreadi : 1
also : 6
although : 1
amongst : 1
amount : 1
ani : 1
anoth : 1
appoint : 1
area : 1
armpit : 1
articl : 1
assist : 1
audienc : 1
avoid : 1
away : 1
back : 6
becaus : 1
began : 1
belong : 1
benefit : 1
birth : 1
bit : 1
bodi : 1
boob : 1
book : 1
born : 1
bought : 1
breast : 2
bring : 1
build : 2
but : 8
call : 2
cancer : 4
care : 4
carri : 1
caus : 1
center : 4
check : 1
checkup : 2
children : 1
citi : 2
click : 1
commenc : 1
comment : 1
commun : 7
complet : 1
condit : 2
conduct : 1
consider : 1
content : 1
convinc : 1
copyright : 1
could : 2
counti : 1
coupl : 1
cours : 2
cure : 1
daughter : 5
day : 3
debat : 2
decid : 5
dedic : 1
defend : 1
depend : 1
destroy : 1
develop : 1
diet : 2
differ : 3
discuss : 3
diseas : 2
disord : 2
distribut : 2
doctor : 1
domain : 1
donat : 1
econom : 1
economi : 1
educ : 1
effort : 1
emot : 1
empower : 1
enabl : 1
energi : 1
equal : 1
equip : 2
especi : 1
establish : 1
even : 1
explain : 1
face : 2
facil : 1
famili : 1
felt : 1
fight : 3
finsburi : 1
first : 2
fold : 1
for : 1
form : 3
formerli : 1
found : 2
friend : 2
fund : 2
futil : 1
genocid : 1
given : 1
goal : 1
gone : 1
good : 2
grandson : 1
grate : 1
great : 1
hard : 1
harsh : 1
head : 1
heal : 1
health : 9
help : 2
henc : 1
hit : 1
home : 3
hospit : 4
how : 1
howev : 3
human : 2
idea : 2
iia : 1
ill : 1
illequip : 1
impact : 1
import : 2
improv : 1
independ : 1
individu : 1
inequ : 1
inform : 2
initi : 1
injustic : 4
inquir : 1
inspir : 3
instagram : 1
instruct : 1
intellig : 1
interest : 2
involv : 1
issu : 2
joke : 1
jokingli : 1
just : 1
justic : 3
jut : 1
keep : 1
knew : 1
last : 1
later : 2
left : 2
life : 2
lifestyl : 1
live : 2
lobbi : 1
local : 4
log : 1
london : 6
lost : 2
love : 3
lowcarb : 1
lump : 3
lymph : 1
main : 1
make : 3
mammogram : 3
manag : 3
mani : 1
mayb : 1
medic : 1
member : 2
mental : 1
met : 1
mine : 1
miss : 1
month : 3
mother : 1
movement : 4
mri : 2
much : 1
nana : 1
need : 3
neglect : 1
network : 1
new : 1
news : 2
newspap : 1
next : 1
ngo : 1
nine : 2
node : 1
notic : 3
numer : 1
occup : 2
occupi : 11
octob : 1
offer : 1
offici : 2
option : 1
organ : 1
our : 1
outcom : 1
outsid : 1
page : 1
paper : 2
part : 3
particip : 1
peopl : 5
period : 3
pertain : 1
pick : 1
platform : 1
posit : 2
post : 1
predica : 1
prepar : 1
procedur : 2
process : 2
product : 1
prognosi : 1
proper : 1
provok : 1
public : 3
publish : 2
quiet : 1
quit : 1
radiat : 1
rais : 1
rang : 1
rather : 1
reach : 1
readi : 1
recent : 1
recommend : 1
relat : 1
relev : 1
remind : 1
remov : 1
retir : 2
right : 2
routin : 2
rural : 3
same : 1
second : 1
see : 2
seek : 1
seem : 1
sexual : 1
share : 1
shock : 1
sinc : 2
site : 3
situat : 1
six : 1
social : 6
societi : 7
solv : 1
sort : 1
sought : 1
special : 1
squar : 1
staff : 1
stage : 1
standard : 1
start : 1
stick : 1
still : 1
stori : 2
stress : 1
subject : 1
support : 3
surgic : 1
survivor : 1
swollen : 1
take : 4
talk : 2
techniqu : 1
ten : 1
test : 1
that : 1
the : 11
them : 1
then : 1
therapi : 1
there : 1
they : 4
thi : 1
though : 1
thought : 1
three : 1
thu : 1
time : 9
today : 2
told : 4
topic : 1
tortur : 1
toward : 1
travel : 1
treatment : 1
tumor : 1
type : 1
underw : 1
unnot : 1
uplift : 1
varieti : 1
variou : 4
vibrant : 1
victim : 1
violenc : 1
visit : 2
voic : 2
want : 1
war : 1
way : 1
websit : 2
wednesday : 1
week : 1
weight : 2
well : 5
wellb : 1
went : 2
what : 2
while : 1
who : 1
wider : 1
will : 1
within : 2
work : 1
world : 4
worst : 1
would : 2
