abolish : 2
accept : 2
access : 1
account : 1
accus : 1
achiev : 4
act : 3
action : 3
activist : 2
actual : 3
adapt : 1
address : 1
adopt : 1
advanc : 1
advantag : 1
advic : 1
advoc : 2
advocaci : 1
affair : 1
age : 2
agenda : 1
ahead : 1
allinson : 3
allow : 1
also : 3
although : 1
altogeth : 1
amateur : 1
ambit : 2
ambul : 1
american : 2
among : 1
amongst : 1
amount : 1
analysi : 1
and : 2
andi : 13
anna : 1
april : 11
apt : 1
archiv : 2
argu : 2
argument : 4
armi : 1
around : 2
arrang : 2
art : 1
articl : 11
artifact : 1
aspect : 1
associ : 1
astonish : 1
atlant : 1
attempt : 1
attend : 1
attent : 1
attract : 1
audac : 1
audienc : 1
august : 11
autom : 1
avail : 1
away : 2
babi : 2
backlash : 1
balanc : 3
ballast : 1
ban : 2
bare : 1
bargain : 1
base : 3
basic : 15
battalion : 1
battl : 1
becam : 1
beckett : 1
becom : 3
behaviour : 1
behind : 3
believ : 1
benefit : 5
better : 2
beyond : 1
bien : 1
big : 4
biggest : 1
billi : 3
bond : 2
boost : 2
both : 1
brave : 1
break : 1
breathtak : 1
brexit : 10
brigad : 1
british : 2
broad : 1
brought : 1
bruis : 1
build : 5
burden : 1
bush : 1
but : 5
byelect : 1
cac : 3
came : 1
campaign : 10
candid : 6
capac : 1
capit : 3
care : 1
career : 1
case : 4
catch : 1
categori : 9
caudwel : 2
cecil : 1
celebr : 1
centr : 1
central : 1
chair : 1
challeng : 3
chanc : 1
chandwani : 1
charg : 1
check : 2
child : 1
christin : 1
christma : 1
christoph : 1
circul : 1
circumst : 1
cit : 1
cite : 1
citizen : 6
claim : 5
class : 4
clear : 3
clem : 1
clock : 1
close : 2
cloth : 2
clp : 3
cnn : 1
coal : 3
coalit : 1
collabor : 2
colleagu : 1
collect : 3
coloni : 1
combin : 2
come : 2
comment : 9
commerci : 1
commiser : 1
commit : 1
committe : 4
commun : 3
communist : 1
complac : 1
compuls : 1
comrad : 1
concept : 6
confer : 3
confid : 2
conflat : 1
conform : 1
confus : 1
consciou : 1
consequ : 1
conserv : 1
consid : 1
constitu : 2
constitut : 4
consum : 1
consumpt : 2
contest : 1
context : 1
continu : 1
contrast : 3
contribut : 1
control : 2
convoy : 1
copeland : 1
corbyn : 2
corsham : 1
could : 5
count : 1
coupl : 1
courag : 1
cours : 3
court : 1
coyn : 3
crazi : 1
creat : 2
creativ : 1
crimin : 1
critic : 1
crucial : 1
cultur : 4
currenc : 1
current : 1
cut : 1
daredevil : 1
date : 2
daughter : 3
david : 4
day : 1
deadlin : 1
deal : 1
debat : 2
decemb : 14
decil : 1
declar : 1
deduct : 1
deed : 1
defeat : 2
delight : 1
deliv : 1
demand : 2
democrat : 2
describ : 1
desir : 1
desper : 1
destabil : 1
detail : 2
determin : 1
develop : 4
devil : 2
differ : 2
dimens : 1
disagr : 1
disast : 1
discov : 1
disempow : 1
dispos : 1
dissent : 1
distinct : 1
disturb : 1
divid : 1
dogood : 1
domin : 2
donald : 1
drama : 1
dramat : 1
drive : 1
drop : 1
drunk : 1
due : 2
dure : 1
dyer : 1
dynam : 1
east : 2
econom : 3
economi : 4
economist : 1
effect : 3
effort : 1
either : 1
elect : 11
elizabeth : 1
elsewher : 2
elus : 1
emin : 1
employ : 4
encourag : 3
end : 2
endang : 1
endeavour : 1
endow : 1
engag : 2
entertain : 1
entitl : 2
entri : 1
equat : 2
escal : 1
especi : 1
evan : 2
even : 10
event : 2
evid : 2
evolut : 1
examin : 1
exampl : 4
excel : 1
exclud : 1
exemplifi : 1
exercis : 2
exist : 3
exit : 1
experienc : 2
express : 2
extend : 1
face : 2
facebook : 1
faceti : 1
fact : 3
fail : 3
fake : 1
falsifi : 1
famili : 1
fascin : 1
fascism : 1
fascist : 2
fatalist : 1
fate : 1
feb : 20
februari : 21
feel : 1
felt : 1
fiat : 1
fill : 1
financ : 1
financi : 1
find : 3
finit : 1
firm : 1
first : 1
fit : 1
five : 1
flaw : 1
flotsam : 1
flower : 1
follow : 4
food : 1
foolhardi : 1
for : 1
forc : 3
former : 2
fortun : 1
found : 2
foundat : 2
fourth : 1
free : 2
freed : 1
freez : 1
friday : 2
friend : 1
frum : 2
fujitsu : 1
full : 2
function : 1
fund : 1
fundament : 1
futur : 2
gain : 4
gaiu : 1
gather : 1
gemma : 1
gender : 1
gener : 4
georg : 1
gerald : 1
gerard : 3
get : 4
gig : 1
give : 1
given : 3
glitter : 1
gmb : 2
gnaw : 1
goeth : 1
gore : 2
got : 1
govern : 7
gracchu : 1
gradual : 1
grain : 1
grand : 1
great : 3
green : 7
grimshaw : 2
group : 1
grow : 1
grown : 1
growth : 1
guarante : 9
guardian : 1
had : 1
hame : 1
hand : 1
handl : 1
hard : 1
hardli : 2
hate : 3
hatr : 1
hay : 1
hayden : 1
help : 1
hick : 1
highli : 1
highlight : 2
hillari : 1
histori : 2
honest : 2
hope : 2
hour : 1
household : 2
how : 1
howev : 1
http : 1
human : 1
ian : 6
ibrahim : 1
idea : 2
ignor : 1
illeg : 1
illus : 1
imagin : 1
immedi : 1
immigr : 1
impact : 1
impetu : 1
import : 1
improv : 2
incentiv : 1
includ : 1
incoher : 1
incom : 21
increas : 3
incumb : 1
inde : 5
individu : 8
industri : 1
inept : 1
inevit : 1
inher : 4
insid : 1
insight : 1
inspir : 5
instead : 2
intent : 1
interest : 3
interfer : 1
intern : 5
internet : 1
interview : 1
introduc : 1
invest : 2
investig : 1
invok : 1
irish : 1
iron : 1
irrevers : 1
irrevoc : 1
issu : 4
jack : 1
jamara : 1
jame : 2
januari : 11
jellytot : 6
jeopard : 1
jeremi : 1
jerri : 1
job : 5
john : 5
join : 2
journal : 1
judg : 1
judgement : 1
juli : 12
jump : 1
june : 12
justic : 2
justif : 1
justifi : 1
karl : 1
key : 2
kill : 5
know : 2
koolaid : 1
labour : 9
lack : 2
lacklustr : 1
last : 2
later : 1
latest : 1
latestcom : 1
lay : 1
lead : 3
learn : 1
leav : 3
led : 1
left : 14
legal : 1
len : 7
lent : 1
less : 2
lesson : 1
let : 1
level : 1
life : 4
like : 5
limit : 3
line : 1
live : 1
liz : 1
local : 1
log : 1
longer : 1
look : 1
loser : 2
loss : 1
louis : 1
low : 1
lowest : 1
machin : 1
made : 2
madrid : 1
maintain : 2
make : 2
male : 1
manag : 1
mani : 6
manifesto : 1
march : 11
margin : 2
mark : 1
market : 2
martin : 1
mass : 1
massiv : 2
materi : 2
matter : 2
may : 11
mcdonnel : 1
mean : 1
media : 1
meet : 4
member : 8
menear : 1
merci : 1
met : 1
method : 1
miah : 1
michael : 1
michigan : 1
middl : 2
midland : 1
might : 1
milit : 1
militari : 1
million : 6
miner : 1
minimum : 1
misc : 1
mishra : 1
mitchel : 3
mitt : 1
mobilis : 1
model : 1
modest : 1
modifi : 1
momentum : 7
money : 4
month : 1
moral : 1
motiv : 2
motorcycl : 1
movement : 4
mozart : 1
muddl : 1
multipl : 1
music : 1
must : 1
nation : 3
nav : 1
ncc : 3
need : 3
neil : 2
netflix : 1
never : 4
new : 5
newman : 13
news : 1
next : 1
night : 1
nomin : 7
north : 1
novemb : 13
number : 5
object : 2
occur : 1
octob : 11
offic : 5
often : 1
older : 1
one : 7
onefifth : 1
onlin : 1
onto : 1
onward : 1
opportun : 3
oppos : 5
opposit : 3
opt : 1
organ : 2
organis : 3
orient : 1
origin : 1
other : 1
our : 1
outcom : 3
outpour : 1
output : 1
outsid : 3
outward : 1
overal : 1
overlap : 1
page : 2
paid : 3
pain : 1
parallel : 1
parent : 1
part : 1
parti : 9
passiv : 2
past : 5
pay : 1
payment : 2
penetr : 1
pension : 1
peopl : 12
per : 2
perceiv : 1
percent : 1
perform : 1
period : 1
perman : 1
person : 3
pessimist : 1
phenomena : 2
plausibl : 1
play : 3
pleas : 1
plebian : 2
pledg : 1
plunder : 1
poignant : 1
point : 4
polici : 3
polit : 17
politic : 1
poorest : 1
popul : 1
popular : 2
populist : 1
posit : 4
possibl : 7
post : 10
potenti : 3
pound : 1
poverti : 1
power : 4
predic : 1
pregnant : 1
presid : 2
prestig : 1
presum : 1
primarili : 1
print : 1
pritchard : 1
problem : 1
process : 4
produc : 2
product : 2
progress : 4
project : 1
promis : 1
properli : 1
propon : 1
propos : 5
prosper : 2
protect : 1
protest : 1
provid : 2
proxi : 1
pub : 1
public : 1
publish : 2
purpos : 1
puru : 1
purveyor : 1
push : 2
putin : 1
quiescent : 1
racism : 2
rais : 1
ralli : 1
rang : 2
rapid : 1
rather : 1
reaction : 1
real : 2
realism : 1
realiti : 1
reason : 1
rebuild : 1
receiv : 1
recent : 3
recipi : 1
reelect : 1
region : 4
regret : 1
rel : 1
relief : 1
remain : 3
remov : 1
repli : 2
report : 5
repres : 2
represent : 1
research : 2
resid : 1
respons : 5
result : 4
retir : 1
retreat : 2
retweet : 1
reveal : 1
revers : 1
richard : 1
rida : 1
ride : 2
rider : 1
right : 11
rise : 2
risk : 1
robart : 1
robot : 1
rogu : 1
roman : 1
rosenberg : 2
roughli : 1
rss : 2
rural : 1
sadli : 1
sahaya : 1
said : 3
save : 1
saw : 1
scale : 1
scheme : 2
scotland : 1
search : 2
seat : 1
seattl : 1
second : 2
secretari : 2
secur : 1
see : 4
seek : 4
seem : 1
seema : 1
select : 1
sens : 1
sensibl : 1
sentiment : 1
separ : 1
septemb : 11
seri : 2
seriou : 2
serv : 1
servic : 3
set : 1
shadow : 1
shadowi : 1
shape : 4
share : 2
sharp : 1
shawcroft : 1
shelter : 1
shift : 1
show : 4
shown : 1
shut : 1
signifi : 1
signific : 2
silenc : 1
simplifi : 1
sinc : 2
singl : 1
sit : 1
skill : 2
slate : 1
slave : 1
slipperi : 1
slowmov : 1
small : 1
smidgen : 1
socal : 1
social : 4
socialist : 6
societi : 4
solidar : 1
solv : 1
someth : 1
soon : 1
sought : 1
sound : 1
sourc : 1
south : 1
southeast : 1
spain : 1
span : 1
specif : 1
speech : 1
speedway : 1
spend : 1
split : 1
sponsor : 1
sport : 1
squabbl : 1
stabil : 1
stagger : 1
stand : 3
start : 2
state : 7
statement : 1
stewart : 1
still : 3
stimulu : 1
stoke : 1
stori : 1
strategi : 1
streak : 1
strength : 1
strong : 2
strongest : 1
sub : 1
subject : 1
submit : 1
subscript : 1
subsid : 2
subsidis : 1
substant : 1
substanti : 1
success : 3
suddenli : 1
suffer : 1
suffici : 2
suit : 1
suitabl : 1
sunni : 3
support : 8
suprem : 1
sure : 1
survey : 1
suscept : 1
sustain : 1
sweeney : 3
system : 3
take : 2
talk : 1
task : 3
tax : 2
taxat : 1
taylor : 1
tender : 1
tent : 1
term : 2
that : 1
the : 18
theatr : 4
theatric : 1
there : 2
therefor : 3
these : 3
thi : 4
thing : 2
think : 1
thoma : 2
thornton : 1
though : 1
threat : 2
tide : 1
tim : 2
time : 3
today : 1
told : 2
tolpuddl : 1
toni : 1
took : 1
topic : 1
total : 1
tour : 2
tout : 1
trace : 1
traction : 1
trade : 8
tradit : 1
trailer : 1
transport : 1
travel : 1
trepid : 1
tribun : 1
tribut : 1
trim : 1
true : 2
trump : 19
trust : 1
truth : 1
tumultu : 1
turn : 1
turnout : 1
tweet : 20
twitter : 1
two : 3
ukip : 1
ultim : 2
ultraleft : 1
uncondit : 1
underp : 1
unemploy : 1
union : 10
unionist : 1
uniqu : 1
unit : 19
uniti : 4
unleash : 1
unreli : 1
unsavouri : 1
unskil : 1
unten : 1
untruth : 1
upon : 6
usa : 1
use : 1
utterli : 1
valu : 2
vaqua : 1
vari : 1
variou : 1
veil : 1
venu : 1
veteran : 1
victori : 1
vimeo : 1
violat : 2
violenc : 1
vision : 2
vladimir : 1
voic : 1
volunt : 3
vote : 11
wale : 1
watch : 1
wave : 1
way : 4
weaken : 2
weaker : 1
wealth : 1
weav : 1
week : 2
well : 4
west : 1
what : 1
whether : 1
whole : 1
whose : 2
wide : 2
will : 1
wiltshir : 1
wing : 6
winger : 1
wipe : 1
wish : 2
withdraw : 3
without : 2
women : 2
work : 18
worker : 2
workforc : 1
workplac : 2
world : 3
worri : 1
worth : 1
worthless : 1
would : 24
wright : 1
wrong : 1
yanni : 1
year : 7
yet : 1
yougov : 1
young : 1
