abandon : 1
abil : 1
academ : 1
accesskey : 1
accompani : 1
account : 2
across : 2
act : 1
action : 1
actual : 3
adapt : 1
addict : 2
address : 2
adject : 1
advanc : 1
advertis : 1
affluenc : 1
age : 1
agenda : 1
ago : 12
agre : 1
aim : 1
air : 1
albert : 1
alexmassi : 1
along : 2
alreadi : 1
also : 4
although : 2
alway : 2
american : 2
and : 1
andrew : 3
announc : 1
anoth : 1
anyth : 1
anywher : 1
april : 9
archdruid : 1
archiv : 2
area : 1
around : 2
arriv : 1
art : 1
articl : 7
ask : 2
assembl : 1
associ : 1
atkincl : 1
attack : 1
attent : 1
august : 10
author : 1
auto : 1
autom : 1
autor : 2
away : 1
awe : 1
back : 1
bacon : 1
bad : 1
bang : 1
bank : 1
base : 2
basi : 1
basic : 1
bate : 1
bbc : 1
bear : 1
becaus : 1
becom : 4
behind : 1
believ : 1
belt : 1
berger : 1
bernd : 1
best : 1
bevan : 1
beyond : 1
big : 2
black : 1
blair : 1
blindspot : 1
block : 1
blog : 7
book : 8
booklong : 1
border : 1
bought : 1
brave : 1
break : 1
brexit : 3
brittl : 1
broadli : 1
brook : 1
build : 2
builder : 2
built : 1
busi : 3
but : 1
butti : 1
calcul : 1
came : 1
campaign : 1
cancel : 1
cancer : 1
canon : 1
capit : 2
carbon : 1
card : 2
carlota : 2
caus : 1
ccru : 1
centuri : 4
chairman : 1
chang : 6
channel : 1
chart : 1
cheaper : 1
choic : 2
chosen : 1
citi : 2
class : 1
clearli : 1
cleveland : 1
click : 1
climat : 2
clive : 1
close : 1
club : 1
coat : 1
colin : 2
collaps : 4
collect : 3
combin : 1
come : 2
comment : 11
common : 1
compani : 2
compar : 1
comput : 1
concentr : 2
conclud : 1
condit : 1
conduct : 1
confabul : 1
confin : 1
connect : 2
conscienc : 1
consequ : 1
consid : 1
constitut : 1
construct : 1
consum : 1
content : 1
contest : 1
contribut : 1
copi : 1
corpor : 1
could : 2
countri : 4
coupl : 2
court : 1
creativ : 1
creep : 1
crise : 1
crisi : 5
critic : 1
cultur : 4
current : 3
curri : 3
custom : 1
cut : 1
cycl : 3
daili : 4
data : 2
david : 3
day : 9
deadon : 1
death : 1
debord : 1
debt : 1
decad : 1
decemb : 8
declin : 2
deepli : 1
demograph : 1
demonstr : 1
depress : 1
describ : 2
descript : 1
design : 2
desper : 1
destroy : 1
detail : 2
develop : 3
devot : 1
die : 2
differ : 3
digit : 2
diminish : 1
direct : 1
discov : 1
discuss : 1
dislik : 1
divorc : 1
dollar : 1
domin : 1
donald : 7
done : 2
dotcom : 1
dougald : 1
drawn : 1
each : 1
earli : 2
earn : 1
econom : 8
economi : 1
edific : 1
edit : 1
eek : 1
effect : 2
elect : 5
elit : 1
els : 1
email : 4
emerg : 3
enact : 2
energi : 2
engin : 1
enter : 2
entri : 1
environ : 2
era : 2
erod : 2
erupt : 1
essay : 4
essenti : 1
european : 1
even : 2
event : 1
eventu : 1
everi : 2
everybodi : 1
everyday : 1
everyth : 3
eviscer : 1
exampl : 1
excinit : 1
excit : 1
exclud : 1
execut : 1
expect : 2
experienc : 1
exploit : 1
explor : 1
extract : 4
fabric : 1
face : 1
fact : 2
factori : 1
fail : 2
faith : 1
fall : 2
familiar : 1
famin : 1
far : 2
farm : 1
farmer : 1
fascist : 1
fast : 1
faster : 1
favor : 1
februari : 12
feel : 2
fell : 1
felt : 1
ferring : 1
fertil : 1
fight : 1
fightback : 1
fill : 1
film : 1
final : 2
financ : 2
financi : 1
find : 1
fine : 2
first : 7
fisher : 5
five : 2
flare : 1
flexibl : 1
follow : 3
forget : 1
form : 2
formid : 1
formul : 1
forum : 1
forward : 1
found : 2
foundat : 2
four : 1
fragil : 1
fred : 1
friend : 3
frustrat : 2
fuck : 1
full : 1
fun : 1
function : 1
fund : 1
funni : 1
futur : 24
futurism : 1
futurist : 2
gain : 1
gap : 4
garmin : 1
gene : 1
gener : 1
ghost : 2
gift : 1
gigant : 1
global : 2
globalis : 1
goerner : 4
good : 3
gop : 1
got : 3
govern : 1
graphen : 1
grate : 1
great : 1
group : 3
growth : 2
guy : 3
han : 5
happen : 2
happi : 1
have : 1
health : 1
heedless : 1
hein : 1
herald : 1
hide : 1
hine : 1
histori : 2
historian : 1
hit : 1
home : 1
honest : 1
honestli : 1
horizon : 1
host : 1
hound : 1
hour : 3
hous : 1
how : 1
http : 2
hunt : 1
hyde : 1
hyperbol : 1
ict : 2
icymi : 1
idea : 3
ident : 1
ifgpt : 1
imag : 2
imagin : 2
impact : 1
implement : 1
implic : 1
impos : 1
incom : 2
incuri : 1
industri : 1
inevit : 1
infiltr : 1
infinit : 1
inform : 1
innov : 2
insati : 1
insecur : 1
institut : 1
intend : 1
interact : 1
intermitt : 1
interpret : 1
invest : 4
invis : 1
issu : 3
jame : 1
jamel : 1
jan : 1
januari : 12
jeremi : 1
job : 3
john : 2
join : 2
joseph : 1
journey : 1
juli : 9
june : 9
keep : 2
kenyan : 1
kid : 2
kind : 2
kingdom : 1
knew : 1
know : 6
knowledg : 1
kpunk : 1
krugman : 1
labor : 1
labour : 3
land : 1
landlord : 2
larg : 1
larger : 1
largest : 2
last : 3
late : 2
latest : 4
latter : 1
lead : 2
leader : 2
least : 1
leav : 9
let : 1
level : 2
lewi : 1
liber : 1
librari : 2
libraryth : 1
licenc : 1
life : 5
like : 4
line : 1
link : 6
liter : 1
littl : 1
live : 5
lkrichard : 1
lloydshep : 1
load : 1
local : 1
locat : 1
log : 1
london : 1
long : 9
longer : 1
longrun : 1
look : 2
loos : 1
loser : 1
low : 1
lower : 1
lowpaid : 1
loyal : 1
luxemburg : 2
made : 1
magazin : 2
make : 1
mani : 2
map : 1
mar : 1
march : 9
margin : 1
mark : 8
market : 5
materi : 2
mathild : 1
matter : 1
may : 13
mckinsey : 2
mean : 1
meaning : 1
media : 1
medium : 2
member : 1
men : 1
messeng : 1
meta : 1
method : 1
might : 2
migrant : 1
mind : 1
minder : 3
minut : 1
mislead : 1
miss : 1
model : 3
modern : 1
molecular : 1
money : 3
monopolis : 1
mountain : 1
move : 1
much : 7
music : 2
nafta : 1
naiv : 1
nash : 1
nation : 1
near : 1
need : 2
neoliber : 1
never : 2
new : 12
next : 3
nextwav : 3
nixon : 1
nomad : 1
noon : 1
note : 1
notif : 1
novemb : 15
now : 1
nuclear : 1
obituari : 1
observ : 1
octob : 11
offer : 1
often : 1
ohio : 1
oil : 2
older : 1
oligarch : 2
oligarchi : 4
one : 10
onetim : 1
open : 1
opportun : 2
optimist : 1
organis : 2
origin : 1
otd : 1
other : 2
our : 1
over : 1
overli : 1
pancreat : 1
paper : 1
part : 2
past : 2
pattern : 2
paul : 2
pay : 2
pearc : 1
penn : 1
pentup : 1
peopl : 7
perez : 2
perhap : 1
period : 1
permiss : 1
perpetu : 1
person : 1
pete : 1
peter : 2
petesp : 1
phase : 1
philsoan : 1
photo : 1
pictur : 1
piec : 1
place : 1
plan : 1
platform : 1
play : 1
pleas : 1
plight : 1
point : 2
polit : 13
popul : 2
popular : 2
portal : 1
pose : 1
posit : 1
possibl : 3
post : 26
power : 3
preciou : 1
press : 1
prevar : 1
prison : 1
probabl : 1
problem : 2
process : 1
product : 2
profil : 1
profit : 1
project : 1
prolifer : 1
pronounc : 1
proper : 1
prove : 1
public : 2
publish : 1
pull : 3
pure : 1
put : 2
qualifi : 1
quarter : 1
question : 3
queu : 1
raft : 1
rang : 1
rapid : 1
rapidli : 1
rate : 5
rather : 1
rcolvil : 1
reach : 2
read : 8
realis : 1
realism : 2
realli : 2
reason : 1
receiv : 1
recent : 5
reduc : 2
reform : 3
refuge : 1
regist : 1
regress : 1
rel : 1
relat : 1
remain : 1
rememb : 2
remind : 3
report : 4
requir : 1
research : 3
resist : 2
reson : 1
resourc : 4
return : 2
review : 2
revisit : 4
revolut : 2
reynold : 2
rifkin : 1
rig : 2
rightli : 1
rigor : 1
rise : 2
ritual : 1
robot : 1
room : 1
rosa : 2
rosl : 6
round : 1
roundhous : 1
royalist : 1
rss : 2
run : 2
rush : 1
rust : 1
sake : 1
salli : 3
satur : 1
savvi : 1
say : 3
scale : 1
scenario : 2
sceptic : 1
scienc : 2
scientist : 3
scurv : 1
search : 2
second : 2
secur : 1
see : 3
seek : 1
seem : 3
seemingli : 1
segment : 1
select : 3
sens : 2
sent : 1
separ : 1
septemb : 9
seri : 1
seven : 2
sever : 2
shape : 1
short : 3
shortterm : 1
show : 2
sign : 1
signific : 1
similar : 3
simon : 2
sinc : 3
singer : 2
singular : 1
sit : 1
site : 2
six : 1
skill : 1
skip : 2
slipperi : 1
slow : 2
small : 1
social : 2
societi : 5
softwar : 1
some : 6
sometim : 1
somewher : 1
song : 1
sorri : 1
speak : 1
specif : 1
spectat : 1
spend : 4
spent : 1
split : 1
spotlight : 1
stage : 3
stand : 2
standard : 1
start : 4
startl : 1
starv : 1
stat : 1
state : 1
still : 1
stockhold : 1
strand : 1
strategi : 2
strauss : 1
street : 1
stuf : 1
style : 1
subject : 1
subscript : 1
substanti : 1
suffer : 1
suggest : 2
sumit : 1
super : 1
surg : 3
surkov : 1
surpris : 1
suspect : 1
sustain : 1
swan : 1
swedish : 1
switch : 1
system : 6
tag : 10
take : 3
task : 2
tate : 1
tax : 1
team : 1
tech : 1
technolog : 7
tell : 2
ten : 1
term : 1
terribl : 1
text : 2
thank : 4
that : 1
the : 38
theatr : 1
theme : 2
theodor : 1
theori : 2
theorist : 1
there : 1
therebi : 1
theresa : 1
they : 2
thi : 3
thing : 10
think : 5
thinker : 1
though : 1
thought : 2
thousand : 1
three : 1
time : 10
today : 1
togeth : 3
tomorrow : 2
toni : 1
top : 4
toward : 1
train : 1
transform : 5
translat : 1
transport : 1
trend : 2
tri : 1
tribut : 2
trigger : 1
trump : 11
turchin : 1
turn : 2
turnbul : 3
tweet : 2
twitter : 1
two : 6
typic : 1
uganda : 2
unabl : 1
unbundl : 1
uncategor : 2
univers : 1
unknown : 2
unobserv : 1
upgrad : 1
upstart : 1
urgenc : 1
use : 2
useless : 1
utterli : 1
valu : 1
valuabl : 1
version : 1
video : 1
view : 1
wage : 2
want : 3
wave : 5
way : 4
weak : 1
wealth : 2
week : 1
weekend : 1
weight : 1
well : 1
went : 1
which : 1
whole : 1
whose : 3
wife : 1
wild : 1
win : 3
winner : 1
winter : 1
wire : 1
woe : 1
word : 2
work : 12
worker : 1
world : 6
worth : 2
would : 1
write : 3
writer : 1
written : 4
wrote : 3
wurm : 1
year : 6
yorker : 2
you : 1
yougov : 1
young : 2
youtub : 1
zerosum : 1
