abus : 2
access : 1
accord : 2
account : 4
accumul : 1
accuraci : 1
accus : 2
achiev : 2
acquir : 1
acronym : 1
across : 1
act : 2
action : 4
activ : 1
adam : 4
address : 1
admir : 1
adolph : 1
advanc : 2
afraid : 1
after : 1
agatha : 1
age : 4
ago : 1
agre : 1
agreement : 1
agricol : 1
ahead : 1
ahern : 1
air : 1
airbu : 2
airlin : 2
airport : 7
airway : 1
aka : 1
alabama : 1
alan : 4
alastair : 1
alex : 2
alexand : 2
alibaba : 1
alic : 1
alistair : 2
all : 1
allan : 1
allardyc : 1
alleg : 3
allianc : 2
allow : 2
almost : 2
alon : 1
alreadi : 2
also : 3
although : 3
alway : 3
amazon : 1
america : 2
among : 1
amstrad : 1
analysi : 2
and : 2
andi : 4
andrei : 1
andrew : 3
angel : 1
angela : 1
anita : 1
announc : 2
anoth : 3
anticip : 1
anyon : 3
anyth : 1
apocalyps : 1
appeal : 3
appear : 3
appli : 2
appoint : 7
apprentic : 1
approach : 1
appropri : 1
approv : 1
archer : 1
argu : 2
arguabl : 2
argument : 1
argyri : 1
armani : 1
armitt : 1
arnaud : 1
arnold : 1
around : 5
arrang : 1
arrest : 1
arriv : 1
arsen : 2
art : 3
arthur : 2
articl : 1
arun : 1
ashton : 1
ask : 1
assess : 1
assing : 1
aston : 1
astonish : 1
atherton : 1
atkinson : 1
attempt : 2
attent : 1
attorney : 2
australia : 2
avoid : 1
award : 1
awesom : 1
back : 7
bad : 2
bae : 1
bailey : 1
baker : 1
balanc : 2
ban : 3
bancroft : 1
bank : 2
bankrol : 1
barack : 1
barrier : 1
bartz : 1
base : 1
basi : 1
bath : 1
batsman : 1
battl : 4
bayrou : 1
bbc : 6
bear : 1
beatl : 1
becam : 2
beckham : 1
becom : 6
beer : 1
began : 1
behavior : 1
behaviour : 2
behind : 1
belfast : 1
believ : 1
benazir : 1
benn : 1
bennett : 1
benni : 1
bernard : 1
bernd : 1
berni : 2
berti : 1
best : 5
better : 2
beyond : 1
bhutto : 1
big : 1
bill : 3
billi : 1
birth : 1
bit : 1
bizarr : 1
black : 2
blackburn : 2
blair : 1
blake : 2
blank : 1
blear : 1
blight : 1
blog : 7
bloodiest : 1
blow : 2
board : 2
bob : 1
boe : 1
boje : 1
bono : 1
book : 1
boon : 1
boot : 2
booz : 1
border : 1
bore : 1
bori : 1
born : 4
both : 1
bottl : 1
boy : 4
boyc : 1
boycott : 2
brainnumb : 1
brand : 1
branson : 1
bravo : 1
break : 1
brexit : 6
brian : 1
brief : 1
britain : 1
british : 5
broke : 2
broken : 2
brother : 1
brought : 1
brown : 3
bruis : 1
bryan : 1
bskyb : 1
budget : 1
buij : 1
build : 1
bulli : 2
burberri : 1
burkeman : 1
bush : 1
busi : 7
button : 1
bypass : 1
cairo : 1
caland : 1
came : 2
cameron : 1
campaign : 4
campbel : 3
can : 3
cancel : 1
candid : 1
cannabi : 1
capello : 1
capit : 3
captain : 6
captainci : 2
career : 5
carl : 2
carlo : 2
carol : 1
carswel : 1
casciano : 1
case : 7
castro : 1
cat : 1
categori : 1
cautiou : 1
cayn : 1
ceil : 1
celebr : 2
censor : 2
cerberu : 1
certain : 1
chaebol : 1
challeng : 2
chamber : 7
chanc : 1
chang : 6
channel : 1
chaplin : 1
charact : 1
charg : 1
charismat : 3
charl : 1
charli : 1
charlton : 1
charman : 1
chart : 2
che : 2
check : 1
chelsea : 1
chess : 1
chief : 1
childhood : 1
chirac : 1
chirpi : 1
chri : 1
christi : 1
christoph : 2
chrysler : 1
chung : 1
circumst : 1
cite : 1
citi : 1
citigroup : 1
claim : 1
claimant : 1
clarifi : 2
clark : 1
clarkson : 1
class : 1
clear : 1
clearer : 1
click : 1
clinton : 2
clive : 1
clone : 1
close : 2
club : 3
coca : 1
coin : 1
cola : 1
colin : 1
collect : 2
colleg : 1
collin : 2
comedian : 1
comment : 8
commun : 1
compani : 1
conceal : 3
concept : 1
conclud : 1
conclus : 1
condit : 1
conduct : 3
conflict : 2
congress : 2
connect : 1
conrad : 1
consensu : 1
consider : 1
constitu : 2
constitut : 2
consumm : 1
contend : 2
continu : 2
contract : 1
contrast : 1
contribut : 1
control : 2
conundrum : 1
convict : 2
cook : 2
corpor : 2
correct : 1
coru : 1
cougar : 1
could : 1
council : 1
countri : 3
court : 9
cowdung : 1
creat : 2
creativ : 4
credit : 1
cri : 1
cricket : 6
crise : 1
criticis : 1
crow : 1
crown : 2
crozier : 1
crudda : 1
cuckoo : 1
cue : 1
cultur : 4
curti : 1
custer : 1
custodi : 1
daili : 2
dain : 1
dalyel : 5
damag : 4
damn : 1
dan : 1
danger : 2
dannatt : 1
darl : 1
dave : 1
davi : 1
david : 8
day : 2
dayel : 1
deadli : 1
deadlin : 2
deal : 12
dealmak : 4
death : 1
debat : 3
debilit : 1
decad : 3
decay : 1
decent : 1
decis : 3
declar : 1
deeper : 1
defeat : 1
definit : 1
defunct : 1
delay : 2
delft : 1
delici : 1
delphi : 1
democrat : 1
demonstr : 1
deni : 1
depot : 1
depriv : 1
depth : 1
deripaska : 1
describ : 1
deserv : 11
despit : 1
detail : 3
dettori : 1
devast : 1
develop : 1
devolut : 2
diana : 1
die : 1
dieter : 1
differ : 2
digbi : 1
digit : 1
dilemma : 6
dillon : 1
dine : 1
director : 1
discov : 1
discuss : 3
disput : 1
disrupt : 1
distract : 1
distribut : 2
djokov : 2
dog : 2
donald : 12
doubl : 2
doug : 1
dougla : 1
dow : 1
dream : 1
drink : 1
drive : 2
driven : 1
drug : 1
drugan : 1
dub : 1
dubiou : 1
each : 2
ead : 1
eager : 1
earli : 2
earlier : 1
easi : 1
eastbourn : 1
ebb : 1
econom : 2
economist : 1
eddi : 1
edward : 1
effect : 11
effort : 4
eggert : 1
eigen : 1
elderli : 1
elizabeth : 1
elli : 1
email : 3
embark : 1
embarrass : 1
emerg : 1
emir : 1
empti : 1
encourag : 1
ender : 1
enemi : 1
enforc : 1
england : 6
english : 9
enid : 1
enlighten : 1
enoch : 2
enough : 1
enter : 2
entertain : 1
entri : 1
entrust : 1
epitomis : 1
era : 1
eriksson : 1
err : 1
ethic : 2
etienn : 1
european : 1
eve : 1
evel : 8
event : 4
eventu : 1
ever : 1
everi : 1
evid : 1
exampl : 1
exasper : 1
except : 1
execut : 1
exercis : 1
exit : 2
experi : 3
expert : 1
explain : 1
explor : 2
extend : 1
fabio : 1
face : 3
factori : 1
fail : 1
fairhead : 1
famili : 2
fangqi : 1
far : 2
fascin : 1
father : 2
favorit : 1
favour : 1
favourit : 1
februari : 9
feder : 1
feed : 1
feel : 1
felt : 1
femal : 3
fend : 1
ferdinand : 2
ferguson : 1
ferri : 1
fewer : 1
fiction : 1
fidel : 1
field : 2
fifth : 1
fight : 1
figur : 4
fill : 1
final : 3
financ : 1
financi : 2
find : 1
fine : 1
finger : 1
finni : 1
fire : 1
firma : 1
first : 5
fit : 1
fitter : 1
five : 2
flat : 1
flight : 3
flow : 2
fog : 1
folli : 1
follow : 4
footbal : 5
footnot : 2
for : 1
forc : 3
ford : 1
forecast : 1
forgeard : 1
form : 4
formal : 1
forrest : 1
fortun : 1
foster : 1
found : 2
foundat : 1
four : 9
foxconn : 1
francoi : 1
frank : 2
franki : 1
frantic : 1
fred : 1
freddi : 1
free : 3
frequent : 1
fri : 2
friday : 1
friend : 1
frighten : 1
frit : 1
frustrat : 2
fulli : 1
fun : 1
fund : 1
futur : 2
galloi : 1
game : 3
gari : 1
gate : 1
ged : 1
gender : 1
gener : 8
gent : 1
geoffrey : 1
georg : 5
gerri : 1
gestur : 1
get : 6
ghosn : 1
gina : 9
girl : 4
give : 1
given : 3
glasgow : 1
glass : 2
glazer : 1
glen : 1
global : 1
glover : 1
goe : 1
good : 3
goodwin : 1
goran : 1
gordon : 1
got : 3
govern : 2
grab : 1
grace : 1
graham : 3
grasp : 1
graveney : 1
great : 2
greatest : 2
green : 2
grice : 1
griffith : 1
grint : 1
ground : 2
group : 1
grube : 1
guarante : 1
guardian : 5
guenter : 1
guevara : 2
guid : 1
guilti : 1
gump : 1
gustav : 1
guyana : 2
hail : 1
hain : 1
ham : 1
hamilton : 2
hampton : 1
hand : 1
handi : 1
hank : 1
happen : 2
hark : 1
harman : 1
harmonis : 1
harri : 1
harriet : 1
hartz : 1
hash : 1
haul : 1
have : 1
hay : 1
hayward : 1
hazel : 1
hbo : 1
head : 2
headlin : 2
heaney : 1
hear : 1
heavili : 1
help : 1
henri : 1
her : 3
hercul : 1
herd : 1
heston : 1
hewitt : 1
hide : 1
higgin : 1
high : 5
higher : 1
hilari : 1
hillari : 1
hint : 1
histori : 2
hit : 1
hitler : 1
hodg : 1
hold : 1
holm : 1
homag : 1
home : 2
homeabout : 1
homesick : 1
honeymoon : 1
honour : 2
hood : 4
hope : 2
hornbi : 1
hors : 1
horsemen : 1
host : 2
hotspur : 1
hour : 3
hous : 2
howev : 1
http : 1
huf : 1
huge : 1
hugh : 1
human : 1
hussain : 1
hussein : 1
hutton : 2
hyundai : 1
ian : 1
icm : 1
ident : 1
ifryn : 1
illhealth : 1
illustr : 3
imag : 2
implant : 1
import : 3
improv : 1
impugn : 1
impuls : 1
imput : 1
inadvert : 1
incid : 1
includ : 2
indic : 1
individu : 1
inevit : 1
influenc : 1
influenti : 1
inform : 3
inherit : 1
injuri : 4
injuryfre : 1
injustic : 2
inning : 1
innov : 4
insid : 1
insight : 1
insist : 1
instal : 1
instead : 1
intend : 1
intent : 2
interest : 5
intern : 4
internet : 1
interrel : 1
interrupt : 1
intersect : 1
intervent : 1
intimid : 1
intrins : 1
introvert : 1
involv : 1
ireland : 1
iron : 1
isaac : 1
issu : 4
itv : 1
jack : 2
jacqu : 1
jaguar : 1
jame : 2
jan : 2
januari : 8
jeff : 3
jeffrey : 1
jeremi : 2
jim : 1
joannah : 1
job : 5
joe : 3
john : 6
johnson : 3
join : 1
joke : 1
jol : 1
jon : 1
jonathon : 1
jone : 2
jonni : 1
jose : 2
joseph : 2
journal : 1
jowel : 1
judg : 1
julian : 1
jung : 1
justic : 5
justifi : 3
justin : 1
karl : 1
kasparov : 1
keen : 1
keep : 1
keith : 1
kelso : 1
ken : 1
kennedi : 1
kenyon : 1
kerkorian : 1
kerr : 1
kevin : 1
kia : 1
kindler : 1
king : 2
kingdom : 2
kirk : 1
kkr : 1
klau : 1
knee : 1
know : 2
known : 2
koestler : 1
konta : 1
koo : 1
kurt : 1
ladi : 1
lanc : 1
lancashir : 1
lasorda : 1
last : 3
later : 1
latest : 1
launch : 2
law : 1
lawsuit : 1
lead : 1
leader : 32
leahi : 1
leak : 1
learn : 7
least : 2
leav : 8
led : 2
left : 2
leg : 1
legal : 3
legisl : 1
leicest : 1
leighton : 1
lenz : 1
lesson : 2
letter : 3
level : 1
levi : 1
lewi : 2
lewin : 1
liber : 1
life : 4
like : 3
limit : 1
limp : 1
line : 1
lion : 1
lisbon : 2
littl : 2
live : 6
liverpool : 1
lobo : 1
local : 1
lodg : 1
logo : 1
long : 2
look : 2
lord : 8
lose : 3
loss : 1
lost : 1
lot : 1
lothian : 5
loui : 2
low : 1
lowcost : 1
lower : 1
lowwag : 1
lugovoi : 1
lunch : 5
luqman : 1
luther : 2
lynch : 1
made : 2
magna : 1
mail : 3
maintain : 1
major : 2
make : 4
malcolm : 1
malibu : 1
malici : 2
man : 2
manag : 7
manchest : 4
mandela : 1
mandril : 1
mani : 1
manifest : 1
marcel : 2
march : 2
marcu : 1
margaret : 2
mari : 1
marjori : 1
mark : 4
marshal : 1
martin : 5
martyn : 2
mat : 1
match : 3
matt : 1
matter : 1
maxim : 3
may : 14
mayb : 1
mcclaren : 1
mcconnel : 4
mcdonald : 1
mcdonnel : 1
mcguin : 1
mcjob : 1
mckinnel : 1
mclaurin : 1
mcwhinni : 1
mean : 1
measur : 1
media : 2
medic : 2
medicin : 1
meet : 5
melbourn : 1
meltdown : 1
member : 5
menac : 2
mental : 1
mention : 1
menzi : 1
mercer : 1
mere : 1
merit : 1
merkel : 1
merril : 1
merv : 1
messag : 1
met : 1
metaphor : 1
method : 2
michael : 4
might : 3
mildest : 1
milgram : 1
miliband : 1
mill : 2
miller : 7
million : 1
minist : 2
minor : 3
miracul : 1
mitch : 4
mix : 1
mmr : 1
model : 2
moger : 1
monbiot : 1
money : 1
mong : 1
montana : 1
month : 5
monti : 2
mood : 1
moor : 1
moral : 2
moreno : 1
morn : 3
mortal : 1
mose : 1
most : 1
mother : 1
motiv : 2
motor : 1
mourhino : 1
mourinho : 1
mouton : 1
move : 2
movement : 1
moxon : 3
msi : 1
much : 2
mufc : 1
mulal : 1
multipl : 1
mumford : 1
murdoch : 2
murray : 3
must : 2
mystic : 1
nadal : 1
naiveti : 1
name : 1
nanni : 1
nardelli : 1
nation : 1
natur : 1
neal : 1
nearli : 1
need : 1
negoti : 9
neil : 2
nelson : 1
nerv : 1
nest : 1
network : 4
new : 8
newcastl : 1
next : 3
nichola : 1
nick : 1
night : 1
nina : 1
nixon : 1
nlp : 1
nodeal : 1
nomin : 5
nomine : 1
none : 1
northern : 2
not : 1
note : 3
notif : 1
novak : 3
nuclear : 1
nurs : 1
obama : 1
obituari : 1
object : 3
oborn : 1
obsess : 1
occur : 1
offer : 3
offic : 3
often : 1
ohio : 1
old : 1
oleg : 1
oliv : 1
ollin : 1
olymp : 1
one : 19
onlin : 1
open : 5
oppon : 3
opposit : 1
option : 1
order : 1
organ : 2
origin : 1
osborn : 1
ospel : 1
osterloh : 1
other : 1
otherwis : 1
our : 1
out : 4
outsid : 2
overal : 1
overcom : 1
owen : 1
own : 1
owner : 1
pag : 1
paid : 1
paisley : 1
palpabl : 1
panasar : 1
paper : 1
paranoid : 1
parent : 1
parti : 2
particip : 1
partick : 1
partli : 1
pass : 3
passeng : 1
past : 1
patricia : 1
pattern : 1
paul : 6
paus : 1
paxman : 1
peac : 1
pearson : 1
per : 1
perform : 1
perfum : 1
perhap : 3
peril : 1
period : 1
permalink : 7
perman : 2
persist : 1
person : 2
peski : 1
pessina : 2
peston : 1
peter : 8
petersen : 1
pfizer : 1
pharma : 1
phenomena : 1
philip : 2
phonecal : 1
photo : 1
pictur : 1
pietersen : 1
pinhead : 1
pinnacl : 1
pioneer : 1
pipelin : 1
place : 2
plan : 5
play : 1
player : 4
pleas : 3
plot : 1
point : 4
poirot : 1
polic : 2
polit : 19
poppi : 1
porsch : 2
porter : 1
pose : 1
posit : 1
possibl : 2
post : 16
potenti : 2
potu : 1
powel : 2
power : 5
practic : 2
precis : 1
predict : 1
prefer : 1
prepar : 3
present : 3
presid : 4
preston : 1
prevail : 1
prevent : 1
previou : 1
previous : 1
price : 2
prime : 2
princ : 1
principl : 4
probabl : 4
proceed : 1
process : 9
produc : 1
product : 1
project : 2
prompt : 1
properti : 1
propos : 1
protect : 1
protest : 2
public : 3
publicli : 1
puf : 1
punctuat : 1
pupil : 1
put : 1
putin : 2
pym : 1
qualiti : 1
question : 12
quit : 2
quizz : 1
quot : 1
rabid : 1
rac : 1
racism : 1
radio : 3
rafa : 4
rail : 2
rais : 2
ralph : 1
ran : 1
ranger : 1
rate : 1
ration : 1
reach : 3
reaction : 2
read : 3
reader : 2
real : 2
realis : 1
reassur : 1
rebeca : 1
recal : 1
receiv : 2
recent : 4
recognis : 1
reconcil : 1
recov : 1
referenc : 1
reg : 2
regular : 1
reid : 1
relat : 1
religion : 1
remark : 2
remedi : 1
rememb : 1
report : 5
repress : 1
rescu : 2
research : 1
residu : 1
resili : 1
resolv : 2
respect : 1
respons : 1
restraint : 1
restrict : 1
result : 3
retir : 1
return : 1
revan : 2
reveal : 2
review : 2
richard : 5
rickard : 9
ridicul : 1
ridley : 1
right : 2
rmt : 1
rob : 1
robert : 3
robin : 4
rock : 1
roddick : 1
roger : 6
rohner : 1
role : 1
roman : 1
romanc : 1
romant : 1
ron : 2
rona : 1
room : 1
root : 4
rose : 2
ross : 1
rout : 1
roy : 1
royal : 5
rss : 1
rudig : 1
rule : 5
run : 1
rupert : 1
saddam : 1
said : 6
sainsburi : 1
salmond : 1
sam : 2
sander : 1
sanguin : 1
sarcozi : 1
sarin : 1
saw : 1
say : 4
scardino : 1
school : 4
schubert : 1
schwartz : 1
scotland : 2
scott : 1
scottish : 1
scrutini : 1
seamu : 1
search : 1
secret : 1
secur : 2
see : 8
seed : 3
seem : 3
seen : 2
segolen : 1
select : 2
selfimpos : 1
senat : 14
send : 1
senena : 1
seng : 1
senior : 1
sens : 1
sent : 2
serena : 5
serious : 1
servic : 1
session : 3
set : 1
setback : 1
sever : 1
shabbi : 1
shall : 2
sham : 1
share : 4
shaw : 1
she : 6
shepherd : 1
sherlock : 1
shit : 1
shock : 1
show : 1
shown : 1
sick : 1
sicko : 1
side : 2
signal : 1
silenc : 5
simon : 1
simultan : 1
sinc : 1
singl : 2
sir : 7
sister : 2
sit : 1
site : 2
situat : 1
skill : 2
sky : 1
slam : 2
slightli : 1
slip : 2
sloan : 1
slogan : 1
smith : 1
snow : 2
social : 3
societi : 1
someth : 2
sometim : 3
soon : 1
sort : 1
sourc : 1
south : 1
speak : 1
spector : 1
speech : 2
spencer : 1
spit : 1
spoke : 2
sport : 7
spotlight : 1
sprung : 1
stab : 1
stafford : 1
stand : 1
stanley : 1
start : 3
stat : 2
state : 4
statement : 2
statist : 1
stearn : 1
stefano : 1
stem : 1
stephano : 1
stephen : 2
steve : 2
still : 1
stint : 1
stobart : 2
stogdil : 2
stop : 1
stori : 12
strategi : 2
streak : 1
street : 1
streisand : 6
stronach : 1
strongest : 1
stuart : 1
student : 3
studi : 1
styhr : 1
style : 3
subscrib : 1
subscript : 1
subtler : 1
success : 12
successor : 1
succumb : 1
sugar : 1
suggest : 3
suiter : 1
summon : 1
sunday : 1
sundgren : 1
support : 6
suprem : 1
sure : 3
surpris : 1
susan : 1
suspect : 1
sven : 1
swap : 1
sweep : 2
swing : 1
syndrom : 3
system : 2
syster : 1
tabl : 1
tabloidif : 1
tactic : 1
tag : 8
take : 5
taken : 1
talent : 1
taletel : 1
tall : 1
tap : 1
tariff : 1
tarrasch : 1
tata : 1
taxhaven : 1
taylor : 1
team : 3
technic : 1
techniqu : 1
teeshirt : 1
telegraph : 1
temp : 1
temporari : 1
tenni : 7
tension : 2
term : 1
terra : 1
terri : 1
terror : 1
tesco : 1
tessa : 1
test : 1
tevez : 1
thatcher : 1
the : 59
theme : 2
then : 1
there : 1
theresa : 9
thi : 5
think : 1
thompson : 1
thought : 6
threaten : 1
three : 2
thwart : 1
time : 9
timeout : 1
tinkler : 1
titl : 4
toast : 1
today : 4
togeth : 1
told : 2
toler : 1
tom : 8
ton : 1
tone : 1
toni : 3
took : 1
top : 8
torrent : 2
tottenham : 1
touch : 1
tout : 1
town : 1
toyota : 1
toyotao : 1
tracinda : 1
traffic : 1
trafford : 1
train : 1
trait : 1
transact : 1
transform : 1
transit : 1
translat : 1
trap : 1
travel : 2
treati : 2
treatment : 2
treforest : 1
trend : 1
tribal : 1
trigger : 4
trump : 13
trumpian : 1
trust : 2
tuckman : 1
tudor : 8
tumultu : 2
turn : 3
turnbul : 1
tweet : 13
tweeter : 2
twin : 1
twitter : 6
two : 3
typic : 1
ugh : 1
ukip : 1
ultim : 2
unbecom : 1
uncategor : 8
under : 1
unexpect : 1
unfit : 1
unfortun : 1
unilev : 1
union : 3
unit : 5
univers : 1
unless : 1
unlik : 2
unpleas : 1
unreason : 1
unsuit : 1
untri : 1
unusu : 1
unworthi : 1
upcom : 1
updat : 1
urg : 1
usa : 1
use : 2
utter : 1
vaccin : 1
valet : 1
van : 1
vari : 2
variou : 1
vaughan : 1
vehement : 1
venu : 4
version : 1
versu : 1
victim : 1
view : 2
villa : 1
violenc : 1
viral : 1
virgin : 3
visit : 2
vital : 1
vladimir : 2
vocal : 1
vodafon : 1
volkert : 1
vote : 6
wale : 1
wall : 2
walmart : 2
walsh : 1
want : 2
warburton : 2
ward : 1
warn : 1
warnock : 1
warren : 9
watch : 1
water : 1
wave : 2
way : 1
weari : 2
websit : 3
wednesday : 2
week : 11
weekend : 2
weick : 1
welcom : 1
well : 1
wellcom : 1
welsh : 1
wenderlin : 1
wenger : 2
west : 6
westburi : 1
what : 1
when : 1
whether : 5
whi : 1
whirl : 1
whisper : 1
white : 1
who : 1
wick : 1
wide : 1
wider : 1
widow : 2
wiedek : 1
wife : 1
wikipedia : 1
wilkinson : 1
will : 3
willi : 1
william : 5
winner : 1
winslow : 1
wire : 2
wisdom : 1
wit : 1
within : 4
without : 1
wolf : 1
wolfowitz : 1
wolfson : 2
woman : 1
women : 3
wondrou : 1
woodley : 1
woodward : 1
word : 7
wordpress : 1
work : 2
workshop : 2
world : 5
wors : 2
would : 8
wrapup : 1
wriggl : 1
write : 2
written : 3
wrong : 1
wuffli : 1
yahoo : 1
year : 8
yet : 2
york : 1
yorkshir : 3
you : 2
young : 2
younger : 2
your : 1
zetsch : 1
zone : 1
