abl : 1
about : 1
abroad : 1
access : 1
act : 3
activ : 1
address : 3
administr : 1
advisor : 1
affair : 1
alert : 1
all : 2
alreadi : 1
andrew : 2
announc : 4
answer : 1
applic : 1
area : 1
around : 1
ask : 1
author : 1
avail : 1
awar : 1
barton : 1
basin : 1
bass : 2
beach : 1
bell : 1
benefit : 1
beverley : 3
bill : 1
birth : 1
blog : 1
board : 8
bodi : 1
bring : 1
brixham : 3
brooker : 1
built : 1
busi : 3
call : 2
callaghan : 1
card : 1
care : 1
carri : 1
cbe : 1
central : 1
chair : 1
chang : 1
check : 1
chi : 1
chief : 3
childcar : 1
close : 2
coastal : 2
collect : 1
commun : 1
complaint : 1
concern : 3
condit : 1
connect : 5
consult : 5
consulte : 1
contact : 5
content : 2
contract : 1
cooki : 3
copi : 1
copyright : 1
corpor : 4
court : 3
crab : 1
credit : 1
crime : 1
crosskil : 1
crown : 1
cumbria : 1
custom : 1
cymraeg : 1
data : 7
death : 1
delahunti : 1
depart : 4
derek : 1
detail : 2
develop : 4
devon : 2
digit : 1
director : 4
disabl : 1
dispos : 2
document : 1
dorset : 1
draft : 1
drive : 1
duti : 1
east : 1
eastfield : 1
educ : 1
effect : 1
effort : 2
email : 20
employ : 1
enforc : 1
england : 1
enquiri : 1
entri : 1
environ : 3
ergon : 1
essex : 1
evid : 1
except : 1
execut : 2
facebook : 1
fair : 2
farm : 3
februari : 14
feed : 2
feedback : 3
financ : 1
financi : 1
find : 2
first : 1
fish : 6
fisheri : 3
fleet : 1
floor : 1
flow : 1
foi : 2
follow : 1
food : 1
for : 1
freedom : 2
fund : 1
gallo : 1
garstang : 1
get : 2
govern : 8
govuk : 4
greater : 1
grimsbi : 1
ground : 1
guidanc : 4
hall : 2
hampshir : 2
harbour : 2
harwich : 4
haslam : 1
hast : 3
haven : 1
hayl : 3
head : 1
help : 2
helplin : 1
hill : 1
hopper : 1
hour : 2
hous : 8
how : 2
immigr : 1
improv : 1
includ : 2
industri : 2
info : 1
inform : 10
instruct : 1
insur : 1
intertid : 1
involv : 1
jagger : 1
jame : 1
januari : 1
jayn : 1
job : 3
john : 1
justic : 1
keep : 1
kent : 2
lancast : 2
land : 1
lane : 1
langslow : 1
latest : 2
laura : 1
law : 1
learn : 1
licenc : 6
licens : 3
like : 1
link : 1
linkedin : 1
list : 1
live : 2
local : 1
locat : 1
london : 2
lowestoft : 3
lynx : 1
main : 2
make : 4
manag : 8
marin : 20
market : 1
marriag : 1
media : 1
member : 9
menu : 1
messag : 1
michel : 1
mill : 1
millbank : 1
milstead : 1
mmo : 33
money : 1
monitor : 1
more : 1
nation : 2
nevil : 1
new : 6
newcastl : 2
newchas : 1
next : 1
nigel : 1
nobel : 1
nonexecut : 8
north : 7
northern : 1
notic : 2
novemb : 3
number : 1
offic : 21
offici : 1
open : 2
oper : 1
option : 1
organis : 6
otherwis : 1
our : 7
output : 1
oyster : 3
pakefield : 1
parent : 1
park : 1
passport : 1
past : 1
pension : 1
peopl : 2
person : 3
phase : 1
phil : 1
pilot : 1
plan : 6
pleas : 1
plymouth : 3
polici : 5
pollut : 1
pool : 3
portslad : 1
preston : 3
previou : 1
previous : 1
procedur : 1
process : 4
professor : 1
protect : 2
provid : 1
provision : 1
public : 6
publish : 2
quay : 4
queri : 1
question : 1
read : 2
reader : 2
receiv : 1
regist : 2
regul : 3
releas : 1
renew : 1
report : 4
request : 4
respons : 3
rhestr : 1
riversid : 1
road : 7
robert : 1
robin : 1
rockanor : 1
roger : 1
room : 1
rural : 1
scallop : 1
scientif : 1
scott : 1
sea : 2
search : 2
see : 7
send : 1
servic : 5
shield : 3
shore : 1
shoreham : 2
simpler : 1
sir : 1
site : 2
skip : 1
smith : 1
south : 3
speci : 1
sponsor : 1
squar : 1
state : 1
statist : 9
statutori : 1
stephen : 1
stori : 4
street : 1
stuart : 1
suffolk : 1
sunday : 1
support : 1
sussex : 2
sustain : 1
sutton : 1
tax : 1
team : 2
telephon : 17
tell : 1
terenc : 1
term : 1
teverson : 1
the : 7
toni : 1
transform : 1
transpar : 3
transport : 1
travel : 1
trial : 1
trudi : 1
tuckett : 1
twitter : 1
tyne : 3
unit : 1
updat : 4
upon : 2
urgent : 1
url : 1
use : 3
valuabl : 1
variat : 3
vessel : 2
visa : 1
wakelin : 1
wale : 1
ware : 1
watch : 1
water : 2
way : 1
wear : 1
weekday : 1
weekend : 1
well : 1
went : 1
west : 2
western : 2
what : 3
whitstabl : 1
willi : 1
william : 1
work : 5
worldwid : 2
wrong : 1
yorkshir : 1
youtub : 1
