abil : 8
abl : 1
about : 2
achiev : 3
acquisit : 3
amaz : 1
ambiti : 1
and : 1
behalf : 1
ben : 1
best : 1
better : 1
bring : 3
brought : 3
build : 2
busi : 6
candid : 1
capabl : 1
chri : 1
closer : 1
cofound : 1
commun : 3
compani : 2
contact : 2
copyright : 1
creat : 1
cultur : 2
dedic : 1
deepmind : 2
deliv : 2
demi : 1
demonstr : 2
demystifi : 3
desir : 3
differ : 1
director : 1
done : 1
earlystag : 3
effect : 1
enabl : 1
enjoy : 1
ensur : 3
everyon : 2
everyth : 1
except : 2
experi : 3
expertis : 1
fun : 1
growth : 7
guy : 1
help : 3
high : 2
hire : 3
home : 2
homepag : 1
implement : 1
info : 1
inhous : 3
insight : 1
integr : 1
investor : 1
just : 1
last : 1
level : 1
locat : 1
long : 1
ltd : 3
made : 2
method : 3
mike : 3
need : 2
nonexec : 1
offer : 1
one : 1
part : 1
partner : 2
peopl : 1
process : 4
progress : 1
put : 1
qualiti : 4
real : 1
realli : 1
reason : 1
recommend : 1
recruit : 9
reliabl : 1
remark : 1
resourc : 7
say : 3
secur : 1
servic : 3
shape : 1
shepherd : 1
short : 1
simpl : 1
small : 1
space : 1
speak : 1
staff : 1
startup : 4
strategi : 3
succeed : 3
success : 4
support : 1
swiftkey : 2
talent : 7
target : 3
team : 2
tech : 1
technic : 2
technolog : 1
thank : 2
they : 1
think : 1
three : 1
time : 2
togeth : 1
top : 1
vacanc : 2
want : 1
way : 1
within : 4
work : 4
year : 4
you : 1
