academ : 1
advic : 1
akesogen : 1
analysi : 1
australia : 1
biolog : 1
client : 1
colleg : 1
compani : 2
consult : 2
crescent : 1
data : 6
diagnost : 2
discoveri : 1
genom : 1
global : 2
group : 2
grow : 1
host : 2
hvivo : 1
identita : 1
includ : 1
initi : 1
innov : 1
just : 1
keep : 1
list : 1
london : 1
manag : 3
medic : 1
medicin : 1
multin : 1
oper : 1
our : 1
predict : 1
provid : 1
roch : 1
sequenom : 1
shire : 1
sophist : 1
statist : 1
target : 1
the : 1
type : 1
ubiopr : 1
ucb : 1
unilev : 1
univers : 1
valid : 1
web : 1
western : 1
world : 1
