abl : 2
accid : 1
affect : 1
age : 2
ailment : 1
all : 1
allow : 1
altern : 1
anoth : 2
anther : 1
approach : 1
aspect : 2
atmospher : 1
atrophi : 1
august : 1
awar : 2
becom : 3
begin : 1
benefit : 2
best : 1
better : 1
care : 20
clearli : 1
close : 1
commun : 1
confid : 1
consid : 2
contact : 1
convey : 1
correctli : 1
definit : 1
depend : 1
describ : 1
develop : 1
differ : 1
directli : 1
doctor : 3
easi : 1
east : 1
educ : 2
effort : 1
emot : 1
england : 1
entir : 1
environ : 1
event : 1
everyon : 1
exampl : 2
experienc : 1
fact : 1
farm : 22
fate : 1
feel : 1
fertilis : 1
focu : 1
for : 2
form : 1
freeli : 1
fruit : 1
function : 1
garden : 3
get : 1
goal : 3
great : 2
group : 6
grow : 2
handson : 1
health : 4
help : 3
home : 2
howev : 1
ill : 1
import : 1
improv : 1
includ : 1
incred : 1
individu : 1
institut : 1
interact : 2
intimid : 1
introduc : 1
issu : 2
item : 1
kid : 1
labor : 1
learn : 3
licens : 1
life : 1
lifechang : 1
limb : 2
link : 1
lose : 1
lost : 2
make : 2
mani : 5
manual : 1
medic : 1
medicin : 1
member : 1
mental : 1
might : 3
mind : 1
move : 1
much : 2
must : 3
nation : 1
ncfi : 1
ncfiorguk : 2
necessari : 1
occur : 1
offic : 1
often : 5
one : 2
order : 1
other : 4
overal : 1
particip : 2
patient : 2
peopl : 11
person : 1
physic : 1
plant : 3
pleasur : 1
poorli : 1
post : 1
process : 3
produc : 1
promot : 1
proper : 1
provid : 1
qualiti : 1
recoveri : 2
relax : 1
resourc : 1
result : 1
run : 1
scientist : 1
scotland : 1
section : 1
see : 1
seed : 1
seriou : 1
setup : 1
sever : 1
similar : 1
skill : 1
social : 3
speak : 1
start : 1
state : 1
step : 1
structur : 1
student : 2
success : 1
suffer : 1
supervis : 2
take : 1
teach : 1
techniqu : 1
tend : 1
the : 1
therapeut : 2
there : 1
these : 1
they : 2
thi : 2
those : 1
togeth : 1
tout : 1
toward : 1
transit : 1
treatment : 1
turn : 1
type : 3
uniqu : 1
varieti : 1
veget : 1
viabl : 1
vulner : 2
watch : 1
water : 1
way : 6
well : 1
wellb : 1
what : 1
wheat : 1
when : 2
work : 2
year : 1
