about : 2
access : 1
accur : 1
acheiv : 1
achiev : 1
across : 1
act : 1
actual : 1
advic : 1
aga : 1
ago : 1
agre : 1
agricol : 9
ahdb : 1
alist : 1
all : 1
alway : 1
amidst : 1
andrew : 1
anticip : 1
appreci : 1
approx : 1
around : 1
articl : 3
aughton : 1
augnov : 1
back : 1
backward : 1
bad : 1
barley : 1
base : 2
beacon : 1
beat : 1
behalf : 1
believ : 1
benefit : 1
berkshir : 1
best : 3
better : 1
bit : 1
borthwick : 1
brokerag : 5
bruce : 1
bucket : 1
build : 1
busi : 4
busin : 1
buy : 1
call : 2
camb : 1
cambridg : 1
came : 1
certainli : 2
click : 1
client : 7
close : 1
coast : 1
combin : 4
come : 1
common : 1
compar : 1
complet : 2
consider : 1
contact : 2
contain : 1
contract : 2
contrast : 1
corn : 1
cost : 1
cours : 1
crook : 1
crop : 6
currenc : 1
dan : 1
david : 1
deal : 1
dedic : 1
deepdal : 1
deliv : 1
describ : 1
discuss : 1
email : 1
ensur : 1
essenti : 1
even : 1
excel : 2
expect : 1
extrem : 1
facebook : 2
far : 1
farm : 6
farmer : 5
fault : 1
feel : 1
find : 6
forc : 2
found : 2
free : 1
futur : 2
gavin : 1
georg : 2
get : 1
globalis : 1
good : 1
got : 1
grain : 16
great : 1
group : 2
grow : 1
guarante : 1
guesswork : 2
hampshir : 1
happen : 1
harder : 2
harvest : 1
hasslefre : 1
have : 1
head : 1
heart : 2
hedg : 1
help : 3
henc : 1
higher : 1
hit : 1
hold : 1
home : 2
hope : 1
humour : 1
imparti : 2
import : 1
improv : 1
includ : 1
increas : 1
independ : 2
inform : 6
intens : 1
interest : 3
involv : 2
jeremi : 1
john : 1
keep : 2
king : 1
know : 1
knowledg : 1
lack : 1
lane : 2
largest : 1
last : 1
latest : 1
least : 1
lie : 1
liff : 1
lighten : 1
limit : 1
littl : 1
long : 1
longer : 1
look : 2
lose : 1
lower : 1
ltd : 1
lynn : 1
make : 2
malt : 1
mani : 1
market : 22
maximis : 1
mean : 1
meredith : 1
minimum : 1
movement : 1
much : 3
nail : 1
need : 1
new : 2
news : 1
next : 2
nick : 1
nonmarket : 1
norfolk : 2
north : 1
now : 1
numer : 1
oblig : 1
obtain : 2
occasion : 1
odd : 1
offer : 1
one : 2
option : 1
origin : 1
our : 1
out : 2
over : 1
overal : 1
overview : 1
persev : 1
person : 1
phone : 1
plu : 1
posit : 1
present : 2
price : 9
privat : 1
progress : 1
protect : 1
provid : 3
qualif : 2
quit : 1
quot : 1
randal : 2
rape : 1
rather : 2
reach : 1
react : 1
read : 2
realli : 1
receiv : 1
recommend : 1
ree : 2
refresh : 2
relat : 1
report : 9
reserv : 1
rest : 1
result : 1
return : 1
right : 2
rise : 1
robert : 1
round : 1
rowsel : 2
satisfi : 2
save : 2
say : 2
scenario : 1
season : 1
sector : 1
secur : 1
see : 2
sell : 3
send : 1
servic : 16
short : 1
shropshir : 1
side : 1
signific : 1
simplic : 1
sinc : 2
sold : 2
solut : 1
sound : 1
specif : 1
spend : 1
spilt : 1
still : 1
stop : 1
storag : 1
stuart : 1
subject : 1
tailor : 1
take : 3
tell : 1
term : 1
testimoni : 2
the : 5
thi : 3
think : 1
thought : 1
thursday : 1
till : 1
time : 5
tonnag : 1
total : 1
tourism : 1
track : 1
trade : 3
trader : 2
tri : 1
turnov : 1
twitter : 2
two : 1
unbias : 2
use : 5
usual : 1
via : 1
view : 1
volatil : 3
wasd : 2
watt : 1
week : 1
weekli : 1
west : 1
what : 1
wheat : 1
wilt : 1
winchest : 1
wish : 1
work : 2
workload : 1
world : 1
would : 1
written : 1
year : 2
yorkshir : 1
you : 1
your : 1
