achiev : 1
advic : 1
affect : 2
appli : 1
approach : 1
are : 1
associ : 2
bacteria : 1
balanc : 1
base : 1
behalf : 1
bespok : 1
best : 1
biographi : 1
biologist : 1
blackleg : 1
blight : 2
british : 1
cambridg : 2
care : 1
caught : 1
chang : 1
click : 1
climat : 1
conduct : 1
coordin : 1
cours : 2
crop : 6
decis : 1
deliveri : 1
demand : 1
design : 1
detail : 1
determin : 1
develop : 1
diagnost : 2
dickeya : 1
diseas : 2
earli : 1
efficaci : 1
email : 2
environ : 1
european : 1
expert : 1
factor : 2
farm : 1
fax : 1
field : 1
find : 1
for : 1
fungi : 1
gan : 5
gather : 1
good : 1
grower : 1
hand : 2
health : 5
healthi : 1
hope : 1
improv : 1
independ : 1
inform : 1
inhous : 1
inspect : 1
integr : 2
knowledg : 1
latest : 1
learn : 1
look : 1
manag : 7
mani : 1
market : 1
member : 1
must : 1
necrosi : 1
nematod : 1
new : 1
ordinari : 1
other : 1
patholog : 1
paul : 6
pest : 2
pesticid : 1
phone : 1
physiolog : 2
pink : 1
place : 1
plant : 6
potato : 8
profit : 1
qualiti : 4
recognis : 1
reduc : 1
relat : 1
report : 1
research : 1
resist : 1
right : 1
risk : 1
ross : 1
rot : 2
seed : 5
seminar : 2
seri : 1
servic : 2
site : 1
skin : 1
societi : 1
solani : 1
sourc : 1
spot : 1
store : 2
street : 1
studi : 1
support : 2
sustain : 1
system : 1
tel : 1
test : 1
these : 1
tobacco : 1
toward : 1
trial : 3
truli : 1
turn : 1
varieti : 1
view : 1
viru : 2
ware : 1
wateri : 1
well : 1
wound : 1
year : 1
yield : 2
