about : 1
activ : 3
also : 1
anni : 1
award : 2
back : 1
bactest : 16
base : 2
breedi : 5
brook : 1
busi : 1
cambridg : 1
case : 1
ceo : 1
chameleon : 1
chang : 1
churchil : 1
click : 1
compani : 1
condit : 1
contact : 1
contamin : 1
cooki : 1
copyright : 1
data : 2
decis : 1
design : 2
develop : 1
disrupt : 1
economi : 1
england : 2
evalu : 1
event : 1
face : 1
faq : 1
feel : 1
good : 1
homepag : 1
intro : 1
john : 1
klass : 1
know : 1
like : 1
limit : 3
llp : 1
logo : 1
london : 1
lowcarbon : 2
ltd : 1
macarthur : 1
make : 1
manag : 2
market : 1
measur : 1
menu : 1
microbi : 3
minut : 1
monitor : 1
myleen : 1
name : 1
new : 3
offic : 1
oper : 1
our : 1
patent : 1
pend : 1
platform : 2
polici : 1
portabl : 1
presid : 1
press : 1
privaci : 1
product : 5
proud : 1
proudli : 1
read : 1
rebel : 1
regist : 3
releas : 1
seasur : 1
seen : 1
shell : 2
shepherd : 5
sludg : 1
small : 1
sme : 2
specialis : 1
speedi : 5
squar : 1
startup : 1
street : 1
studi : 1
studio : 1
sturdi : 1
support : 1
system : 2
taylor : 1
technolog : 4
term : 1
test : 1
the : 1
trademark : 2
truli : 1
turn : 2
two : 1
use : 1
vat : 1
ventur : 1
vice : 1
visit : 1
wastewat : 1
web : 1
websit : 1
wess : 1
win : 1
winner : 1
winston : 1
work : 1
world : 1
worthi : 1
year : 2
