aieg : 1
automot : 2
avion : 1
black : 2
bnr : 1
central : 1
cmac : 1
compani : 1
consult : 1
contact : 2
control : 1
core : 1
cost : 1
deep : 2
defenc : 1
deltaq : 1
design : 2
develop : 1
effect : 1
electron : 4
enecsi : 1
energi : 2
engin : 2
environ : 1
expertis : 1
flexibl : 1
group : 1
harsh : 1
high : 2
home : 2
hybrid : 1
includ : 2
independ : 1
index : 1
industri : 2
latterli : 1
limit : 1
ltd : 4
manner : 1
mechan : 1
militari : 1
motorola : 1
naval : 1
nortel : 1
offic : 1
outsid : 1
part : 1
plant : 1
power : 1
product : 2
profil : 2
provid : 1
pure : 1
qualiti : 1
racal : 1
radar : 1
reliabl : 1
renew : 1
ricardo : 1
set : 1
ship : 1
solar : 1
stc : 1
submarin : 1
support : 1
surfac : 1
system : 1
technolog : 2
telecomm : 1
the : 1
tidal : 1
time : 1
unit : 1
vehicl : 1
wave : 1
wavedriv : 1
welcom : 1
what : 2
wind : 1
work : 1
