actual : 1
adam : 1
affect : 1
africa : 1
allan : 1
amount : 1
ancient : 1
and : 2
annal : 1
arab : 1
art : 2
australia : 1
austria : 1
authent : 2
barley : 3
barrel : 1
basketlog : 2
bdcl : 1
belgium : 1
believ : 5
botanist : 1
bourbon : 1
brazil : 1
build : 1
bulgaria : 1
but : 1
canada : 1
carswel : 1
cask : 1
categori : 1
certain : 1
charact : 1
charlott : 3
china : 2
coast : 1
commod : 1
condit : 1
correl : 1
countri : 1
creat : 1
cypru : 1
czech : 1
data : 1
denmark : 1
deriv : 2
desk : 1
differ : 2
distil : 5
dri : 1
edit : 1
emir : 1
estonia : 1
exclus : 1
explor : 3
februari : 1
finland : 1
for : 2
four : 1
franc : 1
from : 2
gave : 1
germani : 1
get : 1
gin : 1
greec : 1
halfway : 1
happen : 1
have : 1
heavili : 2
hebridean : 3
hermelin : 1
highest : 1
histori : 1
hong : 1
hourli : 1
human : 2
humid : 1
hungari : 1
india : 1
innov : 1
into : 1
intrigu : 2
ireland : 1
isl : 1
islay : 6
israel : 1
itali : 1
jane : 1
japan : 1
join : 1
kingdom : 1
kong : 1
korea : 1
land : 1
latvia : 1
learn : 1
life : 2
limit : 1
lithuania : 1
live : 2
lochinda : 1
logan : 1
logger : 2
look : 1
lowest : 1
made : 2
malaysia : 1
malt : 2
matter : 1
mattersw : 1
matur : 3
menu : 1
mere : 1
middl : 1
more : 1
moremicro : 1
near : 1
new : 2
news : 2
next : 1
nice : 1
norway : 1
observ : 1
octomor : 1
odd : 1
one : 1
other : 1
otto : 3
our : 5
outsid : 1
past : 1
peat : 2
peopl : 3
place : 3
point : 1
poland : 1
port : 2
portug : 1
pressur : 1
professor : 1
progress : 3
proven : 1
rack : 1
read : 1
real : 2
realli : 1
record : 1
reg : 1
republ : 1
research : 1
respect : 1
rest : 1
romania : 1
russia : 1
sar : 1
say : 1
scotch : 1
second : 1
select : 1
send : 1
sens : 1
shadow : 1
shop : 1
shore : 1
should : 1
singapor : 1
singl : 2
slovakia : 1
slovenia : 1
social : 1
sod : 1
soul : 1
south : 2
spain : 1
speak : 1
spirit : 1
stage : 1
stockholm : 1
store : 1
stori : 1
strive : 1
studi : 1
stuff : 1
super : 1
sweden : 1
taiwan : 1
talk : 2
terroir : 3
thailand : 1
that : 2
the : 7
there : 1
thi : 1
total : 1
turkey : 1
ukrain : 1
unit : 2
univers : 1
unpeat : 1
usa : 1
variat : 1
vat : 1
visibl : 1
visit : 1
warehous : 2
water : 1
wear : 1
weird : 1
west : 1
where : 4
while : 1
whiski : 12
whiskyrt : 1
wind : 1
wonder : 1
world : 1
year : 1
zealand : 1
