about : 2
access : 1
acquir : 2
act : 3
activ : 1
address : 1
advic : 4
agenc : 1
aim : 2
all : 1
almost : 1
alongsid : 1
alreadi : 1
angel : 6
ani : 1
announc : 1
app : 1
appli : 1
applic : 2
approv : 1
around : 1
art : 1
articl : 1
associ : 1
attract : 2
austrian : 2
authoris : 3
babbag : 1
back : 2
bango : 1
base : 1
beat : 1
bookham : 1
busi : 7
buy : 1
cambridg : 21
capit : 17
cash : 2
ccg : 9
ccmoss : 2
celebr : 1
centr : 2
certifi : 1
channel : 2
charl : 1
circumst : 1
click : 1
cluster : 4
cmo : 3
commun : 3
compani : 6
constitut : 1
consult : 1
contact : 2
content : 1
continu : 1
copyright : 1
criteria : 2
current : 1
deal : 2
decemb : 2
develop : 2
disclaim : 2
dure : 1
earli : 2
earn : 1
email : 1
engag : 2
enjoy : 2
enter : 1
enterpris : 1
europ : 1
european : 1
event : 1
ever : 1
exempt : 1
exist : 1
exit : 5
expatri : 1
expedeon : 1
far : 1
financi : 4
first : 2
fledgl : 1
flow : 1
follow : 1
forum : 2
fourth : 3
fund : 4
gener : 1
give : 3
golden : 1
googl : 1
ground : 1
group : 16
grow : 1
growth : 1
guernsey : 1
hauser : 1
henc : 1
high : 3
hitech : 2
home : 1
hotplat : 1
hover : 1
how : 1
ideaspac : 1
includ : 2
index : 1
individu : 1
induc : 1
inform : 1
infrar : 1
institut : 1
intend : 1
intern : 4
introduct : 1
invest : 17
investor : 9
invit : 2
island : 2
itm : 1
jersey : 1
june : 2
keyboard : 1
launch : 2
lead : 6
led : 1
limit : 2
list : 2
live : 1
london : 1
made : 1
mainli : 1
major : 1
march : 1
market : 3
medic : 1
meet : 1
member : 12
merger : 1
merit : 2
micro : 1
microsoft : 3
million : 2
more : 1
multipl : 1
ncipher : 1
net : 1
new : 1
octob : 1
octopu : 1
offer : 1
one : 1
opportun : 2
organis : 1
oval : 2
oxford : 1
perform : 1
person : 4
phone : 1
phonet : 1
pitch : 3
platform : 1
portfolio : 8
pound : 1
power : 1
predict : 1
privat : 6
process : 1
promis : 1
provid : 1
quarterli : 1
read : 1
recent : 2
recipi : 1
region : 2
reserv : 1
restrict : 1
return : 2
right : 1
road : 1
round : 2
sale : 1
second : 1
section : 1
see : 1
seed : 1
seek : 1
sell : 1
sens : 1
sensor : 4
servic : 3
sever : 1
sinc : 2
smc : 1
sold : 5
sophist : 1
spinout : 1
sponsor : 1
stage : 1
startup : 4
structur : 1
subscrib : 1
subsequ : 1
success : 4
support : 1
swiftkey : 1
sygni : 1
syndic : 1
take : 1
tech : 4
technolog : 6
ten : 1
the : 4
thi : 2
think : 1
three : 2
time : 1
top : 1
touchtyp : 1
transact : 3
transfer : 1
triangl : 1
trust : 1
twice : 1
ubisens : 1
univers : 2
usual : 1
ventur : 3
way : 2
world : 2
worth : 2
year : 3
