about : 4
access : 1
account : 1
across : 1
address : 2
affect : 1
aid : 2
aim : 1
alert : 2
all : 2
alloc : 1
amount : 1
announc : 2
annual : 1
april : 1
area : 2
articl : 2
assembl : 1
award : 1
bar : 1
beta : 1
bill : 2
brief : 1
budget : 3
busi : 3
cabinet : 4
calendar : 1
cement : 1
chang : 1
china : 1
chongq : 1
civil : 2
close : 1
come : 1
comment : 1
commun : 4
compani : 1
condit : 1
consult : 6
contact : 1
content : 1
contract : 1
copyright : 1
correctli : 1
cultur : 2
cymraeg : 1
detail : 2
develop : 1
diseas : 1
dispos : 2
drakeford : 2
econom : 1
economi : 4
educ : 2
environ : 3
execut : 1
explain : 2
extra : 1
facebook : 1
fairer : 1
featur : 2
fell : 1
final : 1
first : 3
fiscal : 2
fisheri : 1
flickr : 1
follow : 1
forum : 1
found : 1
framework : 2
freedom : 2
function : 2
fund : 7
get : 1
glastir : 1
govern : 9
govuk : 1
grant : 2
group : 1
happen : 1
have : 1
health : 2
healthi : 1
help : 1
high : 2
highlight : 1
home : 3
hous : 2
improv : 2
inform : 2
innov : 1
intern : 2
invest : 2
ireland : 1
justic : 2
ken : 1
key : 1
landfil : 2
languag : 4
larch : 1
latest : 3
launch : 1
learn : 4
legisl : 8
link : 2
lobbi : 1
local : 3
look : 1
main : 1
make : 1
manag : 2
map : 2
mark : 2
meg : 1
minist : 5
money : 2
move : 1
nation : 1
new : 7
news : 4
newslett : 3
night : 2
northern : 1
one : 1
onlin : 1
open : 1
order : 2
organis : 2
otherwis : 1
outlin : 1
page : 1
patrol : 1
peopl : 2
plan : 4
pleas : 1
polici : 1
prevent : 1
prioriti : 1
privaci : 1
programm : 5
project : 1
provid : 1
public : 4
ramorum : 1
rate : 1
recruit : 2
reform : 2
regener : 2
regist : 1
releas : 2
relief : 2
replant : 1
research : 4
restor : 1
rss : 2
safe : 1
say : 1
schedul : 1
scheme : 4
scienc : 2
scottish : 1
secretari : 2
section : 5
see : 1
servic : 6
shanghai : 1
sign : 2
site : 2
skate : 1
skill : 2
skip : 1
social : 2
sorri : 1
spelt : 1
sport : 2
spread : 1
standard : 2
state : 2
statement : 3
statist : 5
street : 2
subordin : 2
support : 2
sure : 1
sustain : 1
system : 1
target : 1
tax : 1
technolog : 2
term : 1
the : 4
time : 2
today : 1
topic : 3
tourism : 2
transfer : 2
transport : 3
treasuri : 2
tri : 1
twitter : 1
type : 1
upcom : 1
vessel : 1
via : 1
visit : 1
wale : 10
wast : 1
welsh : 14
woodland : 1
year : 1
youtub : 1
