about : 2
address : 1
avail : 2
breweri : 2
busi : 2
cecil : 1
centr : 2
christma : 2
commerci : 5
contact : 1
copi : 1
copyright : 1
cranborn : 8
dedic : 1
dorset : 3
economi : 1
email : 1
encourag : 1
enhanc : 1
enquir : 1
estat : 9
farm : 2
from : 1
fulli : 1
garden : 5
gascoyn : 1
high : 2
holwel : 2
home : 2
info : 1
inform : 1
jan : 1
latest : 4
let : 11
list : 2
local : 1
manor : 3
march : 1
marquess : 1
may : 1
messag : 1
name : 1
new : 2
newli : 1
news : 1
next : 1
oct : 1
offic : 2
open : 2
oper : 1
our : 1
permiss : 1
phone : 1
pictur : 1
post : 2
premis : 1
previou : 1
properti : 3
renov : 1
rent : 2
reproduc : 1
residenti : 4
retail : 2
sale : 2
salisburi : 1
see : 3
shop : 2
sixpenni : 2
soon : 1
store : 2
street : 2
tearoom : 1
tenant : 1
the : 4
thrive : 1
tree : 2
visit : 2
visitor : 1
walk : 2
wednesday : 1
weekli : 1
welcom : 1
wholesal : 2
wimborn : 1
without : 1
your : 1
