about : 2
absenc : 1
afraid : 1
applic : 2
approach : 2
around : 2
ask : 2
brave : 1
build : 4
busi : 5
capabl : 4
chang : 4
client : 3
conquer : 1
contact : 2
corpor : 1
courag : 2
creat : 2
cultur : 4
david : 1
deliv : 2
develop : 7
dgi : 5
drive : 2
enough : 1
environ : 2
exist : 1
experi : 1
facilit : 2
fear : 2
feedback : 2
feel : 2
find : 1
get : 2
global : 1
got : 1
group : 2
health : 1
healthi : 2
heart : 2
help : 1
high : 4
improv : 1
individu : 1
intern : 2
lead : 1
learn : 1
live : 1
look : 1
mace : 1
maintain : 2
man : 1
manag : 2
mandela : 1
miller : 1
most : 1
nelson : 1
organis : 5
oscar : 1
other : 1
our : 6
overview : 2
peopl : 2
perform : 2
provid : 1
purpos : 1
question : 2
rain : 1
rarest : 1
right : 1
roger : 1
sector : 2
servic : 1
skill : 2
sme : 1
some : 1
specialis : 1
spectrum : 1
stori : 2
strategi : 2
strong : 2
take : 2
team : 4
the : 3
thing : 1
touch : 1
tough : 1
train : 2
triumph : 1
tweet : 1
valu : 2
want : 1
wet : 1
what : 3
wild : 1
within : 2
work : 4
world : 3
