adopt : 1
adrian : 1
advic : 1
agre : 1
allist : 1
allow : 2
almost : 1
along : 1
also : 1
ambiti : 1
amount : 2
and : 1
anywher : 1
apart : 1
appli : 1
argument : 2
ask : 1
author : 1
basic : 2
basketcas : 1
becom : 2
behind : 1
benefit : 1
best : 2
better : 1
bill : 1
bit : 2
booth : 1
bowl : 1
break : 1
britain : 7
broken : 1
budgetari : 1
busi : 2
but : 2
butler : 1
call : 1
cameron : 2
camp : 1
candid : 1
capit : 1
case : 2
caus : 1
cent : 1
central : 1
centuri : 1
chang : 1
charg : 1
choic : 2
code : 1
collect : 1
come : 1
commiss : 2
compet : 1
complex : 3
condemn : 1
consequ : 1
consumpt : 1
continu : 8
could : 1
countri : 1
cours : 1
cover : 1
crippl : 2
crisi : 1
cultur : 1
cut : 2
cutlearn : 1
david : 2
day : 1
deal : 1
debat : 1
debt : 2
decad : 1
decid : 2
declin : 1
deliv : 1
design : 2
differ : 1
disguis : 1
dispens : 1
dividend : 1
doe : 1
drastic : 1
drive : 1
eamonn : 1
earn : 4
econom : 1
economi : 4
edg : 1
either : 2
elliott : 1
els : 1
employ : 1
end : 2
enough : 1
entir : 1
establish : 1
europ : 1
european : 1
eurozon : 1
evapor : 1
even : 1
everyon : 1
excess : 2
exist : 1
expertis : 1
explain : 1
expos : 1
famili : 2
farreach : 1
faster : 1
final : 1
finest : 1
firmli : 1
fit : 1
fix : 1
for : 1
format : 1
fountain : 1
fraser : 1
free : 1
from : 1
full : 1
fundament : 1
gener : 1
georg : 1
get : 4
global : 2
good : 1
govern : 2
growth : 2
half : 1
hard : 1
have : 1
heat : 1
heath : 1
high : 4
hope : 2
hospit : 1
how : 1
hub : 1
idea : 1
ignor : 1
immedi : 1
incom : 5
increas : 2
industri : 1
ineffici : 2
inherit : 1
intellig : 1
involv : 1
ipad : 1
issu : 1
john : 1
keep : 2
ken : 2
kingdom : 1
know : 1
labour : 2
languish : 1
law : 1
leader : 1
leagu : 1
level : 1
leverag : 1
lid : 2
like : 2
live : 1
local : 2
london : 1
longest : 1
lower : 1
make : 4
malfunct : 1
mani : 2
matthew : 2
may : 1
mayor : 1
media : 1
meet : 1
mind : 2
mismanag : 2
miss : 1
mitt : 1
mood : 2
moral : 3
much : 2
muddl : 1
must : 1
nation : 1
need : 5
nelson : 1
never : 1
new : 2
next : 1
nicaragua : 1
nomine : 1
now : 1
object : 1
oconnel : 1
offer : 1
old : 1
one : 6
opac : 1
option : 3
order : 1
osborn : 1
our : 2
outsid : 1
page : 1
pakistan : 1
parti : 1
pay : 5
pdf : 2
peopl : 1
per : 1
perman : 1
person : 2
philip : 1
place : 1
play : 1
plumber : 1
point : 2
polic : 1
polici : 1
polit : 2
power : 1
practic : 1
prefer : 1
presid : 1
presumpt : 1
principl : 1
probabl : 1
problem : 3
propos : 2
prospect : 1
prosper : 1
public : 11
punish : 1
punit : 2
quarter : 1
quit : 1
quo : 2
radic : 2
rage : 1
rais : 2
rate : 2
read : 9
real : 2
realist : 1
realm : 1
reason : 1
receiv : 1
red : 1
reform : 8
regul : 1
rel : 2
reluct : 1
renew : 1
report : 3
revenu : 1
rightli : 1
rip : 1
road : 1
romney : 1
rule : 1
said : 1
sat : 1
savag : 1
save : 1
say : 1
scratch : 2
second : 1
sector : 4
see : 1
sens : 1
sensit : 1
seriou : 2
servic : 1
set : 1
sharehold : 1
show : 1
simon : 1
simpler : 1
sinclair : 1
singl : 3
social : 1
soft : 1
solv : 1
someon : 2
sore : 1
sound : 1
spaghetti : 1
speech : 1
spend : 5
stagnant : 2
start : 1
state : 1
statu : 2
stave : 1
stay : 1
stick : 1
strong : 1
structur : 1
struggl : 1
summari : 1
system : 9
tabl : 1
tax : 31
taxat : 3
the : 7
there : 2
they : 1
think : 1
time : 4
tinker : 2
trade : 1
train : 1
transact : 1
transpar : 1
transport : 1
tri : 2
troubl : 2
truth : 1
turn : 1
tweak : 3
twice : 2
two : 2
unit : 2
vital : 3
volunt : 1
voter : 1
walker : 1
wealth : 1
welloff : 1
whi : 2
with : 1
within : 1
work : 2
would : 1
wrote : 1
year : 1
yesterday : 1
