activ : 3
aim : 1
andrew : 1
area : 1
assist : 1
atwalt : 1
award : 1
benefit : 2
better : 1
broader : 1
busi : 3
capabl : 1
career : 1
centr : 3
challeng : 1
compani : 4
concern : 1
connect : 1
consult : 1
contact : 1
copyright : 1
countri : 1
dedic : 1
design : 16
designnew : 3
develop : 1
direct : 2
director : 2
dme : 1
economi : 1
engag : 1
establish : 1
evan : 1
excel : 1
explor : 1
fund : 1
group : 2
help : 3
inform : 1
innov : 4
intergr : 1
jar : 1
jwevan : 1
knowledg : 1
level : 1
manag : 13
mani : 1
menu : 2
must : 1
offic : 1
oper : 3
organis : 1
our : 2
overcom : 1
pdr : 3
point : 1
polici : 3
product : 4
professor : 1
programm : 2
properli : 1
prosthet : 3
realis : 1
region : 1
relat : 1
research : 2
run : 1
search : 2
servic : 3
small : 1
step : 1
strateg : 2
support : 3
sustain : 1
the : 2
today : 1
toolkit : 1
train : 1
uscompani : 1
use : 1
user : 3
variou : 1
wale : 2
walter : 1
way : 1
welsh : 1
with : 1
work : 1
