academ : 1
access : 1
admin : 2
administr : 3
all : 2
assist : 2
base : 1
becom : 1
best : 1
busi : 2
call : 1
care : 1
catch : 1
cater : 1
class : 1
common : 1
commun : 1
day : 1
deadlin : 1
design : 1
doe : 1
email : 1
enough : 1
essenza : 4
experi : 1
experienc : 1
find : 2
first : 1
focu : 1
free : 1
have : 1
help : 2
hour : 1
howev : 1
ict : 1
inform : 1
jez : 1
let : 1
locat : 1
long : 1
loom : 1
market : 1
martina : 1
much : 2
need : 3
occasion : 1
offic : 4
outsourc : 1
person : 1
provid : 1
remot : 1
reserv : 1
right : 1
scientif : 1
secretari : 1
sector : 1
servic : 1
someon : 1
specif : 1
struggl : 1
support : 2
take : 1
task : 1
team : 1
technolog : 1
time : 3
virtual : 4
welcom : 1
wish : 1
work : 2
world : 1
year : 1
you : 2
your : 1
