about : 3
ago : 4
agor : 1
amdanom : 2
annual : 1
apparatu : 2
art : 1
audio : 2
babi : 1
back : 1
begin : 1
bragu : 2
brand : 2
brandio : 1
brecwast : 1
brew : 2
brint : 1
caerdydd : 1
cardiff : 2
care : 2
cartref : 2
check : 1
children : 1
clwb : 1
color : 2
colour : 3
competit : 1
contact : 2
cour : 1
craft : 1
cwmni : 1
cysylltu : 3
dachwedd : 1
date : 1
day : 2
decemb : 1
dechrau : 1
dental : 2
dentist : 1
design : 6
diffus : 1
dilynwch : 1
ein : 2
elfen : 3
elfencouk : 1
elfenmad : 5
exhibit : 1
eye : 1
februari : 1
feed : 1
festiv : 1
first : 1
full : 1
galeri : 2
ganelfen : 5
gleni : 1
gofal : 1
graphic : 2
great : 1
gwaith : 2
gwena : 4
gyfarpar : 2
home : 2
http : 4
ice : 2
illustr : 2
impress : 1
instagram : 2
intern : 1
introduct : 2
kick : 1
last : 1
launch : 2
light : 1
mae : 1
maen : 1
make : 1
menu : 1
milk : 1
month : 3
morn : 1
nation : 1
new : 4
newydd : 1
newyddion : 2
night : 2
novemb : 1
open : 1
paper : 3
paperart : 1
papercut : 1
photo : 1
pingpong : 1
prep : 2
print : 3
project : 3
prosiect : 1
recent : 1
red : 1
report : 1
see : 1
shoot : 2
sound : 2
start : 1
stay : 1
studio : 3
studiolif : 2
stun : 1
sugar : 1
surgeri : 1
swing : 1
thank : 1
theatr : 1
tuck : 1
twitter : 3
video : 2
wale : 2
water : 1
wedi : 1
weld : 1
wip : 3
work : 4
ydym : 1
yng : 1
