accredit : 1
all : 1
autom : 1
bank : 1
base : 1
biomark : 4
biopsi : 1
breast : 2
cambridg : 2
cancer : 5
cell : 1
clinic : 3
competit : 2
construct : 1
contact : 2
contract : 1
cycl : 1
detect : 1
develop : 3
digit : 1
discoveri : 2
earli : 1
experienc : 1
extens : 1
facil : 2
fahi : 3
fgl : 2
fglabscom : 1
fish : 1
focu : 1
for : 1
gurteen : 3
high : 1
histolog : 1
hta : 1
ihc : 1
includ : 1
indic : 1
industri : 1
inform : 1
ish : 1
iso : 1
lab : 1
late : 1
licens : 1
limit : 1
liquid : 1
ltd : 2
lung : 1
molecular : 1
new : 1
normal : 1
novel : 1
oncolog : 1
ovarian : 2
park : 1
passion : 2
patholog : 2
patient : 1
pipelin : 1
pleas : 1
price : 1
prognosi : 1
provid : 1
qualiti : 3
rapid : 1
reliabl : 1
research : 5
reserv : 1
right : 1
routin : 1
sampl : 1
scan : 1
scientist : 1
servic : 3
slide : 1
stage : 2
stratif : 1
test : 1
time : 1
tissu : 1
treatment : 1
trial : 1
tumour : 1
under : 1
valid : 2
websit : 1
