abl : 1
all : 3
art : 1
beauti : 1
becam : 1
began : 1
blossom : 1
brew : 1
card : 1
clear : 1
commiss : 1
contact : 1
depict : 1
design : 1
dodd : 1
draw : 1
drawn : 1
each : 1
email : 1
enquiri : 1
even : 1
faeri : 4
galleri : 1
get : 1
girl : 1
gothic : 1
greet : 1
grew : 1
hand : 2
home : 2
leeca : 7
littl : 1
love : 1
lust : 1
magic : 1
may : 1
mentor : 1
origin : 2
parent : 1
passion : 1
pleas : 1
portrait : 1
power : 1
preserv : 1
print : 1
purchas : 1
reserv : 1
right : 1
season : 1
show : 1
someth : 1
soon : 1
tattoo : 1
thing : 1
vintag : 1
welcom : 1
well : 1
with : 1
woman : 1
work : 1
world : 1
