about : 1
achiev : 1
address : 2
all : 1
alongsid : 1
also : 3
anyon : 1
assist : 1
associ : 1
better : 1
beyond : 1
bristol : 2
busi : 1
centr : 2
ceo : 1
coach : 1
composit : 2
confid : 1
connect : 1
contact : 1
copyright : 1
cross : 1
curtin : 1
danel : 1
develop : 1
direct : 1
earth : 1
email : 1
encourag : 1
enquiri : 1
enterpris : 2
equiti : 1
experienc : 1
extrem : 1
facilit : 1
feedback : 1
fellow : 1
first : 1
form : 1
fortun : 1
found : 1
fund : 1
garrett : 3
gener : 1
genuin : 1
given : 1
global : 2
great : 1
grosser : 1
happili : 1
help : 2
honest : 1
hour : 1
http : 1
humphrey : 1
ignit : 1
import : 1
investor : 1
ioti : 1
jane : 10
kanopi : 1
knowledg : 1
last : 1
lead : 1
level : 1
linkedin : 1
mentor : 2
name : 2
necessari : 1
ned : 1
need : 1
network : 1
next : 1
number : 1
olivia : 1
person : 1
phone : 1
physic : 1
pitch : 2
pleas : 1
prepar : 1
present : 1
profil : 1
proud : 1
prove : 1
quantum : 1
queri : 1
rais : 1
recommend : 1
refin : 1
reserv : 1
right : 1
robot : 1
role : 1
school : 1
senior : 1
sharon : 1
she : 1
skill : 1
spend : 1
stand : 1
style : 1
take : 1
tall : 1
teach : 1
technolog : 2
time : 1
univers : 2
via : 1
view : 1
while : 1
within : 1
would : 1
your : 1
zellabox : 1
