access : 1
accuraci : 1
advisor : 1
analyt : 2
answer : 2
app : 2
around : 2
art : 1
belong : 1
bluemix : 1
build : 1
busi : 2
buy : 3
card : 3
care : 1
case : 1
center : 1
check : 2
chronic : 1
cinema : 1
cleaner : 1
cloud : 2
cloudbas : 1
cognit : 7
collabor : 1
commerc : 1
commun : 1
compani : 1
comput : 2
connect : 2
contact : 1
content : 2
contextu : 1
control : 1
could : 1
creat : 2
creativ : 1
curat : 2
custom : 1
data : 1
deliv : 1
deploy : 1
design : 1
detect : 1
develop : 1
devic : 1
digit : 2
discov : 1
diseas : 1
disrupt : 1
document : 1
download : 1
energi : 1
engag : 3
enhanc : 2
enter : 1
enterpris : 1
era : 2
even : 1
expand : 9
experi : 3
explor : 3
fan : 4
fashion : 1
faster : 1
figur : 2
financ : 1
find : 7
footbal : 2
free : 3
gain : 1
get : 3
greater : 1
guid : 1
happen : 1
healthcar : 2
healthier : 1
help : 7
hidden : 2
highlight : 1
hit : 1
how : 1
ibm : 17
impact : 1
improv : 1
innov : 1
insight : 2
intellig : 2
internet : 1
involv : 1
join : 1
kingdom : 1
know : 1
knowledg : 1
learn : 3
leav : 1
like : 2
limit : 1
link : 1
look : 1
magazin : 1
manag : 2
map : 1
marchesa : 1
medic : 1
meet : 2
mobil : 3
month : 1
need : 1
new : 2
offici : 1
one : 1
onlin : 1
outthink : 2
partner : 1
person : 1
point : 1
polici : 1
portal : 1
possibl : 1
power : 2
prevent : 1
prioritis : 1
privaci : 1
product : 2
put : 1
qradar : 1
queri : 1
quickli : 1
rapid : 1
rapidli : 1
redbook : 1
research : 1
respond : 2
respons : 2
rugbi : 4
safer : 1
secur : 3
see : 5
servic : 1
site : 1
skill : 1
smarter : 1
softlay : 1
softwar : 2
start : 3
stem : 1
studi : 1
supplier : 1
support : 1
system : 1
team : 1
technic : 1
technolog : 3
term : 1
thing : 1
threat : 2
today : 1
tool : 1
topic : 1
transform : 1
treat : 1
tri : 3
trial : 4
true : 1
trust : 1
trytrack : 2
turn : 1
uncov : 1
union : 2
unit : 1
unlock : 1
use : 3
util : 1
valu : 1
vast : 1
vers : 1
volum : 1
watson : 7
what : 1
wire : 1
with : 1
work : 3
world : 4
