abil : 1
achiev : 3
acquisit : 2
activ : 3
adapt : 1
allow : 1
alreadi : 1
altern : 1
analys : 1
analysi : 5
applic : 1
approach : 2
assess : 3
avail : 3
axi : 1
base : 2
becom : 2
benefit : 1
bespok : 1
burden : 1
busi : 1
capabl : 4
carlo : 1
chang : 1
circumst : 1
client : 3
commun : 1
compani : 2
compar : 1
complet : 4
compromis : 1
conduct : 1
confid : 1
consider : 1
consult : 2
cost : 7
costsfre : 1
could : 1
date : 1
defin : 1
deliveri : 1
depend : 1
design : 1
develop : 3
differ : 1
disciplin : 1
discuss : 1
divid : 1
either : 1
emerg : 1
end : 2
engin : 2
enjoy : 1
ensur : 1
essenti : 1
europ : 1
exampl : 1
excit : 2
expertis : 1
financi : 1
first : 1
fleet : 3
fli : 1
focu : 1
forward : 1
free : 1
fulfil : 1
function : 1
germani : 1
get : 2
goal : 1
grow : 2
guidanc : 1
hidden : 1
high : 1
homeabout : 1
how : 1
howev : 1
identifi : 1
includ : 1
inde : 1
initi : 2
integr : 3
involv : 1
job : 1
languag : 1
larger : 1
latest : 1
level : 1
life : 3
logist : 3
mainten : 3
mani : 1
market : 1
mecas : 1
meclient : 1
minimis : 1
model : 1
mont : 1
necessit : 1
need : 5
new : 2
nich : 1
norway : 1
novemb : 1
occur : 1
offer : 1
often : 2
oper : 1
opportun : 2
our : 2
over : 1
owner : 1
ownership : 2
part : 2
perform : 2
plan : 1
plane : 1
popul : 1
portal : 1
primari : 1
problem : 1
procedur : 1
process : 2
product : 6
project : 5
provid : 4
purpos : 1
quiet : 1
recognis : 1
reduc : 2
reliabl : 6
request : 1
requir : 9
result : 1
revolut : 1
risk : 1
rollsroyc : 1
sacrif : 1
safeti : 3
seem : 1
servic : 8
shall : 6
show : 1
simul : 1
sinc : 1
singl : 1
small : 1
someth : 1
spare : 2
specialis : 1
specif : 1
specifi : 1
stem : 1
step : 1
studi : 1
success : 1
suit : 1
support : 9
system : 3
tailor : 2
technic : 1
techniqu : 2
tell : 1
the : 2
thi : 2
thrive : 1
time : 1
true : 1
turbin : 1
type : 1
typic : 1
unimport : 1
unseen : 1
use : 6
user : 2
usual : 1
vertic : 1
weibul : 1
what : 1
whatev : 1
whi : 1
whilst : 2
whole : 1
wind : 2
within : 1
without : 3
work : 2
year : 1
