about : 1
achiev : 1
activ : 2
advic : 1
advisor : 1
aerospac : 3
after : 1
alec : 1
among : 1
answer : 1
art : 2
articl : 3
asdstan : 1
ask : 1
barn : 1
believ : 1
better : 2
bill : 1
bond : 1
bound : 1
brian : 9
build : 3
builder : 1
busi : 13
call : 1
cambridg : 1
challeng : 1
chang : 1
charismat : 1
clear : 1
client : 14
compani : 3
confidant : 1
connect : 1
contact : 2
contribut : 1
cube : 1
cultur : 1
data : 1
daytoday : 1
decis : 1
deliv : 1
develop : 3
driver : 1
effect : 1
elys : 1
everi : 1
everyth : 1
excel : 1
experi : 1
exponenti : 1
extrem : 1
few : 1
florenc : 1
focu : 1
focus : 2
for : 1
forward : 1
front : 1
fundament : 1
get : 2
goal : 1
good : 1
great : 6
group : 1
grow : 1
happen : 1
hard : 1
have : 1
havilland : 1
head : 1
helen : 1
help : 9
highli : 2
home : 3
hour : 2
humour : 1
import : 2
independ : 1
inspir : 2
jebb : 1
join : 1
kasperski : 2
know : 1
lab : 1
lane : 1
latest : 2
leader : 1
led : 1
life : 1
light : 2
like : 1
line : 1
ltd : 7
made : 1
major : 1
man : 1
manag : 3
mani : 2
maxim : 1
media : 2
menu : 1
mill : 1
miln : 2
motiv : 1
move : 1
natalya : 1
need : 1
noak : 1
normal : 1
number : 1
offer : 1
often : 1
old : 1
outsid : 1
owner : 3
pcf : 1
peopl : 2
persist : 1
plan : 3
portfolio : 3
prioriti : 1
produc : 1
progress : 1
question : 1
rather : 1
realli : 1
registr : 1
reliabl : 1
report : 1
result : 2
richard : 1
rock : 1
roger : 1
rozenberg : 1
rut : 1
said : 1
sale : 5
sapien : 1
satisfi : 1
sawston : 1
sens : 1
shawyer : 1
simon : 1
softwar : 4
spr : 1
stay : 1
strong : 1
stuart : 1
success : 2
support : 2
surviv : 2
svitlana : 1
swamp : 1
target : 1
taylor : 1
team : 1
technolog : 1
the : 1
think : 1
thrive : 1
time : 3
togeth : 1
tom : 1
toward : 1
truchon : 1
true : 1
turner : 1
type : 1
use : 2
vat : 1
voller : 1
want : 1
way : 1
weerada : 1
well : 1
what : 1
when : 1
wick : 1
wide : 1
with : 1
within : 1
work : 9
yoga : 1
you : 2
