achiev : 1
across : 1
advic : 1
agenc : 1
arrang : 1
assign : 1
award : 1
biomed : 1
blog : 1
bodi : 1
breadth : 1
catalyst : 1
challeng : 1
choos : 1
client : 4
close : 1
cofound : 1
compani : 4
contact : 4
data : 1
deliv : 1
depth : 1
develop : 1
earli : 1
eight : 1
event : 1
excess : 1
experi : 1
expert : 2
find : 1
flexibl : 1
found : 1
fund : 1
govern : 1
grant : 1
guidanc : 1
handson : 1
healthcar : 1
help : 1
home : 1
implement : 1
industri : 1
inform : 1
innov : 2
invest : 1
investor : 1
ithaka : 6
legal : 1
life : 7
linkedin : 1
ltd : 1
mani : 1
meet : 1
mironid : 2
multin : 1
network : 1
new : 2
newsev : 1
nooblig : 1
organis : 2
paul : 1
pleas : 2
post : 1
press : 1
project : 1
protect : 1
proven : 1
provid : 1
public : 1
rais : 1
rang : 1
read : 1
reason : 1
record : 1
releas : 1
research : 1
rodger : 1
satisfact : 1
say : 1
scienc : 6
sector : 2
sectorth : 1
see : 4
seri : 1
size : 1
sme : 1
spinout : 1
stage : 1
support : 2
team : 2
testimoni : 1
the : 2
track : 1
uniqu : 1
univers : 2
view : 1
what : 1
work : 3
world : 1
