%PDF-1.4
%âăĎÓ
101 0 obj
<>
endobj
xref
101 16
0000000016 00000 n
0000001011 00000 n
0000001288 00000 n
0000001530 00000 n
0000002042 00000 n
0000002475 00000 n
0000002698 00000 n
0000002927 00000 n
0000003005 00000 n
0000005544 00000 n
0000005678 00000 n
0000005966 00000 n
0000009721 00000 n
0000009953 00000 n
0000000839 00000 n
0000000616 00000 n
trailer
<]>>
startxref
0
%%EOF
116 0 obj
<>stream
xÚb```c``Ńd`f`ČŔĂ ,`Čq ąa5XČ0ŚÝiÖ zAĽ °308&u00đj1đđ4^(ŘĘ˝Ae@^#÷ePs9Ű 1Pw/f:Ľn;ĐČŠQĆ
Ďş
endstream
endobj
115 0 obj
<>/Size 101/Type/XRef>>stream
xÚbbâ``b``ĹÔÇ
żô
endstream
endobj
102 0 obj
<>/Metadata 12 0 R/PieceInfo<>>>/Pages 11 0 R/PageLayout/OneColumn/StructTreeRoot 14 0 R/Type/Catalog/Lang(ţ˙ E N - G B)/LastModified(D:20110623115015)/PageLabels 9 0 R>>
endobj
103 0 obj
<>/ProcSet[/PDF/Text]/ExtGState<>>>/Type/Page>>
endobj
104 0 obj
<>
endobj
105 0 obj
<>
endobj
106 0 obj
<>
endobj
107 0 obj
<>
endobj
108 0 obj
<>
endobj
109 0 obj
<>stream
HWmoŰ8ţî_1ĺCŹčĹŻmQ .Ú˝˘Ăa=hŮH˘âú~ýÍ%9röîCŃÄ3ĎŔÇ?ÝßÁěöç ęŮmBĎÂżĹ#Xţ6ŰżZ1$ĺĚyň}öůëc
]ŹŔ(äÇĄŽ š=z|
LYŹmRć÷Bń´ŞĂÝ|ăćĄ'Lńę(j˙+ůeś IAÇŢPěpëGŰ^düŤňúîçđůOç×6â
ţç5°*Żeđ{ŽlěË*˘Ž
siä.]ŇĽ{Ť-+ywwďŕÓýÝĂ
ë$
ĆŽŤýÁ~0/#ý&âËqŽĄË5úŢ*këF	B?mŹ@TP§)ę5źi¸Fbč˛k ow[ş7lĽ@s%KhxŞxĂÔşÚÇrXQ%Ł,ńĄa
\*řľ)ÓyNž@źrLÜőnăŻśoÁ¸~¸Ţ=g
RY=ľüf2ÄĆ
ÓÉßŽÜ´7lăŔÝuÇ~-DQŔ;1ĹPÖhT?%_5ýGm
Đ\íWĂ˝pŘËć /˛áĆTźâŔTo66G/ÇĺITOPÍKáhŇ)~ŰÔ>|iSşě
ąiĹnJEM(Ůp(Ä3/Î4ŚFÂ\@ţŚŁÎ\cÔ°gÇĽđŁ8_ÚűČď
˛ĂYľ`Ü´žŔu×´ťSËVQšîUÚ*°2QSL]ČJˇćŘ"Ă
đł|áŞ*ńŘ7Aá´R+é´ą¤ížé 1\Ř}}ľI8ňŞ&qţyI)Ş´h3ę4N8śÂĹşPpçďl2ŘÉßlźĎ @°t[ŤŔ1leŚőš9^Ü`ośzwţ:˛itęá¨dcÎwÚ`ńňXČ3&;M0ŕ˙WĚŽ1#îńXy1ÇřŁŁfĐŁG_cgŔéŘóQF
6ä@ÝAäźÖXł˝lůbëoťVFČ5.ŘvéŘĆ]¨s;âAéâW˘!ąŔpęšßUf2B?ŢőCI\oŕ +^ÓH7.IńśFľ(7/8ěŮdhCôcf­CÉVD§QľÎĄQŕD2)dŇŚ×x:Ŕ-+Đ_hqqEw8CĆi¸ÎpŘÚší(J]Ţ+ÚŕÓÓKíĄKçľGnp,cä&ęfKPJÚýwtE4Ů ç)mMď'dŰÚ°UĎBĹŹn7eÜ,ńÔ[ćÔlBÓŔĽh" ŔÎbž¨e{>?)ŮVŮkĎűd˘őů]ř"řÉČ#öęŐÂşëÎdçG#Ž2ę DýL"Ş=ę%Ź:śGQhĆ^Ű@K§WŃZî,
Ń(gĽ@"ç7r~ĐĂP}ÇęD.xvEâŤXŘĽJË7ŹVĽj´¤jŃ´Śmă­ŁŤ*
¨Í>ćôűůué˘xkDÇÜ7ö/ÚůŤČńŞ6Í0NGTčDyÝÔc˙č;CvĄĂô˛ďö¤BŐ
ňő\çŁm#íĂ^L=şŇĽM´¸
éľÍš§­ŢT>s~	ľ´yę-Üm&ÔilŕÄlŘ/pî´.Ô4~ĘCŻˇE.
=1žuŚśSZÖŤCŁŹOel¸:ÜĆ8~&QHIŇ=mÎÚĂâz@S9dźś/ÝDjOą^đ*%qäÝŚ!
r-#Hjü¤ŕă)iVŃÂŢ2Pź4lÔ˝ĆJrřě;ČPĺ,%Ąe;d;pYJąęújĘCbÉňTšdÜDľ3ę˛š°űźŹîĐ°ë&a_rQĂ5ŘW->ĂÎúť×vžzä5ěÜ­čĹš0ąőĚ$ŠéJ˘6ëHGFŰ¨`˙áZ˝vTWßDázŹWşný5uţAŐ{|Ś˘0ŘYx:ô M}xËśŽűő@Dś>S/[|Ú(=o7Ż $TÂI;°­ÂÚßuJzh2	^clÄ=ž/řťi@6˙zîIy{ý_˝äłR!fł¸Čś§şŃmŘsČ=âĹÍ:đI\ĎţĂćN\7ťŠ3[î4ehňXEK˛&śv@Ú2Ä2ĄŤëndűsFą2v~Żů`ß|	­>čs>wźHoacö´Éą6RŚŠ`ENW@mŹ¸Ťŕęc
|äŽKTľa^&p~ő&ďtŹÍKŽł#ďŻŕNô{řŚčŞŮŔ7ŰEŻŰßŤ×EĎ=čŇwp%ŤxÜő~Sú}
éş?ć`FZű ŻŚm$žÔÄÂç
üm÷äđř­PZ5aČźęö˙9^×ŃČ_­ÝbÇ~öśd[ŮÔ=I w˝[×¤ăÜ3ő~rDŁĺgbˇÁ,:&äŢCzWŃúú!JĚńWŹŚČH4t|sĎ
ě]EoimCÁNďÁšä7űöŇőţHšqĎ1k9çRtˇzž{hXW˙pÜřŔ|o^]S@­Ć@˝zĄ¨íz¨˝ązŔ)
QŞYŮóĹÖ3|0ëc3Žü`í~C$ĚssF# AŤ6q|tă2ÇŮÁÂ ą%Ć9b9&yńâą%äXNě­ýĘöpzáFëiUŔŤâ˙E6ÓbĐËŁ1CY@ZÎńy;˝Î(Ě×ržńZňúŞVlŻUőŃ4 TLÖëN)CďÁŽkô (őzéÖ?Rćy
eŮ{Äßß:GÍĐ+ŰÓäXuś+h $ďČmĘ6ÜŃĆLó%Ú^ŘiÔPtl´ú'´ľěâ[+T˝Ôsńc!ĎZđ2
˝uzf^,1WÂC2râ"Ał!Éë<3s8čŃçdö_ ÚM
endstream
endobj
110 0 obj
<>
endobj
111 0 obj
<>stream
hŢTP=OĹ0Üó+`¨ş|öźÄ-¨šéĐOľ1ŘĎ>ÝŮňÜ=wäČwśÇŁ'Ç¸-Â'OpŇŕźM{WłMÉýś$;4y¸$ŢŕfîÔ-Č7vČŚÜëĎŻôk?8#%PĐśŕpňübâŤd%ţĂtíOťvp¸Dc
MROíQÜ˙ůÁşöŰ°8śľŇşy{ÇŻÜtőaWćlą^đúbQ+!~ çj
endstream
endobj
112 0 obj
<>stream
hŢä8tTŐß˝÷˝_dBČ o|$1ü!żL!pPg2` 1	Á,`SX*$Ť\mZŞUßp'­
hľzNu×SśŮ]Ľ]D[ľŤźýîËÁzÚ=§˙ě9űî|÷ű}żď~÷Ţ÷c @˘ÎÂż˙ÓĹ^ź°Ć7Đ/çžňĺn 
í=6}ZôĘ= äă7t
śŮýěK 	Ü~¤Ăďm{őŮő~äW_Ôř|öp+ňó;6őßťľiiňËčľŽn7Ľ2Ľ ącěÜä˝ˇ2ńiô?öňfď&˙-n yíëéő÷Ü˙?c	 ťđ&	š2§0;í41"ĄÄh ˘žv­čŢÜ
ÖËňeM|`˛,bČËCÓZń(CÂö0¤hg#p~Ň­]ďerŁv&;G`ęňB&Ü	9°^ËpäBio\t+äŁüűđ0 ´
4˛díđ dÁ.8eBvĂE)a>n0Ŕ,Ř 3°8F4Ŕ÷ űU(˙˘@4ÜŃÇŕ$üü¤â0Nä3íPNĚaÂÄZq/Ěái8/Áű¤"˛´ÚÚ˘WĂ"X­Ř~ ?Fť§á7Ta?ŃŇ´mÚ3Úë0ł?ł~	^ĹXWLÖ}
N~ĄmÖbb1gĚ[
ÎŚúá§h9_(l;ŠLŤŠo2A
FČ ,ßjŘ÷ÁŘłxçá"Š&äMňŁCôŘdl46FřÖ ]Ĺą`Ćloťá^ôüűŃóÇëla,"¤,%Íäűäťä§äżŠ
žCżd3XkI°ćŃ¸u8ĎX=Đ[a;=0-Ő;MĹzÂö+ř=Ăv.ÂqĎ8Çh­[ąed5šl }ä yÉIň*ů\Ąé"ZFWŇfşöĐ~¤*
ŃSôfYÎěŹ}e/ł×ŮoŮŰËŻĐ)lTáwÂeá0)¨`+˝âÁ''ë´,­BkŐöiAląĆóp6YóiÂUőA;îl÷`ÄÚíĆíÇąvźz/@ď c¸_
_Ă[đ6Îď÷đ|cqřüf3É'ĹXßolkqČv2DÉŁXç9mÁYNâ×P7˝Đít=@ŁŁtăJhĚ+ÂÝÎÖą;Y?ŰĎa˙ŔgO°0cż¨P.4	˝Â.!(ÎEb
ŔŚ'Ä_tĂBÓ6¤AéiÁk_?űd1`˘oPĄăd§đĎ$W 8áĚp.ů-]Lng>˛ëˇ´uđ#6=ÉÁâfâdM¤
Â¸&ţ
źb0*Řů
ŚwOÖÜd8É!úîP	9BÓ2adŇzĘř	CŃŔĘXšÜ!vÓtJńäCđ˛÷đüĹłŐLÂ{ÂrĆ¸ł`ĎŁÍ¨"&ŕ°čŚ2"Ë'vMü{L{¤Ň÷ &&jhî¸ŐÚz>ďÂIúŹĆťO?9ŕŮŰw5pĆáyrâ}¤ÇZ]]ő­Ęň˛ŇĹˇ-\PR\TXgÉÍš5;+sžrYÎ7wNzZjĘěäYI3Lń3âbc˘Ł$ŁA%gWę=˛ĺQ
,eÉ|Î+^xoxTEő7Ű¨˛G7oś´˘eű×,­SÖiKb+Ą2?Oś+˛úŚMĂdí*Ňűl[V/éô
˛t&ł=d{JMVGśŤőťÇă
b˘ë:t~˘cAJ­ôČě*˘tś˝OAevoÚ´ĘeˇĽÍîüZ5Ţ˘@F5ÔŠF=ÜÉ§{ĺPŢXŕ°	Z=Ř6ĽÍťŢĽ2ŻÇH°`\:űďÎ§|ĹâŕuŽűoÔŚł=ĽSćl pżŹ\ĺşQkć˝Űc /ÍŹ÷ę1ôXESĆhtˇŰĽÝRć3áł_ąsgŁŹF)ľJG`Ł×&- Bó y$-Í:Ş˝iv9ĐâRĚjuşâöÚć ĐŚ
!băn$üÓ:ŇÍ9ĺhŽ,á)KqG¨˛OĆL\
ÎŠwţRřJŃ/7A/ľ
W¤SŞóLĺ\ÎýU1Ó¤ČOwré7Kź!Óô)pďé˝úë´ją¨šš|ëpM1Ç*ż-?o LkËMX[ŻťźËo6óŢśB+2ęĐ*×/CkúX-nz¸fěşfÖjŽşŽv÷(¸§ĽJYÓżxSňL{GšJ˙Ú?Ľw8ÇŞľ.ŮđDjëhšŇNë":łÎĹŇi˘éL×âŚ\?mĚWŹ*dâĎ oęś°QÂ]ŠK\ŻŃ7ęMÄwWiÍäŃkRż^ĆŻÂřTĺ×řśóâqđ
BŹ2C,ať u-ů¨{uhż9¤eňeň2B+a9ÂvU´~°}+š?Çl¸8-žIâ¸q˘đ>¤	ç ŰKÓ  ,ă/cĄéLq$çrí"ňË
hóćĐYÂPžânHĆÜPW*ć@­a=Ć;É8ÎÓČFÄËDĘ@űX ö6Ýy"Ôł+`GßĽŘ2ßiČ§OBb;ęg!?Ä9YŕV¤yţv#îDFôľ žëYš6ąO`âBwűW8M
CÇŃ~Ąpf/ô¸W}a­Ŕ`Q!ţáŞ´rďÇżă:f ×đ˘;ĆŠaĎÁĆH9Ěçą$ÂiZ&śç.öăď|ŹÍĆ÷ÉNŹUŁűÁxŻa1BEĘĹă$!őNäÁÇÁ%č[ąZřŢ@]ćŠC$˙ĺüuyb]kŽűA.úXX"8o +řžqżstLĄĎôŻ˘Ĺř´>5PÇľX"˝c
ôwtžäĚŠ4[Ín§ă.˝_Š÷Őz_Č{Z8RŚ#9Ęhž5ćlZFqvbFe6çg[+şr2Ţ=qáhvIĆĘ]
Čsťě#9ÝŮÝşżŰ}ż°q$k{auRTRÔâ`˛ż4Á6cđvc°Ţ\dc0ÓoL%4C˘%I2HD%ÂÚťV?üIG÷N(ďůAÇ;%ĹŻ;u&sPłV-ľ8ÂF­Y]lq¨ĆŚuŽ!ĂnŞtO@+L4.ÚÎÚŁ@ś{_zťÝÄĄůŔŃ*ŤWJDăJTjč GKm
$T§T'V%ŐŰžĄóDzËWWĺĆËŃ4ř"d-üăô3fđ(v?GÝ;Đ˘ľĘrČz"ňĺiőupěőŤ'żMľ*69TłíÔŰ¸şFą
`˝ĹÚfőŰFjŹ5vĹksB#i
ĺßî{×ĂB.iýóĂ¤Ë#6CÄaŽnäyÄaąŃÚ¨G´w:kŁÉ ÖŁ1Ń¸Ttłť6ŮÔSĽŻ[
9ĺžô@|Çâ{]Wĺ×ä×pnŽÁ_ů"Şű*Ěé?'ĎDT&'(ľ`ŮbůÚŐÇ/HąwÚ8`&ŁÚIĚ(ą¸ůsňGČ˙ a¸hÖyŁe˘ŕcm}Ń´(Łŕ#*ĺŚXMW*WLT6ŽVŽ0MTBuĺD%â"s9!;ÜŰpMfc×Ź"|O1ý)wž÷ž0#Ç­3˘gHűŘĚľ47]ęHAš%ëś
$ÓwĆ<2>ţČqZ3
Çő§cÉ˙łćţ?Öřßü×ß_ž=užâ˘¤#´éĄ(ä&ágŔĺăZ@úJ6ŔŮćí÷ţŁB>ěěîÚÂ%}ňŇÍčW\VV]I\ÓŐ%7wnččďý}ţŢ[íĽľľçŕŚÖîŽ-
đC;~űËpĄżí9˝şń[źú#V2Ô!×4ď˝(ďÔ-dtĄR6]îýG*ÎLĆďőnmśéCŮRÄSńĄ[äG¨]Z]ŃgćĐŻ{5ăx}˝0}ÔÂhŔąjąńča´ęŃV`|n˝ăva~˝ĹöoŃNíÎ1%ęť	çoEę?őÁÄżl˝+žňSiŽ¤˛äĹ
G˙ËYMŹ>bôť#;˙ ĺŁn
endstream
endobj
113 0 obj
<>
endobj
114 0 obj
<>/DW 1000/Type/Font>>
endobj
1 0 obj
<>/ColorSpace<>/Font<>/ProcSet[/PDF/Text/ImageC/ImageI]/ExtGState<>>>/Type/Page>>
endobj
2 0 obj
<>stream
HWŰăĆ}×WôŁŹ8lRźĹź;g,lcÁ8ZdKddËlr´úűęćMZ)F0#ěęşsŞęăvńđ}Ó{śěýű>>~bž¸ě Ű­Ë8ŰîÜc.ţđĎK"'ňXNčš>ŰV%[m˙łŕăzx˛MŮÚsłuč;Ç3źa^qéáĎÂ­]ÇuóĐŁgOéâáÄĂçOĎ¸ŹwĆźčt>y1ŰŘÚ+!wĐZŮýžşev^ŕćÚ÷Ýĺ4WŞÔLçŞ+3ÉcŠÎŤuç˙ÚţŘřrőhĂťđ
GĆrs'úDYŢ&pb$*J/˝l@ÂšŘ/>nç>úý)á7ŁU!@BĹwUo˘(ĹŽLˇbżg˘ÎXŞj]d˛!ĎŹMo´šą6?B`m.Ůž+KÖú ÚłRĽ˘4Ő[{žF¨w¸My#ľęTęŮŐ­"#Ő;śSmÎöŞŚŤŻĂbřxőŠhó˘6hSĄYôăÂ`10FÎ ˝ľÉťŢJŞŞŞŤöLŽÉZw
ĚEËNšM;zĺŻB'öŻäî[.Ď¨_%ŕ§:ĘÚą°žÜf(§ÁČÚóÁÉąńĐEÜl¸ĂéÇĹňÜhä^!-ĺ+;Łr
ŃŞ%)c3vxŕx
íe FtŹ#|=ŘňŤ˛T'úVh˝ZËnĹR˙uÎÉípkO5
[ţ$ŢhÄü'ďß=čMT
ÇĹ{D¸q.žÇ+\şG!č˘!|ąNŰtí¤nŮąęŠ43ŃÍĹc'ňgŠ:
ČdÚ˘aňŤ¨(cÇČEHhA|łpzţ,%'Őź×ľzCŃŢdy6nč.4qĐ 8Ź}w3ÉÍ,NpîHłű)ĺî˝ó)§A˛üř3ą?
Vî$ňŠŢŚü60ŐzŞ{ŁĘÂkš,F/ć"+á×jwÂŐä˛ë@VÜűăüF˛Đ 6I˛Ľš%ď˙EŢłU3hHÝNA*~ŕöÜEFdű8DŮĘŚ6 ai^YJđç
vÇä%#+|ÔĹĹ :ĺ
jť KšÖÝń¨nsubí}ču1Z>ôR IŃŹ5ť!łkkdćÖ¨˛jpĹš]G˙R_7Î+ß\NŃëÍ$ŻŁŻ/ËŞbX+Šn×˘
ŤőfA
Ď,¨`üŘb|@{TűYŻ
Yh> QÔPî
]EKHľŘŠZQćt
¸a@JŐ~u/)˝ą)\e1	+ćŹSS&MBJÇÚLUi"G}gČkQÍŇÖĎç biÓFŃÎ~˝,{3ŐXéřŚĄŕçCZÜć÷ŕŹŮ$çë
č2Ü, WlâŠÍč`hč°Ađy%˝:5#9TÔY§ŰŚO­˘ÎÚŞßŃqŐdÖQ8dď[{ą3ďŻCm˛NłÔŃî'řśYĎ'ŰÂů`ÂŰż,[ŚĚÄ×éš
{Ls¸g&ŞYćŚŇ&&üd*íŤDža¨Ť9* 4˛gPúŠ6N?~#)ÉEI_Ç"mśďP
=.{ź´š!V?HÝ§ď$Ú4k
Ć[ă4hfäBÉĚ`Ń3Îa?áKąłŚç+äôy|ÁýGGÓHĄ1z5˛Íź8ä ß1FBwJÂi+]×ŁęŞËzÜ	ăAi4Rf'řâŚűPÝůÇĘý­) 4ĚNYGőí"Öôšßä(Q} v~:b/ĹÜËÚŮ0Őň+¤FÚß= ana8#§ÁÇa ľf Żçţ^QrÝß29źÍALIcŰÔJ`Kkčí¤Čb]ŁyÝ]hłŰóä`&ŚÎTţL˛ŕĘUy8HĎő"?H
ÄĚrŇçˇŻFm3ű=ěÖĘĐtŮ÷ĺc
üŚn ä˙Äpr\`ËŽnĄÄh&­@ż(K^­W	QŔ/d_~
¤wľ
hQVŠ§G
zivŚ­Ń´źˇ¤ÖMDjxŢÔ=Pd1YalUËŠU[F$áń}29sŚqźĘĐWëxIÓÓ#ÝĚĎd¤?ôűiqČĐL26P+3ąÝE/w§Žpj
C--!óŹěZ0vď^˛S¤hU!ľĺ`ş¨
Z]zŽŢéŃˇý¤ţöËńĺH5Ž
łÚŹ§Ěŕˇę0ăPAú
ľF\Ý˙â&DÎÇÚcĂĽ:O[Ž]l×Ţ5żqS}Ú.ë˛¨%Ö@L
Ł÷ăâôÇSöx$Ç].Z˝łčkÄ×ńń)ńćóŔIúÓ
V+=ŞĹ/öŰynźŐlńĚ5řÇcî hc:ŚVwíńËd4ĆĂÄłřüüéďß?ýýđÓŻOI¤ăż z]-
endstream
endobj
3 0 obj
<>stream
hŢwTT×Ď˝wzĄÍ0Ňz.0ô. QfĘ ĂMl¨@DE ŁĄHŹb!(¨`HPb0¨¨dFÖJ|yyďĺĺ÷Ç˝ßÚgďs÷Ů{ľ. $O./ 'ŕz8ÓW
GĐąý xŚ 0YéŠžAîÁ@$/7zşČ	üŢHüžečéO§˙OŇŹTž
Č_ÄćlN:KÄů"NĘ¤í3"ŚĆ$F/JPÄrb[äĽ}ŮQĚěd[ÄâSŮÉl1÷x{#bÄGÄ\NŚoX3IĚń[ql2 $ś8ŹxÄtńr p¤¸/8ćp˛âCš¤¤fóšqńş.KnjmÍ {r28Ą?Čäłé.)ÉŠL^6 gţ,qmé˘"[Z[Z~Q¨˙şř7%îí"˝
řÜ3Ö÷íŻüRę `Ějłë[Ě~ :ś w˙ć! $E}kżńĹyhâyRm333¸¸ żë:ü
}ń=#ńvżîĘe
tqÝX)I)B>==ÉâĐ
˙Čĺđ95ĘHÝ äç>˘yPÜőßűćâŚ:ą8÷ýűŽpřÎűçLg	ůkâk	Đ $Č t!0VŔ87°ř`ÖÉ2A.Ř
@ŘöJPęA#h'@8
.Ëŕ:¸	î`ç`źóa!2Dä!UH2Ě dšA>P ECqBšĐ¨*
*ĄZ¨ú:]ŽBĐ=h~
ŢĂLŠ°2Ź
ĂŘ	öá5pçŔůđN¸ŽÁíđř:|Ăł@
QCâř!H,ÂG6
H9R´ ]H/rAŚw(˘ŁQś(OT
JCm@Ł*QGQí¨Ô-Ô(jő	MF+Ą
Đ6h/ô*t:].G7 ŰĐĐwĐăč7ŃÁXa<1áĚ:L1ć Śs3ĂĚbąXyŹÖëebŘě~ě1ě9ě vűGÄŠâĚpî¸+Ç5áÎâq¸yź^o÷ĂłńŮř|=ž?'Htv`Ba3ĄĐB¸DxHxE$ŐÖÄ "¸XA%ž#ÉôI.¤H´tttôL&kÉdy'š|üüV"a$á%ÁŘ(Q%Ń.1(ńB/Š%é$šV2G˛\ň¤ä
Éi)źśSjTÔ)ŠaŠYi´Š´t˛tątôUéIŹś[&_ć°ĚE1
BŃ ¸PX-zĘ%Ę8CŐĄzQ¨EÔo¨ýÔYŮe˛Ą˛Y˛U˛gdGhMćEK˘ĐNĐhď(/qZÂY˛cIËÁ%srrršBšVš;rďĺéňnňňťĺ;ä) ô2*\RV¤*Ú*˛O(ŢWôÖ)VęSUVQöPNUŢŻ|QyZ
Śâ¨ RŚrVeJ˘jŻĘU-S=§ú.Kw˘'Ń+č=ô5%5O5ĄZ­ZżÚźşzzzŤú#
C#VŁLŁ[cFSUÓW3WłYóž^ĄŻľOŤWkN[G;L{vö¤NNłÎC]˛Žnnîm=C/QďŢM}XßB?^żJ˙l`iŔ58`0°˝Ôz)oiÝŇaCĄaałá¨ÍČÇ(Ď¨Ăč
ąŚqńnă^ăO&&I&ő&LeLWćvţjŚoĆ2Ť2ťmN6w7ßhŢiţrÁ2Î˛ËîZP,|-śYt[|´´˛ä[śXNYiZE[U[
3¨F1ă5ÚÚŮzŁőiëw666żŘÚ&Ú6ŮN.×YÎY^ż|ĚNÝiWk7bOˇś?d?â ćŔt¨sxâ¨áČvlppŇsJp:ćôÂŮÄďÜćâVéöŘ]Ý=Î˝Ů}ĆĂÂcÇyO´§ˇçnĎa/e/WŁ×Ě
ŤëWôxźź+˝řčűđ}ş|aßž{|ŽÔZÉ[Ůáüźüöř=ň×ńOó˙> ŕPđ4Đ407°7Ôô&Ř9¸$řAn0¤;T242´1t.Ě5Ź4ldńŞőŤŽ+sĂ;#°Ą
łŤÝVď]=iY9´FgMÖŤkÖ&­=%Ĺ:nţŔôcÖ1gcźbŞcfX.Ź}ŹçlGv{cÇ)ĺLÄÚĹĆNĆŮĹíw/ćşp+š/jćý$.$
%ľ&ăŁOńdxźŹTÔÔ4´˝i3|o~C:ž&˝S@ýLő	u
[
ŁöUo3C3OfIgń˛ú˛őłwdOä¸ç|˝ľľŽ;W-wsîčz§őľ
1ş7jlĚß8žÉcÓŃÍÍČ3É+Í{˝%lKWžrţŚüą­[$
řĂŰlˇŐlGmçnďßažc˙O
ěÂkE&EĺEYĹ×ž2ýŞâŤ
ą;űK,KîÂěâíÚí°űhŠtiNéŘß=íeô˛Â˛×{Łö^-_V^ł°O¸o¤Â§˘sżćţ]ű?TĆWŢŠrŽj­VŞŢQ=w}`đ ăÁĺ˘÷¸îÖzÔś×i×ĆÎ8ü´>´ž÷kĆ×
E
đ
7§Eťůë7--ľ­´Ö˘ăŕ¸đřłoŁż:á}˘ű$ădËwZßUˇQÚ
ŰĄöěöřÎđÎS+NuwŮvľ}oôýÓj§ŤÎČ)9K8vá\ÎšŮóŠç§/Ä]ëę~pqŐĹŰ==ýź/]šě~ůbŻSďš+vWN_ľšzęăZÇuËëí}}m?XüĐÖoŮß~ĂęFçMë]ËÎ:^¸ĺzëňmŻŰ×ďŹź302tw8rxä.űîä˝¤{/ďgÜ°é!úaá#ŠGĺ×ý¨÷cëĺČQ×Ńž'AOąĆ˙ţÓńü§ä§ĺŞf§§Ü§n>[ýlüyęóůéĽŽ~Ąűâť_éY53ţ˙rá×âWňŻź^öş{Ööńä7ós
oĺß}Çx×ű>ěýÄ|ćězť>yz¸ź°đ
÷óű
endstream
endobj
4 0 obj
[/ICCBased 3 0 R]
endobj
5 0 obj
<>stream
hŢb``ř˙˙˙ßż_źxńőŰˇż~O1óÍŰˇ1qń[ˇďčë0ÁÂ;wď]ź|yăŚÍK-oni˝~ăćľë>:vüÄé3gßř¸{ĎŢőÇw]{pwęÚ%Ł`V ` ŠzJË
endstream
endobj
6 0 obj
<>stream
hŢěYkŁ*-@^DŁ(ěî˙˙Ű ÉNfLćqMŐMýecŕôńôéÖ tÄGqÄGü/X
T/2ţBh/÷${ńjVKó*5UCŁĎAJkKö­kähQÇľÚ×pŞQÍę§TÓĚîŤ¨ŢQĹ.ńÝ	ĽHg=nÄË˘Vĺ:˙ă)ŢţG­´Ŕa"ór*{aÄÁlGőĂ6đi]lŮ"Ąx¸ěV)d´8éÍ-?ŰhwúŕQž
Ě{Č óką:
űľjK-Őgh˝âz+ÇZńZNör[ĎäźŹ

ĺYü¸+>Y¤Ň­ßHŐŽC(ęnˇÖ h]9´rĆ}r'űe˛-ÂTé/HéŤhËe;[ŰHńp
ĂjÝí1Eě!óľű5]Ë	k/J=ŘźĄmů[ÎÁŐ;ďĂ˘ŕćGĽ*ˇ T
Ü°*+í}Lűqr1Ű5ťE9@ńŮńÝd1â8§ŻÂ°ťYť|HšKŢŕ\üŃnIç ŢEÓëouz[iVeTÎĚě#énqä~ÉÉ¸áÚäÇÜÜZľuWđrÝ¤˝ßKÔě
îTČń_Č˘Űx,Y.˝(Śbh_ŕ`[2SÖ^é­żĽł2ŕĐđ J-M5+S>ęîq3{­3ąq¤\TĄÝĘ#ĆWÔůoĽŢ(nrŔŐ#Q`Ţ^ )YŃ:Wrďš¨7UŮ\úIqßfŐÔVh§Bk *ăĆęřśËaľ1u}ŢF2FĽĐ,ĚÄkYTÎýęKśó=´ Öźácřg(yk"Ë459čC2$NqLtLÔâŞŕ$Ë$łSîLĚő5˘ĺęŮů
"ŕ6\n~kss"¸e +(°wĹuÎYĆ`}\pŃĐN1Ľëńžz/ŻÜKĂ˛p×ą_ĺJ`yŃÓOŻˇçňČuZóÂ°tDIĹ2LCÎ t%-]­,ď7@ńSu;š˘ŻFëŇî÷Őćnr˙¤˘oMă{ÜŐ"FĹ3˝łJĹŁK5˝žŻ F1uĽÇ^b&ĎkÂç°]áfg
ČćZý\!`M|ŃÉ`řDşĐ÷čmÚX˙lU)t ZcÜ÷NçiiHCqďâh¸dĘZŻăM¨đjťćÚÎJ­u8Ŕ\żioPj\{áOLuŇa0Iˇwlf,`y>ĘŽľDgĺťŠ236_öŰtm]×ĐrË@ń×Â\ 	i/Ĺ[č¤ý,
ź˙qLÜm7ŞŤZŘü)p9ĂŠ9^qÇ[*˛ďśUń+~ŘxÉűĚžĆ­űxNĐ~cŤÁé÷g¨ už÷š
żßÄŘ¸­łbgľţÔţâŢ`Ů\ź}Yő=Ú-NnCziŚŰžěčÜĺÇSĄÉ~Ü&|%w˛ü ăv|ŘmĎ¸zp˝ăŤPű´gjčÔbĽă3~"´/ôťćŻ5/
6ŮWRĽŻö#8â#Öř+Ŕ [Ucđ
endstream
endobj
7 0 obj
[/Indexed 4 0 R 255 5 0 R]
endobj
8 0 obj
<>stream
xÚĚXmoŰ6ŢO!Đ/°Nâ;	ňŇlÓ$¨3ôNÂdĆËPäĄů÷{N¤b)ąeÇ]×ąwĎÝ=wĆ-N1îqqĎČţźLpHË¤
őLHĆTL@^Ă4p`´LX JÎźźrLÂ¨u9Ă'x	Ŕs^2@r/Č°'Ă¨éÜpJÜYŚŕĄŔ˘)á#WĽBĺ)rŃpŚ4\=E.âĄągą	xÁÁ5á
FŕyQ!zŽ@@đOĂ5`!BiP@A
ÂpAę\2×5"i8Ög`Ě Ď8Ă@Ľ´ŕBˇ0fggx)ąŔs˛Ŕó\2KTŔEČšÓBâHŐáŮu
0P%#
řA*))|9P¨á}Pú´2XĘă:ä.*ďQ+9(ç zH	ĘsP+8ŐFç5(DcT*$×;XDÉh
>y@{öî]6 zÍŮ§ě|\YuQ@ĽŰ}ržTđČDöŠă95\ÉźOVF
˝tLl\|= čzŕqq(>˘řâ#(>˘řBĄŇhâ ˘¨˘"Ş(*#"2Č("Ł(*:Łjg.łsěÖa6×Uv2ÝýřáôíŻű?üTGş¸ĺ´Ýkhżb˝vDMîeČËb~07ÓłEE"Ůp>eĂĹŐĂu9WÍtĘöł=|đ9ŞGäfňW(Í2š_|É'g§Ey?fçŮŮÍŹ¨ŕëđöĂp1ęKGHčríŮM(žyçÝU(Ă
ÄaőĚgGĺř>Ôf~ăÉěîČůĎ(&oéT:Ăű¤Ěá>Ť7ÂgçËz)1ŢňśytrLíľ^ěú×ô9ÔČź4VjýuŘť­BÉň_ňÔ˝éäé¨ĆeĄňĎĺ¤ĽĹMČNĘŤ¨¸n2ÔYUOÖŹ[Î[6˙ĺˇÜőÚÖď
lŁ6j¨a#¨6)Dť&ęäh\sqDTQFčÎlUŤŠUDMČ`R˝śđMĽîĚ9ZśŠľ\aŻŢ1ŢęŠźqYRŇ&Ivśp[cNX §@Ą°Ü×ńUťpŔ5Ý6m˝ľq%>ňľĚ1Gër3'9ž×)8zÝÖ#QFÔĆt &ˇbä
ÚMMďŚś]ÚöčBóĚínÜvFJĹŁ*bŐd°}÷YĽM+ňË|+ľó)şö=prlŮŕ÷q4Z5Ć7wţ7čŐýgÔďjrűř-OŠAjÝ/n4ťćQjąěÉx#ńăovŇnwŢŐ
6śÔR,¤ěC:ZŽ&ÉĽc#śUrt¤tOĂß ?Ý×Źţ÷wi_¤qŽr\MYýj°wĽiQ¨Óç2Ĺ(
ŇŤ*H7NpýTAúPAV˙&ĹăűK­š
éÖm¨ŢŠ¸tO2ní=ŠO9Ý ô:9$źĎNˇ\śÎ7Ţ)ŰbËÔďM÷BđŁîFôWÁŽŘ˛lŹhŽ?˛-˛Ú^suŠńuâzłř÷¸É/ëŻ ä˘Ű@x}ŢK¸kçŤˇ
áy[äů÷yÉˇeĽžX˝ŮË´5×	žŽű p˘Đú>
]Óě[b­­A>9žOĎ_ČăÄňńü}}ł>˙J}ń*ýŢ
pěľÁúVx%˛ÚůeĚú+93_Šo_Ľ˙Ô´ÜËW˛iżôłËyŢwçíSäť*]ĺŽjWE˝Ť˘ŮUŃnŁř
u
endstream
endobj
9 0 obj
<>
endobj
10 0 obj
<>
endobj
11 0 obj
<>
endobj
12 0 obj
<>stream
Acrobat Distiller 8.0.0 (Windows)
Policy development
http://communities/sites/WG/SD/Lists/WorkplaceDocuments/Education Forum/Industrial Action/Letter to LA 230611 FINAL.doc
.
D:20110623104953
Acrobat PDFMaker 8.0 for Word
2011-06-23T11:50:15+01:00
2011-06-23T11:50:12+01:00
2011-06-23T11:50:15+01:00
uuid:c7bc1d7d-33cd-4966-9d0a-5317a54c8b57
uuid:3a812319-e4e4-417e-bd02-c001d32a5e05
10
application/pdf
lshepherd
Submission and IR process paper 140111 v1
endstream
endobj
13 0 obj
<>
endobj
xref
0 101
0000000000 65535 f
0000010161 00000 n
0000010460 00000 n
0000012570 00000 n
0000015262 00000 n
0000015295 00000 n
0000015491 00000 n
0000016962 00000 n
0000017004 00000 n
0000018679 00000 n
0000018714 00000 n
0000018739 00000 n
0000018799 00000 n
0000023156 00000 n
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
0000000000 65535 f
trailer
<>
startxref
116
%%EOF
