busdriving
busdriving
Sunday, 6 November 2016
Here in Sydney, which is in Australia for those of you who are as bad at geography as I am at spelling, you can travel on trains, buses and ferries all day long on a Sunday for just $2.50. A bargin. Well done Sydney Transport. Now, to show how good you really are why not do away will the $15 surcharge to go to and from the Airport. That is a rip-off in anyone's language.
2 comments:
Links to this post
Tuesday, 21 June 2016
Long Term Post; about the weather
Up to 2009 we had really hot dry summers. Then suddenly God
decided once again he didn’t like the way people in this country were living
such sinful lives that he decide to punish us by filling the  summer months with rain.
Well that’s what opponents of same sex marriage said anyway.
What really happened is the Atlantic Ocean warmed up, possibly due to climate
change or maybe just something that happens from time to time.
A group of meteorologist recently ( May 2013) met in Exeter
and decided that the Atlantic was going through a 20 year warming cycle. This
warming has affected the Jet Stream, bringing it further south which produces
loads of rain brought in by the persistent South West winds that blow over the
UK. If this is true then the next sunny summer we will have here in the UK will
be in 2030 or there abouts. I will be 87 by then, I could even miss it.
But I have set this post to re-appear in 2016, 2021, 2026 and
2031 so we can check on the accuracy of the Met Offices prediction.
2 comments:
Links to this post
Thursday, 2 July 2015
A couple of blasts from the past. The green bus is modern but done up in the Salford City Transport livery. No ads on the side. Salford didn't approve of ads. The red bus is a 1966 Manchester cooperation Transport bus out of hthe bus museum in the old Queens Road depot.
1 comment:
Links to this post
Wednesday, 24 June 2015
TR6147
English Riviera Sightseeing Tours has acquired Bristol LH replica Charabanc TR6147
Presently it is parked up at English Riviera Sightseeing Tours headquarters but soon be gracing the roads of our fair town taking visitors around the beautiful Torbay.
More info click here
1 comment:
Links to this post
Monday, 15 June 2015
Hello again, again.
I have had a lot of comments re drivers hours. I can only suggest you have a look on Gov.org site to see exactly what our beloved government say on the matter. If you are still having problems then have a word with your union.
As for driving over hours because of heavy traffic, well this is OK provided it doesn't happen too often, in my opinion more that once every 3 months would be too often. If it does then the schedules need looking at. Seriously.
No I don't think an overnight break of 8 and half hours is long enough but last time I looked that was the minimum.
Good luck and stay safe out there.
PS I have not been getting your comments recently but I have made an adjustment to the settings so I should get an email when anyone leaves a comment. Thanks.
2 comments:
Links to this post
Older Posts
Home
Subscribe to:
Posts (Atom)
Links to Other Places
Herald Express (the local paper)
Hotel Patricia Belgrave Rd Torquay
Me on Flickr
Me on Twitter
My Photo Albumns
MyStop for Torbay Bus Times
Stagecoach Devon Timetables
The Chesterfield Hotel Torquay
The Next Five Days Weather in Torquay
Tides in Torbay
Torbay Bus Routes
Wayfarer Hotel Belgrave Rd Torquay
Torquay Time
Torquay Time.
Public Transport Blogs
all aboard (a london bus)
Along the Central Line
an other day on the buses
Britain By Bus
Omnbuses
Plymouthian Transit
The Captain's Blog
The RTD Driver
Travels with a bus pass
Some Other Blogs
cimba7200
Kaliyuga Kronicles
Peeking through Weary Eyes
Plymouth Argyle supporter
Poetry Is For Assholes
Seaside notes (from Teignmouth)
The Desk in the Corner
Work Blogs, hundreds of them
David
David
Plenty of room on top
tomcat hosting | jsp hosting
Some More of My Photos.
Manchester 2010
All Albums
Blog Archive
▼
2016
(2)
Nov 2016
(1)
Jun 2016
(1)
►
2015
(4)
Jul 2015
(1)
Jun 2015
(3)
►
2014
(1)
Dec 2014
(1)
►
2013
(101)
Nov 2013
(1)
Oct 2013
(7)
Sep 2013
(5)
Jul 2013
(4)
Jun 2013
(18)
May 2013
(8)
Apr 2013
(14)
Mar 2013
(21)
Feb 2013
(8)
Jan 2013
(15)
►
2012
(132)
Dec 2012
(9)
Nov 2012
(3)
Oct 2012
(7)
Sep 2012
(11)
Aug 2012
(8)
Jul 2012
(14)
Jun 2012
(18)
May 2012
(5)
Apr 2012
(11)
Mar 2012
(18)
Feb 2012
(8)
Jan 2012
(20)
►
2011
(149)
Dec 2011
(15)
Nov 2011
(11)
Oct 2011
(13)
Sep 2011
(11)
Aug 2011
(6)
Jul 2011
(12)
Jun 2011
(16)
May 2011
(14)
Apr 2011
(18)
Mar 2011
(15)
Feb 2011
(4)
Jan 2011
(14)
►
2010
(162)
Dec 2010
(21)
Nov 2010
(16)
Oct 2010
(12)
Sep 2010
(19)
Aug 2010
(13)
Jul 2010
(11)
Jun 2010
(12)
May 2010
(9)
Apr 2010
(11)
Mar 2010
(6)
Feb 2010
(18)
Jan 2010
(14)
►
2009
(143)
Dec 2009
(12)
Nov 2009
(12)
Oct 2009
(9)
Sep 2009
(11)
Aug 2009
(15)
Jul 2009
(14)
Jun 2009
(13)
May 2009
(20)
Apr 2009
(15)
Mar 2009
(12)
Feb 2009
(4)
Jan 2009
(6)
►
2008
(284)
Dec 2008
(10)
Nov 2008
(19)
Oct 2008
(14)
Sep 2008
(14)
Aug 2008
(13)
Jul 2008
(27)
Jun 2008
(38)
May 2008
(30)
Apr 2008
(33)
Mar 2008
(27)
Feb 2008
(23)
Jan 2008
(36)
►
2007
(278)
Dec 2007
(17)
Nov 2007
(14)
Oct 2007
(30)
Sep 2007
(25)
Aug 2007
(22)
Jul 2007
(25)
Jun 2007
(23)
May 2007
(24)
Apr 2007
(26)
Mar 2007
(26)
Feb 2007
(23)
Jan 2007
(23)
►
2006
(275)
Dec 2006
(20)
Nov 2006
(26)
Oct 2006
(30)
Sep 2006
(20)
Aug 2006
(23)
Jul 2006
(36)
Jun 2006
(17)
May 2006
(25)
Apr 2006
(10)
Mar 2006
(22)
Feb 2006
(24)
Jan 2006
(22)
►
2005
(138)
Dec 2005
(21)
Nov 2005
(23)
Oct 2005
(23)
Sep 2005
(19)
Aug 2005
(17)
Jul 2005
(22)
Jun 2005
(8)
May 2005
(1)
Apr 2005
(1)
Mar 2005
(1)
Feb 2005
(1)
Jan 2005
(1)
►
2004
(11)
Dec 2004
(1)
Nov 2004
(1)
Oct 2004
(1)
Sep 2004
(1)
Aug 2004
(1)
Jul 2004
(1)
Jun 2004
(1)
May 2004
(2)
Apr 2004
(2)
►
2001
(7)
Dec 2001
(1)
Apr 2001
(1)
Mar 2001
(1)
Feb 2001
(1)
Jan 2001
(3)
►
2000
(3)
Jul 2000
(1)
Jun 2000
(1)
Mar 2000
(1)
Simple template. Powered by Blogger.
